# shooter-maven

./: .gitignore  README.md  pom.xml  runme.bat
_ASSETS/_MAX/_bay/download/: SWAT_guy.rar  Smuggler.7z  jazz_3Dmax3.1.rar  template_lara.7z
_ASSETS/_MAX/_bay/object/: cactus.max  cactus2.max  car1.max  car2.max  chest_door.max  cobra.max  container.max  crop1.max  crop2.max  crop3.max  crop4.max  crop5.max  cross.max  desk.max  fence1.max  fence2.max  forest1.max  future_car.max  hidden_level_bounds.max  jazz.max  palm1.max  plant1.max  power_pole.max  road1.max  rock1.max  rock2.max  sign.max  table1.max  table2.max  table3.max  tree1.max
_ASSETS/_MAX/_bay/other/: business_man.max
_ASSETS/_MAX/_bay/wearpon/: AK47.max  AK47_2.max  AutoShotgun.max  Shotgun.max  knife.max  luger_pistol.max  mg34.max
_ASSETS/_MAX/architecture/: EDoor1.max  EFloor100x100.max  EFloor1x1.max  EFloor20x20.max  EFloor2x2.max  EFloor2x6.max  EFloor3x12.max  EFloor3x3.max  EFloor5x5.max  EFloor6x6.max  ESprite1.max  ESprite2.max  EStairs3x3.max  EWall1Fence.max  EWall1Solid.max  EWall1WindowGlass.max  EWall1WindowSocket.max  EWall2Door.max  EWall2Fence.max  EWall2Solid.max  EWall2Window.max  EWall2WindowGlass.max  EWall2WindowSocket.max
_ASSETS/_MAX/bot/: EGlasses.max  EHat.max  EHeadFemale1.max  EHeadFemale2.max  EHeadFemale3.max  EHeadMale1.max  ELEftUpperArmMale.max  ELeftFoot.max  ELeftHand.max  ELeftLowerArmFemale.max  ELeftLowerArmMale.max  ELeftLowerLegFemale.max  ELeftLowerLegMale.max  ELeftUpperArmFemale.max  ELeftUpperLegFemale.max  ELeftUpperLegMale.max  ENeck.max  ERightFoot.max  ERightHand.max  ERightLowerArmMale.max  ERightLowerArmfemale.max  ERightLowerLegFemale.max  ERightLowerLegMale.max  ERightUpperArmFemale.max  ERightUpperArmMale.max  ERightUpperLegFemale.max  ERightUpperLegMale.max  ETorsoFemale1.max  ETorsoMale1.max  _female_full.max
_ASSETS/_MAX/furniture/: EChairOffice1.max  ECrate1.max  EDeskLab1.max  EDeskOffice1.max  EKeyboard1.max  EPoster1.max  EPoster2.max  ERingBook1.max  EScreen1.max  EShelves1.max  EShelves2.max  ESodaMachine1.max  ESofa1.max  EWhiteboard1.max
_ASSETS/_MAX/house/: EHouse1.max  EHouse10.max  EHouse2.max  EHouse3.max  EHouse4.max  EHouse5.max  EHouse6.max  EHouse7.max  EHouse8.max  EHouse9.max
_ASSETS/_MAX/item/: EAmmoBullet44mm.max  EAmmoBullet51mm.max  EAmmoBullet792mm.max  EAmmoBullet9mm.max  EAmmoBulletMagnum.max  EAmmoShotgunShell.max  EItemApple.max  EItemBottle1.max  EItemCrackers.max  EItemHandset1.max  EPistol1.max  EShotgun1.max  ETranquilizerDart.max
_ASSETS/_MAX/level/: EBase1.max  EDesert1.max  EDispatch1.max  EOffice1.max  EQatar1.max  EQatar2.max  EQatar3.max  ESkyBox1.max
_ASSETS/_MAX/menu/: LogoIPCO.max
_ASSETS/_PSD/hud/: Artefact.psd  BulletFx.psd  CrossHair.psd  Shells.psd
_ASSETS/_PSD/promo/: Promo1_1024x768.psd
_ASSETS/_PSD/screen/: Favorites.psd  JavaRocks.psd  LogoIPCO.psd  LogoLWJGL.psd  Preloader.psd  PreloaderBg.psd  WindowIcon.psd
_ASSETS/_PSD/texture/: AmmoBox.psd  Hand.psd  Shoe.psd  SodaMachine.psd  TexturesCloth.psd
_ASSETS/_PSD/web/: ATI_NVidia_Logos.psd  Java_Rocks.psd
_ASSETS/certificate/: keystore.jks
_ASSETS/doc/: overview.html
_ASSETS/jnlp/: .htaccess  Shooter.jnlp  index.php  openGraph.php  styles.css
_ASSETS/tutorial/: BabylonJS 3dsmax exporter.url  BabylonJS OBJ import.url  [CG Textures] - Textures for 3D, graphic design and Photoshop!.website
_ASSETS/tutorials/: Setting Up LWJGL with Maven - LWJGL.url
src/main/java/de/christopherstock/lib/: Lib.java  LibAnimation.java  LibDebug.java  LibDirection.java  LibInvert.java  LibOffset.java  LibParticleQuantity.java  LibRotating.java  LibRotation.java  LibScalation.java  LibTransformationMode.java  LibViewSet.java
src/main/java/de/christopherstock/lib/fx/: LibFX.java  LibFXExplosion.java  LibFXManager.java  LibFXPoint.java  LibFXSliver.java  LibSprite.java
src/main/java/de/christopherstock/lib/g3d/: LibGeomObject.java  LibHoleSize.java  LibTriangle.java  LibVertex.java
src/main/java/de/christopherstock/lib/game/: LibGameObject.java  LibHitPoint.java  LibShot.java
src/main/java/de/christopherstock/lib/gl/: LibAlign3D.java  LibClimbable.java  LibFloorStack.java  LibFrame.java  LibGL.java  LibGL3D.java  LibGLCanvas.java  LibGLFace.java  (+11 more)
src/main/java/de/christopherstock/shooter/: Shooter.java  ShooterDebug.java  ShooterEditor.java  ShooterSetting.java  ShooterSettings.java  ShooterVersion.java
src/main/resources/res/d3ds/bot/: EFace.ase  EGlasses.ase  EHat.ase  EHeadFemale1.ase  EHeadFemale2.ase  EHeadFemale3.ase  EHeadMale1.ase  ELeftFoot.ase  ELeftHand.ase  ELeftLowerArmFemale.ase  ELeftLowerArmMale.ase  ELeftLowerLegFemale.ase  ELeftLowerLegMale.ase  ELeftUpperArmFemale.ase  ELeftUpperArmMale.ase  ELeftUpperLegFemale.ase  ELeftUpperLegMale.ase  ENeck.ase  ERightFoot.ase  ERightHand.ase  ERightLowerArmFemale.ase  ERightLowerArmMale.ase  ERightLowerLegFemale.ase  ERightLowerLegMale.ase  ERightUpperArmFemale.ase  ERightUpperArmMale.ase  ERightUpperLegFemale.ase  ERightUpperLegMale.ase  ETorsoFemale1.ase  ETorsoMale1.ase
src/main/resources/res/d3ds/item/: EAmmoBullet44mm.ase  EAmmoBullet51mm.ase  EAmmoBullet792mm.ase  EAmmoBullet9mm.ase  EAmmoBulletMagnum.ase  EAmmoShotgunShell.ase  EApple.ase  ECrackers.ase  EKnife.ase  EPistol1.ase  EShotgun1.ase
src/main/resources/res/d3ds/menu/: ELogoIpco.ase
src/main/resources/res/d3ds/other/: EChairOffice1.ase  ECrate1.ase  EDeskLab1.ase  EDeskOffice1.ase  EDoor1.ase  EFloor100x100.ase  EFloor1x1.ase  EFloor20x20.ase  EFloor2x2.ase  EFloor2x6.ase  EFloor3x12.ase  EFloor3x3.ase  EFloor5x5.ase  EFloor6x6.ase  EKeyboard1.ase  ELevel1PlayersOffice.ase  EPoster1.ase  EPoster2.ase  ERingBook1.ase  EScreen1.ase  EShelves1.ase  ESkyBox1.ase  ESodaMachine1.ase  ESofa1.ase  ESprite1.ase  ESprite2.ase  EStairs3x3.ase  ETranquilizerDart.ase  EWall1Fence.ase  EWall1Solid.ase  EWall1WindowGlass.ase  EWall1WindowSocket.ase  EWall2Door.ase  EWall2Fence.ase  EWall2Solid.ase  EWall2WindowGlass.ase  EWall2WindowSocket.ase  EWhiteboard1.ase
src/test/java/de/christopherstock/shooter/: AppTest.java
(+121 files in other folders)
