*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Jun 08 18:25:05 2011"
*SCENE {
	*SCENE_FILENAME "EAmmoShotgunShell.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "EAmmoShotgunShell"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\texture\item\EAmmoShotgunShell.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "objdefault"
	*NODE_TM {
		*NODE_NAME "objdefault"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.9997	-0.0251	0.0000
		*TM_ROW1 0.0251	-0.9997	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0018	0.0054	0.7348
		*TM_POS -0.0018	0.0054	0.7348
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 3.1667
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.8495	1.0159	-0.0043
			*MESH_VERTEX    1	0.8449	1.0167	-0.0043
			*MESH_VERTEX    2	0.8459	-1.0051	-0.0043
			*MESH_VERTEX    3	-0.8485	-1.0059	-0.0043
			*MESH_VERTEX    4	-0.8495	1.0159	1.4738
			*MESH_VERTEX    5	0.8449	1.0167	1.4738
			*MESH_VERTEX    6	0.8459	-1.0051	1.4738
			*MESH_VERTEX    7	-0.8485	-1.0059	1.4738
			*MESH_VERTEX    8	-0.7650	1.2285	1.7864
			*MESH_VERTEX    9	0.7603	1.2292	1.7864
			*MESH_VERTEX   10	0.7614	-1.2176	1.7864
			*MESH_VERTEX   11	-0.7639	-1.2183	1.7864
			*MESH_VERTEX   12	-0.5342	1.0161	2.6962
			*MESH_VERTEX   13	-0.5333	-1.0057	2.6962
			*MESH_VERTEX   14	-0.3662	-0.6228	2.7091
			*MESH_VERTEX   15	-0.3668	0.6333	2.7091
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    7 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   11 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:   11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    4 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    2 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    4 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    5 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    7 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 33
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9909	0.7161	0.0000
			*MESH_TVERT 1	0.6737	0.7161	0.0000
			*MESH_TVERT 2	0.7341	0.6823	0.0000
			*MESH_TVERT 3	0.9266	0.6817	0.0000
			*MESH_TVERT 4	0.9909	0.9850	0.0000
			*MESH_TVERT 5	0.6737	0.9850	0.0000
			*MESH_TVERT 6	0.9819	0.0523	0.0000
			*MESH_TVERT 7	0.8512	0.0799	0.0000
			*MESH_TVERT 8	0.9819	0.6060	0.0000
			*MESH_TVERT 9	0.8512	0.5784	0.0000
			*MESH_TVERT 10	0.6889	0.6527	0.0000
			*MESH_TVERT 11	0.6889	0.0983	0.0000
			*MESH_TVERT 12	0.8198	0.6250	0.0000
			*MESH_TVERT 13	0.8198	0.1260	0.0000
			*MESH_TVERT 14	0.3388	0.9924	0.0000
			*MESH_TVERT 15	0.3388	0.6643	0.0000
			*MESH_TVERT 16	0.6669	0.6643	0.0000
			*MESH_TVERT 17	0.6669	0.9924	0.0000
			*MESH_TVERT 18	0.6648	0.0099	0.0000
			*MESH_TVERT 19	0.6648	0.3360	0.0000
			*MESH_TVERT 20	0.3387	0.3360	0.0000
			*MESH_TVERT 21	0.3387	0.0099	0.0000
			*MESH_TVERT 22	0.6648	0.3360	0.0000
			*MESH_TVERT 23	0.6648	0.6622	0.0000
			*MESH_TVERT 24	0.3387	0.6622	0.0000
			*MESH_TVERT 25	0.0107	0.6643	0.0000
			*MESH_TVERT 26	0.0107	0.9924	0.0000
			*MESH_TVERT 27	0.3338	0.3337	0.0000
			*MESH_TVERT 28	0.0097	0.3337	0.0000
			*MESH_TVERT 29	0.3338	0.0096	0.0000
			*MESH_TVERT 30	0.0097	0.0096	0.0000
			*MESH_TVERT 31	0.3338	0.6578	0.0000
			*MESH_TVERT 32	0.0097	0.6578	0.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	5	1
			*MESH_TFACE 3	4	1	0
			*MESH_TFACE 4	7	6	8
			*MESH_TFACE 5	9	7	8
			*MESH_TFACE 6	10	11	12
			*MESH_TFACE 7	11	13	12
			*MESH_TFACE 8	15	14	16
			*MESH_TFACE 9	16	14	17
			*MESH_TFACE 10	19	18	20
			*MESH_TFACE 11	20	18	21
			*MESH_TFACE 12	23	22	20
			*MESH_TFACE 13	24	23	20
			*MESH_TFACE 14	14	15	25
			*MESH_TFACE 15	26	14	25
			*MESH_TFACE 16	28	27	29
			*MESH_TFACE 17	30	28	29
			*MESH_TFACE 18	32	31	28
			*MESH_TFACE 19	28	31	27
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0767	-0.0019	0.9971
				*MESH_VERTEXNORMAL 12	0.0767	-0.0019	0.9971
				*MESH_VERTEXNORMAL 13	0.0767	-0.0019	0.9971
				*MESH_VERTEXNORMAL 14	0.0767	-0.0019	0.9971
			*MESH_FACENORMAL 1	0.0767	-0.0019	0.9971
				*MESH_VERTEXNORMAL 12	0.0767	-0.0019	0.9971
				*MESH_VERTEXNORMAL 14	0.0767	-0.0019	0.9971
				*MESH_VERTEXNORMAL 15	0.0767	-0.0019	0.9971
			*MESH_FACENORMAL 2	0.9680	-0.0238	0.2497
				*MESH_VERTEXNORMAL 4	0.9680	-0.0238	0.2497
				*MESH_VERTEXNORMAL 7	0.9680	-0.0238	0.2497
				*MESH_VERTEXNORMAL 13	0.9680	-0.0238	0.2497
			*MESH_FACENORMAL 3	0.9680	-0.0238	0.2497
				*MESH_VERTEXNORMAL 4	0.9680	-0.0238	0.2497
				*MESH_VERTEXNORMAL 13	0.9680	-0.0238	0.2497
				*MESH_VERTEXNORMAL 12	0.9680	-0.0238	0.2497
			*MESH_FACENORMAL 4	0.0204	0.8267	-0.5623
				*MESH_VERTEXNORMAL 11	0.0204	0.8267	-0.5623
				*MESH_VERTEXNORMAL 7	0.0204	0.8267	-0.5623
				*MESH_VERTEXNORMAL 6	0.0204	0.8267	-0.5623
			*MESH_FACENORMAL 5	0.0204	0.8267	-0.5623
				*MESH_VERTEXNORMAL 10	0.0204	0.8267	-0.5623
				*MESH_VERTEXNORMAL 11	0.0204	0.8267	-0.5623
				*MESH_VERTEXNORMAL 6	0.0204	0.8267	-0.5623
			*MESH_FACENORMAL 6	-0.0204	-0.8267	-0.5623
				*MESH_VERTEXNORMAL 5	-0.0204	-0.8267	-0.5623
				*MESH_VERTEXNORMAL 4	-0.0204	-0.8267	-0.5623
				*MESH_VERTEXNORMAL 9	-0.0204	-0.8267	-0.5623
			*MESH_FACENORMAL 7	-0.0204	-0.8267	-0.5623
				*MESH_VERTEXNORMAL 4	-0.0204	-0.8267	-0.5623
				*MESH_VERTEXNORMAL 8	-0.0204	-0.8267	-0.5623
				*MESH_VERTEXNORMAL 9	-0.0204	-0.8267	-0.5623
			*MESH_FACENORMAL 8	-0.9997	0.0246	0.0000
				*MESH_VERTEXNORMAL 0	-0.9997	0.0246	0.0000
				*MESH_VERTEXNORMAL 4	-0.9997	0.0246	0.0000
				*MESH_VERTEXNORMAL 3	-0.9997	0.0246	0.0000
			*MESH_FACENORMAL 9	-0.9997	0.0246	0.0000
				*MESH_VERTEXNORMAL 3	-0.9997	0.0246	0.0000
				*MESH_VERTEXNORMAL 4	-0.9997	0.0246	0.0000
				*MESH_VERTEXNORMAL 7	-0.9997	0.0246	0.0000
			*MESH_FACENORMAL 10	-0.0246	-0.9997	0.0000
				*MESH_VERTEXNORMAL 6	-0.0246	-0.9997	0.0000
				*MESH_VERTEXNORMAL 2	-0.0246	-0.9997	0.0000
				*MESH_VERTEXNORMAL 7	-0.0246	-0.9997	0.0000
			*MESH_FACENORMAL 11	-0.0246	-0.9997	0.0000
				*MESH_VERTEXNORMAL 7	-0.0246	-0.9997	0.0000
				*MESH_VERTEXNORMAL 2	-0.0246	-0.9997	0.0000
				*MESH_VERTEXNORMAL 3	-0.0246	-0.9997	0.0000
			*MESH_FACENORMAL 12	0.9997	-0.0246	0.0000
				*MESH_VERTEXNORMAL 5	0.9997	-0.0246	0.0000
				*MESH_VERTEXNORMAL 1	0.9997	-0.0246	0.0000
				*MESH_VERTEXNORMAL 2	0.9997	-0.0246	0.0000
			*MESH_FACENORMAL 13	0.9997	-0.0246	0.0000
				*MESH_VERTEXNORMAL 6	0.9997	-0.0246	0.0000
				*MESH_VERTEXNORMAL 5	0.9997	-0.0246	0.0000
				*MESH_VERTEXNORMAL 2	0.9997	-0.0246	0.0000
			*MESH_FACENORMAL 14	0.0246	0.9997	0.0000
				*MESH_VERTEXNORMAL 4	0.0246	0.9997	0.0000
				*MESH_VERTEXNORMAL 0	0.0246	0.9997	0.0000
				*MESH_VERTEXNORMAL 1	0.0246	0.9997	0.0000
			*MESH_FACENORMAL 15	0.0246	0.9997	-0.0000
				*MESH_VERTEXNORMAL 5	0.0246	0.9997	-0.0000
				*MESH_VERTEXNORMAL 4	0.0246	0.9997	-0.0000
				*MESH_VERTEXNORMAL 1	0.0246	0.9997	-0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
