*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Apr 25 19:41:19 2011"
*SCENE {
	*SCENE_FILENAME "crackers.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "ECrackers"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\item\ECrackers.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1508	-0.0000	0.0000
		*TM_ROW1 0.0000	0.1446	0.0000
		*TM_ROW2 0.0000	0.0000	0.1956
		*TM_ROW3 0.0787	0.0963	0.0694
		*TM_POS 0.0787	0.0963	0.0694
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1508	0.1446	0.1956
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.7057	-1.1628	0.3844
			*MESH_VERTEX    1	1.8363	-1.1628	0.3844
			*MESH_VERTEX    2	-1.5944	-0.5332	0.0694
			*MESH_VERTEX    3	1.7518	-0.5332	0.0694
			*MESH_VERTEX    4	-1.5944	0.0964	0.0694
			*MESH_VERTEX    5	1.7518	0.0963	0.0694
			*MESH_VERTEX    6	-1.5944	0.7259	0.0694
			*MESH_VERTEX    7	1.7518	0.7259	0.0694
			*MESH_VERTEX    8	-1.7057	1.3555	0.3844
			*MESH_VERTEX    9	1.8363	1.3555	0.3844
			*MESH_VERTEX   10	-1.7057	-1.1628	0.3835
			*MESH_VERTEX   11	1.8363	-1.1628	0.3835
			*MESH_VERTEX   12	-1.5944	-0.5332	0.7007
			*MESH_VERTEX   13	1.7518	-0.5332	0.7007
			*MESH_VERTEX   14	-1.5944	0.0964	0.7007
			*MESH_VERTEX   15	1.7518	0.0963	0.7007
			*MESH_VERTEX   16	-1.5944	0.7259	0.7007
			*MESH_VERTEX   17	1.7518	0.7259	0.7007
			*MESH_VERTEX   18	-1.7057	1.3555	0.3835
			*MESH_VERTEX   19	1.8363	1.3555	0.3835
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    2 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    9 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   10 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    0 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   17:    A:   11 B:   10 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   18:    A:    1 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   13 B:   11 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   20:    A:    3 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   15 B:   13 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   22:    A:    5 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   23:    A:   17 B:   15 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   24:    A:    7 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   25:    A:   19 B:   17 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   26:    A:    9 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   27:    A:   18 B:   19 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   28:    A:    8 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   16 B:   18 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    6 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   14 B:   16 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   32:    A:    4 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   12 B:   14 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   34:    A:    2 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   10 B:   12 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0273	1.0039	1.1828
			*MESH_TVERT 1	0.0273	-0.0039	1.1828
			*MESH_TVERT 2	1.7088	0.9722	1.0983
			*MESH_TVERT 3	1.7088	0.0201	1.0983
			*MESH_TVERT 4	1.5278	0.9722	0.9255
			*MESH_TVERT 5	1.5278	0.0201	0.9255
			*MESH_TVERT 6	1.3468	0.9722	1.0983
			*MESH_TVERT 7	1.3468	0.0201	1.0983
			*MESH_TVERT 8	1.0283	1.0039	1.1828
			*MESH_TVERT 9	1.0283	-0.0039	1.1828
			*MESH_TVERT 10	0.0266	1.0039	1.1828
			*MESH_TVERT 11	0.0266	-0.0039	1.1828
			*MESH_TVERT 12	0.3468	0.9722	1.0983
			*MESH_TVERT 13	0.3468	0.0201	1.0983
			*MESH_TVERT 14	0.5278	0.9722	0.9255
			*MESH_TVERT 15	0.5278	0.0201	0.9255
			*MESH_TVERT 16	0.7088	0.9722	1.0983
			*MESH_TVERT 17	0.7088	0.0201	1.0983
			*MESH_TVERT 18	1.0290	1.0039	1.1828
			*MESH_TVERT 19	1.0290	-0.0039	1.1828
			*MESH_TVERT 20	-0.2912	0.9722	1.0983
			*MESH_TVERT 21	-0.2912	0.0201	1.0983
			*MESH_TVERT 22	-0.2912	0.0201	1.0983
			*MESH_TVERT 23	-0.2912	0.0201	1.0983
			*MESH_TVERT 24	-0.2912	0.0201	1.0983
			*MESH_TVERT 25	-0.2912	0.0201	1.0983
			*MESH_TVERT 26	-0.4722	0.9722	0.9255
			*MESH_TVERT 27	-0.4722	0.9722	0.9255
			*MESH_TVERT 28	-0.2912	0.9722	1.0983
			*MESH_TVERT 29	-0.4722	0.9722	0.9255
			*MESH_TVERT 30	-0.2912	0.9722	1.0983
			*MESH_TVERT 31	-0.2912	0.9722	1.0983
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	20	21
			*MESH_TFACE 1	22	1	0
			*MESH_TFACE 2	2	4	5
			*MESH_TFACE 3	5	3	2
			*MESH_TFACE 4	4	6	7
			*MESH_TFACE 5	7	5	4
			*MESH_TFACE 6	6	8	9
			*MESH_TFACE 7	9	7	6
			*MESH_TFACE 8	10	11	13
			*MESH_TFACE 9	13	12	10
			*MESH_TFACE 10	12	13	15
			*MESH_TFACE 11	15	14	12
			*MESH_TFACE 12	14	15	17
			*MESH_TFACE 13	17	16	14
			*MESH_TFACE 14	16	17	19
			*MESH_TFACE 15	19	18	16
			*MESH_TFACE 16	0	1	11
			*MESH_TFACE 17	11	10	0
			*MESH_TFACE 18	1	23	13
			*MESH_TFACE 19	13	11	1
			*MESH_TFACE 20	24	5	15
			*MESH_TFACE 21	15	13	25
			*MESH_TFACE 22	5	7	17
			*MESH_TFACE 23	17	15	5
			*MESH_TFACE 24	7	9	19
			*MESH_TFACE 25	19	17	7
			*MESH_TFACE 26	9	8	18
			*MESH_TFACE 27	18	19	9
			*MESH_TFACE 28	8	6	16
			*MESH_TFACE 29	16	18	8
			*MESH_TFACE 30	6	26	14
			*MESH_TFACE 31	14	16	6
			*MESH_TFACE 32	27	28	12
			*MESH_TFACE 33	12	14	29
			*MESH_TFACE 34	30	0	10
			*MESH_TFACE 35	10	12	31
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.3468	-0.9379
				*MESH_VERTEXNORMAL 0	0.0000	-0.3468	-0.9379
				*MESH_VERTEXNORMAL 2	0.0000	-0.1846	-0.9828
				*MESH_VERTEXNORMAL 3	0.0000	-0.1826	-0.9832
			*MESH_FACENORMAL 1	0.0000	-0.3468	-0.9379
				*MESH_VERTEXNORMAL 3	0.0000	-0.1826	-0.9832
				*MESH_VERTEXNORMAL 1	0.0000	-0.3468	-0.9379
				*MESH_VERTEXNORMAL 0	0.0000	-0.3468	-0.9379
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.1846	-0.9828
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.1826	-0.9832
				*MESH_VERTEXNORMAL 2	0.0000	-0.1846	-0.9828
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.1846	-0.9828
				*MESH_VERTEXNORMAL 7	0.0000	0.1826	-0.9832
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.1826	-0.9832
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.3468	-0.9379
				*MESH_VERTEXNORMAL 6	0.0000	0.1846	-0.9828
				*MESH_VERTEXNORMAL 8	0.0000	0.3468	-0.9379
				*MESH_VERTEXNORMAL 9	0.0000	0.3468	-0.9379
			*MESH_FACENORMAL 7	0.0000	0.3468	-0.9379
				*MESH_VERTEXNORMAL 9	0.0000	0.3468	-0.9379
				*MESH_VERTEXNORMAL 7	0.0000	0.1826	-0.9832
				*MESH_VERTEXNORMAL 6	0.0000	0.1846	-0.9828
			*MESH_FACENORMAL 8	0.0000	-0.3489	0.9372
				*MESH_VERTEXNORMAL 10	0.0000	-0.3489	0.9372
				*MESH_VERTEXNORMAL 11	0.0000	-0.3489	0.9372
				*MESH_VERTEXNORMAL 13	0.0000	-0.1838	0.9830
			*MESH_FACENORMAL 9	0.0000	-0.3489	0.9372
				*MESH_VERTEXNORMAL 13	0.0000	-0.1838	0.9830
				*MESH_VERTEXNORMAL 12	0.0000	-0.1857	0.9826
				*MESH_VERTEXNORMAL 10	0.0000	-0.3489	0.9372
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.1857	0.9826
				*MESH_VERTEXNORMAL 13	0.0000	-0.1838	0.9830
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.1857	0.9826
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.1838	0.9830
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.1838	0.9830
				*MESH_VERTEXNORMAL 16	0.0000	0.1857	0.9826
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	0.3489	0.9372
				*MESH_VERTEXNORMAL 16	0.0000	0.1857	0.9826
				*MESH_VERTEXNORMAL 17	0.0000	0.1838	0.9830
				*MESH_VERTEXNORMAL 19	0.0000	0.3489	0.9372
			*MESH_FACENORMAL 15	0.0000	0.3489	0.9372
				*MESH_VERTEXNORMAL 19	0.0000	0.3489	0.9372
				*MESH_VERTEXNORMAL 18	0.0000	0.3489	0.9372
				*MESH_VERTEXNORMAL 16	0.0000	0.1857	0.9826
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	0.9918	0.1276	0.0000
				*MESH_VERTEXNORMAL 1	-0.9918	-0.1276	0.0000
				*MESH_VERTEXNORMAL 3	0.9984	0.0559	0.0000
				*MESH_VERTEXNORMAL 13	0.9984	0.0558	0.0000
			*MESH_FACENORMAL 19	-0.9918	-0.1276	0.0000
				*MESH_VERTEXNORMAL 13	0.9984	0.0558	0.0000
				*MESH_VERTEXNORMAL 11	-0.9918	-0.1276	0.0000
				*MESH_VERTEXNORMAL 1	-0.9918	-0.1276	0.0000
			*MESH_FACENORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.9984	0.0559	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.9984	0.0558	0.0000
				*MESH_VERTEXNORMAL 3	0.9984	0.0559	0.0000
			*MESH_FACENORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.9984	-0.0559	0.0000
				*MESH_VERTEXNORMAL 17	0.9984	-0.0558	0.0000
			*MESH_FACENORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.9984	-0.0558	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	-0.9918	0.1276	0.0000
				*MESH_VERTEXNORMAL 7	0.9984	-0.0559	0.0000
				*MESH_VERTEXNORMAL 9	-0.9918	0.1276	0.0000
				*MESH_VERTEXNORMAL 19	-0.9918	0.1276	0.0000
			*MESH_FACENORMAL 25	0.9918	-0.1276	0.0000
				*MESH_VERTEXNORMAL 19	-0.9918	0.1276	0.0000
				*MESH_VERTEXNORMAL 17	0.9984	-0.0558	0.0000
				*MESH_VERTEXNORMAL 7	0.9984	-0.0559	0.0000
			*MESH_FACENORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 28	-0.9859	-0.1671	0.0000
				*MESH_VERTEXNORMAL 8	0.9859	0.1671	0.0000
				*MESH_VERTEXNORMAL 6	-0.9973	-0.0734	0.0000
				*MESH_VERTEXNORMAL 16	-0.9973	-0.0733	0.0000
			*MESH_FACENORMAL 29	0.9859	0.1671	0.0000
				*MESH_VERTEXNORMAL 16	-0.9973	-0.0733	0.0000
				*MESH_VERTEXNORMAL 18	0.9859	0.1671	0.0000
				*MESH_VERTEXNORMAL 8	0.9859	0.1671	0.0000
			*MESH_FACENORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.9973	-0.0734	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.9973	-0.0733	0.0000
				*MESH_VERTEXNORMAL 6	-0.9973	-0.0734	0.0000
			*MESH_FACENORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.9973	0.0734	0.0000
				*MESH_VERTEXNORMAL 12	-0.9973	0.0733	0.0000
			*MESH_FACENORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.9973	0.0733	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	0.9859	-0.1671	0.0000
				*MESH_VERTEXNORMAL 2	-0.9973	0.0734	0.0000
				*MESH_VERTEXNORMAL 0	0.9859	-0.1671	0.0000
				*MESH_VERTEXNORMAL 10	0.9859	-0.1671	0.0000
			*MESH_FACENORMAL 35	-0.9859	0.1671	0.0000
				*MESH_VERTEXNORMAL 10	0.9859	-0.1671	0.0000
				*MESH_VERTEXNORMAL 12	-0.9973	0.0733	0.0000
				*MESH_VERTEXNORMAL 2	-0.9973	0.0734	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
