*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Feb 20 20:24:59 2012"
*SCENE {
	*SCENE_FILENAME "EShotgun1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "EBlackMetal1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\EBlackMetal1.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	0.1043
		*TM_ROW1 -0.0000	0.1385	-0.0000
		*TM_ROW2 -0.1385	-0.0000	-0.0000
		*TM_ROW3 -0.2829	0.8404	0.1035
		*TM_POS -0.2829	0.8404	0.1035
		*TM_ROTAXIS 0.0000	1.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.1043	0.1385	0.1385
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 116
		*MESH_NUMFACES 176
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.8768	5.2046	0.0836
			*MESH_VERTEX    1	-0.8768	5.2046	0.1234
			*MESH_VERTEX    2	-0.8768	5.2509	0.1234
			*MESH_VERTEX    3	-0.8768	5.2509	0.0836
			*MESH_VERTEX    4	-0.7864	5.2046	0.0836
			*MESH_VERTEX    5	-0.7864	5.2046	0.1234
			*MESH_VERTEX    6	-0.7864	5.2509	0.1234
			*MESH_VERTEX    7	-0.7864	5.2509	0.0836
			*MESH_VERTEX    8	-0.1231	0.5742	0.1366
			*MESH_VERTEX    9	0.0049	0.6976	0.1366
			*MESH_VERTEX   10	0.0049	0.6976	0.0703
			*MESH_VERTEX   11	-0.1231	0.5742	0.0703
			*MESH_VERTEX   12	0.0049	1.0421	0.1366
			*MESH_VERTEX   13	0.0049	1.0421	0.0703
			*MESH_VERTEX   14	-0.0640	1.1406	0.1366
			*MESH_VERTEX   15	-0.0640	1.1406	0.0703
			*MESH_VERTEX   16	-0.2412	1.1406	0.1366
			*MESH_VERTEX   17	-0.2412	1.1406	0.0703
			*MESH_VERTEX   18	-0.3249	1.0372	0.1366
			*MESH_VERTEX   19	-0.3249	1.0372	0.0703
			*MESH_VERTEX   20	-0.3200	1.3178	0.1366
			*MESH_VERTEX   21	-0.2462	1.1997	0.1366
			*MESH_VERTEX   22	-0.2462	1.1997	0.0703
			*MESH_VERTEX   23	-0.3200	1.3178	0.0703
			*MESH_VERTEX   24	-0.0591	1.1849	0.1366
			*MESH_VERTEX   25	-0.0591	1.1849	0.0703
			*MESH_VERTEX   26	0.0443	1.0471	0.1366
			*MESH_VERTEX   27	0.0443	1.0471	0.0703
			*MESH_VERTEX   28	0.0443	0.6877	0.1366
			*MESH_VERTEX   29	0.0443	0.6877	0.0703
			*MESH_VERTEX   30	0.0689	0.5501	0.1366
			*MESH_VERTEX   31	0.0689	0.5501	0.0703
			*MESH_VERTEX   32	-0.3204	0.8531	0.1366
			*MESH_VERTEX   33	-0.1939	0.7983	0.1366
			*MESH_VERTEX   34	-0.1939	0.7983	0.0703
			*MESH_VERTEX   35	-0.3204	0.8531	0.0703
			*MESH_VERTEX   36	-0.0354	0.8644	0.1366
			*MESH_VERTEX   37	-0.0354	0.8644	0.0703
			*MESH_VERTEX   38	-0.1864	0.7455	0.1366
			*MESH_VERTEX   39	-0.1864	0.7455	0.0703
			*MESH_VERTEX   40	-0.3241	0.6832	0.1366
			*MESH_VERTEX   41	-0.3241	0.6832	0.0703
			*MESH_VERTEX   42	0.0213	0.5973	0.2029
			*MESH_VERTEX   43	0.3478	0.2647	0.1830
			*MESH_VERTEX   44	0.3478	0.2647	0.0239
			*MESH_VERTEX   45	0.0213	0.5973	0.0041
			*MESH_VERTEX   46	0.7045	0.0017	0.2029
			*MESH_VERTEX   47	0.7045	0.0017	0.0041
			*MESH_VERTEX   48	0.6694	-0.3499	0.2029
			*MESH_VERTEX   49	0.6694	-0.3499	0.0041
			*MESH_VERTEX   50	0.5383	-0.3974	0.2029
			*MESH_VERTEX   51	0.5383	-0.3974	0.0041
			*MESH_VERTEX   52	-0.1736	-0.0909	0.1830
			*MESH_VERTEX   53	-0.1736	-0.0909	0.0239
			*MESH_VERTEX   54	-0.3224	-0.1044	0.2029
			*MESH_VERTEX   55	-0.3224	-0.1044	0.0041
			*MESH_VERTEX   56	-0.4105	-0.0960	0.2029
			*MESH_VERTEX   57	-0.4105	-0.0960	0.0041
			*MESH_VERTEX   58	-0.4712	-0.1191	0.2029
			*MESH_VERTEX   59	-0.4712	-0.1191	0.0041
			*MESH_VERTEX   60	-0.6149	-0.1191	0.2029
			*MESH_VERTEX   61	-0.6149	-0.1191	0.0041
			*MESH_VERTEX   62	-0.7660	-0.0677	0.2029
			*MESH_VERTEX   63	-0.7660	-0.0677	0.0041
			*MESH_VERTEX   64	-0.8608	0.0005	0.2029
			*MESH_VERTEX   65	-0.8608	0.0005	0.0041
			*MESH_VERTEX   66	-0.8611	1.1971	0.2029
			*MESH_VERTEX   67	-0.8611	1.1971	0.0041
			*MESH_VERTEX   68	-0.3679	5.3134	0.0536
			*MESH_VERTEX   69	-0.4336	5.3134	0.0041
			*MESH_VERTEX   70	-0.4969	5.3134	0.0041
			*MESH_VERTEX   71	-0.3679	5.3134	0.1533
			*MESH_VERTEX   72	-0.5496	5.3134	0.0438
			*MESH_VERTEX   73	-0.3172	0.6520	0.2029
			*MESH_VERTEX   74	-0.2015	0.5716	0.2029
			*MESH_VERTEX   75	-0.2015	0.5716	0.0041
			*MESH_VERTEX   76	-0.3172	0.6520	0.0041
			*MESH_VERTEX   77	-0.7315	0.7504	0.0041
			*MESH_VERTEX   78	-0.6024	2.4014	0.0041
			*MESH_VERTEX   79	-0.7315	5.3134	0.0041
			*MESH_VERTEX   80	-0.6024	5.3134	0.0041
			*MESH_VERTEX   81	-0.4969	2.4014	0.0041
			*MESH_VERTEX   82	-0.5496	2.4014	0.0438
			*MESH_VERTEX   83	-0.5496	5.3134	0.0438
			*MESH_VERTEX   84	-0.4969	5.3134	0.0041
			*MESH_VERTEX   85	-0.7315	5.3134	0.0041
			*MESH_VERTEX   86	-0.7932	5.3134	0.0506
			*MESH_VERTEX   87	-0.7932	5.3134	0.1564
			*MESH_VERTEX   88	-0.7315	5.3134	0.2029
			*MESH_VERTEX   89	-0.6024	5.3134	0.2029
			*MESH_VERTEX   90	-0.5496	5.3134	0.1631
			*MESH_VERTEX   91	-0.6024	5.3134	0.0041
			*MESH_VERTEX   92	-0.4336	5.3134	0.0041
			*MESH_VERTEX   93	-0.4336	2.3496	0.0041
			*MESH_VERTEX   94	-0.4336	5.3134	0.2029
			*MESH_VERTEX   95	-0.4969	5.3134	0.2029
			*MESH_VERTEX   96	-0.4969	2.4014	0.2029
			*MESH_VERTEX   97	-0.4336	2.3496	0.2029
			*MESH_VERTEX   98	-0.6024	2.4014	0.2029
			*MESH_VERTEX   99	-0.5496	2.4014	0.1631
			*MESH_VERTEX  100	-0.5496	5.3134	0.1631
			*MESH_VERTEX  101	-0.6024	5.3134	0.2029
			*MESH_VERTEX  102	-0.4969	5.3134	0.2029
			*MESH_VERTEX  103	-0.4336	5.3134	0.2029
			*MESH_VERTEX  104	-0.7315	5.3134	0.2029
			*MESH_VERTEX  105	-0.7315	0.7504	0.2029
			*MESH_VERTEX  106	-0.3159	2.3496	0.2029
			*MESH_VERTEX  107	-0.7906	0.7504	0.0486
			*MESH_VERTEX  108	-0.7906	0.7504	0.1583
			*MESH_VERTEX  109	-0.7932	5.3134	0.1564
			*MESH_VERTEX  110	-0.7932	5.3134	0.0506
			*MESH_VERTEX  111	-0.3159	2.3496	0.0041
			*MESH_VERTEX  112	-0.3677	2.3496	0.1532
			*MESH_VERTEX  113	-0.3677	2.3496	0.0537
			*MESH_VERTEX  114	-0.3679	5.3134	0.0536
			*MESH_VERTEX  115	-0.3679	5.3134	0.1533
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   20 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   21 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   21 B:   25 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   24 B:   27 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   26 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   26 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   28 B:   31 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   18 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   16 B:   21 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   30 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   28 B:    9 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   26 B:    9 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   26 B:   12 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   24 B:   12 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   24 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   16 B:   24 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   14 B:   24 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   19 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   17 B:   19 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   31 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   29 B:   31 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   27 B:   29 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   27 B:   10 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   25 B:   27 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   25 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   17 B:   22 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   15 B:   17 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   32 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   33 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   33 B:   37 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   36 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   36 B:   39 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   38 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   38 B:   41 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   33 B:   38 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   38 B:   32 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   38 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   34 B:   37 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   39 B:   41 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   39 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   42 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   44 B:   45 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   43 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   47 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   46 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   49 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   48 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   51 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   50 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   53 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   52 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   55 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   54 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   57 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   56 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   59 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   58 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   61 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   60 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   63 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   62 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   65 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   65 B:   64 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   65 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   68 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   71 B:   68 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   72 B:   71 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   73 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   75 B:   76 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   74 B:   42 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   45 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   55 B:   57 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   55 B:   59 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   55 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   58 B:   56 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   54 B:   73 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   74 B:   54 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   52 B:   42 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   50 B:   48 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   50 B:   46 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   50 B:   43 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   74 B:   73 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   43 B:   42 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   53 B:   55 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   53 B:   75 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   53 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   65 B:   67 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   65 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   76 B:   59 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   76 B:   61 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   65 B:   76 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   51 B:   53 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   51 B:   44 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   51 B:   47 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   78 B:   77 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   79 B:   80 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   81 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   83 B:   84 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   81 B:   78 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   78 B:   80 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   83 B:   82 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   85 B:   86 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   85 B:   87 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   88 B:   89 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   85 B:   88 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   90 B:   72 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   85 B:   90 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   81 B:   84 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   92 B:   93 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   94 B:   95 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   96 B:   97 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   98 B:   96 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   99 B:   96 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   95 B:  100 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   99 B:  100 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  101 B:   98 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   71 B:   72 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   71 B:   90 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   71 B:  102 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  104 B:  105 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   98 B:  101 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   97 B:   96 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   97 B:   98 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  106 B:   97 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  107 B:  108 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  109 B:  110 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  105 B:   58 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  106 B:  105 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  108 B:  105 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  108 B:  104 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   64 B:   62 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   64 B:   60 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   64 B:   58 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   64 B:  105 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  110 B:   79 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  110 B:   77 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   77 B:  111 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  112 B:  113 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  112 B:  114 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   78 B:   81 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   77 B:   78 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   93 B:   92 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   93 B:  114 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   77 B:   93 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   73 B:   76 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  106 B:   73 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   97 B:  112 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   97 B:  115 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   97 B:  106 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   97 B:  111 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  105 B:   77 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  105 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 528
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0881	-1.0825	0.7937
			*MESH_TVERT 1	0.8999	-1.0825	0.8101
			*MESH_TVERT 2	0.9013	0.8112	-1.1002
			*MESH_TVERT 3	0.0867	-1.1002	0.7947
			*MESH_TVERT 4	0.1162	-1.0860	0.7733
			*MESH_TVERT 5	0.8718	-1.0860	0.7897
			*MESH_TVERT 6	0.8733	0.7908	-1.1037
			*MESH_TVERT 7	0.1148	-1.1037	0.7743
			*MESH_TVERT 8	0.5186	0.6648	0.5415
			*MESH_TVERT 9	0.4827	0.6126	0.5154
			*MESH_TVERT 10	0.4974	0.6126	0.4879
			*MESH_TVERT 11	0.4615	0.6648	0.5140
			*MESH_TVERT 12	0.4934	0.4804	0.5231
			*MESH_TVERT 13	0.4867	0.4804	0.4957
			*MESH_TVERT 14	0.5178	0.4453	0.5409
			*MESH_TVERT 15	0.4623	0.4453	0.5135
			*MESH_TVERT 16	0.5728	0.4520	0.5808
			*MESH_TVERT 17	0.4073	0.4520	0.5534
			*MESH_TVERT 18	0.5956	0.4949	0.5974
			*MESH_TVERT 19	0.3845	0.4949	0.5699
			*MESH_TVERT 20	0.6027	0.3871	0.6026
			*MESH_TVERT 21	0.5762	0.4296	0.5833
			*MESH_TVERT 22	0.4039	0.4296	0.5558
			*MESH_TVERT 23	0.3773	0.3871	0.5752
			*MESH_TVERT 24	0.5176	0.4281	0.5408
			*MESH_TVERT 25	0.4624	0.4281	0.5133
			*MESH_TVERT 26	0.4813	0.4770	0.5144
			*MESH_TVERT 27	0.4988	0.4770	0.4869
			*MESH_TVERT 28	0.4702	0.6148	0.5063
			*MESH_TVERT 29	0.5099	0.6148	0.4788
			*MESH_TVERT 30	0.4583	0.6667	0.4976
			*MESH_TVERT 31	0.5218	0.6667	0.4702
			*MESH_TVERT 32	0.5884	0.5654	0.5922
			*MESH_TVERT 33	0.5475	0.5815	0.5625
			*MESH_TVERT 34	0.4326	0.5815	0.5350
			*MESH_TVERT 35	0.3916	0.5654	0.5648
			*MESH_TVERT 36	0.5004	0.5501	0.5282
			*MESH_TVERT 37	0.4797	0.5501	0.5008
			*MESH_TVERT 38	0.5435	0.6015	0.5596
			*MESH_TVERT 39	0.4365	0.6015	0.5321
			*MESH_TVERT 40	0.5844	0.6307	0.5892
			*MESH_TVERT 41	0.3957	0.6307	0.5618
			*MESH_TVERT 42	0.4546	0.6504	0.5369
			*MESH_TVERT 43	0.3489	0.7655	0.4475
			*MESH_TVERT 44	0.6032	0.7655	0.3817
			*MESH_TVERT 45	0.4856	0.6504	0.4545
			*MESH_TVERT 46	0.2241	0.8527	0.3694
			*MESH_TVERT 47	0.7161	0.8527	0.2871
			*MESH_TVERT 48	0.2241	0.9889	0.3694
			*MESH_TVERT 49	0.7161	0.9889	0.2871
			*MESH_TVERT 50	0.2633	1.0122	0.3979
			*MESH_TVERT 51	0.6769	1.0122	0.3156
			*MESH_TVERT 52	0.4997	0.9218	0.5571
			*MESH_TVERT 53	0.4524	0.9218	0.4912
			*MESH_TVERT 54	0.5395	0.9327	0.5986
			*MESH_TVERT 55	0.4007	0.9327	0.5163
			*MESH_TVERT 56	0.4329	0.9329	0.6186
			*MESH_TVERT 57	0.6269	0.9329	0.5363
			*MESH_TVERT 58	0.5852	0.9440	0.6318
			*MESH_TVERT 59	0.3550	0.9440	0.5495
			*MESH_TVERT 60	0.6298	0.9495	0.6642
			*MESH_TVERT 61	0.3104	0.9495	0.5819
			*MESH_TVERT 62	0.6783	0.9356	0.6994
			*MESH_TVERT 63	0.2619	0.9356	0.6171
			*MESH_TVERT 64	0.7098	0.9131	0.7223
			*MESH_TVERT 65	0.2304	0.9131	0.6400
			*MESH_TVERT 66	0.7493	0.4541	0.2530
			*MESH_TVERT 67	0.6670	0.4541	0.1932
			*MESH_TVERT 68	0.7663	0.6689	-1.1437
			*MESH_TVERT 69	0.8016	0.6633	-1.1412
			*MESH_TVERT 70	0.8212	0.6775	-1.1388
			*MESH_TVERT 71	0.7363	0.7102	-1.1437
			*MESH_TVERT 72	0.8257	0.7059	-1.1368
			*MESH_TVERT 73	0.6144	0.6424	0.4387
			*MESH_TVERT 74	0.5229	0.6688	0.5865
			*MESH_TVERT 75	0.4173	0.6688	0.5042
			*MESH_TVERT 76	0.5321	0.6424	0.3789
			*MESH_TVERT 77	0.6277	0.6205	0.2473
			*MESH_TVERT 78	0.2362	-0.0177	0.6358
			*MESH_TVERT 79	0.2696	-1.1298	0.1059
			*MESH_TVERT 80	0.1460	-1.1347	0.7013
			*MESH_TVERT 81	0.2690	-0.0218	0.6120
			*MESH_TVERT 82	0.2645	-0.0198	0.6403
			*MESH_TVERT 83	0.1743	-1.1368	0.7059
			*MESH_TVERT 84	0.1788	-1.1388	0.6775
			*MESH_TVERT 85	0.8941	0.7304	-1.1298
			*MESH_TVERT 86	0.8992	0.7636	-1.1274
			*MESH_TVERT 87	0.8674	0.8074	-1.1274
			*MESH_TVERT 88	0.8342	0.8127	-1.1298
			*MESH_TVERT 89	0.7942	0.7836	-1.1347
			*MESH_TVERT 90	0.7898	0.7553	-1.1368
			*MESH_TVERT 91	0.8540	0.7013	-1.1347
			*MESH_TVERT 92	0.1984	-1.1412	0.6633
			*MESH_TVERT 93	0.7098	0.5966	-0.0044
			*MESH_TVERT 94	0.7456	-1.1412	0.2582
			*MESH_TVERT 95	0.7614	-1.1388	0.7598
			*MESH_TVERT 96	0.6712	-0.0218	0.6943
			*MESH_TVERT 97	0.6500	0.6789	-0.0044
			*MESH_TVERT 98	0.7040	-0.0177	0.7181
			*MESH_TVERT 99	0.6897	-0.0198	0.3004
			*MESH_TVERT 100	0.7553	-1.1368	0.2102
			*MESH_TVERT 101	0.7942	-1.1347	0.7836
			*MESH_TVERT 102	0.7614	0.7598	-1.1388
			*MESH_TVERT 103	0.7418	0.7456	-1.1412
			*MESH_TVERT 104	0.8342	-1.1298	0.8127
			*MESH_TVERT 105	0.7100	0.6205	0.3071
			*MESH_TVERT 106	0.6135	0.6523	-0.0089
			*MESH_TVERT 107	0.3405	0.6228	0.2423
			*MESH_TVERT 108	0.7247	0.6228	0.7049
			*MESH_TVERT 109	0.8674	-1.1274	0.8074
			*MESH_TVERT 110	0.2364	-1.1274	0.1008
			*MESH_TVERT 111	0.6733	0.5700	-0.0089
			*MESH_TVERT 112	0.6434	-0.0069	0.3555
			*MESH_TVERT 113	0.3256	-0.0069	0.6023
			*MESH_TVERT 114	0.2337	-1.1437	0.6689
			*MESH_TVERT 115	0.7102	-1.1437	0.2637
			*MESH_TVERT 116	0.2063	-1.0825	0.0881
			*MESH_TVERT 117	0.1899	-1.0825	0.1001
			*MESH_TVERT 118	0.1888	-1.1002	0.0987
			*MESH_TVERT 119	0.1888	-1.1002	0.0987
			*MESH_TVERT 120	0.2053	-1.1002	0.0867
			*MESH_TVERT 121	0.2063	-1.0825	0.0881
			*MESH_TVERT 122	0.1162	0.7733	-1.0860
			*MESH_TVERT 123	0.1282	0.7897	-1.0860
			*MESH_TVERT 124	0.1001	0.8101	-1.0825
			*MESH_TVERT 125	0.1001	0.8101	-1.0825
			*MESH_TVERT 126	0.0881	0.7937	-1.0825
			*MESH_TVERT 127	0.1162	0.7733	-1.0860
			*MESH_TVERT 128	0.8718	-1.0860	0.7897
			*MESH_TVERT 129	0.8733	-1.1037	0.7908
			*MESH_TVERT 130	0.9013	-1.1002	0.8112
			*MESH_TVERT 131	0.9013	-1.1002	0.8112
			*MESH_TVERT 132	0.8733	0.7908	-1.1037
			*MESH_TVERT 133	0.8852	0.7743	-1.1037
			*MESH_TVERT 134	0.9133	0.7947	-1.1002
			*MESH_TVERT 135	0.9133	0.7947	-1.1002
			*MESH_TVERT 136	0.1148	-1.1037	0.7743
			*MESH_TVERT 137	0.0881	-1.0825	0.7937
			*MESH_TVERT 138	0.5186	0.5415	0.6648
			*MESH_TVERT 139	0.4827	0.5154	0.6126
			*MESH_TVERT 140	0.5026	0.4879	0.6126
			*MESH_TVERT 141	0.5186	0.5415	0.6648
			*MESH_TVERT 142	0.5026	0.4879	0.6126
			*MESH_TVERT 143	0.5385	0.5140	0.6648
			*MESH_TVERT 144	0.4846	0.6126	0.5173
			*MESH_TVERT 145	0.4769	0.4804	0.5066
			*MESH_TVERT 146	0.5043	0.4804	0.4867
			*MESH_TVERT 147	0.4846	0.6126	0.5173
			*MESH_TVERT 148	0.5043	0.4804	0.4867
			*MESH_TVERT 149	0.5121	0.6126	0.4974
			*MESH_TVERT 150	0.5066	0.5231	0.4804
			*MESH_TVERT 151	0.4822	0.5409	0.4453
			*MESH_TVERT 152	0.4623	0.5135	0.4453
			*MESH_TVERT 153	0.5066	0.5231	0.4804
			*MESH_TVERT 154	0.4623	0.5135	0.4453
			*MESH_TVERT 155	0.4867	0.4957	0.4804
			*MESH_TVERT 156	0.4822	0.5409	0.4453
			*MESH_TVERT 157	0.4272	0.5808	0.4520
			*MESH_TVERT 158	0.4073	0.5534	0.4520
			*MESH_TVERT 159	0.4822	0.5409	0.4453
			*MESH_TVERT 160	0.4073	0.5534	0.4520
			*MESH_TVERT 161	0.4623	0.5135	0.4453
			*MESH_TVERT 162	0.5808	0.4520	0.4272
			*MESH_TVERT 163	0.5974	0.4949	0.4044
			*MESH_TVERT 164	0.5699	0.4949	0.3845
			*MESH_TVERT 165	0.5808	0.4520	0.4272
			*MESH_TVERT 166	0.5699	0.4949	0.3845
			*MESH_TVERT 167	0.5534	0.4520	0.4073
			*MESH_TVERT 168	0.6026	0.3871	0.3973
			*MESH_TVERT 169	0.5833	0.4296	0.4238
			*MESH_TVERT 170	0.5558	0.4296	0.4039
			*MESH_TVERT 171	0.6026	0.3871	0.3973
			*MESH_TVERT 172	0.5558	0.4296	0.4039
			*MESH_TVERT 173	0.5752	0.3871	0.3773
			*MESH_TVERT 174	0.5762	0.5833	0.4296
			*MESH_TVERT 175	0.5176	0.5408	0.4281
			*MESH_TVERT 176	0.5376	0.5133	0.4281
			*MESH_TVERT 177	0.5762	0.5833	0.4296
			*MESH_TVERT 178	0.5376	0.5133	0.4281
			*MESH_TVERT 179	0.5961	0.5558	0.4296
			*MESH_TVERT 180	0.5176	0.5408	0.4281
			*MESH_TVERT 181	0.4813	0.5144	0.4770
			*MESH_TVERT 182	0.5012	0.4869	0.4770
			*MESH_TVERT 183	0.5176	0.5408	0.4281
			*MESH_TVERT 184	0.5012	0.4869	0.4770
			*MESH_TVERT 185	0.5376	0.5133	0.4281
			*MESH_TVERT 186	0.5144	0.4770	0.5187
			*MESH_TVERT 187	0.5063	0.6148	0.5298
			*MESH_TVERT 188	0.4788	0.6148	0.5099
			*MESH_TVERT 189	0.5144	0.4770	0.5187
			*MESH_TVERT 190	0.4788	0.6148	0.5099
			*MESH_TVERT 191	0.4869	0.4770	0.4988
			*MESH_TVERT 192	0.5063	0.6148	0.5298
			*MESH_TVERT 193	0.4976	0.6667	0.5417
			*MESH_TVERT 194	0.4702	0.6667	0.5218
			*MESH_TVERT 195	0.5063	0.6148	0.5298
			*MESH_TVERT 196	0.4702	0.6667	0.5218
			*MESH_TVERT 197	0.4788	0.6148	0.5099
			*MESH_TVERT 198	0.5956	0.4949	0.5974
			*MESH_TVERT 199	0.5762	0.4296	0.5833
			*MESH_TVERT 200	0.5728	0.4520	0.5808
			*MESH_TVERT 201	0.5762	0.4296	0.5833
			*MESH_TVERT 202	0.4583	0.6667	0.4976
			*MESH_TVERT 203	0.4827	0.6126	0.5154
			*MESH_TVERT 204	0.4702	0.6148	0.5063
			*MESH_TVERT 205	0.4827	0.6126	0.5154
			*MESH_TVERT 206	0.4813	0.4770	0.5144
			*MESH_TVERT 207	0.4827	0.6126	0.5154
			*MESH_TVERT 208	0.4813	0.4770	0.5144
			*MESH_TVERT 209	0.4934	0.4804	0.5231
			*MESH_TVERT 210	0.5176	0.4281	0.5408
			*MESH_TVERT 211	0.4934	0.4804	0.5231
			*MESH_TVERT 212	0.5176	0.4281	0.5408
			*MESH_TVERT 213	0.5178	0.4453	0.5409
			*MESH_TVERT 214	0.5728	0.4520	0.5808
			*MESH_TVERT 215	0.5176	0.4281	0.5408
			*MESH_TVERT 216	0.3845	0.4949	0.5699
			*MESH_TVERT 217	0.4039	0.4296	0.5558
			*MESH_TVERT 218	0.4073	0.4520	0.5534
			*MESH_TVERT 219	0.4039	0.4296	0.5558
			*MESH_TVERT 220	0.5218	0.6667	0.4702
			*MESH_TVERT 221	0.4974	0.6126	0.4879
			*MESH_TVERT 222	0.5099	0.6148	0.4788
			*MESH_TVERT 223	0.4974	0.6126	0.4879
			*MESH_TVERT 224	0.4988	0.4770	0.4869
			*MESH_TVERT 225	0.4974	0.6126	0.4879
			*MESH_TVERT 226	0.4988	0.4770	0.4869
			*MESH_TVERT 227	0.4867	0.4804	0.4957
			*MESH_TVERT 228	0.4624	0.4281	0.5133
			*MESH_TVERT 229	0.4867	0.4804	0.4957
			*MESH_TVERT 230	0.4624	0.4281	0.5133
			*MESH_TVERT 231	0.4623	0.4453	0.5135
			*MESH_TVERT 232	0.4073	0.4520	0.5534
			*MESH_TVERT 233	0.4624	0.4281	0.5133
			*MESH_TVERT 234	0.5884	0.5922	0.5654
			*MESH_TVERT 235	0.5475	0.5625	0.5815
			*MESH_TVERT 236	0.5674	0.5350	0.5815
			*MESH_TVERT 237	0.5884	0.5922	0.5654
			*MESH_TVERT 238	0.5674	0.5350	0.5815
			*MESH_TVERT 239	0.6084	0.5648	0.5654
			*MESH_TVERT 240	0.5475	0.5625	0.5815
			*MESH_TVERT 241	0.5004	0.5282	0.5501
			*MESH_TVERT 242	0.5203	0.5008	0.5501
			*MESH_TVERT 243	0.5475	0.5625	0.5815
			*MESH_TVERT 244	0.5203	0.5008	0.5501
			*MESH_TVERT 245	0.5674	0.5350	0.5815
			*MESH_TVERT 246	0.4996	0.5282	0.5501
			*MESH_TVERT 247	0.4565	0.5596	0.6015
			*MESH_TVERT 248	0.4365	0.5321	0.6015
			*MESH_TVERT 249	0.4996	0.5282	0.5501
			*MESH_TVERT 250	0.4365	0.5321	0.6015
			*MESH_TVERT 251	0.4797	0.5008	0.5501
			*MESH_TVERT 252	0.4565	0.5596	0.6015
			*MESH_TVERT 253	0.4156	0.5892	0.6307
			*MESH_TVERT 254	0.3957	0.5618	0.6307
			*MESH_TVERT 255	0.4565	0.5596	0.6015
			*MESH_TVERT 256	0.3957	0.5618	0.6307
			*MESH_TVERT 257	0.4365	0.5321	0.6015
			*MESH_TVERT 258	0.5475	0.5815	0.5625
			*MESH_TVERT 259	0.5435	0.6015	0.5596
			*MESH_TVERT 260	0.5435	0.6015	0.5596
			*MESH_TVERT 261	0.5884	0.5654	0.5922
			*MESH_TVERT 262	0.4326	0.5815	0.5350
			*MESH_TVERT 263	0.4365	0.6015	0.5321
			*MESH_TVERT 264	0.4365	0.6015	0.5321
			*MESH_TVERT 265	0.3916	0.5654	0.5648
			*MESH_TVERT 266	0.4546	0.5369	0.6504
			*MESH_TVERT 267	0.3489	0.4475	0.7655
			*MESH_TVERT 268	0.3968	0.3817	0.7655
			*MESH_TVERT 269	0.3968	0.3817	0.7655
			*MESH_TVERT 270	0.5144	0.4545	0.6504
			*MESH_TVERT 271	0.4546	0.5369	0.6504
			*MESH_TVERT 272	0.3489	0.4475	0.7655
			*MESH_TVERT 273	0.2241	0.3694	0.8527
			*MESH_TVERT 274	0.2839	0.2871	0.8527
			*MESH_TVERT 275	0.2839	0.2871	0.8527
			*MESH_TVERT 276	0.3968	0.3817	0.7655
			*MESH_TVERT 277	0.3489	0.4475	0.7655
			*MESH_TVERT 278	0.3694	0.8527	0.7759
			*MESH_TVERT 279	0.3694	0.9889	0.7759
			*MESH_TVERT 280	0.2871	0.9889	0.7161
			*MESH_TVERT 281	0.2871	0.9889	0.7161
			*MESH_TVERT 282	0.2871	0.8527	0.7161
			*MESH_TVERT 283	0.3694	0.8527	0.7759
			*MESH_TVERT 284	0.7759	0.3694	0.9889
			*MESH_TVERT 285	0.7367	0.3979	1.0122
			*MESH_TVERT 286	0.6769	0.3156	1.0122
			*MESH_TVERT 287	0.6769	0.3156	1.0122
			*MESH_TVERT 288	0.7161	0.2871	0.9889
			*MESH_TVERT 289	0.7759	0.3694	0.9889
			*MESH_TVERT 290	0.7367	0.3979	1.0122
			*MESH_TVERT 291	0.5003	0.5571	0.9218
			*MESH_TVERT 292	0.4524	0.4912	0.9218
			*MESH_TVERT 293	0.4524	0.4912	0.9218
			*MESH_TVERT 294	0.6769	0.3156	1.0122
			*MESH_TVERT 295	0.7367	0.3979	1.0122
			*MESH_TVERT 296	0.5003	0.5571	0.9218
			*MESH_TVERT 297	0.4605	0.5986	0.9327
			*MESH_TVERT 298	0.4007	0.5163	0.9327
			*MESH_TVERT 299	0.4007	0.5163	0.9327
			*MESH_TVERT 300	0.4524	0.4912	0.9218
			*MESH_TVERT 301	0.5003	0.5571	0.9218
			*MESH_TVERT 302	0.4605	0.5986	0.9327
			*MESH_TVERT 303	0.4329	0.6186	0.9329
			*MESH_TVERT 304	0.3731	0.5363	0.9329
			*MESH_TVERT 305	0.3731	0.5363	0.9329
			*MESH_TVERT 306	0.4007	0.5163	0.9327
			*MESH_TVERT 307	0.4605	0.5986	0.9327
			*MESH_TVERT 308	0.4329	0.6186	0.9329
			*MESH_TVERT 309	0.4148	0.6318	0.9440
			*MESH_TVERT 310	0.3550	0.5495	0.9440
			*MESH_TVERT 311	0.3550	0.5495	0.9440
			*MESH_TVERT 312	0.3731	0.5363	0.9329
			*MESH_TVERT 313	0.4329	0.6186	0.9329
			*MESH_TVERT 314	0.4148	0.6318	0.9440
			*MESH_TVERT 315	0.3702	0.6642	0.9495
			*MESH_TVERT 316	0.3104	0.5819	0.9495
			*MESH_TVERT 317	0.3104	0.5819	0.9495
			*MESH_TVERT 318	0.3550	0.5495	0.9440
			*MESH_TVERT 319	0.4148	0.6318	0.9440
			*MESH_TVERT 320	0.3702	0.6642	0.9495
			*MESH_TVERT 321	0.3217	0.6994	0.9356
			*MESH_TVERT 322	0.2619	0.6171	0.9356
			*MESH_TVERT 323	0.2619	0.6171	0.9356
			*MESH_TVERT 324	0.3104	0.5819	0.9495
			*MESH_TVERT 325	0.3702	0.6642	0.9495
			*MESH_TVERT 326	0.3217	0.6994	0.9356
			*MESH_TVERT 327	0.2902	0.7223	0.9131
			*MESH_TVERT 328	0.2304	0.6400	0.9131
			*MESH_TVERT 329	0.2304	0.6400	0.9131
			*MESH_TVERT 330	0.2619	0.6171	0.9356
			*MESH_TVERT 331	0.3217	0.6994	0.9356
			*MESH_TVERT 332	0.3600	0.9131	0.2304
			*MESH_TVERT 333	0.2777	0.9131	0.2902
			*MESH_TVERT 334	0.2507	0.4541	0.2530
			*MESH_TVERT 335	0.3600	0.9131	0.2304
			*MESH_TVERT 336	0.2507	0.4541	0.2530
			*MESH_TVERT 337	0.3330	0.4541	0.1932
			*MESH_TVERT 338	0.7663	0.6689	-1.1437
			*MESH_TVERT 339	0.8212	0.6775	-1.1388
			*MESH_TVERT 340	0.7363	0.7102	-1.1437
			*MESH_TVERT 341	0.8212	0.6775	-1.1388
			*MESH_TVERT 342	0.8257	0.7059	-1.1368
			*MESH_TVERT 343	0.7363	0.7102	-1.1437
			*MESH_TVERT 344	0.5613	0.6144	0.6424
			*MESH_TVERT 345	0.5229	0.5865	0.6688
			*MESH_TVERT 346	0.5827	0.5042	0.6688
			*MESH_TVERT 347	0.5827	0.5042	0.6688
			*MESH_TVERT 348	0.6211	0.5321	0.6424
			*MESH_TVERT 349	0.5613	0.6144	0.6424
			*MESH_TVERT 350	0.5229	0.5865	0.6688
			*MESH_TVERT 351	0.4546	0.5369	0.6504
			*MESH_TVERT 352	0.5144	0.4545	0.6504
			*MESH_TVERT 353	0.5144	0.4545	0.6504
			*MESH_TVERT 354	0.5827	0.5042	0.6688
			*MESH_TVERT 355	0.5229	0.5865	0.6688
			*MESH_TVERT 356	0.5993	0.9327	0.5163
			*MESH_TVERT 357	0.6450	0.9440	0.5495
			*MESH_TVERT 358	0.4007	0.9327	0.5163
			*MESH_TVERT 359	0.3550	0.9440	0.5495
			*MESH_TVERT 360	0.3789	0.6424	0.5321
			*MESH_TVERT 361	0.4007	0.9327	0.5163
			*MESH_TVERT 362	0.3789	0.6424	0.5321
			*MESH_TVERT 363	0.4173	0.6688	0.5042
			*MESH_TVERT 364	0.4148	0.9440	0.6318
			*MESH_TVERT 365	0.4605	0.9327	0.5986
			*MESH_TVERT 366	0.5395	0.9327	0.5986
			*MESH_TVERT 367	0.5613	0.6424	0.6144
			*MESH_TVERT 368	0.5852	0.9440	0.6318
			*MESH_TVERT 369	0.5865	0.6688	0.4771
			*MESH_TVERT 370	0.5986	0.9327	0.4605
			*MESH_TVERT 371	0.5571	0.9218	0.5003
			*MESH_TVERT 372	0.4997	0.9218	0.5571
			*MESH_TVERT 373	0.4546	0.6504	0.5369
			*MESH_TVERT 374	0.5229	0.6688	0.5865
			*MESH_TVERT 375	0.2633	1.0122	0.3979
			*MESH_TVERT 376	0.2241	0.8527	0.3694
			*MESH_TVERT 377	0.2633	1.0122	0.3979
			*MESH_TVERT 378	0.3489	0.7655	0.4475
			*MESH_TVERT 379	0.3489	0.7655	0.4475
			*MESH_TVERT 380	0.4997	0.9218	0.5571
			*MESH_TVERT 381	0.5613	0.6424	0.6144
			*MESH_TVERT 382	0.4524	0.9218	0.4912
			*MESH_TVERT 383	0.4173	0.6688	0.5042
			*MESH_TVERT 384	0.4524	0.9218	0.4912
			*MESH_TVERT 385	0.4856	0.6504	0.4545
			*MESH_TVERT 386	0.4524	0.9218	0.4912
			*MESH_TVERT 387	0.6032	0.7655	0.3817
			*MESH_TVERT 388	0.2304	0.9131	0.6400
			*MESH_TVERT 389	0.1932	0.4541	0.6670
			*MESH_TVERT 390	0.2473	0.6205	0.6277
			*MESH_TVERT 391	0.2304	0.9131	0.6400
			*MESH_TVERT 392	0.2473	0.6205	0.6277
			*MESH_TVERT 393	0.3789	0.6424	0.5321
			*MESH_TVERT 394	0.3789	0.6424	0.5321
			*MESH_TVERT 395	0.3104	0.9495	0.5819
			*MESH_TVERT 396	0.3789	0.6424	0.5321
			*MESH_TVERT 397	0.2619	0.9356	0.6171
			*MESH_TVERT 398	0.3789	0.6424	0.5321
			*MESH_TVERT 399	0.6769	1.0122	0.3156
			*MESH_TVERT 400	0.6032	0.7655	0.3817
			*MESH_TVERT 401	0.6769	1.0122	0.3156
			*MESH_TVERT 402	0.7161	0.8527	0.2871
			*MESH_TVERT 403	0.2362	-0.0177	0.6358
			*MESH_TVERT 404	0.2473	0.6205	0.6277
			*MESH_TVERT 405	0.1059	-1.1298	0.7304
			*MESH_TVERT 406	0.1059	-1.1298	0.7304
			*MESH_TVERT 407	0.1460	-1.1347	0.7013
			*MESH_TVERT 408	0.2362	-0.0177	0.6358
			*MESH_TVERT 409	0.3880	-0.0218	0.2690
			*MESH_TVERT 410	0.3597	-0.0198	0.2645
			*MESH_TVERT 411	0.2941	-1.1368	0.1743
			*MESH_TVERT 412	0.2941	-1.1368	0.1743
			*MESH_TVERT 413	0.3225	-1.1388	0.1788
			*MESH_TVERT 414	0.3880	-0.0218	0.2690
			*MESH_TVERT 415	0.7310	0.6120	-0.0218
			*MESH_TVERT 416	0.7638	0.6358	-0.0177
			*MESH_TVERT 417	0.7355	0.6403	-0.0198
			*MESH_TVERT 418	0.2362	-0.0177	0.6358
			*MESH_TVERT 419	0.1743	-1.1368	0.7059
			*MESH_TVERT 420	0.2362	-0.0177	0.6358
			*MESH_TVERT 421	0.8941	0.7304	-1.1298
			*MESH_TVERT 422	0.8674	0.8074	-1.1274
			*MESH_TVERT 423	0.8941	0.7304	-1.1298
			*MESH_TVERT 424	0.8342	0.8127	-1.1298
			*MESH_TVERT 425	0.8342	0.8127	-1.1298
			*MESH_TVERT 426	0.7898	0.7553	-1.1368
			*MESH_TVERT 427	0.8941	0.7304	-1.1298
			*MESH_TVERT 428	0.7898	0.7553	-1.1368
			*MESH_TVERT 429	0.7898	0.7553	-1.1368
			*MESH_TVERT 430	0.8257	0.7059	-1.1368
			*MESH_TVERT 431	0.8540	0.7013	-1.1347
			*MESH_TVERT 432	0.7898	0.7553	-1.1368
			*MESH_TVERT 433	0.2690	-0.0218	0.6120
			*MESH_TVERT 434	0.1984	-1.1412	0.6633
			*MESH_TVERT 435	0.1984	-1.1412	0.6633
			*MESH_TVERT 436	0.2902	-0.0044	0.5966
			*MESH_TVERT 437	0.2690	-0.0218	0.6120
			*MESH_TVERT 438	0.7418	-1.1412	0.7456
			*MESH_TVERT 439	0.7614	-1.1388	0.7598
			*MESH_TVERT 440	0.6712	-0.0218	0.6943
			*MESH_TVERT 441	0.6712	-0.0218	0.6943
			*MESH_TVERT 442	0.6500	-0.0044	0.6789
			*MESH_TVERT 443	0.7418	-1.1412	0.7456
			*MESH_TVERT 444	0.7040	0.7181	-0.0177
			*MESH_TVERT 445	0.6712	0.6943	-0.0218
			*MESH_TVERT 446	0.6996	0.6897	-0.0198
			*MESH_TVERT 447	0.6996	-0.0198	0.6897
			*MESH_TVERT 448	0.6712	-0.0218	0.6943
			*MESH_TVERT 449	0.7614	-1.1388	0.7598
			*MESH_TVERT 450	0.7898	-1.1368	0.7553
			*MESH_TVERT 451	0.6996	-0.0198	0.6897
			*MESH_TVERT 452	0.6897	-0.0198	0.3004
			*MESH_TVERT 453	0.7836	-1.1347	0.2058
			*MESH_TVERT 454	0.7836	-1.1347	0.2058
			*MESH_TVERT 455	0.7181	-0.0177	0.2960
			*MESH_TVERT 456	0.7363	0.7102	-1.1437
			*MESH_TVERT 457	0.7898	0.7553	-1.1368
			*MESH_TVERT 458	0.7363	0.7102	-1.1437
			*MESH_TVERT 459	0.7614	0.7598	-1.1388
			*MESH_TVERT 460	0.8342	-1.1298	0.8127
			*MESH_TVERT 461	0.6929	0.6205	0.7100
			*MESH_TVERT 462	0.7040	-0.0177	0.7181
			*MESH_TVERT 463	0.7040	-0.0177	0.7181
			*MESH_TVERT 464	0.8342	-1.1298	0.8127
			*MESH_TVERT 465	0.6500	-0.0044	0.6789
			*MESH_TVERT 466	0.7040	-0.0177	0.7181
			*MESH_TVERT 467	0.6500	-0.0044	0.6789
			*MESH_TVERT 468	0.6929	0.6205	0.7100
			*MESH_TVERT 469	0.6135	-0.0089	0.6523
			*MESH_TVERT 470	0.6500	-0.0044	0.6789
			*MESH_TVERT 471	0.6929	0.6205	0.7100
			*MESH_TVERT 472	0.3405	0.6228	0.2423
			*MESH_TVERT 473	0.2951	0.6228	0.2753
			*MESH_TVERT 474	0.1926	-1.1274	0.1326
			*MESH_TVERT 475	0.1926	-1.1274	0.1326
			*MESH_TVERT 476	0.2364	-1.1274	0.1008
			*MESH_TVERT 477	0.3405	0.6228	0.2423
			*MESH_TVERT 478	0.6929	0.6205	0.7100
			*MESH_TVERT 479	0.5852	0.9440	0.6318
			*MESH_TVERT 480	0.5613	0.6424	0.6144
			*MESH_TVERT 481	0.6135	-0.0089	0.6523
			*MESH_TVERT 482	0.6929	0.6205	0.7100
			*MESH_TVERT 483	0.5613	0.6424	0.6144
			*MESH_TVERT 484	0.7247	0.6228	0.7049
			*MESH_TVERT 485	0.6929	0.6205	0.7100
			*MESH_TVERT 486	0.8342	-1.1298	0.8127
			*MESH_TVERT 487	0.7098	0.9131	0.7223
			*MESH_TVERT 488	0.6298	0.9495	0.6642
			*MESH_TVERT 489	0.7098	0.9131	0.7223
			*MESH_TVERT 490	0.5852	0.9440	0.6318
			*MESH_TVERT 491	0.7098	0.9131	0.7223
			*MESH_TVERT 492	0.6929	0.6205	0.7100
			*MESH_TVERT 493	0.6929	0.6205	0.7100
			*MESH_TVERT 494	0.7470	0.4541	0.7493
			*MESH_TVERT 495	0.2364	-1.1274	0.1008
			*MESH_TVERT 496	0.3723	0.6205	0.2473
			*MESH_TVERT 497	0.3723	0.6205	0.2473
			*MESH_TVERT 498	0.2473	0.6205	0.6277
			*MESH_TVERT 499	0.3267	-0.0089	0.5700
			*MESH_TVERT 500	0.3789	0.6424	0.5321
			*MESH_TVERT 501	0.6434	-0.0069	0.3555
			*MESH_TVERT 502	0.6023	-0.0069	0.3256
			*MESH_TVERT 503	0.6689	-1.1437	0.2337
			*MESH_TVERT 504	0.6434	-0.0069	0.3555
			*MESH_TVERT 505	0.6689	-1.1437	0.2337
			*MESH_TVERT 506	0.7102	-1.1437	0.2637
			*MESH_TVERT 507	0.2362	-0.0177	0.6358
			*MESH_TVERT 508	0.2902	-0.0044	0.5966
			*MESH_TVERT 509	0.2473	0.6205	0.6277
			*MESH_TVERT 510	0.2902	-0.0044	0.5966
			*MESH_TVERT 511	0.2902	-0.0044	0.5966
			*MESH_TVERT 512	0.2337	-1.1437	0.6689
			*MESH_TVERT 513	0.2902	-0.0044	0.5966
			*MESH_TVERT 514	0.2473	0.6205	0.6277
			*MESH_TVERT 515	0.2902	-0.0044	0.5966
			*MESH_TVERT 516	0.3267	-0.0089	0.5700
			*MESH_TVERT 517	0.6144	0.6424	0.4387
			*MESH_TVERT 518	0.5700	-0.0089	0.3267
			*MESH_TVERT 519	0.6523	-0.0089	0.3865
			*MESH_TVERT 520	0.5700	-0.0089	0.3267
			*MESH_TVERT 521	0.6789	-0.0044	0.3500
			*MESH_TVERT 522	0.7102	-1.1437	0.2637
			*MESH_TVERT 523	0.6789	-0.0044	0.3500
			*MESH_TVERT 524	0.6500	0.6789	-0.0044
			*MESH_TVERT 525	0.6733	0.5700	-0.0089
			*MESH_TVERT 526	0.7100	0.6205	0.3071
			*MESH_TVERT 527	0.6670	0.4541	0.1932
		}
		*MESH_NUMTVFACES 176
		*MESH_TFACELIST {
			*MESH_TFACE 0	116	117	118
			*MESH_TFACE 1	119	120	121
			*MESH_TFACE 2	122	123	124
			*MESH_TFACE 3	125	126	127
			*MESH_TFACE 4	128	129	130
			*MESH_TFACE 5	131	1	5
			*MESH_TFACE 6	132	133	134
			*MESH_TFACE 7	135	2	6
			*MESH_TFACE 8	136	4	137
			*MESH_TFACE 9	0	3	7
			*MESH_TFACE 10	138	139	140
			*MESH_TFACE 11	141	142	143
			*MESH_TFACE 12	144	145	146
			*MESH_TFACE 13	147	148	149
			*MESH_TFACE 14	150	151	152
			*MESH_TFACE 15	153	154	155
			*MESH_TFACE 16	156	157	158
			*MESH_TFACE 17	159	160	161
			*MESH_TFACE 18	162	163	164
			*MESH_TFACE 19	165	166	167
			*MESH_TFACE 20	168	169	170
			*MESH_TFACE 21	171	172	173
			*MESH_TFACE 22	174	175	176
			*MESH_TFACE 23	177	178	179
			*MESH_TFACE 24	180	181	182
			*MESH_TFACE 25	183	184	185
			*MESH_TFACE 26	186	187	188
			*MESH_TFACE 27	189	190	191
			*MESH_TFACE 28	192	193	194
			*MESH_TFACE 29	195	196	197
			*MESH_TFACE 30	198	199	20
			*MESH_TFACE 31	200	201	18
			*MESH_TFACE 32	202	203	8
			*MESH_TFACE 33	204	205	30
			*MESH_TFACE 34	206	207	28
			*MESH_TFACE 35	208	209	9
			*MESH_TFACE 36	210	211	26
			*MESH_TFACE 37	212	213	12
			*MESH_TFACE 38	214	215	21
			*MESH_TFACE 39	14	24	16
			*MESH_TFACE 40	216	23	217
			*MESH_TFACE 41	218	19	219
			*MESH_TFACE 42	220	11	221
			*MESH_TFACE 43	222	31	223
			*MESH_TFACE 44	224	29	225
			*MESH_TFACE 45	226	10	227
			*MESH_TFACE 46	228	27	229
			*MESH_TFACE 47	230	13	231
			*MESH_TFACE 48	232	22	233
			*MESH_TFACE 49	15	17	25
			*MESH_TFACE 50	234	235	236
			*MESH_TFACE 51	237	238	239
			*MESH_TFACE 52	240	241	242
			*MESH_TFACE 53	243	244	245
			*MESH_TFACE 54	246	247	248
			*MESH_TFACE 55	249	250	251
			*MESH_TFACE 56	252	253	254
			*MESH_TFACE 57	255	256	257
			*MESH_TFACE 58	258	259	36
			*MESH_TFACE 59	260	261	40
			*MESH_TFACE 60	38	33	32
			*MESH_TFACE 61	262	37	263
			*MESH_TFACE 62	264	41	265
			*MESH_TFACE 63	39	35	34
			*MESH_TFACE 64	266	267	268
			*MESH_TFACE 65	269	270	271
			*MESH_TFACE 66	272	273	274
			*MESH_TFACE 67	275	276	277
			*MESH_TFACE 68	278	279	280
			*MESH_TFACE 69	281	282	283
			*MESH_TFACE 70	284	285	286
			*MESH_TFACE 71	287	288	289
			*MESH_TFACE 72	290	291	292
			*MESH_TFACE 73	293	294	295
			*MESH_TFACE 74	296	297	298
			*MESH_TFACE 75	299	300	301
			*MESH_TFACE 76	302	303	304
			*MESH_TFACE 77	305	306	307
			*MESH_TFACE 78	308	309	310
			*MESH_TFACE 79	311	312	313
			*MESH_TFACE 80	314	315	316
			*MESH_TFACE 81	317	318	319
			*MESH_TFACE 82	320	321	322
			*MESH_TFACE 83	323	324	325
			*MESH_TFACE 84	326	327	328
			*MESH_TFACE 85	329	330	331
			*MESH_TFACE 86	332	333	334
			*MESH_TFACE 87	335	336	337
			*MESH_TFACE 88	338	69	339
			*MESH_TFACE 89	340	68	341
			*MESH_TFACE 90	342	343	70
			*MESH_TFACE 91	344	345	346
			*MESH_TFACE 92	347	348	349
			*MESH_TFACE 93	350	351	352
			*MESH_TFACE 94	353	354	355
			*MESH_TFACE 95	356	57	357
			*MESH_TFACE 96	358	359	360
			*MESH_TFACE 97	361	362	363
			*MESH_TFACE 98	364	56	365
			*MESH_TFACE 99	366	367	368
			*MESH_TFACE 100	369	370	371
			*MESH_TFACE 101	372	373	374
			*MESH_TFACE 102	375	48	376
			*MESH_TFACE 103	377	46	378
			*MESH_TFACE 104	50	379	380
			*MESH_TFACE 105	74	381	54
			*MESH_TFACE 106	43	42	52
			*MESH_TFACE 107	382	55	383
			*MESH_TFACE 108	384	75	385
			*MESH_TFACE 109	386	45	387
			*MESH_TFACE 110	388	389	390
			*MESH_TFACE 111	391	392	393
			*MESH_TFACE 112	394	59	395
			*MESH_TFACE 113	396	61	397
			*MESH_TFACE 114	65	398	63
			*MESH_TFACE 115	399	53	400
			*MESH_TFACE 116	401	44	402
			*MESH_TFACE 117	51	47	49
			*MESH_TFACE 118	403	404	405
			*MESH_TFACE 119	406	407	408
			*MESH_TFACE 120	409	410	411
			*MESH_TFACE 121	412	413	414
			*MESH_TFACE 122	415	416	417
			*MESH_TFACE 123	418	80	419
			*MESH_TFACE 124	83	82	420
			*MESH_TFACE 125	421	86	422
			*MESH_TFACE 126	423	87	424
			*MESH_TFACE 127	425	89	426
			*MESH_TFACE 128	427	88	428
			*MESH_TFACE 129	429	430	431
			*MESH_TFACE 130	85	432	91
			*MESH_TFACE 131	433	84	434
			*MESH_TFACE 132	435	436	437
			*MESH_TFACE 133	438	439	440
			*MESH_TFACE 134	441	442	443
			*MESH_TFACE 135	444	445	446
			*MESH_TFACE 136	447	448	449
			*MESH_TFACE 137	95	450	451
			*MESH_TFACE 138	452	100	453
			*MESH_TFACE 139	454	455	99
			*MESH_TFACE 140	456	72	457
			*MESH_TFACE 141	458	90	459
			*MESH_TFACE 142	71	102	103
			*MESH_TFACE 143	460	461	462
			*MESH_TFACE 144	463	101	464
			*MESH_TFACE 145	465	96	466
			*MESH_TFACE 146	467	98	468
			*MESH_TFACE 147	469	470	471
			*MESH_TFACE 148	472	473	474
			*MESH_TFACE 149	475	476	477
			*MESH_TFACE 150	478	479	480
			*MESH_TFACE 151	481	482	483
			*MESH_TFACE 152	484	485	486
			*MESH_TFACE 153	108	104	109
			*MESH_TFACE 154	487	62	488
			*MESH_TFACE 155	489	60	490
			*MESH_TFACE 156	491	58	492
			*MESH_TFACE 157	64	493	494
			*MESH_TFACE 158	495	79	496
			*MESH_TFACE 159	110	497	107
			*MESH_TFACE 160	498	499	500
			*MESH_TFACE 161	501	502	503
			*MESH_TFACE 162	504	505	506
			*MESH_TFACE 163	507	81	508
			*MESH_TFACE 164	509	78	510
			*MESH_TFACE 165	511	92	512
			*MESH_TFACE 166	513	114	113
			*MESH_TFACE 167	514	515	516
			*MESH_TFACE 168	517	76	518
			*MESH_TFACE 169	519	73	520
			*MESH_TFACE 170	521	112	522
			*MESH_TFACE 171	523	115	94
			*MESH_TFACE 172	524	106	525
			*MESH_TFACE 173	97	111	93
			*MESH_TFACE 174	526	77	527
			*MESH_TFACE 175	105	67	66
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	0.7199	0.6940
				*MESH_VERTEXNORMAL 8	0.0000	0.7199	0.6940
				*MESH_VERTEXNORMAL 9	0.0000	0.7199	0.6940
				*MESH_VERTEXNORMAL 10	0.0000	0.7199	0.6940
			*MESH_FACENORMAL 11	0.0000	0.7199	0.6940
				*MESH_VERTEXNORMAL 8	0.0000	0.7199	0.6940
				*MESH_VERTEXNORMAL 10	0.0000	0.7199	0.6940
				*MESH_VERTEXNORMAL 11	0.0000	0.7199	0.6940
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.3006	0.9537
				*MESH_VERTEXNORMAL 13	0.0000	-0.3006	0.9537
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.3006	0.9537
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	-0.5735	0.8192
				*MESH_VERTEXNORMAL 12	0.0000	-0.3006	0.9537
				*MESH_VERTEXNORMAL 14	0.0000	-0.5735	0.8192
				*MESH_VERTEXNORMAL 15	0.0000	-0.5735	0.8192
			*MESH_FACENORMAL 15	0.0000	-0.5735	0.8192
				*MESH_VERTEXNORMAL 12	0.0000	-0.3006	0.9537
				*MESH_VERTEXNORMAL 15	0.0000	-0.5735	0.8192
				*MESH_VERTEXNORMAL 13	0.0000	-0.3006	0.9537
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	-0.6292	-0.7772
				*MESH_VERTEXNORMAL 16	0.0000	-0.6292	-0.7772
				*MESH_VERTEXNORMAL 18	0.0000	-0.6292	-0.7772
				*MESH_VERTEXNORMAL 19	0.0000	-0.6292	-0.7772
			*MESH_FACENORMAL 19	0.0000	-0.6292	-0.7772
				*MESH_VERTEXNORMAL 16	0.0000	-0.6292	-0.7772
				*MESH_VERTEXNORMAL 19	0.0000	-0.6292	-0.7772
				*MESH_VERTEXNORMAL 17	0.0000	-0.6292	-0.7772
			*MESH_FACENORMAL 20	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 20	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 21	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 22	0.0000	0.5300	-0.8480
			*MESH_FACENORMAL 21	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 20	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 22	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 23	0.0000	0.5300	-0.8480
			*MESH_FACENORMAL 22	0.0000	0.9969	-0.0787
				*MESH_VERTEXNORMAL 21	0.0000	0.9969	-0.0787
				*MESH_VERTEXNORMAL 24	0.0000	0.9969	-0.0787
				*MESH_VERTEXNORMAL 25	0.0000	0.9969	-0.0787
			*MESH_FACENORMAL 23	0.0000	0.9969	-0.0787
				*MESH_VERTEXNORMAL 21	0.0000	0.9969	-0.0787
				*MESH_VERTEXNORMAL 25	0.0000	0.9969	-0.0787
				*MESH_VERTEXNORMAL 22	0.0000	0.9969	-0.0787
			*MESH_FACENORMAL 24	0.0000	0.6000	-0.8000
				*MESH_VERTEXNORMAL 24	0.0000	0.6000	-0.8000
				*MESH_VERTEXNORMAL 26	0.0000	0.6000	-0.8000
				*MESH_VERTEXNORMAL 27	0.0000	0.6000	-0.8000
			*MESH_FACENORMAL 25	0.0000	0.6000	-0.8000
				*MESH_VERTEXNORMAL 24	0.0000	0.6000	-0.8000
				*MESH_VERTEXNORMAL 27	0.0000	0.6000	-0.8000
				*MESH_VERTEXNORMAL 25	0.0000	0.6000	-0.8000
			*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0883	-0.9961
				*MESH_VERTEXNORMAL 29	0.0000	0.0883	-0.9961
			*MESH_FACENORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0883	-0.9961
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 28	0.0000	0.1760	-0.9844
				*MESH_VERTEXNORMAL 28	0.0000	0.0883	-0.9961
				*MESH_VERTEXNORMAL 30	0.0000	0.1760	-0.9844
				*MESH_VERTEXNORMAL 31	0.0000	0.1760	-0.9844
			*MESH_FACENORMAL 29	0.0000	0.1760	-0.9844
				*MESH_VERTEXNORMAL 28	0.0000	0.0883	-0.9961
				*MESH_VERTEXNORMAL 31	0.0000	0.1760	-0.9844
				*MESH_VERTEXNORMAL 29	0.0000	0.0883	-0.9961
			*MESH_FACENORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 33	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 43	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 50	0.0000	0.9177	-0.3972
				*MESH_VERTEXNORMAL 32	0.0000	0.9177	-0.3972
				*MESH_VERTEXNORMAL 33	0.0000	0.9177	-0.3972
				*MESH_VERTEXNORMAL 34	0.0000	0.9177	-0.3972
			*MESH_FACENORMAL 51	0.0000	0.9177	-0.3972
				*MESH_VERTEXNORMAL 32	0.0000	0.9177	-0.3972
				*MESH_VERTEXNORMAL 34	0.0000	0.9177	-0.3972
				*MESH_VERTEXNORMAL 35	0.0000	0.9177	-0.3972
			*MESH_FACENORMAL 52	0.0000	0.9231	0.3846
				*MESH_VERTEXNORMAL 33	0.0000	0.9231	0.3846
				*MESH_VERTEXNORMAL 36	0.0000	0.9231	0.3846
				*MESH_VERTEXNORMAL 37	0.0000	0.9231	0.3846
			*MESH_FACENORMAL 53	0.0000	0.9231	0.3846
				*MESH_VERTEXNORMAL 33	0.0000	0.9231	0.3846
				*MESH_VERTEXNORMAL 37	0.0000	0.9231	0.3846
				*MESH_VERTEXNORMAL 34	0.0000	0.9231	0.3846
			*MESH_FACENORMAL 54	0.0000	-0.7856	-0.6187
				*MESH_VERTEXNORMAL 36	0.0000	-0.7856	-0.6187
				*MESH_VERTEXNORMAL 38	0.0000	-0.8547	-0.5191
				*MESH_VERTEXNORMAL 39	0.0000	-0.8547	-0.5191
			*MESH_FACENORMAL 55	0.0000	-0.7856	-0.6187
				*MESH_VERTEXNORMAL 36	0.0000	-0.7856	-0.6187
				*MESH_VERTEXNORMAL 39	0.0000	-0.8547	-0.5191
				*MESH_VERTEXNORMAL 37	0.0000	-0.7856	-0.6187
			*MESH_FACENORMAL 56	0.0000	-0.9112	-0.4119
				*MESH_VERTEXNORMAL 38	0.0000	-0.8547	-0.5191
				*MESH_VERTEXNORMAL 40	0.0000	-0.9112	-0.4119
				*MESH_VERTEXNORMAL 41	0.0000	-0.9112	-0.4119
			*MESH_FACENORMAL 57	0.0000	-0.9112	-0.4119
				*MESH_VERTEXNORMAL 38	0.0000	-0.8547	-0.5191
				*MESH_VERTEXNORMAL 41	0.0000	-0.9112	-0.4119
				*MESH_VERTEXNORMAL 39	0.0000	-0.8547	-0.5191
			*MESH_FACENORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 64	0.0000	0.7005	-0.7137
				*MESH_VERTEXNORMAL 42	0.0000	0.7005	-0.7137
				*MESH_VERTEXNORMAL 43	0.0000	0.7552	-0.6555
				*MESH_VERTEXNORMAL 44	0.0000	0.7552	-0.6555
			*MESH_FACENORMAL 65	0.0000	0.7005	-0.7137
				*MESH_VERTEXNORMAL 44	0.0000	0.7552	-0.6555
				*MESH_VERTEXNORMAL 45	0.0000	0.7005	-0.7137
				*MESH_VERTEXNORMAL 42	0.0000	0.7005	-0.7137
			*MESH_FACENORMAL 66	0.0000	0.8050	-0.5933
				*MESH_VERTEXNORMAL 43	0.0000	0.7552	-0.6555
				*MESH_VERTEXNORMAL 46	0.0000	0.8050	-0.5933
				*MESH_VERTEXNORMAL 47	0.0000	0.8050	-0.5933
			*MESH_FACENORMAL 67	0.0000	0.8050	-0.5933
				*MESH_VERTEXNORMAL 47	0.0000	0.8050	-0.5933
				*MESH_VERTEXNORMAL 44	0.0000	0.7552	-0.6555
				*MESH_VERTEXNORMAL 43	0.0000	0.7552	-0.6555
			*MESH_FACENORMAL 68	0.0000	-0.0993	-0.9951
				*MESH_VERTEXNORMAL 46	0.0000	-0.0993	-0.9951
				*MESH_VERTEXNORMAL 48	0.0000	-0.0993	-0.9951
				*MESH_VERTEXNORMAL 49	0.0000	-0.0993	-0.9951
			*MESH_FACENORMAL 69	0.0000	-0.0993	-0.9951
				*MESH_VERTEXNORMAL 49	0.0000	-0.0993	-0.9951
				*MESH_VERTEXNORMAL 47	0.0000	-0.0993	-0.9951
				*MESH_VERTEXNORMAL 46	0.0000	-0.0993	-0.9951
			*MESH_FACENORMAL 70	0.0000	-0.9400	-0.3411
				*MESH_VERTEXNORMAL 48	0.0000	-0.9400	-0.3411
				*MESH_VERTEXNORMAL 50	0.0000	-0.9400	-0.3411
				*MESH_VERTEXNORMAL 51	0.0000	-0.9400	-0.3411
			*MESH_FACENORMAL 71	0.0000	-0.9400	-0.3411
				*MESH_VERTEXNORMAL 51	0.0000	-0.9400	-0.3411
				*MESH_VERTEXNORMAL 49	0.0000	-0.9400	-0.3411
				*MESH_VERTEXNORMAL 48	0.0000	-0.9400	-0.3411
			*MESH_FACENORMAL 72	0.0000	-0.9185	0.3954
				*MESH_VERTEXNORMAL 50	0.0000	-0.9185	0.3954
				*MESH_VERTEXNORMAL 52	0.0000	-0.9892	0.1468
				*MESH_VERTEXNORMAL 53	0.0000	-0.9892	0.1468
			*MESH_FACENORMAL 73	0.0000	-0.9185	0.3954
				*MESH_VERTEXNORMAL 53	0.0000	-0.9892	0.1468
				*MESH_VERTEXNORMAL 51	0.0000	-0.9185	0.3954
				*MESH_VERTEXNORMAL 50	0.0000	-0.9185	0.3954
			*MESH_FACENORMAL 74	-0.0000	-0.9959	-0.0903
				*MESH_VERTEXNORMAL 52	0.0000	-0.9892	0.1468
				*MESH_VERTEXNORMAL 54	-0.0000	-0.9959	-0.0903
				*MESH_VERTEXNORMAL 55	-0.0000	-0.9959	-0.0903
			*MESH_FACENORMAL 75	-0.0000	-0.9959	-0.0903
				*MESH_VERTEXNORMAL 55	-0.0000	-0.9959	-0.0903
				*MESH_VERTEXNORMAL 53	0.0000	-0.9892	0.1468
				*MESH_VERTEXNORMAL 52	0.0000	-0.9892	0.1468
			*MESH_FACENORMAL 76	-0.0000	-0.9955	0.0949
				*MESH_VERTEXNORMAL 54	-0.0000	-0.9955	0.0949
				*MESH_VERTEXNORMAL 56	-0.0000	-0.9955	0.0949
				*MESH_VERTEXNORMAL 57	0.0000	-0.9955	0.0949
			*MESH_FACENORMAL 77	0.0000	-0.9955	0.0949
				*MESH_VERTEXNORMAL 57	0.0000	-0.9955	0.0949
				*MESH_VERTEXNORMAL 55	0.0000	-0.9955	0.0949
				*MESH_VERTEXNORMAL 54	-0.0000	-0.9955	0.0949
			*MESH_FACENORMAL 78	-0.0000	-0.9347	-0.3554
				*MESH_VERTEXNORMAL 56	-0.0000	-0.9347	-0.3554
				*MESH_VERTEXNORMAL 58	-0.0000	-0.9347	-0.3554
				*MESH_VERTEXNORMAL 59	0.0000	-0.9347	-0.3554
			*MESH_FACENORMAL 79	0.0000	-0.9347	-0.3554
				*MESH_VERTEXNORMAL 59	0.0000	-0.9347	-0.3554
				*MESH_VERTEXNORMAL 57	0.0000	-0.9347	-0.3554
				*MESH_VERTEXNORMAL 56	-0.0000	-0.9347	-0.3554
			*MESH_FACENORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.0000	-0.9866	0.1632
				*MESH_VERTEXNORMAL 61	0.0000	-0.9866	0.1632
			*MESH_FACENORMAL 81	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-0.9866	0.1632
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 82	-0.0000	-0.9467	0.3220
				*MESH_VERTEXNORMAL 60	-0.0000	-0.9866	0.1632
				*MESH_VERTEXNORMAL 62	-0.0000	-0.8889	0.4580
				*MESH_VERTEXNORMAL 63	-0.0000	-0.8889	0.4580
			*MESH_FACENORMAL 83	0.0000	-0.9467	0.3220
				*MESH_VERTEXNORMAL 63	-0.0000	-0.8889	0.4580
				*MESH_VERTEXNORMAL 61	0.0000	-0.9866	0.1632
				*MESH_VERTEXNORMAL 60	-0.0000	-0.9866	0.1632
			*MESH_FACENORMAL 84	-0.0000	-0.8117	0.5840
				*MESH_VERTEXNORMAL 62	-0.0000	-0.8889	0.4580
				*MESH_VERTEXNORMAL 64	-0.0000	-0.8117	0.5840
				*MESH_VERTEXNORMAL 65	-0.0000	-0.8117	0.5840
			*MESH_FACENORMAL 85	-0.0000	-0.8117	0.5840
				*MESH_VERTEXNORMAL 65	-0.0000	-0.8117	0.5840
				*MESH_VERTEXNORMAL 63	-0.0000	-0.8889	0.4580
				*MESH_VERTEXNORMAL 62	-0.0000	-0.8889	0.4580
			*MESH_FACENORMAL 86	-0.0000	-0.0003	1.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-0.0003	1.0000
				*MESH_VERTEXNORMAL 64	-0.0000	-0.0003	1.0000
				*MESH_VERTEXNORMAL 66	-0.0000	-0.0003	1.0000
			*MESH_FACENORMAL 87	-0.0000	-0.0003	1.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-0.0003	1.0000
				*MESH_VERTEXNORMAL 66	-0.0000	-0.0003	1.0000
				*MESH_VERTEXNORMAL 67	-0.0000	-0.0003	1.0000
			*MESH_FACENORMAL 88	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 89	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 90	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 91	0.0000	0.8213	-0.5705
				*MESH_VERTEXNORMAL 73	0.0000	0.8213	-0.5705
				*MESH_VERTEXNORMAL 74	0.0000	0.8213	-0.5705
				*MESH_VERTEXNORMAL 75	0.0000	0.8213	-0.5705
			*MESH_FACENORMAL 92	0.0000	0.8213	-0.5705
				*MESH_VERTEXNORMAL 75	0.0000	0.8213	-0.5705
				*MESH_VERTEXNORMAL 76	0.0000	0.8213	-0.5705
				*MESH_VERTEXNORMAL 73	0.0000	0.8213	-0.5705
			*MESH_FACENORMAL 93	0.0000	0.9935	0.1142
				*MESH_VERTEXNORMAL 74	0.0000	0.9935	0.1142
				*MESH_VERTEXNORMAL 42	0.0000	0.9935	0.1142
				*MESH_VERTEXNORMAL 45	0.0000	0.9935	0.1142
			*MESH_FACENORMAL 94	0.0000	0.9935	0.1142
				*MESH_VERTEXNORMAL 45	0.0000	0.9935	0.1142
				*MESH_VERTEXNORMAL 75	0.0000	0.9935	0.1142
				*MESH_VERTEXNORMAL 74	0.0000	0.9935	0.1142
			*MESH_FACENORMAL 95	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.9968	-0.0141	-0.0786
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 96	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.9968	-0.0141	-0.0786
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 97	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 55	-0.9968	-0.0141	-0.0786
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 75	-0.9998	-0.0187	-0.0122
			*MESH_FACENORMAL 98	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 54	0.9968	-0.0141	-0.0786
			*MESH_FACENORMAL 99	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.9968	-0.0141	-0.0786
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 100	0.9836	-0.0317	-0.1774
				*MESH_VERTEXNORMAL 74	0.9998	-0.0187	-0.0122
				*MESH_VERTEXNORMAL 54	0.9968	-0.0141	-0.0786
				*MESH_VERTEXNORMAL 52	0.9967	-0.0175	-0.0794
			*MESH_FACENORMAL 101	0.9992	-0.0396	-0.0046
				*MESH_VERTEXNORMAL 52	0.9967	-0.0175	-0.0794
				*MESH_VERTEXNORMAL 42	0.9989	-0.0433	-0.0177
				*MESH_VERTEXNORMAL 74	0.9998	-0.0187	-0.0122
			*MESH_FACENORMAL 102	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.9995	0.0190	0.0244
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.9986	0.0202	0.0486
			*MESH_FACENORMAL 103	0.9981	0.0235	0.0565
				*MESH_VERTEXNORMAL 50	0.9995	0.0190	0.0244
				*MESH_VERTEXNORMAL 46	0.9986	0.0202	0.0486
				*MESH_VERTEXNORMAL 43	1.0000	-0.0027	0.0062
			*MESH_FACENORMAL 104	0.9992	0.0333	0.0227
				*MESH_VERTEXNORMAL 50	0.9995	0.0190	0.0244
				*MESH_VERTEXNORMAL 43	1.0000	-0.0027	0.0062
				*MESH_VERTEXNORMAL 52	0.9967	-0.0175	-0.0794
			*MESH_FACENORMAL 105	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.9998	-0.0187	-0.0122
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 54	0.9968	-0.0141	-0.0786
			*MESH_FACENORMAL 106	0.9983	-0.0475	-0.0324
				*MESH_VERTEXNORMAL 43	1.0000	-0.0027	0.0062
				*MESH_VERTEXNORMAL 42	0.9989	-0.0433	-0.0177
				*MESH_VERTEXNORMAL 52	0.9967	-0.0175	-0.0794
			*MESH_FACENORMAL 107	-0.9836	-0.0317	-0.1774
				*MESH_VERTEXNORMAL 53	-0.9967	-0.0175	-0.0794
				*MESH_VERTEXNORMAL 55	-0.9968	-0.0141	-0.0786
				*MESH_VERTEXNORMAL 75	-0.9998	-0.0187	-0.0122
			*MESH_FACENORMAL 108	-0.9992	-0.0396	-0.0046
				*MESH_VERTEXNORMAL 53	-0.9967	-0.0175	-0.0794
				*MESH_VERTEXNORMAL 75	-0.9998	-0.0187	-0.0122
				*MESH_VERTEXNORMAL 45	-0.9989	-0.0433	-0.0177
			*MESH_FACENORMAL 109	-0.9983	-0.0475	-0.0324
				*MESH_VERTEXNORMAL 53	-0.9967	-0.0175	-0.0794
				*MESH_VERTEXNORMAL 45	-0.9989	-0.0433	-0.0177
				*MESH_VERTEXNORMAL 44	-1.0000	-0.0027	0.0062
			*MESH_FACENORMAL 110	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 111	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 112	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 113	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 114	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 115	-0.9992	0.0333	0.0227
				*MESH_VERTEXNORMAL 51	-0.9995	0.0190	0.0244
				*MESH_VERTEXNORMAL 53	-0.9967	-0.0175	-0.0794
				*MESH_VERTEXNORMAL 44	-1.0000	-0.0027	0.0062
			*MESH_FACENORMAL 116	-0.9981	0.0235	0.0565
				*MESH_VERTEXNORMAL 51	-0.9995	0.0190	0.0244
				*MESH_VERTEXNORMAL 44	-1.0000	-0.0027	0.0062
				*MESH_VERTEXNORMAL 47	-0.9986	0.0202	0.0486
			*MESH_FACENORMAL 117	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 51	-0.9995	0.0190	0.0244
				*MESH_VERTEXNORMAL 47	-0.9986	0.0202	0.0486
				*MESH_VERTEXNORMAL 49	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 118	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 119	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 120	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 81	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 82	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 83	-0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 121	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 83	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 84	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 81	-0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 122	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 123	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 78	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 80	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 83	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 124	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 83	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 82	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 78	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 125	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 126	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 127	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 128	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 129	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 130	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 131	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 84	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 132	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 92	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 93	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 133	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 94	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 95	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 96	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 134	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 96	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 97	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 94	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 135	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 136	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 99	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 96	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 95	0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 137	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 95	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 100	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 99	0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 138	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 99	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 100	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 101	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 139	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 101	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 98	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 99	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 140	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 141	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 142	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 103	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 143	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 104	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 105	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 98	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 144	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 98	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 104	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 145	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 97	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 96	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 98	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 146	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 98	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 105	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 147	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 106	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 97	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 105	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 148	-0.0000	-0.0006	1.0000
				*MESH_VERTEXNORMAL 107	-0.0000	-0.0006	1.0000
				*MESH_VERTEXNORMAL 108	-0.0000	-0.0006	1.0000
				*MESH_VERTEXNORMAL 109	-0.0000	-0.0006	1.0000
			*MESH_FACENORMAL 149	0.0000	-0.0006	1.0000
				*MESH_VERTEXNORMAL 109	-0.0000	-0.0006	1.0000
				*MESH_VERTEXNORMAL 110	0.0000	-0.0006	1.0000
				*MESH_VERTEXNORMAL 107	-0.0000	-0.0006	1.0000
			*MESH_FACENORMAL 150	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 105	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 151	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 106	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 105	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 152	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 108	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 105	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 104	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 153	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 108	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 104	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 109	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 154	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 155	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 156	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 105	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 157	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 64	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 105	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 66	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 158	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 110	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 79	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 77	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 159	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 110	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 77	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 107	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 160	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 111	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 161	-0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 113	-0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0001	-1.0000
			*MESH_FACENORMAL 162	0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.0001	-1.0000
			*MESH_FACENORMAL 163	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 93	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 164	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 93	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 165	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 93	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 92	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 114	-0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 166	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 93	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 114	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 113	-0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 167	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 93	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 111	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 168	0.0000	-0.0007	-1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-0.0007	-1.0000
				*MESH_VERTEXNORMAL 76	0.0000	-0.0007	-1.0000
				*MESH_VERTEXNORMAL 111	-0.0000	-0.0007	-1.0000
			*MESH_FACENORMAL 169	-0.0000	-0.0007	-1.0000
				*MESH_VERTEXNORMAL 106	-0.0000	-0.0007	-1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-0.0007	-1.0000
				*MESH_VERTEXNORMAL 111	-0.0000	-0.0007	-1.0000
			*MESH_FACENORMAL 170	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 97	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 112	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 115	0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 171	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 97	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 115	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 94	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 172	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 173	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 174	-0.0000	0.2787	-0.9604
				*MESH_VERTEXNORMAL 105	-0.0000	0.2787	-0.9604
				*MESH_VERTEXNORMAL 77	-0.0000	0.2787	-0.9604
				*MESH_VERTEXNORMAL 67	0.0000	0.2787	-0.9604
			*MESH_FACENORMAL 175	0.0000	0.2787	-0.9604
				*MESH_VERTEXNORMAL 105	-0.0000	0.2787	-0.9604
				*MESH_VERTEXNORMAL 67	0.0000	0.2787	-0.9604
				*MESH_VERTEXNORMAL 66	0.0000	0.2787	-0.9604
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
