<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="http://shooter.jenetic.de" href="Shooter.jnlp">

    <security>
        <all-permissions/>
    </security>

    <information>
        <title>Shooter</title>
        <version>0.4.2</version>
        <vendor>Christopher Stock</vendor>
        <homepage href="http:/www.christopherstock.de" />
        <description>LWJGL 3D Shooter</description>
        <icon kind="splash" href="http://shooter.jenetic.de/java_rocks.png" />
        <offline-allowed />
    </information>

    <resources>

        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.8+" initial-heap-size="1024M" max-heap-size="1024M" />
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.7+" initial-heap-size="1024M" max-heap-size="1024M" />
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+" initial-heap-size="1024M" max-heap-size="1024M" />
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+" initial-heap-size="1024M" max-heap-size="1024M" />

        <jar href="shooter-maven-0.4.2-jar-with-dependencies.jar" />

        <nativelib href="natives.jar"/>

    </resources>

    <application-desc main-class="de.christopherstock.shooter.Shooter" />

</jnlp>
