*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Nov 14 00:59:13 2011"
*SCENE {
	*SCENE_FILENAME "EChairOffice1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 50
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "ETest"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #11"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\texture\wall\ETest.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "ETest2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\texture\wall\ETest2.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 0.1045	-0.1501	4.4432
		*TM_POS 0.1045	-0.1501	4.4432
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.3323	-2.2360	5.3021
			*MESH_VERTEX    1	2.5413	-2.2360	5.3021
			*MESH_VERTEX    2	1.8824	2.4266	5.3021
			*MESH_VERTEX    3	-1.6734	2.4266	5.3021
			*MESH_VERTEX    4	-2.5058	-2.7267	4.5659
			*MESH_VERTEX    5	2.7147	-2.7267	4.5659
			*MESH_VERTEX    6	1.8824	2.4266	4.5659
			*MESH_VERTEX    7	-1.6734	2.4266	4.5659
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	4.0000	0.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	4.0000	4.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	4.0000	0.0000	0.0000
			*MESH_TVERT 6	4.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	4.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	4.0000	0.0000	0.0000
			*MESH_TVERT 10	4.0000	4.0000	0.0000
			*MESH_TVERT 11	0.0000	0.0000	0.0000
			*MESH_TVERT 12	4.0000	4.0000	0.0000
			*MESH_TVERT 13	0.0000	4.0000	0.0000
			*MESH_TVERT 14	0.0000	0.0000	0.0000
			*MESH_TVERT 15	4.0000	0.0000	0.0000
			*MESH_TVERT 16	4.0000	4.0000	0.0000
			*MESH_TVERT 17	0.0000	0.0000	0.0000
			*MESH_TVERT 18	4.0000	4.0000	0.0000
			*MESH_TVERT 19	0.0000	4.0000	0.0000
			*MESH_TVERT 20	0.0000	0.0000	0.0000
			*MESH_TVERT 21	4.0000	4.0000	0.0000
			*MESH_TVERT 22	4.0000	4.0000	0.0000
			*MESH_TVERT 23	0.0000	4.0000	0.0000
			*MESH_TVERT 24	0.0000	0.0000	0.0000
			*MESH_TVERT 25	4.0000	4.0000	0.0000
			*MESH_TVERT 26	4.0000	4.0000	0.0000
			*MESH_TVERT 27	0.0000	4.0000	0.0000
			*MESH_TVERT 28	4.0000	4.0000	0.0000
			*MESH_TVERT 29	0.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	5	21
			*MESH_TFACE 5	1	22	23
			*MESH_TFACE 6	24	6	25
			*MESH_TFACE 7	2	26	27
			*MESH_TFACE 8	28	7	29
			*MESH_TFACE 9	3	4	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	-0.5547	-0.8321
				*MESH_VERTEXNORMAL 0	0.0000	-0.5547	-0.8321
				*MESH_VERTEXNORMAL 4	0.0000	-0.5547	-0.8321
				*MESH_VERTEXNORMAL 5	0.0000	-0.5547	-0.8321
			*MESH_FACENORMAL 3	0.0000	-0.5547	-0.8321
				*MESH_VERTEXNORMAL 0	0.0000	-0.5547	-0.8321
				*MESH_VERTEXNORMAL 5	0.0000	-0.5547	-0.8321
				*MESH_VERTEXNORMAL 1	0.0000	-0.5547	-0.8321
			*MESH_FACENORMAL 4	0.9794	-0.1253	0.1582
				*MESH_VERTEXNORMAL 1	0.9807	-0.1164	0.1570
				*MESH_VERTEXNORMAL 5	0.9794	-0.1253	0.1582
				*MESH_VERTEXNORMAL 6	0.9898	-0.0125	0.1418
			*MESH_FACENORMAL 5	0.9902	-0.0000	0.1399
				*MESH_VERTEXNORMAL 1	0.9807	-0.1164	0.1570
				*MESH_VERTEXNORMAL 6	0.9898	-0.0125	0.1418
				*MESH_VERTEXNORMAL 2	0.9902	-0.0000	0.1399
			*MESH_FACENORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 8	-0.9872	-0.0000	0.1594
				*MESH_VERTEXNORMAL 3	-0.9874	-0.0125	0.1577
				*MESH_VERTEXNORMAL 7	-0.9872	-0.0000	0.1594
				*MESH_VERTEXNORMAL 4	-0.9828	-0.1187	0.1418
			*MESH_FACENORMAL 9	-0.9806	-0.1387	0.1386
				*MESH_VERTEXNORMAL 3	-0.9874	-0.0125	0.1577
				*MESH_VERTEXNORMAL 4	-0.9828	-0.1187	0.1418
				*MESH_VERTEXNORMAL 0	-0.9806	-0.1387	0.1386
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object05"
	*NODE_TM {
		*NODE_NAME "Object05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 0.1045	-0.0977	2.2347
		*TM_POS 0.1045	-0.0977	2.2347
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 50
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1045	-0.5188	1.0077
			*MESH_VERTEX    1	0.5473	-0.1971	1.0077
			*MESH_VERTEX    2	0.3782	0.3235	1.0077
			*MESH_VERTEX    3	-0.1692	0.3235	1.0077
			*MESH_VERTEX    4	-0.3384	-0.1971	1.0077
			*MESH_VERTEX    5	0.1045	-0.5188	4.5659
			*MESH_VERTEX    6	0.5473	-0.1971	4.5659
			*MESH_VERTEX    7	0.3782	0.3235	4.5659
			*MESH_VERTEX    8	-0.1692	0.3235	4.5659
			*MESH_VERTEX    9	-0.3384	-0.1971	4.5659
			*MESH_VERTEX   10	0.1045	-0.5188	0.3942
			*MESH_VERTEX   11	0.5473	-0.1971	0.3942
			*MESH_VERTEX   12	0.3782	0.3235	0.3942
			*MESH_VERTEX   13	-0.1692	0.3235	0.3942
			*MESH_VERTEX   14	-0.3384	-0.1971	0.3942
			*MESH_VERTEX   15	0.1045	-0.5188	1.0077
			*MESH_VERTEX   16	0.5473	-0.1971	1.0077
			*MESH_VERTEX   17	0.3782	0.3235	1.0077
			*MESH_VERTEX   18	-0.1692	0.3235	1.0077
			*MESH_VERTEX   19	-0.3384	-0.1971	1.0077
			*MESH_VERTEX   20	0.3158	3.5089	0.2715
			*MESH_VERTEX   21	-0.1068	3.5089	0.2715
			*MESH_VERTEX   22	0.3342	3.6498	0.5060
			*MESH_VERTEX   23	-0.1253	3.6498	0.5060
			*MESH_VERTEX   24	3.6411	0.7977	0.2715
			*MESH_VERTEX   25	3.5106	1.1995	0.2715
			*MESH_VERTEX   26	3.7893	0.8175	0.5060
			*MESH_VERTEX   27	3.6473	1.2545	0.5060
			*MESH_VERTEX   28	2.0852	-3.2182	0.2715
			*MESH_VERTEX   29	2.4270	-2.9698	0.2715
			*MESH_VERTEX   30	2.1582	-3.3591	0.5060
			*MESH_VERTEX   31	2.5300	-3.0890	0.5060
			*MESH_VERTEX   32	-1.8762	-3.2182	0.2715
			*MESH_VERTEX   33	-2.2181	-2.9698	0.2715
			*MESH_VERTEX   34	-1.9493	-3.3591	0.5060
			*MESH_VERTEX   35	-2.3210	-3.0890	0.5060
			*MESH_VERTEX   36	-3.3016	1.1995	0.2715
			*MESH_VERTEX   37	-3.4322	0.7977	0.2715
			*MESH_VERTEX   38	-3.4383	1.2545	0.5060
			*MESH_VERTEX   39	-3.5803	0.8175	0.5060
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   28 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   28 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   24 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   24 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   20 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   36 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   36 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   33 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   33 B:   34 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    1 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    3 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    4 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:    5 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   13 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   23 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   17 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   22 B:   17 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   25 B:   12 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   27 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   16 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   26 B:   16 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   11 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   29 B:   11 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   16 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   31 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   15 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   30 B:   15 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   10 B:   28 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   32 B:   10 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   15 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   34 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   19 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   35 B:   19 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   14 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   37 B:   14 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   19 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   39 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   18 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   38 B:   18 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   13 B:   36 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 150
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	-4.6998	-0.6794
			*MESH_TVERT 1	-0.1081	-4.6998	1.2479
			*MESH_TVERT 2	0.0378	-4.6998	0.8163
			*MESH_TVERT 3	0.1837	-4.6998	0.0378
			*MESH_TVERT 4	-0.2479	-4.6998	-0.1081
			*MESH_TVERT 5	0.5000	0.2443	-0.6794
			*MESH_TVERT 6	-0.1081	0.2443	1.2479
			*MESH_TVERT 7	0.0378	0.2443	0.8164
			*MESH_TVERT 8	0.1836	0.2443	0.0378
			*MESH_TVERT 9	-0.2479	0.2443	-0.1081
			*MESH_TVERT 10	-0.6794	-5.5522	0.5000
			*MESH_TVERT 11	-0.1081	-5.5522	1.2479
			*MESH_TVERT 12	0.0378	-5.5522	0.8164
			*MESH_TVERT 13	0.9622	-5.5522	0.8164
			*MESH_TVERT 14	-0.2479	-5.5522	-0.1081
			*MESH_TVERT 15	0.5000	-0.6794	-4.6998
			*MESH_TVERT 16	1.2479	-0.1081	-4.6998
			*MESH_TVERT 17	0.9622	0.8164	-4.6998
			*MESH_TVERT 18	0.9622	-4.6998	0.8164
			*MESH_TVERT 19	-0.2479	-0.1081	-4.6998
			*MESH_TVERT 20	6.4726	-5.7227	0.8568
			*MESH_TVERT 21	-5.4726	-5.7227	0.1432
			*MESH_TVERT 22	6.7227	-5.3969	0.8880
			*MESH_TVERT 23	0.1120	6.7227	-5.3969
			*MESH_TVERT 24	6.4726	-5.7227	1.6583
			*MESH_TVERT 25	-5.2521	-5.7227	2.3719
			*MESH_TVERT 26	6.7227	-5.3969	1.6935
			*MESH_TVERT 27	6.4829	2.4695	-5.3969
			*MESH_TVERT 28	6.4726	-5.7227	3.8449
			*MESH_TVERT 29	-5.0315	-5.7227	4.4222
			*MESH_TVERT 30	6.7227	-5.3969	3.9683
			*MESH_TVERT 31	4.5961	-5.2431	-5.3969
			*MESH_TVERT 32	-5.4726	-5.7227	-2.8449
			*MESH_TVERT 33	6.0315	-5.7227	-3.4222
			*MESH_TVERT 34	-2.9683	-5.7227	-5.3969
			*MESH_TVERT 35	6.2431	-5.3969	-3.5961
			*MESH_TVERT 36	6.2521	-5.7227	2.3719
			*MESH_TVERT 37	-5.4726	-5.7227	1.6583
			*MESH_TVERT 38	6.4829	-5.3969	2.4695
			*MESH_TVERT 39	-5.7227	1.6935	-5.3969
			*MESH_TVERT 40	3.8449	-5.7227	-5.4726
			*MESH_TVERT 41	4.4222	-5.7227	-5.0315
			*MESH_TVERT 42	4.5961	-5.3969	-5.2431
			*MESH_TVERT 43	3.8449	-5.7227	-5.4726
			*MESH_TVERT 44	4.5961	-5.3969	-5.2431
			*MESH_TVERT 45	3.9683	-5.3969	-5.7227
			*MESH_TVERT 46	1.6583	-5.7227	6.4726
			*MESH_TVERT 47	2.3719	-5.7227	6.2521
			*MESH_TVERT 48	2.4695	-5.3969	6.4829
			*MESH_TVERT 49	1.6583	-5.7227	6.4726
			*MESH_TVERT 50	2.4695	-5.3969	6.4829
			*MESH_TVERT 51	1.6935	-5.3969	6.7227
			*MESH_TVERT 52	0.1432	-5.7227	6.4726
			*MESH_TVERT 53	0.8568	-5.7227	6.4726
			*MESH_TVERT 54	0.8880	-5.3969	6.7227
			*MESH_TVERT 55	0.1432	-5.7227	6.4726
			*MESH_TVERT 56	0.8880	-5.3969	6.7227
			*MESH_TVERT 57	0.1120	-5.3969	6.7227
			*MESH_TVERT 58	-1.3719	-5.7227	-5.2521
			*MESH_TVERT 59	-0.6583	-5.7227	-5.4726
			*MESH_TVERT 60	-0.6935	-5.3969	-5.7227
			*MESH_TVERT 61	-1.3719	-5.7227	-5.2521
			*MESH_TVERT 62	-0.6935	-5.3969	-5.7227
			*MESH_TVERT 63	-1.4695	-5.3969	-5.4829
			*MESH_TVERT 64	-3.4222	-5.7227	-5.0315
			*MESH_TVERT 65	-2.8449	-5.7227	-5.4726
			*MESH_TVERT 66	-2.9683	-5.3969	-5.7227
			*MESH_TVERT 67	-3.4222	-5.7227	-5.0315
			*MESH_TVERT 68	-2.9683	-5.3969	-5.7227
			*MESH_TVERT 69	-3.5961	-5.3969	-5.2431
			*MESH_TVERT 70	0.5000	-4.6998	-0.6794
			*MESH_TVERT 71	1.2479	-4.6998	-0.1081
			*MESH_TVERT 72	1.2479	0.2443	-0.1081
			*MESH_TVERT 73	0.5000	-4.6998	-0.6794
			*MESH_TVERT 74	1.2479	0.2443	-0.1081
			*MESH_TVERT 75	0.5000	0.2443	-0.6794
			*MESH_TVERT 76	-0.1081	-4.6998	1.2479
			*MESH_TVERT 77	0.8163	-4.6998	0.9622
			*MESH_TVERT 78	0.8164	0.2443	0.9622
			*MESH_TVERT 79	0.8164	0.2443	0.9622
			*MESH_TVERT 80	0.0378	-4.6998	0.8163
			*MESH_TVERT 81	0.9622	-4.6998	0.8163
			*MESH_TVERT 82	0.9622	0.2443	0.8164
			*MESH_TVERT 83	0.9622	0.2443	0.8164
			*MESH_TVERT 84	0.1837	-4.6998	0.0378
			*MESH_TVERT 85	1.1081	-4.6998	-0.2479
			*MESH_TVERT 86	1.1081	0.2443	-0.2479
			*MESH_TVERT 87	1.1081	0.2443	-0.2479
			*MESH_TVERT 88	-0.2479	-4.6998	-0.1081
			*MESH_TVERT 89	0.5000	0.2443	-0.6794
			*MESH_TVERT 90	-5.4726	-5.7227	0.1432
			*MESH_TVERT 91	0.1836	-5.5522	0.0378
			*MESH_TVERT 92	0.1836	-4.6998	0.0378
			*MESH_TVERT 93	0.1836	-4.6998	0.0378
			*MESH_TVERT 94	-5.7227	-5.3969	0.1120
			*MESH_TVERT 95	0.1120	6.7227	-5.3969
			*MESH_TVERT 96	0.0378	0.8164	-4.6998
			*MESH_TVERT 97	0.9622	0.8164	-4.6998
			*MESH_TVERT 98	0.9622	0.8164	-4.6998
			*MESH_TVERT 99	0.8880	6.7227	-5.3969
			*MESH_TVERT 100	6.7227	-5.3969	0.8880
			*MESH_TVERT 101	0.8164	-4.6998	0.9622
			*MESH_TVERT 102	0.8164	-5.5522	0.9622
			*MESH_TVERT 103	0.8164	-5.5522	0.9622
			*MESH_TVERT 104	-5.2521	-5.7227	2.3719
			*MESH_TVERT 105	0.0378	-4.6998	0.8164
			*MESH_TVERT 106	0.0378	-4.6998	0.8164
			*MESH_TVERT 107	-5.4829	-5.3969	2.4695
			*MESH_TVERT 108	6.4829	2.4695	-5.3969
			*MESH_TVERT 109	1.2479	-0.1081	-4.6998
			*MESH_TVERT 110	1.2479	-0.1081	-4.6998
			*MESH_TVERT 111	6.7227	1.6935	-5.3969
			*MESH_TVERT 112	6.7227	-5.3969	1.6935
			*MESH_TVERT 113	1.2479	-4.6998	-0.1081
			*MESH_TVERT 114	1.2479	-5.5522	-0.1081
			*MESH_TVERT 115	1.2479	-5.5522	-0.1081
			*MESH_TVERT 116	-5.0315	-5.7227	4.4222
			*MESH_TVERT 117	-0.1081	-4.6998	1.2479
			*MESH_TVERT 118	-0.1081	-4.6998	1.2479
			*MESH_TVERT 119	-5.2431	-5.3969	4.5961
			*MESH_TVERT 120	4.5961	-5.2431	-5.3969
			*MESH_TVERT 121	0.5000	-0.6794	-4.6998
			*MESH_TVERT 122	0.5000	-0.6794	-4.6998
			*MESH_TVERT 123	3.9683	-5.7227	-5.3969
			*MESH_TVERT 124	6.7227	-5.3969	3.9683
			*MESH_TVERT 125	1.6794	-4.6998	0.5000
			*MESH_TVERT 126	1.6794	-5.5522	0.5000
			*MESH_TVERT 127	1.6794	-5.5522	0.5000
			*MESH_TVERT 128	-5.4726	-5.7227	-2.8449
			*MESH_TVERT 129	-0.6794	-4.6998	0.5000
			*MESH_TVERT 130	-0.6794	-4.6998	0.5000
			*MESH_TVERT 131	-5.7227	-5.3969	-2.9683
			*MESH_TVERT 132	-2.9683	-5.7227	-5.3969
			*MESH_TVERT 133	-0.2479	-0.1081	-4.6998
			*MESH_TVERT 134	-0.2479	-0.1081	-4.6998
			*MESH_TVERT 135	-3.5961	-5.2431	-5.3969
			*MESH_TVERT 136	6.2431	-5.3969	-3.5961
			*MESH_TVERT 137	1.1081	-4.6998	-0.2479
			*MESH_TVERT 138	1.1081	-5.5522	-0.2479
			*MESH_TVERT 139	1.1081	-5.5522	-0.2479
			*MESH_TVERT 140	-5.4726	-5.7227	1.6583
			*MESH_TVERT 141	-0.2479	-4.6998	-0.1081
			*MESH_TVERT 142	-0.2479	-4.6998	-0.1081
			*MESH_TVERT 143	-5.7227	-5.3969	1.6935
			*MESH_TVERT 144	-5.7227	1.6935	-5.3969
			*MESH_TVERT 145	0.0378	0.8164	-4.6998
			*MESH_TVERT 146	0.0378	0.8164	-4.6998
			*MESH_TVERT 147	-5.4829	2.4695	-5.3969
			*MESH_TVERT 148	6.4829	-5.3969	2.4695
			*MESH_TVERT 149	0.9622	-5.5522	0.8164
		}
		*MESH_NUMTVFACES 50
		*MESH_TFACELIST {
			*MESH_TFACE 0	40	41	42
			*MESH_TFACE 1	43	44	45
			*MESH_TFACE 2	46	47	48
			*MESH_TFACE 3	49	50	51
			*MESH_TFACE 4	52	53	54
			*MESH_TFACE 5	55	56	57
			*MESH_TFACE 6	58	59	60
			*MESH_TFACE 7	61	62	63
			*MESH_TFACE 8	64	65	66
			*MESH_TFACE 9	67	68	69
			*MESH_TFACE 10	70	71	72
			*MESH_TFACE 11	73	74	75
			*MESH_TFACE 12	76	77	78
			*MESH_TFACE 13	1	79	6
			*MESH_TFACE 14	80	81	82
			*MESH_TFACE 15	2	83	7
			*MESH_TFACE 16	84	85	86
			*MESH_TFACE 17	3	87	8
			*MESH_TFACE 18	88	0	89
			*MESH_TFACE 19	4	5	9
			*MESH_TFACE 20	90	91	92
			*MESH_TFACE 21	93	94	21
			*MESH_TFACE 22	95	96	97
			*MESH_TFACE 23	98	99	23
			*MESH_TFACE 24	100	101	102
			*MESH_TFACE 25	103	20	22
			*MESH_TFACE 26	104	12	105
			*MESH_TFACE 27	106	107	25
			*MESH_TFACE 28	108	17	109
			*MESH_TFACE 29	110	111	27
			*MESH_TFACE 30	112	113	114
			*MESH_TFACE 31	115	24	26
			*MESH_TFACE 32	116	11	117
			*MESH_TFACE 33	118	119	29
			*MESH_TFACE 34	120	16	121
			*MESH_TFACE 35	122	123	31
			*MESH_TFACE 36	124	125	126
			*MESH_TFACE 37	127	28	30
			*MESH_TFACE 38	128	10	129
			*MESH_TFACE 39	130	131	32
			*MESH_TFACE 40	132	15	133
			*MESH_TFACE 41	134	135	34
			*MESH_TFACE 42	136	137	138
			*MESH_TFACE 43	139	33	35
			*MESH_TFACE 44	140	14	141
			*MESH_TFACE 45	142	143	37
			*MESH_TFACE 46	144	19	145
			*MESH_TFACE 47	146	147	39
			*MESH_TFACE 48	148	18	149
			*MESH_TFACE 49	13	36	38
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4885	0.5561	-0.6724
				*MESH_VERTEXNORMAL 28	-0.3249	0.4106	-0.8520
				*MESH_VERTEXNORMAL 29	0.9248	0.3778	0.0454
				*MESH_VERTEXNORMAL 31	0.9008	-0.3296	-0.2826
			*MESH_FACENORMAL 1	0.4885	0.5561	-0.6724
				*MESH_VERTEXNORMAL 28	-0.3249	0.4106	-0.8520
				*MESH_VERTEXNORMAL 31	0.9008	-0.3296	-0.2826
				*MESH_VERTEXNORMAL 30	-0.0253	-0.3238	-0.9458
			*MESH_FACENORMAL 2	0.8058	0.5311	0.2618
				*MESH_VERTEXNORMAL 24	0.7192	0.4067	-0.5633
				*MESH_VERTEXNORMAL 25	0.2618	0.3580	0.8963
				*MESH_VERTEXNORMAL 27	0.5469	-0.3404	0.7649
			*MESH_FACENORMAL 3	0.8058	0.5311	0.2618
				*MESH_VERTEXNORMAL 24	0.7192	0.4067	-0.5633
				*MESH_VERTEXNORMAL 27	0.5469	-0.3404	0.7649
				*MESH_VERTEXNORMAL 26	0.8860	-0.3303	-0.3254
			*MESH_FACENORMAL 4	0.0000	0.5149	0.8572
				*MESH_VERTEXNORMAL 20	0.7595	0.3779	0.5295
				*MESH_VERTEXNORMAL 21	-0.7675	0.3690	0.5242
				*MESH_VERTEXNORMAL 23	-0.5744	-0.3406	0.7444
			*MESH_FACENORMAL 5	0.0000	0.5149	0.8572
				*MESH_VERTEXNORMAL 20	0.7595	0.3779	0.5295
				*MESH_VERTEXNORMAL 23	-0.5744	-0.3406	0.7444
				*MESH_VERTEXNORMAL 22	0.5704	-0.3408	0.7473
			*MESH_FACENORMAL 6	-0.8058	0.5311	0.2618
				*MESH_VERTEXNORMAL 36	-0.2675	0.3650	0.8918
				*MESH_VERTEXNORMAL 37	-0.7160	0.3959	-0.5749
				*MESH_VERTEXNORMAL 39	-0.8841	-0.3299	-0.3310
			*MESH_FACENORMAL 7	-0.8058	0.5311	0.2618
				*MESH_VERTEXNORMAL 36	-0.2675	0.3650	0.8918
				*MESH_VERTEXNORMAL 39	-0.8841	-0.3299	-0.3310
				*MESH_VERTEXNORMAL 38	-0.5498	-0.3405	0.7627
			*MESH_FACENORMAL 8	-0.4885	0.5561	-0.6724
				*MESH_VERTEXNORMAL 33	-0.9219	0.3856	0.0377
				*MESH_VERTEXNORMAL 32	0.3359	0.4006	-0.8525
				*MESH_VERTEXNORMAL 34	0.0306	-0.3235	-0.9457
			*MESH_FACENORMAL 9	-0.4885	0.5561	-0.6724
				*MESH_VERTEXNORMAL 33	-0.9219	0.3856	0.0377
				*MESH_VERTEXNORMAL 34	0.0306	-0.3235	-0.9457
				*MESH_VERTEXNORMAL 35	-0.8996	-0.3298	-0.2864
			*MESH_FACENORMAL 10	0.5878	0.0000	-0.8090
				*MESH_VERTEXNORMAL 0	0.5878	0.0000	-0.8090
				*MESH_VERTEXNORMAL 1	0.5878	0.0000	-0.8090
				*MESH_VERTEXNORMAL 6	0.5878	0.0000	-0.8090
			*MESH_FACENORMAL 11	0.5878	0.0000	-0.8090
				*MESH_VERTEXNORMAL 0	0.5878	0.0000	-0.8090
				*MESH_VERTEXNORMAL 6	0.5878	0.0000	-0.8090
				*MESH_VERTEXNORMAL 5	0.5878	0.0000	-0.8090
			*MESH_FACENORMAL 12	0.9511	0.0000	0.3090
				*MESH_VERTEXNORMAL 1	0.9511	0.0000	0.3090
				*MESH_VERTEXNORMAL 2	0.9511	0.0000	0.3090
				*MESH_VERTEXNORMAL 7	0.9511	-0.0000	0.3090
			*MESH_FACENORMAL 13	0.9511	-0.0000	0.3090
				*MESH_VERTEXNORMAL 1	0.9511	0.0000	0.3090
				*MESH_VERTEXNORMAL 7	0.9511	-0.0000	0.3090
				*MESH_VERTEXNORMAL 6	0.9511	-0.0000	0.3090
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	-0.9511	-0.0000	0.3090
				*MESH_VERTEXNORMAL 3	-0.9511	-0.0000	0.3090
				*MESH_VERTEXNORMAL 4	-0.9511	-0.0000	0.3090
				*MESH_VERTEXNORMAL 9	-0.9511	0.0000	0.3090
			*MESH_FACENORMAL 17	-0.9511	0.0000	0.3090
				*MESH_VERTEXNORMAL 3	-0.9511	-0.0000	0.3090
				*MESH_VERTEXNORMAL 9	-0.9511	0.0000	0.3090
				*MESH_VERTEXNORMAL 8	-0.9511	0.0000	0.3090
			*MESH_FACENORMAL 18	-0.5878	0.0000	-0.8090
				*MESH_VERTEXNORMAL 4	-0.5878	0.0000	-0.8090
				*MESH_VERTEXNORMAL 0	-0.5878	0.0000	-0.8090
				*MESH_VERTEXNORMAL 5	-0.5878	0.0000	-0.8090
			*MESH_FACENORMAL 19	-0.5878	0.0000	-0.8090
				*MESH_VERTEXNORMAL 4	-0.5878	0.0000	-0.8090
				*MESH_VERTEXNORMAL 5	-0.5878	0.0000	-0.8090
				*MESH_VERTEXNORMAL 9	-0.5878	0.0000	-0.8090
			*MESH_FACENORMAL 20	-0.9998	-0.0000	0.0196
				*MESH_VERTEXNORMAL 21	-0.7675	0.3690	0.5242
				*MESH_VERTEXNORMAL 13	-0.9998	-0.0000	0.0196
				*MESH_VERTEXNORMAL 18	-0.6744	-0.7281	0.1228
			*MESH_FACENORMAL 21	-0.9969	0.0793	0.0012
				*MESH_VERTEXNORMAL 18	-0.6744	-0.7281	0.1228
				*MESH_VERTEXNORMAL 23	-0.5744	-0.3406	0.7444
				*MESH_VERTEXNORMAL 21	-0.7675	0.3690	0.5242
			*MESH_FACENORMAL 22	0.0000	-0.9888	0.1491
				*MESH_VERTEXNORMAL 23	-0.5744	-0.3406	0.7444
				*MESH_VERTEXNORMAL 18	-0.6744	-0.7281	0.1228
				*MESH_VERTEXNORMAL 17	0.6732	-0.7298	0.1190
			*MESH_FACENORMAL 23	0.0000	-0.9888	0.1491
				*MESH_VERTEXNORMAL 17	0.6732	-0.7298	0.1190
				*MESH_VERTEXNORMAL 22	0.5704	-0.3408	0.7473
				*MESH_VERTEXNORMAL 23	-0.5744	-0.3406	0.7444
			*MESH_FACENORMAL 24	0.9999	-0.0000	0.0132
				*MESH_VERTEXNORMAL 22	0.5704	-0.3408	0.7473
				*MESH_VERTEXNORMAL 17	0.6732	-0.7298	0.1190
				*MESH_VERTEXNORMAL 12	0.9999	0.0040	0.0133
			*MESH_FACENORMAL 25	0.9960	0.0882	0.0161
				*MESH_VERTEXNORMAL 12	0.9999	0.0040	0.0133
				*MESH_VERTEXNORMAL 20	0.7595	0.3779	0.5295
				*MESH_VERTEXNORMAL 22	0.5704	-0.3408	0.7473
			*MESH_FACENORMAL 26	-0.2693	-0.0000	0.9630
				*MESH_VERTEXNORMAL 25	0.2618	0.3580	0.8963
				*MESH_VERTEXNORMAL 12	-0.2693	-0.0000	0.9630
				*MESH_VERTEXNORMAL 17	-0.0817	-0.7219	0.6872
			*MESH_FACENORMAL 27	-0.2819	0.0602	0.9575
				*MESH_VERTEXNORMAL 17	-0.0817	-0.7219	0.6872
				*MESH_VERTEXNORMAL 27	0.5469	-0.3404	0.7649
				*MESH_VERTEXNORMAL 25	0.2618	0.3580	0.8963
			*MESH_FACENORMAL 28	0.1390	-0.9893	0.0451
				*MESH_VERTEXNORMAL 27	0.5469	-0.3404	0.7649
				*MESH_VERTEXNORMAL 17	-0.0817	-0.7219	0.6872
				*MESH_VERTEXNORMAL 16	0.3034	-0.7357	-0.6056
			*MESH_FACENORMAL 29	0.1390	-0.9893	0.0451
				*MESH_VERTEXNORMAL 16	0.3034	-0.7357	-0.6056
				*MESH_VERTEXNORMAL 26	0.8860	-0.3303	-0.3254
				*MESH_VERTEXNORMAL 27	0.5469	-0.3404	0.7649
			*MESH_FACENORMAL 30	0.2987	0.0000	-0.9544
				*MESH_VERTEXNORMAL 26	0.8860	-0.3303	-0.3254
				*MESH_VERTEXNORMAL 16	0.3034	-0.7357	-0.6056
				*MESH_VERTEXNORMAL 11	0.2988	0.0048	-0.9543
			*MESH_FACENORMAL 31	0.3003	0.1096	-0.9475
				*MESH_VERTEXNORMAL 11	0.2988	0.0048	-0.9543
				*MESH_VERTEXNORMAL 24	0.7192	0.4067	-0.5633
				*MESH_VERTEXNORMAL 26	0.8860	-0.3303	-0.3254
			*MESH_FACENORMAL 32	0.8277	-0.0000	0.5611
				*MESH_VERTEXNORMAL 29	0.9248	0.3778	0.0454
				*MESH_VERTEXNORMAL 11	0.8277	-0.0000	0.5611
				*MESH_VERTEXNORMAL 16	0.6227	-0.7238	0.2973
			*MESH_FACENORMAL 33	0.8173	0.0682	0.5722
				*MESH_VERTEXNORMAL 16	0.6227	-0.7238	0.2973
				*MESH_VERTEXNORMAL 31	0.9008	-0.3296	-0.2826
				*MESH_VERTEXNORMAL 29	0.9248	0.3778	0.0454
			*MESH_FACENORMAL 34	0.0833	-0.9899	-0.1146
				*MESH_VERTEXNORMAL 31	0.9008	-0.3296	-0.2826
				*MESH_VERTEXNORMAL 16	0.6227	-0.7238	0.2973
				*MESH_VERTEXNORMAL 15	-0.4832	-0.7329	-0.4789
			*MESH_FACENORMAL 35	0.0833	-0.9899	-0.1146
				*MESH_VERTEXNORMAL 15	-0.4832	-0.7329	-0.4789
				*MESH_VERTEXNORMAL 30	-0.0253	-0.3238	-0.9458
				*MESH_VERTEXNORMAL 31	0.9008	-0.3296	-0.2826
			*MESH_FACENORMAL 36	-0.8103	0.0000	-0.5860
				*MESH_VERTEXNORMAL 30	-0.0253	-0.3238	-0.9458
				*MESH_VERTEXNORMAL 15	-0.4832	-0.7329	-0.4789
				*MESH_VERTEXNORMAL 10	-0.8103	0.0043	-0.5861
			*MESH_FACENORMAL 37	-0.8043	0.1012	-0.5856
				*MESH_VERTEXNORMAL 10	-0.8103	0.0043	-0.5861
				*MESH_VERTEXNORMAL 28	-0.3249	0.4106	-0.8520
				*MESH_VERTEXNORMAL 30	-0.0253	-0.3238	-0.9458
			*MESH_FACENORMAL 38	0.8062	0.0000	-0.5916
				*MESH_VERTEXNORMAL 32	0.3359	0.4006	-0.8525
				*MESH_VERTEXNORMAL 10	0.8062	0.0000	-0.5916
				*MESH_VERTEXNORMAL 15	0.4818	-0.7311	-0.4830
			*MESH_FACENORMAL 39	0.8145	0.0905	-0.5730
				*MESH_VERTEXNORMAL 15	0.4818	-0.7311	-0.4830
				*MESH_VERTEXNORMAL 34	0.0306	-0.3235	-0.9457
				*MESH_VERTEXNORMAL 32	0.3359	0.4006	-0.8525
			*MESH_FACENORMAL 40	-0.0833	-0.9899	-0.1146
				*MESH_VERTEXNORMAL 34	0.0306	-0.3235	-0.9457
				*MESH_VERTEXNORMAL 15	0.4818	-0.7311	-0.4830
				*MESH_VERTEXNORMAL 19	-0.6201	-0.7251	0.2994
			*MESH_FACENORMAL 41	-0.0833	-0.9899	-0.1146
				*MESH_VERTEXNORMAL 19	-0.6201	-0.7251	0.2994
				*MESH_VERTEXNORMAL 35	-0.8996	-0.3298	-0.2864
				*MESH_VERTEXNORMAL 34	0.0306	-0.3235	-0.9457
			*MESH_FACENORMAL 42	-0.8248	-0.0000	0.5655
				*MESH_VERTEXNORMAL 35	-0.8996	-0.3298	-0.2864
				*MESH_VERTEXNORMAL 19	-0.6201	-0.7251	0.2994
				*MESH_VERTEXNORMAL 14	-0.8248	0.0033	0.5654
			*MESH_FACENORMAL 43	-0.8237	0.0763	0.5618
				*MESH_VERTEXNORMAL 14	-0.8248	0.0033	0.5654
				*MESH_VERTEXNORMAL 33	-0.9219	0.3856	0.0377
				*MESH_VERTEXNORMAL 35	-0.8996	-0.3298	-0.2864
			*MESH_FACENORMAL 44	-0.3061	0.0000	-0.9520
				*MESH_VERTEXNORMAL 37	-0.7160	0.3959	-0.5749
				*MESH_VERTEXNORMAL 14	-0.3061	0.0000	-0.9520
				*MESH_VERTEXNORMAL 19	-0.3082	-0.7337	-0.6055
			*MESH_FACENORMAL 45	-0.2833	0.0983	-0.9540
				*MESH_VERTEXNORMAL 19	-0.3082	-0.7337	-0.6055
				*MESH_VERTEXNORMAL 39	-0.8841	-0.3299	-0.3310
				*MESH_VERTEXNORMAL 37	-0.7160	0.3959	-0.5749
			*MESH_FACENORMAL 46	-0.1390	-0.9893	0.0452
				*MESH_VERTEXNORMAL 39	-0.8841	-0.3299	-0.3310
				*MESH_VERTEXNORMAL 19	-0.3082	-0.7337	-0.6055
				*MESH_VERTEXNORMAL 18	0.0843	-0.7231	0.6855
			*MESH_FACENORMAL 47	-0.1390	-0.9893	0.0452
				*MESH_VERTEXNORMAL 18	0.0843	-0.7231	0.6855
				*MESH_VERTEXNORMAL 38	-0.5498	-0.3405	0.7627
				*MESH_VERTEXNORMAL 39	-0.8841	-0.3299	-0.3310
			*MESH_FACENORMAL 48	0.2739	-0.0000	0.9618
				*MESH_VERTEXNORMAL 38	-0.5498	-0.3405	0.7627
				*MESH_VERTEXNORMAL 18	0.0843	-0.7231	0.6855
				*MESH_VERTEXNORMAL 13	0.2738	0.0029	0.9618
			*MESH_FACENORMAL 49	0.2712	0.0671	0.9602
				*MESH_VERTEXNORMAL 13	0.2738	0.0029	0.9618
				*MESH_VERTEXNORMAL 36	-0.2675	0.3650	0.8918
				*MESH_VERTEXNORMAL 38	-0.5498	-0.3405	0.7627
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object06"
	*NODE_TM {
		*NODE_NAME "Object06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	0.2833	-0.0000
		*TM_ROW2 0.0000	0.0000	0.2833
		*TM_ROW3 -0.0182	2.5493	8.7377
		*TM_POS -0.0182	2.5493	8.7377
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.4112	2.1812	6.0383
			*MESH_VERTEX    1	1.6202	2.1812	6.0383
			*MESH_VERTEX    2	2.0677	2.5362	11.4370
			*MESH_VERTEX    3	-1.8587	2.5362	11.4370
			*MESH_VERTEX    4	-1.4112	2.9174	6.0383
			*MESH_VERTEX    5	1.6202	2.9174	6.0383
			*MESH_VERTEX    6	2.0677	2.9174	11.4370
			*MESH_VERTEX    7	-1.8587	2.9174	11.4370
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    2 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	4.0000	0.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	4.0000	4.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	0.0000	4.0000	0.0000
			*MESH_TVERT 6	4.0000	4.0000	0.0000
			*MESH_TVERT 7	0.0000	4.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	4.0000	0.0000	0.0000
			*MESH_TVERT 10	4.0000	4.0000	0.0000
			*MESH_TVERT 11	0.0000	0.0000	0.0000
			*MESH_TVERT 12	4.0000	4.0000	0.0000
			*MESH_TVERT 13	0.0000	4.0000	0.0000
			*MESH_TVERT 14	0.0000	0.0000	0.0000
			*MESH_TVERT 15	4.0000	0.0000	0.0000
			*MESH_TVERT 16	4.0000	4.0000	0.0000
			*MESH_TVERT 17	4.0000	4.0000	0.0000
			*MESH_TVERT 18	0.0000	4.0000	0.0000
			*MESH_TVERT 19	0.0000	0.0000	0.0000
			*MESH_TVERT 20	4.0000	0.0000	0.0000
			*MESH_TVERT 21	4.0000	4.0000	0.0000
			*MESH_TVERT 22	4.0000	4.0000	0.0000
			*MESH_TVERT 23	0.0000	4.0000	0.0000
			*MESH_TVERT 24	4.0000	4.0000	0.0000
			*MESH_TVERT 25	0.0000	4.0000	0.0000
			*MESH_TVERT 26	0.0000	0.0000	0.0000
			*MESH_TVERT 27	0.0000	0.0000	0.0000
			*MESH_TVERT 28	4.0000	4.0000	0.0000
			*MESH_TVERT 29	0.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	1	17	18
			*MESH_TFACE 4	19	20	21
			*MESH_TFACE 5	2	22	23
			*MESH_TFACE 6	24	25	26
			*MESH_TFACE 7	3	27	0
			*MESH_TFACE 8	28	7	29
			*MESH_TFACE 9	4	6	5
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.9978	0.0656
				*MESH_VERTEXNORMAL 0	0.0000	-0.9978	0.0656
				*MESH_VERTEXNORMAL 1	0.0000	-0.9978	0.0656
				*MESH_VERTEXNORMAL 2	0.0000	-0.9978	0.0656
			*MESH_FACENORMAL 1	0.0000	-0.9978	0.0656
				*MESH_VERTEXNORMAL 0	0.0000	-0.9978	0.0656
				*MESH_VERTEXNORMAL 2	0.0000	-0.9978	0.0656
				*MESH_VERTEXNORMAL 3	0.0000	-0.9978	0.0656
			*MESH_FACENORMAL 2	0.9966	0.0000	-0.0826
				*MESH_VERTEXNORMAL 1	0.9966	-0.0000	-0.0826
				*MESH_VERTEXNORMAL 5	0.9966	0.0000	-0.0826
				*MESH_VERTEXNORMAL 6	0.9966	-0.0000	-0.0826
			*MESH_FACENORMAL 3	0.9966	-0.0000	-0.0826
				*MESH_VERTEXNORMAL 1	0.9966	-0.0000	-0.0826
				*MESH_VERTEXNORMAL 6	0.9966	-0.0000	-0.0826
				*MESH_VERTEXNORMAL 2	0.9966	-0.0000	-0.0826
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	-0.9966	-0.0000	-0.0826
				*MESH_VERTEXNORMAL 3	-0.9966	-0.0000	-0.0826
				*MESH_VERTEXNORMAL 7	-0.9966	-0.0000	-0.0826
				*MESH_VERTEXNORMAL 4	-0.9966	-0.0000	-0.0826
			*MESH_FACENORMAL 7	-0.9966	0.0000	-0.0826
				*MESH_VERTEXNORMAL 3	-0.9966	-0.0000	-0.0826
				*MESH_VERTEXNORMAL 4	-0.9966	-0.0000	-0.0826
				*MESH_VERTEXNORMAL 0	-0.9966	0.0000	-0.0826
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object07"
	*NODE_TM {
		*NODE_NAME "Object07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	0.2833	-0.0000
		*TM_ROW2 0.0000	0.0000	0.2833
		*TM_ROW3 0.1045	3.0401	6.8972
		*TM_POS 0.1045	3.0401	6.8972
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.6317	2.9174	4.5659
			*MESH_VERTEX    1	0.8407	2.9174	4.5659
			*MESH_VERTEX    2	0.8407	2.9174	9.2284
			*MESH_VERTEX    3	-0.6317	2.9174	9.2284
			*MESH_VERTEX    4	-0.6317	3.1628	4.5659
			*MESH_VERTEX    5	0.8407	3.1628	4.5659
			*MESH_VERTEX    6	0.8407	3.1628	9.2284
			*MESH_VERTEX    7	-0.6317	3.1628	9.2284
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-4.4222	0.2443	-0.7432
			*MESH_TVERT 1	5.4222	0.2443	1.7432
			*MESH_TVERT 2	1.7432	5.4222	6.7227
			*MESH_TVERT 3	-4.4222	6.7227	-0.7432
			*MESH_TVERT 4	1.7432	0.2443	5.8579
			*MESH_TVERT 5	-0.7432	0.2443	5.8579
			*MESH_TVERT 6	-0.7432	6.7227	5.8579
			*MESH_TVERT 7	1.7432	6.7227	5.8579
			*MESH_TVERT 8	5.4222	0.2443	1.7432
			*MESH_TVERT 9	5.8579	0.2443	1.7432
			*MESH_TVERT 10	5.8579	6.7227	1.7432
			*MESH_TVERT 11	5.8579	6.7227	1.7432
			*MESH_TVERT 12	5.4222	6.7227	1.7432
			*MESH_TVERT 13	1.7432	5.4222	6.7227
			*MESH_TVERT 14	1.7432	5.8579	6.7227
			*MESH_TVERT 15	-0.7432	5.8579	6.7227
			*MESH_TVERT 16	-0.7432	5.8579	6.7227
			*MESH_TVERT 17	-0.7432	5.4222	6.7227
			*MESH_TVERT 18	-4.4222	6.7227	-0.7432
			*MESH_TVERT 19	-4.8579	6.7227	-0.7432
			*MESH_TVERT 20	-4.8579	0.2443	-0.7432
			*MESH_TVERT 21	-4.8579	0.2443	-0.7432
			*MESH_TVERT 22	1.7432	0.2443	5.8579
			*MESH_TVERT 23	-0.7432	6.7227	5.8579
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	1	11	12
			*MESH_TFACE 2	13	14	15
			*MESH_TFACE 3	2	16	17
			*MESH_TFACE 4	18	19	20
			*MESH_TFACE 5	3	21	0
			*MESH_TFACE 6	22	7	23
			*MESH_TFACE 7	4	6	5
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object08"
	*NODE_TM {
		*NODE_NAME "Object08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 3.1719	0.2180	7.3880
		*TM_POS 3.1719	0.2180	7.3880
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.8038	-1.7451	7.5107
			*MESH_VERTEX    1	3.5400	-1.7451	7.5107
			*MESH_VERTEX    2	3.0492	1.4450	7.5107
			*MESH_VERTEX    3	2.8038	1.4450	7.5107
			*MESH_VERTEX    4	2.8038	-1.7451	7.2653
			*MESH_VERTEX    5	3.5400	-1.7451	7.2653
			*MESH_VERTEX    6	3.0492	1.4450	7.2653
			*MESH_VERTEX    7	2.8038	1.4450	7.2653
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    1 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    2 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	5.0586	-3.8356	0.0941
			*MESH_TVERT 1	-4.0586	-3.8356	-0.5555
			*MESH_TVERT 2	-3.8356	-0.1224	7.8736
			*MESH_TVERT 3	7.8736	-3.8356	0.0941
			*MESH_TVERT 4	5.0586	-3.6191	0.0941
			*MESH_TVERT 5	-4.0586	-3.6191	-0.5555
			*MESH_TVERT 6	-3.6191	-0.1224	7.8736
			*MESH_TVERT 7	7.8736	-3.6191	0.0941
			*MESH_TVERT 8	5.0586	0.0941	-3.8356
			*MESH_TVERT 9	5.0586	-0.5555	-3.8356
			*MESH_TVERT 10	7.8736	-0.1224	-3.8356
			*MESH_TVERT 11	5.0586	0.0941	-3.8356
			*MESH_TVERT 12	7.8736	-0.1224	-3.8356
			*MESH_TVERT 13	7.8736	0.0941	-3.8356
			*MESH_TVERT 14	4.8356	0.0941	5.0586
			*MESH_TVERT 15	4.6191	0.0941	5.0586
			*MESH_TVERT 16	4.6191	-0.5555	5.0586
			*MESH_TVERT 17	4.8356	0.0941	5.0586
			*MESH_TVERT 18	4.6191	-0.5555	5.0586
			*MESH_TVERT 19	4.8356	-0.5555	5.0586
			*MESH_TVERT 20	-4.0586	-3.8356	-0.5555
			*MESH_TVERT 21	-6.8736	-3.6191	-0.1224
			*MESH_TVERT 22	-6.8736	-3.6191	-0.1224
			*MESH_TVERT 23	-6.8736	-3.8356	-0.1224
			*MESH_TVERT 24	-3.8356	-0.1224	7.8736
			*MESH_TVERT 25	-3.6191	0.0941	7.8736
			*MESH_TVERT 26	-3.6191	0.0941	7.8736
			*MESH_TVERT 27	-3.8356	0.0941	7.8736
			*MESH_TVERT 28	7.8736	-3.8356	0.0941
			*MESH_TVERT 29	5.0586	-3.6191	0.0941
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	5	21
			*MESH_TFACE 5	1	22	23
			*MESH_TFACE 6	24	6	25
			*MESH_TFACE 7	2	26	27
			*MESH_TFACE 8	28	7	29
			*MESH_TFACE 9	3	4	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.9884	0.0000	0.1521
				*MESH_VERTEXNORMAL 1	0.9884	0.0000	0.1521
				*MESH_VERTEXNORMAL 5	0.9884	0.0000	0.1521
				*MESH_VERTEXNORMAL 6	0.9884	0.0000	0.1521
			*MESH_FACENORMAL 5	0.9884	0.0000	0.1521
				*MESH_VERTEXNORMAL 1	0.9884	0.0000	0.1521
				*MESH_VERTEXNORMAL 6	0.9884	0.0000	0.1521
				*MESH_VERTEXNORMAL 2	0.9884	0.0000	0.1521
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object09"
	*NODE_TM {
		*NODE_NAME "Object09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 2.9265	-0.0274	5.7929
		*TM_POS 2.9265	-0.0274	5.7929
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.8038	-0.2728	7.2653
			*MESH_VERTEX    1	3.0492	-0.2728	7.2653
			*MESH_VERTEX    2	3.0492	0.2180	7.2653
			*MESH_VERTEX    3	2.8038	0.2180	7.2653
			*MESH_VERTEX    4	2.8038	-0.2728	4.3205
			*MESH_VERTEX    5	3.0492	-0.2728	4.3205
			*MESH_VERTEX    6	3.0492	0.2180	4.3205
			*MESH_VERTEX    7	2.8038	0.2180	4.3205
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	5.0586	3.9950	-0.2425
			*MESH_TVERT 1	-0.2425	3.9950	5.4730
			*MESH_TVERT 2	-4.4730	3.9950	0.6290
			*MESH_TVERT 3	-4.0586	3.9950	0.6290
			*MESH_TVERT 4	5.0586	-0.0967	-0.2425
			*MESH_TVERT 5	-0.2425	-0.0967	5.4730
			*MESH_TVERT 6	-4.4730	-0.0967	0.6290
			*MESH_TVERT 7	-4.0586	-0.0967	0.6290
			*MESH_TVERT 8	5.0586	3.9950	-0.2425
			*MESH_TVERT 9	5.4730	-0.0967	-0.2425
			*MESH_TVERT 10	5.4730	-0.0967	-0.2425
			*MESH_TVERT 11	5.4730	3.9950	-0.2425
			*MESH_TVERT 12	-0.2425	3.9950	5.4730
			*MESH_TVERT 13	0.6290	-0.0967	5.4730
			*MESH_TVERT 14	0.6290	-0.0967	5.4730
			*MESH_TVERT 15	0.6290	3.9950	5.4730
			*MESH_TVERT 16	-4.4730	3.9950	0.6290
			*MESH_TVERT 17	-4.0586	-0.0967	0.6290
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	4	9
			*MESH_TFACE 1	0	10	11
			*MESH_TFACE 2	12	5	13
			*MESH_TFACE 3	1	14	15
			*MESH_TFACE 4	16	6	17
			*MESH_TFACE 5	2	7	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object10"
	*NODE_TM {
		*NODE_NAME "Object10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 -2.9630	0.2180	7.3880
		*TM_POS -2.9630	0.2180	7.3880
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.5949	-1.7451	7.5107
			*MESH_VERTEX    1	-3.3311	-1.7451	7.5107
			*MESH_VERTEX    2	-2.8403	1.4450	7.5107
			*MESH_VERTEX    3	-2.5949	1.4450	7.5107
			*MESH_VERTEX    4	-2.5949	-1.7451	7.2653
			*MESH_VERTEX    5	-3.3311	-1.7451	7.2653
			*MESH_VERTEX    6	-2.8403	1.4450	7.2653
			*MESH_VERTEX    7	-2.5949	1.4450	7.2653
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    2 B:    6 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:    7 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:    4 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-4.0586	-3.8356	-0.5555
			*MESH_TVERT 1	5.0586	-3.8356	0.0941
			*MESH_TVERT 2	-3.8356	-0.3390	7.8736
			*MESH_TVERT 3	-6.8736	-3.8356	-0.5555
			*MESH_TVERT 4	-4.0586	-3.6191	-0.5555
			*MESH_TVERT 5	5.0586	-3.6191	0.0941
			*MESH_TVERT 6	-3.6191	-0.3390	7.8736
			*MESH_TVERT 7	-6.8736	-3.6191	-0.5555
			*MESH_TVERT 8	7.8736	-0.3390	-3.8356
			*MESH_TVERT 9	5.0586	0.0941	-3.8356
			*MESH_TVERT 10	5.0586	-0.5555	-3.8356
			*MESH_TVERT 11	7.8736	-0.5555	-3.8356
			*MESH_TVERT 12	7.8736	-0.3390	-3.8356
			*MESH_TVERT 13	5.0586	-0.5555	-3.8356
			*MESH_TVERT 14	4.6191	0.0941	5.0586
			*MESH_TVERT 15	4.6191	-0.5555	5.0586
			*MESH_TVERT 16	4.8356	-0.5555	5.0586
			*MESH_TVERT 17	4.8356	0.0941	5.0586
			*MESH_TVERT 18	4.6191	0.0941	5.0586
			*MESH_TVERT 19	4.8356	-0.5555	5.0586
			*MESH_TVERT 20	7.8736	-3.6191	-0.3390
			*MESH_TVERT 21	5.0586	-3.8356	0.0941
			*MESH_TVERT 22	7.8736	-3.8356	-0.3390
			*MESH_TVERT 23	7.8736	-3.6191	-0.3390
			*MESH_TVERT 24	-3.6191	-0.5555	7.8736
			*MESH_TVERT 25	-3.8356	-0.3390	7.8736
			*MESH_TVERT 26	-3.8356	-0.5555	7.8736
			*MESH_TVERT 27	-3.6191	-0.5555	7.8736
			*MESH_TVERT 28	-4.0586	-3.6191	-0.5555
			*MESH_TVERT 29	-6.8736	-3.8356	-0.5555
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	5	21
			*MESH_TFACE 5	22	23	1
			*MESH_TFACE 6	24	6	25
			*MESH_TFACE 7	26	27	2
			*MESH_TFACE 8	28	7	29
			*MESH_TFACE 9	0	4	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	-0.9884	0.0000	0.1521
				*MESH_VERTEXNORMAL 6	-0.9884	0.0000	0.1521
				*MESH_VERTEXNORMAL 5	-0.9884	0.0000	0.1521
				*MESH_VERTEXNORMAL 1	-0.9884	0.0000	0.1521
			*MESH_FACENORMAL 5	-0.9884	0.0000	0.1521
				*MESH_VERTEXNORMAL 2	-0.9884	0.0000	0.1521
				*MESH_VERTEXNORMAL 6	-0.9884	0.0000	0.1521
				*MESH_VERTEXNORMAL 1	-0.9884	0.0000	0.1521
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object11"
	*NODE_TM {
		*NODE_NAME "Object11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 -2.7176	-0.0274	5.7929
		*TM_POS -2.7176	-0.0274	5.7929
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.5949	-0.2728	7.2653
			*MESH_VERTEX    1	-2.8403	-0.2728	7.2653
			*MESH_VERTEX    2	-2.8403	0.2180	7.2653
			*MESH_VERTEX    3	-2.5949	0.2180	7.2653
			*MESH_VERTEX    4	-2.5949	-0.2728	4.3205
			*MESH_VERTEX    5	-2.8403	-0.2728	4.3205
			*MESH_VERTEX    6	-2.8403	0.2180	4.3205
			*MESH_VERTEX    7	-2.5949	0.2180	4.3205
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    6 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    7 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-4.0586	3.9950	-0.2425
			*MESH_TVERT 1	1.2425	3.9950	-4.4730
			*MESH_TVERT 2	5.4730	3.9950	0.6290
			*MESH_TVERT 3	5.0586	3.9950	0.6290
			*MESH_TVERT 4	-4.0586	-0.0967	-0.2425
			*MESH_TVERT 5	1.2425	-0.0967	-4.4730
			*MESH_TVERT 6	5.4730	-0.0967	0.6290
			*MESH_TVERT 7	5.0586	-0.0967	0.6290
			*MESH_TVERT 8	-4.4730	-0.0967	-0.2425
			*MESH_TVERT 9	-4.0586	3.9950	-0.2425
			*MESH_TVERT 10	-4.4730	3.9950	-0.2425
			*MESH_TVERT 11	-4.4730	-0.0967	-0.2425
			*MESH_TVERT 12	0.3710	-0.0967	-4.4730
			*MESH_TVERT 13	1.2425	3.9950	-4.4730
			*MESH_TVERT 14	0.3710	3.9950	-4.4730
			*MESH_TVERT 15	0.3710	-0.0967	-4.4730
			*MESH_TVERT 16	5.0586	-0.0967	0.6290
			*MESH_TVERT 17	5.4730	3.9950	0.6290
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	4	9
			*MESH_TFACE 1	10	11	0
			*MESH_TFACE 2	12	5	13
			*MESH_TFACE 3	14	15	1
			*MESH_TFACE 4	16	6	17
			*MESH_TFACE 5	3	7	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object12"
	*NODE_TM {
		*NODE_NAME "Object12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 0.1045	3.4660	0.0670
		*TM_POS 0.1045	3.4660	0.0670
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 3
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1045	3.4082	0.2306
			*MESH_VERTEX    1	0.3048	3.2925	-0.0966
			*MESH_VERTEX    2	0.1045	3.6395	-0.0966
			*MESH_VERTEX    3	-0.0959	3.2925	-0.0966
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 9
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	1.0000	1.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
			*MESH_TVERT 8	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 3
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	5	6
			*MESH_TFACE 1	7	2	8
			*MESH_TFACE 2	0	3	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8165	-0.3333	0.4714
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.7071	-0.5774	-0.4082
				*MESH_VERTEXNORMAL 2	0.0000	-0.5774	0.8165
			*MESH_FACENORMAL 1	-0.8165	-0.3333	0.4714
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.5774	0.8165
				*MESH_VERTEXNORMAL 3	-0.7071	-0.5774	-0.4082
			*MESH_FACENORMAL 2	0.0000	-0.3333	-0.9428
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	-0.5774	-0.4082
				*MESH_VERTEXNORMAL 1	0.7071	-0.5774	-0.4082
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object13"
	*NODE_TM {
		*NODE_NAME "Object13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 3.4842	0.9790	0.0670
		*TM_POS 3.4842	0.9790	0.0670
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 3
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.4842	0.9212	0.2306
			*MESH_VERTEX    1	3.6846	0.8055	-0.0966
			*MESH_VERTEX    2	3.4842	1.1526	-0.0966
			*MESH_VERTEX    3	3.2838	0.8055	-0.0966
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 9
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	1.0000	1.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
			*MESH_TVERT 8	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 3
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	5	6
			*MESH_TFACE 1	7	2	8
			*MESH_TFACE 2	0	3	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8165	-0.3333	0.4714
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.7071	-0.5773	-0.4082
				*MESH_VERTEXNORMAL 2	0.0000	-0.5774	0.8165
			*MESH_FACENORMAL 1	-0.8165	-0.3333	0.4714
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.5774	0.8165
				*MESH_VERTEXNORMAL 3	-0.7071	-0.5773	-0.4082
			*MESH_FACENORMAL 2	0.0000	-0.3333	-0.9428
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	-0.5773	-0.4082
				*MESH_VERTEXNORMAL 1	0.7071	-0.5773	-0.4082
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object14"
	*NODE_TM {
		*NODE_NAME "Object14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 2.2088	-2.9746	0.0670
		*TM_POS 2.2088	-2.9746	0.0670
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 3
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.2088	-3.0324	0.2306
			*MESH_VERTEX    1	2.4092	-3.1481	-0.0966
			*MESH_VERTEX    2	2.2088	-2.8011	-0.0966
			*MESH_VERTEX    3	2.0085	-3.1481	-0.0966
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 9
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	1.0000	1.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
			*MESH_TVERT 8	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 3
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	5	6
			*MESH_TFACE 1	7	2	8
			*MESH_TFACE 2	0	3	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8165	-0.3333	0.4714
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.7071	-0.5774	-0.4082
				*MESH_VERTEXNORMAL 2	-0.0000	-0.5774	0.8165
			*MESH_FACENORMAL 1	-0.8165	-0.3333	0.4714
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.5774	0.8165
				*MESH_VERTEXNORMAL 3	-0.7071	-0.5774	-0.4082
			*MESH_FACENORMAL 2	0.0000	-0.3333	-0.9428
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	-0.5774	-0.4082
				*MESH_VERTEXNORMAL 1	0.7071	-0.5774	-0.4082
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object15"
	*NODE_TM {
		*NODE_NAME "Object15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 -2.0158	-2.9746	0.0670
		*TM_POS -2.0158	-2.9746	0.0670
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 3
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.0158	-3.0324	0.2306
			*MESH_VERTEX    1	-1.8155	-3.1481	-0.0966
			*MESH_VERTEX    2	-2.0158	-2.8011	-0.0966
			*MESH_VERTEX    3	-2.2162	-3.1481	-0.0966
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 9
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	1.0000	1.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
			*MESH_TVERT 8	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 3
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	5	6
			*MESH_TFACE 1	7	2	8
			*MESH_TFACE 2	0	3	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8165	-0.3333	0.4714
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.7071	-0.5773	-0.4082
				*MESH_VERTEXNORMAL 2	-0.0000	-0.5774	0.8165
			*MESH_FACENORMAL 1	-0.8165	-0.3333	0.4714
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.5774	0.8165
				*MESH_VERTEXNORMAL 3	-0.7071	-0.5773	-0.4082
			*MESH_FACENORMAL 2	0.0000	-0.3333	-0.9428
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	-0.5773	-0.4082
				*MESH_VERTEXNORMAL 1	0.7071	-0.5773	-0.4082
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object16"
	*NODE_TM {
		*NODE_NAME "Object16"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 -3.2912	1.0109	0.0670
		*TM_POS -3.2912	1.0109	0.0670
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 3
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.2912	0.9531	0.2306
			*MESH_VERTEX    1	-3.0908	0.8374	-0.0966
			*MESH_VERTEX    2	-3.2912	1.1845	-0.0966
			*MESH_VERTEX    3	-3.4916	0.8374	-0.0966
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 9
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	1.0000	1.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
			*MESH_TVERT 8	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 3
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	5	6
			*MESH_TFACE 1	7	2	8
			*MESH_TFACE 2	0	3	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8165	-0.3333	0.4714
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.7071	-0.5774	-0.4082
				*MESH_VERTEXNORMAL 2	0.0000	-0.5773	0.8165
			*MESH_FACENORMAL 1	-0.8165	-0.3333	0.4714
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.5773	0.8165
				*MESH_VERTEXNORMAL 3	-0.7071	-0.5774	-0.4082
			*MESH_FACENORMAL 2	0.0000	-0.3333	-0.9428
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	-0.5774	-0.4082
				*MESH_VERTEXNORMAL 1	0.7071	-0.5774	-0.4082
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
