*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Jan 30 19:39:21 2012"
*SCENE {
	*SCENE_FILENAME "EDeskOffice1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 50
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "ETest"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\texture\wall\ETest.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "G_tbl01"
	*NODE_TM {
		*NODE_NAME "G_tbl01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 -2.9137	-4.6228	9.1615
		*TM_POS -2.9137	-4.6228	9.1615
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-11.8372	-9.0846	7.9345
			*MESH_VERTEX    1	14.9332	-9.0846	7.9345
			*MESH_VERTEX    2	6.0097	-0.1611	7.9345
			*MESH_VERTEX    3	-11.8372	-0.1611	7.9345
			*MESH_VERTEX    4	-11.8372	-9.0846	7.7114
			*MESH_VERTEX    5	14.9332	-9.0846	7.7114
			*MESH_VERTEX    6	6.0097	-0.1611	7.7114
			*MESH_VERTEX    7	-11.8372	-0.1611	7.7114
			*MESH_VERTEX    8	-10.7218	-8.1922	7.7114
			*MESH_VERTEX    9	-10.2756	-8.1922	7.7114
			*MESH_VERTEX   10	-10.2756	-1.0534	7.7114
			*MESH_VERTEX   11	-10.7218	-1.0534	7.7114
			*MESH_VERTEX   12	-10.7218	-8.1922	-0.0966
			*MESH_VERTEX   13	-10.2756	-8.1922	-0.0966
			*MESH_VERTEX   14	-10.2756	-1.0535	-0.0966
			*MESH_VERTEX   15	-10.7218	-1.0535	-0.0966
			*MESH_VERTEX   16	6.6790	7.2008	7.7114
			*MESH_VERTEX   17	13.8178	7.2008	7.7114
			*MESH_VERTEX   18	13.8178	7.6469	7.7114
			*MESH_VERTEX   19	6.6790	7.6469	7.7114
			*MESH_VERTEX   20	6.6790	7.2008	-0.0966
			*MESH_VERTEX   21	13.8178	7.2008	-0.0966
			*MESH_VERTEX   22	13.8178	7.6469	-0.0966
			*MESH_VERTEX   23	6.6790	7.6469	-0.0966
			*MESH_VERTEX   24	10.4715	-6.1845	7.7114
			*MESH_VERTEX   25	12.0331	-6.1845	7.7114
			*MESH_VERTEX   26	12.0331	-4.6228	7.7114
			*MESH_VERTEX   27	10.4715	-4.6228	7.7114
			*MESH_VERTEX   28	10.4715	-6.1845	-0.0966
			*MESH_VERTEX   29	12.0331	-6.1845	-0.0966
			*MESH_VERTEX   30	12.0331	-4.6228	-0.0966
			*MESH_VERTEX   31	10.4715	-4.6228	-0.0966
			*MESH_VERTEX   32	14.9332	8.7624	7.9345
			*MESH_VERTEX   33	6.0097	8.7624	7.9345
			*MESH_VERTEX   34	14.9332	8.7624	7.7114
			*MESH_VERTEX   35	6.0097	8.7624	7.7114
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:   32 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   32 B:   35 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    2 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    8 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    8 B:   13 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    9 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    9 B:   14 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   10 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   10 B:   15 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   11 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   11 B:   12 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   16 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   16 B:   21 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   17 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   17 B:   22 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   18 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   18 B:   23 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   19 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   19 B:   20 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   24 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   24 B:   29 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   25 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   25 B:   30 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   26 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   26 B:   31 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   27 B:   31 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   27 B:   28 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   32 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   35:    A:    5 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   35 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   37:    A:    2 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   33 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    1 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 120
		*MESH_TVERTLIST {
			*MESH_TVERT 0	6.7227	6.7227	-5.7227
			*MESH_TVERT 1	6.7227	-5.7227	6.7227
			*MESH_TVERT 2	2.5742	0.5000	6.7227
			*MESH_TVERT 3	0.5000	6.7227	-5.7227
			*MESH_TVERT 4	6.7227	6.3770	-5.7227
			*MESH_TVERT 5	-5.7227	6.3770	6.7227
			*MESH_TVERT 6	0.5000	6.3770	2.5742
			*MESH_TVERT 7	0.5000	6.3770	-5.7227
			*MESH_TVERT 8	6.1004	6.3770	-5.2042
			*MESH_TVERT 9	-5.1004	6.3770	-4.9967
			*MESH_TVERT 10	5.9967	6.3770	-0.1223
			*MESH_TVERT 11	1.1223	6.3770	-5.2042
			*MESH_TVERT 12	6.1004	-5.7227	-5.2042
			*MESH_TVERT 13	-5.1004	-5.7227	-4.9967
			*MESH_TVERT 14	5.9967	-5.7227	-0.1223
			*MESH_TVERT 15	1.1223	-5.7227	-5.2042
			*MESH_TVERT 16	-4.6337	6.3770	2.8854
			*MESH_TVERT 17	5.6337	6.3770	6.2042
			*MESH_TVERT 18	-5.2042	6.3770	5.9449
			*MESH_TVERT 19	-4.9449	6.3770	2.8854
			*MESH_TVERT 20	-4.6337	-5.7227	2.8854
			*MESH_TVERT 21	5.6337	-5.7227	6.2042
			*MESH_TVERT 22	-5.2042	-5.7227	5.9449
			*MESH_TVERT 23	-4.9449	-5.7227	2.8854
			*MESH_TVERT 24	4.7003	6.3770	4.6485
			*MESH_TVERT 25	-3.7003	6.3770	5.3745
			*MESH_TVERT 26	-4.3745	6.3770	-2.6114
			*MESH_TVERT 27	3.6114	6.3770	4.6485
			*MESH_TVERT 28	4.7003	-5.7227	4.6485
			*MESH_TVERT 29	-3.7003	-5.7227	5.3745
			*MESH_TVERT 30	-4.3745	-5.7227	-2.6114
			*MESH_TVERT 31	3.6114	-5.7227	4.6485
			*MESH_TVERT 32	6.7227	6.7227	6.7227
			*MESH_TVERT 33	2.5742	6.7227	6.7227
			*MESH_TVERT 34	6.7227	6.3770	6.7227
			*MESH_TVERT 35	-5.7227	6.3770	2.5742
			*MESH_TVERT 36	-5.7227	-5.7227	6.7227
			*MESH_TVERT 37	6.7227	-5.7227	6.7227
			*MESH_TVERT 38	2.5742	0.5000	6.7227
			*MESH_TVERT 39	-5.7227	-5.7227	6.7227
			*MESH_TVERT 40	2.5742	0.5000	6.7227
			*MESH_TVERT 41	-5.7227	0.5000	6.7227
			*MESH_TVERT 42	-5.7227	6.7227	-5.7227
			*MESH_TVERT 43	-5.7227	6.3770	-5.7227
			*MESH_TVERT 44	6.7227	6.3770	-5.7227
			*MESH_TVERT 45	-5.7227	6.7227	-5.7227
			*MESH_TVERT 46	6.7227	6.3770	-5.7227
			*MESH_TVERT 47	6.7227	6.7227	-5.7227
			*MESH_TVERT 48	-5.7227	6.7227	6.7227
			*MESH_TVERT 49	-5.7227	6.3770	6.7227
			*MESH_TVERT 50	-1.5742	6.3770	6.7227
			*MESH_TVERT 51	-5.7227	6.7227	6.7227
			*MESH_TVERT 52	-1.5742	6.3770	6.7227
			*MESH_TVERT 53	-1.5742	6.7227	6.7227
			*MESH_TVERT 54	-1.5742	6.7227	0.5000
			*MESH_TVERT 55	-1.5742	6.3770	0.5000
			*MESH_TVERT 56	6.7227	6.3770	0.5000
			*MESH_TVERT 57	-1.5742	6.7227	0.5000
			*MESH_TVERT 58	6.7227	6.3770	0.5000
			*MESH_TVERT 59	6.7227	6.7227	0.5000
			*MESH_TVERT 60	0.5000	6.7227	-5.7227
			*MESH_TVERT 61	6.7227	6.3770	-5.7227
			*MESH_TVERT 62	-5.2042	6.3770	-5.1004
			*MESH_TVERT 63	-5.2042	-5.7227	-5.1004
			*MESH_TVERT 64	-4.9967	-5.7227	-5.1004
			*MESH_TVERT 65	-5.2042	6.3770	-5.1004
			*MESH_TVERT 66	-4.9967	-5.7227	-5.1004
			*MESH_TVERT 67	-4.9967	6.3770	-5.1004
			*MESH_TVERT 68	-5.1004	6.3770	-4.9967
			*MESH_TVERT 69	-0.1223	-5.7227	-4.9967
			*MESH_TVERT 70	-0.1223	-5.7227	-4.9967
			*MESH_TVERT 71	-0.1223	6.3770	-4.9967
			*MESH_TVERT 72	5.9967	6.3770	-0.1223
			*MESH_TVERT 73	6.2042	-5.7227	-0.1223
			*MESH_TVERT 74	6.2042	-5.7227	-0.1223
			*MESH_TVERT 75	6.2042	6.3770	-0.1223
			*MESH_TVERT 76	1.1223	6.3770	-5.2042
			*MESH_TVERT 77	6.1004	-5.7227	-5.2042
			*MESH_TVERT 78	2.8854	6.3770	5.6337
			*MESH_TVERT 79	2.8854	-5.7227	5.6337
			*MESH_TVERT 80	6.2042	-5.7227	5.6337
			*MESH_TVERT 81	2.8854	6.3770	5.6337
			*MESH_TVERT 82	6.2042	-5.7227	5.6337
			*MESH_TVERT 83	6.2042	6.3770	5.6337
			*MESH_TVERT 84	5.6337	6.3770	6.2042
			*MESH_TVERT 85	5.9449	-5.7227	6.2042
			*MESH_TVERT 86	5.9449	-5.7227	6.2042
			*MESH_TVERT 87	5.9449	6.3770	6.2042
			*MESH_TVERT 88	-5.2042	6.3770	5.9449
			*MESH_TVERT 89	-1.8854	-5.7227	5.9449
			*MESH_TVERT 90	-1.8854	-5.7227	5.9449
			*MESH_TVERT 91	-1.8854	6.3770	5.9449
			*MESH_TVERT 92	-4.9449	6.3770	2.8854
			*MESH_TVERT 93	-4.6337	-5.7227	2.8854
			*MESH_TVERT 94	4.6485	6.3770	-3.7003
			*MESH_TVERT 95	4.6485	-5.7227	-3.7003
			*MESH_TVERT 96	5.3745	-5.7227	-3.7003
			*MESH_TVERT 97	4.6485	6.3770	-3.7003
			*MESH_TVERT 98	5.3745	-5.7227	-3.7003
			*MESH_TVERT 99	5.3745	6.3770	-3.7003
			*MESH_TVERT 100	-3.7003	6.3770	5.3745
			*MESH_TVERT 101	-2.6114	-5.7227	5.3745
			*MESH_TVERT 102	-2.6114	-5.7227	5.3745
			*MESH_TVERT 103	-2.6114	6.3770	5.3745
			*MESH_TVERT 104	-4.3745	6.3770	-2.6114
			*MESH_TVERT 105	-3.6485	-5.7227	-2.6114
			*MESH_TVERT 106	-3.6485	-5.7227	-2.6114
			*MESH_TVERT 107	-3.6485	6.3770	-2.6114
			*MESH_TVERT 108	3.6114	6.3770	4.6485
			*MESH_TVERT 109	4.7003	-5.7227	4.6485
			*MESH_TVERT 110	6.7227	6.7227	6.7227
			*MESH_TVERT 111	-5.7227	6.7227	6.7227
			*MESH_TVERT 112	-5.7227	6.3770	6.7227
			*MESH_TVERT 113	6.7227	6.7227	6.7227
			*MESH_TVERT 114	-5.7227	6.3770	2.5742
			*MESH_TVERT 115	0.5000	6.7227	2.5742
			*MESH_TVERT 116	0.5000	6.7227	2.5742
			*MESH_TVERT 117	-5.7227	6.7227	2.5742
			*MESH_TVERT 118	2.5742	6.7227	6.7227
			*MESH_TVERT 119	6.7227	-5.7227	6.7227
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	36	37	38
			*MESH_TFACE 1	39	40	41
			*MESH_TFACE 2	42	43	44
			*MESH_TFACE 3	45	46	47
			*MESH_TFACE 4	48	49	50
			*MESH_TFACE 5	51	52	53
			*MESH_TFACE 6	54	55	56
			*MESH_TFACE 7	57	58	59
			*MESH_TFACE 8	60	7	61
			*MESH_TFACE 9	3	4	0
			*MESH_TFACE 10	62	63	64
			*MESH_TFACE 11	65	66	67
			*MESH_TFACE 12	68	13	69
			*MESH_TFACE 13	9	70	71
			*MESH_TFACE 14	72	14	73
			*MESH_TFACE 15	10	74	75
			*MESH_TFACE 16	76	15	77
			*MESH_TFACE 17	11	12	8
			*MESH_TFACE 18	78	79	80
			*MESH_TFACE 19	81	82	83
			*MESH_TFACE 20	84	21	85
			*MESH_TFACE 21	17	86	87
			*MESH_TFACE 22	88	22	89
			*MESH_TFACE 23	18	90	91
			*MESH_TFACE 24	92	23	93
			*MESH_TFACE 25	19	20	16
			*MESH_TFACE 26	94	95	96
			*MESH_TFACE 27	97	98	99
			*MESH_TFACE 28	100	29	101
			*MESH_TFACE 29	25	102	103
			*MESH_TFACE 30	104	30	105
			*MESH_TFACE 31	26	106	107
			*MESH_TFACE 32	108	31	109
			*MESH_TFACE 33	27	28	24
			*MESH_TFACE 34	110	111	112
			*MESH_TFACE 35	5	34	113
			*MESH_TFACE 36	114	6	115
			*MESH_TFACE 37	116	117	35
			*MESH_TFACE 38	118	2	119
			*MESH_TFACE 39	1	32	33
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.5774	-0.5774	0.5773
				*MESH_VERTEXNORMAL 34	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 35	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.5774	-0.5774	0.5773
				*MESH_VERTEXNORMAL 35	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 33	-0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.5774	-0.5774	0.5773
				*MESH_VERTEXNORMAL 1	0.8944	-0.4472	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 32	0.5774	-0.5774	0.5773
			*MESH_FACENORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.5547	-0.8320	-0.0000
			*MESH_FACENORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.5547	-0.8320	-0.0000
				*MESH_VERTEXNORMAL 33	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 35	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 38	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 2	-0.5547	-0.8320	-0.0000
				*MESH_VERTEXNORMAL 1	0.8944	-0.4472	-0.0000
			*MESH_FACENORMAL 39	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.8944	-0.4472	-0.0000
				*MESH_VERTEXNORMAL 32	0.5774	-0.5774	0.5773
				*MESH_VERTEXNORMAL 33	-0.5774	-0.5774	0.5774
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object04"
	*NODE_TM {
		*NODE_NAME "Object04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 -7.1404	-4.6228	3.8074
		*TM_POS -7.1404	-4.6228	3.8074
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.7059	-8.6384	7.7115
			*MESH_VERTEX    1	-4.5749	-8.6384	7.7115
			*MESH_VERTEX    2	-4.5749	-0.6073	7.7115
			*MESH_VERTEX    3	-9.7059	-0.6073	7.7115
			*MESH_VERTEX    4	-9.7059	-8.6384	-0.0966
			*MESH_VERTEX    5	-4.5749	-8.6384	-0.0966
			*MESH_VERTEX    6	-4.5749	-0.6073	-0.0966
			*MESH_VERTEX    7	-9.7059	-0.6073	-0.0966
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	6.4116	6.3770	-4.7319
			*MESH_TVERT 1	-5.4116	6.3770	-2.3465
			*MESH_TVERT 2	3.3465	6.3770	0.1889
			*MESH_TVERT 3	0.8111	6.3770	-4.7319
			*MESH_TVERT 4	6.4116	-5.7227	-4.7319
			*MESH_TVERT 5	-5.4116	-5.7227	-2.3465
			*MESH_TVERT 6	3.3465	-5.7227	0.1889
			*MESH_TVERT 7	0.8111	-5.7227	-4.7319
			*MESH_TVERT 8	-4.7319	6.3770	-5.4116
			*MESH_TVERT 9	-4.7319	-5.7227	-5.4116
			*MESH_TVERT 10	-2.3465	-5.7227	-5.4116
			*MESH_TVERT 11	-4.7319	6.3770	-5.4116
			*MESH_TVERT 12	-2.3465	-5.7227	-5.4116
			*MESH_TVERT 13	-2.3465	6.3770	-5.4116
			*MESH_TVERT 14	-5.4116	6.3770	-2.3465
			*MESH_TVERT 15	0.1889	-5.7227	-2.3465
			*MESH_TVERT 16	0.1889	-5.7227	-2.3465
			*MESH_TVERT 17	0.1889	6.3770	-2.3465
			*MESH_TVERT 18	3.3465	6.3770	0.1889
			*MESH_TVERT 19	5.7319	-5.7227	0.1889
			*MESH_TVERT 20	5.7319	-5.7227	0.1889
			*MESH_TVERT 21	5.7319	6.3770	0.1889
			*MESH_TVERT 22	0.8111	6.3770	-4.7319
			*MESH_TVERT 23	6.4116	-5.7227	-4.7319
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	5	15
			*MESH_TFACE 3	1	16	17
			*MESH_TFACE 4	18	6	19
			*MESH_TFACE 5	2	20	21
			*MESH_TFACE 6	22	7	23
			*MESH_TFACE 7	3	4	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
