*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Jan 30 19:59:01 2012"
*SCENE {
	*SCENE_FILENAME "EScreen1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 50
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "EPlastic1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\texture\wall\EPlastic1.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "ETest2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\texture\wall\ETest2.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0088	-0.3824	0.0000
		*TM_ROW1 0.3824	0.0088	-0.0000
		*TM_ROW2 0.0000	0.0000	0.3825
		*TM_ROW3 0.0150	-1.4845	2.0544
		*TM_POS 0.0150	-1.4845	2.0544
		*TM_ROTAXIS 0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5479
		*TM_SCALE 0.3825	0.3825	0.3825
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.6294	0.0209	1.0003
			*MESH_VERTEX    1	2.7902	0.0259	1.0003
			*MESH_VERTEX    2	-2.7603	0.2507	1.0003
			*MESH_VERTEX    3	2.6593	0.2556	1.0003
			*MESH_VERTEX    4	-2.7603	0.2507	5.2166
			*MESH_VERTEX    5	-2.6294	0.0209	5.2166
			*MESH_VERTEX    6	2.7902	0.0259	5.2167
			*MESH_VERTEX    7	2.6593	0.2556	5.2167
			*MESH_VERTEX    8	2.0571	0.2551	1.6026
			*MESH_VERTEX    9	2.0571	0.2551	4.6143
			*MESH_VERTEX   10	-2.1581	0.2512	4.6143
			*MESH_VERTEX   11	-2.1581	0.2512	1.6026
			*MESH_VERTEX   12	2.0640	0.2430	1.6026
			*MESH_VERTEX   13	-2.1512	0.2391	1.6026
			*MESH_VERTEX   14	2.0640	0.2430	4.6143
			*MESH_VERTEX   15	-2.1512	0.2391	4.6143
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    8 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:    7 C:    9 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:   10 C:    4 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:    8 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   12 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   14 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   11 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    0 B:    4 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    4 B:    0 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:    1 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    6 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    2 B:    4 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:    3 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    7 B:    3 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    8 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    8 B:    2 C:   11 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0231	0.0005	0.6614
			*MESH_TVERT 1	0.0005	0.0005	0.9995
			*MESH_TVERT 2	0.9995	0.0005	0.0005
			*MESH_TVERT 3	0.0231	0.0005	0.3386
			*MESH_TVERT 4	0.9995	0.9995	0.0005
			*MESH_TVERT 5	0.0231	0.9995	0.6614
			*MESH_TVERT 6	0.0005	0.9995	0.9995
			*MESH_TVERT 7	0.0231	0.9995	0.3386
			*MESH_TVERT 8	0.1316	0.1432	0.3010
			*MESH_TVERT 9	0.6990	0.8684	0.8568
			*MESH_TVERT 10	0.8910	0.8568	0.0381
			*MESH_TVERT 11	0.8910	0.1432	0.0381
			*MESH_TVERT 12	0.8696	0.1432	0.3358
			*MESH_TVERT 13	0.8898	0.1432	0.0728
			*MESH_TVERT 14	0.6642	0.8696	0.8568
			*MESH_TVERT 15	0.8898	0.8568	0.0728
			*MESH_TVERT 16	0.0005	0.0005	0.9995
			*MESH_TVERT 17	0.6614	0.0231	0.9995
			*MESH_TVERT 18	0.9995	0.9995	0.9995
			*MESH_TVERT 19	0.0005	0.0005	0.9995
			*MESH_TVERT 20	0.9995	0.9995	0.9995
			*MESH_TVERT 21	0.3386	0.9769	0.9995
			*MESH_TVERT 22	0.0231	0.9995	0.3386
			*MESH_TVERT 23	0.1316	0.1432	0.3010
			*MESH_TVERT 24	0.1316	0.8568	0.3010
			*MESH_TVERT 25	0.8910	0.8568	0.0381
			*MESH_TVERT 26	0.0231	0.9995	0.3386
			*MESH_TVERT 27	0.1316	0.8568	0.3010
			*MESH_TVERT 28	0.0231	0.9995	0.3386
			*MESH_TVERT 29	0.8910	0.8568	0.0381
			*MESH_TVERT 30	0.9995	0.9995	0.0005
			*MESH_TVERT 31	0.9995	0.9995	0.0005
			*MESH_TVERT 32	0.8910	0.8568	0.0381
			*MESH_TVERT 33	0.8910	0.1432	0.0381
			*MESH_TVERT 34	0.0728	0.1102	0.1432
			*MESH_TVERT 35	0.3010	0.8684	0.1432
			*MESH_TVERT 36	0.0381	0.1090	0.1432
			*MESH_TVERT 37	0.3010	0.8684	0.1432
			*MESH_TVERT 38	0.0728	0.1102	0.1432
			*MESH_TVERT 39	0.3358	0.8696	0.1432
			*MESH_TVERT 40	0.8696	0.1432	0.3358
			*MESH_TVERT 41	0.8684	0.8568	0.3010
			*MESH_TVERT 42	0.8684	0.1432	0.3010
			*MESH_TVERT 43	0.8684	0.8568	0.3010
			*MESH_TVERT 44	0.8696	0.8568	0.3358
			*MESH_TVERT 45	0.6642	0.8696	0.8568
			*MESH_TVERT 46	0.9619	0.1090	0.8568
			*MESH_TVERT 47	0.8910	0.1432	0.0381
			*MESH_TVERT 48	0.8898	0.8568	0.0728
			*MESH_TVERT 49	0.9619	0.1090	0.8568
			*MESH_TVERT 50	0.9272	0.1102	0.8568
			*MESH_TVERT 51	0.8910	0.1432	0.0381
			*MESH_TVERT 52	0.0231	0.0005	0.6614
			*MESH_TVERT 53	0.0005	0.9995	0.0005
			*MESH_TVERT 54	0.0005	0.0005	0.0005
			*MESH_TVERT 55	0.0005	0.9995	0.0005
			*MESH_TVERT 56	0.0231	0.0005	0.6614
			*MESH_TVERT 57	0.0231	0.9995	0.6614
			*MESH_TVERT 58	0.0231	0.9995	0.6614
			*MESH_TVERT 59	0.9995	0.0005	0.9995
			*MESH_TVERT 60	0.9995	0.0005	0.9995
			*MESH_TVERT 61	0.9995	0.9995	0.9995
			*MESH_TVERT 62	0.0005	0.9995	0.9995
			*MESH_TVERT 63	0.0231	0.0005	0.3386
			*MESH_TVERT 64	0.9995	0.0005	0.0005
			*MESH_TVERT 65	0.8910	0.1432	0.0381
			*MESH_TVERT 66	0.0231	0.0005	0.3386
			*MESH_TVERT 67	0.0231	0.9995	0.3386
			*MESH_TVERT 68	0.0231	0.0005	0.3386
			*MESH_TVERT 69	0.1316	0.1432	0.3010
			*MESH_TVERT 70	0.1316	0.1432	0.3010
			*MESH_TVERT 71	0.9995	0.0005	0.0005
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	17	18
			*MESH_TFACE 1	19	20	21
			*MESH_TFACE 2	22	23	24
			*MESH_TFACE 3	25	26	27
			*MESH_TFACE 4	28	29	30
			*MESH_TFACE 5	31	32	33
			*MESH_TFACE 6	34	35	36
			*MESH_TFACE 7	37	38	39
			*MESH_TFACE 8	40	41	42
			*MESH_TFACE 9	43	12	44
			*MESH_TFACE 10	9	45	46
			*MESH_TFACE 11	13	47	48
			*MESH_TFACE 12	49	14	50
			*MESH_TFACE 13	15	51	10
			*MESH_TFACE 14	52	53	54
			*MESH_TFACE 15	55	56	57
			*MESH_TFACE 16	58	0	59
			*MESH_TFACE 17	5	60	61
			*MESH_TFACE 18	62	1	63
			*MESH_TFACE 19	64	4	65
			*MESH_TFACE 20	6	66	67
			*MESH_TFACE 21	7	68	69
			*MESH_TFACE 22	70	3	71
			*MESH_TFACE 23	8	2	11
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 2	-0.9998	0.0220	0.0000
				*MESH_VERTEXNORMAL 7	-0.9998	0.0220	-0.0000
				*MESH_VERTEXNORMAL 8	-0.9998	0.0220	0.0000
				*MESH_VERTEXNORMAL 9	-0.9998	0.0220	-0.0000
			*MESH_FACENORMAL 3	-0.9998	0.0220	-0.0000
				*MESH_VERTEXNORMAL 10	-0.9998	0.0220	0.0000
				*MESH_VERTEXNORMAL 7	-0.9998	0.0220	-0.0000
				*MESH_VERTEXNORMAL 9	-0.9998	0.0220	-0.0000
			*MESH_FACENORMAL 4	-0.9998	0.0220	0.0000
				*MESH_VERTEXNORMAL 7	-0.9998	0.0220	-0.0000
				*MESH_VERTEXNORMAL 10	-0.9998	0.0220	0.0000
				*MESH_VERTEXNORMAL 4	-0.9998	0.0220	0.0000
			*MESH_FACENORMAL 5	-0.9998	0.0220	0.0000
				*MESH_VERTEXNORMAL 4	-0.9998	0.0220	0.0000
				*MESH_VERTEXNORMAL 10	-0.9998	0.0220	0.0000
				*MESH_VERTEXNORMAL 11	-0.9998	0.0220	-0.0000
			*MESH_FACENORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 8	0.4751	-0.8799	-0.0000
				*MESH_VERTEXNORMAL 12	0.4751	-0.8799	-0.0000
				*MESH_VERTEXNORMAL 9	0.4751	-0.8799	-0.0000
				*MESH_VERTEXNORMAL 8	0.4751	-0.8799	-0.0000
			*MESH_FACENORMAL 9	0.4751	-0.8799	-0.0000
				*MESH_VERTEXNORMAL 9	0.4751	-0.8799	-0.0000
				*MESH_VERTEXNORMAL 12	0.4751	-0.8799	-0.0000
				*MESH_VERTEXNORMAL 14	0.4751	-0.8799	-0.0000
			*MESH_FACENORMAL 10	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	-0.4751	0.8799	0.0000
				*MESH_VERTEXNORMAL 13	-0.4751	0.8799	0.0000
				*MESH_VERTEXNORMAL 11	-0.4751	0.8799	0.0000
				*MESH_VERTEXNORMAL 15	-0.4751	0.8799	0.0000
			*MESH_FACENORMAL 12	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	-0.4751	0.8799	0.0000
				*MESH_VERTEXNORMAL 15	-0.4751	0.8799	0.0000
				*MESH_VERTEXNORMAL 11	-0.4751	0.8799	0.0000
				*MESH_VERTEXNORMAL 10	-0.4751	0.8799	0.0000
			*MESH_FACENORMAL 14	0.4751	-0.8799	-0.0000
				*MESH_VERTEXNORMAL 0	0.4751	-0.8799	-0.0000
				*MESH_VERTEXNORMAL 4	0.4751	-0.8799	-0.0000
				*MESH_VERTEXNORMAL 2	0.4751	-0.8799	-0.0000
			*MESH_FACENORMAL 15	0.4751	-0.8799	-0.0000
				*MESH_VERTEXNORMAL 4	0.4751	-0.8799	-0.0000
				*MESH_VERTEXNORMAL 0	0.4751	-0.8799	-0.0000
				*MESH_VERTEXNORMAL 5	0.4751	-0.8799	-0.0000
			*MESH_FACENORMAL 16	0.9998	-0.0220	-0.0000
				*MESH_VERTEXNORMAL 5	0.9998	-0.0220	-0.0000
				*MESH_VERTEXNORMAL 0	0.9998	-0.0220	-0.0000
				*MESH_VERTEXNORMAL 1	0.9998	-0.0220	-0.0000
			*MESH_FACENORMAL 17	0.9998	-0.0220	-0.0000
				*MESH_VERTEXNORMAL 5	0.9998	-0.0220	-0.0000
				*MESH_VERTEXNORMAL 1	0.9998	-0.0220	-0.0000
				*MESH_VERTEXNORMAL 6	0.9998	-0.0220	-0.0000
			*MESH_FACENORMAL 18	-0.4751	0.8799	0.0000
				*MESH_VERTEXNORMAL 6	-0.4751	0.8799	0.0000
				*MESH_VERTEXNORMAL 1	-0.4751	0.8799	0.0000
				*MESH_VERTEXNORMAL 3	-0.4751	0.8799	0.0000
			*MESH_FACENORMAL 19	-0.9998	0.0220	0.0000
				*MESH_VERTEXNORMAL 2	-0.9998	0.0220	-0.0000
				*MESH_VERTEXNORMAL 4	-0.9998	0.0220	0.0000
				*MESH_VERTEXNORMAL 11	-0.9998	0.0220	-0.0000
			*MESH_FACENORMAL 20	-0.4751	0.8799	0.0000
				*MESH_VERTEXNORMAL 6	-0.4751	0.8799	0.0000
				*MESH_VERTEXNORMAL 3	-0.4751	0.8799	0.0000
				*MESH_VERTEXNORMAL 7	-0.4751	0.8799	0.0000
			*MESH_FACENORMAL 21	-0.9998	0.0220	0.0000
				*MESH_VERTEXNORMAL 7	-0.9998	0.0220	-0.0000
				*MESH_VERTEXNORMAL 3	-0.9998	0.0220	0.0000
				*MESH_VERTEXNORMAL 8	-0.9998	0.0220	0.0000
			*MESH_FACENORMAL 22	-0.9998	0.0220	0.0000
				*MESH_VERTEXNORMAL 8	-0.9998	0.0220	0.0000
				*MESH_VERTEXNORMAL 3	-0.9998	0.0220	0.0000
				*MESH_VERTEXNORMAL 2	-0.9998	0.0220	-0.0000
			*MESH_FACENORMAL 23	-0.9998	0.0220	-0.0000
				*MESH_VERTEXNORMAL 8	-0.9998	0.0220	0.0000
				*MESH_VERTEXNORMAL 2	-0.9998	0.0220	-0.0000
				*MESH_VERTEXNORMAL 11	-0.9998	0.0220	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0578	0.0000
		*TM_ROW1 1.0000	0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	0.3533
		*TM_ROW3 0.0330	-0.0300	-0.0009
		*TM_POS 0.0330	-0.0300	-0.0009
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.0578	1.0000	0.3533
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.7256	-0.0022	-0.0009
			*MESH_VERTEX    1	-0.7256	-0.0579	-0.0009
			*MESH_VERTEX    2	0.7917	-0.0022	-0.0009
			*MESH_VERTEX    3	0.7917	-0.0579	-0.0009
			*MESH_VERTEX    4	-0.7256	-0.0022	1.6180
			*MESH_VERTEX    5	-0.7256	-0.0579	1.6180
			*MESH_VERTEX    6	0.7917	-0.0022	1.6180
			*MESH_VERTEX    7	0.7917	-0.0579	1.6180
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object17"
	*NODE_TM {
		*NODE_NAME "Object17"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0097	-0.4249	0.0000
		*TM_ROW1 0.4249	0.0097	-0.0000
		*TM_ROW2 0.0000	0.0000	0.4250
		*TM_ROW3 0.0150	-1.6227	2.0544
		*TM_POS 0.0150	-1.6227	2.0544
		*TM_ROTAXIS 0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5479
		*TM_SCALE 0.4250	0.4250	0.4250
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.2841	0.3102	1.5524
			*MESH_VERTEX    1	2.2841	0.3102	4.8988
			*MESH_VERTEX    2	-2.3995	0.3059	4.8988
			*MESH_VERTEX    3	-2.3995	0.3059	1.5524
			*MESH_VERTEX    4	2.2917	0.2968	1.5524
			*MESH_VERTEX    5	-2.3919	0.2925	1.5524
			*MESH_VERTEX    6	2.2917	0.2968	4.8988
			*MESH_VERTEX    7	-2.3919	0.2925	4.8988
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    6 B:    5 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    5 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    6 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    3 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0021	0.0049	0.0159
			*MESH_TVERT 1	0.0021	0.9985	0.9300
			*MESH_TVERT 2	0.9995	0.9942	0.9995
			*MESH_TVERT 3	0.9995	0.0005	0.0854
			*MESH_TVERT 4	0.0005	0.0058	0.0005
			*MESH_TVERT 5	0.9979	0.0015	0.0700
			*MESH_TVERT 6	0.0005	0.9995	0.9146
			*MESH_TVERT 7	0.9979	0.9951	0.9841
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	5	6
			*MESH_TFACE 1	6	5	7
			*MESH_TFACE 2	5	0	3
			*MESH_TFACE 3	0	5	4
			*MESH_TFACE 4	4	1	0
			*MESH_TFACE 5	1	4	6
			*MESH_TFACE 6	1	6	2
			*MESH_TFACE 7	5	3	7
			*MESH_TFACE 8	2	6	7
			*MESH_TFACE 9	7	3	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9998	0.0220	0.0000
				*MESH_VERTEXNORMAL 4	-0.9998	0.0220	0.0000
				*MESH_VERTEXNORMAL 5	-0.9998	0.0220	0.0000
				*MESH_VERTEXNORMAL 6	-0.9998	0.0220	0.0000
			*MESH_FACENORMAL 1	-0.9998	0.0220	0.0000
				*MESH_VERTEXNORMAL 6	-0.9998	0.0220	0.0000
				*MESH_VERTEXNORMAL 5	-0.9998	0.0220	0.0000
				*MESH_VERTEXNORMAL 7	-0.9998	0.0220	0.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 4	0.4751	-0.8799	-0.0000
				*MESH_VERTEXNORMAL 4	0.4751	-0.8799	-0.0000
				*MESH_VERTEXNORMAL 1	0.4751	-0.8799	-0.0000
				*MESH_VERTEXNORMAL 0	0.4751	-0.8799	-0.0000
			*MESH_FACENORMAL 5	0.4751	-0.8799	-0.0000
				*MESH_VERTEXNORMAL 1	0.4751	-0.8799	-0.0000
				*MESH_VERTEXNORMAL 4	0.4751	-0.8799	-0.0000
				*MESH_VERTEXNORMAL 6	0.4751	-0.8799	-0.0000
			*MESH_FACENORMAL 6	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	-0.4751	0.8799	0.0000
				*MESH_VERTEXNORMAL 5	-0.4751	0.8799	0.0000
				*MESH_VERTEXNORMAL 3	-0.4751	0.8799	0.0000
				*MESH_VERTEXNORMAL 7	-0.4751	0.8799	0.0000
			*MESH_FACENORMAL 8	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	-0.4751	0.8799	0.0000
				*MESH_VERTEXNORMAL 7	-0.4751	0.8799	0.0000
				*MESH_VERTEXNORMAL 3	-0.4751	0.8799	0.0000
				*MESH_VERTEXNORMAL 2	-0.4751	0.8799	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
