*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Jan 30 23:06:33 2012"
*SCENE {
	*SCENE_FILENAME "EShelves1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "ETest"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\texture\wall\ETest.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Shelf"
	*NODE_TM {
		*NODE_NAME "Shelf"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0001	-0.2274	-0.0000
		*TM_ROW1 0.2274	-0.0001	-0.0000
		*TM_ROW2 0.0000	-0.0000	0.2274
		*TM_ROW3 0.0866	0.2611	9.3041
		*TM_POS 0.0866	0.2611	9.3041
		*TM_ROTAXIS 0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5711
		*TM_SCALE 0.2274	0.2274	0.2274
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 148
		*MESH_NUMFACES 146
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.2840	8.4993	18.2578
			*MESH_VERTEX    1	-2.2841	8.1411	18.2578
			*MESH_VERTEX    2	-2.0154	8.1410	18.2578
			*MESH_VERTEX    3	-2.0153	8.4992	18.2578
			*MESH_VERTEX    4	-2.2840	8.4993	0.3503
			*MESH_VERTEX    5	-2.2841	8.1411	0.3503
			*MESH_VERTEX    6	-2.0154	8.1410	0.3503
			*MESH_VERTEX    7	-2.0153	8.4992	0.3503
			*MESH_VERTEX    8	-2.2861	0.4409	18.2578
			*MESH_VERTEX    9	-2.2862	0.0827	18.2578
			*MESH_VERTEX   10	-2.0176	0.0826	18.2578
			*MESH_VERTEX   11	-2.0175	0.4408	18.2578
			*MESH_VERTEX   12	-2.2861	0.4409	0.3503
			*MESH_VERTEX   13	-2.2862	0.0827	0.3503
			*MESH_VERTEX   14	-2.0176	0.0826	0.3503
			*MESH_VERTEX   15	-2.0175	0.4408	0.3503
			*MESH_VERTEX   16	-2.2883	-7.6175	18.2578
			*MESH_VERTEX   17	-2.2884	-7.9757	18.2578
			*MESH_VERTEX   18	-2.0198	-7.9757	18.2578
			*MESH_VERTEX   19	-2.0197	-7.6176	18.2578
			*MESH_VERTEX   20	-2.2883	-7.6175	0.3503
			*MESH_VERTEX   21	-2.2884	-7.9757	0.3503
			*MESH_VERTEX   22	-2.0198	-7.9757	0.3503
			*MESH_VERTEX   23	-2.0197	-7.6176	0.3503
			*MESH_VERTEX   24	2.1929	8.4980	18.2578
			*MESH_VERTEX   25	2.1928	8.1399	18.2578
			*MESH_VERTEX   26	2.4614	8.1398	18.2578
			*MESH_VERTEX   27	2.4615	8.4980	18.2578
			*MESH_VERTEX   28	2.1929	8.4980	0.3503
			*MESH_VERTEX   29	2.1928	8.1399	0.3503
			*MESH_VERTEX   30	2.4614	8.1398	0.3503
			*MESH_VERTEX   31	2.4615	8.4980	0.3503
			*MESH_VERTEX   32	2.1907	0.4397	18.2578
			*MESH_VERTEX   33	2.1906	0.0815	18.2578
			*MESH_VERTEX   34	2.4593	0.0814	18.2578
			*MESH_VERTEX   35	2.4593	0.4396	18.2578
			*MESH_VERTEX   36	2.1907	0.4397	0.3503
			*MESH_VERTEX   37	2.1906	0.0815	0.3503
			*MESH_VERTEX   38	2.4592	0.0814	0.3503
			*MESH_VERTEX   39	2.4593	0.4396	0.3503
			*MESH_VERTEX   40	2.1885	-7.6187	18.2578
			*MESH_VERTEX   41	2.1885	-7.9769	18.2578
			*MESH_VERTEX   42	2.4571	-7.9770	18.2578
			*MESH_VERTEX   43	2.4572	-7.6188	18.2578
			*MESH_VERTEX   44	2.1885	-7.6187	0.3503
			*MESH_VERTEX   45	2.1884	-7.9769	0.3503
			*MESH_VERTEX   46	2.4571	-7.9770	0.3503
			*MESH_VERTEX   47	2.4572	-7.6188	0.3503
			*MESH_VERTEX   48	-2.1945	8.1411	5.0063
			*MESH_VERTEX   49	-2.1966	0.4408	5.0063
			*MESH_VERTEX   50	2.3698	0.4396	5.0063
			*MESH_VERTEX   51	2.3719	8.1398	5.0063
			*MESH_VERTEX   52	-2.1945	8.1411	4.8272
			*MESH_VERTEX   53	-2.1966	0.4408	4.8272
			*MESH_VERTEX   54	2.3698	0.4396	4.8272
			*MESH_VERTEX   55	2.3719	8.1398	4.8272
			*MESH_VERTEX   56	-2.0154	8.3201	17.2729
			*MESH_VERTEX   57	2.1929	8.3190	17.2729
			*MESH_VERTEX   58	2.1929	8.3190	17.6311
			*MESH_VERTEX   59	-2.0154	8.3201	17.6311
			*MESH_VERTEX   60	-2.0154	8.3201	1.4248
			*MESH_VERTEX   61	2.1929	8.3190	1.4248
			*MESH_VERTEX   62	2.1929	8.3190	1.7829
			*MESH_VERTEX   63	-2.0154	8.3201	1.7829
			*MESH_VERTEX   64	-2.0154	8.3201	9.6622
			*MESH_VERTEX   65	2.1929	8.3190	9.6622
			*MESH_VERTEX   66	2.1929	8.3190	10.0204
			*MESH_VERTEX   67	-2.0154	8.3201	10.0204
			*MESH_VERTEX   68	-2.0176	0.2617	17.2729
			*MESH_VERTEX   69	2.1907	0.2606	17.2729
			*MESH_VERTEX   70	2.1907	0.2606	17.6311
			*MESH_VERTEX   71	-2.0176	0.2617	17.6311
			*MESH_VERTEX   72	-2.0176	0.2617	1.4248
			*MESH_VERTEX   73	2.1907	0.2606	1.4248
			*MESH_VERTEX   74	2.1907	0.2606	1.7829
			*MESH_VERTEX   75	-2.0176	0.2617	1.7829
			*MESH_VERTEX   76	-2.0176	0.2617	9.6622
			*MESH_VERTEX   77	2.1907	0.2606	9.6622
			*MESH_VERTEX   78	2.1907	0.2606	10.0204
			*MESH_VERTEX   79	-2.0176	0.2617	10.0204
			*MESH_VERTEX   80	-2.0198	-7.7967	17.2729
			*MESH_VERTEX   81	2.1885	-7.7978	17.2729
			*MESH_VERTEX   82	2.1885	-7.7978	17.6311
			*MESH_VERTEX   83	-2.0198	-7.7967	17.6311
			*MESH_VERTEX   84	-2.0198	-7.7967	1.4248
			*MESH_VERTEX   85	2.1885	-7.7978	1.4248
			*MESH_VERTEX   86	2.1885	-7.7978	1.7829
			*MESH_VERTEX   87	-2.0198	-7.7967	1.7829
			*MESH_VERTEX   88	-2.0198	-7.7967	9.6622
			*MESH_VERTEX   89	2.1885	-7.7978	9.6622
			*MESH_VERTEX   90	2.1885	-7.7978	10.0204
			*MESH_VERTEX   91	-2.0198	-7.7967	10.0204
			*MESH_VERTEX   92	-2.1967	0.0827	5.0063
			*MESH_VERTEX   93	-2.1988	-7.6175	5.0063
			*MESH_VERTEX   94	2.3676	-7.6188	5.0063
			*MESH_VERTEX   95	2.3697	0.0815	5.0063
			*MESH_VERTEX   96	-2.1967	0.0827	4.8272
			*MESH_VERTEX   97	-2.1988	-7.6175	4.8272
			*MESH_VERTEX   98	2.3676	-7.6188	4.8272
			*MESH_VERTEX   99	2.3697	0.0815	4.8272
			*MESH_VERTEX  100	-2.1945	8.1411	8.9459
			*MESH_VERTEX  101	-2.1966	0.4408	8.9459
			*MESH_VERTEX  102	2.3698	0.4396	8.9459
			*MESH_VERTEX  103	2.3719	8.1398	8.9459
			*MESH_VERTEX  104	-2.1945	8.1411	8.7669
			*MESH_VERTEX  105	-2.1966	0.4408	8.7669
			*MESH_VERTEX  106	2.3698	0.4396	8.7669
			*MESH_VERTEX  107	2.3719	8.1398	8.7669
			*MESH_VERTEX  108	-2.1967	0.0827	8.9459
			*MESH_VERTEX  109	-2.1988	-7.6175	8.9459
			*MESH_VERTEX  110	2.3676	-7.6188	8.9459
			*MESH_VERTEX  111	2.3697	0.0815	8.9459
			*MESH_VERTEX  112	-2.1967	0.0827	8.7669
			*MESH_VERTEX  113	-2.1988	-7.6175	8.7669
			*MESH_VERTEX  114	2.3676	-7.6188	8.7669
			*MESH_VERTEX  115	2.3697	0.0815	8.7669
			*MESH_VERTEX  116	-2.1945	8.1411	12.8856
			*MESH_VERTEX  117	-2.1966	0.4408	12.8856
			*MESH_VERTEX  118	2.3698	0.4396	12.8856
			*MESH_VERTEX  119	2.3719	8.1398	12.8856
			*MESH_VERTEX  120	-2.1945	8.1411	12.7065
			*MESH_VERTEX  121	-2.1966	0.4408	12.7065
			*MESH_VERTEX  122	2.3698	0.4396	12.7065
			*MESH_VERTEX  123	2.3719	8.1398	12.7065
			*MESH_VERTEX  124	-2.1967	0.0827	12.8856
			*MESH_VERTEX  125	-2.1988	-7.6175	12.8856
			*MESH_VERTEX  126	2.3676	-7.6188	12.8856
			*MESH_VERTEX  127	2.3697	0.0815	12.8856
			*MESH_VERTEX  128	-2.1967	0.0827	12.7065
			*MESH_VERTEX  129	-2.1988	-7.6175	12.7065
			*MESH_VERTEX  130	2.3676	-7.6188	12.7065
			*MESH_VERTEX  131	2.3697	0.0815	12.7065
			*MESH_VERTEX  132	-2.1945	8.1411	16.8252
			*MESH_VERTEX  133	-2.1966	0.4408	16.8252
			*MESH_VERTEX  134	2.3698	0.4396	16.8252
			*MESH_VERTEX  135	2.3719	8.1398	16.8252
			*MESH_VERTEX  136	-2.1945	8.1411	16.6462
			*MESH_VERTEX  137	-2.1966	0.4408	16.6462
			*MESH_VERTEX  138	2.3698	0.4396	16.6462
			*MESH_VERTEX  139	2.3719	8.1398	16.6462
			*MESH_VERTEX  140	-2.1967	0.0827	16.8252
			*MESH_VERTEX  141	-2.1988	-7.6175	16.8252
			*MESH_VERTEX  142	2.3676	-7.6188	16.8252
			*MESH_VERTEX  143	2.3697	0.0815	16.8252
			*MESH_VERTEX  144	-2.1967	0.0827	16.6462
			*MESH_VERTEX  145	-2.1988	-7.6175	16.6462
			*MESH_VERTEX  146	2.3676	-7.6188	16.6462
			*MESH_VERTEX  147	2.3697	0.0815	16.6462
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:   13 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   14 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:   15 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:   12 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   21 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   22 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   18 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   23 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   20 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   24 B:   29 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   25 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   25 B:   30 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   26 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   26 B:   31 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   27 B:   31 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   27 B:   28 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   32 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   32 B:   37 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   33 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   33 B:   38 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   34 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   34 B:   39 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   35 B:   39 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   35 B:   36 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   40 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   40 B:   45 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   41 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   41 B:   46 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   42 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   42 B:   47 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   43 B:   47 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   43 B:   44 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   48 B:   50 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   48 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   48 B:   53 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   49 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   49 B:   54 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   50 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   50 B:   55 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   51 B:   55 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   51 B:   52 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   56 B:   58 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   60 B:   62 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   64 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   64 B:   66 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   68 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   68 B:   70 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   72 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   72 B:   74 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   76 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   76 B:   78 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   80 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   80 B:   82 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   84 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   84 B:   86 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   88 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   88 B:   90 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   92 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   92 B:   94 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   92 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   92 B:   97 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   93 B:   97 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   93 B:   98 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   94 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   94 B:   99 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   95 B:   99 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   95 B:   96 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   86:    A:  100 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:  100 B:  102 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:  100 B:  104 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  100 B:  105 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  101 B:  105 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  101 B:  106 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  102 B:  106 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  102 B:  107 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  103 B:  107 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  103 B:  104 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  108 B:  109 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:  108 B:  110 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:  108 B:  112 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  108 B:  113 C:  109 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  109 B:  113 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  109 B:  114 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  110 B:  114 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  110 B:  115 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  111 B:  115 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  111 B:  112 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  116 B:  117 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  107:    A:  116 B:  118 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  108:    A:  116 B:  120 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  116 B:  121 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  117 B:  121 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  117 B:  122 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  118 B:  122 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  118 B:  123 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  119 B:  123 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  119 B:  120 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  124 B:  125 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  117:    A:  124 B:  126 C:  127 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  118:    A:  124 B:  128 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  124 B:  129 C:  125 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  125 B:  129 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  125 B:  130 C:  126 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  126 B:  130 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  126 B:  131 C:  127 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  127 B:  131 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  127 B:  128 C:  124 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  132 B:  133 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  127:    A:  132 B:  134 C:  135 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  128:    A:  132 B:  136 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  132 B:  137 C:  133 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  133 B:  137 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  133 B:  138 C:  134 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  134 B:  138 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  134 B:  139 C:  135 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  135 B:  139 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  135 B:  136 C:  132 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  140 B:  141 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  137:    A:  140 B:  142 C:  143 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  138:    A:  140 B:  144 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  140 B:  145 C:  141 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  141 B:  145 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  141 B:  146 C:  142 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  142 B:  146 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  142 B:  147 C:  143 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  143 B:  147 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  143 B:  144 C:  140 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 148
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.9995	0.9995
			*MESH_TVERT 1	0.0222	0.9995	0.9995
			*MESH_TVERT 2	0.0222	0.9995	0.9430
			*MESH_TVERT 3	0.0005	0.9995	0.9430
			*MESH_TVERT 4	0.0005	0.0005	0.9995
			*MESH_TVERT 5	0.0222	0.0005	0.9995
			*MESH_TVERT 6	0.0222	0.0005	0.9430
			*MESH_TVERT 7	0.0005	0.0005	0.9430
			*MESH_TVERT 8	0.4891	0.9995	0.9995
			*MESH_TVERT 9	0.5109	0.9995	0.9995
			*MESH_TVERT 10	0.5109	0.9995	0.9430
			*MESH_TVERT 11	0.4891	0.9995	0.9430
			*MESH_TVERT 12	0.4891	0.0005	0.9995
			*MESH_TVERT 13	0.5109	0.0005	0.9995
			*MESH_TVERT 14	0.5109	0.0005	0.9430
			*MESH_TVERT 15	0.4891	0.0005	0.9430
			*MESH_TVERT 16	0.9778	0.9995	0.9995
			*MESH_TVERT 17	0.9995	0.9995	0.9995
			*MESH_TVERT 18	0.9995	0.9995	0.9430
			*MESH_TVERT 19	0.9778	0.9995	0.9430
			*MESH_TVERT 20	0.9778	0.0005	0.9995
			*MESH_TVERT 21	0.9995	0.0005	0.9995
			*MESH_TVERT 22	0.9995	0.0005	0.9430
			*MESH_TVERT 23	0.9778	0.0005	0.9430
			*MESH_TVERT 24	0.0005	0.9995	0.0570
			*MESH_TVERT 25	0.0222	0.9995	0.0570
			*MESH_TVERT 26	0.0222	0.9995	0.0005
			*MESH_TVERT 27	0.0005	0.9995	0.0005
			*MESH_TVERT 28	0.0005	0.0005	0.0570
			*MESH_TVERT 29	0.0222	0.0005	0.0570
			*MESH_TVERT 30	0.0222	0.0005	0.0005
			*MESH_TVERT 31	0.0005	0.0005	0.0005
			*MESH_TVERT 32	0.4891	0.9995	0.0570
			*MESH_TVERT 33	0.5109	0.9995	0.0570
			*MESH_TVERT 34	0.5109	0.9995	0.0005
			*MESH_TVERT 35	0.4891	0.9995	0.0005
			*MESH_TVERT 36	0.4891	0.0005	0.0570
			*MESH_TVERT 37	0.5109	0.0005	0.0570
			*MESH_TVERT 38	0.5109	0.0005	0.0005
			*MESH_TVERT 39	0.4891	0.0005	0.0005
			*MESH_TVERT 40	0.9778	0.9995	0.0570
			*MESH_TVERT 41	0.9995	0.9995	0.0570
			*MESH_TVERT 42	0.9995	0.9995	0.0005
			*MESH_TVERT 43	0.9778	0.9995	0.0005
			*MESH_TVERT 44	0.9778	0.0005	0.0570
			*MESH_TVERT 45	0.9995	0.0005	0.0570
			*MESH_TVERT 46	0.9995	0.0005	0.0005
			*MESH_TVERT 47	0.9778	0.0005	0.0005
			*MESH_TVERT 48	0.0222	0.2602	0.9807
			*MESH_TVERT 49	0.4891	0.2602	0.9807
			*MESH_TVERT 50	0.4891	0.2602	0.0193
			*MESH_TVERT 51	0.0222	0.2602	0.0193
			*MESH_TVERT 52	0.0222	0.2502	0.9807
			*MESH_TVERT 53	0.4891	0.2502	0.9807
			*MESH_TVERT 54	0.4891	0.2502	0.0193
			*MESH_TVERT 55	0.0222	0.2502	0.0193
			*MESH_TVERT 56	0.0114	0.9446	0.9430
			*MESH_TVERT 57	0.0114	0.9446	0.0570
			*MESH_TVERT 58	0.0114	0.9645	0.0570
			*MESH_TVERT 59	0.0114	0.9645	0.9430
			*MESH_TVERT 60	0.0114	0.0604	0.9430
			*MESH_TVERT 61	0.0114	0.0604	0.0570
			*MESH_TVERT 62	0.0114	0.0804	0.0570
			*MESH_TVERT 63	0.0114	0.0804	0.9430
			*MESH_TVERT 64	0.0114	0.5200	0.9430
			*MESH_TVERT 65	0.0114	0.5200	0.0570
			*MESH_TVERT 66	0.0114	0.5400	0.0570
			*MESH_TVERT 67	0.0114	0.5400	0.9430
			*MESH_TVERT 68	0.5000	0.9446	0.9430
			*MESH_TVERT 69	0.5000	0.9446	0.0570
			*MESH_TVERT 70	0.5000	0.9645	0.0570
			*MESH_TVERT 71	0.5000	0.9645	0.9430
			*MESH_TVERT 72	0.5000	0.0604	0.9430
			*MESH_TVERT 73	0.5000	0.0604	0.0570
			*MESH_TVERT 74	0.5000	0.0804	0.0570
			*MESH_TVERT 75	0.5000	0.0804	0.9430
			*MESH_TVERT 76	0.5000	0.5200	0.9430
			*MESH_TVERT 77	0.5000	0.5200	0.0570
			*MESH_TVERT 78	0.5000	0.5400	0.0570
			*MESH_TVERT 79	0.5000	0.5400	0.9430
			*MESH_TVERT 80	0.9886	0.9446	0.9430
			*MESH_TVERT 81	0.9886	0.9446	0.0570
			*MESH_TVERT 82	0.9886	0.9645	0.0570
			*MESH_TVERT 83	0.9886	0.9645	0.9430
			*MESH_TVERT 84	0.9886	0.0604	0.9430
			*MESH_TVERT 85	0.9886	0.0604	0.0570
			*MESH_TVERT 86	0.9886	0.0804	0.0570
			*MESH_TVERT 87	0.9886	0.0804	0.9430
			*MESH_TVERT 88	0.9886	0.5200	0.9430
			*MESH_TVERT 89	0.9886	0.5200	0.0570
			*MESH_TVERT 90	0.9886	0.5400	0.0570
			*MESH_TVERT 91	0.9886	0.5400	0.9430
			*MESH_TVERT 92	0.5109	0.2602	0.9807
			*MESH_TVERT 93	0.9778	0.2602	0.9807
			*MESH_TVERT 94	0.9778	0.2602	0.0193
			*MESH_TVERT 95	0.5109	0.2602	0.0193
			*MESH_TVERT 96	0.5109	0.2502	0.9807
			*MESH_TVERT 97	0.9778	0.2502	0.9807
			*MESH_TVERT 98	0.9778	0.2502	0.0193
			*MESH_TVERT 99	0.5109	0.2502	0.0193
			*MESH_TVERT 100	0.0222	0.4800	0.9807
			*MESH_TVERT 101	0.4891	0.4800	0.9807
			*MESH_TVERT 102	0.4891	0.4800	0.0193
			*MESH_TVERT 103	0.0222	0.4800	0.0193
			*MESH_TVERT 104	0.0222	0.4700	0.9807
			*MESH_TVERT 105	0.4891	0.4700	0.9807
			*MESH_TVERT 106	0.4891	0.4700	0.0193
			*MESH_TVERT 107	0.0222	0.4700	0.0193
			*MESH_TVERT 108	0.5109	0.4800	0.9807
			*MESH_TVERT 109	0.9778	0.4800	0.9807
			*MESH_TVERT 110	0.9778	0.4800	0.0193
			*MESH_TVERT 111	0.5109	0.4800	0.0193
			*MESH_TVERT 112	0.5109	0.4700	0.9807
			*MESH_TVERT 113	0.9778	0.4700	0.9807
			*MESH_TVERT 114	0.9778	0.4700	0.0193
			*MESH_TVERT 115	0.5109	0.4700	0.0193
			*MESH_TVERT 116	0.0222	0.6998	0.9807
			*MESH_TVERT 117	0.4891	0.6998	0.9807
			*MESH_TVERT 118	0.4891	0.6998	0.0193
			*MESH_TVERT 119	0.0222	0.6998	0.0193
			*MESH_TVERT 120	0.0222	0.6898	0.9807
			*MESH_TVERT 121	0.4891	0.6898	0.9807
			*MESH_TVERT 122	0.4891	0.6898	0.0193
			*MESH_TVERT 123	0.0222	0.6898	0.0193
			*MESH_TVERT 124	0.5109	0.6998	0.9807
			*MESH_TVERT 125	0.9778	0.6998	0.9807
			*MESH_TVERT 126	0.9778	0.6998	0.0193
			*MESH_TVERT 127	0.5109	0.6998	0.0193
			*MESH_TVERT 128	0.5109	0.6898	0.9807
			*MESH_TVERT 129	0.9778	0.6898	0.9807
			*MESH_TVERT 130	0.9778	0.6898	0.0193
			*MESH_TVERT 131	0.5109	0.6898	0.0193
			*MESH_TVERT 132	0.0222	0.9196	0.9807
			*MESH_TVERT 133	0.4891	0.9196	0.9807
			*MESH_TVERT 134	0.4891	0.9196	0.0193
			*MESH_TVERT 135	0.0222	0.9196	0.0193
			*MESH_TVERT 136	0.0222	0.9096	0.9807
			*MESH_TVERT 137	0.4891	0.9096	0.9807
			*MESH_TVERT 138	0.4891	0.9096	0.0193
			*MESH_TVERT 139	0.0222	0.9096	0.0193
			*MESH_TVERT 140	0.5109	0.9196	0.9807
			*MESH_TVERT 141	0.9778	0.9196	0.9807
			*MESH_TVERT 142	0.9778	0.9196	0.0193
			*MESH_TVERT 143	0.5109	0.9196	0.0193
			*MESH_TVERT 144	0.5109	0.9096	0.9807
			*MESH_TVERT 145	0.9778	0.9096	0.9807
			*MESH_TVERT 146	0.9778	0.9096	0.0193
			*MESH_TVERT 147	0.5109	0.9096	0.0193
		}
		*MESH_NUMTVFACES 146
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	0	5	1
			*MESH_TFACE 2	1	5	6
			*MESH_TFACE 3	1	6	2
			*MESH_TFACE 4	2	6	7
			*MESH_TFACE 5	2	7	3
			*MESH_TFACE 6	3	7	4
			*MESH_TFACE 7	3	4	0
			*MESH_TFACE 8	8	12	13
			*MESH_TFACE 9	8	13	9
			*MESH_TFACE 10	9	13	14
			*MESH_TFACE 11	9	14	10
			*MESH_TFACE 12	10	14	15
			*MESH_TFACE 13	10	15	11
			*MESH_TFACE 14	11	15	12
			*MESH_TFACE 15	11	12	8
			*MESH_TFACE 16	16	20	21
			*MESH_TFACE 17	16	21	17
			*MESH_TFACE 18	17	21	22
			*MESH_TFACE 19	17	22	18
			*MESH_TFACE 20	18	22	23
			*MESH_TFACE 21	18	23	19
			*MESH_TFACE 22	19	23	20
			*MESH_TFACE 23	19	20	16
			*MESH_TFACE 24	24	28	29
			*MESH_TFACE 25	24	29	25
			*MESH_TFACE 26	25	29	30
			*MESH_TFACE 27	25	30	26
			*MESH_TFACE 28	26	30	31
			*MESH_TFACE 29	26	31	27
			*MESH_TFACE 30	27	31	28
			*MESH_TFACE 31	27	28	24
			*MESH_TFACE 32	32	36	37
			*MESH_TFACE 33	32	37	33
			*MESH_TFACE 34	33	37	38
			*MESH_TFACE 35	33	38	34
			*MESH_TFACE 36	34	38	39
			*MESH_TFACE 37	34	39	35
			*MESH_TFACE 38	35	39	36
			*MESH_TFACE 39	35	36	32
			*MESH_TFACE 40	40	44	45
			*MESH_TFACE 41	40	45	41
			*MESH_TFACE 42	41	45	46
			*MESH_TFACE 43	41	46	42
			*MESH_TFACE 44	42	46	47
			*MESH_TFACE 45	42	47	43
			*MESH_TFACE 46	43	47	44
			*MESH_TFACE 47	43	44	40
			*MESH_TFACE 48	48	49	50
			*MESH_TFACE 49	48	50	51
			*MESH_TFACE 50	48	52	53
			*MESH_TFACE 51	48	53	49
			*MESH_TFACE 52	49	53	54
			*MESH_TFACE 53	49	54	50
			*MESH_TFACE 54	50	54	55
			*MESH_TFACE 55	50	55	51
			*MESH_TFACE 56	51	55	52
			*MESH_TFACE 57	51	52	48
			*MESH_TFACE 58	56	57	58
			*MESH_TFACE 59	56	58	59
			*MESH_TFACE 60	60	61	62
			*MESH_TFACE 61	60	62	63
			*MESH_TFACE 62	64	65	66
			*MESH_TFACE 63	64	66	67
			*MESH_TFACE 64	68	69	70
			*MESH_TFACE 65	68	70	71
			*MESH_TFACE 66	72	73	74
			*MESH_TFACE 67	72	74	75
			*MESH_TFACE 68	76	77	78
			*MESH_TFACE 69	76	78	79
			*MESH_TFACE 70	80	81	82
			*MESH_TFACE 71	80	82	83
			*MESH_TFACE 72	84	85	86
			*MESH_TFACE 73	84	86	87
			*MESH_TFACE 74	88	89	90
			*MESH_TFACE 75	88	90	91
			*MESH_TFACE 76	92	93	94
			*MESH_TFACE 77	92	94	95
			*MESH_TFACE 78	92	96	97
			*MESH_TFACE 79	92	97	93
			*MESH_TFACE 80	93	97	98
			*MESH_TFACE 81	93	98	94
			*MESH_TFACE 82	94	98	99
			*MESH_TFACE 83	94	99	95
			*MESH_TFACE 84	95	99	96
			*MESH_TFACE 85	95	96	92
			*MESH_TFACE 86	100	101	102
			*MESH_TFACE 87	100	102	103
			*MESH_TFACE 88	100	104	105
			*MESH_TFACE 89	100	105	101
			*MESH_TFACE 90	101	105	106
			*MESH_TFACE 91	101	106	102
			*MESH_TFACE 92	102	106	107
			*MESH_TFACE 93	102	107	103
			*MESH_TFACE 94	103	107	104
			*MESH_TFACE 95	103	104	100
			*MESH_TFACE 96	108	109	110
			*MESH_TFACE 97	108	110	111
			*MESH_TFACE 98	108	112	113
			*MESH_TFACE 99	108	113	109
			*MESH_TFACE 100	109	113	114
			*MESH_TFACE 101	109	114	110
			*MESH_TFACE 102	110	114	115
			*MESH_TFACE 103	110	115	111
			*MESH_TFACE 104	111	115	112
			*MESH_TFACE 105	111	112	108
			*MESH_TFACE 106	116	117	118
			*MESH_TFACE 107	116	118	119
			*MESH_TFACE 108	116	120	121
			*MESH_TFACE 109	116	121	117
			*MESH_TFACE 110	117	121	122
			*MESH_TFACE 111	117	122	118
			*MESH_TFACE 112	118	122	123
			*MESH_TFACE 113	118	123	119
			*MESH_TFACE 114	119	123	120
			*MESH_TFACE 115	119	120	116
			*MESH_TFACE 116	124	125	126
			*MESH_TFACE 117	124	126	127
			*MESH_TFACE 118	124	128	129
			*MESH_TFACE 119	124	129	125
			*MESH_TFACE 120	125	129	130
			*MESH_TFACE 121	125	130	126
			*MESH_TFACE 122	126	130	131
			*MESH_TFACE 123	126	131	127
			*MESH_TFACE 124	127	131	128
			*MESH_TFACE 125	127	128	124
			*MESH_TFACE 126	132	133	134
			*MESH_TFACE 127	132	134	135
			*MESH_TFACE 128	132	136	137
			*MESH_TFACE 129	132	137	133
			*MESH_TFACE 130	133	137	138
			*MESH_TFACE 131	133	138	134
			*MESH_TFACE 132	134	138	139
			*MESH_TFACE 133	134	139	135
			*MESH_TFACE 134	135	139	136
			*MESH_TFACE 135	135	136	132
			*MESH_TFACE 136	140	141	142
			*MESH_TFACE 137	140	142	143
			*MESH_TFACE 138	140	144	145
			*MESH_TFACE 139	140	145	141
			*MESH_TFACE 140	141	145	146
			*MESH_TFACE 141	141	146	142
			*MESH_TFACE 142	142	146	147
			*MESH_TFACE 143	142	147	143
			*MESH_TFACE 144	143	147	144
			*MESH_TFACE 145	143	144	140
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 13	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 21	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 29	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 37	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 45	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 66	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 67	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 68	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 70	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 74	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 75	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 78	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 79	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 80	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 81	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 82	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 83	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 84	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 99	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 85	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 86	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 87	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 103	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 88	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 104	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 105	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 89	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 105	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 90	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 105	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 106	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 91	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 106	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 102	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 92	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 93	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 103	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 94	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 103	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 107	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 104	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 95	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 103	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 104	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 96	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 110	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 97	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 110	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 111	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 98	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 108	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 112	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 113	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 99	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 108	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 113	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 109	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 100	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 109	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 113	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 114	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 101	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 109	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 114	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 110	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 102	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 114	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 115	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 103	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 115	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 104	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 111	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 115	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 112	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 105	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 111	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 112	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 108	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 106	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 116	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 117	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 118	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 107	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 116	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 118	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 119	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 108	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 116	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 120	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 121	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 109	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 116	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 121	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 117	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 110	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 117	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 121	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 122	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 111	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 117	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 122	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 118	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 112	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 118	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 122	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 123	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 113	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 118	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 123	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 119	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 114	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 119	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 123	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 120	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 115	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 119	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 120	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 116	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 116	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 124	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 125	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 126	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 117	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 124	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 126	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 127	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 118	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 124	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 128	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 129	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 119	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 124	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 129	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 125	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 120	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 125	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 129	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 130	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 121	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 125	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 130	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 126	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 122	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 126	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 130	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 131	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 123	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 126	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 131	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 127	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 124	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 127	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 131	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 128	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 125	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 127	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 128	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 124	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 126	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 132	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 133	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 134	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 127	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 132	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 134	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 135	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 128	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 132	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 136	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 137	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 129	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 132	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 137	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 133	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 130	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 133	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 137	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 138	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 131	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 133	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 138	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 134	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 132	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 134	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 138	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 139	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 133	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 134	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 139	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 135	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 134	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 135	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 139	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 136	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 135	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 135	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 136	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 132	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 136	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 140	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 141	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 142	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 137	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 140	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 142	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 143	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 138	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 140	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 144	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 145	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 139	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 140	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 145	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 141	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 140	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 141	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 146	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 141	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 141	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 146	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 142	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 142	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 142	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 146	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 147	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 143	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 142	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 147	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 143	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 144	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 143	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 147	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 144	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 145	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 143	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 144	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 140	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
