*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Nov 14 19:57:59 2011"
*SCENE {
	*SCENE_FILENAME "ESodaMachine1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.7451	0.7451	0.7451
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "ETest"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\texture\wall\ESodaMachine1.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "machine"
	*NODE_TM {
		*NODE_NAME "machine"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0188	0.0000	0.0000
		*TM_ROW1 0.0000	0.0188	0.0000
		*TM_ROW2 0.0000	0.0000	0.0188
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.0188	0.0188	0.0188
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 304
		*MESH_NUMFACES 192
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.8878	-1.6584	-0.0000
			*MESH_VERTEX    1	4.7473	-1.6584	-0.0000
			*MESH_VERTEX    2	-4.8878	3.1924	0.0000
			*MESH_VERTEX    3	4.7473	3.1924	0.0000
			*MESH_VERTEX    4	-4.8878	-1.6584	19.5231
			*MESH_VERTEX    5	4.7473	-1.6584	19.5231
			*MESH_VERTEX    6	-4.8878	3.1924	19.5231
			*MESH_VERTEX    7	4.7473	3.1924	19.5231
			*MESH_VERTEX    8	-1.4080	-1.6148	4.2137
			*MESH_VERTEX    9	0.3188	-1.6157	4.2137
			*MESH_VERTEX   10	-1.4080	-1.6148	5.5620
			*MESH_VERTEX   11	0.3188	-1.6157	5.5620
			*MESH_VERTEX   12	-4.6215	-2.4371	0.6959
			*MESH_VERTEX   13	-1.8413	-2.9499	0.6959
			*MESH_VERTEX   14	-4.6215	-2.4371	4.1747
			*MESH_VERTEX   15	-1.8413	-2.9499	4.1747
			*MESH_VERTEX   16	0.7543	-3.0890	4.1747
			*MESH_VERTEX   17	-4.6215	-2.4371	6.2014
			*MESH_VERTEX   18	-1.8413	-2.9499	6.2014
			*MESH_VERTEX   19	0.7543	-3.0890	6.2014
			*MESH_VERTEX   20	-4.6215	-2.4371	11.4084
			*MESH_VERTEX   21	-1.8413	-2.9241	11.4084
			*MESH_VERTEX   22	0.7518	-3.1039	11.4084
			*MESH_VERTEX   23	-4.6215	-2.4371	15.4829
			*MESH_VERTEX   24	-1.8413	-2.9241	15.4829
			*MESH_VERTEX   25	0.7518	-3.1039	15.4829
			*MESH_VERTEX   26	-1.8413	-2.9499	19.3859
			*MESH_VERTEX   27	0.7543	-3.0890	19.3859
			*MESH_VERTEX   28	2.7532	-2.9061	19.3859
			*MESH_VERTEX   29	4.3930	-2.5245	19.3859
			*MESH_VERTEX   30	-4.6229	-1.6166	0.6959
			*MESH_VERTEX   31	-1.8427	-1.6149	0.6959
			*MESH_VERTEX   32	0.7530	-1.6162	0.6959
			*MESH_VERTEX   33	2.8038	-1.6197	0.6959
			*MESH_VERTEX   34	4.3917	-1.6175	0.6959
			*MESH_VERTEX   35	-4.6229	-1.6166	4.1747
			*MESH_VERTEX   36	2.7837	-1.6197	4.1705
			*MESH_VERTEX   37	4.3917	-1.6175	4.1705
			*MESH_VERTEX   38	-4.6229	-1.6166	6.2014
			*MESH_VERTEX   39	2.7837	-1.6197	6.2014
			*MESH_VERTEX   40	-4.6229	-1.6166	11.4084
			*MESH_VERTEX   41	2.7837	-1.6197	11.4084
			*MESH_VERTEX   42	-4.6229	-1.6166	15.4829
			*MESH_VERTEX   43	2.7837	-1.6197	15.4693
			*MESH_VERTEX   44	4.3917	-1.6175	15.4696
			*MESH_VERTEX   45	-4.6229	-1.6166	19.3859
			*MESH_VERTEX   46	-1.8427	-1.6149	19.3859
			*MESH_VERTEX   47	0.7530	-1.6162	19.3859
			*MESH_VERTEX   48	2.7519	-1.6197	19.3859
			*MESH_VERTEX   49	4.3917	-1.6175	19.3859
			*MESH_VERTEX   50	0.7543	-3.0890	0.6959
			*MESH_VERTEX   51	2.8051	-2.9061	0.6959
			*MESH_VERTEX   52	4.3930	-2.5245	0.6959
			*MESH_VERTEX   53	2.7851	-2.8505	4.1705
			*MESH_VERTEX   54	4.3930	-2.5245	4.1705
			*MESH_VERTEX   55	2.7851	-2.8505	6.2014
			*MESH_VERTEX   56	2.7851	-2.8505	11.4084
			*MESH_VERTEX   57	2.7851	-2.8505	15.4882
			*MESH_VERTEX   58	4.3930	-2.5245	15.4539
			*MESH_VERTEX   59	-4.6215	-2.4371	19.3859
			*MESH_VERTEX   60	0.9098	-2.7461	6.5511
			*MESH_VERTEX   61	-0.5190	-2.7457	6.5511
			*MESH_VERTEX   62	-1.9411	-2.7442	6.5511
			*MESH_VERTEX   63	-2.1456	-2.7442	6.3466
			*MESH_VERTEX   64	-2.1456	-2.7442	4.0978
			*MESH_VERTEX   65	-1.8048	-2.7442	3.7571
			*MESH_VERTEX   66	-0.5531	-2.7457	3.7571
			*MESH_VERTEX   67	0.7737	-2.7520	3.7571
			*MESH_VERTEX   68	1.1141	-2.7372	4.0978
			*MESH_VERTEX   69	1.1141	-2.7372	6.3466
			*MESH_VERTEX   70	0.5761	-2.7606	5.9083
			*MESH_VERTEX   71	0.5761	-2.7606	4.7250
			*MESH_VERTEX   72	0.4664	-2.7653	4.6036
			*MESH_VERTEX   73	-0.5340	-2.7457	4.6036
			*MESH_VERTEX   74	-1.4964	-2.7442	4.6036
			*MESH_VERTEX   75	-1.6071	-2.7442	4.7250
			*MESH_VERTEX   76	-1.6071	-2.7442	5.9083
			*MESH_VERTEX   77	-1.4973	-2.7442	6.0317
			*MESH_VERTEX   78	-0.5183	-2.7457	6.0317
			*MESH_VERTEX   79	0.4656	-2.7654	6.0317
			*MESH_VERTEX   80	0.9077	-3.3059	6.5173
			*MESH_VERTEX   81	-0.5190	-3.2344	6.5173
			*MESH_VERTEX   82	-1.9271	-3.1118	6.5173
			*MESH_VERTEX   83	-2.1118	-3.1118	6.3326
			*MESH_VERTEX   84	-2.1118	-3.1118	4.1118
			*MESH_VERTEX   85	-1.7908	-3.1118	3.7909
			*MESH_VERTEX   86	-0.5531	-3.2344	3.7909
			*MESH_VERTEX   87	0.7715	-3.3119	3.7909
			*MESH_VERTEX   88	1.0921	-3.2979	4.1118
			*MESH_VERTEX   89	1.0921	-3.2979	6.3326
			*MESH_VERTEX   90	0.6217	-3.3184	5.9212
			*MESH_VERTEX   91	0.6217	-3.3184	4.7120
			*MESH_VERTEX   92	0.4932	-3.3239	4.5698
			*MESH_VERTEX   93	-0.5340	-3.2344	4.5698
			*MESH_VERTEX   94	-1.5114	-3.1118	4.5698
			*MESH_VERTEX   95	-1.6409	-3.1118	4.7120
			*MESH_VERTEX   96	-1.6409	-3.1118	5.9212
			*MESH_VERTEX   97	-1.5124	-3.1118	6.0655
			*MESH_VERTEX   98	-0.5183	-3.2344	6.0655
			*MESH_VERTEX   99	0.4924	-3.3240	6.0655
			*MESH_VERTEX  100	0.8534	-3.3835	6.3784
			*MESH_VERTEX  101	-0.5190	-3.3095	6.3784
			*MESH_VERTEX  102	-1.8696	-3.1869	6.3784
			*MESH_VERTEX  103	-1.9729	-3.1869	6.2751
			*MESH_VERTEX  104	-1.9729	-3.1869	4.1693
			*MESH_VERTEX  105	-1.7333	-3.1869	3.9298
			*MESH_VERTEX  106	-0.5531	-3.3095	3.9298
			*MESH_VERTEX  107	0.7173	-3.3894	3.9298
			*MESH_VERTEX  108	0.9566	-3.3790	4.1693
			*MESH_VERTEX  109	0.9566	-3.3790	6.2751
			*MESH_VERTEX  110	0.7637	-3.3874	5.9744
			*MESH_VERTEX  111	0.7637	-3.3874	4.6585
			*MESH_VERTEX  112	0.5580	-3.3963	4.4309
			*MESH_VERTEX  113	-0.5340	-3.3095	4.4309
			*MESH_VERTEX  114	-1.5727	-3.1869	4.4309
			*MESH_VERTEX  115	-1.7798	-3.1869	4.6582
			*MESH_VERTEX  116	-1.7798	-3.1869	5.9740
			*MESH_VERTEX  117	-1.5747	-3.1869	6.2044
			*MESH_VERTEX  118	-0.5183	-3.3095	6.2044
			*MESH_VERTEX  119	0.5577	-3.3963	6.2044
			*MESH_VERTEX  120	4.7473	-1.6584	19.5231
			*MESH_VERTEX  121	-4.8878	-1.6584	19.5231
			*MESH_VERTEX  122	-4.8878	-1.6584	-0.0000
			*MESH_VERTEX  123	-4.8878	-1.6584	-0.0000
			*MESH_VERTEX  124	4.7473	-1.6584	-0.0000
			*MESH_VERTEX  125	4.7473	-1.6584	19.5231
			*MESH_VERTEX  126	-4.8878	3.1924	19.5231
			*MESH_VERTEX  127	4.7473	3.1924	19.5231
			*MESH_VERTEX  128	4.7473	3.1924	0.0000
			*MESH_VERTEX  129	4.7473	3.1924	0.0000
			*MESH_VERTEX  130	-4.8878	3.1924	0.0000
			*MESH_VERTEX  131	-4.8878	3.1924	19.5231
			*MESH_VERTEX  132	4.7473	3.1924	0.0000
			*MESH_VERTEX  133	4.7473	3.1924	19.5231
			*MESH_VERTEX  134	4.7473	-1.6584	19.5231
			*MESH_VERTEX  135	4.7473	-1.6584	19.5231
			*MESH_VERTEX  136	4.7473	-1.6584	-0.0000
			*MESH_VERTEX  137	4.7473	3.1924	0.0000
			*MESH_VERTEX  138	-4.8878	-1.6584	-0.0000
			*MESH_VERTEX  139	-4.8878	-1.6584	19.5231
			*MESH_VERTEX  140	-4.8878	3.1924	19.5231
			*MESH_VERTEX  141	-4.8878	3.1924	19.5231
			*MESH_VERTEX  142	-4.8878	3.1924	0.0000
			*MESH_VERTEX  143	-4.8878	-1.6584	-0.0000
			*MESH_VERTEX  144	-1.8413	-2.9499	0.6959
			*MESH_VERTEX  145	-4.6215	-2.4371	0.6959
			*MESH_VERTEX  146	-1.8413	-2.9499	0.6959
			*MESH_VERTEX  147	0.7543	-3.0890	0.6959
			*MESH_VERTEX  148	-1.8413	-2.9499	0.6959
			*MESH_VERTEX  149	0.7543	-3.0890	0.6959
			*MESH_VERTEX  150	2.8051	-2.9061	0.6959
			*MESH_VERTEX  151	0.7543	-3.0890	0.6959
			*MESH_VERTEX  152	2.8051	-2.9061	0.6959
			*MESH_VERTEX  153	4.3930	-2.5245	0.6959
			*MESH_VERTEX  154	2.8051	-2.9061	0.6959
			*MESH_VERTEX  155	4.3930	-2.5245	0.6959
			*MESH_VERTEX  156	4.3930	-2.5245	4.1705
			*MESH_VERTEX  157	4.3930	-2.5245	0.6959
			*MESH_VERTEX  158	4.3917	-1.6175	0.6959
			*MESH_VERTEX  159	4.3917	-1.6175	0.6959
			*MESH_VERTEX  160	4.3930	-2.5245	4.1705
			*MESH_VERTEX  161	4.3930	-2.5245	19.3859
			*MESH_VERTEX  162	4.3930	-2.5245	15.4539
			*MESH_VERTEX  163	4.3930	-2.5245	19.3859
			*MESH_VERTEX  164	2.7532	-2.9061	19.3859
			*MESH_VERTEX  165	4.3930	-2.5245	19.3859
			*MESH_VERTEX  166	4.3917	-1.6175	19.3859
			*MESH_VERTEX  167	4.3917	-1.6175	19.3859
			*MESH_VERTEX  168	2.7532	-2.9061	19.3859
			*MESH_VERTEX  169	0.7543	-3.0890	19.3859
			*MESH_VERTEX  170	2.7532	-2.9061	19.3859
			*MESH_VERTEX  171	0.7543	-3.0890	19.3859
			*MESH_VERTEX  172	-1.8413	-2.9499	19.3859
			*MESH_VERTEX  173	0.7543	-3.0890	19.3859
			*MESH_VERTEX  174	-1.8413	-2.9499	19.3859
			*MESH_VERTEX  175	-4.6215	-2.4371	19.3859
			*MESH_VERTEX  176	-1.8413	-2.9499	19.3859
			*MESH_VERTEX  177	-4.6215	-2.4371	19.3859
			*MESH_VERTEX  178	-4.6229	-1.6166	19.3859
			*MESH_VERTEX  179	-4.6229	-1.6166	19.3859
			*MESH_VERTEX  180	-4.6229	-1.6166	0.6959
			*MESH_VERTEX  181	2.7851	-2.8505	4.1705
			*MESH_VERTEX  182	4.3930	-2.5245	4.1705
			*MESH_VERTEX  183	4.3917	-1.6175	4.1705
			*MESH_VERTEX  184	4.3917	-1.6175	4.1705
			*MESH_VERTEX  185	2.7851	-2.8505	4.1705
			*MESH_VERTEX  186	4.3917	-1.6175	15.4696
			*MESH_VERTEX  187	4.3930	-2.5245	15.4539
			*MESH_VERTEX  188	2.7851	-2.8505	15.4882
			*MESH_VERTEX  189	2.7851	-2.8505	15.4882
			*MESH_VERTEX  190	4.3917	-1.6175	15.4696
			*MESH_VERTEX  191	-1.8413	-2.9499	4.1747
			*MESH_VERTEX  192	0.7543	-3.0890	4.1747
			*MESH_VERTEX  193	-1.8413	-2.9499	4.1747
			*MESH_VERTEX  194	-1.8413	-2.9499	6.2014
			*MESH_VERTEX  195	0.7543	-3.0890	6.2014
			*MESH_VERTEX  196	-1.8413	-2.9499	6.2014
			*MESH_VERTEX  197	-1.8413	-2.9499	6.2014
			*MESH_VERTEX  198	-1.8413	-2.9499	4.1747
			*MESH_VERTEX  199	-1.4080	-1.6148	4.2137
			*MESH_VERTEX  200	-1.4080	-1.6148	4.2137
			*MESH_VERTEX  201	-1.4080	-1.6148	5.5620
			*MESH_VERTEX  202	-1.8413	-2.9499	6.2014
			*MESH_VERTEX  203	0.3188	-1.6157	5.5620
			*MESH_VERTEX  204	0.3188	-1.6157	4.2137
			*MESH_VERTEX  205	0.7543	-3.0890	4.1747
			*MESH_VERTEX  206	0.7543	-3.0890	4.1747
			*MESH_VERTEX  207	0.7543	-3.0890	6.2014
			*MESH_VERTEX  208	0.3188	-1.6157	5.5620
			*MESH_VERTEX  209	2.7851	-2.8505	6.2014
			*MESH_VERTEX  210	2.7851	-2.8505	4.1705
			*MESH_VERTEX  211	2.7851	-2.8505	4.1705
			*MESH_VERTEX  212	2.7837	-1.6197	4.1705
			*MESH_VERTEX  213	2.7851	-2.8505	11.4084
			*MESH_VERTEX  214	2.7851	-2.8505	11.4084
			*MESH_VERTEX  215	2.7851	-2.8505	6.2014
			*MESH_VERTEX  216	2.7837	-1.6197	15.4693
			*MESH_VERTEX  217	2.7851	-2.8505	15.4882
			*MESH_VERTEX  218	2.7851	-2.8505	15.4882
			*MESH_VERTEX  219	2.7851	-2.8505	11.4084
			*MESH_VERTEX  220	-2.1118	-3.1118	6.3326
			*MESH_VERTEX  221	-2.1118	-3.1118	6.3326
			*MESH_VERTEX  222	-2.1456	-2.7442	6.3466
			*MESH_VERTEX  223	-2.1118	-3.1118	4.1118
			*MESH_VERTEX  224	-2.1118	-3.1118	4.1118
			*MESH_VERTEX  225	-2.1456	-2.7442	4.0978
			*MESH_VERTEX  226	0.7715	-3.3119	3.7909
			*MESH_VERTEX  227	0.7715	-3.3119	3.7909
			*MESH_VERTEX  228	0.7737	-2.7520	3.7571
			*MESH_VERTEX  229	0.9098	-2.7461	6.5511
			*MESH_VERTEX  230	0.9077	-3.3059	6.5173
			*MESH_VERTEX  231	0.9098	-2.7461	6.5511
			*MESH_VERTEX  232	0.4932	-3.3239	4.5698
			*MESH_VERTEX  233	0.4932	-3.3239	4.5698
			*MESH_VERTEX  234	0.4664	-2.7653	4.6036
			*MESH_VERTEX  235	-1.5114	-3.1118	4.5698
			*MESH_VERTEX  236	-1.5114	-3.1118	4.5698
			*MESH_VERTEX  237	-1.4964	-2.7442	4.6036
			*MESH_VERTEX  238	-1.5124	-3.1118	6.0655
			*MESH_VERTEX  239	-1.5124	-3.1118	6.0655
			*MESH_VERTEX  240	-1.4973	-2.7442	6.0317
			*MESH_VERTEX  241	0.4924	-3.3240	6.0655
			*MESH_VERTEX  242	0.4924	-3.3240	6.0655
			*MESH_VERTEX  243	0.4656	-2.7654	6.0317
			*MESH_VERTEX  244	-0.5190	-3.2344	6.5173
			*MESH_VERTEX  245	0.9077	-3.3059	6.5173
			*MESH_VERTEX  246	-0.5190	-3.2344	6.5173
			*MESH_VERTEX  247	-1.9271	-3.1118	6.5173
			*MESH_VERTEX  248	-0.5190	-3.2344	6.5173
			*MESH_VERTEX  249	-1.9271	-3.1118	6.5173
			*MESH_VERTEX  250	-2.1118	-3.1118	6.3326
			*MESH_VERTEX  251	-1.9271	-3.1118	6.5173
			*MESH_VERTEX  252	-2.1118	-3.1118	6.3326
			*MESH_VERTEX  253	-2.1118	-3.1118	4.1118
			*MESH_VERTEX  254	-2.1118	-3.1118	6.3326
			*MESH_VERTEX  255	-2.1118	-3.1118	4.1118
			*MESH_VERTEX  256	-1.7908	-3.1118	3.7909
			*MESH_VERTEX  257	-2.1118	-3.1118	4.1118
			*MESH_VERTEX  258	-1.7908	-3.1118	3.7909
			*MESH_VERTEX  259	-0.5531	-3.2344	3.7909
			*MESH_VERTEX  260	-1.7908	-3.1118	3.7909
			*MESH_VERTEX  261	-0.5531	-3.2344	3.7909
			*MESH_VERTEX  262	0.7715	-3.3119	3.7909
			*MESH_VERTEX  263	-0.5531	-3.2344	3.7909
			*MESH_VERTEX  264	0.7715	-3.3119	3.7909
			*MESH_VERTEX  265	1.0921	-3.2979	4.1118
			*MESH_VERTEX  266	0.7715	-3.3119	3.7909
			*MESH_VERTEX  267	1.0921	-3.2979	4.1118
			*MESH_VERTEX  268	1.0921	-3.2979	6.3326
			*MESH_VERTEX  269	1.0921	-3.2979	4.1118
			*MESH_VERTEX  270	1.0921	-3.2979	6.3326
			*MESH_VERTEX  271	0.9077	-3.3059	6.5173
			*MESH_VERTEX  272	1.0921	-3.2979	6.3326
			*MESH_VERTEX  273	0.9077	-3.3059	6.5173
			*MESH_VERTEX  274	0.6217	-3.3184	4.7120
			*MESH_VERTEX  275	0.6217	-3.3184	5.9212
			*MESH_VERTEX  276	0.6217	-3.3184	4.7120
			*MESH_VERTEX  277	0.4932	-3.3239	4.5698
			*MESH_VERTEX  278	0.6217	-3.3184	4.7120
			*MESH_VERTEX  279	0.4932	-3.3239	4.5698
			*MESH_VERTEX  280	-0.5340	-3.2344	4.5698
			*MESH_VERTEX  281	0.4932	-3.3239	4.5698
			*MESH_VERTEX  282	-0.5340	-3.2344	4.5698
			*MESH_VERTEX  283	-1.5114	-3.1118	4.5698
			*MESH_VERTEX  284	-0.5340	-3.2344	4.5698
			*MESH_VERTEX  285	-1.5114	-3.1118	4.5698
			*MESH_VERTEX  286	-1.6409	-3.1118	4.7120
			*MESH_VERTEX  287	-1.5114	-3.1118	4.5698
			*MESH_VERTEX  288	-1.6409	-3.1118	4.7120
			*MESH_VERTEX  289	-1.6409	-3.1118	5.9212
			*MESH_VERTEX  290	-1.6409	-3.1118	4.7120
			*MESH_VERTEX  291	-1.6409	-3.1118	5.9212
			*MESH_VERTEX  292	-1.5124	-3.1118	6.0655
			*MESH_VERTEX  293	-1.6409	-3.1118	5.9212
			*MESH_VERTEX  294	-1.5124	-3.1118	6.0655
			*MESH_VERTEX  295	-0.5183	-3.2344	6.0655
			*MESH_VERTEX  296	-1.5124	-3.1118	6.0655
			*MESH_VERTEX  297	-0.5183	-3.2344	6.0655
			*MESH_VERTEX  298	0.4924	-3.3240	6.0655
			*MESH_VERTEX  299	-0.5183	-3.2344	6.0655
			*MESH_VERTEX  300	0.4924	-3.3240	6.0655
			*MESH_VERTEX  301	0.6217	-3.3184	5.9212
			*MESH_VERTEX  302	0.4924	-3.3240	6.0655
			*MESH_VERTEX  303	0.6217	-3.3184	5.9212
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:  120 B:  121 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:  123 B:  124 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:  126 B:  127 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    7:    A:  129 B:  130 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    8:    A:  132 B:  133 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:  135 B:  136 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:  138 B:  139 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:  141 B:  142 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   50 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   53 B:   16 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   50 B:   51 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   54 B:   53 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   51 B:   52 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   18 B:   17 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   14 B:   15 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   55 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:   53 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   21 B:   20 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   18 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   22 B:   21 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   19 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   56 B:   22 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   19 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   24 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   20 B:   21 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   25 B:   24 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   21 B:   22 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   57 B:   25 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   22 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   26 B:   59 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   23 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   27 B:   26 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   24 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   28 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   25 B:   57 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   29 B:   28 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   57 B:   58 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:  144 B:  145 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   30 B:   31 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   46:    A:  147 B:  148 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   31 B:   32 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   48:    A:  150 B:  151 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   32 B:   33 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   50:    A:  153 B:  154 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   33 B:   34 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   52:    A:  156 B:  157 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   53:    A:  159 B:   37 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   54:    A:  161 B:  162 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   44 B:   49 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   56:    A:  164 B:  165 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   57:    A:  167 B:   48 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   58:    A:  169 B:  170 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   48 B:   47 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   60:    A:  172 B:  173 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   47 B:   46 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   62:    A:  175 B:  176 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   46 B:   45 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   23 B:   59 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   65:    A:  179 B:   42 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   20 B:   23 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   42 B:   40 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   17 B:   20 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   40 B:   38 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   14 B:   17 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   38 B:   35 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   12 B:   14 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   35 B:  180 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  181 B:  182 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  184 B:   36 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  186 B:  187 C:  188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  189 B:   43 C:  190 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  191 B:  192 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:    9 B:    8 C:  193 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  194 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   11 B:  195 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  197 B:  198 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  200 B:  201 C:  202 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  203 B:  204 C:  205 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  206 B:  207 C:  208 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   39 B:  209 C:  210 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  211 B:  212 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   39 B:   41 C:  213 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  214 B:  215 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   41 B:  216 C:  217 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  218 B:  219 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   61 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   80 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   62 B:   82 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   81 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   63 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   82 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   64 B:   84 C:  220 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  221 B:  222 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   65 B:   85 C:  223 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  224 B:  225 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   66 B:   86 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   85 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   67 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   86 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   68 B:   88 C:  226 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  227 B:  228 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   69 B:   89 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   88 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  229 B:  230 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   89 B:   69 C:  231 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   71 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   90 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   72 B:   92 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   91 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   73 B:   93 C:  232 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  233 B:  234 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   74 B:   94 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   93 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   75 B:   95 C:  235 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  236 B:  237 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   76 B:   96 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   95 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   77 B:   97 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   96 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   78 B:   98 C:  238 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  239 B:  240 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   79 B:   99 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   98 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   70 B:   90 C:  241 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  242 B:  243 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  244 B:  101 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  100 B:  245 C:  246 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  247 B:  102 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  101 B:  248 C:  249 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  250 B:  103 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  102 B:  251 C:  252 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  253 B:  104 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  103 B:  254 C:  255 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  256 B:  105 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  104 B:  257 C:  258 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  259 B:  106 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  105 B:  260 C:  261 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  262 B:  107 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  106 B:  263 C:  264 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  265 B:  108 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  107 B:  266 C:  267 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  268 B:  109 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  108 B:  269 C:  270 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  271 B:  100 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  109 B:  272 C:  273 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  274 B:  111 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  110 B:  275 C:  276 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  277 B:  112 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  111 B:  278 C:  279 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  280 B:  113 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  112 B:  281 C:  282 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  283 B:  114 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  113 B:  284 C:  285 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  286 B:  115 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  114 B:  287 C:  288 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  289 B:  116 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  115 B:  290 C:  291 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  292 B:  117 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  116 B:  293 C:  294 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  295 B:  118 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  117 B:  296 C:  297 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  298 B:  119 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  118 B:  299 C:  300 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  301 B:  110 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  119 B:  302 C:  303 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  117 B:  101 C:  102 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  117 B:  102 C:  103 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  116 B:  117 C:  103 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  115 B:  116 C:  103 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  115 B:  103 C:  104 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  114 B:  115 C:  104 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  114 B:  104 C:  105 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  114 B:  105 C:  106 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  113 B:  114 C:  106 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  112 B:  113 C:  106 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  112 B:  106 C:  107 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  112 B:  107 C:  108 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  111 B:  112 C:  108 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  110 B:  111 C:  108 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  110 B:  108 C:  109 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  110 B:  109 C:  100 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  119 B:  110 C:  100 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  119 B:  100 C:  101 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  101 B:  117 C:  118 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  119 B:  101 C:  118 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 304
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0256	0.8418	0.0000
			*MESH_TVERT 1	0.2883	0.8418	0.0000
			*MESH_TVERT 2	0.0256	0.9741	0.0000
			*MESH_TVERT 3	0.2883	0.9741	0.0000
			*MESH_TVERT 4	0.0197	0.8053	0.0000
			*MESH_TVERT 5	0.2847	0.8053	0.0000
			*MESH_TVERT 6	0.0197	0.6719	0.0000
			*MESH_TVERT 7	0.2847	0.6719	0.0000
			*MESH_TVERT 8	0.9500	0.0588	0.0000
			*MESH_TVERT 9	0.9043	0.0605	0.0000
			*MESH_TVERT 10	0.9515	0.0960	0.0000
			*MESH_TVERT 11	0.9058	0.0943	0.0000
			*MESH_TVERT 12	0.0527	0.0883	0.0000
			*MESH_TVERT 13	0.1280	0.0881	0.0000
			*MESH_TVERT 14	0.0527	0.1833	0.0000
			*MESH_TVERT 15	0.1280	0.1831	0.0000
			*MESH_TVERT 16	0.1984	0.1831	0.0000
			*MESH_TVERT 17	0.0527	0.2383	0.0000
			*MESH_TVERT 18	0.1280	0.2381	0.0000
			*MESH_TVERT 19	0.1984	0.2381	0.0000
			*MESH_TVERT 20	0.0531	0.3801	0.0000
			*MESH_TVERT 21	0.1280	0.3794	0.0000
			*MESH_TVERT 22	0.1984	0.3794	0.0000
			*MESH_TVERT 23	0.0527	0.4898	0.0000
			*MESH_TVERT 24	0.1280	0.4899	0.0000
			*MESH_TVERT 25	0.1984	0.4899	0.0000
			*MESH_TVERT 26	0.1281	0.5960	0.0000
			*MESH_TVERT 27	0.1985	0.5960	0.0000
			*MESH_TVERT 28	0.2534	0.5961	0.0000
			*MESH_TVERT 29	0.2973	0.5960	0.0000
			*MESH_TVERT 30	0.0527	0.0883	0.0000
			*MESH_TVERT 31	0.1280	0.0881	0.0000
			*MESH_TVERT 32	0.1986	0.0881	0.0000
			*MESH_TVERT 33	0.2541	0.0880	0.0000
			*MESH_TVERT 34	0.2971	0.0878	0.0000
			*MESH_TVERT 35	0.0306	0.1832	0.0000
			*MESH_TVERT 36	0.3257	0.4913	0.0000
			*MESH_TVERT 37	0.2971	0.0878	0.0000
			*MESH_TVERT 38	0.0306	0.2382	0.0000
			*MESH_TVERT 39	0.3256	0.4355	0.0000
			*MESH_TVERT 40	0.0310	0.3800	0.0000
			*MESH_TVERT 41	0.3256	0.2942	0.0000
			*MESH_TVERT 42	0.0306	0.4900	0.0000
			*MESH_TVERT 43	0.3254	0.1820	0.0000
			*MESH_TVERT 44	0.2973	0.5960	0.0000
			*MESH_TVERT 45	0.0527	0.5961	0.0000
			*MESH_TVERT 46	0.1281	0.5960	0.0000
			*MESH_TVERT 47	0.1985	0.5960	0.0000
			*MESH_TVERT 48	0.2534	0.5961	0.0000
			*MESH_TVERT 49	0.2973	0.4901	0.0000
			*MESH_TVERT 50	0.1986	0.0881	0.0000
			*MESH_TVERT 51	0.2541	0.0880	0.0000
			*MESH_TVERT 52	0.2971	0.0878	0.0000
			*MESH_TVERT 53	0.2535	0.1829	0.0000
			*MESH_TVERT 54	0.2972	0.1832	0.0000
			*MESH_TVERT 55	0.2535	0.2381	0.0000
			*MESH_TVERT 56	0.2535	0.3794	0.0000
			*MESH_TVERT 57	0.2535	0.4901	0.0000
			*MESH_TVERT 58	0.2973	0.4901	0.0000
			*MESH_TVERT 59	0.0527	0.5961	0.0000
			*MESH_TVERT 60	0.9911	0.3723	0.0000
			*MESH_TVERT 61	0.9301	0.3723	0.0000
			*MESH_TVERT 62	0.8751	0.3719	0.0000
			*MESH_TVERT 63	0.8600	0.3714	0.0000
			*MESH_TVERT 64	0.9769	0.3843	0.0000
			*MESH_TVERT 65	0.8751	0.3719	0.0000
			*MESH_TVERT 66	0.9301	0.3723	0.0000
			*MESH_TVERT 67	0.9911	0.3723	0.0000
			*MESH_TVERT 68	0.9769	0.4152	0.0000
			*MESH_TVERT 69	0.8565	0.4152	0.0000
			*MESH_TVERT 70	0.8951	0.2899	0.0000
			*MESH_TVERT 71	0.8951	0.3320	0.0000
			*MESH_TVERT 72	0.8949	0.3363	0.0000
			*MESH_TVERT 73	0.9418	0.2986	0.0000
			*MESH_TVERT 74	0.9076	0.2999	0.0000
			*MESH_TVERT 75	0.8613	0.3318	0.0000
			*MESH_TVERT 76	0.8613	0.2896	0.0000
			*MESH_TVERT 77	0.8613	0.2852	0.0000
			*MESH_TVERT 78	0.9422	0.2984	0.0000
			*MESH_TVERT 79	0.9772	0.2978	0.0000
			*MESH_TVERT 80	0.9903	0.3510	0.0000
			*MESH_TVERT 81	0.9315	0.3523	0.0000
			*MESH_TVERT 82	0.8764	0.3557	0.0000
			*MESH_TVERT 83	0.8621	0.3567	0.0000
			*MESH_TVERT 84	0.9769	0.4152	0.0000
			*MESH_TVERT 85	0.8764	0.3557	0.0000
			*MESH_TVERT 86	0.9315	0.3523	0.0000
			*MESH_TVERT 87	0.9903	0.3510	0.0000
			*MESH_TVERT 88	0.9769	0.3843	0.0000
			*MESH_TVERT 89	0.8568	0.3843	0.0000
			*MESH_TVERT 90	0.8752	0.2894	0.0000
			*MESH_TVERT 91	0.8752	0.3325	0.0000
			*MESH_TVERT 92	0.8750	0.3375	0.0000
			*MESH_TVERT 93	0.9425	0.3161	0.0000
			*MESH_TVERT 94	0.9075	0.3131	0.0000
			*MESH_TVERT 95	0.8743	0.3322	0.0000
			*MESH_TVERT 96	0.8743	0.2892	0.0000
			*MESH_TVERT 97	0.8743	0.2840	0.0000
			*MESH_TVERT 98	0.9428	0.3158	0.0000
			*MESH_TVERT 99	0.9789	0.3177	0.0000
			*MESH_TVERT 100	0.9777	0.2709	0.0000
			*MESH_TVERT 101	0.9270	0.2709	0.0000
			*MESH_TVERT 102	0.8771	0.2709	0.0000
			*MESH_TVERT 103	0.8733	0.2670	0.0000
			*MESH_TVERT 104	0.8733	0.1893	0.0000
			*MESH_TVERT 105	0.8822	0.1804	0.0000
			*MESH_TVERT 106	0.9258	0.1804	0.0000
			*MESH_TVERT 107	0.9727	0.1804	0.0000
			*MESH_TVERT 108	0.9815	0.1893	0.0000
			*MESH_TVERT 109	0.9815	0.2670	0.0000
			*MESH_TVERT 110	0.9744	0.2559	0.0000
			*MESH_TVERT 111	0.9744	0.2073	0.0000
			*MESH_TVERT 112	0.9668	0.1989	0.0000
			*MESH_TVERT 113	0.9265	0.1989	0.0000
			*MESH_TVERT 114	0.8881	0.1989	0.0000
			*MESH_TVERT 115	0.8805	0.2073	0.0000
			*MESH_TVERT 116	0.8805	0.2559	0.0000
			*MESH_TVERT 117	0.8880	0.2644	0.0000
			*MESH_TVERT 118	0.9271	0.2644	0.0000
			*MESH_TVERT 119	0.9668	0.2644	0.0000
			*MESH_TVERT 120	0.6772	0.6077	0.0000
			*MESH_TVERT 121	0.4134	0.6077	0.0000
			*MESH_TVERT 122	0.4134	0.0733	0.0000
			*MESH_TVERT 123	0.4134	0.0733	0.0000
			*MESH_TVERT 124	0.6772	0.0733	0.0000
			*MESH_TVERT 125	0.6772	0.6077	0.0000
			*MESH_TVERT 126	0.8897	0.6865	0.0000
			*MESH_TVERT 127	0.8897	0.9512	0.0000
			*MESH_TVERT 128	0.3534	0.9512	0.0000
			*MESH_TVERT 129	0.3534	0.9512	0.0000
			*MESH_TVERT 130	0.3534	0.6865	0.0000
			*MESH_TVERT 131	0.8897	0.6865	0.0000
			*MESH_TVERT 132	0.8407	0.0719	0.0000
			*MESH_TVERT 133	0.8407	0.6026	0.0000
			*MESH_TVERT 134	0.7088	0.6026	0.0000
			*MESH_TVERT 135	0.7088	0.6026	0.0000
			*MESH_TVERT 136	0.7088	0.0719	0.0000
			*MESH_TVERT 137	0.8407	0.0719	0.0000
			*MESH_TVERT 138	0.8406	0.0710	0.0000
			*MESH_TVERT 139	0.8406	0.6027	0.0000
			*MESH_TVERT 140	0.7085	0.6027	0.0000
			*MESH_TVERT 141	0.7085	0.6027	0.0000
			*MESH_TVERT 142	0.7085	0.0710	0.0000
			*MESH_TVERT 143	0.8406	0.0710	0.0000
			*MESH_TVERT 144	0.1280	0.0515	0.0000
			*MESH_TVERT 145	0.0529	0.0654	0.0000
			*MESH_TVERT 146	0.1280	0.0515	0.0000
			*MESH_TVERT 147	0.1987	0.0478	0.0000
			*MESH_TVERT 148	0.1280	0.0515	0.0000
			*MESH_TVERT 149	0.1987	0.0478	0.0000
			*MESH_TVERT 150	0.2541	0.0527	0.0000
			*MESH_TVERT 151	0.1987	0.0478	0.0000
			*MESH_TVERT 152	0.2541	0.0527	0.0000
			*MESH_TVERT 153	0.2970	0.0630	0.0000
			*MESH_TVERT 154	0.2541	0.0527	0.0000
			*MESH_TVERT 155	0.2970	0.0630	0.0000
			*MESH_TVERT 156	0.3218	0.0879	0.0000
			*MESH_TVERT 157	0.3218	0.1830	0.0000
			*MESH_TVERT 158	0.2972	0.1832	0.0000
			*MESH_TVERT 159	0.2972	0.1832	0.0000
			*MESH_TVERT 160	0.3218	0.0879	0.0000
			*MESH_TVERT 161	0.3220	0.4903	0.0000
			*MESH_TVERT 162	0.3220	0.5958	0.0000
			*MESH_TVERT 163	0.3220	0.4903	0.0000
			*MESH_TVERT 164	0.2534	0.6312	0.0000
			*MESH_TVERT 165	0.2970	0.6209	0.0000
			*MESH_TVERT 166	0.2973	0.5960	0.0000
			*MESH_TVERT 167	0.2973	0.5960	0.0000
			*MESH_TVERT 168	0.2534	0.6312	0.0000
			*MESH_TVERT 169	0.1983	0.6362	0.0000
			*MESH_TVERT 170	0.2534	0.6312	0.0000
			*MESH_TVERT 171	0.1983	0.6362	0.0000
			*MESH_TVERT 172	0.1282	0.6324	0.0000
			*MESH_TVERT 173	0.1983	0.6362	0.0000
			*MESH_TVERT 174	0.1282	0.6324	0.0000
			*MESH_TVERT 175	0.0527	0.6185	0.0000
			*MESH_TVERT 176	0.1282	0.6324	0.0000
			*MESH_TVERT 177	0.0527	0.6185	0.0000
			*MESH_TVERT 178	0.0306	0.5961	0.0000
			*MESH_TVERT 179	0.0306	0.5961	0.0000
			*MESH_TVERT 180	0.0306	0.0881	0.0000
			*MESH_TVERT 181	0.3592	0.4914	0.0000
			*MESH_TVERT 182	0.3503	0.5351	0.0000
			*MESH_TVERT 183	0.3257	0.5351	0.0000
			*MESH_TVERT 184	0.3257	0.5351	0.0000
			*MESH_TVERT 185	0.3592	0.4914	0.0000
			*MESH_TVERT 186	0.3254	0.1381	0.0000
			*MESH_TVERT 187	0.3501	0.1381	0.0000
			*MESH_TVERT 188	0.3590	0.1820	0.0000
			*MESH_TVERT 189	0.3590	0.1820	0.0000
			*MESH_TVERT 190	0.3254	0.1381	0.0000
			*MESH_TVERT 191	0.9601	0.0230	0.0000
			*MESH_TVERT 192	0.8912	0.0220	0.0000
			*MESH_TVERT 193	0.9601	0.0230	0.0000
			*MESH_TVERT 194	0.9616	0.1317	0.0000
			*MESH_TVERT 195	0.8928	0.1328	0.0000
			*MESH_TVERT 196	0.9616	0.1317	0.0000
			*MESH_TVERT 197	0.9917	0.1108	0.0000
			*MESH_TVERT 198	0.9917	0.0571	0.0000
			*MESH_TVERT 199	0.9563	0.0581	0.0000
			*MESH_TVERT 200	0.9563	0.0581	0.0000
			*MESH_TVERT 201	0.9563	0.0938	0.0000
			*MESH_TVERT 202	0.9917	0.1108	0.0000
			*MESH_TVERT 203	0.9013	0.0966	0.0000
			*MESH_TVERT 204	0.9013	0.0609	0.0000
			*MESH_TVERT 205	0.8622	0.0598	0.0000
			*MESH_TVERT 206	0.8622	0.0598	0.0000
			*MESH_TVERT 207	0.8622	0.1135	0.0000
			*MESH_TVERT 208	0.9013	0.0966	0.0000
			*MESH_TVERT 209	0.3590	0.4355	0.0000
			*MESH_TVERT 210	0.3590	0.4906	0.0000
			*MESH_TVERT 211	0.3590	0.4906	0.0000
			*MESH_TVERT 212	0.3256	0.4906	0.0000
			*MESH_TVERT 213	0.3590	0.2942	0.0000
			*MESH_TVERT 214	0.3590	0.2942	0.0000
			*MESH_TVERT 215	0.3590	0.4355	0.0000
			*MESH_TVERT 216	0.3256	0.1840	0.0000
			*MESH_TVERT 217	0.3590	0.1835	0.0000
			*MESH_TVERT 218	0.3590	0.1835	0.0000
			*MESH_TVERT 219	0.3590	0.2942	0.0000
			*MESH_TVERT 220	0.8565	0.4152	0.0000
			*MESH_TVERT 221	0.8565	0.4152	0.0000
			*MESH_TVERT 222	0.8568	0.3843	0.0000
			*MESH_TVERT 223	0.8621	0.3567	0.0000
			*MESH_TVERT 224	0.8621	0.3567	0.0000
			*MESH_TVERT 225	0.8600	0.3714	0.0000
			*MESH_TVERT 226	0.9939	0.3840	0.0000
			*MESH_TVERT 227	0.9939	0.3840	0.0000
			*MESH_TVERT 228	0.9957	0.4143	0.0000
			*MESH_TVERT 229	0.8492	0.4146	0.0000
			*MESH_TVERT 230	0.8510	0.3843	0.0000
			*MESH_TVERT 231	0.8492	0.4146	0.0000
			*MESH_TVERT 232	0.9792	0.3178	0.0000
			*MESH_TVERT 233	0.9792	0.3178	0.0000
			*MESH_TVERT 234	0.9775	0.2979	0.0000
			*MESH_TVERT 235	0.8743	0.3373	0.0000
			*MESH_TVERT 236	0.8743	0.3373	0.0000
			*MESH_TVERT 237	0.8613	0.3361	0.0000
			*MESH_TVERT 238	0.9073	0.3128	0.0000
			*MESH_TVERT 239	0.9073	0.3128	0.0000
			*MESH_TVERT 240	0.9073	0.2997	0.0000
			*MESH_TVERT 241	0.8750	0.2843	0.0000
			*MESH_TVERT 242	0.8750	0.2843	0.0000
			*MESH_TVERT 243	0.8949	0.2855	0.0000
			*MESH_TVERT 244	0.9270	0.2760	0.0000
			*MESH_TVERT 245	0.9797	0.2760	0.0000
			*MESH_TVERT 246	0.9270	0.2760	0.0000
			*MESH_TVERT 247	0.8750	0.2760	0.0000
			*MESH_TVERT 248	0.9270	0.2760	0.0000
			*MESH_TVERT 249	0.8750	0.2760	0.0000
			*MESH_TVERT 250	0.8682	0.2692	0.0000
			*MESH_TVERT 251	0.8750	0.2760	0.0000
			*MESH_TVERT 252	0.8682	0.2692	0.0000
			*MESH_TVERT 253	0.8682	0.1872	0.0000
			*MESH_TVERT 254	0.8682	0.2692	0.0000
			*MESH_TVERT 255	0.8682	0.1872	0.0000
			*MESH_TVERT 256	0.8801	0.1753	0.0000
			*MESH_TVERT 257	0.8682	0.1872	0.0000
			*MESH_TVERT 258	0.8801	0.1753	0.0000
			*MESH_TVERT 259	0.9258	0.1753	0.0000
			*MESH_TVERT 260	0.8801	0.1753	0.0000
			*MESH_TVERT 261	0.9258	0.1753	0.0000
			*MESH_TVERT 262	0.9747	0.1753	0.0000
			*MESH_TVERT 263	0.9258	0.1753	0.0000
			*MESH_TVERT 264	0.9747	0.1753	0.0000
			*MESH_TVERT 265	0.9865	0.1872	0.0000
			*MESH_TVERT 266	0.9747	0.1753	0.0000
			*MESH_TVERT 267	0.9865	0.1872	0.0000
			*MESH_TVERT 268	0.9865	0.2692	0.0000
			*MESH_TVERT 269	0.9865	0.1872	0.0000
			*MESH_TVERT 270	0.9865	0.2692	0.0000
			*MESH_TVERT 271	0.9797	0.2760	0.0000
			*MESH_TVERT 272	0.9865	0.2692	0.0000
			*MESH_TVERT 273	0.9797	0.2760	0.0000
			*MESH_TVERT 274	0.9688	0.2095	0.0000
			*MESH_TVERT 275	0.9688	0.2536	0.0000
			*MESH_TVERT 276	0.9688	0.2095	0.0000
			*MESH_TVERT 277	0.9641	0.2043	0.0000
			*MESH_TVERT 278	0.9688	0.2095	0.0000
			*MESH_TVERT 279	0.9641	0.2043	0.0000
			*MESH_TVERT 280	0.9266	0.2043	0.0000
			*MESH_TVERT 281	0.9641	0.2043	0.0000
			*MESH_TVERT 282	0.9266	0.2043	0.0000
			*MESH_TVERT 283	0.8909	0.2043	0.0000
			*MESH_TVERT 284	0.9266	0.2043	0.0000
			*MESH_TVERT 285	0.8909	0.2043	0.0000
			*MESH_TVERT 286	0.8862	0.2095	0.0000
			*MESH_TVERT 287	0.8909	0.2043	0.0000
			*MESH_TVERT 288	0.8862	0.2095	0.0000
			*MESH_TVERT 289	0.8862	0.2536	0.0000
			*MESH_TVERT 290	0.8862	0.2095	0.0000
			*MESH_TVERT 291	0.8862	0.2536	0.0000
			*MESH_TVERT 292	0.8909	0.2589	0.0000
			*MESH_TVERT 293	0.8862	0.2536	0.0000
			*MESH_TVERT 294	0.8909	0.2589	0.0000
			*MESH_TVERT 295	0.9272	0.2589	0.0000
			*MESH_TVERT 296	0.8909	0.2589	0.0000
			*MESH_TVERT 297	0.9272	0.2589	0.0000
			*MESH_TVERT 298	0.9641	0.2589	0.0000
			*MESH_TVERT 299	0.9272	0.2589	0.0000
			*MESH_TVERT 300	0.9641	0.2589	0.0000
			*MESH_TVERT 301	0.9688	0.2536	0.0000
			*MESH_TVERT 302	0.9641	0.2589	0.0000
			*MESH_TVERT 303	0.9688	0.2536	0.0000
		}
		*MESH_NUMTVFACES 192
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	1	0
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	7	6	4
			*MESH_TFACE 3	4	5	7
			*MESH_TFACE 4	120	121	122
			*MESH_TFACE 5	123	124	125
			*MESH_TFACE 6	126	127	128
			*MESH_TFACE 7	129	130	131
			*MESH_TFACE 8	132	133	134
			*MESH_TFACE 9	135	136	137
			*MESH_TFACE 10	138	139	140
			*MESH_TFACE 11	141	142	143
			*MESH_TFACE 12	15	14	12
			*MESH_TFACE 13	12	13	15
			*MESH_TFACE 14	16	15	13
			*MESH_TFACE 15	13	50	16
			*MESH_TFACE 16	53	16	50
			*MESH_TFACE 17	50	51	53
			*MESH_TFACE 18	54	53	51
			*MESH_TFACE 19	51	52	54
			*MESH_TFACE 20	18	17	14
			*MESH_TFACE 21	14	15	18
			*MESH_TFACE 22	55	19	16
			*MESH_TFACE 23	16	53	55
			*MESH_TFACE 24	21	20	17
			*MESH_TFACE 25	17	18	21
			*MESH_TFACE 26	22	21	18
			*MESH_TFACE 27	18	19	22
			*MESH_TFACE 28	56	22	19
			*MESH_TFACE 29	19	55	56
			*MESH_TFACE 30	24	23	20
			*MESH_TFACE 31	20	21	24
			*MESH_TFACE 32	25	24	21
			*MESH_TFACE 33	21	22	25
			*MESH_TFACE 34	57	25	22
			*MESH_TFACE 35	22	56	57
			*MESH_TFACE 36	26	59	23
			*MESH_TFACE 37	23	24	26
			*MESH_TFACE 38	27	26	24
			*MESH_TFACE 39	24	25	27
			*MESH_TFACE 40	28	27	25
			*MESH_TFACE 41	25	57	28
			*MESH_TFACE 42	29	28	57
			*MESH_TFACE 43	57	58	29
			*MESH_TFACE 44	144	145	30
			*MESH_TFACE 45	30	31	146
			*MESH_TFACE 46	147	148	31
			*MESH_TFACE 47	31	32	149
			*MESH_TFACE 48	150	151	32
			*MESH_TFACE 49	32	33	152
			*MESH_TFACE 50	153	154	33
			*MESH_TFACE 51	33	34	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	37	160
			*MESH_TFACE 54	161	162	44
			*MESH_TFACE 55	44	49	163
			*MESH_TFACE 56	164	165	166
			*MESH_TFACE 57	167	48	168
			*MESH_TFACE 58	169	170	48
			*MESH_TFACE 59	48	47	171
			*MESH_TFACE 60	172	173	47
			*MESH_TFACE 61	47	46	174
			*MESH_TFACE 62	175	176	46
			*MESH_TFACE 63	46	45	177
			*MESH_TFACE 64	23	59	178
			*MESH_TFACE 65	179	42	23
			*MESH_TFACE 66	20	23	42
			*MESH_TFACE 67	42	40	20
			*MESH_TFACE 68	17	20	40
			*MESH_TFACE 69	40	38	17
			*MESH_TFACE 70	14	17	38
			*MESH_TFACE 71	38	35	14
			*MESH_TFACE 72	12	14	35
			*MESH_TFACE 73	35	180	12
			*MESH_TFACE 74	181	182	183
			*MESH_TFACE 75	184	36	185
			*MESH_TFACE 76	186	187	188
			*MESH_TFACE 77	189	43	190
			*MESH_TFACE 78	191	192	9
			*MESH_TFACE 79	9	8	193
			*MESH_TFACE 80	194	10	11
			*MESH_TFACE 81	11	195	196
			*MESH_TFACE 82	197	198	199
			*MESH_TFACE 83	200	201	202
			*MESH_TFACE 84	203	204	205
			*MESH_TFACE 85	206	207	208
			*MESH_TFACE 86	39	209	210
			*MESH_TFACE 87	211	212	39
			*MESH_TFACE 88	39	41	213
			*MESH_TFACE 89	214	215	39
			*MESH_TFACE 90	41	216	217
			*MESH_TFACE 91	218	219	41
			*MESH_TFACE 92	61	81	80
			*MESH_TFACE 93	80	60	61
			*MESH_TFACE 94	62	82	81
			*MESH_TFACE 95	81	61	62
			*MESH_TFACE 96	63	83	82
			*MESH_TFACE 97	82	62	63
			*MESH_TFACE 98	64	84	220
			*MESH_TFACE 99	221	222	64
			*MESH_TFACE 100	65	85	223
			*MESH_TFACE 101	224	225	65
			*MESH_TFACE 102	66	86	85
			*MESH_TFACE 103	85	65	66
			*MESH_TFACE 104	67	87	86
			*MESH_TFACE 105	86	66	67
			*MESH_TFACE 106	68	88	226
			*MESH_TFACE 107	227	228	68
			*MESH_TFACE 108	69	89	88
			*MESH_TFACE 109	88	68	69
			*MESH_TFACE 110	229	230	89
			*MESH_TFACE 111	89	69	231
			*MESH_TFACE 112	71	91	90
			*MESH_TFACE 113	90	70	71
			*MESH_TFACE 114	72	92	91
			*MESH_TFACE 115	91	71	72
			*MESH_TFACE 116	73	93	232
			*MESH_TFACE 117	233	234	73
			*MESH_TFACE 118	74	94	93
			*MESH_TFACE 119	93	73	74
			*MESH_TFACE 120	75	95	235
			*MESH_TFACE 121	236	237	75
			*MESH_TFACE 122	76	96	95
			*MESH_TFACE 123	95	75	76
			*MESH_TFACE 124	77	97	96
			*MESH_TFACE 125	96	76	77
			*MESH_TFACE 126	78	98	238
			*MESH_TFACE 127	239	240	78
			*MESH_TFACE 128	79	99	98
			*MESH_TFACE 129	98	78	79
			*MESH_TFACE 130	70	90	241
			*MESH_TFACE 131	242	243	70
			*MESH_TFACE 132	244	101	100
			*MESH_TFACE 133	100	245	246
			*MESH_TFACE 134	247	102	101
			*MESH_TFACE 135	101	248	249
			*MESH_TFACE 136	250	103	102
			*MESH_TFACE 137	102	251	252
			*MESH_TFACE 138	253	104	103
			*MESH_TFACE 139	103	254	255
			*MESH_TFACE 140	256	105	104
			*MESH_TFACE 141	104	257	258
			*MESH_TFACE 142	259	106	105
			*MESH_TFACE 143	105	260	261
			*MESH_TFACE 144	262	107	106
			*MESH_TFACE 145	106	263	264
			*MESH_TFACE 146	265	108	107
			*MESH_TFACE 147	107	266	267
			*MESH_TFACE 148	268	109	108
			*MESH_TFACE 149	108	269	270
			*MESH_TFACE 150	271	100	109
			*MESH_TFACE 151	109	272	273
			*MESH_TFACE 152	274	111	110
			*MESH_TFACE 153	110	275	276
			*MESH_TFACE 154	277	112	111
			*MESH_TFACE 155	111	278	279
			*MESH_TFACE 156	280	113	112
			*MESH_TFACE 157	112	281	282
			*MESH_TFACE 158	283	114	113
			*MESH_TFACE 159	113	284	285
			*MESH_TFACE 160	286	115	114
			*MESH_TFACE 161	114	287	288
			*MESH_TFACE 162	289	116	115
			*MESH_TFACE 163	115	290	291
			*MESH_TFACE 164	292	117	116
			*MESH_TFACE 165	116	293	294
			*MESH_TFACE 166	295	118	117
			*MESH_TFACE 167	117	296	297
			*MESH_TFACE 168	298	119	118
			*MESH_TFACE 169	118	299	300
			*MESH_TFACE 170	301	110	119
			*MESH_TFACE 171	119	302	303
			*MESH_TFACE 172	117	101	102
			*MESH_TFACE 173	117	102	103
			*MESH_TFACE 174	116	117	103
			*MESH_TFACE 175	115	116	103
			*MESH_TFACE 176	115	103	104
			*MESH_TFACE 177	114	115	104
			*MESH_TFACE 178	114	104	105
			*MESH_TFACE 179	114	105	106
			*MESH_TFACE 180	113	114	106
			*MESH_TFACE 181	112	113	106
			*MESH_TFACE 182	112	106	107
			*MESH_TFACE 183	112	107	108
			*MESH_TFACE 184	111	112	108
			*MESH_TFACE 185	110	111	108
			*MESH_TFACE 186	110	108	109
			*MESH_TFACE 187	110	109	100
			*MESH_TFACE 188	119	110	100
			*MESH_TFACE 189	119	100	101
			*MESH_TFACE 190	101	117	118
			*MESH_TFACE 191	119	101	118
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 120	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 121	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 122	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 123	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 124	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 125	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 126	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 127	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 128	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 129	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 130	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 131	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 132	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 133	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 134	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 135	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 136	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 137	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 138	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 139	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 140	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 141	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 142	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 143	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	-0.1814	-0.9834	-0.0000
				*MESH_VERTEXNORMAL 15	-0.1390	-0.9903	0.0000
				*MESH_VERTEXNORMAL 14	-0.1814	-0.9834	-0.0000
				*MESH_VERTEXNORMAL 12	-0.1814	-0.9834	0.0000
			*MESH_FACENORMAL 13	-0.1814	-0.9834	0.0000
				*MESH_VERTEXNORMAL 12	-0.1814	-0.9834	0.0000
				*MESH_VERTEXNORMAL 13	-0.1177	-0.9931	0.0000
				*MESH_VERTEXNORMAL 15	-0.1390	-0.9903	0.0000
			*MESH_FACENORMAL 14	-0.0535	-0.9986	0.0000
				*MESH_VERTEXNORMAL 16	0.0601	-0.9982	0.0000
				*MESH_VERTEXNORMAL 15	-0.1390	-0.9903	0.0000
				*MESH_VERTEXNORMAL 13	-0.1177	-0.9931	0.0000
			*MESH_FACENORMAL 15	-0.0535	-0.9986	0.0000
				*MESH_VERTEXNORMAL 13	-0.1177	-0.9931	0.0000
				*MESH_VERTEXNORMAL 50	0.0224	-0.9997	0.0055
				*MESH_VERTEXNORMAL 16	0.0601	-0.9982	0.0000
			*MESH_FACENORMAL 16	0.1166	-0.9932	0.0000
				*MESH_VERTEXNORMAL 53	0.1409	-0.9900	0.0075
				*MESH_VERTEXNORMAL 16	0.0601	-0.9982	0.0000
				*MESH_VERTEXNORMAL 50	0.0224	-0.9997	0.0055
			*MESH_FACENORMAL 17	0.0888	-0.9959	0.0164
				*MESH_VERTEXNORMAL 50	0.0224	-0.9997	0.0055
				*MESH_VERTEXNORMAL 51	0.1568	-0.9876	0.0106
				*MESH_VERTEXNORMAL 53	0.1409	-0.9900	0.0075
			*MESH_FACENORMAL 18	0.1987	-0.9799	0.0168
				*MESH_VERTEXNORMAL 54	0.2085	-0.9780	0.0121
				*MESH_VERTEXNORMAL 53	0.1409	-0.9900	0.0075
				*MESH_VERTEXNORMAL 51	0.1568	-0.9876	0.0106
			*MESH_FACENORMAL 19	0.2336	-0.9723	-0.0000
				*MESH_VERTEXNORMAL 51	0.1568	-0.9876	0.0106
				*MESH_VERTEXNORMAL 52	0.2336	-0.9723	-0.0000
				*MESH_VERTEXNORMAL 54	0.2085	-0.9780	0.0121
			*MESH_FACENORMAL 20	-0.1814	-0.9834	0.0000
				*MESH_VERTEXNORMAL 18	-0.1405	-0.9901	0.0014
				*MESH_VERTEXNORMAL 17	-0.1800	-0.9837	0.0017
				*MESH_VERTEXNORMAL 14	-0.1814	-0.9834	-0.0000
			*MESH_FACENORMAL 21	-0.1814	-0.9834	0.0000
				*MESH_VERTEXNORMAL 14	-0.1814	-0.9834	-0.0000
				*MESH_VERTEXNORMAL 15	-0.1390	-0.9903	0.0000
				*MESH_VERTEXNORMAL 18	-0.1405	-0.9901	0.0014
			*MESH_FACENORMAL 22	0.1166	-0.9932	0.0000
				*MESH_VERTEXNORMAL 55	0.1166	-0.9932	-0.0000
				*MESH_VERTEXNORMAL 19	0.0607	-0.9982	-0.0012
				*MESH_VERTEXNORMAL 16	0.0601	-0.9982	0.0000
			*MESH_FACENORMAL 23	0.1166	-0.9932	-0.0000
				*MESH_VERTEXNORMAL 16	0.0601	-0.9982	0.0000
				*MESH_VERTEXNORMAL 53	0.1409	-0.9900	0.0075
				*MESH_VERTEXNORMAL 55	0.1166	-0.9932	-0.0000
			*MESH_FACENORMAL 24	-0.1725	-0.9850	-0.0000
				*MESH_VERTEXNORMAL 21	-0.1217	-0.9926	0.0016
				*MESH_VERTEXNORMAL 20	-0.1725	-0.9850	-0.0000
				*MESH_VERTEXNORMAL 17	-0.1800	-0.9837	0.0017
			*MESH_FACENORMAL 25	-0.1814	-0.9834	0.0049
				*MESH_VERTEXNORMAL 17	-0.1800	-0.9837	0.0017
				*MESH_VERTEXNORMAL 18	-0.1405	-0.9901	0.0014
				*MESH_VERTEXNORMAL 21	-0.1217	-0.9926	0.0016
			*MESH_FACENORMAL 26	-0.0692	-0.9976	0.0049
				*MESH_VERTEXNORMAL 22	0.0285	-0.9996	-0.0000
				*MESH_VERTEXNORMAL 21	-0.1217	-0.9926	0.0016
				*MESH_VERTEXNORMAL 18	-0.1405	-0.9901	0.0014
			*MESH_FACENORMAL 27	-0.0535	-0.9986	-0.0029
				*MESH_VERTEXNORMAL 18	-0.1405	-0.9901	0.0014
				*MESH_VERTEXNORMAL 19	0.0607	-0.9982	-0.0012
				*MESH_VERTEXNORMAL 22	0.0285	-0.9996	-0.0000
			*MESH_FACENORMAL 28	0.1237	-0.9923	-0.0028
				*MESH_VERTEXNORMAL 56	0.1228	-0.9924	-0.0011
				*MESH_VERTEXNORMAL 22	0.0285	-0.9996	-0.0000
				*MESH_VERTEXNORMAL 19	0.0607	-0.9982	-0.0012
			*MESH_FACENORMAL 29	0.1166	-0.9932	-0.0000
				*MESH_VERTEXNORMAL 19	0.0607	-0.9982	-0.0012
				*MESH_VERTEXNORMAL 55	0.1166	-0.9932	-0.0000
				*MESH_VERTEXNORMAL 56	0.1228	-0.9924	-0.0011
			*MESH_FACENORMAL 30	-0.1725	-0.9850	-0.0000
				*MESH_VERTEXNORMAL 24	-0.1196	-0.9928	-0.0016
				*MESH_VERTEXNORMAL 23	-0.1743	-0.9847	-0.0020
				*MESH_VERTEXNORMAL 20	-0.1725	-0.9850	-0.0000
			*MESH_FACENORMAL 31	-0.1725	-0.9850	0.0000
				*MESH_VERTEXNORMAL 20	-0.1725	-0.9850	-0.0000
				*MESH_VERTEXNORMAL 21	-0.1217	-0.9926	0.0016
				*MESH_VERTEXNORMAL 24	-0.1196	-0.9928	-0.0016
			*MESH_FACENORMAL 32	-0.0692	-0.9976	0.0000
				*MESH_VERTEXNORMAL 25	0.0249	-0.9997	-0.0010
				*MESH_VERTEXNORMAL 24	-0.1196	-0.9928	-0.0016
				*MESH_VERTEXNORMAL 21	-0.1217	-0.9926	0.0016
			*MESH_FACENORMAL 33	-0.0692	-0.9976	-0.0000
				*MESH_VERTEXNORMAL 21	-0.1217	-0.9926	0.0016
				*MESH_VERTEXNORMAL 22	0.0285	-0.9996	-0.0000
				*MESH_VERTEXNORMAL 25	0.0249	-0.9997	-0.0010
			*MESH_FACENORMAL 34	0.1237	-0.9923	0.0000
				*MESH_VERTEXNORMAL 57	0.1516	-0.9884	-0.0054
				*MESH_VERTEXNORMAL 25	0.0249	-0.9997	-0.0010
				*MESH_VERTEXNORMAL 22	0.0285	-0.9996	-0.0000
			*MESH_FACENORMAL 35	0.1237	-0.9923	-0.0000
				*MESH_VERTEXNORMAL 22	0.0285	-0.9996	-0.0000
				*MESH_VERTEXNORMAL 56	0.1228	-0.9924	-0.0011
				*MESH_VERTEXNORMAL 57	0.1516	-0.9884	-0.0054
			*MESH_FACENORMAL 36	-0.1814	-0.9834	0.0000
				*MESH_VERTEXNORMAL 26	-0.1159	-0.9933	-0.0046
				*MESH_VERTEXNORMAL 59	-0.1814	-0.9834	0.0000
				*MESH_VERTEXNORMAL 23	-0.1743	-0.9847	-0.0020
			*MESH_FACENORMAL 37	-0.1725	-0.9850	-0.0065
				*MESH_VERTEXNORMAL 23	-0.1743	-0.9847	-0.0020
				*MESH_VERTEXNORMAL 24	-0.1196	-0.9928	-0.0016
				*MESH_VERTEXNORMAL 26	-0.1159	-0.9933	-0.0046
			*MESH_FACENORMAL 38	-0.0535	-0.9985	-0.0066
				*MESH_VERTEXNORMAL 27	0.0159	-0.9999	0.0005
				*MESH_VERTEXNORMAL 26	-0.1159	-0.9933	-0.0046
				*MESH_VERTEXNORMAL 24	-0.1196	-0.9928	-0.0016
			*MESH_FACENORMAL 39	-0.0692	-0.9976	0.0039
				*MESH_VERTEXNORMAL 24	-0.1196	-0.9928	-0.0016
				*MESH_VERTEXNORMAL 25	0.0249	-0.9997	-0.0010
				*MESH_VERTEXNORMAL 27	0.0159	-0.9999	0.0005
			*MESH_FACENORMAL 40	0.0911	-0.9958	0.0038
				*MESH_VERTEXNORMAL 28	0.1638	-0.9865	-0.0067
				*MESH_VERTEXNORMAL 27	0.0159	-0.9999	0.0005
				*MESH_VERTEXNORMAL 25	0.0249	-0.9997	-0.0010
			*MESH_FACENORMAL 41	0.1237	-0.9922	-0.0131
				*MESH_VERTEXNORMAL 25	0.0249	-0.9997	-0.0010
				*MESH_VERTEXNORMAL 57	0.1516	-0.9884	-0.0054
				*MESH_VERTEXNORMAL 28	0.1638	-0.9865	-0.0067
			*MESH_FACENORMAL 42	0.2266	-0.9739	-0.0120
				*MESH_VERTEXNORMAL 29	0.2196	-0.9756	-0.0090
				*MESH_VERTEXNORMAL 28	0.1638	-0.9865	-0.0067
				*MESH_VERTEXNORMAL 57	0.1516	-0.9884	-0.0054
			*MESH_FACENORMAL 43	0.1987	-0.9801	0.0000
				*MESH_VERTEXNORMAL 57	0.1516	-0.9884	-0.0054
				*MESH_VERTEXNORMAL 58	0.1987	-0.9801	0.0000
				*MESH_VERTEXNORMAL 29	0.2196	-0.9756	-0.0090
			*MESH_FACENORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 144	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 145	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 45	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 146	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 147	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 148	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 149	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 48	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 150	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 151	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 152	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 50	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 153	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 154	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 51	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 155	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 52	1.0000	0.0015	0.0000
				*MESH_VERTEXNORMAL 156	1.0000	0.0015	0.0000
				*MESH_VERTEXNORMAL 157	1.0000	0.0015	0.0000
				*MESH_VERTEXNORMAL 158	1.0000	0.0015	0.0000
			*MESH_FACENORMAL 53	1.0000	0.0015	0.0000
				*MESH_VERTEXNORMAL 159	1.0000	0.0015	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0015	0.0000
				*MESH_VERTEXNORMAL 160	1.0000	0.0015	0.0000
			*MESH_FACENORMAL 54	1.0000	0.0015	0.0000
				*MESH_VERTEXNORMAL 161	1.0000	0.0015	0.0000
				*MESH_VERTEXNORMAL 162	1.0000	0.0015	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0015	0.0000
			*MESH_FACENORMAL 55	1.0000	0.0015	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0015	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0015	0.0000
				*MESH_VERTEXNORMAL 163	1.0000	0.0015	0.0000
			*MESH_FACENORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 164	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 165	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 166	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 167	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 168	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 169	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 170	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 171	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 172	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 173	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 174	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 175	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 176	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 177	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 64	-1.0000	-0.0016	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0016	-0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	-0.0016	0.0000
				*MESH_VERTEXNORMAL 178	-1.0000	-0.0016	0.0000
			*MESH_FACENORMAL 65	-1.0000	-0.0016	0.0000
				*MESH_VERTEXNORMAL 179	-1.0000	-0.0016	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	-0.0016	-0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0016	-0.0000
			*MESH_FACENORMAL 66	-1.0000	-0.0016	-0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0016	-0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0016	-0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	-0.0016	-0.0000
			*MESH_FACENORMAL 67	-1.0000	-0.0016	-0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	-0.0016	-0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	-0.0016	-0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0016	-0.0000
			*MESH_FACENORMAL 68	-1.0000	-0.0016	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	-0.0016	-0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0016	-0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	-0.0016	-0.0000
			*MESH_FACENORMAL 69	-1.0000	-0.0016	-0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	-0.0016	-0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	-0.0016	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	-0.0016	-0.0000
			*MESH_FACENORMAL 70	-1.0000	-0.0016	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0016	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	-0.0016	-0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	-0.0016	-0.0000
			*MESH_FACENORMAL 71	-1.0000	-0.0016	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	-0.0016	-0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	-0.0016	-0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0016	-0.0000
			*MESH_FACENORMAL 72	-1.0000	-0.0016	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0016	-0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0016	-0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	-0.0016	-0.0000
			*MESH_FACENORMAL 73	-1.0000	-0.0016	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	-0.0016	-0.0000
				*MESH_VERTEXNORMAL 180	-1.0000	-0.0016	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0016	-0.0000
			*MESH_FACENORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 181	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 182	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 183	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 184	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 185	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 76	-0.0248	0.0173	-0.9995
				*MESH_VERTEXNORMAL 186	-0.0248	0.0173	-0.9995
				*MESH_VERTEXNORMAL 187	-0.0248	0.0173	-0.9995
				*MESH_VERTEXNORMAL 188	-0.0248	0.0173	-0.9995
			*MESH_FACENORMAL 77	0.0002	-0.0153	-0.9999
				*MESH_VERTEXNORMAL 189	0.0002	-0.0153	-0.9999
				*MESH_VERTEXNORMAL 43	0.0002	-0.0153	-0.9999
				*MESH_VERTEXNORMAL 190	0.0002	-0.0153	-0.9999
			*MESH_FACENORMAL 78	-0.0014	-0.0269	0.9996
				*MESH_VERTEXNORMAL 191	-0.0014	-0.0269	0.9996
				*MESH_VERTEXNORMAL 192	-0.0014	-0.0269	0.9996
				*MESH_VERTEXNORMAL 9	-0.0014	-0.0269	0.9996
			*MESH_FACENORMAL 79	-0.0000	-0.0292	0.9996
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0292	0.9996
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0292	0.9996
				*MESH_VERTEXNORMAL 193	-0.0000	-0.0292	0.9996
			*MESH_FACENORMAL 80	-0.0002	-0.4319	-0.9019
				*MESH_VERTEXNORMAL 194	-0.0002	-0.4319	-0.9019
				*MESH_VERTEXNORMAL 10	-0.0002	-0.4319	-0.9019
				*MESH_VERTEXNORMAL 11	-0.0002	-0.4319	-0.9019
			*MESH_FACENORMAL 81	-0.0216	-0.4034	-0.9148
				*MESH_VERTEXNORMAL 11	-0.0216	-0.4034	-0.9148
				*MESH_VERTEXNORMAL 195	-0.0216	-0.4034	-0.9148
				*MESH_VERTEXNORMAL 196	-0.0216	-0.4034	-0.9148
			*MESH_FACENORMAL 82	0.9512	-0.3087	0.0000
				*MESH_VERTEXNORMAL 197	0.9512	-0.3087	0.0000
				*MESH_VERTEXNORMAL 198	0.9512	-0.3087	0.0000
				*MESH_VERTEXNORMAL 199	0.9512	-0.3087	0.0000
			*MESH_FACENORMAL 83	0.9512	-0.3087	-0.0000
				*MESH_VERTEXNORMAL 200	0.9512	-0.3087	-0.0000
				*MESH_VERTEXNORMAL 201	0.9512	-0.3087	-0.0000
				*MESH_VERTEXNORMAL 202	0.9512	-0.3087	-0.0000
			*MESH_FACENORMAL 84	-0.9590	-0.2834	0.0000
				*MESH_VERTEXNORMAL 203	-0.9590	-0.2834	0.0000
				*MESH_VERTEXNORMAL 204	-0.9590	-0.2834	0.0000
				*MESH_VERTEXNORMAL 205	-0.9590	-0.2834	0.0000
			*MESH_FACENORMAL 85	-0.9590	-0.2834	0.0000
				*MESH_VERTEXNORMAL 206	-0.9590	-0.2834	0.0000
				*MESH_VERTEXNORMAL 207	-0.9590	-0.2834	0.0000
				*MESH_VERTEXNORMAL 208	-0.9590	-0.2834	0.0000
			*MESH_FACENORMAL 86	1.0000	0.0011	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0011	0.0000
				*MESH_VERTEXNORMAL 209	1.0000	0.0011	0.0000
				*MESH_VERTEXNORMAL 210	1.0000	0.0011	0.0000
			*MESH_FACENORMAL 87	1.0000	0.0011	0.0000
				*MESH_VERTEXNORMAL 211	1.0000	0.0011	0.0000
				*MESH_VERTEXNORMAL 212	1.0000	0.0011	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0011	0.0000
			*MESH_FACENORMAL 88	1.0000	0.0011	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0011	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0011	0.0000
				*MESH_VERTEXNORMAL 213	1.0000	0.0011	0.0000
			*MESH_FACENORMAL 89	1.0000	0.0011	0.0000
				*MESH_VERTEXNORMAL 214	1.0000	0.0011	0.0000
				*MESH_VERTEXNORMAL 215	1.0000	0.0011	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0011	0.0000
			*MESH_FACENORMAL 90	1.0000	0.0011	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0011	0.0000
				*MESH_VERTEXNORMAL 216	1.0000	0.0011	0.0000
				*MESH_VERTEXNORMAL 217	1.0000	0.0011	0.0000
			*MESH_FACENORMAL 91	1.0000	0.0011	0.0000
				*MESH_VERTEXNORMAL 218	1.0000	0.0011	0.0000
				*MESH_VERTEXNORMAL 219	1.0000	0.0011	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0011	0.0000
			*MESH_FACENORMAL 92	-0.0035	-0.0690	0.9976
				*MESH_VERTEXNORMAL 61	-0.0014	-0.0679	0.9977
				*MESH_VERTEXNORMAL 81	-0.0025	-0.0708	0.9975
				*MESH_VERTEXNORMAL 80	-0.0007	-0.0621	0.9981
			*MESH_FACENORMAL 93	-0.0000	-0.0602	0.9982
				*MESH_VERTEXNORMAL 80	-0.0007	-0.0621	0.9981
				*MESH_VERTEXNORMAL 60	-0.0000	-0.0602	0.9982
				*MESH_VERTEXNORMAL 61	-0.0014	-0.0679	0.9977
			*MESH_FACENORMAL 94	-0.0080	-0.0918	0.9957
				*MESH_VERTEXNORMAL 62	-0.3838	-0.0964	0.9184
				*MESH_VERTEXNORMAL 82	-0.3746	-0.0990	0.9219
				*MESH_VERTEXNORMAL 81	-0.0025	-0.0708	0.9975
			*MESH_FACENORMAL 95	-0.0001	-0.0690	0.9976
				*MESH_VERTEXNORMAL 81	-0.0025	-0.0708	0.9975
				*MESH_VERTEXNORMAL 61	-0.0014	-0.0679	0.9977
				*MESH_VERTEXNORMAL 62	-0.3838	-0.0964	0.9184
			*MESH_FACENORMAL 96	-0.7041	-0.0915	0.7041
				*MESH_VERTEXNORMAL 63	-0.7041	-0.0915	0.7041
				*MESH_VERTEXNORMAL 83	-0.7041	-0.0915	0.7041
				*MESH_VERTEXNORMAL 82	-0.3746	-0.0990	0.9219
			*MESH_FACENORMAL 97	-0.7041	-0.0915	0.7041
				*MESH_VERTEXNORMAL 82	-0.3746	-0.0990	0.9219
				*MESH_VERTEXNORMAL 62	-0.3838	-0.0964	0.9184
				*MESH_VERTEXNORMAL 63	-0.7041	-0.0915	0.7041
			*MESH_FACENORMAL 98	-0.9958	-0.0915	0.0000
				*MESH_VERTEXNORMAL 64	-0.9958	-0.0915	0.0000
				*MESH_VERTEXNORMAL 84	-0.9958	-0.0915	0.0000
				*MESH_VERTEXNORMAL 220	-0.9958	-0.0915	0.0000
			*MESH_FACENORMAL 99	-0.9958	-0.0915	0.0000
				*MESH_VERTEXNORMAL 221	-0.9958	-0.0915	0.0000
				*MESH_VERTEXNORMAL 222	-0.9958	-0.0915	0.0000
				*MESH_VERTEXNORMAL 64	-0.9958	-0.0915	0.0000
			*MESH_FACENORMAL 100	-0.7041	-0.0915	-0.7041
				*MESH_VERTEXNORMAL 65	-0.3810	-0.0990	-0.9193
				*MESH_VERTEXNORMAL 85	-0.3703	-0.0961	-0.9239
				*MESH_VERTEXNORMAL 223	-0.7041	-0.0915	-0.7041
			*MESH_FACENORMAL 101	-0.7041	-0.0915	-0.7041
				*MESH_VERTEXNORMAL 224	-0.7041	-0.0915	-0.7041
				*MESH_VERTEXNORMAL 225	-0.7041	-0.0915	-0.7041
				*MESH_VERTEXNORMAL 65	-0.3810	-0.0990	-0.9193
			*MESH_FACENORMAL 102	-0.0068	-0.0690	-0.9976
				*MESH_VERTEXNORMAL 66	-0.0030	-0.0711	-0.9975
				*MESH_VERTEXNORMAL 86	-0.0038	-0.0678	-0.9977
				*MESH_VERTEXNORMAL 85	-0.3703	-0.0961	-0.9239
			*MESH_FACENORMAL 103	-0.0001	-0.0916	-0.9958
				*MESH_VERTEXNORMAL 85	-0.3703	-0.0961	-0.9239
				*MESH_VERTEXNORMAL 65	-0.3810	-0.0990	-0.9193
				*MESH_VERTEXNORMAL 66	-0.0030	-0.0711	-0.9975
			*MESH_FACENORMAL 104	-0.0035	-0.0602	-0.9982
				*MESH_VERTEXNORMAL 67	-0.0028	-0.0622	-0.9981
				*MESH_VERTEXNORMAL 87	-0.0035	-0.0602	-0.9982
				*MESH_VERTEXNORMAL 86	-0.0038	-0.0678	-0.9977
			*MESH_FACENORMAL 105	-0.0003	-0.0690	-0.9976
				*MESH_VERTEXNORMAL 86	-0.0038	-0.0678	-0.9977
				*MESH_VERTEXNORMAL 66	-0.0030	-0.0711	-0.9975
				*MESH_VERTEXNORMAL 67	-0.0028	-0.0622	-0.9981
			*MESH_FACENORMAL 106	0.7077	-0.0453	-0.7051
				*MESH_VERTEXNORMAL 68	0.9241	-0.0456	-0.3794
				*MESH_VERTEXNORMAL 88	0.9225	-0.0457	-0.3832
				*MESH_VERTEXNORMAL 226	0.7077	-0.0453	-0.7051
			*MESH_FACENORMAL 107	0.7077	-0.0453	-0.7051
				*MESH_VERTEXNORMAL 227	0.7077	-0.0453	-0.7051
				*MESH_VERTEXNORMAL 228	0.7077	-0.0453	-0.7051
				*MESH_VERTEXNORMAL 68	0.9241	-0.0456	-0.3794
			*MESH_FACENORMAL 108	0.9992	-0.0391	-0.0000
				*MESH_VERTEXNORMAL 69	0.9241	-0.0456	0.3794
				*MESH_VERTEXNORMAL 89	0.9225	-0.0457	0.3832
				*MESH_VERTEXNORMAL 88	0.9225	-0.0457	-0.3832
			*MESH_FACENORMAL 109	0.9992	-0.0391	-0.0000
				*MESH_VERTEXNORMAL 88	0.9225	-0.0457	-0.3832
				*MESH_VERTEXNORMAL 68	0.9241	-0.0456	-0.3794
				*MESH_VERTEXNORMAL 69	0.9241	-0.0456	0.3794
			*MESH_FACENORMAL 110	0.7077	-0.0453	0.7051
				*MESH_VERTEXNORMAL 229	0.7077	-0.0453	0.7051
				*MESH_VERTEXNORMAL 230	0.7077	-0.0453	0.7051
				*MESH_VERTEXNORMAL 89	0.9225	-0.0457	0.3832
			*MESH_FACENORMAL 111	0.7077	-0.0453	0.7051
				*MESH_VERTEXNORMAL 89	0.9225	-0.0457	0.3832
				*MESH_VERTEXNORMAL 69	0.9241	-0.0456	0.3794
				*MESH_VERTEXNORMAL 231	0.7077	-0.0453	0.7051
			*MESH_FACENORMAL 112	-0.9967	-0.0814	0.0000
				*MESH_VERTEXNORMAL 71	-0.9302	-0.0843	0.3573
				*MESH_VERTEXNORMAL 91	-0.9288	-0.0843	0.3607
				*MESH_VERTEXNORMAL 90	-0.9296	-0.0843	-0.3587
			*MESH_FACENORMAL 113	-0.9967	-0.0814	0.0000
				*MESH_VERTEXNORMAL 90	-0.9296	-0.0843	-0.3587
				*MESH_VERTEXNORMAL 70	-0.9309	-0.0843	-0.3554
				*MESH_VERTEXNORMAL 71	-0.9302	-0.0843	0.3573
			*MESH_FACENORMAL 114	-0.7383	-0.0759	0.6701
				*MESH_VERTEXNORMAL 72	-0.7383	-0.0759	0.6701
				*MESH_VERTEXNORMAL 92	-0.7383	-0.0759	0.6701
				*MESH_VERTEXNORMAL 91	-0.9288	-0.0843	0.3607
			*MESH_FACENORMAL 115	-0.7383	-0.0759	0.6701
				*MESH_VERTEXNORMAL 91	-0.9288	-0.0843	0.3607
				*MESH_VERTEXNORMAL 71	-0.9302	-0.0843	0.3573
				*MESH_VERTEXNORMAL 72	-0.7383	-0.0759	0.6701
			*MESH_FACENORMAL 116	-0.0060	-0.0690	0.9976
				*MESH_VERTEXNORMAL 73	-0.0023	-0.0676	0.9977
				*MESH_VERTEXNORMAL 93	-0.0045	-0.0715	0.9974
				*MESH_VERTEXNORMAL 232	-0.0060	-0.0690	0.9976
			*MESH_FACENORMAL 117	-0.0012	-0.0604	0.9982
				*MESH_VERTEXNORMAL 233	-0.0012	-0.0604	0.9982
				*MESH_VERTEXNORMAL 234	-0.0012	-0.0604	0.9982
				*MESH_VERTEXNORMAL 73	-0.0023	-0.0676	0.9977
			*MESH_FACENORMAL 118	-0.0114	-0.0911	0.9958
				*MESH_VERTEXNORMAL 74	-0.0081	-0.0846	0.9964
				*MESH_VERTEXNORMAL 94	-0.0114	-0.0911	0.9958
				*MESH_VERTEXNORMAL 93	-0.0045	-0.0715	0.9974
			*MESH_FACENORMAL 119	-0.0001	-0.0690	0.9976
				*MESH_VERTEXNORMAL 93	-0.0045	-0.0715	0.9974
				*MESH_VERTEXNORMAL 73	-0.0023	-0.0676	0.9977
				*MESH_VERTEXNORMAL 74	-0.0081	-0.0846	0.9964
			*MESH_FACENORMAL 120	0.7361	-0.0915	0.6707
				*MESH_VERTEXNORMAL 75	0.9280	-0.0981	0.3594
				*MESH_VERTEXNORMAL 95	0.9280	-0.0981	0.3594
				*MESH_VERTEXNORMAL 235	0.7361	-0.0915	0.6707
			*MESH_FACENORMAL 121	0.7361	-0.0915	0.6707
				*MESH_VERTEXNORMAL 236	0.7361	-0.0915	0.6707
				*MESH_VERTEXNORMAL 237	0.7361	-0.0915	0.6707
				*MESH_VERTEXNORMAL 75	0.9280	-0.0981	0.3594
			*MESH_FACENORMAL 122	0.9958	-0.0915	0.0000
				*MESH_VERTEXNORMAL 76	0.9301	-0.0979	-0.3540
				*MESH_VERTEXNORMAL 96	0.9301	-0.0979	-0.3540
				*MESH_VERTEXNORMAL 95	0.9280	-0.0981	0.3594
			*MESH_FACENORMAL 123	0.9958	-0.0915	0.0000
				*MESH_VERTEXNORMAL 95	0.9280	-0.0981	0.3594
				*MESH_VERTEXNORMAL 75	0.9280	-0.0981	0.3594
				*MESH_VERTEXNORMAL 76	0.9301	-0.0979	-0.3540
			*MESH_FACENORMAL 124	0.7438	-0.0915	-0.6621
				*MESH_VERTEXNORMAL 77	0.7438	-0.0915	-0.6621
				*MESH_VERTEXNORMAL 97	0.7438	-0.0915	-0.6621
				*MESH_VERTEXNORMAL 96	0.9301	-0.0979	-0.3540
			*MESH_FACENORMAL 125	0.7438	-0.0915	-0.6621
				*MESH_VERTEXNORMAL 96	0.9301	-0.0979	-0.3540
				*MESH_VERTEXNORMAL 76	0.9301	-0.0979	-0.3540
				*MESH_VERTEXNORMAL 77	0.7438	-0.0915	-0.6621
			*MESH_FACENORMAL 126	-0.0085	-0.0690	-0.9976
				*MESH_VERTEXNORMAL 78	-0.0040	-0.0716	-0.9974
				*MESH_VERTEXNORMAL 98	-0.0054	-0.0675	-0.9977
				*MESH_VERTEXNORMAL 238	-0.0085	-0.0690	-0.9976
			*MESH_FACENORMAL 127	-0.0001	-0.0915	-0.9958
				*MESH_VERTEXNORMAL 239	-0.0001	-0.0915	-0.9958
				*MESH_VERTEXNORMAL 240	-0.0001	-0.0915	-0.9958
				*MESH_VERTEXNORMAL 78	-0.0040	-0.0716	-0.9974
			*MESH_FACENORMAL 128	-0.0054	-0.0606	-0.9981
				*MESH_VERTEXNORMAL 79	-0.0042	-0.0630	-0.9980
				*MESH_VERTEXNORMAL 99	-0.0054	-0.0606	-0.9981
				*MESH_VERTEXNORMAL 98	-0.0054	-0.0675	-0.9977
			*MESH_FACENORMAL 129	-0.0014	-0.0690	-0.9976
				*MESH_VERTEXNORMAL 98	-0.0054	-0.0675	-0.9977
				*MESH_VERTEXNORMAL 78	-0.0040	-0.0716	-0.9974
				*MESH_VERTEXNORMAL 79	-0.0042	-0.0630	-0.9980
			*MESH_FACENORMAL 130	-0.7412	-0.0760	-0.6670
				*MESH_VERTEXNORMAL 70	-0.9309	-0.0843	-0.3554
				*MESH_VERTEXNORMAL 90	-0.9296	-0.0843	-0.3587
				*MESH_VERTEXNORMAL 241	-0.7412	-0.0760	-0.6670
			*MESH_FACENORMAL 131	-0.7412	-0.0760	-0.6670
				*MESH_VERTEXNORMAL 242	-0.7412	-0.0760	-0.6670
				*MESH_VERTEXNORMAL 243	-0.7412	-0.0760	-0.6670
				*MESH_VERTEXNORMAL 70	-0.9309	-0.0843	-0.3554
			*MESH_FACENORMAL 132	-0.0474	-0.8787	0.4750
				*MESH_VERTEXNORMAL 244	-0.0474	-0.8787	0.4750
				*MESH_VERTEXNORMAL 101	-0.0617	-0.8785	0.4737
				*MESH_VERTEXNORMAL 100	0.1722	-0.8877	0.4270
			*MESH_FACENORMAL 133	-0.0434	-0.8651	0.4997
				*MESH_VERTEXNORMAL 100	0.1722	-0.8877	0.4270
				*MESH_VERTEXNORMAL 245	-0.0434	-0.8651	0.4997
				*MESH_VERTEXNORMAL 246	-0.0434	-0.8651	0.4997
			*MESH_FACENORMAL 134	-0.0808	-0.8905	0.4478
				*MESH_VERTEXNORMAL 247	-0.0808	-0.8905	0.4478
				*MESH_VERTEXNORMAL 102	-0.2092	-0.8939	0.3965
				*MESH_VERTEXNORMAL 101	-0.0617	-0.8785	0.4737
			*MESH_FACENORMAL 135	-0.0764	-0.8771	0.4741
				*MESH_VERTEXNORMAL 101	-0.0617	-0.8785	0.4737
				*MESH_VERTEXNORMAL 248	-0.0764	-0.8771	0.4741
				*MESH_VERTEXNORMAL 249	-0.0764	-0.8771	0.4741
			*MESH_FACENORMAL 136	-0.3362	-0.8797	0.3362
				*MESH_VERTEXNORMAL 250	-0.3362	-0.8797	0.3362
				*MESH_VERTEXNORMAL 103	-0.4128	-0.8946	0.1710
				*MESH_VERTEXNORMAL 102	-0.2092	-0.8939	0.3965
			*MESH_FACENORMAL 137	-0.3362	-0.8797	0.3362
				*MESH_VERTEXNORMAL 102	-0.2092	-0.8939	0.3965
				*MESH_VERTEXNORMAL 251	-0.3362	-0.8797	0.3362
				*MESH_VERTEXNORMAL 252	-0.3362	-0.8797	0.3362
			*MESH_FACENORMAL 138	-0.4755	-0.8797	0.0000
				*MESH_VERTEXNORMAL 253	-0.4755	-0.8797	0.0000
				*MESH_VERTEXNORMAL 104	-0.4128	-0.8946	-0.1710
				*MESH_VERTEXNORMAL 103	-0.4128	-0.8946	0.1710
			*MESH_FACENORMAL 139	-0.4755	-0.8797	0.0000
				*MESH_VERTEXNORMAL 103	-0.4128	-0.8946	0.1710
				*MESH_VERTEXNORMAL 254	-0.4755	-0.8797	0.0000
				*MESH_VERTEXNORMAL 255	-0.4755	-0.8797	0.0000
			*MESH_FACENORMAL 140	-0.3362	-0.8797	-0.3362
				*MESH_VERTEXNORMAL 256	-0.3362	-0.8797	-0.3362
				*MESH_VERTEXNORMAL 105	-0.2128	-0.8933	-0.3960
				*MESH_VERTEXNORMAL 104	-0.4128	-0.8946	-0.1710
			*MESH_FACENORMAL 141	-0.3362	-0.8797	-0.3362
				*MESH_VERTEXNORMAL 104	-0.4128	-0.8946	-0.1710
				*MESH_VERTEXNORMAL 257	-0.3362	-0.8797	-0.3362
				*MESH_VERTEXNORMAL 258	-0.3362	-0.8797	-0.3362
			*MESH_FACENORMAL 142	-0.0910	-0.8761	-0.4735
				*MESH_VERTEXNORMAL 259	-0.0910	-0.8761	-0.4735
				*MESH_VERTEXNORMAL 106	-0.0708	-0.8769	-0.4754
				*MESH_VERTEXNORMAL 105	-0.2128	-0.8933	-0.3960
			*MESH_FACENORMAL 143	-0.0883	-0.8911	-0.4451
				*MESH_VERTEXNORMAL 105	-0.2128	-0.8933	-0.3960
				*MESH_VERTEXNORMAL 260	-0.0883	-0.8911	-0.4451
				*MESH_VERTEXNORMAL 261	-0.0883	-0.8911	-0.4451
			*MESH_FACENORMAL 144	-0.0543	-0.8628	-0.5026
				*MESH_VERTEXNORMAL 262	-0.0543	-0.8628	-0.5026
				*MESH_VERTEXNORMAL 107	0.1673	-0.8873	-0.4298
				*MESH_VERTEXNORMAL 106	-0.0708	-0.8769	-0.4754
			*MESH_FACENORMAL 145	-0.0514	-0.8785	-0.4749
				*MESH_VERTEXNORMAL 106	-0.0708	-0.8769	-0.4754
				*MESH_VERTEXNORMAL 263	-0.0514	-0.8785	-0.4749
				*MESH_VERTEXNORMAL 264	-0.0514	-0.8785	-0.4749
			*MESH_FACENORMAL 146	0.3741	-0.8643	-0.3362
				*MESH_VERTEXNORMAL 265	0.3741	-0.8643	-0.3362
				*MESH_VERTEXNORMAL 108	0.4512	-0.8759	-0.1710
				*MESH_VERTEXNORMAL 107	0.1673	-0.8873	-0.4298
			*MESH_FACENORMAL 147	0.3741	-0.8643	-0.3362
				*MESH_VERTEXNORMAL 107	0.1673	-0.8873	-0.4298
				*MESH_VERTEXNORMAL 266	0.3741	-0.8643	-0.3362
				*MESH_VERTEXNORMAL 267	0.3741	-0.8643	-0.3362
			*MESH_FACENORMAL 148	0.5132	-0.8583	0.0000
				*MESH_VERTEXNORMAL 268	0.5132	-0.8583	0.0000
				*MESH_VERTEXNORMAL 109	0.4512	-0.8759	0.1710
				*MESH_VERTEXNORMAL 108	0.4512	-0.8759	-0.1710
			*MESH_FACENORMAL 149	0.5132	-0.8582	-0.0000
				*MESH_VERTEXNORMAL 108	0.4512	-0.8759	-0.1710
				*MESH_VERTEXNORMAL 269	0.5132	-0.8582	-0.0000
				*MESH_VERTEXNORMAL 270	0.5132	-0.8582	-0.0000
			*MESH_FACENORMAL 150	0.3741	-0.8643	0.3362
				*MESH_VERTEXNORMAL 271	0.3741	-0.8643	0.3362
				*MESH_VERTEXNORMAL 100	0.1722	-0.8877	0.4270
				*MESH_VERTEXNORMAL 109	0.4512	-0.8759	0.1710
			*MESH_FACENORMAL 151	0.3741	-0.8643	0.3362
				*MESH_VERTEXNORMAL 109	0.4512	-0.8759	0.1710
				*MESH_VERTEXNORMAL 272	0.3741	-0.8643	0.3362
				*MESH_VERTEXNORMAL 273	0.3741	-0.8643	0.3362
			*MESH_FACENORMAL 152	-0.4369	-0.8995	-0.0000
				*MESH_VERTEXNORMAL 274	-0.4369	-0.8995	-0.0000
				*MESH_VERTEXNORMAL 111	-0.3811	-0.9102	0.1619
				*MESH_VERTEXNORMAL 110	-0.3818	-0.9101	-0.1611
			*MESH_FACENORMAL 153	-0.4369	-0.8995	0.0000
				*MESH_VERTEXNORMAL 110	-0.3818	-0.9101	-0.1611
				*MESH_VERTEXNORMAL 275	-0.4369	-0.8995	0.0000
				*MESH_VERTEXNORMAL 276	-0.4369	-0.8995	0.0000
			*MESH_FACENORMAL 154	-0.3142	-0.8942	0.3190
				*MESH_VERTEXNORMAL 277	-0.3142	-0.8942	0.3190
				*MESH_VERTEXNORMAL 112	-0.2003	-0.9031	0.3798
				*MESH_VERTEXNORMAL 111	-0.3811	-0.9102	0.1619
			*MESH_FACENORMAL 155	-0.3142	-0.8942	0.3190
				*MESH_VERTEXNORMAL 111	-0.3811	-0.9102	0.1619
				*MESH_VERTEXNORMAL 278	-0.3142	-0.8942	0.3190
				*MESH_VERTEXNORMAL 279	-0.3142	-0.8942	0.3190
			*MESH_FACENORMAL 156	-0.0698	-0.8776	0.4744
				*MESH_VERTEXNORMAL 280	-0.0698	-0.8776	0.4744
				*MESH_VERTEXNORMAL 113	-0.0887	-0.8753	0.4754
				*MESH_VERTEXNORMAL 112	-0.2003	-0.9031	0.3798
			*MESH_FACENORMAL 157	-0.0784	-0.8987	0.4314
				*MESH_VERTEXNORMAL 112	-0.2003	-0.9031	0.3798
				*MESH_VERTEXNORMAL 281	-0.0784	-0.8987	0.4314
				*MESH_VERTEXNORMAL 282	-0.0784	-0.8987	0.4314
			*MESH_FACENORMAL 158	-0.1010	-0.8559	0.5072
				*MESH_VERTEXNORMAL 283	-0.1010	-0.8559	0.5072
				*MESH_VERTEXNORMAL 114	0.1237	-0.8948	0.4290
				*MESH_VERTEXNORMAL 113	-0.0887	-0.8753	0.4754
			*MESH_FACENORMAL 159	-0.1097	-0.8744	0.4726
				*MESH_VERTEXNORMAL 113	-0.0887	-0.8753	0.4754
				*MESH_VERTEXNORMAL 284	-0.1097	-0.8744	0.4726
				*MESH_VERTEXNORMAL 285	-0.1097	-0.8744	0.4726
			*MESH_FACENORMAL 160	0.3515	-0.8797	0.3203
				*MESH_VERTEXNORMAL 286	0.3515	-0.8797	0.3203
				*MESH_VERTEXNORMAL 115	0.4197	-0.8930	0.1625
				*MESH_VERTEXNORMAL 114	0.1237	-0.8948	0.4290
			*MESH_FACENORMAL 161	0.3515	-0.8797	0.3203
				*MESH_VERTEXNORMAL 114	0.1237	-0.8948	0.4290
				*MESH_VERTEXNORMAL 287	0.3515	-0.8797	0.3203
				*MESH_VERTEXNORMAL 288	0.3515	-0.8797	0.3203
			*MESH_FACENORMAL 162	0.4755	-0.8797	0.0000
				*MESH_VERTEXNORMAL 289	0.4755	-0.8797	0.0000
				*MESH_VERTEXNORMAL 116	0.4214	-0.8926	-0.1604
				*MESH_VERTEXNORMAL 115	0.4197	-0.8930	0.1625
			*MESH_FACENORMAL 163	0.4755	-0.8797	0.0000
				*MESH_VERTEXNORMAL 115	0.4197	-0.8930	0.1625
				*MESH_VERTEXNORMAL 290	0.4755	-0.8797	0.0000
				*MESH_VERTEXNORMAL 291	0.4755	-0.8797	0.0000
			*MESH_FACENORMAL 164	0.3552	-0.8797	-0.3162
				*MESH_VERTEXNORMAL 292	0.3552	-0.8797	-0.3162
				*MESH_VERTEXNORMAL 117	0.1237	-0.8962	-0.4261
				*MESH_VERTEXNORMAL 116	0.4214	-0.8926	-0.1604
			*MESH_FACENORMAL 165	0.3552	-0.8797	-0.3162
				*MESH_VERTEXNORMAL 116	0.4214	-0.8926	-0.1604
				*MESH_VERTEXNORMAL 293	0.3552	-0.8797	-0.3162
				*MESH_VERTEXNORMAL 294	0.3552	-0.8797	-0.3162
			*MESH_FACENORMAL 166	-0.1016	-0.8752	-0.4731
				*MESH_VERTEXNORMAL 295	-0.1016	-0.8752	-0.4731
				*MESH_VERTEXNORMAL 118	-0.0891	-0.8773	-0.4717
				*MESH_VERTEXNORMAL 117	0.1237	-0.8962	-0.4261
			*MESH_FACENORMAL 167	-0.1054	-0.8543	-0.5090
				*MESH_VERTEXNORMAL 117	0.1237	-0.8962	-0.4261
				*MESH_VERTEXNORMAL 296	-0.1054	-0.8543	-0.5090
				*MESH_VERTEXNORMAL 297	-0.1054	-0.8543	-0.5090
			*MESH_FACENORMAL 168	-0.0725	-0.8982	-0.4336
				*MESH_VERTEXNORMAL 298	-0.0725	-0.8982	-0.4336
				*MESH_VERTEXNORMAL 119	-0.1987	-0.9044	-0.3776
				*MESH_VERTEXNORMAL 118	-0.0891	-0.8773	-0.4717
			*MESH_FACENORMAL 169	-0.0777	-0.8770	-0.4741
				*MESH_VERTEXNORMAL 118	-0.0891	-0.8773	-0.4717
				*MESH_VERTEXNORMAL 299	-0.0777	-0.8770	-0.4741
				*MESH_VERTEXNORMAL 300	-0.0777	-0.8770	-0.4741
			*MESH_FACENORMAL 170	-0.3155	-0.8942	-0.3175
				*MESH_VERTEXNORMAL 301	-0.3155	-0.8942	-0.3175
				*MESH_VERTEXNORMAL 110	-0.3818	-0.9101	-0.1611
				*MESH_VERTEXNORMAL 119	-0.1987	-0.9044	-0.3776
			*MESH_FACENORMAL 171	-0.3155	-0.8942	-0.3175
				*MESH_VERTEXNORMAL 119	-0.1987	-0.9044	-0.3776
				*MESH_VERTEXNORMAL 302	-0.3155	-0.8942	-0.3175
				*MESH_VERTEXNORMAL 303	-0.3155	-0.8942	-0.3175
			*MESH_FACENORMAL 172	-0.0894	-0.9844	-0.1515
				*MESH_VERTEXNORMAL 117	-0.0597	-0.9939	-0.0932
				*MESH_VERTEXNORMAL 101	-0.0953	-0.9955	0.0001
				*MESH_VERTEXNORMAL 102	-0.0205	-0.9992	-0.0347
			*MESH_FACENORMAL 173	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 117	-0.0597	-0.9939	-0.0932
				*MESH_VERTEXNORMAL 102	-0.0205	-0.9992	-0.0347
				*MESH_VERTEXNORMAL 103	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 174	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 116	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 117	-0.0597	-0.9939	-0.0932
				*MESH_VERTEXNORMAL 103	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 175	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 115	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 116	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 103	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 176	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 115	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 103	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 104	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 177	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 114	-0.0505	-0.9986	0.0124
				*MESH_VERTEXNORMAL 115	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 104	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 178	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 114	-0.0505	-0.9986	0.0124
				*MESH_VERTEXNORMAL 104	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 105	-0.0554	-0.9983	0.0177
			*MESH_FACENORMAL 179	-0.1033	-0.9941	0.0331
				*MESH_VERTEXNORMAL 114	-0.0505	-0.9986	0.0124
				*MESH_VERTEXNORMAL 105	-0.0554	-0.9983	0.0177
				*MESH_VERTEXNORMAL 106	-0.0945	-0.9955	0.0030
			*MESH_FACENORMAL 180	-0.1172	-0.9931	0.0045
				*MESH_VERTEXNORMAL 113	-0.0978	-0.9952	0.0037
				*MESH_VERTEXNORMAL 114	-0.0505	-0.9986	0.0124
				*MESH_VERTEXNORMAL 106	-0.0945	-0.9955	0.0030
			*MESH_FACENORMAL 181	-0.0792	-0.9969	0.0030
				*MESH_VERTEXNORMAL 112	-0.0085	-0.9999	-0.0120
				*MESH_VERTEXNORMAL 113	-0.0978	-0.9952	0.0037
				*MESH_VERTEXNORMAL 106	-0.0945	-0.9955	0.0030
			*MESH_FACENORMAL 182	-0.0627	-0.9975	-0.0337
				*MESH_VERTEXNORMAL 112	-0.0085	-0.9999	-0.0120
				*MESH_VERTEXNORMAL 106	-0.0945	-0.9955	0.0030
				*MESH_VERTEXNORMAL 107	-0.0136	-0.9997	-0.0181
			*MESH_FACENORMAL 183	0.0434	-0.9991	0.0000
				*MESH_VERTEXNORMAL 112	-0.0085	-0.9999	-0.0120
				*MESH_VERTEXNORMAL 107	-0.0136	-0.9997	-0.0181
				*MESH_VERTEXNORMAL 108	0.0434	-0.9991	0.0000
			*MESH_FACENORMAL 184	0.0434	-0.9991	0.0000
				*MESH_VERTEXNORMAL 111	0.0434	-0.9991	-0.0000
				*MESH_VERTEXNORMAL 112	-0.0085	-0.9999	-0.0120
				*MESH_VERTEXNORMAL 108	0.0434	-0.9991	0.0000
			*MESH_FACENORMAL 185	0.0434	-0.9991	-0.0000
				*MESH_VERTEXNORMAL 110	0.0434	-0.9991	0.0000
				*MESH_VERTEXNORMAL 111	0.0434	-0.9991	-0.0000
				*MESH_VERTEXNORMAL 108	0.0434	-0.9991	0.0000
			*MESH_FACENORMAL 186	0.0434	-0.9991	0.0000
				*MESH_VERTEXNORMAL 110	0.0434	-0.9991	0.0000
				*MESH_VERTEXNORMAL 108	0.0434	-0.9991	0.0000
				*MESH_VERTEXNORMAL 109	0.0434	-0.9991	0.0000
			*MESH_FACENORMAL 187	0.0434	-0.9991	0.0000
				*MESH_VERTEXNORMAL 110	0.0434	-0.9991	0.0000
				*MESH_VERTEXNORMAL 109	0.0434	-0.9991	0.0000
				*MESH_VERTEXNORMAL 100	0.0214	-0.9991	0.0373
			*MESH_FACENORMAL 188	0.0434	-0.9991	0.0000
				*MESH_VERTEXNORMAL 119	-0.0210	-0.9947	0.1006
				*MESH_VERTEXNORMAL 110	0.0434	-0.9991	0.0000
				*MESH_VERTEXNORMAL 100	0.0214	-0.9991	0.0373
			*MESH_FACENORMAL 189	-0.0531	-0.9852	0.1630
				*MESH_VERTEXNORMAL 119	-0.0210	-0.9947	0.1006
				*MESH_VERTEXNORMAL 100	0.0214	-0.9991	0.0373
				*MESH_VERTEXNORMAL 101	-0.0953	-0.9955	0.0001
			*MESH_FACENORMAL 190	-0.1153	-0.9933	-0.0005
				*MESH_VERTEXNORMAL 101	-0.0953	-0.9955	0.0001
				*MESH_VERTEXNORMAL 117	-0.0597	-0.9939	-0.0932
				*MESH_VERTEXNORMAL 118	-0.0978	-0.9952	-0.0004
			*MESH_FACENORMAL 191	-0.0804	-0.9968	-0.0003
				*MESH_VERTEXNORMAL 119	-0.0210	-0.9947	0.1006
				*MESH_VERTEXNORMAL 101	-0.0953	-0.9955	0.0001
				*MESH_VERTEXNORMAL 118	-0.0978	-0.9952	-0.0004
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
