*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sun Nov 13 18:59:38 2011"
*SCENE {
	*SCENE_FILENAME "ESprite1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "ETest"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\texture\wall\ETest.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.5000	0.0000	0.0000
		*TM_ROW1 0.0000	0.5000	0.0000
		*TM_ROW2 0.0000	0.0000	0.5000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.5000	0.5000	0.5000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-10.0000	0.0000
			*MESH_VERTEX    1	0.0000	0.0000	0.0000
			*MESH_VERTEX    2	0.0000	-10.0000	12.5000
			*MESH_VERTEX    3	0.0000	0.0000	12.5000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	0.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	1.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
			*MESH_TVERT 12	0.0000	1.0000	0.0000
			*MESH_TVERT 13	0.0000	0.0000	0.0000
			*MESH_TVERT 14	0.0000	0.0000	0.0000
			*MESH_TVERT 15	1.0000	0.0000	0.0000
			*MESH_TVERT 16	1.0000	1.0000	0.0000
			*MESH_TVERT 17	1.0000	1.0000	0.0000
			*MESH_TVERT 18	0.0000	1.0000	0.0000
			*MESH_TVERT 19	0.0000	0.0000	0.0000
			*MESH_TVERT 20	0.0000	0.0000	0.0000
			*MESH_TVERT 21	1.0000	0.0000	0.0000
			*MESH_TVERT 22	1.0000	1.0000	0.0000
			*MESH_TVERT 23	1.0000	1.0000	0.0000
			*MESH_TVERT 24	0.0000	1.0000	0.0000
			*MESH_TVERT 25	0.0000	0.0000	0.0000
			*MESH_TVERT 26	0.0000	0.0000	0.0000
			*MESH_TVERT 27	1.0000	0.0000	0.0000
			*MESH_TVERT 28	1.0000	1.0000	0.0000
			*MESH_TVERT 29	1.0000	1.0000	0.0000
			*MESH_TVERT 30	0.0000	0.0000	0.0000
			*MESH_TVERT 31	1.0000	0.0000	0.0000
			*MESH_TVERT 32	1.0000	1.0000	0.0000
			*MESH_TVERT 33	1.0000	1.0000	0.0000
			*MESH_TVERT 34	0.0000	0.0000	0.0000
			*MESH_TVERT 35	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	34	0	35
			*MESH_TFACE 1	4	6	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
