*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sun Apr 10 22:25:49 2011"
*SCENE {
	*SCENE_FILENAME "man_head.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "ETest"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #238"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\ETest.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "EHairBlonde"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #237"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\EHairBlack.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Head"
	*NODE_TM {
		*NODE_NAME "Head"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0024	-0.0676	0.0000
		*TM_ROW1 0.0676	0.0024	0.0000
		*TM_ROW2 -0.0000	-0.0000	0.0676
		*TM_ROW3 -0.0899	-0.0450	-4.4475
		*TM_POS -0.0899	-0.0450	-4.4475
		*TM_ROTAXIS -0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5359
		*TM_SCALE 0.0676	0.0676	0.0676
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 135
		*MESH_NUMFACES 55
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.7269	-0.0157	-0.7545
			*MESH_VERTEX    1	0.1127	-0.4332	-0.5484
			*MESH_VERTEX    2	0.0821	0.4423	-0.5484
			*MESH_VERTEX    3	-0.5896	-0.0109	0.8086
			*MESH_VERTEX    4	-0.3526	-0.3979	0.7742
			*MESH_VERTEX    5	-0.3814	0.4261	0.7742
			*MESH_VERTEX    6	0.2416	-0.1881	-0.7202
			*MESH_VERTEX    7	-0.9500	-0.0235	-0.1705
			*MESH_VERTEX    8	-0.5572	0.5402	0.0528
			*MESH_VERTEX    9	-0.5189	-0.5584	0.0528
			*MESH_VERTEX   10	-0.7784	-0.0175	0.0700
			*MESH_VERTEX   11	-0.8470	-0.0199	-0.2220
			*MESH_VERTEX   12	-0.6127	0.1602	-0.7202
			*MESH_VERTEX   13	-0.6001	-0.2003	-0.7202
			*MESH_VERTEX   14	-0.7363	-0.2394	-0.2220
			*MESH_VERTEX   15	-0.7512	0.1897	-0.2049
			*MESH_VERTEX   16	-0.5360	-0.5590	0.3620
			*MESH_VERTEX   17	-0.5916	0.5390	0.3791
			*MESH_VERTEX   18	-0.7955	-0.0181	0.3448
			*MESH_VERTEX   19	0.6060	-0.2607	-0.5795
			*MESH_VERTEX   20	-0.0245	0.5417	0.1387
			*MESH_VERTEX   21	-0.6247	0.5035	-0.0675
			*MESH_VERTEX   22	-0.5401	0.5408	0.2074
			*MESH_VERTEX   23	-0.4845	-0.5572	0.2074
			*MESH_VERTEX   24	-0.6059	-0.5271	-0.0675
			*MESH_VERTEX   25	-0.5724	-0.0103	0.8429
			*MESH_VERTEX   26	0.2284	0.1896	-0.7202
			*MESH_VERTEX   27	-0.7955	-0.0181	0.2074
			*MESH_VERTEX   28	0.5964	0.2792	-0.6070
			*MESH_VERTEX   29	0.5856	0.2060	-0.5903
			*MESH_VERTEX   30	0.5989	-0.2487	-0.5866
			*MESH_VERTEX   31	0.5807	-0.1202	-0.5903
			*MESH_VERTEX   32	-0.6001	-0.2003	-0.7202
			*MESH_VERTEX   33	-0.7269	-0.0157	-0.7545
			*MESH_VERTEX   34	-0.6127	0.1602	-0.7202
			*MESH_VERTEX   35	-0.5896	-0.0109	0.8086
			*MESH_VERTEX   36	-0.3526	-0.3979	0.7742
			*MESH_VERTEX   37	-0.8470	-0.0199	-0.2220
			*MESH_VERTEX   38	-0.3814	0.4261	0.7742
			*MESH_VERTEX   39	-0.5916	0.5390	0.3791
			*MESH_VERTEX   40	-0.7784	-0.0175	0.0700
			*MESH_VERTEX   41	-0.7512	0.1897	-0.2049
			*MESH_VERTEX   42	-0.7784	-0.0175	0.0700
			*MESH_VERTEX   43	-0.7784	-0.0175	0.0700
			*MESH_VERTEX   44	-0.7784	-0.0175	0.0700
			*MESH_VERTEX   45	-0.6059	-0.5271	-0.0675
			*MESH_VERTEX   46	-0.5189	-0.5584	0.0528
			*MESH_VERTEX   47	-0.5572	0.5402	0.0528
			*MESH_VERTEX   48	-0.6247	0.5035	-0.0675
			*MESH_VERTEX   49	-0.6127	0.1602	-0.7202
			*MESH_VERTEX   50	-0.7269	-0.0157	-0.7545
			*MESH_VERTEX   51	-0.6127	0.1602	-0.7202
			*MESH_VERTEX   52	0.1127	-0.4332	-0.5484
			*MESH_VERTEX   53	-0.6001	-0.2003	-0.7202
			*MESH_VERTEX   54	-0.7363	-0.2394	-0.2220
			*MESH_VERTEX   55	-0.8470	-0.0199	-0.2220
			*MESH_VERTEX   56	-0.7363	-0.2394	-0.2220
			*MESH_VERTEX   57	-0.6001	-0.2003	-0.7202
			*MESH_VERTEX   58	-0.6059	-0.5271	-0.0675
			*MESH_VERTEX   59	-0.7363	-0.2394	-0.2220
			*MESH_VERTEX   60	-0.7784	-0.0175	0.0700
			*MESH_VERTEX   61	-0.7512	0.1897	-0.2049
			*MESH_VERTEX   62	-0.7512	0.1897	-0.2049
			*MESH_VERTEX   63	-0.5360	-0.5590	0.3620
			*MESH_VERTEX   64	-0.7955	-0.0181	0.2074
			*MESH_VERTEX   65	-0.4845	-0.5572	0.2074
			*MESH_VERTEX   66	-0.5189	-0.5584	0.0528
			*MESH_VERTEX   67	0.0127	-0.5226	0.1387
			*MESH_VERTEX   68	-0.4845	-0.5572	0.2074
			*MESH_VERTEX   69	-0.5916	0.5390	0.3791
			*MESH_VERTEX   70	-0.7955	-0.0181	0.2074
			*MESH_VERTEX   71	-0.7955	-0.0181	0.3448
			*MESH_VERTEX   72	-0.7955	-0.0181	0.3448
			*MESH_VERTEX   73	-0.5572	0.5402	0.0528
			*MESH_VERTEX   74	-0.0245	0.5417	0.1387
			*MESH_VERTEX   75	0.0127	-0.5226	0.1387
			*MESH_VERTEX   76	-0.3526	-0.3979	0.7742
			*MESH_VERTEX   77	-0.5360	-0.5590	0.3620
			*MESH_VERTEX   78	0.0127	-0.5226	0.1387
			*MESH_VERTEX   79	0.1127	-0.4332	-0.5484
			*MESH_VERTEX   80	-0.5189	-0.5584	0.0528
			*MESH_VERTEX   81	0.0127	-0.5226	0.1387
			*MESH_VERTEX   82	-0.0245	0.5417	0.1387
			*MESH_VERTEX   83	0.5995	0.2714	-0.5827
			*MESH_VERTEX   84	0.0821	0.4423	-0.5484
			*MESH_VERTEX   85	-0.0245	0.5417	0.1387
			*MESH_VERTEX   86	-0.5401	0.5408	0.2074
			*MESH_VERTEX   87	-0.5916	0.5390	0.3791
			*MESH_VERTEX   88	-0.6247	0.5035	-0.0675
			*MESH_VERTEX   89	-0.7784	-0.0175	0.0700
			*MESH_VERTEX   90	-0.5572	0.5402	0.0528
			*MESH_VERTEX   91	-0.7512	0.1897	-0.2049
			*MESH_VERTEX   92	-0.6127	0.1602	-0.7202
			*MESH_VERTEX   93	-0.7784	-0.0175	0.0700
			*MESH_VERTEX   94	-0.0245	0.5417	0.1387
			*MESH_VERTEX   95	-0.5572	0.5402	0.0528
			*MESH_VERTEX   96	-0.5401	0.5408	0.2074
			*MESH_VERTEX   97	-0.7784	-0.0175	0.0700
			*MESH_VERTEX   98	-0.5189	-0.5584	0.0528
			*MESH_VERTEX   99	-0.4845	-0.5572	0.2074
			*MESH_VERTEX  100	0.0127	-0.5226	0.1387
			*MESH_VERTEX  101	-0.5360	-0.5590	0.3620
			*MESH_VERTEX  102	-0.6059	-0.5271	-0.0675
			*MESH_VERTEX  103	-0.7784	-0.0175	0.0700
			*MESH_VERTEX  104	-0.6059	-0.5271	-0.0675
			*MESH_VERTEX  105	-0.6001	-0.2003	-0.7202
			*MESH_VERTEX  106	-0.5724	-0.0103	0.8429
			*MESH_VERTEX  107	-0.3814	0.4261	0.7742
			*MESH_VERTEX  108	0.1127	-0.4332	-0.5484
			*MESH_VERTEX  109	0.2416	-0.1881	-0.7202
			*MESH_VERTEX  110	0.6060	-0.2607	-0.5795
			*MESH_VERTEX  111	0.2284	0.1896	-0.7202
			*MESH_VERTEX  112	0.0821	0.4423	-0.5484
			*MESH_VERTEX  113	0.5995	0.2714	-0.5827
			*MESH_VERTEX  114	0.2416	-0.1881	-0.7202
			*MESH_VERTEX  115	0.5995	0.2714	-0.5827
			*MESH_VERTEX  116	0.6060	-0.2607	-0.5795
			*MESH_VERTEX  117	-0.6127	0.1602	-0.7202
			*MESH_VERTEX  118	0.0821	0.4423	-0.5484
			*MESH_VERTEX  119	0.2284	0.1896	-0.7202
			*MESH_VERTEX  120	0.5995	0.2714	-0.5827
			*MESH_VERTEX  121	0.2416	-0.1881	-0.7202
			*MESH_VERTEX  122	0.2284	0.1896	-0.7202
			*MESH_VERTEX  123	-0.7955	-0.0181	0.2074
			*MESH_VERTEX  124	-0.5360	-0.5590	0.3620
			*MESH_VERTEX  125	-0.7955	-0.0181	0.2074
			*MESH_VERTEX  126	-0.5916	0.5390	0.3791
			*MESH_VERTEX  127	-0.5401	0.5408	0.2074
			*MESH_VERTEX  128	0.5632	0.2732	-0.5942
			*MESH_VERTEX  129	0.5827	-0.2719	-0.5942
			*MESH_VERTEX  130	0.5632	0.2732	-0.5942
			*MESH_VERTEX  131	0.5964	0.2792	-0.6070
			*MESH_VERTEX  132	0.5989	-0.2487	-0.5866
			*MESH_VERTEX  133	0.5964	0.2792	-0.6070
			*MESH_VERTEX  134	0.5807	-0.1202	-0.5903
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:   16 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   13 B:   11 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   17 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    3:    A:   11 B:   12 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    4:    A:   32 B:   33 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE    5:    A:   34 B:   26 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE    6:    A:   35 B:   36 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE    7:    A:   14 B:   10 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE    8:    A:   15 B:   37 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE    9:    A:   38 B:   20 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   10:    A:   40 B:   21 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   11:    A:    1 B:    9 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE   12:    A:   42 B:   22 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   13:    A:   43 B:   23 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 13
			*MESH_FACE   14:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE   15:    A:    2 B:   21 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE   16:    A:   48 B:    2 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE   17:    A:   50 B:   51 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   18:    A:   52 B:   53 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   19:    A:   11 B:   13 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 16
			*MESH_FACE   20:    A:   55 B:   56 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE   21:    A:   57 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   22:    A:   60 B:   61 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   23:    A:   12 B:   11 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 18
			*MESH_FACE   24:    A:   63 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 19
			*MESH_FACE   25:    A:   66 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE   26:    A:   69 B:   70 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 21
			*MESH_FACE   27:    A:    3 B:   17 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 22
			*MESH_FACE   28:    A:   16 B:    3 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 23
			*MESH_FACE   29:    A:    2 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 24
			*MESH_FACE   30:    A:   75 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 26
			*MESH_FACE   31:    A:   19 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 27
			*MESH_FACE   32:    A:   80 B:    1 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 28
			*MESH_FACE   33:    A:   82 B:   83 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 29
			*MESH_FACE   34:    A:   85 B:   86 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 30
			*MESH_FACE   35:    A:   88 B:   89 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 33
			*MESH_FACE   36:    A:   91 B:   21 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   37:    A:   22 B:   93 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 34
			*MESH_FACE   38:    A:   94 B:   95 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 30
			*MESH_FACE   39:    A:   23 B:   97 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 35
			*MESH_FACE   40:    A:   99 B:  100 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE   41:    A:   14 B:  102 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   42:    A:    1 B:  104 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 36
			*MESH_FACE   43:    A:  106 B:  107 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   44:    A:  108 B:  109 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   45:    A:  111 B:  112 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   46:    A:  114 B:  115 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 37
			*MESH_FACE   47:    A:  117 B:  118 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   48:    A:  120 B:  121 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 38
			*MESH_FACE   49:    A:  123 B:  124 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 40
			*MESH_FACE   50:    A:  125 B:  126 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 41
			*MESH_FACE   51:    A:  128 B:   30 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 43
			*MESH_FACE   52:    A:   30 B:  130 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 45
			*MESH_FACE   53:    A:  131 B:   31 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   54:    A:  133 B:   29 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
		}
		*MESH_NUMTVERTEX 138
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5010	-0.0005	0.8357
			*MESH_TVERT 1	0.8564	0.1287	1.1566
			*MESH_TVERT 2	0.1171	0.1287	1.0745
			*MESH_TVERT 3	0.5048	0.9789	0.5704
			*MESH_TVERT 4	0.7146	0.9574	0.7909
			*MESH_TVERT 5	0.2707	0.9574	0.7684
			*MESH_TVERT 6	0.9300	0.0210	1.1097
			*MESH_TVERT 7	0.4982	0.3654	1.2672
			*MESH_TVERT 8	0.3133	0.5054	1.0854
			*MESH_TVERT 9	0.6764	0.5054	1.1665
			*MESH_TVERT 10	0.5001	0.5161	0.9352
			*MESH_TVERT 11	0.4992	0.3331	1.0680
			*MESH_TVERT 12	0.4241	0.0210	0.6616
			*MESH_TVERT 13	0.5850	0.0210	0.7209
			*MESH_TVERT 14	0.5701	0.3331	0.9829
			*MESH_TVERT 15	0.4331	0.3439	0.9310
			*MESH_TVERT 16	0.6723	0.6991	1.1803
			*MESH_TVERT 17	0.3219	0.7098	1.1155
			*MESH_TVERT 18	0.4998	0.6883	0.9684
			*MESH_TVERT 19	0.9407	0.1092	1.8200
			*MESH_TVERT 20	0.1574	0.5592	1.1037
			*MESH_TVERT 21	0.3349	0.4300	1.0947
			*MESH_TVERT 22	0.3089	0.6022	1.0715
			*MESH_TVERT 23	0.6848	0.6022	1.1411
			*MESH_TVERT 24	0.6525	0.4300	1.1886
			*MESH_TVERT 25	0.5055	1.0004	0.5373
			*MESH_TVERT 26	0.0347	0.0210	1.0636
			*MESH_TVERT 27	0.4998	0.6022	0.9684
			*MESH_TVERT 28	0.0304	0.0919	1.7945
			*MESH_TVERT 29	0.0189	0.1024	1.7417
			*MESH_TVERT 30	-0.0578	0.1047	1.8007
			*MESH_TVERT 31	-0.0373	0.1024	1.7154
			*MESH_TVERT 32	0.5850	0.0210	0.7209
			*MESH_TVERT 33	0.5010	-0.0005	0.8357
			*MESH_TVERT 34	0.4241	0.0210	0.6616
			*MESH_TVERT 35	0.5048	0.9789	0.5704
			*MESH_TVERT 36	0.7146	0.9574	0.7909
			*MESH_TVERT 37	0.4992	0.3331	1.0680
			*MESH_TVERT 38	0.2707	0.9574	0.7684
			*MESH_TVERT 39	0.3219	0.7098	1.1155
			*MESH_TVERT 40	0.5001	0.5161	0.9352
			*MESH_TVERT 41	0.4331	0.3439	0.9310
			*MESH_TVERT 42	0.5001	0.5161	0.9352
			*MESH_TVERT 43	0.5001	0.5161	0.9352
			*MESH_TVERT 44	0.5001	0.5161	0.9352
			*MESH_TVERT 45	0.6525	0.4300	1.1886
			*MESH_TVERT 46	0.6764	0.5054	1.1665
			*MESH_TVERT 47	0.3133	0.5054	1.0854
			*MESH_TVERT 48	0.3349	0.4300	1.0947
			*MESH_TVERT 49	0.4241	0.0210	0.6616
			*MESH_TVERT 50	0.5010	-0.0005	0.8357
			*MESH_TVERT 51	0.4241	0.0210	0.6616
			*MESH_TVERT 52	0.8564	0.1287	1.1566
			*MESH_TVERT 53	0.5850	0.0210	0.7209
			*MESH_TVERT 54	0.5701	0.3331	0.9829
			*MESH_TVERT 55	0.4992	0.3331	1.0680
			*MESH_TVERT 56	0.5701	0.3331	0.9829
			*MESH_TVERT 57	0.5850	0.0210	0.7209
			*MESH_TVERT 58	0.6525	0.4300	1.1886
			*MESH_TVERT 59	0.5701	0.3331	0.9829
			*MESH_TVERT 60	0.5001	0.5161	0.9352
			*MESH_TVERT 61	0.4331	0.3439	0.9310
			*MESH_TVERT 62	0.4331	0.3439	0.9310
			*MESH_TVERT 63	0.6723	0.6991	1.1803
			*MESH_TVERT 64	0.4998	0.6022	0.9684
			*MESH_TVERT 65	0.6848	0.6022	1.1411
			*MESH_TVERT 66	0.6764	0.5054	1.1665
			*MESH_TVERT 67	0.8214	0.5592	1.1749
			*MESH_TVERT 68	0.6848	0.6022	1.1411
			*MESH_TVERT 69	0.3219	0.7098	1.1155
			*MESH_TVERT 70	0.4998	0.6022	0.9684
			*MESH_TVERT 71	0.4998	0.6883	0.9684
			*MESH_TVERT 72	0.4998	0.6883	0.9684
			*MESH_TVERT 73	0.3133	0.5054	1.0854
			*MESH_TVERT 74	0.1574	0.5592	1.1037
			*MESH_TVERT 75	0.8214	0.5592	1.1749
			*MESH_TVERT 76	0.7146	0.9574	0.7909
			*MESH_TVERT 77	0.6723	0.6991	1.1803
			*MESH_TVERT 78	0.8214	0.5592	1.1749
			*MESH_TVERT 79	0.8564	0.1287	1.1566
			*MESH_TVERT 80	0.6764	0.5054	1.1665
			*MESH_TVERT 81	0.8214	0.5592	1.1749
			*MESH_TVERT 82	0.1574	0.5592	1.1037
			*MESH_TVERT 83	0.0290	0.1071	1.7964
			*MESH_TVERT 84	0.1171	0.1287	1.0745
			*MESH_TVERT 85	0.1574	0.5592	1.1037
			*MESH_TVERT 86	0.3089	0.6022	1.0715
			*MESH_TVERT 87	0.3219	0.7098	1.1155
			*MESH_TVERT 88	0.3349	0.4300	1.0947
			*MESH_TVERT 89	0.5001	0.5161	0.9352
			*MESH_TVERT 90	0.3133	0.5054	1.0854
			*MESH_TVERT 91	0.4331	0.3439	0.9310
			*MESH_TVERT 92	0.4241	0.0210	0.6616
			*MESH_TVERT 93	0.5001	0.5161	0.9352
			*MESH_TVERT 94	0.1574	0.5592	1.1037
			*MESH_TVERT 95	0.3133	0.5054	1.0854
			*MESH_TVERT 96	0.3089	0.6022	1.0715
			*MESH_TVERT 97	0.5001	0.5161	0.9352
			*MESH_TVERT 98	0.6764	0.5054	1.1665
			*MESH_TVERT 99	0.6848	0.6022	1.1411
			*MESH_TVERT 100	0.8214	0.5592	1.1749
			*MESH_TVERT 101	0.6723	0.6991	1.1803
			*MESH_TVERT 102	0.6525	0.4300	1.1886
			*MESH_TVERT 103	0.5001	0.5161	0.9352
			*MESH_TVERT 104	0.6525	0.4300	1.1886
			*MESH_TVERT 105	0.5850	0.0210	0.7209
			*MESH_TVERT 106	0.5055	1.0004	0.5373
			*MESH_TVERT 107	0.2707	0.9574	0.7684
			*MESH_TVERT 108	0.8564	0.1287	1.1566
			*MESH_TVERT 109	0.9300	0.0210	1.1097
			*MESH_TVERT 110	0.9407	0.1092	1.8200
			*MESH_TVERT 111	0.0347	0.0210	1.0636
			*MESH_TVERT 112	0.1171	0.1287	1.0745
			*MESH_TVERT 113	0.0290	0.1071	1.7964
			*MESH_TVERT 114	-0.0700	0.0210	1.1097
			*MESH_TVERT 115	0.0290	0.1071	1.7964
			*MESH_TVERT 116	-0.0593	0.1092	1.8200
			*MESH_TVERT 117	0.4241	0.0210	0.6616
			*MESH_TVERT 118	0.1171	0.1287	1.0745
			*MESH_TVERT 119	0.0347	0.0210	1.0636
			*MESH_TVERT 120	0.0290	0.1071	1.7964
			*MESH_TVERT 121	-0.0700	0.0210	1.1097
			*MESH_TVERT 122	0.0347	0.0210	1.0636
			*MESH_TVERT 123	0.4998	0.6022	0.9684
			*MESH_TVERT 124	0.6723	0.6991	1.1803
			*MESH_TVERT 125	0.4998	0.6022	0.9684
			*MESH_TVERT 126	0.3219	0.7098	1.1155
			*MESH_TVERT 127	0.3089	0.6022	1.0715
			*MESH_TVERT 128	0.0309	0.0999	1.7297
			*MESH_TVERT 129	-0.0623	0.0999	1.7831
			*MESH_TVERT 130	0.0309	0.0999	1.7297
			*MESH_TVERT 131	0.0304	0.0919	1.7945
			*MESH_TVERT 132	-0.0578	0.1047	1.8007
			*MESH_TVERT 133	0.0304	0.0919	1.7945
			*MESH_TVERT 134	-0.0373	0.1024	1.7154
			*MESH_TVERT 135	-0.0700	0.0210	1.1097
			*MESH_TVERT 136	-0.0700	0.0210	1.1097
			*MESH_TVERT 137	-0.0578	0.1047	1.8007
		}
		*MESH_NUMTVFACES 55
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	16	4
			*MESH_TFACE 1	13	11	0
			*MESH_TFACE 2	17	3	5
			*MESH_TFACE 3	11	12	0
			*MESH_TFACE 4	32	33	6
			*MESH_TFACE 5	34	26	135
			*MESH_TFACE 6	35	36	25
			*MESH_TFACE 7	14	10	7
			*MESH_TFACE 8	15	37	7
			*MESH_TFACE 9	38	20	39
			*MESH_TFACE 10	40	21	41
			*MESH_TFACE 11	1	9	24
			*MESH_TFACE 12	42	22	8
			*MESH_TFACE 13	43	23	27
			*MESH_TFACE 14	44	45	46
			*MESH_TFACE 15	2	21	47
			*MESH_TFACE 16	48	2	49
			*MESH_TFACE 17	50	51	136
			*MESH_TFACE 18	52	53	6
			*MESH_TFACE 19	11	13	54
			*MESH_TFACE 20	55	56	7
			*MESH_TFACE 21	57	58	59
			*MESH_TFACE 22	60	61	7
			*MESH_TFACE 23	12	11	62
			*MESH_TFACE 24	63	64	65
			*MESH_TFACE 25	66	67	68
			*MESH_TFACE 26	69	70	18
			*MESH_TFACE 27	3	17	71
			*MESH_TFACE 28	16	3	72
			*MESH_TFACE 29	2	73	74
			*MESH_TFACE 30	75	76	77
			*MESH_TFACE 31	19	78	79
			*MESH_TFACE 32	80	1	81
			*MESH_TFACE 33	82	83	84
			*MESH_TFACE 34	85	86	87
			*MESH_TFACE 35	88	89	90
			*MESH_TFACE 36	91	21	92
			*MESH_TFACE 37	22	93	27
			*MESH_TFACE 38	94	95	96
			*MESH_TFACE 39	23	97	98
			*MESH_TFACE 40	99	100	101
			*MESH_TFACE 41	14	102	103
			*MESH_TFACE 42	1	104	105
			*MESH_TFACE 43	106	107	3
			*MESH_TFACE 44	108	109	110
			*MESH_TFACE 45	111	112	113
			*MESH_TFACE 46	114	115	116
			*MESH_TFACE 47	117	118	119
			*MESH_TFACE 48	120	121	122
			*MESH_TFACE 49	123	124	18
			*MESH_TFACE 50	125	126	127
			*MESH_TFACE 51	128	137	129
			*MESH_TFACE 52	30	130	28
			*MESH_TFACE 53	131	31	132
			*MESH_TFACE 54	133	29	134
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4572	-0.7310	0.5065
				*MESH_VERTEXNORMAL 3	-0.1304	-0.8762	0.4639
				*MESH_VERTEXNORMAL 16	0.4081	-0.7994	0.4408
				*MESH_VERTEXNORMAL 4	0.4572	-0.7310	0.5065
			*MESH_FACENORMAL 1	0.5513	-0.8138	-0.1838
				*MESH_VERTEXNORMAL 13	0.5138	-0.8325	-0.2070
				*MESH_VERTEXNORMAL 11	-0.0338	-0.9610	-0.2745
				*MESH_VERTEXNORMAL 0	-0.0218	-0.9752	-0.2202
			*MESH_FACENORMAL 2	-0.4271	-0.7418	0.5170
				*MESH_VERTEXNORMAL 17	-0.3781	-0.8081	0.4517
				*MESH_VERTEXNORMAL 3	-0.1304	-0.8762	0.4639
				*MESH_VERTEXNORMAL 5	-0.4271	-0.7418	0.5170
			*MESH_FACENORMAL 3	-0.5880	-0.7890	-0.1782
				*MESH_VERTEXNORMAL 11	-0.0338	-0.9610	-0.2745
				*MESH_VERTEXNORMAL 12	-0.5548	-0.8079	-0.1987
				*MESH_VERTEXNORMAL 0	-0.0218	-0.9752	-0.2202
			*MESH_FACENORMAL 4	0.1812	-0.0037	-0.9834
				*MESH_VERTEXNORMAL 32	0.1812	-0.0037	-0.9834
				*MESH_VERTEXNORMAL 33	0.1812	-0.0037	-0.9834
				*MESH_VERTEXNORMAL 6	0.2588	0.0000	-0.9659
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.2588	0.0000	-0.9659
			*MESH_FACENORMAL 6	0.4782	-0.7856	0.3928
				*MESH_VERTEXNORMAL 35	0.4782	-0.7856	0.3928
				*MESH_VERTEXNORMAL 36	0.4782	-0.7856	0.3928
				*MESH_VERTEXNORMAL 25	0.4782	-0.7856	0.3928
			*MESH_FACENORMAL 7	0.6628	-0.6093	0.4352
				*MESH_VERTEXNORMAL 14	0.4492	-0.8600	0.2423
				*MESH_VERTEXNORMAL 10	0.6628	-0.6093	0.4352
				*MESH_VERTEXNORMAL 7	-0.0166	-0.9899	-0.1410
			*MESH_FACENORMAL 8	-0.2857	-0.4286	-0.8571
				*MESH_VERTEXNORMAL 15	-0.2857	-0.4286	-0.8571
				*MESH_VERTEXNORMAL 37	-0.2857	-0.4286	-0.8571
				*MESH_VERTEXNORMAL 7	-0.0166	-0.9899	-0.1410
			*MESH_FACENORMAL 9	-0.9655	0.1260	0.2281
				*MESH_VERTEXNORMAL 38	-0.9655	0.1260	0.2281
				*MESH_VERTEXNORMAL 20	-0.9655	0.1260	0.2281
				*MESH_VERTEXNORMAL 39	-0.9655	0.1260	0.2281
			*MESH_FACENORMAL 10	-0.3474	-0.9265	0.1448
				*MESH_VERTEXNORMAL 40	-0.3474	-0.9265	0.1448
				*MESH_VERTEXNORMAL 21	-0.8430	-0.5007	-0.1963
				*MESH_VERTEXNORMAL 41	-0.3474	-0.9265	0.1448
			*MESH_FACENORMAL 11	0.9706	-0.0626	-0.2326
				*MESH_VERTEXNORMAL 1	0.9472	-0.0999	-0.3047
				*MESH_VERTEXNORMAL 9	0.9706	-0.0626	-0.2326
				*MESH_VERTEXNORMAL 24	0.9706	-0.0626	-0.2326
			*MESH_FACENORMAL 12	-0.4014	-0.9103	0.1011
				*MESH_VERTEXNORMAL 42	-0.4014	-0.9103	0.1011
				*MESH_VERTEXNORMAL 22	-0.4089	-0.9099	0.0702
				*MESH_VERTEXNORMAL 8	-0.4014	-0.9103	0.1011
			*MESH_FACENORMAL 13	0.4663	-0.8778	-0.1097
				*MESH_VERTEXNORMAL 43	0.4663	-0.8778	-0.1097
				*MESH_VERTEXNORMAL 23	0.4109	-0.8986	0.1538
				*MESH_VERTEXNORMAL 27	0.0118	-0.9922	-0.1240
			*MESH_FACENORMAL 14	0.3662	-0.8035	0.4693
				*MESH_VERTEXNORMAL 44	0.3662	-0.8035	0.4693
				*MESH_VERTEXNORMAL 45	0.3662	-0.8035	0.4693
				*MESH_VERTEXNORMAL 46	0.3662	-0.8035	0.4693
			*MESH_FACENORMAL 15	-0.9676	-0.0509	-0.2474
				*MESH_VERTEXNORMAL 2	-0.9408	-0.0959	-0.3251
				*MESH_VERTEXNORMAL 21	-0.8430	-0.5007	-0.1963
				*MESH_VERTEXNORMAL 47	-0.9676	-0.0509	-0.2474
			*MESH_FACENORMAL 16	-0.8660	-0.2057	-0.4558
				*MESH_VERTEXNORMAL 48	-0.8660	-0.2057	-0.4558
				*MESH_VERTEXNORMAL 2	-0.9408	-0.0959	-0.3251
				*MESH_VERTEXNORMAL 49	-0.8660	-0.2057	-0.4558
			*MESH_FACENORMAL 17	-0.1501	0.0674	-0.9864
				*MESH_VERTEXNORMAL 50	-0.1501	0.0674	-0.9864
				*MESH_VERTEXNORMAL 51	-0.1501	0.0674	-0.9864
				*MESH_VERTEXNORMAL 6	0.2588	0.0000	-0.9659
			*MESH_FACENORMAL 18	0.5767	-0.0118	-0.8168
				*MESH_VERTEXNORMAL 52	0.5767	-0.0118	-0.8168
				*MESH_VERTEXNORMAL 53	0.5767	-0.0118	-0.8168
				*MESH_VERTEXNORMAL 6	0.2588	0.0000	-0.9659
			*MESH_FACENORMAL 19	0.4036	-0.8745	-0.2691
				*MESH_VERTEXNORMAL 11	-0.0338	-0.9610	-0.2745
				*MESH_VERTEXNORMAL 13	0.5138	-0.8325	-0.2070
				*MESH_VERTEXNORMAL 54	0.4036	-0.8745	-0.2691
			*MESH_FACENORMAL 20	0.2021	-0.4380	-0.8760
				*MESH_VERTEXNORMAL 55	0.2021	-0.4380	-0.8760
				*MESH_VERTEXNORMAL 56	0.2021	-0.4380	-0.8760
				*MESH_VERTEXNORMAL 7	-0.0166	-0.9899	-0.1410
			*MESH_FACENORMAL 21	0.4833	-0.8348	-0.2636
				*MESH_VERTEXNORMAL 57	0.4833	-0.8348	-0.2636
				*MESH_VERTEXNORMAL 58	0.4833	-0.8348	-0.2636
				*MESH_VERTEXNORMAL 59	0.4833	-0.8348	-0.2636
			*MESH_FACENORMAL 22	-0.6733	-0.6017	0.4298
				*MESH_VERTEXNORMAL 60	-0.6733	-0.6017	0.4298
				*MESH_VERTEXNORMAL 61	-0.6733	-0.6017	0.4298
				*MESH_VERTEXNORMAL 7	-0.0166	-0.9899	-0.1410
			*MESH_FACENORMAL 23	-0.4492	-0.8554	-0.2580
				*MESH_VERTEXNORMAL 12	-0.5548	-0.8079	-0.1987
				*MESH_VERTEXNORMAL 11	-0.0338	-0.9610	-0.2745
				*MESH_VERTEXNORMAL 62	-0.4492	-0.8554	-0.2580
			*MESH_FACENORMAL 24	0.4501	-0.8472	-0.2824
				*MESH_VERTEXNORMAL 63	0.4501	-0.8472	-0.2824
				*MESH_VERTEXNORMAL 64	0.4501	-0.8472	-0.2824
				*MESH_VERTEXNORMAL 65	0.4501	-0.8472	-0.2824
			*MESH_FACENORMAL 25	0.9994	0.0334	-0.0074
				*MESH_VERTEXNORMAL 66	0.9994	0.0334	-0.0074
				*MESH_VERTEXNORMAL 67	0.9994	0.0334	-0.0074
				*MESH_VERTEXNORMAL 68	0.9994	0.0334	-0.0074
			*MESH_FACENORMAL 26	-0.3764	-0.9265	-0.0000
				*MESH_VERTEXNORMAL 69	-0.3764	-0.9265	-0.0000
				*MESH_VERTEXNORMAL 70	-0.3764	-0.9265	-0.0000
				*MESH_VERTEXNORMAL 18	0.0094	-1.0000	-0.0000
			*MESH_FACENORMAL 27	-0.3269	-0.8636	0.3838
				*MESH_VERTEXNORMAL 3	-0.1304	-0.8762	0.4639
				*MESH_VERTEXNORMAL 17	-0.3781	-0.8081	0.4517
				*MESH_VERTEXNORMAL 71	-0.3269	-0.8636	0.3838
			*MESH_FACENORMAL 28	0.3610	-0.8522	0.3788
				*MESH_VERTEXNORMAL 16	0.4081	-0.7994	0.4408
				*MESH_VERTEXNORMAL 3	-0.1304	-0.8762	0.4639
				*MESH_VERTEXNORMAL 72	0.3610	-0.8522	0.3788
			*MESH_FACENORMAL 29	-0.9886	0.0545	-0.1401
				*MESH_VERTEXNORMAL 2	-0.9408	-0.0959	-0.3251
				*MESH_VERTEXNORMAL 73	-0.9886	0.0545	-0.1401
				*MESH_VERTEXNORMAL 74	-0.9886	0.0545	-0.1401
			*MESH_FACENORMAL 30	0.9464	0.1465	0.2878
				*MESH_VERTEXNORMAL 75	0.9464	0.1465	0.2878
				*MESH_VERTEXNORMAL 76	0.9464	0.1465	0.2878
				*MESH_VERTEXNORMAL 77	0.9464	0.1465	0.2878
			*MESH_FACENORMAL 31	0.9535	0.2918	-0.0754
				*MESH_VERTEXNORMAL 19	0.9535	0.2918	-0.0754
				*MESH_VERTEXNORMAL 78	0.9535	0.2918	-0.0754
				*MESH_VERTEXNORMAL 79	0.9535	0.2918	-0.0754
			*MESH_FACENORMAL 32	0.9919	0.0508	-0.1164
				*MESH_VERTEXNORMAL 80	0.9919	0.0508	-0.1164
				*MESH_VERTEXNORMAL 1	0.9472	-0.0999	-0.3047
				*MESH_VERTEXNORMAL 81	0.9919	0.0508	-0.1164
			*MESH_FACENORMAL 33	-0.9362	0.3398	-0.0895
				*MESH_VERTEXNORMAL 82	-0.9362	0.3398	-0.0895
				*MESH_VERTEXNORMAL 83	-0.9362	0.3398	-0.0895
				*MESH_VERTEXNORMAL 84	-0.9362	0.3398	-0.0895
			*MESH_FACENORMAL 34	-0.9993	0.0347	0.0104
				*MESH_VERTEXNORMAL 85	-0.9993	0.0347	0.0104
				*MESH_VERTEXNORMAL 86	-0.9993	0.0347	0.0104
				*MESH_VERTEXNORMAL 87	-0.9993	0.0347	0.0104
			*MESH_FACENORMAL 35	-0.3815	-0.8453	0.3740
				*MESH_VERTEXNORMAL 88	-0.3815	-0.8453	0.3740
				*MESH_VERTEXNORMAL 89	-0.3815	-0.8453	0.3740
				*MESH_VERTEXNORMAL 90	-0.3815	-0.8453	0.3740
			*MESH_FACENORMAL 36	-0.4852	-0.8363	-0.2554
				*MESH_VERTEXNORMAL 91	-0.4852	-0.8363	-0.2554
				*MESH_VERTEXNORMAL 21	-0.8430	-0.5007	-0.1963
				*MESH_VERTEXNORMAL 92	-0.4852	-0.8363	-0.2554
			*MESH_FACENORMAL 37	-0.4444	-0.8889	-0.1111
				*MESH_VERTEXNORMAL 22	-0.4089	-0.9099	0.0702
				*MESH_VERTEXNORMAL 93	-0.4444	-0.8889	-0.1111
				*MESH_VERTEXNORMAL 27	0.0118	-0.9922	-0.1240
			*MESH_FACENORMAL 38	-0.9995	0.0328	-0.0036
				*MESH_VERTEXNORMAL 94	-0.9995	0.0328	-0.0036
				*MESH_VERTEXNORMAL 95	-0.9995	0.0328	-0.0036
				*MESH_VERTEXNORMAL 96	-0.9995	0.0328	-0.0036
			*MESH_FACENORMAL 39	0.3980	-0.8955	0.1990
				*MESH_VERTEXNORMAL 23	0.4109	-0.8986	0.1538
				*MESH_VERTEXNORMAL 97	0.3980	-0.8955	0.1990
				*MESH_VERTEXNORMAL 98	0.3980	-0.8955	0.1990
			*MESH_FACENORMAL 40	0.9993	0.0361	0.0120
				*MESH_VERTEXNORMAL 99	0.9993	0.0361	0.0120
				*MESH_VERTEXNORMAL 100	0.9993	0.0361	0.0120
				*MESH_VERTEXNORMAL 101	0.9993	0.0361	0.0120
			*MESH_FACENORMAL 41	0.3169	-0.9392	0.1319
				*MESH_VERTEXNORMAL 14	0.4492	-0.8600	0.2423
				*MESH_VERTEXNORMAL 102	0.3169	-0.9392	0.1319
				*MESH_VERTEXNORMAL 103	0.3169	-0.9392	0.1319
			*MESH_FACENORMAL 42	0.8720	-0.2113	-0.4416
				*MESH_VERTEXNORMAL 1	0.9472	-0.0999	-0.3047
				*MESH_VERTEXNORMAL 104	0.8720	-0.2113	-0.4416
				*MESH_VERTEXNORMAL 105	0.8720	-0.2113	-0.4416
			*MESH_FACENORMAL 43	-0.4478	-0.7997	0.3999
				*MESH_VERTEXNORMAL 106	-0.4478	-0.7997	0.3999
				*MESH_VERTEXNORMAL 107	-0.4478	-0.7997	0.3999
				*MESH_VERTEXNORMAL 3	-0.1304	-0.8762	0.4639
			*MESH_FACENORMAL 44	0.6295	0.1482	-0.7627
				*MESH_VERTEXNORMAL 108	0.6295	0.1482	-0.7627
				*MESH_VERTEXNORMAL 109	0.6295	0.1482	-0.7627
				*MESH_VERTEXNORMAL 110	0.6295	0.1482	-0.7627
			*MESH_FACENORMAL 45	-0.6085	0.1727	-0.7746
				*MESH_VERTEXNORMAL 111	-0.6085	0.1727	-0.7746
				*MESH_VERTEXNORMAL 112	-0.6085	0.1727	-0.7746
				*MESH_VERTEXNORMAL 113	-0.6085	0.1727	-0.7746
			*MESH_FACENORMAL 46	0.0139	0.3597	-0.9330
				*MESH_VERTEXNORMAL 114	0.0139	0.3597	-0.9330
				*MESH_VERTEXNORMAL 115	0.0139	0.3597	-0.9330
				*MESH_VERTEXNORMAL 116	0.0139	0.3597	-0.9330
			*MESH_FACENORMAL 47	-0.5547	0.0000	-0.8321
				*MESH_VERTEXNORMAL 117	-0.5547	0.0000	-0.8321
				*MESH_VERTEXNORMAL 118	-0.5547	0.0000	-0.8321
				*MESH_VERTEXNORMAL 119	-0.5547	0.0000	-0.8321
			*MESH_FACENORMAL 48	0.0000	0.3451	-0.9386
				*MESH_VERTEXNORMAL 120	0.0000	0.3451	-0.9386
				*MESH_VERTEXNORMAL 121	0.0000	0.3451	-0.9386
				*MESH_VERTEXNORMAL 122	0.0000	0.3451	-0.9386
			*MESH_FACENORMAL 49	0.4008	-0.9162	0.0000
				*MESH_VERTEXNORMAL 123	0.4008	-0.9162	0.0000
				*MESH_VERTEXNORMAL 124	0.4008	-0.9162	0.0000
				*MESH_VERTEXNORMAL 18	0.0094	-1.0000	-0.0000
			*MESH_FACENORMAL 50	-0.4319	-0.8639	-0.2592
				*MESH_VERTEXNORMAL 125	-0.4319	-0.8639	-0.2592
				*MESH_VERTEXNORMAL 126	-0.4319	-0.8639	-0.2592
				*MESH_VERTEXNORMAL 127	-0.4319	-0.8639	-0.2592
			*MESH_FACENORMAL 51	-0.0003	0.4090	-0.9125
				*MESH_VERTEXNORMAL 128	-0.0003	0.4090	-0.9125
				*MESH_VERTEXNORMAL 30	0.0004	0.3912	-0.9203
				*MESH_VERTEXNORMAL 129	-0.0003	0.4090	-0.9125
			*MESH_FACENORMAL 52	0.0255	-0.3554	-0.9344
				*MESH_VERTEXNORMAL 30	0.0004	0.3912	-0.9203
				*MESH_VERTEXNORMAL 130	0.0255	-0.3554	-0.9344
				*MESH_VERTEXNORMAL 28	0.0255	-0.3554	-0.9344
			*MESH_FACENORMAL 53	-0.0365	0.0712	0.9968
				*MESH_VERTEXNORMAL 131	-0.0365	0.0712	0.9968
				*MESH_VERTEXNORMAL 31	-0.0365	0.0712	0.9968
				*MESH_VERTEXNORMAL 132	-0.0365	0.0712	0.9968
			*MESH_FACENORMAL 54	0.0430	0.8632	0.5030
				*MESH_VERTEXNORMAL 133	0.0430	0.8632	0.5030
				*MESH_VERTEXNORMAL 29	0.0430	0.8632	0.5030
				*MESH_VERTEXNORMAL 134	0.0430	0.8632	0.5030
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
