*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Tue Apr 12 20:29:58 2011"
*SCENE {
	*SCENE_FILENAME "glasses.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "ETest"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #237"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\ETest.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "EHairBlonde"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #238"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\ETest.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cone01"
	*NODE_TM {
		*NODE_NAME "Cone01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	0.0331
		*TM_ROW1 0.0000	-0.0331	0.0000
		*TM_ROW2 0.0331	0.0000	0.0000
		*TM_ROW3 -0.8288	-0.4476	0.1741
		*TM_POS -0.8288	-0.4476	0.1741
		*TM_ROTAXIS -0.7071	-0.0000	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0331	0.0331	0.0331
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.8288	-0.4476	0.1741
			*MESH_VERTEX    1	-0.8288	-0.4476	0.4009
			*MESH_VERTEX    2	-0.8288	-0.6562	0.3250
			*MESH_VERTEX    3	-0.8288	-0.7671	0.2304
			*MESH_VERTEX    4	-0.8288	-0.7286	0.1479
			*MESH_VERTEX    5	-0.8288	-0.5586	0.0053
			*MESH_VERTEX    6	-0.8288	-0.3367	0.0053
			*MESH_VERTEX    7	-0.8288	-0.1667	0.1479
			*MESH_VERTEX    8	-0.8288	-0.1282	0.2304
			*MESH_VERTEX    9	-0.8288	-0.2391	0.3250
			*MESH_VERTEX   10	-0.7810	-0.4476	0.4009
			*MESH_VERTEX   11	-0.7810	-0.6562	0.3250
			*MESH_VERTEX   12	-0.7810	-0.7671	0.2304
			*MESH_VERTEX   13	-0.7810	-0.7286	0.1479
			*MESH_VERTEX   14	-0.7810	-0.5586	0.0053
			*MESH_VERTEX   15	-0.7810	-0.3367	0.0053
			*MESH_VERTEX   16	-0.7810	-0.1667	0.1479
			*MESH_VERTEX   17	-0.7810	-0.1282	0.2304
			*MESH_VERTEX   18	-0.7810	-0.2391	0.3250
			*MESH_VERTEX   19	-0.7810	-0.4476	0.1741
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    1 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    1 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    1 B:    2 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    2 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    2 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    3 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    3 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    4 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    4 B:    5 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    5 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    5 B:    6 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    6 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    6 B:    7 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    7 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    7 B:    8 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    8 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    8 B:    9 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    9 B:   10 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    9 B:    1 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   19 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   19 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   19 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   19 B:   13 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   14 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   19 B:   15 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   19 B:   16 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:   17 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   19 B:   18 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 20
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4197	0.5000	0.4339
			*MESH_TVERT 1	1.0477	0.5000	0.4339
			*MESH_TVERT 2	0.8375	1.0774	0.4339
			*MESH_TVERT 3	0.5757	1.3847	0.4339
			*MESH_TVERT 4	0.3473	1.2780	0.4339
			*MESH_TVERT 5	-0.0477	0.8073	0.4339
			*MESH_TVERT 6	-0.0477	0.1927	0.4339
			*MESH_TVERT 7	0.3473	-0.2780	0.4339
			*MESH_TVERT 8	0.5757	-0.3847	0.4339
			*MESH_TVERT 9	0.8375	-0.0774	0.4339
			*MESH_TVERT 10	1.0477	0.5000	0.5661
			*MESH_TVERT 11	0.8375	1.0774	0.5661
			*MESH_TVERT 12	0.5757	1.3847	0.5661
			*MESH_TVERT 13	0.3473	1.2780	0.5661
			*MESH_TVERT 14	-0.0477	0.8073	0.5661
			*MESH_TVERT 15	-0.0477	0.1927	0.5661
			*MESH_TVERT 16	0.3473	-0.2780	0.5661
			*MESH_TVERT 17	0.5757	-0.3847	0.5661
			*MESH_TVERT 18	0.8375	-0.0774	0.5661
			*MESH_TVERT 19	0.4197	0.5000	0.5661
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	4	3
			*MESH_TFACE 3	0	5	4
			*MESH_TFACE 4	0	6	5
			*MESH_TFACE 5	0	7	6
			*MESH_TFACE 6	0	8	7
			*MESH_TFACE 7	0	9	8
			*MESH_TFACE 8	0	1	9
			*MESH_TFACE 9	1	11	10
			*MESH_TFACE 10	1	2	11
			*MESH_TFACE 11	2	12	11
			*MESH_TFACE 12	2	3	12
			*MESH_TFACE 13	3	13	12
			*MESH_TFACE 14	3	4	13
			*MESH_TFACE 15	4	14	13
			*MESH_TFACE 16	4	5	14
			*MESH_TFACE 17	5	15	14
			*MESH_TFACE 18	5	6	15
			*MESH_TFACE 19	6	16	15
			*MESH_TFACE 20	6	7	16
			*MESH_TFACE 21	7	17	16
			*MESH_TFACE 22	7	8	17
			*MESH_TFACE 23	8	18	17
			*MESH_TFACE 24	8	9	18
			*MESH_TFACE 25	9	10	18
			*MESH_TFACE 26	9	1	10
			*MESH_TFACE 27	19	10	11
			*MESH_TFACE 28	19	11	12
			*MESH_TFACE 29	19	12	13
			*MESH_TFACE 30	19	13	14
			*MESH_TFACE 31	19	14	15
			*MESH_TFACE 32	19	15	16
			*MESH_TFACE 33	19	16	17
			*MESH_TFACE 34	19	17	18
			*MESH_TFACE 35	19	18	10
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.8641	0.5033	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.9397	0.3420	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.8641	0.5033	-0.0000
				*MESH_VERTEXNORMAL 11	0.8641	0.5033	-0.0000
			*MESH_FACENORMAL 11	0.7611	0.6487	-0.0000
				*MESH_VERTEXNORMAL 2	0.8641	0.5033	-0.0000
				*MESH_VERTEXNORMAL 12	0.2123	0.9772	-0.0000
				*MESH_VERTEXNORMAL 11	0.8641	0.5033	-0.0000
			*MESH_FACENORMAL 12	0.7611	0.6487	0.0000
				*MESH_VERTEXNORMAL 2	0.8641	0.5033	-0.0000
				*MESH_VERTEXNORMAL 3	0.2123	0.9772	-0.0000
				*MESH_VERTEXNORMAL 12	0.2123	0.9772	-0.0000
			*MESH_FACENORMAL 13	-0.4233	0.9060	0.0000
				*MESH_VERTEXNORMAL 3	0.2123	0.9772	-0.0000
				*MESH_VERTEXNORMAL 13	-0.6091	0.7931	-0.0000
				*MESH_VERTEXNORMAL 12	0.2123	0.9772	-0.0000
			*MESH_FACENORMAL 14	-0.4233	0.9060	-0.0000
				*MESH_VERTEXNORMAL 3	0.2123	0.9772	-0.0000
				*MESH_VERTEXNORMAL 4	-0.6091	0.7931	-0.0000
				*MESH_VERTEXNORMAL 13	-0.6091	0.7931	-0.0000
			*MESH_FACENORMAL 15	-0.7660	0.6428	-0.0000
				*MESH_VERTEXNORMAL 4	-0.6091	0.7931	-0.0000
				*MESH_VERTEXNORMAL 14	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 13	-0.6091	0.7931	-0.0000
			*MESH_FACENORMAL 16	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 4	-0.6091	0.7931	-0.0000
				*MESH_VERTEXNORMAL 5	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 14	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 17	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 15	-0.9397	-0.3420	-0.0000
				*MESH_VERTEXNORMAL 14	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 18	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 6	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 15	-0.9397	-0.3420	-0.0000
			*MESH_FACENORMAL 19	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 6	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 16	-0.6091	-0.7931	0.0000
				*MESH_VERTEXNORMAL 15	-0.9397	-0.3420	-0.0000
			*MESH_FACENORMAL 20	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 6	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 7	-0.6091	-0.7931	0.0000
				*MESH_VERTEXNORMAL 16	-0.6091	-0.7931	0.0000
			*MESH_FACENORMAL 21	-0.4233	-0.9060	0.0000
				*MESH_VERTEXNORMAL 7	-0.6091	-0.7931	0.0000
				*MESH_VERTEXNORMAL 17	0.2123	-0.9772	0.0000
				*MESH_VERTEXNORMAL 16	-0.6091	-0.7931	0.0000
			*MESH_FACENORMAL 22	-0.4233	-0.9060	0.0000
				*MESH_VERTEXNORMAL 7	-0.6091	-0.7931	0.0000
				*MESH_VERTEXNORMAL 8	0.2123	-0.9772	0.0000
				*MESH_VERTEXNORMAL 17	0.2123	-0.9772	0.0000
			*MESH_FACENORMAL 23	0.7611	-0.6487	0.0000
				*MESH_VERTEXNORMAL 8	0.2123	-0.9772	0.0000
				*MESH_VERTEXNORMAL 18	0.8641	-0.5033	0.0000
				*MESH_VERTEXNORMAL 17	0.2123	-0.9772	0.0000
			*MESH_FACENORMAL 24	0.7611	-0.6487	0.0000
				*MESH_VERTEXNORMAL 8	0.2123	-0.9772	0.0000
				*MESH_VERTEXNORMAL 9	0.8641	-0.5033	0.0000
				*MESH_VERTEXNORMAL 18	0.8641	-0.5033	0.0000
			*MESH_FACENORMAL 25	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 9	0.8641	-0.5033	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.8641	-0.5033	0.0000
			*MESH_FACENORMAL 26	0.9397	-0.3420	-0.0000
				*MESH_VERTEXNORMAL 9	0.8641	-0.5033	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 32	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 33	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 34	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cone02"
	*NODE_TM {
		*NODE_NAME "Cone02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	0.0331
		*TM_ROW1 0.0000	-0.0331	0.0000
		*TM_ROW2 0.0331	0.0000	0.0000
		*TM_ROW3 -0.8288	0.3056	0.1741
		*TM_POS -0.8288	0.3056	0.1741
		*TM_ROTAXIS -0.7071	-0.0000	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0331	0.0331	0.0331
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.8288	0.3056	0.1741
			*MESH_VERTEX    1	-0.8288	0.3056	0.4009
			*MESH_VERTEX    2	-0.8288	0.0970	0.3250
			*MESH_VERTEX    3	-0.8288	-0.0139	0.2304
			*MESH_VERTEX    4	-0.8288	0.0246	0.1479
			*MESH_VERTEX    5	-0.8288	0.1946	0.0053
			*MESH_VERTEX    6	-0.8288	0.4165	0.0053
			*MESH_VERTEX    7	-0.8288	0.5865	0.1479
			*MESH_VERTEX    8	-0.8288	0.6250	0.2304
			*MESH_VERTEX    9	-0.8288	0.5141	0.3250
			*MESH_VERTEX   10	-0.7810	0.3056	0.4009
			*MESH_VERTEX   11	-0.7810	0.0970	0.3250
			*MESH_VERTEX   12	-0.7810	-0.0139	0.2304
			*MESH_VERTEX   13	-0.7810	0.0246	0.1479
			*MESH_VERTEX   14	-0.7810	0.1946	0.0053
			*MESH_VERTEX   15	-0.7810	0.4165	0.0053
			*MESH_VERTEX   16	-0.7810	0.5865	0.1479
			*MESH_VERTEX   17	-0.7810	0.6250	0.2304
			*MESH_VERTEX   18	-0.7810	0.5141	0.3250
			*MESH_VERTEX   19	-0.7810	0.3056	0.1741
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    1 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    1 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    1 B:    2 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    2 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    2 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    3 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    3 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    4 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    4 B:    5 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    5 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    5 B:    6 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    6 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    6 B:    7 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    7 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    7 B:    8 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    8 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    8 B:    9 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    9 B:   10 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    9 B:    1 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   19 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   19 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   19 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   19 B:   13 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   14 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   19 B:   15 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   19 B:   16 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:   17 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   19 B:   18 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 20
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4267	0.5000	0.0005
			*MESH_TVERT 1	0.9995	0.5000	0.0005
			*MESH_TVERT 2	0.8078	0.8260	0.0005
			*MESH_TVERT 3	0.5690	0.9995	0.0005
			*MESH_TVERT 4	0.3607	0.9393	0.0005
			*MESH_TVERT 5	0.0005	0.6735	0.0005
			*MESH_TVERT 6	0.0005	0.3265	0.0005
			*MESH_TVERT 7	0.3607	0.0607	0.0005
			*MESH_TVERT 8	0.5690	0.0005	0.0005
			*MESH_TVERT 9	0.8078	0.1740	0.0005
			*MESH_TVERT 10	0.9995	0.5000	0.9995
			*MESH_TVERT 11	0.8078	0.8260	0.9995
			*MESH_TVERT 12	0.5690	0.9995	0.9995
			*MESH_TVERT 13	0.3607	0.9393	0.9995
			*MESH_TVERT 14	0.0005	0.6735	0.9995
			*MESH_TVERT 15	0.0005	0.3265	0.9995
			*MESH_TVERT 16	0.3607	0.0607	0.9995
			*MESH_TVERT 17	0.5690	0.0005	0.9995
			*MESH_TVERT 18	0.8078	0.1740	0.9995
			*MESH_TVERT 19	0.4267	0.5000	0.9995
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	4	3
			*MESH_TFACE 3	0	5	4
			*MESH_TFACE 4	0	6	5
			*MESH_TFACE 5	0	7	6
			*MESH_TFACE 6	0	8	7
			*MESH_TFACE 7	0	9	8
			*MESH_TFACE 8	0	1	9
			*MESH_TFACE 9	1	11	10
			*MESH_TFACE 10	1	2	11
			*MESH_TFACE 11	2	12	11
			*MESH_TFACE 12	2	3	12
			*MESH_TFACE 13	3	13	12
			*MESH_TFACE 14	3	4	13
			*MESH_TFACE 15	4	14	13
			*MESH_TFACE 16	4	5	14
			*MESH_TFACE 17	5	15	14
			*MESH_TFACE 18	5	6	15
			*MESH_TFACE 19	6	16	15
			*MESH_TFACE 20	6	7	16
			*MESH_TFACE 21	7	17	16
			*MESH_TFACE 22	7	8	17
			*MESH_TFACE 23	8	18	17
			*MESH_TFACE 24	8	9	18
			*MESH_TFACE 25	9	10	18
			*MESH_TFACE 26	9	1	10
			*MESH_TFACE 27	19	10	11
			*MESH_TFACE 28	19	11	12
			*MESH_TFACE 29	19	12	13
			*MESH_TFACE 30	19	13	14
			*MESH_TFACE 31	19	14	15
			*MESH_TFACE 32	19	15	16
			*MESH_TFACE 33	19	16	17
			*MESH_TFACE 34	19	17	18
			*MESH_TFACE 35	19	18	10
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.8641	0.5033	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.9397	0.3420	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.8641	0.5033	-0.0000
				*MESH_VERTEXNORMAL 11	0.8641	0.5033	-0.0000
			*MESH_FACENORMAL 11	0.7611	0.6487	-0.0000
				*MESH_VERTEXNORMAL 2	0.8641	0.5033	-0.0000
				*MESH_VERTEXNORMAL 12	0.2123	0.9772	-0.0000
				*MESH_VERTEXNORMAL 11	0.8641	0.5033	-0.0000
			*MESH_FACENORMAL 12	0.7611	0.6487	0.0000
				*MESH_VERTEXNORMAL 2	0.8641	0.5033	-0.0000
				*MESH_VERTEXNORMAL 3	0.2123	0.9772	-0.0000
				*MESH_VERTEXNORMAL 12	0.2123	0.9772	-0.0000
			*MESH_FACENORMAL 13	-0.4233	0.9060	0.0000
				*MESH_VERTEXNORMAL 3	0.2123	0.9772	-0.0000
				*MESH_VERTEXNORMAL 13	-0.6091	0.7931	-0.0000
				*MESH_VERTEXNORMAL 12	0.2123	0.9772	-0.0000
			*MESH_FACENORMAL 14	-0.4233	0.9060	-0.0000
				*MESH_VERTEXNORMAL 3	0.2123	0.9772	-0.0000
				*MESH_VERTEXNORMAL 4	-0.6091	0.7931	-0.0000
				*MESH_VERTEXNORMAL 13	-0.6091	0.7931	-0.0000
			*MESH_FACENORMAL 15	-0.7660	0.6428	-0.0000
				*MESH_VERTEXNORMAL 4	-0.6091	0.7931	-0.0000
				*MESH_VERTEXNORMAL 14	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 13	-0.6091	0.7931	-0.0000
			*MESH_FACENORMAL 16	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 4	-0.6091	0.7931	-0.0000
				*MESH_VERTEXNORMAL 5	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 14	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 17	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 15	-0.9397	-0.3420	-0.0000
				*MESH_VERTEXNORMAL 14	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 18	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 6	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 15	-0.9397	-0.3420	-0.0000
			*MESH_FACENORMAL 19	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 6	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 16	-0.6091	-0.7931	0.0000
				*MESH_VERTEXNORMAL 15	-0.9397	-0.3420	-0.0000
			*MESH_FACENORMAL 20	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 6	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 7	-0.6091	-0.7931	0.0000
				*MESH_VERTEXNORMAL 16	-0.6091	-0.7931	0.0000
			*MESH_FACENORMAL 21	-0.4233	-0.9060	0.0000
				*MESH_VERTEXNORMAL 7	-0.6091	-0.7931	0.0000
				*MESH_VERTEXNORMAL 17	0.2123	-0.9772	0.0000
				*MESH_VERTEXNORMAL 16	-0.6091	-0.7931	0.0000
			*MESH_FACENORMAL 22	-0.4233	-0.9060	0.0000
				*MESH_VERTEXNORMAL 7	-0.6091	-0.7931	0.0000
				*MESH_VERTEXNORMAL 8	0.2123	-0.9772	0.0000
				*MESH_VERTEXNORMAL 17	0.2123	-0.9772	0.0000
			*MESH_FACENORMAL 23	0.7611	-0.6487	0.0000
				*MESH_VERTEXNORMAL 8	0.2123	-0.9772	0.0000
				*MESH_VERTEXNORMAL 18	0.8641	-0.5033	0.0000
				*MESH_VERTEXNORMAL 17	0.2123	-0.9772	0.0000
			*MESH_FACENORMAL 24	0.7611	-0.6487	0.0000
				*MESH_VERTEXNORMAL 8	0.2123	-0.9772	0.0000
				*MESH_VERTEXNORMAL 9	0.8641	-0.5033	0.0000
				*MESH_VERTEXNORMAL 18	0.8641	-0.5033	0.0000
			*MESH_FACENORMAL 25	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 9	0.8641	-0.5033	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.8641	-0.5033	0.0000
			*MESH_FACENORMAL 26	0.9397	-0.3420	-0.0000
				*MESH_VERTEXNORMAL 9	0.8641	-0.5033	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 32	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 33	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 34	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0331	-0.0000
		*TM_ROW1 0.0000	0.0000	0.0331
		*TM_ROW2 0.0331	-0.0000	-0.0000
		*TM_ROW3 -0.8095	-0.0739	0.2253
		*TM_POS -0.8095	-0.0739	0.2253
		*TM_ROTAXIS -0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 0.0331	0.0331	0.0331
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.8095	-0.1394	0.2185
			*MESH_VERTEX    1	-0.8095	-0.0084	0.2185
			*MESH_VERTEX    2	-0.8095	-0.1394	0.2320
			*MESH_VERTEX    3	-0.8095	-0.0084	0.2320
			*MESH_VERTEX    4	-0.7982	-0.1394	0.2185
			*MESH_VERTEX    5	-0.7982	-0.0084	0.2185
			*MESH_VERTEX    6	-0.7982	-0.1394	0.2320
			*MESH_VERTEX    7	-0.7982	-0.0084	0.2320
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0331	-0.0000	0.0000
		*TM_ROW1 0.0000	-0.0331	0.0000
		*TM_ROW2 0.0000	0.0000	0.0331
		*TM_ROW3 -0.5020	0.6341	0.2170
		*TM_POS -0.5020	0.6341	0.2170
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0331	0.0331	0.0331
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1936	0.6428	0.2170
			*MESH_VERTEX    1	-0.8104	0.6428	0.2170
			*MESH_VERTEX    2	-0.1936	0.6253	0.2170
			*MESH_VERTEX    3	-0.8104	0.6253	0.2170
			*MESH_VERTEX    4	-0.1936	0.6428	0.2345
			*MESH_VERTEX    5	-0.8104	0.6428	0.2345
			*MESH_VERTEX    6	-0.1936	0.6253	0.2345
			*MESH_VERTEX    7	-0.8104	0.6253	0.2345
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Box03"
	*NODE_TM {
		*NODE_NAME "Box03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0331	-0.0000	0.0000
		*TM_ROW1 0.0000	-0.0331	0.0000
		*TM_ROW2 0.0000	0.0000	0.0331
		*TM_ROW3 -0.5020	-0.7506	0.2170
		*TM_POS -0.5020	-0.7506	0.2170
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0331	0.0331	0.0331
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1936	-0.7419	0.2170
			*MESH_VERTEX    1	-0.8104	-0.7419	0.2170
			*MESH_VERTEX    2	-0.1936	-0.7593	0.2170
			*MESH_VERTEX    3	-0.8104	-0.7593	0.2170
			*MESH_VERTEX    4	-0.1936	-0.7419	0.2345
			*MESH_VERTEX    5	-0.8104	-0.7419	0.2345
			*MESH_VERTEX    6	-0.1936	-0.7593	0.2345
			*MESH_VERTEX    7	-0.8104	-0.7593	0.2345
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Box04"
	*NODE_TM {
		*NODE_NAME "Box04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0305	-0.0000	0.0115
		*TM_ROW1 0.0000	-0.0331	-0.0000
		*TM_ROW2 0.0111	0.0000	0.0315
		*TM_ROW3 0.0886	-0.7506	0.1133
		*TM_POS 0.0886	-0.7506	0.1133
		*TM_ROTAXIS -0.1736	-0.0000	-0.9848
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0325	0.0331	0.0335
		*TM_SCALEAXIS -0.0000	-1.0000	0.0000
		*TM_SCALEAXISANG 0.3491
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0756	-0.7419	0.1688
			*MESH_VERTEX    1	-0.1959	-0.7419	0.2200
			*MESH_VERTEX    2	-0.0756	-0.7593	0.1688
			*MESH_VERTEX    3	-0.1959	-0.7593	0.2200
			*MESH_VERTEX    4	-0.0697	-0.7419	0.1854
			*MESH_VERTEX    5	-0.1901	-0.7419	0.2366
			*MESH_VERTEX    6	-0.0697	-0.7593	0.1854
			*MESH_VERTEX    7	-0.1901	-0.7593	0.2366
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0430	0.0000	-0.9991
				*MESH_VERTEXNORMAL 0	0.0430	0.0000	-0.9991
				*MESH_VERTEXNORMAL 2	0.0430	0.0000	-0.9991
				*MESH_VERTEXNORMAL 3	0.0430	0.0000	-0.9991
			*MESH_FACENORMAL 1	0.0430	0.0000	-0.9991
				*MESH_VERTEXNORMAL 3	0.0430	0.0000	-0.9991
				*MESH_VERTEXNORMAL 1	0.0430	0.0000	-0.9991
				*MESH_VERTEXNORMAL 0	0.0430	0.0000	-0.9991
			*MESH_FACENORMAL 2	-0.0430	0.0000	0.9991
				*MESH_VERTEXNORMAL 4	-0.0430	-0.0000	0.9991
				*MESH_VERTEXNORMAL 5	-0.0430	0.0000	0.9991
				*MESH_VERTEXNORMAL 7	-0.0430	-0.0000	0.9991
			*MESH_FACENORMAL 3	-0.0430	-0.0000	0.9991
				*MESH_VERTEXNORMAL 7	-0.0430	-0.0000	0.9991
				*MESH_VERTEXNORMAL 6	-0.0430	-0.0000	0.9991
				*MESH_VERTEXNORMAL 4	-0.0430	-0.0000	0.9991
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 9	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Box05"
	*NODE_TM {
		*NODE_NAME "Box05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0305	-0.0000	0.0115
		*TM_ROW1 0.0000	-0.0331	-0.0000
		*TM_ROW2 0.0111	0.0000	0.0315
		*TM_ROW3 0.0886	0.6298	0.1133
		*TM_POS 0.0886	0.6298	0.1133
		*TM_ROTAXIS -0.1736	-0.0000	-0.9848
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0325	0.0331	0.0335
		*TM_SCALEAXIS -0.0000	-1.0000	0.0000
		*TM_SCALEAXISANG 0.3491
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0756	0.6385	0.1688
			*MESH_VERTEX    1	-0.1959	0.6385	0.2200
			*MESH_VERTEX    2	-0.0756	0.6211	0.1688
			*MESH_VERTEX    3	-0.1959	0.6211	0.2200
			*MESH_VERTEX    4	-0.0697	0.6385	0.1854
			*MESH_VERTEX    5	-0.1901	0.6385	0.2366
			*MESH_VERTEX    6	-0.0697	0.6211	0.1854
			*MESH_VERTEX    7	-0.1901	0.6211	0.2366
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0430	0.0000	-0.9991
				*MESH_VERTEXNORMAL 0	0.0430	0.0000	-0.9991
				*MESH_VERTEXNORMAL 2	0.0430	0.0000	-0.9991
				*MESH_VERTEXNORMAL 3	0.0430	0.0000	-0.9991
			*MESH_FACENORMAL 1	0.0430	0.0000	-0.9991
				*MESH_VERTEXNORMAL 3	0.0430	0.0000	-0.9991
				*MESH_VERTEXNORMAL 1	0.0430	0.0000	-0.9991
				*MESH_VERTEXNORMAL 0	0.0430	0.0000	-0.9991
			*MESH_FACENORMAL 2	-0.0430	0.0000	0.9991
				*MESH_VERTEXNORMAL 4	-0.0430	-0.0000	0.9991
				*MESH_VERTEXNORMAL 5	-0.0430	0.0000	0.9991
				*MESH_VERTEXNORMAL 7	-0.0430	-0.0000	0.9991
			*MESH_FACENORMAL 3	-0.0430	-0.0000	0.9991
				*MESH_VERTEXNORMAL 7	-0.0430	-0.0000	0.9991
				*MESH_VERTEXNORMAL 6	-0.0430	-0.0000	0.9991
				*MESH_VERTEXNORMAL 4	-0.0430	-0.0000	0.9991
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 9	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
