*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Tue Apr 12 19:56:02 2011"
*SCENE {
	*SCENE_FILENAME "hat.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "ETest"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_SPECULAR {
			*MAP_NAME "ETest"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 2
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\ETest.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cone01"
	*NODE_TM {
		*NODE_NAME "Cone01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.2736	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0720	0.0017	0.7395
		*TM_POS -0.0720	0.0017	0.7395
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.2736	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0720	0.0017	0.7395
			*MESH_VERTEX    1	0.7155	0.0017	0.7395
			*MESH_VERTEX    2	0.4787	0.5126	0.7395
			*MESH_VERTEX    3	0.1038	0.7844	0.7395
			*MESH_VERTEX    4	-0.3069	0.6900	0.7395
			*MESH_VERTEX    5	-0.7520	0.2735	0.7395
			*MESH_VERTEX    6	-0.7520	-0.2702	0.7395
			*MESH_VERTEX    7	-0.3069	-0.6867	0.7395
			*MESH_VERTEX    8	0.1038	-0.7811	0.7395
			*MESH_VERTEX    9	0.4787	-0.5093	0.7395
			*MESH_VERTEX   10	0.3665	0.0017	1.6984
			*MESH_VERTEX   11	0.2113	0.3365	1.6984
			*MESH_VERTEX   12	0.0432	0.5146	1.6984
			*MESH_VERTEX   13	-0.1324	0.4527	1.6984
			*MESH_VERTEX   14	-0.4241	0.1798	1.6984
			*MESH_VERTEX   15	-0.4241	-0.1765	1.6984
			*MESH_VERTEX   16	-0.1324	-0.4494	1.6984
			*MESH_VERTEX   17	0.0432	-0.5113	1.6984
			*MESH_VERTEX   18	0.2113	-0.3331	1.6984
			*MESH_VERTEX   19	-0.0720	0.0017	1.6984
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    1 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    1 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    1 B:    2 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    2 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    2 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    3 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    3 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    4 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    4 B:    5 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    5 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    5 B:    6 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    6 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    6 B:    7 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    7 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    7 B:    8 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    8 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    8 B:    9 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    9 B:   10 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    9 B:    1 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   19 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   19 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   19 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   19 B:   13 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   14 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   19 B:   15 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   19 B:   16 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:   17 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   19 B:   18 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 31
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0005	0.0538
			*MESH_TVERT 1	0.2500	0.0005	0.7352
			*MESH_TVERT 2	0.4185	0.0005	1.0163
			*MESH_TVERT 3	0.4857	0.0005	1.3629
			*MESH_TVERT 4	0.5378	0.0005	1.2282
			*MESH_TVERT 5	0.6593	0.0005	0.8734
			*MESH_TVERT 6	0.8407	0.0005	0.8734
			*MESH_TVERT 7	0.9622	0.0005	1.2282
			*MESH_TVERT 8	0.0143	0.0005	1.3629
			*MESH_TVERT 9	0.0815	0.0005	1.0163
			*MESH_TVERT 10	0.2500	0.9995	0.3856
			*MESH_TVERT 11	0.4400	0.9995	0.6245
			*MESH_TVERT 12	0.4890	0.9995	0.8916
			*MESH_TVERT 13	0.5231	0.9995	0.7905
			*MESH_TVERT 14	0.6466	0.9995	0.5107
			*MESH_TVERT 15	0.8534	0.9995	0.5107
			*MESH_TVERT 16	0.9769	0.9995	0.7905
			*MESH_TVERT 17	0.0110	0.9995	0.8916
			*MESH_TVERT 18	0.0600	0.9995	0.6245
			*MESH_TVERT 19	0.7500	0.9995	0.0538
			*MESH_TVERT 20	-0.2500	0.0005	0.0538
			*MESH_TVERT 21	-0.0378	0.0005	1.2282
			*MESH_TVERT 22	-0.2500	0.0005	0.0538
			*MESH_TVERT 23	-0.2500	0.0005	0.0538
			*MESH_TVERT 24	-0.0378	0.0005	1.2282
			*MESH_TVERT 25	-0.0231	0.9995	0.7905
			*MESH_TVERT 26	-0.0378	0.0005	1.2282
			*MESH_TVERT 27	-0.2500	0.9995	0.0538
			*MESH_TVERT 28	-0.0231	0.9995	0.7905
			*MESH_TVERT 29	-0.2500	0.9995	0.0538
			*MESH_TVERT 30	-0.2500	0.9995	0.0538
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	4	3
			*MESH_TFACE 3	0	5	4
			*MESH_TFACE 4	0	6	5
			*MESH_TFACE 5	0	7	6
			*MESH_TFACE 6	20	8	21
			*MESH_TFACE 7	22	9	8
			*MESH_TFACE 8	23	1	9
			*MESH_TFACE 9	1	11	10
			*MESH_TFACE 10	1	2	11
			*MESH_TFACE 11	2	12	11
			*MESH_TFACE 12	2	3	12
			*MESH_TFACE 13	3	13	12
			*MESH_TFACE 14	3	4	13
			*MESH_TFACE 15	4	14	13
			*MESH_TFACE 16	4	5	14
			*MESH_TFACE 17	5	15	14
			*MESH_TFACE 18	5	6	15
			*MESH_TFACE 19	6	16	15
			*MESH_TFACE 20	6	7	16
			*MESH_TFACE 21	24	17	25
			*MESH_TFACE 22	26	8	17
			*MESH_TFACE 23	8	18	17
			*MESH_TFACE 24	8	9	18
			*MESH_TFACE 25	9	10	18
			*MESH_TFACE 26	9	1	10
			*MESH_TFACE 27	19	10	11
			*MESH_TFACE 28	19	11	12
			*MESH_TFACE 29	19	12	13
			*MESH_TFACE 30	19	13	14
			*MESH_TFACE 31	19	14	15
			*MESH_TFACE 32	19	15	16
			*MESH_TFACE 33	27	28	17
			*MESH_TFACE 34	29	17	18
			*MESH_TFACE 35	30	18	10
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 1	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 2	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 4	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 9	0.9076	0.3303	0.2593
				*MESH_VERTEXNORMAL 1	0.9615	0.0000	0.2747
				*MESH_VERTEXNORMAL 11	0.8507	0.4516	0.2691
				*MESH_VERTEXNORMAL 10	0.9615	0.0000	0.2747
			*MESH_FACENORMAL 10	0.9076	0.3303	0.2593
				*MESH_VERTEXNORMAL 1	0.9615	0.0000	0.2747
				*MESH_VERTEXNORMAL 2	0.8093	0.5290	0.2555
				*MESH_VERTEXNORMAL 11	0.8507	0.4516	0.2691
			*MESH_FACENORMAL 11	0.7727	0.5724	0.2743
				*MESH_VERTEXNORMAL 2	0.8093	0.5290	0.2555
				*MESH_VERTEXNORMAL 12	0.2251	0.9245	0.3077
				*MESH_VERTEXNORMAL 11	0.8507	0.4516	0.2691
			*MESH_FACENORMAL 12	0.6598	0.7142	0.2337
				*MESH_VERTEXNORMAL 2	0.8093	0.5290	0.2555
				*MESH_VERTEXNORMAL 3	0.2097	0.9355	0.2844
				*MESH_VERTEXNORMAL 12	0.2251	0.9245	0.3077
			*MESH_FACENORMAL 13	-0.3984	0.8879	0.2301
				*MESH_VERTEXNORMAL 3	0.2097	0.9355	0.2844
				*MESH_VERTEXNORMAL 13	-0.5753	0.7769	0.2558
				*MESH_VERTEXNORMAL 12	0.2251	0.9245	0.3077
			*MESH_FACENORMAL 14	-0.2707	0.9247	0.2675
				*MESH_VERTEXNORMAL 3	0.2097	0.9355	0.2844
				*MESH_VERTEXNORMAL 4	-0.5239	0.8064	0.2744
				*MESH_VERTEXNORMAL 13	-0.5753	0.7769	0.2558
			*MESH_FACENORMAL 15	-0.7398	0.6208	0.2593
				*MESH_VERTEXNORMAL 4	-0.5239	0.8064	0.2744
				*MESH_VERTEXNORMAL 14	-0.9035	0.3289	0.2747
				*MESH_VERTEXNORMAL 13	-0.5753	0.7769	0.2558
			*MESH_FACENORMAL 16	-0.7398	0.6208	0.2593
				*MESH_VERTEXNORMAL 4	-0.5239	0.8064	0.2744
				*MESH_VERTEXNORMAL 5	-0.9035	0.3289	0.2747
				*MESH_VERTEXNORMAL 14	-0.9035	0.3289	0.2747
			*MESH_FACENORMAL 17	-0.9658	-0.0000	0.2593
				*MESH_VERTEXNORMAL 5	-0.9035	0.3289	0.2747
				*MESH_VERTEXNORMAL 15	-0.9035	-0.3289	0.2747
				*MESH_VERTEXNORMAL 14	-0.9035	0.3289	0.2747
			*MESH_FACENORMAL 18	-0.9658	-0.0000	0.2593
				*MESH_VERTEXNORMAL 5	-0.9035	0.3289	0.2747
				*MESH_VERTEXNORMAL 6	-0.9035	-0.3289	0.2747
				*MESH_VERTEXNORMAL 15	-0.9035	-0.3289	0.2747
			*MESH_FACENORMAL 19	-0.7398	-0.6208	0.2593
				*MESH_VERTEXNORMAL 6	-0.9035	-0.3289	0.2747
				*MESH_VERTEXNORMAL 16	-0.5840	-0.7646	0.2726
				*MESH_VERTEXNORMAL 15	-0.9035	-0.3289	0.2747
			*MESH_FACENORMAL 20	-0.7398	-0.6208	0.2593
				*MESH_VERTEXNORMAL 6	-0.9035	-0.3289	0.2747
				*MESH_VERTEXNORMAL 7	-0.5302	-0.8053	0.2652
				*MESH_VERTEXNORMAL 16	-0.5840	-0.7646	0.2726
			*MESH_FACENORMAL 21	-0.3937	-0.8776	0.2734
				*MESH_VERTEXNORMAL 7	-0.5302	-0.8053	0.2652
				*MESH_VERTEXNORMAL 17	0.2672	-0.9176	0.2944
				*MESH_VERTEXNORMAL 16	-0.5840	-0.7646	0.2726
			*MESH_FACENORMAL 22	-0.2722	-0.9297	0.2481
				*MESH_VERTEXNORMAL 7	-0.5302	-0.8053	0.2652
				*MESH_VERTEXNORMAL 8	0.2250	-0.9293	0.2928
				*MESH_VERTEXNORMAL 17	0.2672	-0.9176	0.2944
			*MESH_FACENORMAL 23	0.7868	-0.5829	0.2030
				*MESH_VERTEXNORMAL 8	0.2250	-0.9293	0.2928
				*MESH_VERTEXNORMAL 18	0.8458	-0.4745	0.2441
				*MESH_VERTEXNORMAL 17	0.2672	-0.9176	0.2944
			*MESH_FACENORMAL 24	0.6529	-0.7067	0.2727
				*MESH_VERTEXNORMAL 8	0.2250	-0.9293	0.2928
				*MESH_VERTEXNORMAL 9	0.7986	-0.5363	0.2733
				*MESH_VERTEXNORMAL 18	0.8458	-0.4745	0.2441
			*MESH_FACENORMAL 25	0.9076	-0.3303	0.2593
				*MESH_VERTEXNORMAL 9	0.7986	-0.5363	0.2733
				*MESH_VERTEXNORMAL 10	0.9615	0.0000	0.2747
				*MESH_VERTEXNORMAL 18	0.8458	-0.4745	0.2441
			*MESH_FACENORMAL 26	0.9076	-0.3303	0.2593
				*MESH_VERTEXNORMAL 9	0.7986	-0.5363	0.2733
				*MESH_VERTEXNORMAL 1	0.9615	0.0000	0.2747
				*MESH_VERTEXNORMAL 10	0.9615	0.0000	0.2747
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
