*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sun Apr 10 22:00:11 2011"
*SCENE {
	*SCENE_FILENAME "man_head.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "ETest"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #238"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\ETest.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "EHairBlonde"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #237"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\EHairBlack.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Hair"
	*NODE_TM {
		*NODE_NAME "Hair"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0024	-0.0676	0.0000
		*TM_ROW1 0.0676	0.0024	0.0000
		*TM_ROW2 -0.0000	-0.0000	0.0676
		*TM_ROW3 -0.0899	-0.0450	-4.4475
		*TM_POS -0.0899	-0.0450	-4.4475
		*TM_ROTAXIS -0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5359
		*TM_SCALE 0.0676	0.0676	0.0676
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 166
		*MESH_NUMFACES 76
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.9306	-0.2328	0.5681
			*MESH_VERTEX    1	0.9127	0.2822	0.5853
			*MESH_VERTEX    2	0.1143	0.0137	1.0834
			*MESH_VERTEX    3	0.4053	0.5395	0.8429
			*MESH_VERTEX    4	0.6037	0.2714	-0.5827
			*MESH_VERTEX    5	0.4406	-0.4733	0.8429
			*MESH_VERTEX    6	0.6223	-0.2607	-0.5999
			*MESH_VERTEX    7	-0.0396	-0.4967	0.0851
			*MESH_VERTEX    8	-0.5838	0.3159	1.0490
			*MESH_VERTEX    9	-0.5107	-0.3003	1.0662
			*MESH_VERTEX   10	0.5656	-0.6065	0.1387
			*MESH_VERTEX   11	0.4857	0.6970	0.1558
			*MESH_VERTEX   12	-0.5724	-0.0103	0.8429
			*MESH_VERTEX   13	-0.3087	-0.6714	0.4822
			*MESH_VERTEX   14	-0.3560	0.6848	0.4478
			*MESH_VERTEX   15	0.5907	0.1507	0.9288
			*MESH_VERTEX   16	0.5997	-0.1068	0.9288
			*MESH_VERTEX   17	0.7741	0.3117	-0.4282
			*MESH_VERTEX   18	0.7945	-0.2719	-0.4282
			*MESH_VERTEX   19	1.0316	0.3207	0.1387
			*MESH_VERTEX   20	1.0520	-0.2629	0.1387
			*MESH_VERTEX   21	0.8704	0.3734	-0.2288
			*MESH_VERTEX   22	0.8914	0.2079	-0.2321
			*MESH_VERTEX   23	1.0363	0.1691	0.1432
			*MESH_VERTEX   24	0.8007	0.2060	-0.4279
			*MESH_VERTEX   25	0.8981	-0.1142	-0.2227
			*MESH_VERTEX   26	1.0453	-0.0829	0.1432
			*MESH_VERTEX   27	0.8121	-0.1202	-0.4323
			*MESH_VERTEX   28	0.8938	-0.2960	-0.2288
			*MESH_VERTEX   29	0.2496	0.5684	0.1387
			*MESH_VERTEX   30	0.3051	-0.5296	0.1215
			*MESH_VERTEX   31	-0.4662	-0.5909	0.8257
			*MESH_VERTEX   32	-0.5253	0.6101	0.8086
			*MESH_VERTEX   33	0.4406	-0.4733	0.8429
			*MESH_VERTEX   34	0.5997	-0.1068	0.9288
			*MESH_VERTEX   35	-0.3526	-0.3979	0.7742
			*MESH_VERTEX   36	0.7741	0.3117	-0.4282
			*MESH_VERTEX   37	0.2496	0.5684	0.1387
			*MESH_VERTEX   38	0.4406	-0.4733	0.8429
			*MESH_VERTEX   39	0.1143	0.0137	1.0834
			*MESH_VERTEX   40	0.4053	0.5395	0.8429
			*MESH_VERTEX   41	0.4406	-0.4733	0.8429
			*MESH_VERTEX   42	-0.5724	-0.0103	0.8429
			*MESH_VERTEX   43	0.1143	0.0137	1.0834
			*MESH_VERTEX   44	0.4053	0.5395	0.8429
			*MESH_VERTEX   45	-0.5838	0.3159	1.0490
			*MESH_VERTEX   46	-0.0396	-0.4967	0.0851
			*MESH_VERTEX   47	0.1143	0.0137	1.0834
			*MESH_VERTEX   48	-0.5838	0.3159	1.0490
			*MESH_VERTEX   49	-0.5724	-0.0103	0.8429
			*MESH_VERTEX   50	-0.3526	-0.3979	0.7742
			*MESH_VERTEX   51	-0.4662	-0.5909	0.8257
			*MESH_VERTEX   52	-0.5107	-0.3003	1.0662
			*MESH_VERTEX   53	-0.5838	0.3159	1.0490
			*MESH_VERTEX   54	-0.3814	0.4261	0.7742
			*MESH_VERTEX   55	-0.3814	0.4261	0.7742
			*MESH_VERTEX   56	-0.0245	0.5417	0.1387
			*MESH_VERTEX   57	0.6223	-0.2607	-0.5999
			*MESH_VERTEX   58	0.6037	0.2714	-0.5827
			*MESH_VERTEX   59	0.5907	0.1507	0.9288
			*MESH_VERTEX   60	0.9127	0.2822	0.5853
			*MESH_VERTEX   61	0.5907	0.1507	0.9288
			*MESH_VERTEX   62	0.4053	0.5395	0.8429
			*MESH_VERTEX   63	0.1143	0.0137	1.0834
			*MESH_VERTEX   64	0.5997	-0.1068	0.9288
			*MESH_VERTEX   65	0.4406	-0.4733	0.8429
			*MESH_VERTEX   66	0.5997	-0.1068	0.9288
			*MESH_VERTEX   67	0.5907	0.1507	0.9288
			*MESH_VERTEX   68	0.1143	0.0137	1.0834
			*MESH_VERTEX   69	0.7741	0.3117	-0.4282
			*MESH_VERTEX   70	0.5656	-0.6065	0.1387
			*MESH_VERTEX   71	1.0316	0.3207	0.1387
			*MESH_VERTEX   72	1.0520	-0.2629	0.1387
			*MESH_VERTEX   73	1.0316	0.3207	0.1387
			*MESH_VERTEX   74	0.9127	0.2822	0.5853
			*MESH_VERTEX   75	1.0316	0.3207	0.1387
			*MESH_VERTEX   76	1.0316	0.3207	0.1387
			*MESH_VERTEX   77	0.7741	0.3117	-0.4282
			*MESH_VERTEX   78	0.4857	0.6970	0.1558
			*MESH_VERTEX   79	1.0520	-0.2629	0.1387
			*MESH_VERTEX   80	0.5656	-0.6065	0.1387
			*MESH_VERTEX   81	0.4406	-0.4733	0.8429
			*MESH_VERTEX   82	0.5656	-0.6065	0.1387
			*MESH_VERTEX   83	1.0520	-0.2629	0.1387
			*MESH_VERTEX   84	0.7945	-0.2719	-0.4282
			*MESH_VERTEX   85	1.0520	-0.2629	0.1387
			*MESH_VERTEX   86	0.8938	-0.2960	-0.2288
			*MESH_VERTEX   87	1.0316	0.3207	0.1387
			*MESH_VERTEX   88	0.7741	0.3117	-0.4282
			*MESH_VERTEX   89	0.7741	0.3117	-0.4282
			*MESH_VERTEX   90	0.8704	0.3734	-0.2288
			*MESH_VERTEX   91	0.7927	0.3177	-0.3864
			*MESH_VERTEX   92	1.0520	-0.2629	0.1387
			*MESH_VERTEX   93	1.0520	-0.2629	0.1387
			*MESH_VERTEX   94	1.0453	-0.0829	0.1432
			*MESH_VERTEX   95	1.0316	0.3207	0.1387
			*MESH_VERTEX   96	1.0363	0.1691	0.1432
			*MESH_VERTEX   97	0.7945	-0.2719	-0.4282
			*MESH_VERTEX   98	0.8125	-0.2487	-0.4304
			*MESH_VERTEX   99	0.8704	0.3734	-0.2288
			*MESH_VERTEX  100	1.0363	0.1691	0.1432
			*MESH_VERTEX  101	0.8704	0.3734	-0.2288
			*MESH_VERTEX  102	0.7927	0.3177	-0.4270
			*MESH_VERTEX  103	0.8704	0.3734	-0.2288
			*MESH_VERTEX  104	0.8914	0.2079	-0.2320
			*MESH_VERTEX  105	0.8007	0.2060	-0.4274
			*MESH_VERTEX  106	0.8914	0.2079	-0.2321
			*MESH_VERTEX  107	1.0453	-0.0829	0.1432
			*MESH_VERTEX  108	0.8914	0.2079	-0.2321
			*MESH_VERTEX  109	1.0363	0.1691	0.1432
			*MESH_VERTEX  110	1.0453	-0.0829	0.1432
			*MESH_VERTEX  111	0.8007	0.2060	-0.4279
			*MESH_VERTEX  112	0.8981	-0.1142	-0.2227
			*MESH_VERTEX  113	0.8121	-0.1202	-0.4323
			*MESH_VERTEX  114	0.8007	0.2060	-0.4279
			*MESH_VERTEX  115	0.8914	0.2079	-0.2321
			*MESH_VERTEX  116	0.8938	-0.2960	-0.2288
			*MESH_VERTEX  117	0.8125	-0.2487	-0.4304
			*MESH_VERTEX  118	0.8121	-0.1202	-0.4323
			*MESH_VERTEX  119	0.8938	-0.2960	-0.2288
			*MESH_VERTEX  120	0.8981	-0.1142	-0.2227
			*MESH_VERTEX  121	1.0453	-0.0829	0.1432
			*MESH_VERTEX  122	0.8938	-0.2960	-0.2288
			*MESH_VERTEX  123	0.6037	0.2714	-0.5827
			*MESH_VERTEX  124	-0.0245	0.5417	0.1387
			*MESH_VERTEX  125	0.2496	0.5684	0.1387
			*MESH_VERTEX  126	0.3051	-0.5296	0.1215
			*MESH_VERTEX  127	0.6223	-0.2607	-0.5999
			*MESH_VERTEX  128	0.7945	-0.2719	-0.4282
			*MESH_VERTEX  129	-0.0245	0.5417	0.1387
			*MESH_VERTEX  130	0.2496	0.5684	0.1387
			*MESH_VERTEX  131	-0.3560	0.6848	0.4478
			*MESH_VERTEX  132	-0.3087	-0.6714	0.4822
			*MESH_VERTEX  133	0.5656	-0.6065	0.1387
			*MESH_VERTEX  134	-0.4662	-0.5909	0.8257
			*MESH_VERTEX  135	0.5656	-0.6065	0.1387
			*MESH_VERTEX  136	-0.3087	-0.6714	0.4822
			*MESH_VERTEX  137	0.3051	-0.5296	0.1215
			*MESH_VERTEX  138	-0.5724	-0.0103	0.8429
			*MESH_VERTEX  139	-0.3526	-0.3979	0.7742
			*MESH_VERTEX  140	-0.5107	-0.3003	1.0662
			*MESH_VERTEX  141	-0.5253	0.6101	0.8086
			*MESH_VERTEX  142	-0.3814	0.4261	0.7742
			*MESH_VERTEX  143	-0.3526	-0.3979	0.7742
			*MESH_VERTEX  144	-0.4662	-0.5909	0.8257
			*MESH_VERTEX  145	-0.5838	0.3159	1.0490
			*MESH_VERTEX  146	-0.5253	0.6101	0.8086
			*MESH_VERTEX  147	-0.3814	0.4261	0.7742
			*MESH_VERTEX  148	0.4857	0.6970	0.1558
			*MESH_VERTEX  149	0.2496	0.5684	0.1387
			*MESH_VERTEX  150	-0.3560	0.6848	0.4478
			*MESH_VERTEX  151	-0.3087	-0.6714	0.4822
			*MESH_VERTEX  152	-0.0396	-0.4967	0.0851
			*MESH_VERTEX  153	0.9539	0.2887	-0.0588
			*MESH_VERTEX  154	0.9099	0.1970	-0.2206
			*MESH_VERTEX  155	0.9647	0.2702	-0.0278
			*MESH_VERTEX  156	0.5610	-0.6016	0.1644
			*MESH_VERTEX  157	0.5269	-0.6059	0.1644
			*MESH_VERTEX  158	0.5610	-0.6016	0.1644
			*MESH_VERTEX  159	1.0296	-0.2706	0.1644
			*MESH_VERTEX  160	0.5000	-0.6113	0.1644
			*MESH_VERTEX  161	0.5269	-0.6059	0.1644
			*MESH_VERTEX  162	0.5000	-0.6113	0.1644
			*MESH_VERTEX  163	0.2320	-0.5465	0.1644
			*MESH_VERTEX  164	-0.0637	-0.5079	0.1108
			*MESH_VERTEX  165	0.2320	-0.5465	0.1644
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    5 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   29 B:   11 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    2:    A:    2 B:   33 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE    3:    A:   34 B:    0 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE    4:    A:    7 B:   13 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE    5:    A:    3 B:   11 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    1 B:    3 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE    7:    A:   36 B:    4 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE    8:    A:   38 B:   39 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 25
			*MESH_FACE    9:    A:    8 B:    2 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   10:    A:   31 B:   41 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 31
			*MESH_FACE   11:    A:   42 B:    9 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   12:    A:   44 B:   32 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 25
			*MESH_FACE   13:    A:   10 B:  156 C:  157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   14:    A:   46 B:    6 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 32
			*MESH_FACE   15:    A:   47 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   17:    A:   53 B:   54 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   18:    A:   55 B:   14 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   19:    A:   18 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   20:    A:   59 B:    0 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   21:    A:   61 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   64 B:   65 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 39
			*MESH_FACE   23:    A:   66 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   24:    A:   18 B:    4 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   25:    A:   70 B:   30 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 31
			*MESH_FACE   26:    A:    3 B:    1 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   71 B:    0 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 42
			*MESH_FACE   28:    A:    0 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   11 B:    3 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 42
			*MESH_FACE   30:    A:   76 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 42
			*MESH_FACE   31:    A:   79 B:   80 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 31
			*MESH_FACE   32:    A:   81 B:  158 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 39
			*MESH_FACE   33:    A:   84 B:   28 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 43
			*MESH_FACE   34:    A:   85 B:   86 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 44
			*MESH_FACE   35:    A:   87 B:   21 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 43
			*MESH_FACE   36:    A:   89 B:   90 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 46
			*MESH_FACE   37:    A:   92 B:   23 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 43
			*MESH_FACE   38:    A:   23 B:   93 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 45
			*MESH_FACE   39:    A:   21 B:   95 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 45
			*MESH_FACE   40:    A:   28 B:   97 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 45
			*MESH_FACE   41:    A:  153 B:  155 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   42:    A:  101 B:   24 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   43:    A:  103 B:  104 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   44:    A:  106 B:  107 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   45:    A:  108 B:  109 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   46:    A:  111 B:  112 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   47:    A:  114 B:  115 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   48:    A:  116 B:  117 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   49:    A:  119 B:  120 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   50:    A:  122 B:   27 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   51:    A:  123 B:  124 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 47
			*MESH_FACE   52:    A:  126 B:  127 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   53:    A:  129 B:   14 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   54:    A:  131 B:   32 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 25
			*MESH_FACE   55:    A:  160 B:  133 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 31
			*MESH_FACE   56:    A:  162 B:  136 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 31
			*MESH_FACE   57:    A:  138 B:  139 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   58:    A:  141 B:   14 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   59:    A:  143 B:   13 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   60:    A:  145 B:  146 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   61:    A:  148 B:  149 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   62:    A:  151 B:  164 C:  165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   63:    A:   99 B:  153 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   64:    A:  153 B:  154 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   65:    A:  155 B:  100 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   66:    A:  157 B:  156 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   67:    A:  156 B:    5 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   68:    A:  159 B:  158 C:   83 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 39
			*MESH_FACE   69:    A:  158 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 39
			*MESH_FACE   70:    A:  132 B:  160 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 31
			*MESH_FACE   71:    A:  132 B:  161 C:  134 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 31
			*MESH_FACE   72:    A:  135 B:  162 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 31
			*MESH_FACE   73:    A:  135 B:  163 C:  137 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 31
			*MESH_FACE   74:    A:  165 B:  164 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   75:    A:  164 B:  152 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
		}
		*MESH_NUMTVERTEX 174
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9377	0.6317	1.0452
			*MESH_TVERT 1	0.0518	0.6408	1.0332
			*MESH_TVERT 2	0.5113	0.9547	1.0948
			*MESH_TVERT 3	0.1932	0.7668	1.0413
			*MESH_TVERT 4	0.0876	0.1570	1.2054
			*MESH_TVERT 5	0.8068	0.7668	1.0413
			*MESH_TVERT 6	0.8931	0.1658	1.2495
			*MESH_TVERT 7	0.6677	0.4174	0.7866
			*MESH_TVERT 8	0.4403	0.7385	1.5260
			*MESH_TVERT 9	0.5602	0.7522	1.4913
			*MESH_TVERT 10	0.8212	0.4544	0.9296
			*MESH_TVERT 11	0.1873	0.4620	0.9288
			*MESH_TVERT 12	0.5017	0.7037	1.2962
			*MESH_TVERT 13	0.6392	0.5845	1.1798
			*MESH_TVERT 14	0.3608	0.5729	1.1690
			*MESH_TVERT 15	0.0478	0.8400	1.0095
			*MESH_TVERT 16	0.9388	0.8360	1.0168
			*MESH_TVERT 17	0.0718	0.2353	1.1673
			*MESH_TVERT 18	0.9166	0.2415	1.1885
			*MESH_TVERT 19	0.0507	0.4616	1.1026
			*MESH_TVERT 20	0.9403	0.4624	1.1250
			*MESH_TVERT 21	0.0739	0.3167	1.1127
			*MESH_TVERT 22	0.0373	0.3067	1.0692
			*MESH_TVERT 23	0.0224	0.4617	1.0568
			*MESH_TVERT 24	0.0433	0.2311	1.1530
			*MESH_TVERT 25	0.9612	0.3090	1.0590
			*MESH_TVERT 26	0.9731	0.4619	1.0616
			*MESH_TVERT 27	0.9549	0.2306	1.1589
			*MESH_TVERT 28	0.9221	0.3186	1.1230
			*MESH_TVERT 29	0.2399	0.4402	0.7106
			*MESH_TVERT 30	0.7646	0.4327	0.7383
			*MESH_TVERT 31	0.6094	0.6779	1.4180
			*MESH_TVERT 32	0.3902	0.6701	1.4331
			*MESH_TVERT 33	0.8068	0.7668	1.0413
			*MESH_TVERT 34	-0.0612	0.8360	1.0168
			*MESH_TVERT 35	0.5941	0.7018	1.1574
			*MESH_TVERT 36	0.0718	0.2353	1.1673
			*MESH_TVERT 37	0.2399	0.4402	0.7106
			*MESH_TVERT 38	0.8068	0.7668	1.0413
			*MESH_TVERT 39	0.5113	0.9547	1.0948
			*MESH_TVERT 40	0.1932	0.7668	1.0413
			*MESH_TVERT 41	0.8068	0.7668	1.0413
			*MESH_TVERT 42	0.5017	0.7037	1.2962
			*MESH_TVERT 43	0.5113	0.9547	1.0948
			*MESH_TVERT 44	0.1932	0.7668	1.0413
			*MESH_TVERT 45	0.4403	0.7385	1.5260
			*MESH_TVERT 46	0.6677	0.4174	0.7866
			*MESH_TVERT 47	0.5113	0.9547	1.0948
			*MESH_TVERT 48	0.4403	0.7385	1.5260
			*MESH_TVERT 49	0.5017	0.7037	1.2962
			*MESH_TVERT 50	0.5941	0.7018	1.1574
			*MESH_TVERT 51	0.6094	0.6779	1.4180
			*MESH_TVERT 52	0.5602	0.7522	1.4913
			*MESH_TVERT 53	0.4403	0.7385	1.5260
			*MESH_TVERT 54	0.4028	0.6998	1.1675
			*MESH_TVERT 55	0.4028	0.6998	1.1675
			*MESH_TVERT 56	0.3185	0.4437	0.7540
			*MESH_TVERT 57	-0.1069	0.1658	1.2495
			*MESH_TVERT 58	0.0876	0.1570	1.2054
			*MESH_TVERT 59	0.0478	0.8400	1.0095
			*MESH_TVERT 60	0.0518	0.6408	1.0332
			*MESH_TVERT 61	0.0478	0.8400	1.0095
			*MESH_TVERT 62	0.1932	0.7668	1.0413
			*MESH_TVERT 63	0.5113	0.9547	1.0948
			*MESH_TVERT 64	0.9388	0.8360	1.0168
			*MESH_TVERT 65	0.8068	0.7668	1.0413
			*MESH_TVERT 66	-0.0612	0.8360	1.0168
			*MESH_TVERT 67	0.0478	0.8400	1.0095
			*MESH_TVERT 68	0.5113	0.9547	1.0948
			*MESH_TVERT 69	0.0718	0.2353	1.1673
			*MESH_TVERT 70	0.8212	0.4544	0.9296
			*MESH_TVERT 71	0.0507	0.4616	1.1026
			*MESH_TVERT 72	-0.0597	0.4624	1.1250
			*MESH_TVERT 73	0.0507	0.4616	1.1026
			*MESH_TVERT 74	0.0518	0.6408	1.0332
			*MESH_TVERT 75	0.0507	0.4616	1.1026
			*MESH_TVERT 76	0.0507	0.4616	1.1026
			*MESH_TVERT 77	0.0718	0.2353	1.1673
			*MESH_TVERT 78	0.1873	0.4620	0.9288
			*MESH_TVERT 79	0.9403	0.4624	1.1250
			*MESH_TVERT 80	0.8212	0.4544	0.9296
			*MESH_TVERT 81	0.8068	0.7668	1.0413
			*MESH_TVERT 82	0.8212	0.4544	0.9296
			*MESH_TVERT 83	0.9403	0.4624	1.1250
			*MESH_TVERT 84	0.9166	0.2415	1.1885
			*MESH_TVERT 85	0.9403	0.4624	1.1250
			*MESH_TVERT 86	0.9221	0.3186	1.1230
			*MESH_TVERT 87	0.0507	0.4616	1.1026
			*MESH_TVERT 88	0.0718	0.2353	1.1673
			*MESH_TVERT 89	0.0718	0.2353	1.1673
			*MESH_TVERT 90	0.0739	0.3167	1.1127
			*MESH_TVERT 91	0.0709	0.2505	1.1456
			*MESH_TVERT 92	-0.0597	0.4624	1.1250
			*MESH_TVERT 93	-0.0597	0.4624	1.1250
			*MESH_TVERT 94	-0.0269	0.4619	1.0616
			*MESH_TVERT 95	0.0507	0.4616	1.1026
			*MESH_TVERT 96	0.0224	0.4617	1.0568
			*MESH_TVERT 97	0.9166	0.2415	1.1885
			*MESH_TVERT 98	0.9238	0.2423	1.1956
			*MESH_TVERT 99	0.0739	0.3167	1.1127
			*MESH_TVERT 100	0.0224	0.4617	1.0568
			*MESH_TVERT 101	0.0739	0.3167	1.1127
			*MESH_TVERT 102	0.0709	0.2405	1.1830
			*MESH_TVERT 103	0.0739	0.3167	1.1127
			*MESH_TVERT 104	0.0373	0.3067	1.0692
			*MESH_TVERT 105	0.0433	0.2312	1.1525
			*MESH_TVERT 106	0.0373	0.3067	1.0692
			*MESH_TVERT 107	-0.0269	0.4619	1.0616
			*MESH_TVERT 108	0.0373	0.3067	1.0692
			*MESH_TVERT 109	0.0224	0.4617	1.0568
			*MESH_TVERT 110	-0.0269	0.4619	1.0616
			*MESH_TVERT 111	0.0433	0.2311	1.1530
			*MESH_TVERT 112	-0.0388	0.3090	1.0590
			*MESH_TVERT 113	-0.0451	0.2306	1.1589
			*MESH_TVERT 114	0.0433	0.2311	1.1530
			*MESH_TVERT 115	0.0373	0.3067	1.0692
			*MESH_TVERT 116	0.9221	0.3186	1.1230
			*MESH_TVERT 117	0.9238	0.2423	1.1956
			*MESH_TVERT 118	0.9549	0.2306	1.1589
			*MESH_TVERT 119	0.9221	0.3186	1.1230
			*MESH_TVERT 120	0.9612	0.3090	1.0590
			*MESH_TVERT 121	0.9731	0.4619	1.0616
			*MESH_TVERT 122	0.9221	0.3186	1.1230
			*MESH_TVERT 123	0.0876	0.1570	1.2054
			*MESH_TVERT 124	0.3185	0.4437	0.7540
			*MESH_TVERT 125	0.2399	0.4402	0.7106
			*MESH_TVERT 126	0.7646	0.4327	0.7383
			*MESH_TVERT 127	0.8931	0.1658	1.2495
			*MESH_TVERT 128	0.9166	0.2415	1.1885
			*MESH_TVERT 129	0.3185	0.4437	0.7540
			*MESH_TVERT 130	0.2399	0.4402	0.7106
			*MESH_TVERT 131	0.3608	0.5729	1.1690
			*MESH_TVERT 132	0.6392	0.5845	1.1798
			*MESH_TVERT 133	0.8212	0.4544	0.9296
			*MESH_TVERT 134	0.6094	0.6779	1.4180
			*MESH_TVERT 135	0.8212	0.4544	0.9296
			*MESH_TVERT 136	0.6392	0.5845	1.1798
			*MESH_TVERT 137	0.7646	0.4327	0.7383
			*MESH_TVERT 138	0.5017	0.7037	1.2962
			*MESH_TVERT 139	0.5941	0.7018	1.1574
			*MESH_TVERT 140	0.5602	0.7522	1.4913
			*MESH_TVERT 141	0.3902	0.6701	1.4331
			*MESH_TVERT 142	0.4028	0.6998	1.1675
			*MESH_TVERT 143	0.5941	0.7018	1.1574
			*MESH_TVERT 144	0.6094	0.6779	1.4180
			*MESH_TVERT 145	0.4403	0.7385	1.5260
			*MESH_TVERT 146	0.3902	0.6701	1.4331
			*MESH_TVERT 147	0.4028	0.6998	1.1675
			*MESH_TVERT 148	0.1873	0.4620	0.9288
			*MESH_TVERT 149	0.2399	0.4402	0.7106
			*MESH_TVERT 150	0.3608	0.5729	1.1690
			*MESH_TVERT 151	0.6392	0.5845	1.1798
			*MESH_TVERT 152	0.6677	0.4174	0.7866
			*MESH_TVERT 153	0.0501	0.3810	1.0596
			*MESH_TVERT 154	0.0338	0.3136	1.0770
			*MESH_TVERT 155	0.0457	0.3928	1.0507
			*MESH_TVERT 156	0.8208	0.4654	0.9172
			*MESH_TVERT 157	0.8135	0.4648	0.9028
			*MESH_TVERT 158	0.8208	0.4654	0.9172
			*MESH_TVERT 159	0.9376	0.4711	1.0980
			*MESH_TVERT 160	0.8073	0.4645	0.8954
			*MESH_TVERT 161	0.8135	0.4648	0.9028
			*MESH_TVERT 162	0.8073	0.4645	0.8954
			*MESH_TVERT 163	0.7439	0.4573	0.7445
			*MESH_TVERT 164	0.6635	0.4329	0.8055
			*MESH_TVERT 165	0.7439	0.4573	0.7445
			*MESH_TVERT 166	-0.0623	0.6317	1.0452
			*MESH_TVERT 167	-0.0834	0.2415	1.1885
			*MESH_TVERT 168	-0.0623	0.6317	1.0452
			*MESH_TVERT 169	-0.0834	0.2415	1.1885
			*MESH_TVERT 170	-0.0623	0.6317	1.0452
			*MESH_TVERT 171	-0.0623	0.6317	1.0452
			*MESH_TVERT 172	-0.0388	0.3090	1.0590
			*MESH_TVERT 173	-0.0388	0.3090	1.0590
		}
		*MESH_NUMTVFACES 76
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	5	20
			*MESH_TFACE 1	29	11	17
			*MESH_TFACE 2	2	33	16
			*MESH_TFACE 3	34	166	15
			*MESH_TFACE 4	7	13	35
			*MESH_TFACE 5	3	11	32
			*MESH_TFACE 6	1	3	15
			*MESH_TFACE 7	36	4	37
			*MESH_TFACE 8	38	39	9
			*MESH_TFACE 9	8	2	40
			*MESH_TFACE 10	31	41	9
			*MESH_TFACE 11	42	9	43
			*MESH_TFACE 12	44	32	45
			*MESH_TFACE 13	10	156	157
			*MESH_TFACE 14	46	6	30
			*MESH_TFACE 15	47	48	49
			*MESH_TFACE 16	50	51	52
			*MESH_TFACE 17	53	54	12
			*MESH_TFACE 18	55	14	56
			*MESH_TFACE 19	167	57	58
			*MESH_TFACE 20	59	168	60
			*MESH_TFACE 21	61	62	63
			*MESH_TFACE 22	64	65	0
			*MESH_TFACE 23	66	67	68
			*MESH_TFACE 24	169	4	69
			*MESH_TFACE 25	70	30	18
			*MESH_TFACE 26	3	1	19
			*MESH_TFACE 27	71	170	72
			*MESH_TFACE 28	171	73	74
			*MESH_TFACE 29	11	3	75
			*MESH_TFACE 30	76	77	78
			*MESH_TFACE 31	79	80	18
			*MESH_TFACE 32	81	158	159
			*MESH_TFACE 33	84	28	20
			*MESH_TFACE 34	85	86	26
			*MESH_TFACE 35	87	21	88
			*MESH_TFACE 36	89	90	91
			*MESH_TFACE 37	92	23	19
			*MESH_TFACE 38	23	93	94
			*MESH_TFACE 39	21	95	96
			*MESH_TFACE 40	28	97	98
			*MESH_TFACE 41	153	155	154
			*MESH_TFACE 42	101	24	102
			*MESH_TFACE 43	103	104	105
			*MESH_TFACE 44	106	107	172
			*MESH_TFACE 45	108	109	110
			*MESH_TFACE 46	111	112	113
			*MESH_TFACE 47	114	115	173
			*MESH_TFACE 48	116	117	118
			*MESH_TFACE 49	119	120	121
			*MESH_TFACE 50	122	27	25
			*MESH_TFACE 51	123	124	125
			*MESH_TFACE 52	126	127	128
			*MESH_TFACE 53	129	14	130
			*MESH_TFACE 54	131	32	11
			*MESH_TFACE 55	160	133	161
			*MESH_TFACE 56	162	136	163
			*MESH_TFACE 57	138	139	140
			*MESH_TFACE 58	141	14	142
			*MESH_TFACE 59	143	13	144
			*MESH_TFACE 60	145	146	147
			*MESH_TFACE 61	148	149	150
			*MESH_TFACE 62	151	164	165
			*MESH_TFACE 63	99	153	22
			*MESH_TFACE 64	153	154	22
			*MESH_TFACE 65	155	100	154
			*MESH_TFACE 66	157	156	31
			*MESH_TFACE 67	156	5	31
			*MESH_TFACE 68	159	158	83
			*MESH_TFACE 69	158	82	83
			*MESH_TFACE 70	132	160	161
			*MESH_TFACE 71	132	161	134
			*MESH_TFACE 72	135	162	163
			*MESH_TFACE 73	135	163	137
			*MESH_TFACE 74	165	164	30
			*MESH_TFACE 75	164	152	30
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8457	0.4925	0.2056
				*MESH_VERTEXNORMAL 0	0.4331	0.7873	0.4389
				*MESH_VERTEXNORMAL 5	0.9644	0.1633	0.2081
				*MESH_VERTEXNORMAL 20	0.8883	0.3767	0.2626
			*MESH_FACENORMAL 1	-0.7126	-0.3114	-0.6286
				*MESH_VERTEXNORMAL 29	-0.7126	-0.3114	-0.6286
				*MESH_VERTEXNORMAL 11	-0.9834	0.1482	-0.1046
				*MESH_VERTEXNORMAL 17	-0.7126	-0.3114	-0.6286
			*MESH_FACENORMAL 2	0.3185	0.2064	0.9252
				*MESH_VERTEXNORMAL 2	-0.1645	0.1561	0.9740
				*MESH_VERTEXNORMAL 33	0.3185	0.2064	0.9252
				*MESH_VERTEXNORMAL 16	0.3185	0.2064	0.9252
			*MESH_FACENORMAL 3	0.0000	0.7415	0.6709
				*MESH_VERTEXNORMAL 34	0.0000	0.7415	0.6709
				*MESH_VERTEXNORMAL 0	0.4331	0.7873	0.4389
				*MESH_VERTEXNORMAL 15	-0.2599	0.6599	0.7050
			*MESH_FACENORMAL 4	-0.3523	-0.8316	-0.4294
				*MESH_VERTEXNORMAL 7	-0.3523	-0.8316	-0.4294
				*MESH_VERTEXNORMAL 13	-0.3600	-0.8249	-0.4359
				*MESH_VERTEXNORMAL 35	-0.3523	-0.8316	-0.4294
			*MESH_FACENORMAL 5	-0.9681	0.0990	0.2302
				*MESH_VERTEXNORMAL 3	-0.8385	0.3965	0.3739
				*MESH_VERTEXNORMAL 11	-0.9834	0.1482	-0.1046
				*MESH_VERTEXNORMAL 32	-0.8140	0.0694	0.5767
			*MESH_FACENORMAL 6	-0.4073	0.5867	0.6999
				*MESH_VERTEXNORMAL 1	-0.7298	0.5854	0.3532
				*MESH_VERTEXNORMAL 3	-0.8385	0.3965	0.3739
				*MESH_VERTEXNORMAL 15	-0.2599	0.6599	0.7050
			*MESH_FACENORMAL 7	-0.9320	0.1212	-0.3417
				*MESH_VERTEXNORMAL 36	-0.9320	0.1212	-0.3417
				*MESH_VERTEXNORMAL 4	-0.5546	0.4926	-0.6706
				*MESH_VERTEXNORMAL 37	-0.9320	0.1212	-0.3417
			*MESH_FACENORMAL 8	0.3587	0.1399	0.9229
				*MESH_VERTEXNORMAL 38	0.3587	0.1399	0.9229
				*MESH_VERTEXNORMAL 39	0.3587	0.1399	0.9229
				*MESH_VERTEXNORMAL 9	0.0843	-0.0874	0.9926
			*MESH_FACENORMAL 9	-0.3578	0.1237	0.9256
				*MESH_VERTEXNORMAL 8	-0.3578	0.1237	0.9256
				*MESH_VERTEXNORMAL 2	-0.1645	0.1561	0.9740
				*MESH_VERTEXNORMAL 40	-0.3578	0.1237	0.9256
			*MESH_FACENORMAL 10	0.6319	0.0450	0.7737
				*MESH_VERTEXNORMAL 31	0.7639	0.0599	0.6426
				*MESH_VERTEXNORMAL 41	0.6319	0.0450	0.7737
				*MESH_VERTEXNORMAL 9	0.0843	-0.0874	0.9926
			*MESH_FACENORMAL 11	-0.5529	-0.2753	0.7865
				*MESH_VERTEXNORMAL 42	-0.5529	-0.2753	0.7865
				*MESH_VERTEXNORMAL 9	0.0843	-0.0874	0.9926
				*MESH_VERTEXNORMAL 43	-0.5529	-0.2753	0.7865
			*MESH_FACENORMAL 12	-0.6294	0.0412	0.7760
				*MESH_VERTEXNORMAL 44	-0.6294	0.0412	0.7760
				*MESH_VERTEXNORMAL 32	-0.8140	0.0694	0.5767
				*MESH_VERTEXNORMAL 45	-0.6294	0.0412	0.7760
			*MESH_FACENORMAL 13	0.9747	0.0881	0.2052
				*MESH_VERTEXNORMAL 10	0.9747	0.0881	0.2052
				*MESH_VERTEXNORMAL 156	0.9747	0.0881	0.2052
				*MESH_VERTEXNORMAL 157	0.9747	0.0881	0.2052
			*MESH_FACENORMAL 14	0.9262	-0.0822	-0.3680
				*MESH_VERTEXNORMAL 46	0.9262	-0.0822	-0.3680
				*MESH_VERTEXNORMAL 6	0.9262	-0.0822	-0.3680
				*MESH_VERTEXNORMAL 30	0.8896	-0.1255	-0.4392
			*MESH_FACENORMAL 15	0.5120	-0.2838	0.8107
				*MESH_VERTEXNORMAL 47	0.5120	-0.2838	0.8107
				*MESH_VERTEXNORMAL 48	0.5120	-0.2838	0.8107
				*MESH_VERTEXNORMAL 49	0.5120	-0.2838	0.8107
			*MESH_FACENORMAL 16	-0.3468	-0.7728	-0.5315
				*MESH_VERTEXNORMAL 50	-0.3468	-0.7728	-0.5315
				*MESH_VERTEXNORMAL 51	-0.3468	-0.7728	-0.5315
				*MESH_VERTEXNORMAL 52	-0.3468	-0.7728	-0.5315
			*MESH_FACENORMAL 17	-0.3112	-0.8126	-0.4928
				*MESH_VERTEXNORMAL 53	-0.3112	-0.8126	-0.4928
				*MESH_VERTEXNORMAL 54	-0.3112	-0.8126	-0.4928
				*MESH_VERTEXNORMAL 12	-0.3112	-0.8126	-0.4928
			*MESH_FACENORMAL 18	0.5191	-0.7044	-0.4840
				*MESH_VERTEXNORMAL 55	0.5191	-0.7044	-0.4840
				*MESH_VERTEXNORMAL 14	0.4092	-0.7335	-0.5427
				*MESH_VERTEXNORMAL 56	0.5191	-0.7044	-0.4840
			*MESH_FACENORMAL 19	-0.0228	0.7081	-0.7058
				*MESH_VERTEXNORMAL 18	0.4357	0.6289	-0.6440
				*MESH_VERTEXNORMAL 57	-0.0228	0.7081	-0.7058
				*MESH_VERTEXNORMAL 58	-0.0228	0.7081	-0.7058
			*MESH_FACENORMAL 20	0.0228	0.7288	0.6844
				*MESH_VERTEXNORMAL 59	0.0228	0.7288	0.6844
				*MESH_VERTEXNORMAL 0	0.4331	0.7873	0.4389
				*MESH_VERTEXNORMAL 60	0.0228	0.7288	0.6844
			*MESH_FACENORMAL 21	-0.2989	0.2235	0.9278
				*MESH_VERTEXNORMAL 61	-0.2989	0.2235	0.9278
				*MESH_VERTEXNORMAL 62	-0.2989	0.2235	0.9278
				*MESH_VERTEXNORMAL 63	-0.2989	0.2235	0.9278
			*MESH_FACENORMAL 22	0.4387	0.5768	0.6890
				*MESH_VERTEXNORMAL 64	0.4387	0.5768	0.6890
				*MESH_VERTEXNORMAL 65	0.4387	0.5768	0.6890
				*MESH_VERTEXNORMAL 0	0.4331	0.7873	0.4389
			*MESH_FACENORMAL 23	0.0000	0.3060	0.9520
				*MESH_VERTEXNORMAL 66	0.0000	0.3060	0.9520
				*MESH_VERTEXNORMAL 67	0.0000	0.3060	0.9520
				*MESH_VERTEXNORMAL 68	0.0000	0.3060	0.9520
			*MESH_FACENORMAL 24	0.0000	0.6690	-0.7433
				*MESH_VERTEXNORMAL 18	0.4357	0.6289	-0.6440
				*MESH_VERTEXNORMAL 4	-0.5546	0.4926	-0.6706
				*MESH_VERTEXNORMAL 69	0.0000	0.6690	-0.7433
			*MESH_FACENORMAL 25	0.7984	-0.2290	-0.5569
				*MESH_VERTEXNORMAL 70	0.7984	-0.2290	-0.5569
				*MESH_VERTEXNORMAL 30	0.8896	-0.1255	-0.4392
				*MESH_VERTEXNORMAL 18	0.4357	0.6289	-0.6440
			*MESH_FACENORMAL 26	-0.8056	0.5536	0.2110
				*MESH_VERTEXNORMAL 3	-0.8385	0.3965	0.3739
				*MESH_VERTEXNORMAL 1	-0.7298	0.5854	0.3532
				*MESH_VERTEXNORMAL 19	-0.8305	0.5161	0.2097
			*MESH_FACENORMAL 27	0.0000	0.9630	0.2696
				*MESH_VERTEXNORMAL 71	0.0000	0.9630	0.2696
				*MESH_VERTEXNORMAL 0	0.4331	0.7873	0.4389
				*MESH_VERTEXNORMAL 72	0.0000	0.9630	0.2696
			*MESH_FACENORMAL 28	0.0086	0.9657	0.2593
				*MESH_VERTEXNORMAL 0	0.4331	0.7873	0.4389
				*MESH_VERTEXNORMAL 73	0.0086	0.9657	0.2593
				*MESH_VERTEXNORMAL 74	0.0086	0.9657	0.2593
			*MESH_FACENORMAL 29	-0.7744	0.5825	0.2470
				*MESH_VERTEXNORMAL 11	-0.9834	0.1482	-0.1046
				*MESH_VERTEXNORMAL 3	-0.8385	0.3965	0.3739
				*MESH_VERTEXNORMAL 75	-0.7744	0.5825	0.2470
			*MESH_FACENORMAL 30	-0.7796	0.5701	-0.2591
				*MESH_VERTEXNORMAL 76	-0.7796	0.5701	-0.2591
				*MESH_VERTEXNORMAL 77	-0.7796	0.5701	-0.2591
				*MESH_VERTEXNORMAL 78	-0.7796	0.5701	-0.2591
			*MESH_FACENORMAL 31	0.8117	0.5318	-0.2417
				*MESH_VERTEXNORMAL 79	0.8117	0.5318	-0.2417
				*MESH_VERTEXNORMAL 80	0.8117	0.5318	-0.2417
				*MESH_VERTEXNORMAL 18	0.4357	0.6289	-0.6440
			*MESH_FACENORMAL 32	0.8102	0.5308	0.2487
				*MESH_VERTEXNORMAL 81	0.8102	0.5308	0.2487
				*MESH_VERTEXNORMAL 158	0.8102	0.5308	0.2487
				*MESH_VERTEXNORMAL 159	0.8102	0.5308	0.2487
			*MESH_FACENORMAL 33	0.2485	-0.8818	0.4008
				*MESH_VERTEXNORMAL 84	0.2485	-0.8818	0.4008
				*MESH_VERTEXNORMAL 28	0.2832	-0.8750	0.3926
				*MESH_VERTEXNORMAL 20	0.8883	0.3767	0.2626
			*MESH_FACENORMAL 34	-0.0122	0.9171	-0.3984
				*MESH_VERTEXNORMAL 85	-0.0122	0.9171	-0.3984
				*MESH_VERTEXNORMAL 86	-0.0122	0.9171	-0.3984
				*MESH_VERTEXNORMAL 26	-0.0122	0.9171	-0.3984
			*MESH_FACENORMAL 35	-0.1205	-0.9037	0.4108
				*MESH_VERTEXNORMAL 87	-0.1205	-0.9037	0.4108
				*MESH_VERTEXNORMAL 21	-0.1350	-0.9011	0.4120
				*MESH_VERTEXNORMAL 88	-0.1205	-0.9037	0.4108
			*MESH_FACENORMAL 36	0.2356	0.8971	-0.3739
				*MESH_VERTEXNORMAL 89	0.2356	0.8971	-0.3739
				*MESH_VERTEXNORMAL 90	0.2356	0.8971	-0.3739
				*MESH_VERTEXNORMAL 91	0.2356	0.8971	-0.3739
			*MESH_FACENORMAL 37	0.0000	-0.9898	-0.1423
				*MESH_VERTEXNORMAL 92	0.0000	-0.9898	-0.1423
				*MESH_VERTEXNORMAL 23	0.0000	-0.9899	-0.1420
				*MESH_VERTEXNORMAL 19	-0.8305	0.5161	0.2097
			*MESH_FACENORMAL 38	0.0008	-0.9976	-0.0695
				*MESH_VERTEXNORMAL 23	0.0000	-0.9899	-0.1420
				*MESH_VERTEXNORMAL 93	0.0008	-0.9976	-0.0695
				*MESH_VERTEXNORMAL 94	0.0008	-0.9976	-0.0695
			*MESH_FACENORMAL 39	0.0157	0.9165	-0.3997
				*MESH_VERTEXNORMAL 21	-0.1350	-0.9011	0.4120
				*MESH_VERTEXNORMAL 95	0.0157	0.9165	-0.3997
				*MESH_VERTEXNORMAL 96	0.0157	0.9165	-0.3997
			*MESH_FACENORMAL 40	0.6069	0.6762	-0.4177
				*MESH_VERTEXNORMAL 28	0.2832	-0.8750	0.3926
				*MESH_VERTEXNORMAL 97	0.6069	0.6762	-0.4177
				*MESH_VERTEXNORMAL 98	0.6069	0.6762	-0.4177
			*MESH_FACENORMAL 41	-0.0300	0.9551	-0.2949
				*MESH_VERTEXNORMAL 153	-0.0665	0.9416	-0.3302
				*MESH_VERTEXNORMAL 155	-0.0789	0.9473	-0.3106
				*MESH_VERTEXNORMAL 154	-0.4567	0.7542	-0.4718
			*MESH_FACENORMAL 42	-0.0371	0.9238	-0.3810
				*MESH_VERTEXNORMAL 101	-0.0371	0.9238	-0.3810
				*MESH_VERTEXNORMAL 24	-0.0371	0.9238	-0.3810
				*MESH_VERTEXNORMAL 102	-0.0371	0.9238	-0.3810
			*MESH_FACENORMAL 43	-0.0908	0.9035	-0.4188
				*MESH_VERTEXNORMAL 103	-0.0908	0.9035	-0.4188
				*MESH_VERTEXNORMAL 104	-0.0908	0.9035	-0.4188
				*MESH_VERTEXNORMAL 105	-0.0908	0.9035	-0.4188
			*MESH_FACENORMAL 44	0.0241	0.9272	-0.3738
				*MESH_VERTEXNORMAL 106	0.0241	0.9272	-0.3738
				*MESH_VERTEXNORMAL 107	0.0241	0.9272	-0.3738
				*MESH_VERTEXNORMAL 25	0.0314	0.9230	-0.3836
			*MESH_FACENORMAL 45	-0.0007	0.9341	-0.3569
				*MESH_VERTEXNORMAL 108	-0.0007	0.9341	-0.3569
				*MESH_VERTEXNORMAL 109	-0.0007	0.9341	-0.3569
				*MESH_VERTEXNORMAL 110	-0.0007	0.9341	-0.3569
			*MESH_FACENORMAL 46	-0.0051	0.9250	-0.3800
				*MESH_VERTEXNORMAL 111	-0.0051	0.9250	-0.3800
				*MESH_VERTEXNORMAL 112	-0.0051	0.9250	-0.3800
				*MESH_VERTEXNORMAL 113	-0.0051	0.9250	-0.3800
			*MESH_FACENORMAL 47	0.0251	0.9071	-0.4201
				*MESH_VERTEXNORMAL 114	0.0251	0.9071	-0.4201
				*MESH_VERTEXNORMAL 115	0.0251	0.9071	-0.4201
				*MESH_VERTEXNORMAL 25	0.0314	0.9230	-0.3836
			*MESH_FACENORMAL 48	0.0351	0.9266	-0.3745
				*MESH_VERTEXNORMAL 116	0.0351	0.9266	-0.3745
				*MESH_VERTEXNORMAL 117	0.0351	0.9266	-0.3745
				*MESH_VERTEXNORMAL 118	0.0351	0.9266	-0.3745
			*MESH_FACENORMAL 49	0.0416	0.9271	-0.3726
				*MESH_VERTEXNORMAL 119	0.0416	0.9271	-0.3726
				*MESH_VERTEXNORMAL 120	0.0416	0.9271	-0.3726
				*MESH_VERTEXNORMAL 121	0.0416	0.9271	-0.3726
			*MESH_FACENORMAL 50	0.0413	0.9244	-0.3791
				*MESH_VERTEXNORMAL 122	0.0413	0.9244	-0.3791
				*MESH_VERTEXNORMAL 27	0.0413	0.9244	-0.3791
				*MESH_VERTEXNORMAL 25	0.0314	0.9230	-0.3836
			*MESH_FACENORMAL 51	-0.9076	-0.0567	-0.4160
				*MESH_VERTEXNORMAL 123	-0.9076	-0.0567	-0.4160
				*MESH_VERTEXNORMAL 124	-0.9076	-0.0567	-0.4160
				*MESH_VERTEXNORMAL 125	-0.9076	-0.0567	-0.4160
			*MESH_FACENORMAL 52	0.9500	0.1682	-0.2632
				*MESH_VERTEXNORMAL 126	0.9500	0.1682	-0.2632
				*MESH_VERTEXNORMAL 127	0.9500	0.1682	-0.2632
				*MESH_VERTEXNORMAL 128	0.9500	0.1682	-0.2632
			*MESH_FACENORMAL 53	-0.8690	-0.0543	-0.4918
				*MESH_VERTEXNORMAL 129	-0.8690	-0.0543	-0.4918
				*MESH_VERTEXNORMAL 14	0.4092	-0.7335	-0.5427
				*MESH_VERTEXNORMAL 130	-0.8690	-0.0543	-0.4918
			*MESH_FACENORMAL 54	-0.9675	0.1002	0.2320
				*MESH_VERTEXNORMAL 131	-0.9675	0.1002	0.2320
				*MESH_VERTEXNORMAL 32	-0.8140	0.0694	0.5767
				*MESH_VERTEXNORMAL 11	-0.9834	0.1482	-0.1046
			*MESH_FACENORMAL 55	0.9393	0.1566	0.3053
				*MESH_VERTEXNORMAL 160	0.9393	0.1566	0.3053
				*MESH_VERTEXNORMAL 133	0.9393	0.1566	0.3053
				*MESH_VERTEXNORMAL 161	0.9393	0.1566	0.3053
			*MESH_FACENORMAL 56	0.7587	-0.2118	-0.6160
				*MESH_VERTEXNORMAL 162	0.7587	-0.2118	-0.6160
				*MESH_VERTEXNORMAL 136	0.7587	-0.2118	-0.6160
				*MESH_VERTEXNORMAL 163	0.7587	-0.2118	-0.6160
			*MESH_FACENORMAL 57	0.3947	-0.8623	-0.3172
				*MESH_VERTEXNORMAL 138	0.3947	-0.8623	-0.3172
				*MESH_VERTEXNORMAL 139	0.3947	-0.8623	-0.3172
				*MESH_VERTEXNORMAL 140	0.3947	-0.8623	-0.3172
			*MESH_FACENORMAL 58	0.4699	-0.7589	-0.4509
				*MESH_VERTEXNORMAL 141	0.4699	-0.7589	-0.4509
				*MESH_VERTEXNORMAL 14	0.4092	-0.7335	-0.5427
				*MESH_VERTEXNORMAL 142	0.4699	-0.7589	-0.4509
			*MESH_FACENORMAL 59	-0.3854	-0.8016	-0.4571
				*MESH_VERTEXNORMAL 143	-0.3854	-0.8016	-0.4571
				*MESH_VERTEXNORMAL 13	-0.3600	-0.8249	-0.4359
				*MESH_VERTEXNORMAL 144	-0.3854	-0.8016	-0.4571
			*MESH_FACENORMAL 60	0.3711	-0.6707	-0.6422
				*MESH_VERTEXNORMAL 145	0.3711	-0.6707	-0.6422
				*MESH_VERTEXNORMAL 146	0.3711	-0.6707	-0.6422
				*MESH_VERTEXNORMAL 147	0.3711	-0.6707	-0.6422
			*MESH_FACENORMAL 61	-0.6067	-0.2495	-0.7547
				*MESH_VERTEXNORMAL 148	-0.6067	-0.2495	-0.7547
				*MESH_VERTEXNORMAL 149	-0.6067	-0.2495	-0.7547
				*MESH_VERTEXNORMAL 150	-0.6067	-0.2495	-0.7547
			*MESH_FACENORMAL 62	0.9022	-0.0726	-0.4252
				*MESH_VERTEXNORMAL 151	0.9022	-0.0726	-0.4252
				*MESH_VERTEXNORMAL 164	0.9017	-0.0725	-0.4263
				*MESH_VERTEXNORMAL 165	0.9022	-0.0726	-0.4252
			*MESH_FACENORMAL 63	-0.0915	0.9175	-0.3870
				*MESH_VERTEXNORMAL 99	-0.0915	0.9175	-0.3870
				*MESH_VERTEXNORMAL 153	-0.0665	0.9416	-0.3302
				*MESH_VERTEXNORMAL 22	-0.3232	0.8279	-0.4584
			*MESH_FACENORMAL 64	-0.5509	0.6673	-0.5012
				*MESH_VERTEXNORMAL 153	-0.0665	0.9416	-0.3302
				*MESH_VERTEXNORMAL 154	-0.4567	0.7542	-0.4718
				*MESH_VERTEXNORMAL 22	-0.3232	0.8279	-0.4584
			*MESH_FACENORMAL 65	-0.0974	0.9436	-0.3164
				*MESH_VERTEXNORMAL 155	-0.0789	0.9473	-0.3106
				*MESH_VERTEXNORMAL 100	-0.0974	0.9436	-0.3164
				*MESH_VERTEXNORMAL 154	-0.4567	0.7542	-0.4718
			*MESH_FACENORMAL 66	0.9747	0.0881	0.2052
				*MESH_VERTEXNORMAL 157	0.9747	0.0881	0.2052
				*MESH_VERTEXNORMAL 156	0.9747	0.0881	0.2052
				*MESH_VERTEXNORMAL 31	0.7639	0.0599	0.6426
			*MESH_FACENORMAL 67	0.9747	0.0881	0.2052
				*MESH_VERTEXNORMAL 156	0.9747	0.0881	0.2052
				*MESH_VERTEXNORMAL 5	0.9644	0.1633	0.2081
				*MESH_VERTEXNORMAL 31	0.7639	0.0599	0.6426
			*MESH_FACENORMAL 68	0.8102	0.5308	0.2487
				*MESH_VERTEXNORMAL 159	0.8102	0.5308	0.2487
				*MESH_VERTEXNORMAL 158	0.8102	0.5308	0.2487
				*MESH_VERTEXNORMAL 83	0.8102	0.5308	0.2487
			*MESH_FACENORMAL 69	0.8102	0.5308	0.2487
				*MESH_VERTEXNORMAL 158	0.8102	0.5308	0.2487
				*MESH_VERTEXNORMAL 82	0.8102	0.5308	0.2487
				*MESH_VERTEXNORMAL 83	0.8102	0.5308	0.2487
			*MESH_FACENORMAL 70	0.9393	0.1566	0.3053
				*MESH_VERTEXNORMAL 132	0.9393	0.1566	0.3053
				*MESH_VERTEXNORMAL 160	0.9393	0.1566	0.3053
				*MESH_VERTEXNORMAL 161	0.9393	0.1566	0.3053
			*MESH_FACENORMAL 71	0.9393	0.1566	0.3053
				*MESH_VERTEXNORMAL 132	0.9393	0.1566	0.3053
				*MESH_VERTEXNORMAL 161	0.9393	0.1566	0.3053
				*MESH_VERTEXNORMAL 134	0.9393	0.1566	0.3053
			*MESH_FACENORMAL 72	0.7587	-0.2118	-0.6160
				*MESH_VERTEXNORMAL 135	0.7587	-0.2118	-0.6160
				*MESH_VERTEXNORMAL 162	0.7587	-0.2118	-0.6160
				*MESH_VERTEXNORMAL 163	0.7587	-0.2118	-0.6160
			*MESH_FACENORMAL 73	0.7587	-0.2118	-0.6160
				*MESH_VERTEXNORMAL 135	0.7587	-0.2118	-0.6160
				*MESH_VERTEXNORMAL 163	0.7587	-0.2118	-0.6160
				*MESH_VERTEXNORMAL 137	0.7587	-0.2118	-0.6160
			*MESH_FACENORMAL 74	0.9022	-0.0726	-0.4252
				*MESH_VERTEXNORMAL 165	0.9022	-0.0726	-0.4252
				*MESH_VERTEXNORMAL 164	0.9017	-0.0725	-0.4263
				*MESH_VERTEXNORMAL 30	0.8896	-0.1255	-0.4392
			*MESH_FACENORMAL 75	0.9005	-0.0723	-0.4289
				*MESH_VERTEXNORMAL 164	0.9017	-0.0725	-0.4263
				*MESH_VERTEXNORMAL 152	0.9005	-0.0723	-0.4289
				*MESH_VERTEXNORMAL 30	0.8896	-0.1255	-0.4392
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
