*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sun Apr 10 22:00:41 2011"
*SCENE {
	*SCENE_FILENAME "female_head.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "EHairBlonde"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #237"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\EHairBlack.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "ETest"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #238"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\ETest.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Ptail Bot"
	*NODE_TM {
		*NODE_NAME "Ptail Bot"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0024	-0.0676	0.0000
		*TM_ROW1 0.0676	0.0024	0.0000
		*TM_ROW2 -0.0000	-0.0000	0.0676
		*TM_ROW3 -0.0899	-0.0450	-4.4475
		*TM_POS -0.0899	-0.0450	-4.4475
		*TM_ROTAXIS -0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5359
		*TM_SCALE 0.0676	0.0676	0.0676
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 44
		*MESH_NUMFACES 22
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.3493	0.0912	-4.1114
			*MESH_VERTEX    1	1.3553	-0.0805	-4.1114
			*MESH_VERTEX    2	1.5263	-0.0745	-4.0964
			*MESH_VERTEX    3	1.5203	0.0972	-4.0964
			*MESH_VERTEX    4	1.3499	0.1428	-4.3354
			*MESH_VERTEX    5	1.3595	-0.1319	-4.3354
			*MESH_VERTEX    6	1.5692	-0.1245	-4.3687
			*MESH_VERTEX    7	1.5596	0.1501	-4.3687
			*MESH_VERTEX    8	1.4254	0.0939	-4.5875
			*MESH_VERTEX    9	1.4314	-0.0778	-4.5875
			*MESH_VERTEX   10	1.5154	-0.0749	-4.5629
			*MESH_VERTEX   11	1.5094	0.0968	-4.5629
			*MESH_VERTEX   12	1.5733	-0.0213	-4.8508
			*MESH_VERTEX   13	1.3493	0.0912	-4.1114
			*MESH_VERTEX   14	1.3493	0.0912	-4.1114
			*MESH_VERTEX   15	1.5203	0.0972	-4.0964
			*MESH_VERTEX   16	1.5692	-0.1245	-4.3687
			*MESH_VERTEX   17	1.5596	0.1501	-4.3687
			*MESH_VERTEX   18	1.5692	-0.1245	-4.3687
			*MESH_VERTEX   19	1.5154	-0.0749	-4.5629
			*MESH_VERTEX   20	1.5154	-0.0749	-4.5629
			*MESH_VERTEX   21	1.3595	-0.1319	-4.3354
			*MESH_VERTEX   22	1.3499	0.1428	-4.3354
			*MESH_VERTEX   23	1.4314	-0.0778	-4.5875
			*MESH_VERTEX   24	1.4314	-0.0778	-4.5875
			*MESH_VERTEX   25	1.3595	-0.1319	-4.3354
			*MESH_VERTEX   26	1.3499	0.1428	-4.3354
			*MESH_VERTEX   27	1.5263	-0.0745	-4.0964
			*MESH_VERTEX   28	1.5203	0.0972	-4.0964
			*MESH_VERTEX   29	1.3499	0.1428	-4.3354
			*MESH_VERTEX   30	1.5692	-0.1245	-4.3687
			*MESH_VERTEX   31	1.3553	-0.0805	-4.1114
			*MESH_VERTEX   32	1.4254	0.0939	-4.5875
			*MESH_VERTEX   33	1.5596	0.1501	-4.3687
			*MESH_VERTEX   34	1.5094	0.0968	-4.5629
			*MESH_VERTEX   35	1.4254	0.0939	-4.5875
			*MESH_VERTEX   36	1.5154	-0.0749	-4.5629
			*MESH_VERTEX   37	1.5733	-0.0213	-4.8508
			*MESH_VERTEX   38	1.5733	-0.0213	-4.8508
			*MESH_VERTEX   39	1.5094	0.0968	-4.5629
			*MESH_VERTEX   40	1.5154	-0.0749	-4.5629
			*MESH_VERTEX   41	1.5733	-0.0213	-4.8508
			*MESH_VERTEX   42	1.4314	-0.0778	-4.5875
			*MESH_VERTEX   43	1.4254	0.0939	-4.5875
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   13 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    1 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:   15 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   16 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   12 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   20 B:   21 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   22 B:    8 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:    6 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   28 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   29 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   30 B:   31 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   32 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   36 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   37 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   38 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   41 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 44
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0313	0.0000
			*MESH_TVERT 2	0.9583	0.0313	0.0000
			*MESH_TVERT 3	0.9583	1.0000	0.0000
			*MESH_TVERT 4	0.9583	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	0.9583	1.0000	0.0000
			*MESH_TVERT 7	0.0000	1.0000	0.0000
			*MESH_TVERT 8	0.9583	1.0000	0.0000
			*MESH_TVERT 9	0.9583	0.0313	0.0000
			*MESH_TVERT 10	0.9583	1.0000	0.0000
			*MESH_TVERT 11	0.0000	1.0000	0.0000
			*MESH_TVERT 12	0.9583	1.0000	0.0000
			*MESH_TVERT 13	0.9583	0.0313	0.0000
			*MESH_TVERT 14	0.9583	0.0313	0.0000
			*MESH_TVERT 15	0.0000	0.0313	0.0000
			*MESH_TVERT 16	0.9583	0.0313	0.0000
			*MESH_TVERT 17	0.0000	0.0313	0.0000
			*MESH_TVERT 18	0.9583	0.0313	0.0000
			*MESH_TVERT 19	0.0000	1.0000	0.0000
			*MESH_TVERT 20	0.0000	1.0000	0.0000
			*MESH_TVERT 21	0.0000	0.0313	0.0000
			*MESH_TVERT 22	0.9583	0.0313	0.0000
			*MESH_TVERT 23	0.0000	1.0000	0.0000
			*MESH_TVERT 24	0.0000	1.0000	0.0000
			*MESH_TVERT 25	0.0000	0.0313	0.0000
			*MESH_TVERT 26	0.9583	0.0313	0.0000
			*MESH_TVERT 27	0.0000	1.0000	0.0000
			*MESH_TVERT 28	0.0000	0.0313	0.0000
			*MESH_TVERT 29	0.0000	0.0313	0.0000
			*MESH_TVERT 30	0.0000	0.0313	0.0000
			*MESH_TVERT 31	0.9583	1.0000	0.0000
			*MESH_TVERT 32	0.0000	0.0313	0.0000
			*MESH_TVERT 33	0.0000	0.0313	0.0000
			*MESH_TVERT 34	0.9583	1.0000	0.0000
			*MESH_TVERT 35	0.0000	1.0000	0.0000
			*MESH_TVERT 36	0.0000	0.0313	0.0000
			*MESH_TVERT 37	0.0000	0.0313	0.0000
			*MESH_TVERT 38	0.0000	0.0313	0.0000
			*MESH_TVERT 39	0.9583	1.0000	0.0000
			*MESH_TVERT 40	0.0000	1.0000	0.0000
			*MESH_TVERT 41	0.0000	0.0313	0.0000
			*MESH_TVERT 42	0.9583	1.0000	0.0000
			*MESH_TVERT 43	0.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 22
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	13	4	5
			*MESH_TFACE 3	5	1	14
			*MESH_TFACE 4	2	6	7
			*MESH_TFACE 5	7	15	2
			*MESH_TFACE 6	16	10	11
			*MESH_TFACE 7	11	17	18
			*MESH_TFACE 8	9	12	19
			*MESH_TFACE 9	20	21	9
			*MESH_TFACE 10	22	8	23
			*MESH_TFACE 11	24	25	26
			*MESH_TFACE 12	1	6	27
			*MESH_TFACE 13	28	4	0
			*MESH_TFACE 14	29	3	7
			*MESH_TFACE 15	30	31	5
			*MESH_TFACE 16	32	4	7
			*MESH_TFACE 17	33	34	35
			*MESH_TFACE 18	36	6	5
			*MESH_TFACE 19	37	8	11
			*MESH_TFACE 20	38	39	40
			*MESH_TFACE 21	41	42	43
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0872	0.9962
				*MESH_VERTEXNORMAL 2	0.0000	0.6587	0.7524
				*MESH_VERTEXNORMAL 3	-0.3958	-0.0612	0.9163
				*MESH_VERTEXNORMAL 0	-0.6369	-0.0672	0.7680
			*MESH_FACENORMAL 1	0.0000	-0.0872	0.9962
				*MESH_VERTEXNORMAL 0	-0.6369	-0.0672	0.7680
				*MESH_VERTEXNORMAL 1	0.3459	-0.7026	0.6218
				*MESH_VERTEXNORMAL 2	0.0000	0.6587	0.7524
			*MESH_FACENORMAL 2	0.0000	-0.9999	-0.0105
				*MESH_VERTEXNORMAL 13	0.0000	-0.9999	-0.0105
				*MESH_VERTEXNORMAL 4	-0.7740	-0.6311	-0.0519
				*MESH_VERTEXNORMAL 5	0.8823	-0.4667	0.0612
			*MESH_FACENORMAL 3	0.0000	-0.9999	-0.0105
				*MESH_VERTEXNORMAL 5	0.8823	-0.4667	0.0612
				*MESH_VERTEXNORMAL 1	0.3459	-0.7026	0.6218
				*MESH_VERTEXNORMAL 14	0.0000	-0.9999	-0.0105
			*MESH_FACENORMAL 4	0.0000	0.9888	0.1491
				*MESH_VERTEXNORMAL 2	0.0000	0.6587	0.7524
				*MESH_VERTEXNORMAL 6	0.8307	0.5562	-0.0247
				*MESH_VERTEXNORMAL 7	-0.8662	0.4945	0.0725
			*MESH_FACENORMAL 5	0.0000	0.9888	0.1491
				*MESH_VERTEXNORMAL 7	-0.8662	0.4945	0.0725
				*MESH_VERTEXNORMAL 15	0.0000	0.9888	0.1491
				*MESH_VERTEXNORMAL 2	0.0000	0.6587	0.7524
			*MESH_FACENORMAL 6	0.0000	0.9660	-0.2585
				*MESH_VERTEXNORMAL 16	0.0000	0.9660	-0.2585
				*MESH_VERTEXNORMAL 10	0.0000	0.9660	-0.2585
				*MESH_VERTEXNORMAL 11	-0.5376	0.7452	-0.3945
			*MESH_FACENORMAL 7	0.0000	0.9660	-0.2585
				*MESH_VERTEXNORMAL 11	-0.5376	0.7452	-0.3945
				*MESH_VERTEXNORMAL 17	0.0000	0.9660	-0.2585
				*MESH_VERTEXNORMAL 18	0.0000	0.9660	-0.2585
			*MESH_FACENORMAL 8	0.9849	0.0486	-0.1662
				*MESH_VERTEXNORMAL 9	0.9830	0.0515	-0.1761
				*MESH_VERTEXNORMAL 12	0.9849	0.0486	-0.1662
				*MESH_VERTEXNORMAL 19	0.9849	0.0486	-0.1662
			*MESH_FACENORMAL 9	0.9813	0.0540	-0.1847
				*MESH_VERTEXNORMAL 20	0.9813	0.0540	-0.1847
				*MESH_VERTEXNORMAL 21	0.9813	0.0540	-0.1847
				*MESH_VERTEXNORMAL 9	0.9830	0.0515	-0.1761
			*MESH_FACENORMAL 10	0.0000	-0.9598	-0.2808
				*MESH_VERTEXNORMAL 22	0.0000	-0.9598	-0.2808
				*MESH_VERTEXNORMAL 8	-0.5678	-0.6924	-0.4453
				*MESH_VERTEXNORMAL 23	0.0000	-0.9598	-0.2808
			*MESH_FACENORMAL 11	0.0000	-0.9598	-0.2808
				*MESH_VERTEXNORMAL 24	0.0000	-0.9598	-0.2808
				*MESH_VERTEXNORMAL 25	0.0000	-0.9598	-0.2808
				*MESH_VERTEXNORMAL 26	0.0000	-0.9598	-0.2808
			*MESH_FACENORMAL 12	0.9829	-0.0161	0.1836
				*MESH_VERTEXNORMAL 1	0.3459	-0.7026	0.6218
				*MESH_VERTEXNORMAL 6	0.8307	0.5562	-0.0247
				*MESH_VERTEXNORMAL 27	0.9829	-0.0161	0.1836
			*MESH_FACENORMAL 13	-0.9744	-0.0196	0.2240
				*MESH_VERTEXNORMAL 28	-0.9744	-0.0196	0.2240
				*MESH_VERTEXNORMAL 4	-0.7740	-0.6311	-0.0519
				*MESH_VERTEXNORMAL 0	-0.6369	-0.0672	0.7680
			*MESH_FACENORMAL 14	-0.9813	0.0303	0.1903
				*MESH_VERTEXNORMAL 29	-0.9813	0.0303	0.1903
				*MESH_VERTEXNORMAL 3	-0.3958	-0.0612	0.9163
				*MESH_VERTEXNORMAL 7	-0.8662	0.4945	0.0725
			*MESH_FACENORMAL 15	0.9738	0.0357	0.2245
				*MESH_VERTEXNORMAL 30	0.9738	0.0357	0.2245
				*MESH_VERTEXNORMAL 31	0.9738	0.0357	0.2245
				*MESH_VERTEXNORMAL 5	0.8823	-0.4667	0.0612
			*MESH_FACENORMAL 16	-0.9773	-0.0333	-0.2094
				*MESH_VERTEXNORMAL 32	-0.9773	-0.0333	-0.2094
				*MESH_VERTEXNORMAL 4	-0.7740	-0.6311	-0.0519
				*MESH_VERTEXNORMAL 7	-0.8662	0.4945	0.0725
			*MESH_FACENORMAL 17	-0.9578	0.0807	-0.2757
				*MESH_VERTEXNORMAL 33	-0.9578	0.0807	-0.2757
				*MESH_VERTEXNORMAL 34	-0.9578	0.0807	-0.2757
				*MESH_VERTEXNORMAL 35	-0.9578	0.0807	-0.2757
			*MESH_FACENORMAL 18	0.9684	-0.0392	-0.2464
				*MESH_VERTEXNORMAL 36	0.9684	-0.0392	-0.2464
				*MESH_VERTEXNORMAL 6	0.8307	0.5562	-0.0247
				*MESH_VERTEXNORMAL 5	0.8823	-0.4667	0.0612
			*MESH_FACENORMAL 19	-0.9252	0.1066	-0.3643
				*MESH_VERTEXNORMAL 37	-0.9252	0.1066	-0.3643
				*MESH_VERTEXNORMAL 8	-0.5678	-0.6924	-0.4453
				*MESH_VERTEXNORMAL 11	-0.5376	0.7452	-0.3945
			*MESH_FACENORMAL 20	0.0000	0.9792	0.2030
				*MESH_VERTEXNORMAL 38	0.0000	0.9792	0.2030
				*MESH_VERTEXNORMAL 39	0.0000	0.9792	0.2030
				*MESH_VERTEXNORMAL 40	0.0000	0.9792	0.2030
			*MESH_FACENORMAL 21	0.0000	-0.8777	-0.4791
				*MESH_VERTEXNORMAL 41	0.0000	-0.8777	-0.4791
				*MESH_VERTEXNORMAL 42	0.0000	-0.8777	-0.4791
				*MESH_VERTEXNORMAL 43	0.0000	-0.8777	-0.4791
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Ptail 5"
	*NODE_TM {
		*NODE_NAME "Ptail 5"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0024	-0.0676	0.0000
		*TM_ROW1 0.0676	0.0024	0.0000
		*TM_ROW2 -0.0000	-0.0000	0.0676
		*TM_ROW3 -0.0899	-0.0450	-4.4475
		*TM_POS -0.0899	-0.0450	-4.4475
		*TM_ROTAXIS -0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5359
		*TM_SCALE 0.0676	0.0676	0.0676
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 29
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.3300	0.1421	-3.5886
			*MESH_VERTEX    1	1.3396	-0.1326	-3.5886
			*MESH_VERTEX    2	1.5456	-0.1254	-3.5886
			*MESH_VERTEX    3	1.5360	0.1493	-3.5886
			*MESH_VERTEX    4	1.3490	0.0912	-4.2070
			*MESH_VERTEX    5	1.3556	-0.0976	-4.2070
			*MESH_VERTEX    6	1.5273	-0.0916	-4.2070
			*MESH_VERTEX    7	1.5207	0.0972	-4.2070
			*MESH_VERTEX    8	1.3396	-0.1326	-3.5886
			*MESH_VERTEX    9	1.5456	-0.1254	-3.5886
			*MESH_VERTEX   10	1.3396	-0.1326	-3.5886
			*MESH_VERTEX   11	1.3396	-0.1326	-3.5886
			*MESH_VERTEX   12	1.3556	-0.0976	-4.2070
			*MESH_VERTEX   13	1.5360	0.1493	-3.5886
			*MESH_VERTEX   14	1.5456	-0.1254	-3.5886
			*MESH_VERTEX   15	1.5456	-0.1254	-3.5886
			*MESH_VERTEX   16	1.5273	-0.0916	-4.2070
			*MESH_VERTEX   17	1.3490	0.0912	-4.2070
			*MESH_VERTEX   18	1.3300	0.1421	-3.5886
			*MESH_VERTEX   19	1.5360	0.1493	-3.5886
			*MESH_VERTEX   20	1.5360	0.1493	-3.5886
			*MESH_VERTEX   21	1.5207	0.0972	-4.2070
			*MESH_VERTEX   22	1.3490	0.0912	-4.2070
			*MESH_VERTEX   23	1.5273	-0.0916	-4.2070
			*MESH_VERTEX   24	1.3556	-0.0976	-4.2070
			*MESH_VERTEX   25	1.3490	0.0912	-4.2070
			*MESH_VERTEX   26	1.3490	0.0912	-4.2070
			*MESH_VERTEX   27	1.5207	0.0972	-4.2070
			*MESH_VERTEX   28	1.5273	-0.0916	-4.2070
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    8 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    6 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   11 B:   12 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    7 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   15 B:   16 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 29
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0313	0.0000
			*MESH_TVERT 2	0.9583	0.0313	0.0000
			*MESH_TVERT 3	0.9583	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0417	0.0000
			*MESH_TVERT 5	0.9375	0.0417	0.0000
			*MESH_TVERT 6	0.9375	0.0417	0.0000
			*MESH_TVERT 7	0.9375	0.0417	0.0000
			*MESH_TVERT 8	0.9375	1.0000	0.0000
			*MESH_TVERT 9	0.9375	1.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	0.0000	1.0000	0.0000
			*MESH_TVERT 12	0.0000	0.0417	0.0000
			*MESH_TVERT 13	0.9375	1.0000	0.0000
			*MESH_TVERT 14	0.0000	1.0000	0.0000
			*MESH_TVERT 15	0.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	0.0417	0.0000
			*MESH_TVERT 17	0.9375	0.0417	0.0000
			*MESH_TVERT 18	0.9375	1.0000	0.0000
			*MESH_TVERT 19	0.0000	1.0000	0.0000
			*MESH_TVERT 20	0.0000	1.0000	0.0000
			*MESH_TVERT 21	0.0000	0.0417	0.0000
			*MESH_TVERT 22	0.9375	0.0417	0.0000
			*MESH_TVERT 23	0.9583	0.0313	0.0000
			*MESH_TVERT 24	0.9583	1.0000	0.0000
			*MESH_TVERT 25	0.0000	1.0000	0.0000
			*MESH_TVERT 26	0.0000	1.0000	0.0000
			*MESH_TVERT 27	0.0000	0.0313	0.0000
			*MESH_TVERT 28	0.9583	0.0313	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	5	8	0
			*MESH_TFACE 3	0	4	5
			*MESH_TFACE 4	6	9	10
			*MESH_TFACE 5	11	12	6
			*MESH_TFACE 6	7	13	14
			*MESH_TFACE 7	15	16	7
			*MESH_TFACE 8	17	18	19
			*MESH_TFACE 9	20	21	22
			*MESH_TFACE 10	23	24	25
			*MESH_TFACE 11	26	27	28
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.6971	0.7170
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.6971	0.7170
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-0.9996	-0.0278
				*MESH_VERTEXNORMAL 5	0.0000	-0.9996	-0.0278
				*MESH_VERTEXNORMAL 8	0.0000	-0.9996	-0.0278
				*MESH_VERTEXNORMAL 0	0.0000	-0.6971	0.7170
			*MESH_FACENORMAL 3	0.0000	-0.9996	-0.0278
				*MESH_VERTEXNORMAL 0	0.0000	-0.6971	0.7170
				*MESH_VERTEXNORMAL 4	0.0000	-0.9996	-0.0278
				*MESH_VERTEXNORMAL 5	0.0000	-0.9996	-0.0278
			*MESH_FACENORMAL 4	0.9985	0.0000	-0.0555
				*MESH_VERTEXNORMAL 6	0.9985	0.0000	-0.0555
				*MESH_VERTEXNORMAL 9	0.9985	0.0000	-0.0555
				*MESH_VERTEXNORMAL 10	0.9985	0.0000	-0.0555
			*MESH_FACENORMAL 5	0.9985	0.0000	-0.0555
				*MESH_VERTEXNORMAL 11	0.9985	0.0000	-0.0555
				*MESH_VERTEXNORMAL 12	0.9985	0.0000	-0.0555
				*MESH_VERTEXNORMAL 6	0.9985	0.0000	-0.0555
			*MESH_FACENORMAL 6	0.0000	0.9996	-0.0278
				*MESH_VERTEXNORMAL 7	0.0000	0.9996	-0.0278
				*MESH_VERTEXNORMAL 13	0.0000	0.9996	-0.0278
				*MESH_VERTEXNORMAL 14	0.0000	0.9996	-0.0278
			*MESH_FACENORMAL 7	0.0000	0.9996	-0.0278
				*MESH_VERTEXNORMAL 15	0.0000	0.9996	-0.0278
				*MESH_VERTEXNORMAL 16	0.0000	0.9996	-0.0278
				*MESH_VERTEXNORMAL 7	0.0000	0.9996	-0.0278
			*MESH_FACENORMAL 8	-0.9965	0.0000	-0.0830
				*MESH_VERTEXNORMAL 17	-0.9965	0.0000	-0.0830
				*MESH_VERTEXNORMAL 18	-0.9965	0.0000	-0.0830
				*MESH_VERTEXNORMAL 19	-0.9965	0.0000	-0.0830
			*MESH_FACENORMAL 9	-0.9965	0.0000	-0.0830
				*MESH_VERTEXNORMAL 20	-0.9965	0.0000	-0.0830
				*MESH_VERTEXNORMAL 21	-0.9965	0.0000	-0.0830
				*MESH_VERTEXNORMAL 22	-0.9965	0.0000	-0.0830
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Ptail 4"
	*NODE_TM {
		*NODE_NAME "Ptail 4"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0024	-0.0676	0.0000
		*TM_ROW1 0.0676	0.0024	0.0000
		*TM_ROW2 -0.0000	-0.0000	0.0676
		*TM_ROW3 -0.0899	-0.0450	-4.4475
		*TM_POS -0.0899	-0.0450	-4.4475
		*TM_ROTAXIS -0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5359
		*TM_SCALE 0.0676	0.0676	0.0676
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 23
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.2945	0.1752	-2.9016
			*MESH_VERTEX    1	1.3065	-0.1681	-2.9016
			*MESH_VERTEX    2	1.5812	-0.1585	-2.9016
			*MESH_VERTEX    3	1.5692	0.1848	-2.9016
			*MESH_VERTEX    4	1.3300	0.1421	-3.7260
			*MESH_VERTEX    5	1.3396	-0.1326	-3.7260
			*MESH_VERTEX    6	1.5456	-0.1254	-3.7260
			*MESH_VERTEX    7	1.5360	0.1493	-3.7260
			*MESH_VERTEX    8	1.3065	-0.1681	-2.9016
			*MESH_VERTEX    9	1.3065	-0.1681	-2.9016
			*MESH_VERTEX   10	1.2945	0.1752	-2.9016
			*MESH_VERTEX   11	1.5812	-0.1585	-2.9016
			*MESH_VERTEX   12	1.3065	-0.1681	-2.9016
			*MESH_VERTEX   13	1.3065	-0.1681	-2.9016
			*MESH_VERTEX   14	1.3396	-0.1326	-3.7260
			*MESH_VERTEX   15	1.5812	-0.1585	-2.9016
			*MESH_VERTEX   16	1.5812	-0.1585	-2.9016
			*MESH_VERTEX   17	1.5456	-0.1254	-3.7260
			*MESH_VERTEX   18	1.3300	0.1421	-3.7260
			*MESH_VERTEX   19	1.5692	0.1848	-2.9016
			*MESH_VERTEX   20	1.3300	0.1421	-3.7260
			*MESH_VERTEX   21	1.3300	0.1421	-3.7260
			*MESH_VERTEX   22	1.5360	0.1493	-3.7260
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:   10 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   13 B:   14 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    3 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   16 B:   17 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:   18 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:   19 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    5 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:   22 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 23
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0313	0.0000
			*MESH_TVERT 2	0.9583	0.0313	0.0000
			*MESH_TVERT 3	0.9583	1.0000	0.0000
			*MESH_TVERT 4	0.9583	0.0313	0.0000
			*MESH_TVERT 5	0.9583	1.0000	0.0000
			*MESH_TVERT 6	0.9583	0.0313	0.0000
			*MESH_TVERT 7	0.9583	0.0313	0.0000
			*MESH_TVERT 8	0.0000	1.0000	0.0000
			*MESH_TVERT 9	0.0000	1.0000	0.0000
			*MESH_TVERT 10	0.0000	0.0313	0.0000
			*MESH_TVERT 11	0.9583	1.0000	0.0000
			*MESH_TVERT 12	0.0000	1.0000	0.0000
			*MESH_TVERT 13	0.0000	1.0000	0.0000
			*MESH_TVERT 14	0.0000	0.0313	0.0000
			*MESH_TVERT 15	0.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	1.0000	0.0000
			*MESH_TVERT 17	0.0000	0.0313	0.0000
			*MESH_TVERT 18	0.9583	1.0000	0.0000
			*MESH_TVERT 19	0.0000	0.0313	0.0000
			*MESH_TVERT 20	0.0000	1.0000	0.0000
			*MESH_TVERT 21	0.0000	1.0000	0.0000
			*MESH_TVERT 22	0.0000	0.0313	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	4	5	8
			*MESH_TFACE 3	9	10	4
			*MESH_TFACE 4	6	11	12
			*MESH_TFACE 5	13	14	6
			*MESH_TFACE 6	7	3	15
			*MESH_TFACE 7	16	17	7
			*MESH_TFACE 8	7	18	0
			*MESH_TFACE 9	0	19	7
			*MESH_TFACE 10	6	5	20
			*MESH_TFACE 11	21	22	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.7119	0.7023
				*MESH_VERTEXNORMAL 0	-0.7119	0.0000	0.7023
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.7119	0.0000	0.7023
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-0.9991	-0.0416
				*MESH_VERTEXNORMAL 4	0.0000	-0.9991	-0.0416
				*MESH_VERTEXNORMAL 5	0.0000	-0.7012	-0.7129
				*MESH_VERTEXNORMAL 8	0.0000	-0.9991	-0.0416
			*MESH_FACENORMAL 3	0.0000	-0.9991	-0.0416
				*MESH_VERTEXNORMAL 9	0.0000	-0.9991	-0.0416
				*MESH_VERTEXNORMAL 10	0.0000	-0.9991	-0.0416
				*MESH_VERTEXNORMAL 4	0.0000	-0.9991	-0.0416
			*MESH_FACENORMAL 4	0.9991	0.0000	-0.0416
				*MESH_VERTEXNORMAL 6	0.7012	0.0000	-0.7129
				*MESH_VERTEXNORMAL 11	0.9991	0.0000	-0.0416
				*MESH_VERTEXNORMAL 12	0.9991	0.0000	-0.0416
			*MESH_FACENORMAL 5	0.9991	0.0000	-0.0416
				*MESH_VERTEXNORMAL 13	0.9991	0.0000	-0.0416
				*MESH_VERTEXNORMAL 14	0.9991	0.0000	-0.0416
				*MESH_VERTEXNORMAL 6	0.7012	0.0000	-0.7129
			*MESH_FACENORMAL 6	0.0000	0.9991	-0.0416
				*MESH_VERTEXNORMAL 7	-0.7059	0.7059	-0.0588
				*MESH_VERTEXNORMAL 3	0.0000	0.7119	0.7023
				*MESH_VERTEXNORMAL 15	0.0000	0.9991	-0.0416
			*MESH_FACENORMAL 7	0.0000	0.9991	-0.0416
				*MESH_VERTEXNORMAL 16	0.0000	0.9991	-0.0416
				*MESH_VERTEXNORMAL 17	0.0000	0.9991	-0.0416
				*MESH_VERTEXNORMAL 7	-0.7059	0.7059	-0.0588
			*MESH_FACENORMAL 8	-0.9991	0.0000	-0.0416
				*MESH_VERTEXNORMAL 7	-0.7059	0.7059	-0.0588
				*MESH_VERTEXNORMAL 18	-0.9991	0.0000	-0.0416
				*MESH_VERTEXNORMAL 0	-0.7119	0.0000	0.7023
			*MESH_FACENORMAL 9	-0.9991	0.0000	-0.0416
				*MESH_VERTEXNORMAL 0	-0.7119	0.0000	0.7023
				*MESH_VERTEXNORMAL 19	-0.9991	0.0000	-0.0416
				*MESH_VERTEXNORMAL 7	-0.7059	0.7059	-0.0588
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.7012	0.0000	-0.7129
				*MESH_VERTEXNORMAL 5	0.0000	-0.7012	-0.7129
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.7012	0.0000	-0.7129
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Ptail 3"
	*NODE_TM {
		*NODE_NAME "Ptail 3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0024	-0.0676	0.0000
		*TM_ROW1 0.0676	0.0024	0.0000
		*TM_ROW2 -0.0000	-0.0000	0.0676
		*TM_ROW3 -0.0899	-0.0450	-4.4475
		*TM_POS -0.0899	-0.0450	-4.4475
		*TM_ROTAXIS -0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5359
		*TM_SCALE 0.0676	0.0676	0.0676
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.2767	0.1918	-2.0428
			*MESH_VERTEX    1	1.2899	-0.1859	-2.0428
			*MESH_VERTEX    2	1.5989	-0.1751	-2.0428
			*MESH_VERTEX    3	1.5857	0.2026	-2.0428
			*MESH_VERTEX    4	1.2945	0.1752	-2.9703
			*MESH_VERTEX    5	1.3065	-0.1681	-2.9703
			*MESH_VERTEX    6	1.5812	-0.1585	-2.9703
			*MESH_VERTEX    7	1.5692	0.1848	-2.9703
			*MESH_VERTEX    8	1.2899	-0.1859	-2.0428
			*MESH_VERTEX    9	1.2899	-0.1859	-2.0428
			*MESH_VERTEX   10	1.2767	0.1918	-2.0428
			*MESH_VERTEX   11	1.2899	-0.1859	-2.0428
			*MESH_VERTEX   12	1.5989	-0.1751	-2.0428
			*MESH_VERTEX   13	1.2899	-0.1859	-2.0428
			*MESH_VERTEX   14	1.5812	-0.1585	-2.9703
			*MESH_VERTEX   15	1.5857	0.2026	-2.0428
			*MESH_VERTEX   16	1.5857	0.2026	-2.0428
			*MESH_VERTEX   17	1.5989	-0.1751	-2.0428
			*MESH_VERTEX   18	1.5812	-0.1585	-2.9703
			*MESH_VERTEX   19	1.2767	0.1918	-2.0428
			*MESH_VERTEX   20	1.5857	0.2026	-2.0428
			*MESH_VERTEX   21	1.5857	0.2026	-2.0428
			*MESH_VERTEX   22	1.5692	0.1848	-2.9703
			*MESH_VERTEX   23	1.5812	-0.1585	-2.9703
			*MESH_VERTEX   24	1.2945	0.1752	-2.9703
			*MESH_VERTEX   25	1.2945	0.1752	-2.9703
			*MESH_VERTEX   26	1.5692	0.1848	-2.9703
			*MESH_VERTEX   27	1.5812	-0.1585	-2.9703
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:   10 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   11 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:    7 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   21 B:   22 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   23 B:    5 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0313	0.0000
			*MESH_TVERT 2	0.9583	0.0313	0.0000
			*MESH_TVERT 3	0.9583	1.0000	0.0000
			*MESH_TVERT 4	0.9583	0.0313	0.0000
			*MESH_TVERT 5	0.9583	1.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	0.9583	1.0000	0.0000
			*MESH_TVERT 8	0.0000	1.0000	0.0000
			*MESH_TVERT 9	0.0000	1.0000	0.0000
			*MESH_TVERT 10	0.0000	0.0313	0.0000
			*MESH_TVERT 11	0.9583	0.0313	0.0000
			*MESH_TVERT 12	0.0000	0.0313	0.0000
			*MESH_TVERT 13	0.9583	0.0313	0.0000
			*MESH_TVERT 14	0.9583	0.0313	0.0000
			*MESH_TVERT 15	0.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	1.0000	0.0000
			*MESH_TVERT 17	0.0000	0.0313	0.0000
			*MESH_TVERT 18	0.9583	0.0313	0.0000
			*MESH_TVERT 19	0.9583	1.0000	0.0000
			*MESH_TVERT 20	0.0000	1.0000	0.0000
			*MESH_TVERT 21	0.0000	1.0000	0.0000
			*MESH_TVERT 22	0.0000	0.0313	0.0000
			*MESH_TVERT 23	0.9583	0.0313	0.0000
			*MESH_TVERT 24	0.0000	1.0000	0.0000
			*MESH_TVERT 25	0.0000	1.0000	0.0000
			*MESH_TVERT 26	0.0000	0.0313	0.0000
			*MESH_TVERT 27	0.9583	0.0313	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	4	5	8
			*MESH_TFACE 3	9	10	4
			*MESH_TFACE 4	11	5	6
			*MESH_TFACE 5	6	12	13
			*MESH_TFACE 6	14	7	15
			*MESH_TFACE 7	16	17	18
			*MESH_TFACE 8	4	19	20
			*MESH_TFACE 9	21	22	4
			*MESH_TFACE 10	23	5	24
			*MESH_TFACE 11	25	26	27
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-0.9998	-0.0185
				*MESH_VERTEXNORMAL 4	-0.7069	-0.7069	-0.0262
				*MESH_VERTEXNORMAL 5	0.5724	-0.5724	-0.5871
				*MESH_VERTEXNORMAL 8	0.0000	-0.9998	-0.0185
			*MESH_FACENORMAL 3	0.0000	-0.9998	-0.0185
				*MESH_VERTEXNORMAL 9	0.0000	-0.9998	-0.0185
				*MESH_VERTEXNORMAL 10	0.0000	-0.9998	-0.0185
				*MESH_VERTEXNORMAL 4	-0.7069	-0.7069	-0.0262
			*MESH_FACENORMAL 4	0.9998	0.0000	-0.0185
				*MESH_VERTEXNORMAL 11	0.9998	0.0000	-0.0185
				*MESH_VERTEXNORMAL 5	0.5724	-0.5724	-0.5871
				*MESH_VERTEXNORMAL 6	0.9998	0.0000	-0.0185
			*MESH_FACENORMAL 5	0.9998	0.0000	-0.0185
				*MESH_VERTEXNORMAL 6	0.9998	0.0000	-0.0185
				*MESH_VERTEXNORMAL 12	0.9998	0.0000	-0.0185
				*MESH_VERTEXNORMAL 13	0.9998	0.0000	-0.0185
			*MESH_FACENORMAL 6	0.0000	0.9998	-0.0185
				*MESH_VERTEXNORMAL 14	0.0000	0.9998	-0.0185
				*MESH_VERTEXNORMAL 7	0.0000	0.9998	-0.0185
				*MESH_VERTEXNORMAL 15	0.0000	0.9998	-0.0185
			*MESH_FACENORMAL 7	0.0000	0.9998	-0.0185
				*MESH_VERTEXNORMAL 16	0.0000	0.9998	-0.0185
				*MESH_VERTEXNORMAL 17	0.0000	0.9998	-0.0185
				*MESH_VERTEXNORMAL 18	0.0000	0.9998	-0.0185
			*MESH_FACENORMAL 8	-0.9998	0.0000	-0.0185
				*MESH_VERTEXNORMAL 4	-0.7069	-0.7069	-0.0262
				*MESH_VERTEXNORMAL 19	-0.9998	0.0000	-0.0185
				*MESH_VERTEXNORMAL 20	-0.9998	0.0000	-0.0185
			*MESH_FACENORMAL 9	-0.9998	0.0000	-0.0185
				*MESH_VERTEXNORMAL 21	-0.9998	0.0000	-0.0185
				*MESH_VERTEXNORMAL 22	-0.9998	0.0000	-0.0185
				*MESH_VERTEXNORMAL 4	-0.7069	-0.7069	-0.0262
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.5724	-0.5724	-0.5871
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Ptail 2"
	*NODE_TM {
		*NODE_NAME "Ptail 2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0024	-0.0676	0.0000
		*TM_ROW1 0.0676	0.0024	0.0000
		*TM_ROW2 -0.0000	-0.0000	0.0676
		*TM_ROW3 -0.0899	-0.0450	-4.4475
		*TM_POS -0.0899	-0.0450	-4.4475
		*TM_ROTAXIS -0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5359
		*TM_SCALE 0.0676	0.0676	0.0676
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.2412	0.2249	-1.1839
			*MESH_VERTEX    1	1.2568	-0.2214	-1.1839
			*MESH_VERTEX    2	1.6345	-0.2082	-1.1839
			*MESH_VERTEX    3	1.6189	0.2381	-1.1839
			*MESH_VERTEX    4	1.2596	0.1912	-2.1115
			*MESH_VERTEX    5	1.2734	-0.2036	-2.1115
			*MESH_VERTEX    6	1.6167	-0.1916	-2.1115
			*MESH_VERTEX    7	1.6029	0.2032	-2.1115
			*MESH_VERTEX    8	1.2568	-0.2214	-1.1839
			*MESH_VERTEX    9	1.2568	-0.2214	-1.1839
			*MESH_VERTEX   10	1.2412	0.2249	-1.1839
			*MESH_VERTEX   11	1.6345	-0.2082	-1.1839
			*MESH_VERTEX   12	1.2568	-0.2214	-1.1839
			*MESH_VERTEX   13	1.2568	-0.2214	-1.1839
			*MESH_VERTEX   14	1.2734	-0.2036	-2.1115
			*MESH_VERTEX   15	1.6167	-0.1916	-2.1115
			*MESH_VERTEX   16	1.6189	0.2381	-1.1839
			*MESH_VERTEX   17	1.2412	0.2249	-1.1839
			*MESH_VERTEX   18	1.6189	0.2381	-1.1839
			*MESH_VERTEX   19	1.6189	0.2381	-1.1839
			*MESH_VERTEX   20	1.6029	0.2032	-2.1115
			*MESH_VERTEX   21	1.2596	0.1912	-2.1115
			*MESH_VERTEX   22	1.2596	0.1912	-2.1115
			*MESH_VERTEX   23	1.6029	0.2032	-2.1115
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:   10 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   13 B:   14 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:   15 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   16 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   19 B:   20 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    5 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   23 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0313	0.0000
			*MESH_TVERT 2	0.9583	0.0313	0.0000
			*MESH_TVERT 3	0.9583	1.0000	0.0000
			*MESH_TVERT 4	0.9583	0.0313	0.0000
			*MESH_TVERT 5	0.9583	1.0000	0.0000
			*MESH_TVERT 6	0.9583	0.0313	0.0000
			*MESH_TVERT 7	0.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	1.0000	0.0000
			*MESH_TVERT 9	0.0000	1.0000	0.0000
			*MESH_TVERT 10	0.0000	0.0313	0.0000
			*MESH_TVERT 11	0.9583	1.0000	0.0000
			*MESH_TVERT 12	0.0000	1.0000	0.0000
			*MESH_TVERT 13	0.0000	1.0000	0.0000
			*MESH_TVERT 14	0.0000	0.0313	0.0000
			*MESH_TVERT 15	0.9583	1.0000	0.0000
			*MESH_TVERT 16	0.0000	0.0313	0.0000
			*MESH_TVERT 17	0.9583	1.0000	0.0000
			*MESH_TVERT 18	0.0000	1.0000	0.0000
			*MESH_TVERT 19	0.0000	1.0000	0.0000
			*MESH_TVERT 20	0.0000	0.0313	0.0000
			*MESH_TVERT 21	0.0000	1.0000	0.0000
			*MESH_TVERT 22	0.0000	1.0000	0.0000
			*MESH_TVERT 23	0.0000	0.0313	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	4	5	8
			*MESH_TFACE 3	9	10	4
			*MESH_TFACE 4	6	11	12
			*MESH_TFACE 5	13	14	6
			*MESH_TFACE 6	2	15	7
			*MESH_TFACE 7	7	16	2
			*MESH_TFACE 8	4	17	18
			*MESH_TFACE 9	19	20	4
			*MESH_TFACE 10	6	5	21
			*MESH_TFACE 11	22	23	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.7094	0.7048
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.7094	0.7048
			*MESH_FACENORMAL 2	0.0000	-0.9998	-0.0185
				*MESH_VERTEXNORMAL 4	-0.7023	-0.7108	-0.0392
				*MESH_VERTEXNORMAL 5	0.0000	-0.7046	-0.7096
				*MESH_VERTEXNORMAL 8	0.0000	-0.9998	-0.0185
			*MESH_FACENORMAL 3	0.0000	-0.9998	-0.0185
				*MESH_VERTEXNORMAL 9	0.0000	-0.9998	-0.0185
				*MESH_VERTEXNORMAL 10	0.0000	-0.9998	-0.0185
				*MESH_VERTEXNORMAL 4	-0.7023	-0.7108	-0.0392
			*MESH_FACENORMAL 4	0.9998	0.0000	-0.0185
				*MESH_VERTEXNORMAL 6	0.7046	0.0000	-0.7096
				*MESH_VERTEXNORMAL 11	0.9998	0.0000	-0.0185
				*MESH_VERTEXNORMAL 12	0.9998	0.0000	-0.0185
			*MESH_FACENORMAL 5	0.9998	0.0000	-0.0185
				*MESH_VERTEXNORMAL 13	0.9998	0.0000	-0.0185
				*MESH_VERTEXNORMAL 14	0.9998	0.0000	-0.0185
				*MESH_VERTEXNORMAL 6	0.7046	0.0000	-0.7096
			*MESH_FACENORMAL 6	0.0000	0.9998	-0.0185
				*MESH_VERTEXNORMAL 2	0.0000	0.7094	0.7048
				*MESH_VERTEXNORMAL 15	0.0000	0.9998	-0.0185
				*MESH_VERTEXNORMAL 7	0.0000	0.9998	-0.0185
			*MESH_FACENORMAL 7	0.0000	0.9998	-0.0185
				*MESH_VERTEXNORMAL 7	0.0000	0.9998	-0.0185
				*MESH_VERTEXNORMAL 16	0.0000	0.9998	-0.0185
				*MESH_VERTEXNORMAL 2	0.0000	0.7094	0.7048
			*MESH_FACENORMAL 8	-0.9993	0.0000	-0.0370
				*MESH_VERTEXNORMAL 4	-0.7023	-0.7108	-0.0392
				*MESH_VERTEXNORMAL 17	-0.9993	0.0000	-0.0370
				*MESH_VERTEXNORMAL 18	-0.9993	0.0000	-0.0370
			*MESH_FACENORMAL 9	-0.9993	0.0000	-0.0370
				*MESH_VERTEXNORMAL 19	-0.9993	0.0000	-0.0370
				*MESH_VERTEXNORMAL 20	-0.9993	0.0000	-0.0370
				*MESH_VERTEXNORMAL 4	-0.7023	-0.7108	-0.0392
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.7046	0.0000	-0.7096
				*MESH_VERTEXNORMAL 5	0.0000	-0.7046	-0.7096
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.7046	0.0000	-0.7096
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Ptail Top"
	*NODE_TM {
		*NODE_NAME "Ptail Top"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0024	-0.0676	0.0000
		*TM_ROW1 0.0676	0.0024	0.0000
		*TM_ROW2 -0.0000	-0.0000	0.0676
		*TM_ROW3 -0.0899	-0.0450	-4.4475
		*TM_POS -0.0899	-0.0450	-4.4475
		*TM_ROTAXIS -0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5359
		*TM_SCALE 0.0676	0.0676	0.0676
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.9626	0.1636	-0.4756
			*MESH_VERTEX    1	0.9746	-0.1797	-0.4756
			*MESH_VERTEX    2	1.3456	-0.1667	-0.3405
			*MESH_VERTEX    3	1.3336	0.1766	-0.3405
			*MESH_VERTEX    4	1.2602	0.2256	-1.2988
			*MESH_VERTEX    5	1.2758	-0.2207	-1.2988
			*MESH_VERTEX    6	1.6307	-0.2083	-1.1695
			*MESH_VERTEX    7	1.6151	0.2380	-1.1695
			*MESH_VERTEX    8	0.9626	0.1636	-0.4756
			*MESH_VERTEX    9	0.9626	0.1636	-0.4756
			*MESH_VERTEX   10	1.2758	-0.2207	-1.2988
			*MESH_VERTEX   11	1.3456	-0.1667	-0.3405
			*MESH_VERTEX   12	1.3456	-0.1667	-0.3405
			*MESH_VERTEX   13	1.2758	-0.2207	-1.2988
			*MESH_VERTEX   14	1.3456	-0.1667	-0.3405
			*MESH_VERTEX   15	1.3456	-0.1667	-0.3405
			*MESH_VERTEX   16	1.6307	-0.2083	-1.1695
			*MESH_VERTEX   17	1.3336	0.1766	-0.3405
			*MESH_VERTEX   18	1.6307	-0.2083	-1.1695
			*MESH_VERTEX   19	1.2758	-0.2207	-1.2988
			*MESH_VERTEX   20	1.2602	0.2256	-1.2988
			*MESH_VERTEX   21	1.2602	0.2256	-1.2988
			*MESH_VERTEX   22	1.6151	0.2380	-1.1695
			*MESH_VERTEX   23	1.6307	-0.2083	-1.1695
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    6 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   12 B:    1 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    3 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:   16 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:   17 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0313	0.0000
			*MESH_TVERT 2	0.9583	0.0313	0.0000
			*MESH_TVERT 3	0.9583	1.0000	0.0000
			*MESH_TVERT 4	0.9583	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	0.9583	1.0000	0.0000
			*MESH_TVERT 7	0.9583	0.0313	0.0000
			*MESH_TVERT 8	0.9583	0.0313	0.0000
			*MESH_TVERT 9	0.9583	0.0313	0.0000
			*MESH_TVERT 10	0.9583	0.0313	0.0000
			*MESH_TVERT 11	0.0000	1.0000	0.0000
			*MESH_TVERT 12	0.0000	1.0000	0.0000
			*MESH_TVERT 13	0.9583	0.0313	0.0000
			*MESH_TVERT 14	0.0000	1.0000	0.0000
			*MESH_TVERT 15	0.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	0.0313	0.0000
			*MESH_TVERT 17	0.0000	0.0313	0.0000
			*MESH_TVERT 18	0.9583	0.0313	0.0000
			*MESH_TVERT 19	0.9583	1.0000	0.0000
			*MESH_TVERT 20	0.0000	1.0000	0.0000
			*MESH_TVERT 21	0.0000	1.0000	0.0000
			*MESH_TVERT 22	0.0000	0.0313	0.0000
			*MESH_TVERT 23	0.9583	0.0313	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	8	4	5
			*MESH_TFACE 3	5	1	9
			*MESH_TFACE 4	10	6	11
			*MESH_TFACE 5	12	1	13
			*MESH_TFACE 6	7	3	14
			*MESH_TFACE 7	15	16	7
			*MESH_TFACE 8	7	4	0
			*MESH_TFACE 9	0	17	7
			*MESH_TFACE 10	18	19	20
			*MESH_TFACE 11	21	22	23
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.3420	0.9397
				*MESH_VERTEXNORMAL 2	0.0000	-0.3420	0.9397
				*MESH_VERTEXNORMAL 3	0.0000	0.4483	0.8939
				*MESH_VERTEXNORMAL 0	-0.6860	-0.2488	0.6837
			*MESH_FACENORMAL 1	0.0000	-0.3420	0.9397
				*MESH_VERTEXNORMAL 0	-0.6860	-0.2488	0.6837
				*MESH_VERTEXNORMAL 1	0.5586	-0.7481	0.3582
				*MESH_VERTEXNORMAL 2	0.0000	-0.3420	0.9397
			*MESH_FACENORMAL 2	0.0000	-0.9397	-0.3420
				*MESH_VERTEXNORMAL 8	0.0000	-0.9397	-0.3420
				*MESH_VERTEXNORMAL 4	-0.7192	-0.6662	-0.1974
				*MESH_VERTEXNORMAL 5	0.0000	-0.9397	-0.3420
			*MESH_FACENORMAL 3	0.0000	-0.9397	-0.3420
				*MESH_VERTEXNORMAL 5	0.0000	-0.9397	-0.3420
				*MESH_VERTEXNORMAL 1	0.5586	-0.7481	0.3582
				*MESH_VERTEXNORMAL 9	0.0000	-0.9397	-0.3420
			*MESH_FACENORMAL 4	0.9983	-0.0201	0.0552
				*MESH_VERTEXNORMAL 10	0.9983	-0.0201	0.0552
				*MESH_VERTEXNORMAL 6	0.9983	-0.0201	0.0552
				*MESH_VERTEXNORMAL 11	0.9983	-0.0201	0.0552
			*MESH_FACENORMAL 5	0.9983	-0.0201	0.0552
				*MESH_VERTEXNORMAL 12	0.9983	-0.0201	0.0552
				*MESH_VERTEXNORMAL 1	0.5586	-0.7481	0.3582
				*MESH_VERTEXNORMAL 13	0.9983	-0.0201	0.0552
			*MESH_FACENORMAL 6	0.0000	0.9462	0.3235
				*MESH_VERTEXNORMAL 7	-0.7239	0.6378	0.2631
				*MESH_VERTEXNORMAL 3	0.0000	0.4483	0.8939
				*MESH_VERTEXNORMAL 14	0.0000	0.9462	0.3235
			*MESH_FACENORMAL 7	0.0000	0.9462	0.3235
				*MESH_VERTEXNORMAL 15	0.0000	0.9462	0.3235
				*MESH_VERTEXNORMAL 16	0.0000	0.9462	0.3235
				*MESH_VERTEXNORMAL 7	-0.7239	0.6378	0.2631
			*MESH_FACENORMAL 8	-0.9983	-0.0201	0.0552
				*MESH_VERTEXNORMAL 7	-0.7239	0.6378	0.2631
				*MESH_VERTEXNORMAL 4	-0.7192	-0.6662	-0.1974
				*MESH_VERTEXNORMAL 0	-0.6860	-0.2488	0.6837
			*MESH_FACENORMAL 9	-0.9983	-0.0201	0.0552
				*MESH_VERTEXNORMAL 0	-0.6860	-0.2488	0.6837
				*MESH_VERTEXNORMAL 17	-0.9983	-0.0201	0.0552
				*MESH_VERTEXNORMAL 7	-0.7239	0.6378	0.2631
			*MESH_FACENORMAL 10	0.0000	0.3420	-0.9397
				*MESH_VERTEXNORMAL 18	0.0000	0.3420	-0.9397
				*MESH_VERTEXNORMAL 19	0.0000	0.3420	-0.9397
				*MESH_VERTEXNORMAL 20	0.0000	0.3420	-0.9397
			*MESH_FACENORMAL 11	0.0000	0.3420	-0.9397
				*MESH_VERTEXNORMAL 21	0.0000	0.3420	-0.9397
				*MESH_VERTEXNORMAL 22	0.0000	0.3420	-0.9397
				*MESH_VERTEXNORMAL 23	0.0000	0.3420	-0.9397
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Hair"
	*NODE_TM {
		*NODE_NAME "Hair"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0024	-0.0676	0.0000
		*TM_ROW1 0.0676	0.0024	0.0000
		*TM_ROW2 -0.0000	-0.0000	0.0676
		*TM_ROW3 -0.0899	-0.0450	-4.4475
		*TM_POS -0.0899	-0.0450	-4.4475
		*TM_ROTAXIS -0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5359
		*TM_SCALE 0.0676	0.0676	0.0676
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 166
		*MESH_NUMFACES 76
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.9306	-0.2328	0.5681
			*MESH_VERTEX    1	0.9127	0.2822	0.5853
			*MESH_VERTEX    2	0.1143	0.0137	1.0834
			*MESH_VERTEX    3	0.4053	0.5395	0.8429
			*MESH_VERTEX    4	0.6037	0.2714	-0.5827
			*MESH_VERTEX    5	0.4406	-0.4733	0.8429
			*MESH_VERTEX    6	0.6223	-0.2607	-0.5999
			*MESH_VERTEX    7	0.0127	-0.5226	0.1387
			*MESH_VERTEX    8	-0.5838	0.3159	1.0490
			*MESH_VERTEX    9	-0.5107	-0.3003	1.0662
			*MESH_VERTEX   10	0.5656	-0.6065	0.1387
			*MESH_VERTEX   11	0.4857	0.6970	0.1558
			*MESH_VERTEX   12	-0.5724	-0.0103	0.8429
			*MESH_VERTEX   13	-0.3087	-0.6714	0.4822
			*MESH_VERTEX   14	-0.3560	0.6848	0.4478
			*MESH_VERTEX   15	0.5907	0.1507	0.9288
			*MESH_VERTEX   16	0.5997	-0.1068	0.9288
			*MESH_VERTEX   17	0.7741	0.3117	-0.4282
			*MESH_VERTEX   18	0.7945	-0.2719	-0.4282
			*MESH_VERTEX   19	1.0316	0.3207	0.1387
			*MESH_VERTEX   20	1.0520	-0.2629	0.1387
			*MESH_VERTEX   21	1.0642	0.3734	-0.3079
			*MESH_VERTEX   22	1.3620	0.2120	-0.2907
			*MESH_VERTEX   23	1.2773	0.1746	0.0013
			*MESH_VERTEX   24	1.1903	0.2060	-0.6171
			*MESH_VERTEX   25	1.3734	-0.1142	-0.2907
			*MESH_VERTEX   26	1.2863	-0.0829	0.0013
			*MESH_VERTEX   27	1.2017	-0.1202	-0.6171
			*MESH_VERTEX   28	1.0875	-0.2960	-0.3079
			*MESH_VERTEX   29	0.2496	0.5684	0.1387
			*MESH_VERTEX   30	0.3051	-0.5296	0.1215
			*MESH_VERTEX   31	-0.4662	-0.5909	0.8257
			*MESH_VERTEX   32	-0.5253	0.6101	0.8086
			*MESH_VERTEX   33	0.4406	-0.4733	0.8429
			*MESH_VERTEX   34	0.5997	-0.1068	0.9288
			*MESH_VERTEX   35	-0.3526	-0.3979	0.7742
			*MESH_VERTEX   36	0.7741	0.3117	-0.4282
			*MESH_VERTEX   37	0.2496	0.5684	0.1387
			*MESH_VERTEX   38	0.4406	-0.4733	0.8429
			*MESH_VERTEX   39	0.1143	0.0137	1.0834
			*MESH_VERTEX   40	0.4053	0.5395	0.8429
			*MESH_VERTEX   41	0.4406	-0.4733	0.8429
			*MESH_VERTEX   42	-0.5724	-0.0103	0.8429
			*MESH_VERTEX   43	0.1143	0.0137	1.0834
			*MESH_VERTEX   44	0.4053	0.5395	0.8429
			*MESH_VERTEX   45	-0.5838	0.3159	1.0490
			*MESH_VERTEX   46	0.0127	-0.5226	0.1387
			*MESH_VERTEX   47	0.1143	0.0137	1.0834
			*MESH_VERTEX   48	-0.5838	0.3159	1.0490
			*MESH_VERTEX   49	-0.5724	-0.0103	0.8429
			*MESH_VERTEX   50	-0.3526	-0.3979	0.7742
			*MESH_VERTEX   51	-0.4662	-0.5909	0.8257
			*MESH_VERTEX   52	-0.5107	-0.3003	1.0662
			*MESH_VERTEX   53	-0.5838	0.3159	1.0490
			*MESH_VERTEX   54	-0.3814	0.4261	0.7742
			*MESH_VERTEX   55	-0.3814	0.4261	0.7742
			*MESH_VERTEX   56	-0.0245	0.5417	0.1387
			*MESH_VERTEX   57	0.6223	-0.2607	-0.5999
			*MESH_VERTEX   58	0.6037	0.2714	-0.5827
			*MESH_VERTEX   59	0.5907	0.1507	0.9288
			*MESH_VERTEX   60	0.9127	0.2822	0.5853
			*MESH_VERTEX   61	0.5907	0.1507	0.9288
			*MESH_VERTEX   62	0.4053	0.5395	0.8429
			*MESH_VERTEX   63	0.1143	0.0137	1.0834
			*MESH_VERTEX   64	0.5997	-0.1068	0.9288
			*MESH_VERTEX   65	0.4406	-0.4733	0.8429
			*MESH_VERTEX   66	0.5997	-0.1068	0.9288
			*MESH_VERTEX   67	0.5907	0.1507	0.9288
			*MESH_VERTEX   68	0.1143	0.0137	1.0834
			*MESH_VERTEX   69	0.7741	0.3117	-0.4282
			*MESH_VERTEX   70	0.5656	-0.6065	0.1387
			*MESH_VERTEX   71	1.0316	0.3207	0.1387
			*MESH_VERTEX   72	1.0520	-0.2629	0.1387
			*MESH_VERTEX   73	1.0316	0.3207	0.1387
			*MESH_VERTEX   74	0.9127	0.2822	0.5853
			*MESH_VERTEX   75	1.0316	0.3207	0.1387
			*MESH_VERTEX   76	1.0316	0.3207	0.1387
			*MESH_VERTEX   77	0.7741	0.3117	-0.4282
			*MESH_VERTEX   78	0.4857	0.6970	0.1558
			*MESH_VERTEX   79	1.0520	-0.2629	0.1387
			*MESH_VERTEX   80	0.5656	-0.6065	0.1387
			*MESH_VERTEX   81	0.4406	-0.4733	0.8429
			*MESH_VERTEX   82	0.5656	-0.6065	0.1387
			*MESH_VERTEX   83	1.0520	-0.2629	0.1387
			*MESH_VERTEX   84	0.7945	-0.2719	-0.4282
			*MESH_VERTEX   85	1.0520	-0.2629	0.1387
			*MESH_VERTEX   86	1.0875	-0.2960	-0.3079
			*MESH_VERTEX   87	1.0316	0.3207	0.1387
			*MESH_VERTEX   88	0.7741	0.3117	-0.4282
			*MESH_VERTEX   89	0.7741	0.3117	-0.4282
			*MESH_VERTEX   90	1.0642	0.3734	-0.3079
			*MESH_VERTEX   91	0.9458	0.3177	-0.5312
			*MESH_VERTEX   92	1.0520	-0.2629	0.1387
			*MESH_VERTEX   93	1.0520	-0.2629	0.1387
			*MESH_VERTEX   94	1.2863	-0.0829	0.0013
			*MESH_VERTEX   95	1.0316	0.3207	0.1387
			*MESH_VERTEX   96	1.2773	0.1746	0.0013
			*MESH_VERTEX   97	0.7945	-0.2719	-0.4282
			*MESH_VERTEX   98	0.9656	-0.2487	-0.5312
			*MESH_VERTEX   99	1.0642	0.3734	-0.3079
			*MESH_VERTEX  100	1.2773	0.1746	0.0013
			*MESH_VERTEX  101	1.0642	0.3734	-0.3079
			*MESH_VERTEX  102	0.9458	0.3177	-0.5312
			*MESH_VERTEX  103	1.0642	0.3734	-0.3079
			*MESH_VERTEX  104	1.3620	0.2120	-0.2907
			*MESH_VERTEX  105	1.1903	0.2060	-0.6171
			*MESH_VERTEX  106	1.3620	0.2120	-0.2907
			*MESH_VERTEX  107	1.2863	-0.0829	0.0013
			*MESH_VERTEX  108	1.3620	0.2120	-0.2907
			*MESH_VERTEX  109	1.2773	0.1746	0.0013
			*MESH_VERTEX  110	1.2863	-0.0829	0.0013
			*MESH_VERTEX  111	1.1903	0.2060	-0.6171
			*MESH_VERTEX  112	1.3734	-0.1142	-0.2907
			*MESH_VERTEX  113	1.2017	-0.1202	-0.6171
			*MESH_VERTEX  114	1.1903	0.2060	-0.6171
			*MESH_VERTEX  115	1.3620	0.2120	-0.2907
			*MESH_VERTEX  116	1.0875	-0.2960	-0.3079
			*MESH_VERTEX  117	0.9656	-0.2487	-0.5312
			*MESH_VERTEX  118	1.2017	-0.1202	-0.6171
			*MESH_VERTEX  119	1.0875	-0.2960	-0.3079
			*MESH_VERTEX  120	1.3734	-0.1142	-0.2907
			*MESH_VERTEX  121	1.2863	-0.0829	0.0013
			*MESH_VERTEX  122	1.0875	-0.2960	-0.3079
			*MESH_VERTEX  123	0.6037	0.2714	-0.5827
			*MESH_VERTEX  124	-0.0245	0.5417	0.1387
			*MESH_VERTEX  125	0.2496	0.5684	0.1387
			*MESH_VERTEX  126	0.3051	-0.5296	0.1215
			*MESH_VERTEX  127	0.6223	-0.2607	-0.5999
			*MESH_VERTEX  128	0.7945	-0.2719	-0.4282
			*MESH_VERTEX  129	-0.0245	0.5417	0.1387
			*MESH_VERTEX  130	0.2496	0.5684	0.1387
			*MESH_VERTEX  131	-0.3560	0.6848	0.4478
			*MESH_VERTEX  132	-0.3087	-0.6714	0.4822
			*MESH_VERTEX  133	0.5656	-0.6065	0.1387
			*MESH_VERTEX  134	-0.4662	-0.5909	0.8257
			*MESH_VERTEX  135	0.5656	-0.6065	0.1387
			*MESH_VERTEX  136	-0.3087	-0.6714	0.4822
			*MESH_VERTEX  137	0.3051	-0.5296	0.1215
			*MESH_VERTEX  138	-0.5724	-0.0103	0.8429
			*MESH_VERTEX  139	-0.3526	-0.3979	0.7742
			*MESH_VERTEX  140	-0.5107	-0.3003	1.0662
			*MESH_VERTEX  141	-0.5253	0.6101	0.8086
			*MESH_VERTEX  142	-0.3814	0.4261	0.7742
			*MESH_VERTEX  143	-0.3526	-0.3979	0.7742
			*MESH_VERTEX  144	-0.4662	-0.5909	0.8257
			*MESH_VERTEX  145	-0.5838	0.3159	1.0490
			*MESH_VERTEX  146	-0.5253	0.6101	0.8086
			*MESH_VERTEX  147	-0.3814	0.4261	0.7742
			*MESH_VERTEX  148	0.4857	0.6970	0.1558
			*MESH_VERTEX  149	0.2496	0.5684	0.1387
			*MESH_VERTEX  150	-0.3560	0.6848	0.4478
			*MESH_VERTEX  151	-0.3087	-0.6714	0.4822
			*MESH_VERTEX  152	0.0127	-0.5226	0.1387
			*MESH_VERTEX  153	1.1766	0.2686	-0.1449
			*MESH_VERTEX  154	1.3586	0.2105	-0.2792
			*MESH_VERTEX  155	1.1964	0.2501	-0.1161
			*MESH_VERTEX  156	0.5610	-0.6016	0.1644
			*MESH_VERTEX  157	0.5269	-0.6059	0.1644
			*MESH_VERTEX  158	0.5610	-0.6016	0.1644
			*MESH_VERTEX  159	1.0296	-0.2706	0.1644
			*MESH_VERTEX  160	0.5000	-0.6113	0.1644
			*MESH_VERTEX  161	0.5269	-0.6059	0.1644
			*MESH_VERTEX  162	0.5000	-0.6113	0.1644
			*MESH_VERTEX  163	0.2320	-0.5465	0.1644
			*MESH_VERTEX  164	-0.0114	-0.5338	0.1644
			*MESH_VERTEX  165	0.2320	-0.5465	0.1644
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    5 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   29 B:   11 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    2:    A:    2 B:   33 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE    3:    A:   34 B:    0 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE    4:    A:    7 B:   13 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE    5:    A:    3 B:   11 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    1 B:    3 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE    7:    A:   36 B:    4 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE    8:    A:   38 B:   39 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 25
			*MESH_FACE    9:    A:    8 B:    2 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   10:    A:   31 B:   41 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 31
			*MESH_FACE   11:    A:   42 B:    9 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   12:    A:   44 B:   32 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 25
			*MESH_FACE   13:    A:   10 B:  156 C:  157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   14:    A:   46 B:    6 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 32
			*MESH_FACE   15:    A:   47 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   17:    A:   53 B:   54 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   18:    A:   55 B:   14 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   19:    A:   18 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   20:    A:   59 B:    0 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   21:    A:   61 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   64 B:   65 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 39
			*MESH_FACE   23:    A:   66 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   24:    A:   18 B:    4 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   25:    A:   70 B:   30 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 31
			*MESH_FACE   26:    A:    3 B:    1 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   71 B:    0 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 42
			*MESH_FACE   28:    A:    0 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   11 B:    3 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 42
			*MESH_FACE   30:    A:   76 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 42
			*MESH_FACE   31:    A:   79 B:   80 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 31
			*MESH_FACE   32:    A:   81 B:  158 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 39
			*MESH_FACE   33:    A:   84 B:   28 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 43
			*MESH_FACE   34:    A:   85 B:   86 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 44
			*MESH_FACE   35:    A:   87 B:   21 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 43
			*MESH_FACE   36:    A:   89 B:   90 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 46
			*MESH_FACE   37:    A:   92 B:   23 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 43
			*MESH_FACE   38:    A:   23 B:   93 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 45
			*MESH_FACE   39:    A:   21 B:   95 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 45
			*MESH_FACE   40:    A:   28 B:   97 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 45
			*MESH_FACE   41:    A:  153 B:  155 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   42:    A:  101 B:   24 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   43:    A:  103 B:  104 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   44:    A:  106 B:  107 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   45:    A:  108 B:  109 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   46:    A:  111 B:  112 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   47:    A:  114 B:  115 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   48:    A:  116 B:  117 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   49:    A:  119 B:  120 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   50:    A:  122 B:   27 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   51:    A:  123 B:  124 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 47
			*MESH_FACE   52:    A:  126 B:  127 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   53:    A:  129 B:   14 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   54:    A:  131 B:   32 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 25
			*MESH_FACE   55:    A:  160 B:  133 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 31
			*MESH_FACE   56:    A:  162 B:  136 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 31
			*MESH_FACE   57:    A:  138 B:  139 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   58:    A:  141 B:   14 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   59:    A:  143 B:   13 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   60:    A:  145 B:  146 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   61:    A:  148 B:  149 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   62:    A:  151 B:  164 C:  165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   63:    A:   99 B:  153 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   64:    A:  153 B:  154 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   65:    A:  155 B:  100 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   66:    A:  157 B:  156 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   67:    A:  156 B:    5 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   68:    A:  159 B:  158 C:   83 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 39
			*MESH_FACE   69:    A:  158 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 39
			*MESH_FACE   70:    A:  132 B:  160 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 31
			*MESH_FACE   71:    A:  132 B:  161 C:  134 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 31
			*MESH_FACE   72:    A:  135 B:  162 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 31
			*MESH_FACE   73:    A:  135 B:  163 C:  137 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 31
			*MESH_FACE   74:    A:  165 B:  164 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   75:    A:  164 B:  152 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
		}
		*MESH_NUMTVERTEX 166
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9688	1.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0250	0.0000
			*MESH_TVERT 2	0.0000	0.0250	0.0000
			*MESH_TVERT 3	0.9688	1.0000	0.0000
			*MESH_TVERT 4	0.9688	1.0000	0.0000
			*MESH_TVERT 5	0.0000	0.0250	0.0000
			*MESH_TVERT 6	0.0000	0.0313	0.0000
			*MESH_TVERT 7	0.0000	0.0250	0.0000
			*MESH_TVERT 8	0.9688	1.0000	0.0000
			*MESH_TVERT 9	0.0000	0.0250	0.0000
			*MESH_TVERT 10	0.9688	1.0000	0.0000
			*MESH_TVERT 11	0.0000	0.0250	0.0000
			*MESH_TVERT 12	0.0000	1.0000	0.0000
			*MESH_TVERT 13	0.9688	1.0000	0.0000
			*MESH_TVERT 14	0.9688	1.0000	0.0000
			*MESH_TVERT 15	0.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	1.0000	0.0000
			*MESH_TVERT 17	0.9688	0.0250	0.0000
			*MESH_TVERT 18	0.0000	0.0250	0.0000
			*MESH_TVERT 19	0.0000	1.0000	0.0000
			*MESH_TVERT 20	0.0000	1.0000	0.0000
			*MESH_TVERT 21	0.0000	0.0625	0.0000
			*MESH_TVERT 22	0.0000	1.0000	0.0000
			*MESH_TVERT 23	0.0000	0.0625	0.0000
			*MESH_TVERT 24	0.9688	1.0000	0.0000
			*MESH_TVERT 25	0.0000	1.0000	0.0000
			*MESH_TVERT 26	0.9375	1.0000	0.0000
			*MESH_TVERT 27	0.9688	1.0000	0.0000
			*MESH_TVERT 28	0.0000	0.0625	0.0000
			*MESH_TVERT 29	0.9688	1.0000	0.0000
			*MESH_TVERT 30	0.0000	1.0000	0.0000
			*MESH_TVERT 31	0.9688	0.0250	0.0000
			*MESH_TVERT 32	0.9688	0.0250	0.0000
			*MESH_TVERT 33	0.9688	1.0000	0.0000
			*MESH_TVERT 34	0.0000	0.0250	0.0000
			*MESH_TVERT 35	0.0000	1.0000	0.0000
			*MESH_TVERT 36	0.0000	0.0250	0.0000
			*MESH_TVERT 37	0.0000	1.0000	0.0000
			*MESH_TVERT 38	0.0000	1.0000	0.0000
			*MESH_TVERT 39	0.9688	0.0250	0.0000
			*MESH_TVERT 40	0.9688	0.0250	0.0000
			*MESH_TVERT 41	0.0000	1.0000	0.0000
			*MESH_TVERT 42	0.9688	1.0000	0.0000
			*MESH_TVERT 43	0.9688	0.0250	0.0000
			*MESH_TVERT 44	0.0000	1.0000	0.0000
			*MESH_TVERT 45	0.0000	0.0250	0.0000
			*MESH_TVERT 46	0.9688	1.0000	0.0000
			*MESH_TVERT 47	0.9688	1.0000	0.0000
			*MESH_TVERT 48	0.0000	0.0250	0.0000
			*MESH_TVERT 49	0.9688	0.0250	0.0000
			*MESH_TVERT 50	0.0000	0.0250	0.0000
			*MESH_TVERT 51	0.9688	1.0000	0.0000
			*MESH_TVERT 52	0.0000	1.0000	0.0000
			*MESH_TVERT 53	0.0000	0.0250	0.0000
			*MESH_TVERT 54	0.9688	1.0000	0.0000
			*MESH_TVERT 55	0.0000	0.0250	0.0000
			*MESH_TVERT 56	0.0000	1.0000	0.0000
			*MESH_TVERT 57	0.9688	1.0000	0.0000
			*MESH_TVERT 58	0.0000	1.0000	0.0000
			*MESH_TVERT 59	0.0000	0.0250	0.0000
			*MESH_TVERT 60	0.0000	1.0000	0.0000
			*MESH_TVERT 61	0.9688	1.0000	0.0000
			*MESH_TVERT 62	0.0000	0.0250	0.0000
			*MESH_TVERT 63	0.9688	0.0250	0.0000
			*MESH_TVERT 64	0.9688	0.0250	0.0000
			*MESH_TVERT 65	0.0000	1.0000	0.0000
			*MESH_TVERT 66	0.0000	0.0250	0.0000
			*MESH_TVERT 67	0.9688	1.0000	0.0000
			*MESH_TVERT 68	0.0000	1.0000	0.0000
			*MESH_TVERT 69	0.0000	1.0000	0.0000
			*MESH_TVERT 70	0.9688	0.0250	0.0000
			*MESH_TVERT 71	0.0000	0.0250	0.0000
			*MESH_TVERT 72	0.9688	0.0250	0.0000
			*MESH_TVERT 73	0.0000	0.0250	0.0000
			*MESH_TVERT 74	0.0000	1.0000	0.0000
			*MESH_TVERT 75	0.9688	0.0250	0.0000
			*MESH_TVERT 76	0.0000	0.0250	0.0000
			*MESH_TVERT 77	0.9688	1.0000	0.0000
			*MESH_TVERT 78	0.9688	0.0250	0.0000
			*MESH_TVERT 79	0.9688	0.0250	0.0000
			*MESH_TVERT 80	0.0000	1.0000	0.0000
			*MESH_TVERT 81	0.9688	0.0250	0.0000
			*MESH_TVERT 82	0.0000	1.0000	0.0000
			*MESH_TVERT 83	0.9688	1.0000	0.0000
			*MESH_TVERT 84	0.9375	1.0000	0.0000
			*MESH_TVERT 85	0.9375	0.0625	0.0000
			*MESH_TVERT 86	0.0000	1.0000	0.0000
			*MESH_TVERT 87	0.9375	1.0000	0.0000
			*MESH_TVERT 88	0.0000	1.0000	0.0000
			*MESH_TVERT 89	0.0000	1.0000	0.0000
			*MESH_TVERT 90	0.9375	0.0625	0.0000
			*MESH_TVERT 91	0.0000	0.0625	0.0000
			*MESH_TVERT 92	0.9375	1.0000	0.0000
			*MESH_TVERT 93	0.9375	1.0000	0.0000
			*MESH_TVERT 94	0.9375	0.0625	0.0000
			*MESH_TVERT 95	0.9375	1.0000	0.0000
			*MESH_TVERT 96	0.9375	0.0625	0.0000
			*MESH_TVERT 97	0.9375	1.0000	0.0000
			*MESH_TVERT 98	0.9375	0.0625	0.0000
			*MESH_TVERT 99	0.0000	0.0250	0.0000
			*MESH_TVERT 100	0.9688	1.0000	0.0000
			*MESH_TVERT 101	0.0000	0.0250	0.0000
			*MESH_TVERT 102	0.0000	1.0000	0.0000
			*MESH_TVERT 103	0.0000	0.0250	0.0000
			*MESH_TVERT 104	0.9688	1.0000	0.0000
			*MESH_TVERT 105	0.0000	1.0000	0.0000
			*MESH_TVERT 106	0.0000	0.0250	0.0000
			*MESH_TVERT 107	0.9688	1.0000	0.0000
			*MESH_TVERT 108	0.0000	0.0250	0.0000
			*MESH_TVERT 109	0.9688	1.0000	0.0000
			*MESH_TVERT 110	0.0000	1.0000	0.0000
			*MESH_TVERT 111	0.0000	0.0250	0.0000
			*MESH_TVERT 112	0.9688	1.0000	0.0000
			*MESH_TVERT 113	0.0000	1.0000	0.0000
			*MESH_TVERT 114	0.0000	0.0250	0.0000
			*MESH_TVERT 115	0.9688	1.0000	0.0000
			*MESH_TVERT 116	0.0000	0.0250	0.0000
			*MESH_TVERT 117	0.9688	1.0000	0.0000
			*MESH_TVERT 118	0.0000	1.0000	0.0000
			*MESH_TVERT 119	0.0000	0.0250	0.0000
			*MESH_TVERT 120	0.9688	1.0000	0.0000
			*MESH_TVERT 121	0.0000	1.0000	0.0000
			*MESH_TVERT 122	0.0000	0.0250	0.0000
			*MESH_TVERT 123	0.0000	0.0313	0.0000
			*MESH_TVERT 124	0.9688	1.0000	0.0000
			*MESH_TVERT 125	0.0000	1.0000	0.0000
			*MESH_TVERT 126	0.0000	0.0250	0.0000
			*MESH_TVERT 127	0.9688	1.0000	0.0000
			*MESH_TVERT 128	0.0000	1.0000	0.0000
			*MESH_TVERT 129	0.0000	0.0250	0.0000
			*MESH_TVERT 130	0.0000	1.0000	0.0000
			*MESH_TVERT 131	0.0000	1.0000	0.0000
			*MESH_TVERT 132	0.9688	0.0250	0.0000
			*MESH_TVERT 133	0.0000	1.0000	0.0000
			*MESH_TVERT 134	0.0000	0.0250	0.0000
			*MESH_TVERT 135	0.9688	0.0250	0.0000
			*MESH_TVERT 136	0.0000	1.0000	0.0000
			*MESH_TVERT 137	0.0000	0.0250	0.0000
			*MESH_TVERT 138	0.0000	0.0250	0.0000
			*MESH_TVERT 139	0.9688	1.0000	0.0000
			*MESH_TVERT 140	0.0000	1.0000	0.0000
			*MESH_TVERT 141	0.0000	0.0250	0.0000
			*MESH_TVERT 142	0.0000	1.0000	0.0000
			*MESH_TVERT 143	0.0000	0.0250	0.0000
			*MESH_TVERT 144	0.0000	1.0000	0.0000
			*MESH_TVERT 145	0.0000	0.0250	0.0000
			*MESH_TVERT 146	0.9688	1.0000	0.0000
			*MESH_TVERT 147	0.0000	1.0000	0.0000
			*MESH_TVERT 148	0.9688	1.0000	0.0000
			*MESH_TVERT 149	0.0000	0.0250	0.0000
			*MESH_TVERT 150	0.9688	0.0250	0.0000
			*MESH_TVERT 151	0.0000	0.0250	0.0000
			*MESH_TVERT 152	0.9688	1.0000	0.0000
			*MESH_TVERT 153	0.5109	0.5392	0.0000
			*MESH_TVERT 154	0.0382	1.0000	0.0000
			*MESH_TVERT 155	0.6011	0.6300	0.0000
			*MESH_TVERT 156	0.9333	0.9643	0.0000
			*MESH_TVERT 157	0.9688	0.9634	0.0000
			*MESH_TVERT 158	0.0354	0.9643	0.0000
			*MESH_TVERT 159	0.9688	0.9643	0.0000
			*MESH_TVERT 160	0.0727	0.9269	0.0000
			*MESH_TVERT 161	0.0000	0.9634	0.0000
			*MESH_TVERT 162	0.8961	0.0981	0.0000
			*MESH_TVERT 163	0.0000	0.1411	0.0000
			*MESH_TVERT 164	0.8961	0.9269	0.0000
			*MESH_TVERT 165	0.0000	0.8839	0.0000
		}
		*MESH_NUMTVFACES 76
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	5	20
			*MESH_TFACE 1	29	11	17
			*MESH_TFACE 2	2	33	16
			*MESH_TFACE 3	34	0	15
			*MESH_TFACE 4	7	13	35
			*MESH_TFACE 5	3	11	32
			*MESH_TFACE 6	1	3	15
			*MESH_TFACE 7	36	4	37
			*MESH_TFACE 8	38	39	9
			*MESH_TFACE 9	8	2	40
			*MESH_TFACE 10	31	41	9
			*MESH_TFACE 11	42	9	43
			*MESH_TFACE 12	44	32	45
			*MESH_TFACE 13	10	156	157
			*MESH_TFACE 14	46	6	30
			*MESH_TFACE 15	47	48	49
			*MESH_TFACE 16	50	51	52
			*MESH_TFACE 17	53	54	12
			*MESH_TFACE 18	55	14	56
			*MESH_TFACE 19	18	57	58
			*MESH_TFACE 20	59	0	60
			*MESH_TFACE 21	61	62	63
			*MESH_TFACE 22	64	65	0
			*MESH_TFACE 23	66	67	68
			*MESH_TFACE 24	18	4	69
			*MESH_TFACE 25	70	30	18
			*MESH_TFACE 26	3	1	19
			*MESH_TFACE 27	71	0	72
			*MESH_TFACE 28	0	73	74
			*MESH_TFACE 29	11	3	75
			*MESH_TFACE 30	76	77	78
			*MESH_TFACE 31	79	80	18
			*MESH_TFACE 32	81	158	159
			*MESH_TFACE 33	84	28	20
			*MESH_TFACE 34	85	86	26
			*MESH_TFACE 35	87	21	88
			*MESH_TFACE 36	89	90	91
			*MESH_TFACE 37	92	23	19
			*MESH_TFACE 38	23	93	94
			*MESH_TFACE 39	21	95	96
			*MESH_TFACE 40	28	97	98
			*MESH_TFACE 41	153	155	154
			*MESH_TFACE 42	101	24	102
			*MESH_TFACE 43	103	104	105
			*MESH_TFACE 44	106	107	25
			*MESH_TFACE 45	108	109	110
			*MESH_TFACE 46	111	112	113
			*MESH_TFACE 47	114	115	25
			*MESH_TFACE 48	116	117	118
			*MESH_TFACE 49	119	120	121
			*MESH_TFACE 50	122	27	25
			*MESH_TFACE 51	123	124	125
			*MESH_TFACE 52	126	127	128
			*MESH_TFACE 53	129	14	130
			*MESH_TFACE 54	131	32	11
			*MESH_TFACE 55	160	133	161
			*MESH_TFACE 56	162	136	163
			*MESH_TFACE 57	138	139	140
			*MESH_TFACE 58	141	14	142
			*MESH_TFACE 59	143	13	144
			*MESH_TFACE 60	145	146	147
			*MESH_TFACE 61	148	149	150
			*MESH_TFACE 62	151	164	165
			*MESH_TFACE 63	99	153	22
			*MESH_TFACE 64	153	154	22
			*MESH_TFACE 65	155	100	154
			*MESH_TFACE 66	157	156	31
			*MESH_TFACE 67	156	5	31
			*MESH_TFACE 68	159	158	83
			*MESH_TFACE 69	158	82	83
			*MESH_TFACE 70	132	160	161
			*MESH_TFACE 71	132	161	134
			*MESH_TFACE 72	135	162	163
			*MESH_TFACE 73	135	163	137
			*MESH_TFACE 74	165	164	30
			*MESH_TFACE 75	164	152	30
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8457	0.4925	0.2056
				*MESH_VERTEXNORMAL 0	0.4331	0.7873	0.4389
				*MESH_VERTEXNORMAL 5	0.9644	0.1633	0.2081
				*MESH_VERTEXNORMAL 20	0.9710	0.1903	0.1445
			*MESH_FACENORMAL 1	-0.7126	-0.3114	-0.6286
				*MESH_VERTEXNORMAL 29	-0.7126	-0.3114	-0.6286
				*MESH_VERTEXNORMAL 11	-0.9834	0.1482	-0.1046
				*MESH_VERTEXNORMAL 17	-0.7126	-0.3114	-0.6286
			*MESH_FACENORMAL 2	0.3185	0.2064	0.9252
				*MESH_VERTEXNORMAL 2	-0.1645	0.1561	0.9740
				*MESH_VERTEXNORMAL 33	0.3185	0.2064	0.9252
				*MESH_VERTEXNORMAL 16	0.3185	0.2064	0.9252
			*MESH_FACENORMAL 3	0.0000	0.7415	0.6709
				*MESH_VERTEXNORMAL 34	0.0000	0.7415	0.6709
				*MESH_VERTEXNORMAL 0	0.4331	0.7873	0.4389
				*MESH_VERTEXNORMAL 15	-0.2599	0.6599	0.7050
			*MESH_FACENORMAL 4	-0.4529	-0.7298	-0.5121
				*MESH_VERTEXNORMAL 7	-0.4529	-0.7298	-0.5121
				*MESH_VERTEXNORMAL 13	-0.4378	-0.7473	-0.4999
				*MESH_VERTEXNORMAL 35	-0.4529	-0.7298	-0.5121
			*MESH_FACENORMAL 5	-0.9681	0.0990	0.2302
				*MESH_VERTEXNORMAL 3	-0.8385	0.3965	0.3739
				*MESH_VERTEXNORMAL 11	-0.9834	0.1482	-0.1046
				*MESH_VERTEXNORMAL 32	-0.8140	0.0694	0.5767
			*MESH_FACENORMAL 6	-0.4073	0.5867	0.6999
				*MESH_VERTEXNORMAL 1	-0.7298	0.5854	0.3532
				*MESH_VERTEXNORMAL 3	-0.8385	0.3965	0.3739
				*MESH_VERTEXNORMAL 15	-0.2599	0.6599	0.7050
			*MESH_FACENORMAL 7	-0.9320	0.1212	-0.3417
				*MESH_VERTEXNORMAL 36	-0.9320	0.1212	-0.3417
				*MESH_VERTEXNORMAL 4	-0.5546	0.4926	-0.6706
				*MESH_VERTEXNORMAL 37	-0.9320	0.1212	-0.3417
			*MESH_FACENORMAL 8	0.3587	0.1399	0.9229
				*MESH_VERTEXNORMAL 38	0.3587	0.1399	0.9229
				*MESH_VERTEXNORMAL 39	0.3587	0.1399	0.9229
				*MESH_VERTEXNORMAL 9	0.0843	-0.0874	0.9926
			*MESH_FACENORMAL 9	-0.3578	0.1237	0.9256
				*MESH_VERTEXNORMAL 8	-0.3578	0.1237	0.9256
				*MESH_VERTEXNORMAL 2	-0.1645	0.1561	0.9740
				*MESH_VERTEXNORMAL 40	-0.3578	0.1237	0.9256
			*MESH_FACENORMAL 10	0.6319	0.0450	0.7737
				*MESH_VERTEXNORMAL 31	0.7639	0.0599	0.6426
				*MESH_VERTEXNORMAL 41	0.6319	0.0450	0.7737
				*MESH_VERTEXNORMAL 9	0.0843	-0.0874	0.9926
			*MESH_FACENORMAL 11	-0.5529	-0.2753	0.7865
				*MESH_VERTEXNORMAL 42	-0.5529	-0.2753	0.7865
				*MESH_VERTEXNORMAL 9	0.0843	-0.0874	0.9926
				*MESH_VERTEXNORMAL 43	-0.5529	-0.2753	0.7865
			*MESH_FACENORMAL 12	-0.6294	0.0412	0.7760
				*MESH_VERTEXNORMAL 44	-0.6294	0.0412	0.7760
				*MESH_VERTEXNORMAL 32	-0.8140	0.0694	0.5767
				*MESH_VERTEXNORMAL 45	-0.6294	0.0412	0.7760
			*MESH_FACENORMAL 13	0.9747	0.0881	0.2052
				*MESH_VERTEXNORMAL 10	0.9747	0.0881	0.2052
				*MESH_VERTEXNORMAL 156	0.9747	0.0881	0.2052
				*MESH_VERTEXNORMAL 157	0.9747	0.0881	0.2052
			*MESH_FACENORMAL 14	0.9276	-0.0761	-0.3657
				*MESH_VERTEXNORMAL 46	0.9276	-0.0761	-0.3657
				*MESH_VERTEXNORMAL 6	0.9276	-0.0761	-0.3657
				*MESH_VERTEXNORMAL 30	0.8913	-0.1234	-0.4364
			*MESH_FACENORMAL 15	0.5120	-0.2838	0.8107
				*MESH_VERTEXNORMAL 47	0.5120	-0.2838	0.8107
				*MESH_VERTEXNORMAL 48	0.5120	-0.2838	0.8107
				*MESH_VERTEXNORMAL 49	0.5120	-0.2838	0.8107
			*MESH_FACENORMAL 16	-0.3468	-0.7728	-0.5315
				*MESH_VERTEXNORMAL 50	-0.3468	-0.7728	-0.5315
				*MESH_VERTEXNORMAL 51	-0.3468	-0.7728	-0.5315
				*MESH_VERTEXNORMAL 52	-0.3468	-0.7728	-0.5315
			*MESH_FACENORMAL 17	-0.3112	-0.8126	-0.4928
				*MESH_VERTEXNORMAL 53	-0.3112	-0.8126	-0.4928
				*MESH_VERTEXNORMAL 54	-0.3112	-0.8126	-0.4928
				*MESH_VERTEXNORMAL 12	-0.3112	-0.8126	-0.4928
			*MESH_FACENORMAL 18	0.5191	-0.7044	-0.4840
				*MESH_VERTEXNORMAL 55	0.5191	-0.7044	-0.4840
				*MESH_VERTEXNORMAL 14	0.4092	-0.7335	-0.5427
				*MESH_VERTEXNORMAL 56	0.5191	-0.7044	-0.4840
			*MESH_FACENORMAL 19	-0.0228	0.7081	-0.7058
				*MESH_VERTEXNORMAL 18	0.4357	0.6289	-0.6440
				*MESH_VERTEXNORMAL 57	-0.0228	0.7081	-0.7058
				*MESH_VERTEXNORMAL 58	-0.0228	0.7081	-0.7058
			*MESH_FACENORMAL 20	0.0228	0.7288	0.6844
				*MESH_VERTEXNORMAL 59	0.0228	0.7288	0.6844
				*MESH_VERTEXNORMAL 0	0.4331	0.7873	0.4389
				*MESH_VERTEXNORMAL 60	0.0228	0.7288	0.6844
			*MESH_FACENORMAL 21	-0.2989	0.2235	0.9278
				*MESH_VERTEXNORMAL 61	-0.2989	0.2235	0.9278
				*MESH_VERTEXNORMAL 62	-0.2989	0.2235	0.9278
				*MESH_VERTEXNORMAL 63	-0.2989	0.2235	0.9278
			*MESH_FACENORMAL 22	0.4387	0.5768	0.6890
				*MESH_VERTEXNORMAL 64	0.4387	0.5768	0.6890
				*MESH_VERTEXNORMAL 65	0.4387	0.5768	0.6890
				*MESH_VERTEXNORMAL 0	0.4331	0.7873	0.4389
			*MESH_FACENORMAL 23	0.0000	0.3060	0.9520
				*MESH_VERTEXNORMAL 66	0.0000	0.3060	0.9520
				*MESH_VERTEXNORMAL 67	0.0000	0.3060	0.9520
				*MESH_VERTEXNORMAL 68	0.0000	0.3060	0.9520
			*MESH_FACENORMAL 24	0.0000	0.6690	-0.7433
				*MESH_VERTEXNORMAL 18	0.4357	0.6289	-0.6440
				*MESH_VERTEXNORMAL 4	-0.5546	0.4926	-0.6706
				*MESH_VERTEXNORMAL 69	0.0000	0.6690	-0.7433
			*MESH_FACENORMAL 25	0.7984	-0.2290	-0.5569
				*MESH_VERTEXNORMAL 70	0.7984	-0.2290	-0.5569
				*MESH_VERTEXNORMAL 30	0.8913	-0.1234	-0.4364
				*MESH_VERTEXNORMAL 18	0.4357	0.6289	-0.6440
			*MESH_FACENORMAL 26	-0.8056	0.5536	0.2110
				*MESH_VERTEXNORMAL 3	-0.8385	0.3965	0.3739
				*MESH_VERTEXNORMAL 1	-0.7298	0.5854	0.3532
				*MESH_VERTEXNORMAL 19	-0.3195	0.5937	0.7385
			*MESH_FACENORMAL 27	0.0000	0.9630	0.2696
				*MESH_VERTEXNORMAL 71	0.0000	0.9630	0.2696
				*MESH_VERTEXNORMAL 0	0.4331	0.7873	0.4389
				*MESH_VERTEXNORMAL 72	0.0000	0.9630	0.2696
			*MESH_FACENORMAL 28	0.0086	0.9657	0.2593
				*MESH_VERTEXNORMAL 0	0.4331	0.7873	0.4389
				*MESH_VERTEXNORMAL 73	0.0086	0.9657	0.2593
				*MESH_VERTEXNORMAL 74	0.0086	0.9657	0.2593
			*MESH_FACENORMAL 29	-0.7744	0.5825	0.2470
				*MESH_VERTEXNORMAL 11	-0.9834	0.1482	-0.1046
				*MESH_VERTEXNORMAL 3	-0.8385	0.3965	0.3739
				*MESH_VERTEXNORMAL 75	-0.7744	0.5825	0.2470
			*MESH_FACENORMAL 30	-0.7796	0.5701	-0.2591
				*MESH_VERTEXNORMAL 76	-0.7796	0.5701	-0.2591
				*MESH_VERTEXNORMAL 77	-0.7796	0.5701	-0.2591
				*MESH_VERTEXNORMAL 78	-0.7796	0.5701	-0.2591
			*MESH_FACENORMAL 31	0.8117	0.5318	-0.2417
				*MESH_VERTEXNORMAL 79	0.8117	0.5318	-0.2417
				*MESH_VERTEXNORMAL 80	0.8117	0.5318	-0.2417
				*MESH_VERTEXNORMAL 18	0.4357	0.6289	-0.6440
			*MESH_FACENORMAL 32	0.8102	0.5308	0.2487
				*MESH_VERTEXNORMAL 81	0.8102	0.5308	0.2487
				*MESH_VERTEXNORMAL 158	0.8102	0.5308	0.2487
				*MESH_VERTEXNORMAL 159	0.8102	0.5308	0.2487
			*MESH_FACENORMAL 33	0.9876	-0.1429	0.0650
				*MESH_VERTEXNORMAL 84	0.9876	-0.1429	0.0650
				*MESH_VERTEXNORMAL 28	0.9935	-0.1133	-0.0087
				*MESH_VERTEXNORMAL 20	0.9710	0.1903	0.1445
			*MESH_FACENORMAL 34	0.7790	0.6178	0.1074
				*MESH_VERTEXNORMAL 85	0.7790	0.6178	0.1074
				*MESH_VERTEXNORMAL 86	0.7790	0.6178	0.1074
				*MESH_VERTEXNORMAL 26	0.7790	0.6178	0.1074
			*MESH_FACENORMAL 35	-0.9727	-0.2112	0.0960
				*MESH_VERTEXNORMAL 87	-0.9727	-0.2112	0.0960
				*MESH_VERTEXNORMAL 21	-0.9931	0.0180	0.1160
				*MESH_VERTEXNORMAL 88	-0.9727	-0.2112	0.0960
			*MESH_FACENORMAL 36	-0.9799	-0.1026	-0.1709
				*MESH_VERTEXNORMAL 89	-0.9799	-0.1026	-0.1709
				*MESH_VERTEXNORMAL 90	-0.9799	-0.1026	-0.1709
				*MESH_VERTEXNORMAL 91	-0.9799	-0.1026	-0.1709
			*MESH_FACENORMAL 37	0.0000	0.4961	0.8682
				*MESH_VERTEXNORMAL 92	0.0000	0.4961	0.8682
				*MESH_VERTEXNORMAL 23	0.0000	0.4961	0.8682
				*MESH_VERTEXNORMAL 19	-0.3195	0.5937	0.7385
			*MESH_FACENORMAL 38	0.0000	0.4961	0.8682
				*MESH_VERTEXNORMAL 23	0.0000	0.4961	0.8682
				*MESH_VERTEXNORMAL 93	0.0000	0.4961	0.8682
				*MESH_VERTEXNORMAL 94	0.0000	0.4961	0.8682
			*MESH_FACENORMAL 39	-0.7957	0.5899	0.1372
				*MESH_VERTEXNORMAL 21	-0.9931	0.0180	0.1160
				*MESH_VERTEXNORMAL 95	-0.7957	0.5899	0.1372
				*MESH_VERTEXNORMAL 96	-0.7957	0.5899	0.1372
			*MESH_FACENORMAL 40	0.9772	-0.0284	-0.2102
				*MESH_VERTEXNORMAL 28	0.9935	-0.1133	-0.0087
				*MESH_VERTEXNORMAL 97	0.9772	-0.0284	-0.2102
				*MESH_VERTEXNORMAL 98	0.9772	-0.0284	-0.2102
			*MESH_FACENORMAL 41	-0.8427	0.4815	0.2408
				*MESH_VERTEXNORMAL 153	-0.8427	0.4815	0.2408
				*MESH_VERTEXNORMAL 155	-0.8427	0.4815	0.2408
				*MESH_VERTEXNORMAL 154	-0.8427	0.4815	0.2408
			*MESH_FACENORMAL 42	-0.8776	0.3073	-0.3680
				*MESH_VERTEXNORMAL 101	-0.8776	0.3073	-0.3680
				*MESH_VERTEXNORMAL 24	-0.8776	0.3073	-0.3680
				*MESH_VERTEXNORMAL 102	-0.8776	0.3073	-0.3680
			*MESH_FACENORMAL 43	-0.8246	0.5006	-0.2635
				*MESH_VERTEXNORMAL 103	-0.8246	0.5006	-0.2635
				*MESH_VERTEXNORMAL 104	-0.8246	0.5006	-0.2635
				*MESH_VERTEXNORMAL 105	-0.8246	0.5006	-0.2635
			*MESH_FACENORMAL 44	0.0000	0.9594	0.2822
				*MESH_VERTEXNORMAL 106	0.0000	0.9594	0.2822
				*MESH_VERTEXNORMAL 107	0.0000	0.9594	0.2822
				*MESH_VERTEXNORMAL 25	0.3189	0.9429	-0.0959
			*MESH_FACENORMAL 45	0.0000	0.9594	0.2822
				*MESH_VERTEXNORMAL 108	0.0000	0.9594	0.2822
				*MESH_VERTEXNORMAL 109	0.0000	0.9594	0.2822
				*MESH_VERTEXNORMAL 110	0.0000	0.9594	0.2822
			*MESH_FACENORMAL 46	0.0000	0.8849	-0.4657
				*MESH_VERTEXNORMAL 111	0.0000	0.8849	-0.4657
				*MESH_VERTEXNORMAL 112	0.0000	0.8849	-0.4657
				*MESH_VERTEXNORMAL 113	0.0000	0.8849	-0.4657
			*MESH_FACENORMAL 47	0.0000	0.8849	-0.4657
				*MESH_VERTEXNORMAL 114	0.0000	0.8849	-0.4657
				*MESH_VERTEXNORMAL 115	0.0000	0.8849	-0.4657
				*MESH_VERTEXNORMAL 25	0.3189	0.9429	-0.0959
			*MESH_FACENORMAL 48	0.8776	0.3073	-0.3680
				*MESH_VERTEXNORMAL 116	0.8776	0.3073	-0.3680
				*MESH_VERTEXNORMAL 117	0.8776	0.3073	-0.3680
				*MESH_VERTEXNORMAL 118	0.8776	0.3073	-0.3680
			*MESH_FACENORMAL 49	0.8427	0.4815	0.2408
				*MESH_VERTEXNORMAL 119	0.8427	0.4815	0.2408
				*MESH_VERTEXNORMAL 120	0.8427	0.4815	0.2408
				*MESH_VERTEXNORMAL 121	0.8427	0.4815	0.2408
			*MESH_FACENORMAL 50	0.8246	0.5006	-0.2635
				*MESH_VERTEXNORMAL 122	0.8246	0.5006	-0.2635
				*MESH_VERTEXNORMAL 27	0.8246	0.5006	-0.2635
				*MESH_VERTEXNORMAL 25	0.3189	0.9429	-0.0959
			*MESH_FACENORMAL 51	-0.9076	-0.0567	-0.4160
				*MESH_VERTEXNORMAL 123	-0.9076	-0.0567	-0.4160
				*MESH_VERTEXNORMAL 124	-0.9076	-0.0567	-0.4160
				*MESH_VERTEXNORMAL 125	-0.9076	-0.0567	-0.4160
			*MESH_FACENORMAL 52	0.9500	0.1682	-0.2632
				*MESH_VERTEXNORMAL 126	0.9500	0.1682	-0.2632
				*MESH_VERTEXNORMAL 127	0.9500	0.1682	-0.2632
				*MESH_VERTEXNORMAL 128	0.9500	0.1682	-0.2632
			*MESH_FACENORMAL 53	-0.8690	-0.0543	-0.4918
				*MESH_VERTEXNORMAL 129	-0.8690	-0.0543	-0.4918
				*MESH_VERTEXNORMAL 14	0.4092	-0.7335	-0.5427
				*MESH_VERTEXNORMAL 130	-0.8690	-0.0543	-0.4918
			*MESH_FACENORMAL 54	-0.9675	0.1002	0.2320
				*MESH_VERTEXNORMAL 131	-0.9675	0.1002	0.2320
				*MESH_VERTEXNORMAL 32	-0.8140	0.0694	0.5767
				*MESH_VERTEXNORMAL 11	-0.9834	0.1482	-0.1046
			*MESH_FACENORMAL 55	0.9393	0.1566	0.3053
				*MESH_VERTEXNORMAL 160	0.9393	0.1566	0.3053
				*MESH_VERTEXNORMAL 133	0.9393	0.1566	0.3053
				*MESH_VERTEXNORMAL 161	0.9393	0.1566	0.3053
			*MESH_FACENORMAL 56	0.7587	-0.2118	-0.6160
				*MESH_VERTEXNORMAL 162	0.7587	-0.2118	-0.6160
				*MESH_VERTEXNORMAL 136	0.7587	-0.2118	-0.6160
				*MESH_VERTEXNORMAL 163	0.7587	-0.2118	-0.6160
			*MESH_FACENORMAL 57	0.3947	-0.8623	-0.3172
				*MESH_VERTEXNORMAL 138	0.3947	-0.8623	-0.3172
				*MESH_VERTEXNORMAL 139	0.3947	-0.8623	-0.3172
				*MESH_VERTEXNORMAL 140	0.3947	-0.8623	-0.3172
			*MESH_FACENORMAL 58	0.4699	-0.7589	-0.4509
				*MESH_VERTEXNORMAL 141	0.4699	-0.7589	-0.4509
				*MESH_VERTEXNORMAL 14	0.4092	-0.7335	-0.5427
				*MESH_VERTEXNORMAL 142	0.4699	-0.7589	-0.4509
			*MESH_FACENORMAL 59	-0.3854	-0.8016	-0.4571
				*MESH_VERTEXNORMAL 143	-0.3854	-0.8016	-0.4571
				*MESH_VERTEXNORMAL 13	-0.4378	-0.7473	-0.4999
				*MESH_VERTEXNORMAL 144	-0.3854	-0.8016	-0.4571
			*MESH_FACENORMAL 60	0.3711	-0.6707	-0.6422
				*MESH_VERTEXNORMAL 145	0.3711	-0.6707	-0.6422
				*MESH_VERTEXNORMAL 146	0.3711	-0.6707	-0.6422
				*MESH_VERTEXNORMAL 147	0.3711	-0.6707	-0.6422
			*MESH_FACENORMAL 61	-0.6067	-0.2495	-0.7547
				*MESH_VERTEXNORMAL 148	-0.6067	-0.2495	-0.7547
				*MESH_VERTEXNORMAL 149	-0.6067	-0.2495	-0.7547
				*MESH_VERTEXNORMAL 150	-0.6067	-0.2495	-0.7547
			*MESH_FACENORMAL 62	0.8977	-0.0783	-0.4335
				*MESH_VERTEXNORMAL 151	0.8977	-0.0783	-0.4335
				*MESH_VERTEXNORMAL 164	0.8977	-0.0783	-0.4335
				*MESH_VERTEXNORMAL 165	0.8977	-0.0783	-0.4335
			*MESH_FACENORMAL 63	-0.8427	0.4815	0.2408
				*MESH_VERTEXNORMAL 99	-0.8427	0.4815	0.2408
				*MESH_VERTEXNORMAL 153	-0.8427	0.4815	0.2408
				*MESH_VERTEXNORMAL 22	-0.8427	0.4815	0.2408
			*MESH_FACENORMAL 64	-0.8427	0.4815	0.2408
				*MESH_VERTEXNORMAL 153	-0.8427	0.4815	0.2408
				*MESH_VERTEXNORMAL 154	-0.8427	0.4815	0.2408
				*MESH_VERTEXNORMAL 22	-0.8427	0.4815	0.2408
			*MESH_FACENORMAL 65	-0.8427	0.4815	0.2408
				*MESH_VERTEXNORMAL 155	-0.8427	0.4815	0.2408
				*MESH_VERTEXNORMAL 100	-0.8427	0.4815	0.2408
				*MESH_VERTEXNORMAL 154	-0.8427	0.4815	0.2408
			*MESH_FACENORMAL 66	0.9747	0.0881	0.2052
				*MESH_VERTEXNORMAL 157	0.9747	0.0881	0.2052
				*MESH_VERTEXNORMAL 156	0.9747	0.0881	0.2052
				*MESH_VERTEXNORMAL 31	0.7639	0.0599	0.6426
			*MESH_FACENORMAL 67	0.9747	0.0881	0.2052
				*MESH_VERTEXNORMAL 156	0.9747	0.0881	0.2052
				*MESH_VERTEXNORMAL 5	0.9644	0.1633	0.2081
				*MESH_VERTEXNORMAL 31	0.7639	0.0599	0.6426
			*MESH_FACENORMAL 68	0.8102	0.5308	0.2487
				*MESH_VERTEXNORMAL 159	0.8102	0.5308	0.2487
				*MESH_VERTEXNORMAL 158	0.8102	0.5308	0.2487
				*MESH_VERTEXNORMAL 83	0.8102	0.5308	0.2487
			*MESH_FACENORMAL 69	0.8102	0.5308	0.2487
				*MESH_VERTEXNORMAL 158	0.8102	0.5308	0.2487
				*MESH_VERTEXNORMAL 82	0.8102	0.5308	0.2487
				*MESH_VERTEXNORMAL 83	0.8102	0.5308	0.2487
			*MESH_FACENORMAL 70	0.9393	0.1566	0.3053
				*MESH_VERTEXNORMAL 132	0.9393	0.1566	0.3053
				*MESH_VERTEXNORMAL 160	0.9393	0.1566	0.3053
				*MESH_VERTEXNORMAL 161	0.9393	0.1566	0.3053
			*MESH_FACENORMAL 71	0.9393	0.1566	0.3053
				*MESH_VERTEXNORMAL 132	0.9393	0.1566	0.3053
				*MESH_VERTEXNORMAL 161	0.9393	0.1566	0.3053
				*MESH_VERTEXNORMAL 134	0.9393	0.1566	0.3053
			*MESH_FACENORMAL 72	0.7587	-0.2118	-0.6160
				*MESH_VERTEXNORMAL 135	0.7587	-0.2118	-0.6160
				*MESH_VERTEXNORMAL 162	0.7587	-0.2118	-0.6160
				*MESH_VERTEXNORMAL 163	0.7587	-0.2118	-0.6160
			*MESH_FACENORMAL 73	0.7587	-0.2118	-0.6160
				*MESH_VERTEXNORMAL 135	0.7587	-0.2118	-0.6160
				*MESH_VERTEXNORMAL 163	0.7587	-0.2118	-0.6160
				*MESH_VERTEXNORMAL 137	0.7587	-0.2118	-0.6160
			*MESH_FACENORMAL 74	0.8977	-0.0783	-0.4335
				*MESH_VERTEXNORMAL 165	0.8977	-0.0783	-0.4335
				*MESH_VERTEXNORMAL 164	0.8977	-0.0783	-0.4335
				*MESH_VERTEXNORMAL 30	0.8913	-0.1234	-0.4364
			*MESH_FACENORMAL 75	0.8977	-0.0783	-0.4335
				*MESH_VERTEXNORMAL 164	0.8977	-0.0783	-0.4335
				*MESH_VERTEXNORMAL 152	0.8977	-0.0783	-0.4335
				*MESH_VERTEXNORMAL 30	0.8913	-0.1234	-0.4364
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
