*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sun Apr 03 13:33:32 2011"
*SCENE {
	*SCENE_FILENAME "left_foot.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "ETest"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #234"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\ETest.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "R Foot"
	*NODE_TM {
		*NODE_NAME "R Foot"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0007	-0.0676	0.0000
		*TM_ROW1 0.0676	-0.0007	0.0000
		*TM_ROW2 0.0000	0.0000	0.0676
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5816
		*TM_SCALE 0.0676	0.0676	0.0676
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 69
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.7179	-0.4133	-0.8676
			*MESH_VERTEX    1	-0.8806	0.4302	-0.8676
			*MESH_VERTEX    2	-0.7267	0.3598	-0.2321
			*MESH_VERTEX    3	-0.7343	-0.3444	-0.2321
			*MESH_VERTEX    4	0.4174	-0.2709	-0.8676
			*MESH_VERTEX    5	0.4231	0.2616	-0.8676
			*MESH_VERTEX    6	0.3548	0.2966	-0.2664
			*MESH_VERTEX    7	0.3483	-0.3045	-0.2664
			*MESH_VERTEX    8	-0.3671	0.2529	0.0771
			*MESH_VERTEX    9	-0.3725	-0.2452	0.0771
			*MESH_VERTEX   10	0.2340	0.2464	0.1115
			*MESH_VERTEX   11	0.2286	-0.2517	0.1115
			*MESH_VERTEX   12	-1.6435	-0.2315	-0.8504
			*MESH_VERTEX   13	-1.6381	0.2666	-0.8504
			*MESH_VERTEX   14	-1.6042	0.2319	-0.5069
			*MESH_VERTEX   15	-1.6088	-0.1975	-0.5069
			*MESH_VERTEX   16	0.4231	0.2616	-0.8676
			*MESH_VERTEX   17	0.4174	-0.2709	-0.8676
			*MESH_VERTEX   18	0.4231	0.2616	-0.8676
			*MESH_VERTEX   19	0.3548	0.2966	-0.2664
			*MESH_VERTEX   20	0.2340	0.2464	0.1115
			*MESH_VERTEX   21	0.2286	-0.2517	0.1115
			*MESH_VERTEX   22	0.2286	-0.2517	0.1115
			*MESH_VERTEX   23	0.3483	-0.3045	-0.2664
			*MESH_VERTEX   24	0.3548	0.2966	-0.2664
			*MESH_VERTEX   25	-0.3671	0.2529	0.0771
			*MESH_VERTEX   26	-0.3671	0.2529	0.0771
			*MESH_VERTEX   27	-1.6088	-0.1975	-0.5069
			*MESH_VERTEX   28	-0.7343	-0.3444	-0.2321
			*MESH_VERTEX   29	-0.7267	0.3598	-0.2321
			*MESH_VERTEX   30	-0.7267	0.3598	-0.2321
			*MESH_VERTEX   31	-1.6042	0.2319	-0.5069
			*MESH_VERTEX   32	-1.6088	-0.1975	-0.5069
			*MESH_VERTEX   33	0.4231	0.2616	-0.8676
			*MESH_VERTEX   34	-0.7267	0.3598	-0.2321
			*MESH_VERTEX   35	0.3548	0.2966	-0.2664
			*MESH_VERTEX   36	-0.7267	0.3598	-0.2321
			*MESH_VERTEX   37	0.4231	0.2616	-0.8676
			*MESH_VERTEX   38	-0.8806	0.4302	-0.8676
			*MESH_VERTEX   39	-0.7343	-0.3444	-0.2321
			*MESH_VERTEX   40	0.4174	-0.2709	-0.8676
			*MESH_VERTEX   41	0.3483	-0.3045	-0.2664
			*MESH_VERTEX   42	0.4174	-0.2709	-0.8676
			*MESH_VERTEX   43	-0.7343	-0.3444	-0.2321
			*MESH_VERTEX   44	-0.7179	-0.4133	-0.8676
			*MESH_VERTEX   45	-0.3671	0.2529	0.0771
			*MESH_VERTEX   46	0.3548	0.2966	-0.2664
			*MESH_VERTEX   47	-0.7267	0.3598	-0.2321
			*MESH_VERTEX   48	0.3548	0.2966	-0.2664
			*MESH_VERTEX   49	-0.3671	0.2529	0.0771
			*MESH_VERTEX   50	0.2340	0.2464	0.1115
			*MESH_VERTEX   51	0.2286	-0.2517	0.1115
			*MESH_VERTEX   52	0.3483	-0.3045	-0.2664
			*MESH_VERTEX   53	0.2286	-0.2517	0.1115
			*MESH_VERTEX   54	-1.6435	-0.2315	-0.8504
			*MESH_VERTEX   55	-0.8806	0.4302	-0.8676
			*MESH_VERTEX   56	-0.7179	-0.4133	-0.8676
			*MESH_VERTEX   57	-0.8806	0.4302	-0.8676
			*MESH_VERTEX   58	-1.6435	-0.2315	-0.8504
			*MESH_VERTEX   59	-1.6381	0.2666	-0.8504
			*MESH_VERTEX   60	-1.6381	0.2666	-0.8504
			*MESH_VERTEX   61	-0.7267	0.3598	-0.2321
			*MESH_VERTEX   62	-0.8806	0.4302	-0.8676
			*MESH_VERTEX   63	-0.7267	0.3598	-0.2321
			*MESH_VERTEX   64	-1.6381	0.2666	-0.8504
			*MESH_VERTEX   65	-1.6042	0.2319	-0.5069
			*MESH_VERTEX   66	-0.7179	-0.4133	-0.8676
			*MESH_VERTEX   67	-0.7343	-0.3444	-0.2321
			*MESH_VERTEX   68	-0.7179	-0.4133	-0.8676
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   12 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   11 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   16 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    8:    A:   19 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    9:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    3 B:    9 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   11:    A:   26 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   12:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   13:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   14:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   15:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   16:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE   17:    A:   42 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   18:    A:   45 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE   19:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   20:    A:   51 B:    3 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 13
			*MESH_FACE   21:    A:    3 B:   53 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE   22:    A:   54 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE   23:    A:   57 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 16
			*MESH_FACE   24:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE   25:    A:   63 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 18
			*MESH_FACE   26:    A:   15 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 19
			*MESH_FACE   27:    A:   68 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
		}
		*MESH_NUMTVERTEX 69
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.5500	0.0005
			*MESH_TVERT 1	0.9995	0.6332	0.0005
			*MESH_TVERT 2	0.9179	0.5583	0.6490
			*MESH_TVERT 3	0.0821	0.5583	0.6490
			*MESH_TVERT 4	0.1840	0.0005	0.0005
			*MESH_TVERT 5	0.8160	0.0005	0.0005
			*MESH_TVERT 6	0.8568	0.0338	0.6139
			*MESH_TVERT 7	0.1432	0.0338	0.6139
			*MESH_TVERT 8	0.7956	0.3834	0.9644
			*MESH_TVERT 9	0.2044	0.3834	0.9644
			*MESH_TVERT 10	0.7956	0.0921	0.9995
			*MESH_TVERT 11	0.2044	0.0921	0.9995
			*MESH_TVERT 12	0.2044	0.9995	0.0180
			*MESH_TVERT 13	0.7956	0.9995	0.0180
			*MESH_TVERT 14	0.7548	0.9829	0.3686
			*MESH_TVERT 15	0.2452	0.9829	0.3686
			*MESH_TVERT 16	0.8160	0.0005	0.0005
			*MESH_TVERT 17	0.1840	0.0005	0.0005
			*MESH_TVERT 18	0.8160	0.0005	0.0005
			*MESH_TVERT 19	0.8568	0.0338	0.6139
			*MESH_TVERT 20	0.7956	0.0921	0.9995
			*MESH_TVERT 21	0.2044	0.0921	0.9995
			*MESH_TVERT 22	0.2044	0.0921	0.9995
			*MESH_TVERT 23	0.1432	0.0338	0.6139
			*MESH_TVERT 24	0.8568	0.0338	0.6139
			*MESH_TVERT 25	0.7956	0.3834	0.9644
			*MESH_TVERT 26	0.7956	0.3834	0.9644
			*MESH_TVERT 27	0.2452	0.9829	0.3686
			*MESH_TVERT 28	0.0821	0.5583	0.6490
			*MESH_TVERT 29	0.9179	0.5583	0.6490
			*MESH_TVERT 30	0.9179	0.5583	0.6490
			*MESH_TVERT 31	0.7548	0.9829	0.3686
			*MESH_TVERT 32	0.2452	0.9829	0.3686
			*MESH_TVERT 33	0.8160	0.0005	0.0005
			*MESH_TVERT 34	0.9179	0.5583	0.6490
			*MESH_TVERT 35	0.8568	0.0338	0.6139
			*MESH_TVERT 36	0.9179	0.5583	0.6490
			*MESH_TVERT 37	0.8160	0.0005	0.0005
			*MESH_TVERT 38	0.9995	0.6332	0.0005
			*MESH_TVERT 39	0.0821	0.5583	0.6490
			*MESH_TVERT 40	0.1840	0.0005	0.0005
			*MESH_TVERT 41	0.1432	0.0338	0.6139
			*MESH_TVERT 42	0.1840	0.0005	0.0005
			*MESH_TVERT 43	0.0821	0.5583	0.6490
			*MESH_TVERT 44	0.0005	0.5500	0.0005
			*MESH_TVERT 45	0.7956	0.3834	0.9644
			*MESH_TVERT 46	0.8568	0.0338	0.6139
			*MESH_TVERT 47	0.9179	0.5583	0.6490
			*MESH_TVERT 48	0.8568	0.0338	0.6139
			*MESH_TVERT 49	0.7956	0.3834	0.9644
			*MESH_TVERT 50	0.7956	0.0921	0.9995
			*MESH_TVERT 51	0.2044	0.0921	0.9995
			*MESH_TVERT 52	0.1432	0.0338	0.6139
			*MESH_TVERT 53	0.2044	0.0921	0.9995
			*MESH_TVERT 54	0.2044	0.9995	0.0180
			*MESH_TVERT 55	0.9995	0.6332	0.0005
			*MESH_TVERT 56	0.0005	0.5500	0.0005
			*MESH_TVERT 57	0.9995	0.6332	0.0005
			*MESH_TVERT 58	0.2044	0.9995	0.0180
			*MESH_TVERT 59	0.7956	0.9995	0.0180
			*MESH_TVERT 60	0.7956	0.9995	0.0180
			*MESH_TVERT 61	0.9179	0.5583	0.6490
			*MESH_TVERT 62	0.9995	0.6332	0.0005
			*MESH_TVERT 63	0.9179	0.5583	0.6490
			*MESH_TVERT 64	0.7956	0.9995	0.0180
			*MESH_TVERT 65	0.7548	0.9829	0.3686
			*MESH_TVERT 66	0.0005	0.5500	0.0005
			*MESH_TVERT 67	0.0821	0.5583	0.6490
			*MESH_TVERT 68	0.0005	0.5500	0.0005
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	15	14
			*MESH_TFACE 1	14	13	12
			*MESH_TFACE 2	4	0	1
			*MESH_TFACE 3	1	5	4
			*MESH_TFACE 4	8	9	11
			*MESH_TFACE 5	11	10	8
			*MESH_TFACE 6	16	6	7
			*MESH_TFACE 7	7	17	18
			*MESH_TFACE 8	19	20	21
			*MESH_TFACE 9	22	23	24
			*MESH_TFACE 10	3	9	25
			*MESH_TFACE 11	26	2	3
			*MESH_TFACE 12	27	28	29
			*MESH_TFACE 13	30	31	32
			*MESH_TFACE 14	33	34	35
			*MESH_TFACE 15	36	37	38
			*MESH_TFACE 16	39	40	41
			*MESH_TFACE 17	42	43	44
			*MESH_TFACE 18	45	46	47
			*MESH_TFACE 19	48	49	50
			*MESH_TFACE 20	51	3	52
			*MESH_TFACE 21	3	53	9
			*MESH_TFACE 22	54	55	56
			*MESH_TFACE 23	57	58	59
			*MESH_TFACE 24	60	61	62
			*MESH_TFACE 25	63	64	65
			*MESH_TFACE 26	15	66	67
			*MESH_TFACE 27	68	15	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.9950	0.0995
				*MESH_VERTEXNORMAL 12	0.6415	-0.7543	0.1396
				*MESH_VERTEXNORMAL 15	0.6811	-0.7194	0.1363
				*MESH_VERTEXNORMAL 14	-0.0000	-0.9950	0.0995
			*MESH_FACENORMAL 1	0.0000	-0.9950	0.0995
				*MESH_VERTEXNORMAL 14	-0.0000	-0.9950	0.0995
				*MESH_VERTEXNORMAL 13	0.0000	-0.9950	0.0995
				*MESH_VERTEXNORMAL 12	0.6415	-0.7543	0.1396
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	-0.0571	0.9984
				*MESH_VERTEXNORMAL 8	0.0000	-0.0571	0.9984
				*MESH_VERTEXNORMAL 9	0.5042	-0.2825	0.8161
				*MESH_VERTEXNORMAL 11	0.0000	-0.0571	0.9984
			*MESH_FACENORMAL 5	0.0000	-0.0571	0.9984
				*MESH_VERTEXNORMAL 11	0.0000	-0.0571	0.9984
				*MESH_VERTEXNORMAL 10	0.0000	-0.0571	0.9984
				*MESH_VERTEXNORMAL 8	0.0000	-0.0571	0.9984
			*MESH_FACENORMAL 6	0.0000	0.9935	0.1135
				*MESH_VERTEXNORMAL 16	0.0000	0.9935	0.1135
				*MESH_VERTEXNORMAL 6	0.0000	0.9935	0.1135
				*MESH_VERTEXNORMAL 7	0.0000	0.9935	0.1135
			*MESH_FACENORMAL 7	0.0000	0.9935	0.1135
				*MESH_VERTEXNORMAL 7	0.0000	0.9935	0.1135
				*MESH_VERTEXNORMAL 17	0.0000	0.9935	0.1135
				*MESH_VERTEXNORMAL 18	0.0000	0.9935	0.1135
			*MESH_FACENORMAL 8	0.0000	0.9529	0.3032
				*MESH_VERTEXNORMAL 19	0.0000	0.9529	0.3032
				*MESH_VERTEXNORMAL 20	0.0000	0.9529	0.3032
				*MESH_VERTEXNORMAL 21	0.0000	0.9529	0.3032
			*MESH_FACENORMAL 9	0.0000	0.9529	0.3032
				*MESH_VERTEXNORMAL 22	0.0000	0.9529	0.3032
				*MESH_VERTEXNORMAL 23	0.0000	0.9529	0.3032
				*MESH_VERTEXNORMAL 24	0.0000	0.9529	0.3032
			*MESH_FACENORMAL 10	0.0000	-0.6508	0.7593
				*MESH_VERTEXNORMAL 3	0.4382	-0.5238	0.7305
				*MESH_VERTEXNORMAL 9	0.5042	-0.2825	0.8161
				*MESH_VERTEXNORMAL 25	0.0000	-0.6508	0.7593
			*MESH_FACENORMAL 11	0.0000	-0.6508	0.7593
				*MESH_VERTEXNORMAL 26	0.0000	-0.6508	0.7593
				*MESH_VERTEXNORMAL 2	0.0000	-0.6508	0.7593
				*MESH_VERTEXNORMAL 3	0.4382	-0.5238	0.7305
			*MESH_FACENORMAL 12	0.0000	-0.2993	0.9541
				*MESH_VERTEXNORMAL 27	0.0000	-0.2993	0.9541
				*MESH_VERTEXNORMAL 28	0.0000	-0.2993	0.9541
				*MESH_VERTEXNORMAL 29	0.0000	-0.2993	0.9541
			*MESH_FACENORMAL 13	-0.0000	-0.2993	0.9541
				*MESH_VERTEXNORMAL 30	-0.0000	-0.2993	0.9541
				*MESH_VERTEXNORMAL 31	-0.0000	-0.2993	0.9541
				*MESH_VERTEXNORMAL 32	-0.0000	-0.2993	0.9541
			*MESH_FACENORMAL 14	-0.9976	0.0459	-0.0518
				*MESH_VERTEXNORMAL 33	-0.9976	0.0459	-0.0518
				*MESH_VERTEXNORMAL 34	-0.9976	0.0459	-0.0518
				*MESH_VERTEXNORMAL 35	-0.9976	0.0459	-0.0518
			*MESH_FACENORMAL 15	-0.9900	0.1172	0.0785
				*MESH_VERTEXNORMAL 36	-0.9900	0.1172	0.0785
				*MESH_VERTEXNORMAL 37	-0.9900	0.1172	0.0785
				*MESH_VERTEXNORMAL 38	-0.9900	0.1172	0.0785
			*MESH_FACENORMAL 16	0.9976	0.0459	-0.0518
				*MESH_VERTEXNORMAL 39	0.9976	0.0459	-0.0518
				*MESH_VERTEXNORMAL 40	0.9976	0.0459	-0.0518
				*MESH_VERTEXNORMAL 41	0.9976	0.0459	-0.0518
			*MESH_FACENORMAL 17	0.9848	0.1343	0.1101
				*MESH_VERTEXNORMAL 42	0.9848	0.1343	0.1101
				*MESH_VERTEXNORMAL 43	0.9848	0.1343	0.1101
				*MESH_VERTEXNORMAL 44	0.9848	0.1343	0.1101
			*MESH_FACENORMAL 18	-0.9645	0.0541	0.2584
				*MESH_VERTEXNORMAL 45	-0.9645	0.0541	0.2584
				*MESH_VERTEXNORMAL 46	-0.9645	0.0541	0.2584
				*MESH_VERTEXNORMAL 47	-0.9645	0.0541	0.2584
			*MESH_FACENORMAL 19	-0.9911	-0.0076	0.1327
				*MESH_VERTEXNORMAL 48	-0.9911	-0.0076	0.1327
				*MESH_VERTEXNORMAL 49	-0.9911	-0.0076	0.1327
				*MESH_VERTEXNORMAL 50	-0.9911	-0.0076	0.1327
			*MESH_FACENORMAL 20	0.9872	0.0518	0.1511
				*MESH_VERTEXNORMAL 51	0.9872	0.0518	0.1511
				*MESH_VERTEXNORMAL 3	0.4382	-0.5238	0.7305
				*MESH_VERTEXNORMAL 52	0.9872	0.0518	0.1511
			*MESH_FACENORMAL 21	0.9416	-0.0192	0.3363
				*MESH_VERTEXNORMAL 3	0.4382	-0.5238	0.7305
				*MESH_VERTEXNORMAL 53	0.9416	-0.0192	0.3363
				*MESH_VERTEXNORMAL 9	0.5042	-0.2825	0.8161
			*MESH_FACENORMAL 22	0.0039	-0.0192	-0.9998
				*MESH_VERTEXNORMAL 54	0.0039	-0.0192	-0.9998
				*MESH_VERTEXNORMAL 55	0.0039	-0.0192	-0.9998
				*MESH_VERTEXNORMAL 56	0.0039	-0.0192	-0.9998
			*MESH_FACENORMAL 23	0.0000	-0.0227	-0.9997
				*MESH_VERTEXNORMAL 57	0.0000	-0.0227	-0.9997
				*MESH_VERTEXNORMAL 58	0.0000	-0.0227	-0.9997
				*MESH_VERTEXNORMAL 59	0.0000	-0.0227	-0.9997
			*MESH_FACENORMAL 24	-0.9639	-0.2155	0.1566
				*MESH_VERTEXNORMAL 60	-0.9639	-0.2155	0.1566
				*MESH_VERTEXNORMAL 61	-0.9639	-0.2155	0.1566
				*MESH_VERTEXNORMAL 62	-0.9639	-0.2155	0.1566
			*MESH_FACENORMAL 25	-0.9750	-0.1895	0.1164
				*MESH_VERTEXNORMAL 63	-0.9750	-0.1895	0.1164
				*MESH_VERTEXNORMAL 64	-0.9750	-0.1895	0.1164
				*MESH_VERTEXNORMAL 65	-0.9750	-0.1895	0.1164
			*MESH_FACENORMAL 26	0.9776	-0.1849	0.1007
				*MESH_VERTEXNORMAL 15	0.6811	-0.7194	0.1363
				*MESH_VERTEXNORMAL 66	0.9776	-0.1849	0.1007
				*MESH_VERTEXNORMAL 67	0.9776	-0.1849	0.1007
			*MESH_FACENORMAL 27	0.9771	-0.1788	0.1156
				*MESH_VERTEXNORMAL 68	0.9771	-0.1788	0.1156
				*MESH_VERTEXNORMAL 15	0.6811	-0.7194	0.1363
				*MESH_VERTEXNORMAL 12	0.6415	-0.7543	0.1396
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
