*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Tue Apr 12 18:47:21 2011"
*SCENE {
	*SCENE_FILENAME "man_left_lower_arm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "ETest"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #237"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\ETest.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "R Forearm"
	*NODE_TM {
		*NODE_NAME "R Forearm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0676	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0676	0.0000
		*TM_ROW2 0.0000	0.0000	0.0676
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	-1.0000	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0676	0.0676	0.0676
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 50
		*MESH_NUMFACES 22
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.5534	0.6642	-1.5824
			*MESH_VERTEX    1	-0.4716	0.7679	-1.5590
			*MESH_VERTEX    2	-0.3877	0.6848	-1.6227
			*MESH_VERTEX    3	-0.7023	0.5938	-1.3347
			*MESH_VERTEX    4	-0.5701	0.9215	-1.2345
			*MESH_VERTEX    5	-0.3323	0.9462	-1.3145
			*MESH_VERTEX    6	-0.1509	0.6013	-1.4775
			*MESH_VERTEX    7	-0.4284	0.2869	-1.5682
			*MESH_VERTEX    8	-0.2215	-0.1535	0.0975
			*MESH_VERTEX    9	-0.1251	0.3237	0.1917
			*MESH_VERTEX   10	0.1732	0.3607	0.1192
			*MESH_VERTEX   11	0.2756	-0.0917	-0.0234
			*MESH_VERTEX   12	0.0242	-0.3446	-0.3320
			*MESH_VERTEX   13	-0.1251	0.3237	0.1917
			*MESH_VERTEX   14	-0.5701	0.9215	-1.2345
			*MESH_VERTEX   15	-0.5701	0.9215	-1.2345
			*MESH_VERTEX   16	0.1732	0.3607	0.1192
			*MESH_VERTEX   17	-0.3323	0.9462	-1.3145
			*MESH_VERTEX   18	-0.3323	0.9462	-1.3145
			*MESH_VERTEX   19	0.2756	-0.0917	-0.0234
			*MESH_VERTEX   20	-0.1509	0.6013	-1.4775
			*MESH_VERTEX   21	-0.1509	0.6013	-1.4775
			*MESH_VERTEX   22	-0.2215	-0.1535	0.0975
			*MESH_VERTEX   23	0.0242	-0.3446	-0.3320
			*MESH_VERTEX   24	-0.4284	0.2869	-1.5682
			*MESH_VERTEX   25	-0.4284	0.2869	-1.5682
			*MESH_VERTEX   26	-0.7023	0.5938	-1.3347
			*MESH_VERTEX   27	-0.2215	-0.1535	0.0975
			*MESH_VERTEX   28	0.1732	0.3607	0.1192
			*MESH_VERTEX   29	0.2756	-0.0917	-0.0234
			*MESH_VERTEX   30	0.2756	-0.0917	-0.0234
			*MESH_VERTEX   31	-0.2215	-0.1535	0.0975
			*MESH_VERTEX   32	-0.5701	0.9215	-1.2345
			*MESH_VERTEX   33	-0.5701	0.9215	-1.2345
			*MESH_VERTEX   34	-0.4716	0.7679	-1.5590
			*MESH_VERTEX   35	-0.3323	0.9462	-1.3145
			*MESH_VERTEX   36	-0.5701	0.9215	-1.2345
			*MESH_VERTEX   37	-0.1509	0.6013	-1.4775
			*MESH_VERTEX   38	-0.3323	0.9462	-1.3145
			*MESH_VERTEX   39	-0.3877	0.6848	-1.6227
			*MESH_VERTEX   40	-0.5534	0.6642	-1.5824
			*MESH_VERTEX   41	-0.4284	0.2869	-1.5682
			*MESH_VERTEX   42	-0.4284	0.2869	-1.5682
			*MESH_VERTEX   43	-0.1509	0.6013	-1.4775
			*MESH_VERTEX   44	-0.7023	0.5938	-1.3347
			*MESH_VERTEX   45	-0.4284	0.2869	-1.5682
			*MESH_VERTEX   46	0.0242	-0.3446	-0.3320
			*MESH_VERTEX   47	0.2756	-0.0917	-0.0234
			*MESH_VERTEX   48	-0.3877	0.6848	-1.6227
			*MESH_VERTEX   49	-0.4716	0.7679	-1.5590
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    9 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   14 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:    5 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   17 B:   16 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:    6 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   20 B:   19 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:    7 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   24 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   27 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   29 B:   28 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   32 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    3 B:   33 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   36 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   38 B:   37 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   39 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   41 B:   40 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   43 B:   42 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   45 B:   44 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   47 B:    8 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   49 B:   48 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 53
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4930	0.0018	2.5269
			*MESH_TVERT 1	0.5140	-0.0119	1.9938
			*MESH_TVERT 2	0.4873	-0.0213	1.4522
			*MESH_TVERT 3	0.5017	0.1320	3.4957
			*MESH_TVERT 4	0.5569	0.1006	2.7912
			*MESH_TVERT 5	0.6139	0.0586	1.4173
			*MESH_TVERT 6	0.1661	0.0660	0.1656
			*MESH_TVERT 7	0.4146	0.0983	2.0238
			*MESH_TVERT 8	0.5018	0.9698	0.4274
			*MESH_TVERT 9	0.7778	0.9000	1.3312
			*MESH_TVERT 10	0.9140	0.8586	2.5306
			*MESH_TVERT 11	0.0006	0.9008	2.8032
			*MESH_TVERT 12	0.1160	0.8182	1.5466
			*MESH_TVERT 13	0.7778	0.9000	1.3312
			*MESH_TVERT 14	0.5569	0.1006	2.7912
			*MESH_TVERT 15	0.5569	0.1006	2.7912
			*MESH_TVERT 16	-0.0860	0.8586	2.5306
			*MESH_TVERT 17	-0.3861	0.0586	1.4173
			*MESH_TVERT 18	-0.3861	0.0586	1.4173
			*MESH_TVERT 19	0.0006	0.9008	2.8032
			*MESH_TVERT 20	0.1661	0.0660	0.1656
			*MESH_TVERT 21	0.1661	0.0660	0.1656
			*MESH_TVERT 22	0.5018	0.9698	0.4274
			*MESH_TVERT 23	0.1160	0.8182	1.5466
			*MESH_TVERT 24	0.4146	0.0983	2.0238
			*MESH_TVERT 25	0.4146	0.0983	2.0238
			*MESH_TVERT 26	0.5017	0.1320	3.4957
			*MESH_TVERT 27	0.5018	0.9698	0.4274
			*MESH_TVERT 28	-0.0860	0.8586	2.5306
			*MESH_TVERT 29	0.0006	0.9008	2.8032
			*MESH_TVERT 30	0.0006	0.9008	2.8032
			*MESH_TVERT 31	-0.4982	0.9698	0.4274
			*MESH_TVERT 32	0.5569	0.1006	2.7912
			*MESH_TVERT 33	0.5569	0.1006	2.7912
			*MESH_TVERT 34	0.5140	-0.0119	1.9938
			*MESH_TVERT 35	0.6139	0.0586	1.4173
			*MESH_TVERT 36	0.5569	0.1006	2.7912
			*MESH_TVERT 37	0.1661	0.0660	0.1656
			*MESH_TVERT 38	0.6139	0.0586	1.4173
			*MESH_TVERT 39	0.4873	-0.0213	1.4522
			*MESH_TVERT 40	0.4930	0.0018	2.5269
			*MESH_TVERT 41	0.4146	0.0983	2.0238
			*MESH_TVERT 42	0.4146	0.0983	2.0238
			*MESH_TVERT 43	0.1661	0.0660	0.1656
			*MESH_TVERT 44	0.5017	0.1320	3.4957
			*MESH_TVERT 45	0.4146	0.0983	2.0238
			*MESH_TVERT 46	0.1160	0.8182	1.5466
			*MESH_TVERT 47	0.0006	0.9008	2.8032
			*MESH_TVERT 48	0.4873	-0.0213	1.4522
			*MESH_TVERT 49	0.5140	-0.0119	1.9938
			*MESH_TVERT 50	-0.2222	0.9000	1.3312
			*MESH_TVERT 51	-0.2222	0.9000	1.3312
			*MESH_TVERT 52	-0.4982	0.9698	0.4274
		}
		*MESH_NUMTVFACES 22
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	8	9
			*MESH_TFACE 1	9	4	3
			*MESH_TFACE 2	14	13	10
			*MESH_TFACE 3	10	5	15
			*MESH_TFACE 4	17	16	11
			*MESH_TFACE 5	11	6	18
			*MESH_TFACE 6	20	19	12
			*MESH_TFACE 7	12	7	21
			*MESH_TFACE 8	24	23	22
			*MESH_TFACE 9	27	26	25
			*MESH_TFACE 10	29	28	50
			*MESH_TFACE 11	51	31	30
			*MESH_TFACE 12	32	1	0
			*MESH_TFACE 13	3	33	0
			*MESH_TFACE 14	36	35	34
			*MESH_TFACE 15	38	37	2
			*MESH_TFACE 16	39	1	5
			*MESH_TFACE 17	41	40	2
			*MESH_TFACE 18	43	42	2
			*MESH_TFACE 19	45	44	0
			*MESH_TFACE 20	47	52	46
			*MESH_TFACE 21	49	48	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1235	-0.9212	0.3689
				*MESH_VERTEXNORMAL 3	0.3609	-0.9319	0.0370
				*MESH_VERTEXNORMAL 8	-0.3957	-0.6745	0.6232
				*MESH_VERTEXNORMAL 9	-0.0766	-0.4229	0.9029
			*MESH_FACENORMAL 1	0.2533	-0.8894	0.3805
				*MESH_VERTEXNORMAL 9	-0.0766	-0.4229	0.9029
				*MESH_VERTEXNORMAL 4	0.2533	-0.8894	0.3805
				*MESH_VERTEXNORMAL 3	0.3609	-0.9319	0.0370
			*MESH_FACENORMAL 2	0.9201	-0.0091	0.3916
				*MESH_VERTEXNORMAL 14	0.9201	-0.0091	0.3916
				*MESH_VERTEXNORMAL 13	0.9201	-0.0091	0.3916
				*MESH_VERTEXNORMAL 10	0.9211	-0.0043	0.3894
			*MESH_FACENORMAL 3	0.9285	0.0379	0.3695
				*MESH_VERTEXNORMAL 10	0.9211	-0.0043	0.3894
				*MESH_VERTEXNORMAL 5	0.9727	0.0752	0.2196
				*MESH_VERTEXNORMAL 15	0.9285	0.0379	0.3695
			*MESH_FACENORMAL 4	0.2697	0.9385	-0.2156
				*MESH_VERTEXNORMAL 17	0.2697	0.9385	-0.2156
				*MESH_VERTEXNORMAL 16	0.2697	0.9385	-0.2156
				*MESH_VERTEXNORMAL 11	0.3054	0.9342	-0.1847
			*MESH_FACENORMAL 5	0.4670	0.8837	-0.0306
				*MESH_VERTEXNORMAL 11	0.3054	0.9342	-0.1847
				*MESH_VERTEXNORMAL 6	0.4670	0.8837	-0.0306
				*MESH_VERTEXNORMAL 18	0.4670	0.8837	-0.0306
			*MESH_FACENORMAL 6	-0.3494	0.8423	-0.4104
				*MESH_VERTEXNORMAL 20	-0.3494	0.8423	-0.4104
				*MESH_VERTEXNORMAL 19	-0.3494	0.8423	-0.4104
				*MESH_VERTEXNORMAL 12	-0.3701	0.8260	-0.4251
			*MESH_FACENORMAL 7	-0.4906	0.7080	-0.5079
				*MESH_VERTEXNORMAL 12	-0.3701	0.8260	-0.4251
				*MESH_VERTEXNORMAL 7	-0.4906	0.7080	-0.5079
				*MESH_VERTEXNORMAL 21	-0.4906	0.7080	-0.5079
			*MESH_FACENORMAL 8	-0.6895	-0.7178	-0.0961
				*MESH_VERTEXNORMAL 24	-0.6895	-0.7178	-0.0961
				*MESH_VERTEXNORMAL 23	-0.6895	-0.7178	-0.0961
				*MESH_VERTEXNORMAL 22	-0.6895	-0.7178	-0.0961
			*MESH_FACENORMAL 9	-0.6249	-0.7774	-0.0717
				*MESH_VERTEXNORMAL 27	-0.6249	-0.7774	-0.0717
				*MESH_VERTEXNORMAL 26	-0.6249	-0.7774	-0.0717
				*MESH_VERTEXNORMAL 25	-0.6249	-0.7774	-0.0717
			*MESH_FACENORMAL 10	-0.2397	0.2547	0.9368
				*MESH_VERTEXNORMAL 29	-0.2397	0.2547	0.9368
				*MESH_VERTEXNORMAL 28	-0.2397	0.2547	0.9368
				*MESH_VERTEXNORMAL 9	-0.0766	-0.4229	0.9029
			*MESH_FACENORMAL 11	-0.2397	0.2547	0.9368
				*MESH_VERTEXNORMAL 9	-0.0766	-0.4229	0.9029
				*MESH_VERTEXNORMAL 31	-0.2397	0.2547	0.9368
				*MESH_VERTEXNORMAL 30	-0.2397	0.2547	0.9368
			*MESH_FACENORMAL 12	0.6146	-0.6262	-0.4798
				*MESH_VERTEXNORMAL 32	0.6146	-0.6262	-0.4798
				*MESH_VERTEXNORMAL 1	0.7453	-0.2069	-0.6338
				*MESH_VERTEXNORMAL 0	0.2598	-0.7322	-0.6296
			*MESH_FACENORMAL 13	0.4512	-0.8138	-0.3663
				*MESH_VERTEXNORMAL 3	0.3609	-0.9319	0.0370
				*MESH_VERTEXNORMAL 33	0.4512	-0.8138	-0.3663
				*MESH_VERTEXNORMAL 0	0.2598	-0.7322	-0.6296
			*MESH_FACENORMAL 14	0.8471	-0.2384	-0.4749
				*MESH_VERTEXNORMAL 36	0.8471	-0.2384	-0.4749
				*MESH_VERTEXNORMAL 35	0.8471	-0.2384	-0.4749
				*MESH_VERTEXNORMAL 34	0.8471	-0.2384	-0.4749
			*MESH_FACENORMAL 15	0.5701	0.5714	-0.5904
				*MESH_VERTEXNORMAL 38	0.5701	0.5714	-0.5904
				*MESH_VERTEXNORMAL 37	0.5701	0.5714	-0.5904
				*MESH_VERTEXNORMAL 2	0.1061	0.3108	-0.9445
			*MESH_FACENORMAL 16	0.7214	0.2286	-0.6537
				*MESH_VERTEXNORMAL 39	0.7214	0.2286	-0.6537
				*MESH_VERTEXNORMAL 1	0.7453	-0.2069	-0.6338
				*MESH_VERTEXNORMAL 5	0.9727	0.0752	0.2196
			*MESH_FACENORMAL 17	-0.1076	-0.2231	-0.9688
				*MESH_VERTEXNORMAL 41	-0.1076	-0.2231	-0.9688
				*MESH_VERTEXNORMAL 40	-0.1076	-0.2231	-0.9688
				*MESH_VERTEXNORMAL 2	0.1061	0.3108	-0.9445
			*MESH_FACENORMAL 18	-0.1719	0.4701	-0.8657
				*MESH_VERTEXNORMAL 43	-0.1719	0.4701	-0.8657
				*MESH_VERTEXNORMAL 42	-0.1719	0.4701	-0.8657
				*MESH_VERTEXNORMAL 2	0.1061	0.3108	-0.9445
			*MESH_FACENORMAL 19	-0.2725	-0.7882	-0.5518
				*MESH_VERTEXNORMAL 45	-0.2725	-0.7882	-0.5518
				*MESH_VERTEXNORMAL 44	-0.2725	-0.7882	-0.5518
				*MESH_VERTEXNORMAL 0	0.2598	-0.7322	-0.6296
			*MESH_FACENORMAL 20	-0.8380	0.2165	0.5009
				*MESH_VERTEXNORMAL 47	-0.8380	0.2165	0.5009
				*MESH_VERTEXNORMAL 8	-0.3957	-0.6745	0.6232
				*MESH_VERTEXNORMAL 46	-0.8380	0.2165	0.5009
			*MESH_FACENORMAL 21	0.4082	-0.2588	-0.8754
				*MESH_VERTEXNORMAL 49	0.4082	-0.2588	-0.8754
				*MESH_VERTEXNORMAL 48	0.4082	-0.2588	-0.8754
				*MESH_VERTEXNORMAL 0	0.2598	-0.7322	-0.6296
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
