*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Apr 11 18:41:07 2011"
*SCENE {
	*SCENE_FILENAME "female_left_upper_leg.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "ETest"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #237"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\ETest.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "L Thigh"
	*NODE_TM {
		*NODE_NAME "L Thigh"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0007	-0.0676	0.0000
		*TM_ROW1 0.0676	-0.0007	0.0000
		*TM_ROW2 0.0000	0.0000	0.0676
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5816
		*TM_SCALE 0.0676	0.0676	0.0676
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 77
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.3687	-0.5116	-3.1866
			*MESH_VERTEX    1	-0.0283	-0.6890	-3.1710
			*MESH_VERTEX    2	-0.3722	-0.8434	-3.0976
			*MESH_VERTEX    3	-0.2117	-0.3139	-3.0398
			*MESH_VERTEX    4	0.0779	-0.4398	-3.0333
			*MESH_VERTEX    5	0.0738	-0.8214	-2.9310
			*MESH_VERTEX    6	-0.2183	-0.9278	-2.8753
			*MESH_VERTEX    7	-0.5059	-0.6194	-2.9307
			*MESH_VERTEX    8	-0.0041	0.7673	0.0080
			*MESH_VERTEX    9	0.7597	0.4673	-0.0190
			*MESH_VERTEX   10	0.7508	-0.3622	0.2033
			*MESH_VERTEX   11	-0.0357	-0.5760	0.3696
			*MESH_VERTEX   12	-0.4560	0.1185	0.2235
			*MESH_VERTEX   13	-0.6411	-0.2629	-1.4067
			*MESH_VERTEX   14	-0.1730	0.3023	-1.6014
			*MESH_VERTEX   15	0.5259	0.0466	-1.5984
			*MESH_VERTEX   16	0.5182	-0.6668	-1.4073
			*MESH_VERTEX   17	-0.1855	-0.8590	-1.2902
			*MESH_VERTEX   18	0.5259	0.0466	-1.5984
			*MESH_VERTEX   19	0.5259	0.0466	-1.5984
			*MESH_VERTEX   20	0.7597	0.4673	-0.0190
			*MESH_VERTEX   21	0.5182	-0.6668	-1.4073
			*MESH_VERTEX   22	0.5259	0.0466	-1.5984
			*MESH_VERTEX   23	0.5182	-0.6668	-1.4073
			*MESH_VERTEX   24	0.7508	-0.3622	0.2033
			*MESH_VERTEX   25	0.5182	-0.6668	-1.4073
			*MESH_VERTEX   26	-0.0357	-0.5760	0.3696
			*MESH_VERTEX   27	0.7597	0.4673	-0.0190
			*MESH_VERTEX   28	-0.0041	0.7673	0.0080
			*MESH_VERTEX   29	-0.0041	0.7673	0.0080
			*MESH_VERTEX   30	-0.0357	-0.5760	0.3696
			*MESH_VERTEX   31	0.0779	-0.4398	-3.0333
			*MESH_VERTEX   32	0.0779	-0.4398	-3.0333
			*MESH_VERTEX   33	0.0779	-0.4398	-3.0333
			*MESH_VERTEX   34	0.0738	-0.8214	-2.9310
			*MESH_VERTEX   35	-0.0283	-0.6890	-3.1710
			*MESH_VERTEX   36	-0.3722	-0.8434	-3.0976
			*MESH_VERTEX   37	0.0738	-0.8214	-2.9310
			*MESH_VERTEX   38	-0.3687	-0.5116	-3.1866
			*MESH_VERTEX   39	-0.2183	-0.9278	-2.8753
			*MESH_VERTEX   40	-0.5059	-0.6194	-2.9307
			*MESH_VERTEX   41	-0.2117	-0.3139	-3.0398
			*MESH_VERTEX   42	0.5259	0.0466	-1.5984
			*MESH_VERTEX   43	0.0779	-0.4398	-3.0333
			*MESH_VERTEX   44	-0.2117	-0.3139	-3.0398
			*MESH_VERTEX   45	-0.1855	-0.8590	-1.2902
			*MESH_VERTEX   46	0.0738	-0.8214	-2.9310
			*MESH_VERTEX   47	-0.2183	-0.9278	-2.8753
			*MESH_VERTEX   48	-0.5059	-0.6194	-2.9307
			*MESH_VERTEX   49	-0.4560	0.1185	0.2235
			*MESH_VERTEX   50	-0.1855	-0.8590	-1.2902
			*MESH_VERTEX   51	-0.0357	-0.5760	0.3696
			*MESH_VERTEX   52	-0.1730	0.3023	-1.6014
			*MESH_VERTEX   53	-0.2117	-0.3139	-3.0398
			*MESH_VERTEX   54	-0.0041	0.7673	0.0080
			*MESH_VERTEX   55	-0.6411	-0.2629	-1.4067
			*MESH_VERTEX   56	-0.4560	0.1185	0.2235
			*MESH_VERTEX   57	-0.0357	-0.5760	0.3696
			*MESH_VERTEX   58	0.7508	-0.3622	0.2033
			*MESH_VERTEX   59	-0.0283	-0.6890	-3.1710
			*MESH_VERTEX   60	-0.3722	-0.8434	-3.0976
			*MESH_VERTEX   61	-0.6411	-0.2629	-1.4067
			*MESH_VERTEX   62	-0.1855	-0.8590	-1.2902
			*MESH_VERTEX   63	-0.6411	-0.2629	-1.4067
			*MESH_VERTEX   64	-0.0041	0.7673	0.0080
			*MESH_VERTEX   65	-0.1730	0.3023	-1.6014
			*MESH_VERTEX   66	-0.1730	0.3023	-1.6014
			*MESH_VERTEX   67	-0.5059	-0.6194	-2.9307
			*MESH_VERTEX   68	-0.6411	-0.2629	-1.4067
			*MESH_VERTEX   69	0.5259	0.0466	-1.5984
			*MESH_VERTEX   70	-0.2117	-0.3139	-3.0398
			*MESH_VERTEX   71	-0.1730	0.3023	-1.6014
			*MESH_VERTEX   72	-0.1855	-0.8590	-1.2902
			*MESH_VERTEX   73	0.0738	-0.8214	-2.9310
			*MESH_VERTEX   74	-0.1855	-0.8590	-1.2902
			*MESH_VERTEX   75	-0.4560	0.1185	0.2235
			*MESH_VERTEX   76	-0.6411	-0.2629	-1.4067
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   14 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    9 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   16 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:   19 B:   20 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   10 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   23 B:   24 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    7:    A:   11 B:   17 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    8:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    9:    A:   29 B:   12 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   10:    A:   31 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   11:    A:    3 B:   32 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   12:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   13:    A:    5 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   14:    A:   36 B:    1 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   15:    A:    7 B:   38 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   16:    A:   39 B:   40 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   17:    A:    7 B:   41 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   18:    A:   42 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   19:    A:   45 B:    6 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   20:    A:   47 B:   13 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   21:    A:   49 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE   22:    A:    7 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   23:    A:   54 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   24:    A:   57 B:   58 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE   25:    A:   59 B:   60 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   26:    A:   61 B:    6 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   27:    A:   63 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 16
			*MESH_FACE   28:    A:   66 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   29:    A:   69 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   30:    A:   72 B:   73 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   31:    A:   74 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
		}
		*MESH_NUMTVERTEX 83
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5100	-0.0117	0.3782
			*MESH_TVERT 1	0.0086	-0.0098	0.0742
			*MESH_TVERT 2	0.6901	-0.0078	0.4866
			*MESH_TVERT 3	0.3891	0.0444	0.4311
			*MESH_TVERT 4	0.2317	0.0457	0.3346
			*MESH_TVERT 5	0.9137	0.0502	0.3114
			*MESH_TVERT 6	0.7613	0.0516	0.5180
			*MESH_TVERT 7	0.6037	0.0482	0.5549
			*MESH_TVERT 8	0.3674	0.9479	0.9514
			*MESH_TVERT 9	0.1971	0.9411	0.9562
			*MESH_TVERT 10	-0.0327	0.9509	0.8257
			*MESH_TVERT 11	0.7722	0.9637	1.0552
			*MESH_TVERT 12	0.5938	0.9558	0.8430
			*MESH_TVERT 13	0.5980	0.4827	0.8918
			*MESH_TVERT 14	0.3801	0.4758	0.8223
			*MESH_TVERT 15	0.1972	0.4783	0.8022
			*MESH_TVERT 16	0.9629	0.4867	0.7071
			*MESH_TVERT 17	0.7660	0.4895	0.9434
			*MESH_TVERT 18	0.1972	0.4783	0.8022
			*MESH_TVERT 19	0.1972	0.4783	0.8022
			*MESH_TVERT 20	0.1971	0.9411	0.9562
			*MESH_TVERT 21	-0.0371	0.4867	0.7071
			*MESH_TVERT 22	0.1972	0.4783	0.8022
			*MESH_TVERT 23	0.9629	0.4867	0.7071
			*MESH_TVERT 24	0.9673	0.9509	0.8257
			*MESH_TVERT 25	0.9629	0.4867	0.7071
			*MESH_TVERT 26	-0.2278	0.9637	1.0552
			*MESH_TVERT 27	0.1971	0.9411	0.9562
			*MESH_TVERT 28	0.3674	0.9479	0.9514
			*MESH_TVERT 29	0.3674	0.9479	0.9514
			*MESH_TVERT 30	0.7722	0.9637	1.0552
			*MESH_TVERT 31	0.2317	0.0457	0.3346
			*MESH_TVERT 32	0.2317	0.0457	0.3346
			*MESH_TVERT 33	0.2317	0.0457	0.3346
			*MESH_TVERT 34	-0.0863	0.0502	0.3114
			*MESH_TVERT 35	0.0086	-0.0098	0.0742
			*MESH_TVERT 36	-0.3099	-0.0078	0.4866
			*MESH_TVERT 37	-0.0863	0.0502	0.3114
			*MESH_TVERT 38	0.5100	-0.0117	0.3782
			*MESH_TVERT 39	0.7613	0.0516	0.5180
			*MESH_TVERT 40	0.6037	0.0482	0.5549
			*MESH_TVERT 41	0.3891	0.0444	0.4311
			*MESH_TVERT 42	0.1972	0.4783	0.8022
			*MESH_TVERT 43	0.2317	0.0457	0.3346
			*MESH_TVERT 44	0.3891	0.0444	0.4311
			*MESH_TVERT 45	0.7660	0.4895	0.9434
			*MESH_TVERT 46	0.9137	0.0502	0.3114
			*MESH_TVERT 47	0.7613	0.0516	0.5180
			*MESH_TVERT 48	0.6037	0.0482	0.5549
			*MESH_TVERT 49	0.5938	0.9558	0.8430
			*MESH_TVERT 50	0.7660	0.4895	0.9434
			*MESH_TVERT 51	0.7722	0.9637	1.0552
			*MESH_TVERT 52	0.3801	0.4758	0.8223
			*MESH_TVERT 53	0.3891	0.0444	0.4311
			*MESH_TVERT 54	0.3674	0.9479	0.9514
			*MESH_TVERT 55	0.5980	0.4827	0.8918
			*MESH_TVERT 56	0.5938	0.9558	0.8430
			*MESH_TVERT 57	-0.2278	0.9637	1.0552
			*MESH_TVERT 58	-0.0327	0.9509	0.8257
			*MESH_TVERT 59	0.0086	-0.0098	0.0742
			*MESH_TVERT 60	-0.3099	-0.0078	0.4866
			*MESH_TVERT 61	0.5980	0.4827	0.8918
			*MESH_TVERT 62	0.7660	0.4895	0.9434
			*MESH_TVERT 63	0.5980	0.4827	0.8918
			*MESH_TVERT 64	0.3674	0.9479	0.9514
			*MESH_TVERT 65	0.3801	0.4758	0.8223
			*MESH_TVERT 66	0.3801	0.4758	0.8223
			*MESH_TVERT 67	0.6037	0.0482	0.5549
			*MESH_TVERT 68	0.5980	0.4827	0.8918
			*MESH_TVERT 69	0.1972	0.4783	0.8022
			*MESH_TVERT 70	0.3891	0.0444	0.4311
			*MESH_TVERT 71	0.3801	0.4758	0.8223
			*MESH_TVERT 72	0.7660	0.4895	0.9434
			*MESH_TVERT 73	0.9137	0.0502	0.3114
			*MESH_TVERT 74	0.7660	0.4895	0.9434
			*MESH_TVERT 75	0.5938	0.9558	0.8430
			*MESH_TVERT 76	0.5980	0.4827	0.8918
			*MESH_TVERT 77	-0.0371	0.4867	0.7071
			*MESH_TVERT 78	-0.0371	0.4867	0.7071
			*MESH_TVERT 79	-0.0863	0.0502	0.3114
			*MESH_TVERT 80	-0.0327	0.9509	0.8257
			*MESH_TVERT 81	-0.4900	-0.0117	0.3782
			*MESH_TVERT 82	-0.4900	-0.0117	0.3782
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	14	8	9
			*MESH_TFACE 1	9	15	14
			*MESH_TFACE 2	4	18	77
			*MESH_TFACE 3	78	79	4
			*MESH_TFACE 4	19	20	80
			*MESH_TFACE 5	10	21	22
			*MESH_TFACE 6	23	24	11
			*MESH_TFACE 7	11	17	25
			*MESH_TFACE 8	26	27	28
			*MESH_TFACE 9	29	12	30
			*MESH_TFACE 10	31	1	81
			*MESH_TFACE 11	3	32	0
			*MESH_TFACE 12	33	34	35
			*MESH_TFACE 13	5	6	2
			*MESH_TFACE 14	36	1	37
			*MESH_TFACE 15	7	38	2
			*MESH_TFACE 16	39	40	2
			*MESH_TFACE 17	7	41	0
			*MESH_TFACE 18	42	43	44
			*MESH_TFACE 19	45	6	46
			*MESH_TFACE 20	47	13	48
			*MESH_TFACE 21	49	50	51
			*MESH_TFACE 22	7	52	53
			*MESH_TFACE 23	54	55	56
			*MESH_TFACE 24	57	58	9
			*MESH_TFACE 25	59	60	82
			*MESH_TFACE 26	61	6	62
			*MESH_TFACE 27	63	64	65
			*MESH_TFACE 28	66	67	68
			*MESH_TFACE 29	69	70	71
			*MESH_TFACE 30	72	73	16
			*MESH_TFACE 31	74	75	76
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8968	0.3308	-0.2938
				*MESH_VERTEXNORMAL 14	-0.9007	0.3235	-0.2899
				*MESH_VERTEXNORMAL 8	-0.8968	0.3308	-0.2938
				*MESH_VERTEXNORMAL 9	-0.9319	0.3538	0.0794
			*MESH_FACENORMAL 1	-0.9023	0.3204	-0.2883
				*MESH_VERTEXNORMAL 9	-0.9319	0.3538	0.0794
				*MESH_VERTEXNORMAL 15	-0.9023	0.3204	-0.2883
				*MESH_VERTEXNORMAL 14	-0.9007	0.3235	-0.2899
			*MESH_FACENORMAL 2	0.0727	0.9598	-0.2713
				*MESH_VERTEXNORMAL 4	0.0727	0.9598	-0.2713
				*MESH_VERTEXNORMAL 18	0.0727	0.9598	-0.2713
				*MESH_VERTEXNORMAL 16	0.6358	0.7565	-0.1533
			*MESH_FACENORMAL 3	0.0727	0.9598	-0.2713
				*MESH_VERTEXNORMAL 16	0.6358	0.7565	-0.1533
				*MESH_VERTEXNORMAL 5	0.3141	0.8745	-0.3695
				*MESH_VERTEXNORMAL 4	0.0727	0.9598	-0.2713
			*MESH_FACENORMAL 4	0.0359	0.9903	-0.1341
				*MESH_VERTEXNORMAL 19	0.0359	0.9903	-0.1341
				*MESH_VERTEXNORMAL 20	0.0359	0.9903	-0.1341
				*MESH_VERTEXNORMAL 10	0.0359	0.9903	-0.1341
			*MESH_FACENORMAL 5	0.0359	0.9903	-0.1341
				*MESH_VERTEXNORMAL 10	0.0359	0.9903	-0.1341
				*MESH_VERTEXNORMAL 21	0.0359	0.9903	-0.1341
				*MESH_VERTEXNORMAL 22	0.0359	0.9903	-0.1341
			*MESH_FACENORMAL 6	0.9449	0.2970	0.1379
				*MESH_VERTEXNORMAL 23	0.9449	0.2970	0.1379
				*MESH_VERTEXNORMAL 24	0.9449	0.2970	0.1379
				*MESH_VERTEXNORMAL 11	0.9453	0.2957	0.1375
			*MESH_FACENORMAL 7	0.9465	0.2923	0.1365
				*MESH_VERTEXNORMAL 11	0.9453	0.2957	0.1375
				*MESH_VERTEXNORMAL 17	0.9465	0.2923	0.1365
				*MESH_VERTEXNORMAL 25	0.9465	0.2923	0.1365
			*MESH_FACENORMAL 8	-0.2561	0.1311	0.9577
				*MESH_VERTEXNORMAL 26	-0.2561	0.1311	0.9577
				*MESH_VERTEXNORMAL 27	-0.2561	0.1311	0.9577
				*MESH_VERTEXNORMAL 28	-0.2561	0.1311	0.9577
			*MESH_FACENORMAL 9	-0.2578	0.0872	0.9623
				*MESH_VERTEXNORMAL 29	-0.2578	0.0872	0.9623
				*MESH_VERTEXNORMAL 12	-0.2578	0.0872	0.9623
				*MESH_VERTEXNORMAL 30	-0.2578	0.0872	0.9623
			*MESH_FACENORMAL 10	-0.3906	0.2386	-0.8891
				*MESH_VERTEXNORMAL 31	-0.3906	0.2386	-0.8891
				*MESH_VERTEXNORMAL 1	0.2660	0.3126	-0.9119
				*MESH_VERTEXNORMAL 0	-0.4623	-0.3314	-0.8224
			*MESH_FACENORMAL 11	-0.4649	0.2154	-0.8588
				*MESH_VERTEXNORMAL 3	-0.4649	0.2154	-0.8588
				*MESH_VERTEXNORMAL 32	-0.4649	0.2154	-0.8588
				*MESH_VERTEXNORMAL 0	-0.4623	-0.3314	-0.8224
			*MESH_FACENORMAL 12	0.1200	0.8860	-0.4478
				*MESH_VERTEXNORMAL 33	0.1200	0.8860	-0.4478
				*MESH_VERTEXNORMAL 34	0.1200	0.8860	-0.4478
				*MESH_VERTEXNORMAL 35	0.1200	0.8860	-0.4478
			*MESH_FACENORMAL 13	0.8495	0.2289	-0.4754
				*MESH_VERTEXNORMAL 5	0.3141	0.8745	-0.3695
				*MESH_VERTEXNORMAL 6	0.9576	0.1843	-0.2213
				*MESH_VERTEXNORMAL 2	0.6815	-0.7142	-0.1593
			*MESH_FACENORMAL 14	0.7990	0.2522	-0.5459
				*MESH_VERTEXNORMAL 36	0.7990	0.2522	-0.5459
				*MESH_VERTEXNORMAL 1	0.2660	0.3126	-0.9119
				*MESH_VERTEXNORMAL 37	0.7990	0.2522	-0.5459
			*MESH_FACENORMAL 15	0.1367	-0.8492	-0.5100
				*MESH_VERTEXNORMAL 7	-0.3780	-0.8593	-0.3446
				*MESH_VERTEXNORMAL 38	0.1367	-0.8492	-0.5100
				*MESH_VERTEXNORMAL 2	0.6815	-0.7142	-0.1593
			*MESH_FACENORMAL 16	0.6397	-0.7216	0.2647
				*MESH_VERTEXNORMAL 39	0.6397	-0.7216	0.2647
				*MESH_VERTEXNORMAL 40	0.6397	-0.7216	0.2647
				*MESH_VERTEXNORMAL 2	0.6815	-0.7142	-0.1593
			*MESH_FACENORMAL 17	-0.6600	-0.7427	-0.1130
				*MESH_VERTEXNORMAL 7	-0.3780	-0.8593	-0.3446
				*MESH_VERTEXNORMAL 41	-0.6600	-0.7427	-0.1130
				*MESH_VERTEXNORMAL 0	-0.4623	-0.3314	-0.8224
			*MESH_FACENORMAL 18	-0.8411	0.3639	-0.4002
				*MESH_VERTEXNORMAL 42	-0.8411	0.3639	-0.4002
				*MESH_VERTEXNORMAL 43	-0.8411	0.3639	-0.4002
				*MESH_VERTEXNORMAL 44	-0.8411	0.3639	-0.4002
			*MESH_FACENORMAL 19	0.9332	0.3578	0.0334
				*MESH_VERTEXNORMAL 45	0.9332	0.3578	0.0334
				*MESH_VERTEXNORMAL 6	0.9576	0.1843	-0.2213
				*MESH_VERTEXNORMAL 46	0.9332	0.3578	0.0334
			*MESH_FACENORMAL 20	0.6782	-0.7291	0.0915
				*MESH_VERTEXNORMAL 47	0.6782	-0.7291	0.0915
				*MESH_VERTEXNORMAL 13	0.6782	-0.7291	0.0915
				*MESH_VERTEXNORMAL 48	0.6782	-0.7291	0.0915
			*MESH_FACENORMAL 21	0.4954	-0.8537	0.1604
				*MESH_VERTEXNORMAL 49	0.4954	-0.8537	0.1604
				*MESH_VERTEXNORMAL 50	0.4954	-0.8537	0.1604
				*MESH_VERTEXNORMAL 51	0.4954	-0.8537	0.1604
			*MESH_FACENORMAL 22	-0.6167	-0.7472	-0.2477
				*MESH_VERTEXNORMAL 7	-0.3780	-0.8593	-0.3446
				*MESH_VERTEXNORMAL 52	-0.6167	-0.7472	-0.2477
				*MESH_VERTEXNORMAL 53	-0.6167	-0.7472	-0.2477
			*MESH_FACENORMAL 23	-0.5537	-0.8318	-0.0379
				*MESH_VERTEXNORMAL 54	-0.5537	-0.8318	-0.0379
				*MESH_VERTEXNORMAL 55	-0.5537	-0.8318	-0.0379
				*MESH_VERTEXNORMAL 56	-0.5537	-0.8318	-0.0379
			*MESH_FACENORMAL 24	-0.2566	0.1303	0.9577
				*MESH_VERTEXNORMAL 57	-0.2566	0.1303	0.9577
				*MESH_VERTEXNORMAL 58	-0.2566	0.1303	0.9577
				*MESH_VERTEXNORMAL 9	-0.9319	0.3538	0.0794
			*MESH_FACENORMAL 25	0.2578	-0.0872	-0.9623
				*MESH_VERTEXNORMAL 59	0.2578	-0.0872	-0.9623
				*MESH_VERTEXNORMAL 60	0.2578	-0.0872	-0.9623
				*MESH_VERTEXNORMAL 0	-0.4623	-0.3314	-0.8224
			*MESH_FACENORMAL 26	0.6100	-0.7913	0.0426
				*MESH_VERTEXNORMAL 61	0.6100	-0.7913	0.0426
				*MESH_VERTEXNORMAL 6	0.9576	0.1843	-0.2213
				*MESH_VERTEXNORMAL 62	0.6100	-0.7913	0.0426
			*MESH_FACENORMAL 27	-0.6067	-0.7891	-0.0957
				*MESH_VERTEXNORMAL 63	-0.6067	-0.7891	-0.0957
				*MESH_VERTEXNORMAL 64	-0.6067	-0.7891	-0.0957
				*MESH_VERTEXNORMAL 65	-0.6067	-0.7891	-0.0957
			*MESH_FACENORMAL 28	-0.5727	-0.7935	-0.2058
				*MESH_VERTEXNORMAL 66	-0.5727	-0.7935	-0.2058
				*MESH_VERTEXNORMAL 67	-0.5727	-0.7935	-0.2058
				*MESH_VERTEXNORMAL 68	-0.5727	-0.7935	-0.2058
			*MESH_FACENORMAL 29	-0.8714	0.3098	-0.3804
				*MESH_VERTEXNORMAL 69	-0.8714	0.3098	-0.3804
				*MESH_VERTEXNORMAL 70	-0.8714	0.3098	-0.3804
				*MESH_VERTEXNORMAL 71	-0.8714	0.3098	-0.3804
			*MESH_FACENORMAL 30	0.9607	0.2769	0.0200
				*MESH_VERTEXNORMAL 72	0.9607	0.2769	0.0200
				*MESH_VERTEXNORMAL 73	0.9607	0.2769	0.0200
				*MESH_VERTEXNORMAL 16	0.6358	0.7565	-0.1533
			*MESH_FACENORMAL 31	0.5728	-0.7890	0.2223
				*MESH_VERTEXNORMAL 74	0.5728	-0.7890	0.2223
				*MESH_VERTEXNORMAL 75	0.5728	-0.7890	0.2223
				*MESH_VERTEXNORMAL 76	0.5728	-0.7890	0.2223
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
