*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sun Apr 03 14:57:14 2011"
*SCENE {
	*SCENE_FILENAME "female_left_upper_arm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "ETest"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #237"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\ETest.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "R UpperArm"
	*NODE_TM {
		*NODE_NAME "R UpperArm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0007	0.0676	0.0000
		*TM_ROW1 0.0676	0.0007	0.0000
		*TM_ROW2 0.0000	0.0000	0.0676
		*TM_ROW3 -0.0000	0.0000	-0.0000
		*TM_POS -0.0000	0.0000	-0.0000
		*TM_ROTAXIS -0.7109	0.7033	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0676	0.0676	0.0676
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 67
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0279	-1.3439	-1.5472
			*MESH_VERTEX    1	0.1075	-1.2089	-1.6260
			*MESH_VERTEX    2	0.2457	-1.3272	-1.5276
			*MESH_VERTEX    3	-0.1619	-1.2771	-1.4198
			*MESH_VERTEX    4	-0.0619	-1.0316	-1.5799
			*MESH_VERTEX    5	0.2631	-1.0118	-1.5566
			*MESH_VERTEX    6	0.3513	-1.2598	-1.3731
			*MESH_VERTEX    7	0.0980	-1.4401	-1.2972
			*MESH_VERTEX    8	-0.3301	-0.3149	-0.1330
			*MESH_VERTEX    9	-0.2400	0.0175	-0.2287
			*MESH_VERTEX   10	0.1020	0.0383	-0.2042
			*MESH_VERTEX   11	0.2173	-0.2956	-0.0839
			*MESH_VERTEX   12	-0.0465	-0.5301	-0.0554
			*MESH_VERTEX   13	-0.2160	-0.1413	0.0534
			*MESH_VERTEX   14	-0.0807	0.0078	-0.0353
			*MESH_VERTEX   15	0.0576	-0.1246	0.0730
			*MESH_VERTEX   16	-0.2400	0.0175	-0.2287
			*MESH_VERTEX   17	-0.0619	-1.0316	-1.5799
			*MESH_VERTEX   18	-0.0619	-1.0316	-1.5799
			*MESH_VERTEX   19	0.1020	0.0383	-0.2042
			*MESH_VERTEX   20	0.2631	-1.0118	-1.5566
			*MESH_VERTEX   21	0.2631	-1.0118	-1.5566
			*MESH_VERTEX   22	0.2173	-0.2956	-0.0839
			*MESH_VERTEX   23	0.3513	-1.2598	-1.3731
			*MESH_VERTEX   24	0.3513	-1.2598	-1.3731
			*MESH_VERTEX   25	-0.3301	-0.3149	-0.1330
			*MESH_VERTEX   26	-0.0465	-0.5301	-0.0554
			*MESH_VERTEX   27	0.0980	-1.4401	-1.2972
			*MESH_VERTEX   28	0.0980	-1.4401	-1.2972
			*MESH_VERTEX   29	-0.1619	-1.2771	-1.4198
			*MESH_VERTEX   30	-0.3301	-0.3149	-0.1330
			*MESH_VERTEX   31	-0.0619	-1.0316	-1.5799
			*MESH_VERTEX   32	-0.0619	-1.0316	-1.5799
			*MESH_VERTEX   33	0.1075	-1.2089	-1.6260
			*MESH_VERTEX   34	0.2631	-1.0118	-1.5566
			*MESH_VERTEX   35	-0.0619	-1.0316	-1.5799
			*MESH_VERTEX   36	0.3513	-1.2598	-1.3731
			*MESH_VERTEX   37	0.2631	-1.0118	-1.5566
			*MESH_VERTEX   38	0.2457	-1.3272	-1.5276
			*MESH_VERTEX   39	-0.0279	-1.3439	-1.5472
			*MESH_VERTEX   40	0.0980	-1.4401	-1.2972
			*MESH_VERTEX   41	0.0980	-1.4401	-1.2972
			*MESH_VERTEX   42	0.3513	-1.2598	-1.3731
			*MESH_VERTEX   43	-0.1619	-1.2771	-1.4198
			*MESH_VERTEX   44	0.0980	-1.4401	-1.2972
			*MESH_VERTEX   45	-0.2400	0.0175	-0.2287
			*MESH_VERTEX   46	-0.2160	-0.1413	0.0534
			*MESH_VERTEX   47	-0.2400	0.0175	-0.2287
			*MESH_VERTEX   48	-0.2400	0.0175	-0.2287
			*MESH_VERTEX   49	0.1020	0.0383	-0.2042
			*MESH_VERTEX   50	-0.0807	0.0078	-0.0353
			*MESH_VERTEX   51	0.1020	0.0383	-0.2042
			*MESH_VERTEX   52	0.2173	-0.2956	-0.0839
			*MESH_VERTEX   53	0.1020	0.0383	-0.2042
			*MESH_VERTEX   54	0.0576	-0.1246	0.0730
			*MESH_VERTEX   55	-0.0807	0.0078	-0.0353
			*MESH_VERTEX   56	0.0576	-0.1246	0.0730
			*MESH_VERTEX   57	0.2173	-0.2956	-0.0839
			*MESH_VERTEX   58	-0.0465	-0.5301	-0.0554
			*MESH_VERTEX   59	-0.0465	-0.5301	-0.0554
			*MESH_VERTEX   60	-0.0465	-0.5301	-0.0554
			*MESH_VERTEX   61	-0.2160	-0.1413	0.0534
			*MESH_VERTEX   62	0.2457	-1.3272	-1.5276
			*MESH_VERTEX   63	0.1075	-1.2089	-1.6260
			*MESH_VERTEX   64	0.0576	-0.1246	0.0730
			*MESH_VERTEX   65	-0.2160	-0.1413	0.0534
			*MESH_VERTEX   66	-0.0807	0.0078	-0.0353
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    9 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   17 B:   16 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:    5 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   20 B:   19 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:    6 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   23 B:   22 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:    7 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   27 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   30 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   31 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    3 B:   32 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   35 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   37 B:   36 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   38 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   40 B:   39 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   42 B:   41 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   44 B:   43 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   13 B:   14 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   47 B:    8 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   50 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   15 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   55 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   58 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   13 B:    8 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   15 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   63 B:   62 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   66 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 69
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2737	-0.0896	0.1340
			*MESH_TVERT 1	0.8452	-0.0763	0.3328
			*MESH_TVERT 2	0.7448	-0.0755	0.6829
			*MESH_TVERT 3	0.2669	-0.0061	0.5321
			*MESH_TVERT 4	0.0933	0.0110	0.4040
			*MESH_TVERT 5	0.8171	0.0277	0.8158
			*MESH_TVERT 6	0.7367	0.0196	1.0025
			*MESH_TVERT 7	0.5988	-0.0112	0.4116
			*MESH_TVERT 8	0.2715	0.9387	1.0082
			*MESH_TVERT 9	0.1884	1.0173	0.7777
			*MESH_TVERT 10	0.8729	1.0349	0.4169
			*MESH_TVERT 11	0.7096	0.9661	0.6519
			*MESH_TVERT 12	0.4429	0.8935	0.4607
			*MESH_TVERT 13	0.2772	1.0876	0.6636
			*MESH_TVERT 14	0.1792	1.1016	0.2729
			*MESH_TVERT 15	0.6512	1.1016	0.1981
			*MESH_TVERT 16	1.1884	1.0173	0.7777
			*MESH_TVERT 17	1.0933	0.0110	0.4040
			*MESH_TVERT 18	1.0933	0.0110	0.4040
			*MESH_TVERT 19	0.8729	1.0349	0.4169
			*MESH_TVERT 20	0.8171	0.0277	0.8158
			*MESH_TVERT 21	0.8171	0.0277	0.8158
			*MESH_TVERT 22	0.7096	0.9661	0.6519
			*MESH_TVERT 23	0.7367	0.0196	1.0025
			*MESH_TVERT 24	0.7367	0.0196	1.0025
			*MESH_TVERT 25	0.2715	0.9387	1.0082
			*MESH_TVERT 26	0.4429	0.8935	0.4607
			*MESH_TVERT 27	0.5988	-0.0112	0.4116
			*MESH_TVERT 28	0.5988	-0.0112	0.4116
			*MESH_TVERT 29	0.2669	-0.0061	0.5321
			*MESH_TVERT 30	0.2715	0.9387	1.0082
			*MESH_TVERT 31	1.0933	0.0110	0.4040
			*MESH_TVERT 32	0.0933	0.0110	0.4040
			*MESH_TVERT 33	0.8452	-0.0763	0.3328
			*MESH_TVERT 34	0.8171	0.0277	0.8158
			*MESH_TVERT 35	1.0933	0.0110	0.4040
			*MESH_TVERT 36	0.7367	0.0196	1.0025
			*MESH_TVERT 37	0.8171	0.0277	0.8158
			*MESH_TVERT 38	0.7448	-0.0755	0.6829
			*MESH_TVERT 39	0.2737	-0.0896	0.1340
			*MESH_TVERT 40	0.5988	-0.0112	0.4116
			*MESH_TVERT 41	0.5988	-0.0112	0.4116
			*MESH_TVERT 42	0.7367	0.0196	1.0025
			*MESH_TVERT 43	0.2669	-0.0061	0.5321
			*MESH_TVERT 44	0.5988	-0.0112	0.4116
			*MESH_TVERT 45	0.1884	1.0173	0.7777
			*MESH_TVERT 46	0.2772	1.0876	0.6636
			*MESH_TVERT 47	0.1884	1.0173	0.7777
			*MESH_TVERT 48	1.1884	1.0173	0.7777
			*MESH_TVERT 49	0.8729	1.0349	0.4169
			*MESH_TVERT 50	1.1792	1.1016	0.2729
			*MESH_TVERT 51	0.8729	1.0349	0.4169
			*MESH_TVERT 52	0.7096	0.9661	0.6519
			*MESH_TVERT 53	0.8729	1.0349	0.4169
			*MESH_TVERT 54	0.6512	1.1016	0.1981
			*MESH_TVERT 55	1.1792	1.1016	0.2729
			*MESH_TVERT 56	0.6512	1.1016	0.1981
			*MESH_TVERT 57	0.7096	0.9661	0.6519
			*MESH_TVERT 58	0.4429	0.8935	0.4607
			*MESH_TVERT 59	0.4429	0.8935	0.4607
			*MESH_TVERT 60	0.4429	0.8935	0.4607
			*MESH_TVERT 61	0.2772	1.0876	0.6636
			*MESH_TVERT 62	0.7448	-0.0755	0.6829
			*MESH_TVERT 63	0.8452	-0.0763	0.3328
			*MESH_TVERT 64	0.6512	1.1016	0.1981
			*MESH_TVERT 65	0.2772	1.0876	0.6636
			*MESH_TVERT 66	0.1792	1.1016	0.2729
			*MESH_TVERT 67	1.2737	-0.0896	0.1340
			*MESH_TVERT 68	1.2737	-0.0896	0.1340
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	8	9
			*MESH_TFACE 1	9	4	3
			*MESH_TFACE 2	17	16	10
			*MESH_TFACE 3	10	5	18
			*MESH_TFACE 4	20	19	11
			*MESH_TFACE 5	11	6	21
			*MESH_TFACE 6	23	22	12
			*MESH_TFACE 7	12	7	24
			*MESH_TFACE 8	27	26	25
			*MESH_TFACE 9	30	29	28
			*MESH_TFACE 10	31	1	67
			*MESH_TFACE 11	3	32	0
			*MESH_TFACE 12	35	34	33
			*MESH_TFACE 13	37	36	2
			*MESH_TFACE 14	38	1	5
			*MESH_TFACE 15	40	39	2
			*MESH_TFACE 16	42	41	2
			*MESH_TFACE 17	44	43	0
			*MESH_TFACE 18	13	14	45
			*MESH_TFACE 19	47	8	46
			*MESH_TFACE 20	50	49	48
			*MESH_TFACE 21	15	52	51
			*MESH_TFACE 22	55	54	53
			*MESH_TFACE 23	58	57	56
			*MESH_TFACE 24	13	8	59
			*MESH_TFACE 25	15	61	60
			*MESH_TFACE 26	63	62	68
			*MESH_TFACE 27	66	65	64
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1924	-0.9462	-0.2602
				*MESH_VERTEXNORMAL 3	0.0518	-0.8763	-0.4790
				*MESH_VERTEXNORMAL 8	0.0209	-0.9716	0.2356
				*MESH_VERTEXNORMAL 9	0.1950	-0.9449	-0.2629
			*MESH_FACENORMAL 1	0.2105	-0.9368	-0.2794
				*MESH_VERTEXNORMAL 9	0.1950	-0.9449	-0.2629
				*MESH_VERTEXNORMAL 4	0.2105	-0.9368	-0.2794
				*MESH_VERTEXNORMAL 3	0.0518	-0.8763	-0.4790
			*MESH_FACENORMAL 2	0.7896	0.0044	-0.6136
				*MESH_VERTEXNORMAL 17	0.7896	0.0044	-0.6136
				*MESH_VERTEXNORMAL 16	0.7896	0.0044	-0.6136
				*MESH_VERTEXNORMAL 10	0.7896	0.0044	-0.6136
			*MESH_FACENORMAL 3	0.7896	0.0044	-0.6136
				*MESH_VERTEXNORMAL 10	0.7896	0.0044	-0.6136
				*MESH_VERTEXNORMAL 5	0.5854	0.1865	-0.7890
				*MESH_VERTEXNORMAL 18	0.7896	0.0044	-0.6136
			*MESH_FACENORMAL 4	0.2781	0.9541	-0.1107
				*MESH_VERTEXNORMAL 20	0.2781	0.9541	-0.1107
				*MESH_VERTEXNORMAL 19	0.2781	0.9541	-0.1107
				*MESH_VERTEXNORMAL 11	0.2759	0.9549	-0.1096
			*MESH_FACENORMAL 5	0.2566	0.9613	-0.1000
				*MESH_VERTEXNORMAL 11	0.2759	0.9549	-0.1096
				*MESH_VERTEXNORMAL 6	0.2566	0.9613	-0.1000
				*MESH_VERTEXNORMAL 21	0.2566	0.9613	-0.1000
			*MESH_FACENORMAL 6	-0.6167	0.5921	0.5187
				*MESH_VERTEXNORMAL 23	-0.6167	0.5921	0.5187
				*MESH_VERTEXNORMAL 22	-0.6167	0.5921	0.5187
				*MESH_VERTEXNORMAL 12	-0.6172	0.5915	0.5188
			*MESH_FACENORMAL 7	-0.6212	0.5867	0.5196
				*MESH_VERTEXNORMAL 12	-0.6172	0.5915	0.5188
				*MESH_VERTEXNORMAL 7	-0.6212	0.5867	0.5196
				*MESH_VERTEXNORMAL 24	-0.6212	0.5867	0.5196
			*MESH_FACENORMAL 8	-0.6593	-0.6264	0.4159
				*MESH_VERTEXNORMAL 27	-0.6593	-0.6264	0.4159
				*MESH_VERTEXNORMAL 26	-0.6593	-0.6264	0.4159
				*MESH_VERTEXNORMAL 25	-0.6593	-0.6264	0.4159
			*MESH_FACENORMAL 9	-0.6608	-0.6231	0.4185
				*MESH_VERTEXNORMAL 30	-0.6608	-0.6231	0.4185
				*MESH_VERTEXNORMAL 29	-0.6608	-0.6231	0.4185
				*MESH_VERTEXNORMAL 28	-0.6608	-0.6231	0.4185
			*MESH_FACENORMAL 10	-0.1337	-0.3936	-0.9095
				*MESH_VERTEXNORMAL 31	-0.1337	-0.3936	-0.9095
				*MESH_VERTEXNORMAL 1	-0.1382	0.0604	-0.9886
				*MESH_VERTEXNORMAL 0	-0.5409	-0.5138	-0.6659
			*MESH_FACENORMAL 11	-0.1415	-0.7211	-0.6783
				*MESH_VERTEXNORMAL 3	0.0518	-0.8763	-0.4790
				*MESH_VERTEXNORMAL 32	-0.1415	-0.7211	-0.6783
				*MESH_VERTEXNORMAL 0	-0.5409	-0.5138	-0.6659
			*MESH_FACENORMAL 12	0.2958	0.0535	-0.9538
				*MESH_VERTEXNORMAL 35	0.2958	0.0535	-0.9538
				*MESH_VERTEXNORMAL 34	0.2958	0.0535	-0.9538
				*MESH_VERTEXNORMAL 33	0.2958	0.0535	-0.9538
			*MESH_FACENORMAL 13	-0.1044	0.8396	-0.5332
				*MESH_VERTEXNORMAL 37	-0.1044	0.8396	-0.5332
				*MESH_VERTEXNORMAL 36	-0.1044	0.8396	-0.5332
				*MESH_VERTEXNORMAL 2	-0.7095	0.6035	-0.3637
			*MESH_FACENORMAL 14	-0.1122	0.5138	-0.8506
				*MESH_VERTEXNORMAL 38	-0.1122	0.5138	-0.8506
				*MESH_VERTEXNORMAL 1	-0.1382	0.0604	-0.9886
				*MESH_VERTEXNORMAL 5	0.5854	0.1865	-0.7890
			*MESH_FACENORMAL 15	-0.9159	0.0742	-0.3944
				*MESH_VERTEXNORMAL 40	-0.9159	0.0742	-0.3944
				*MESH_VERTEXNORMAL 39	-0.9159	0.0742	-0.3944
				*MESH_VERTEXNORMAL 2	-0.7095	0.6035	-0.3637
			*MESH_FACENORMAL 16	-0.8252	0.5637	-0.0343
				*MESH_VERTEXNORMAL 42	-0.8252	0.5637	-0.0343
				*MESH_VERTEXNORMAL 41	-0.8252	0.5637	-0.0343
				*MESH_VERTEXNORMAL 2	-0.7095	0.6035	-0.3637
			*MESH_FACENORMAL 17	-0.8553	-0.5123	-0.0777
				*MESH_VERTEXNORMAL 44	-0.8553	-0.5123	-0.0777
				*MESH_VERTEXNORMAL 43	-0.8553	-0.5123	-0.0777
				*MESH_VERTEXNORMAL 0	-0.5409	-0.5138	-0.6659
			*MESH_FACENORMAL 18	0.7371	-0.4999	0.4548
				*MESH_VERTEXNORMAL 13	0.1550	-0.6461	0.7474
				*MESH_VERTEXNORMAL 14	0.7371	-0.4999	0.4548
				*MESH_VERTEXNORMAL 45	0.7371	-0.4999	0.4548
			*MESH_FACENORMAL 19	0.3312	-0.9076	0.2582
				*MESH_VERTEXNORMAL 47	0.3312	-0.9076	0.2582
				*MESH_VERTEXNORMAL 8	0.0209	-0.9716	0.2356
				*MESH_VERTEXNORMAL 46	0.3312	-0.9076	0.2582
			*MESH_FACENORMAL 20	0.9927	-0.0574	0.1057
				*MESH_VERTEXNORMAL 50	0.9927	-0.0574	0.1057
				*MESH_VERTEXNORMAL 49	0.9927	-0.0574	0.1057
				*MESH_VERTEXNORMAL 48	0.9927	-0.0574	0.1057
			*MESH_FACENORMAL 21	0.4122	0.8283	0.3796
				*MESH_VERTEXNORMAL 15	0.0916	0.5150	0.8523
				*MESH_VERTEXNORMAL 52	0.4122	0.8283	0.3796
				*MESH_VERTEXNORMAL 51	0.4122	0.8283	0.3796
			*MESH_FACENORMAL 22	0.7799	0.3542	0.5160
				*MESH_VERTEXNORMAL 55	0.7799	0.3542	0.5160
				*MESH_VERTEXNORMAL 54	0.7799	0.3542	0.5160
				*MESH_VERTEXNORMAL 53	0.7799	0.3542	0.5160
			*MESH_FACENORMAL 23	-0.3744	0.4145	0.8294
				*MESH_VERTEXNORMAL 58	-0.3744	0.4145	0.8294
				*MESH_VERTEXNORMAL 57	-0.3744	0.4145	0.8294
				*MESH_VERTEXNORMAL 56	-0.3744	0.4145	0.8294
			*MESH_FACENORMAL 24	-0.4288	-0.5338	0.7288
				*MESH_VERTEXNORMAL 13	0.1550	-0.6461	0.7474
				*MESH_VERTEXNORMAL 8	0.0209	-0.9716	0.2356
				*MESH_VERTEXNORMAL 59	-0.4288	-0.5338	0.7288
			*MESH_FACENORMAL 25	-0.2889	-0.0540	0.9558
				*MESH_VERTEXNORMAL 15	0.0916	0.5150	0.8523
				*MESH_VERTEXNORMAL 61	-0.2889	-0.0540	0.9558
				*MESH_VERTEXNORMAL 60	-0.2889	-0.0540	0.9558
			*MESH_FACENORMAL 26	-0.5714	0.0872	-0.8160
				*MESH_VERTEXNORMAL 63	-0.5714	0.0872	-0.8160
				*MESH_VERTEXNORMAL 62	-0.5714	0.0872	-0.8160
				*MESH_VERTEXNORMAL 0	-0.5409	-0.5138	-0.6659
			*MESH_FACENORMAL 27	0.5714	-0.0872	0.8160
				*MESH_VERTEXNORMAL 66	0.5714	-0.0872	0.8160
				*MESH_VERTEXNORMAL 65	0.5714	-0.0872	0.8160
				*MESH_VERTEXNORMAL 64	0.5714	-0.0872	0.8160
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
