*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Apr 04 19:28:50 2011"
*SCENE {
	*SCENE_FILENAME "right_hand.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "ETest"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #237"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\ETest.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "R Hand"
	*NODE_TM {
		*NODE_NAME "R Hand"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0007	-0.0666	-0.0117
		*TM_ROW1 0.0676	-0.0007	-0.0001
		*TM_ROW2 -0.0000	-0.0117	0.0666
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0859	-0.0868	0.9925
		*TM_ROTANGLE 1.5891
		*TM_SCALE 0.0676	0.0676	0.0676
		*TM_SCALEAXIS -0.5792	-0.0000	-0.8152
		*TM_SCALEAXISANG 0.0088
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 25
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.3387	0.1679	-0.8077
			*MESH_VERTEX    1	-0.3441	-0.3302	-0.8249
			*MESH_VERTEX    2	-0.1873	-0.1257	0.0511
			*MESH_VERTEX    3	-0.1836	0.2178	-0.0004
			*MESH_VERTEX    4	0.2626	0.1786	-0.7562
			*MESH_VERTEX    5	0.2573	-0.3195	-0.7734
			*MESH_VERTEX    6	0.2078	-0.1300	0.0511
			*MESH_VERTEX    7	0.2115	0.2135	-0.0004
			*MESH_VERTEX    8	-0.3441	-0.3302	-0.8249
			*MESH_VERTEX    9	0.2573	-0.3195	-0.7734
			*MESH_VERTEX   10	0.2573	-0.3195	-0.7734
			*MESH_VERTEX   11	-0.3387	0.1679	-0.8077
			*MESH_VERTEX   12	-0.3387	0.1679	-0.8077
			*MESH_VERTEX   13	0.2078	-0.1300	0.0511
			*MESH_VERTEX   14	0.2078	-0.1300	0.0511
			*MESH_VERTEX   15	0.2115	0.2135	-0.0004
			*MESH_VERTEX   16	-0.1836	0.2178	-0.0004
			*MESH_VERTEX   17	-0.1873	-0.1257	0.0511
			*MESH_VERTEX   18	-0.1873	-0.1257	0.0511
			*MESH_VERTEX   19	0.2078	-0.1300	0.0511
			*MESH_VERTEX   20	0.2115	0.2135	-0.0004
			*MESH_VERTEX   21	-0.1873	-0.1257	0.0511
			*MESH_VERTEX   22	-0.3387	0.1679	-0.8077
			*MESH_VERTEX   23	-0.3441	-0.3302	-0.8249
			*MESH_VERTEX   24	-0.1873	-0.1257	0.0511
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   10 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    7 B:    4 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   12 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   13 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    4 B:    7 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    8:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    9:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   10:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    0 B:   24 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9591	0.0394	1.2506
			*MESH_TVERT 1	0.7161	0.0204	1.3361
			*MESH_TVERT 2	0.7647	0.9919	0.5141
			*MESH_TVERT 3	1.0248	0.9347	1.0896
			*MESH_TVERT 4	0.2313	0.0966	1.2223
			*MESH_TVERT 5	0.4736	0.0775	1.3680
			*MESH_TVERT 6	0.4042	0.9919	0.8340
			*MESH_TVERT 7	0.2042	0.9347	1.2032
			*MESH_TVERT 8	0.7161	0.0204	1.3361
			*MESH_TVERT 9	0.4736	0.0775	1.3680
			*MESH_TVERT 10	0.4736	0.0775	1.3680
			*MESH_TVERT 11	0.9591	0.0394	1.2506
			*MESH_TVERT 12	0.9591	0.0394	1.2506
			*MESH_TVERT 13	0.4042	0.9919	0.8340
			*MESH_TVERT 14	0.4042	0.9919	0.8340
			*MESH_TVERT 15	1.2042	0.9347	1.2032
			*MESH_TVERT 16	1.0248	0.9347	1.0896
			*MESH_TVERT 17	0.7647	0.9919	0.5141
			*MESH_TVERT 18	0.7647	0.9919	0.5141
			*MESH_TVERT 19	0.4042	0.9919	0.8340
			*MESH_TVERT 20	1.2042	0.9347	1.2032
			*MESH_TVERT 21	0.7647	0.9919	0.5141
			*MESH_TVERT 22	0.9591	0.0394	1.2506
			*MESH_TVERT 23	0.7161	0.0204	1.3361
			*MESH_TVERT 24	0.7647	0.9919	0.5141
			*MESH_TVERT 25	1.2313	0.0966	1.2223
			*MESH_TVERT 26	1.2042	0.9347	1.2032
			*MESH_TVERT 27	1.2313	0.0966	1.2223
			*MESH_TVERT 28	1.0248	0.9347	1.0896
			*MESH_TVERT 29	1.2042	0.9347	1.2032
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	25	5
			*MESH_TFACE 1	5	1	0
			*MESH_TFACE 2	2	8	9
			*MESH_TFACE 3	10	6	2
			*MESH_TFACE 4	26	27	11
			*MESH_TFACE 5	12	28	29
			*MESH_TFACE 6	13	5	4
			*MESH_TFACE 7	4	7	14
			*MESH_TFACE 8	15	16	17
			*MESH_TFACE 9	18	19	20
			*MESH_TFACE 10	21	22	23
			*MESH_TFACE 11	0	24	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0343	0.0844	-0.9958
				*MESH_VERTEXNORMAL 0	-0.0426	-0.1577	-0.9866
				*MESH_VERTEXNORMAL 4	-0.5814	0.6156	-0.5320
				*MESH_VERTEXNORMAL 5	-0.0249	0.6902	-0.7232
			*MESH_FACENORMAL 1	-0.0343	0.0844	-0.9958
				*MESH_VERTEXNORMAL 5	-0.0249	0.6902	-0.7232
				*MESH_VERTEXNORMAL 1	-0.0343	0.0844	-0.9958
				*MESH_VERTEXNORMAL 0	-0.0426	-0.1577	-0.9866
			*MESH_FACENORMAL 2	0.9737	0.0083	0.2276
				*MESH_VERTEXNORMAL 2	0.9744	0.0031	0.2250
				*MESH_VERTEXNORMAL 8	0.9737	0.0083	0.2276
				*MESH_VERTEXNORMAL 9	0.9737	0.0083	0.2276
			*MESH_FACENORMAL 3	0.9747	-0.0000	0.2234
				*MESH_VERTEXNORMAL 10	0.9747	-0.0000	0.2234
				*MESH_VERTEXNORMAL 6	0.9747	-0.0000	0.2234
				*MESH_VERTEXNORMAL 2	0.9744	0.0031	0.2250
			*MESH_FACENORMAL 4	-0.9986	-0.0245	-0.0471
				*MESH_VERTEXNORMAL 7	-0.7069	0.7072	0.0085
				*MESH_VERTEXNORMAL 4	-0.5814	0.6156	-0.5320
				*MESH_VERTEXNORMAL 11	-0.9986	-0.0245	-0.0471
			*MESH_FACENORMAL 5	-0.9980	0.0000	-0.0637
				*MESH_VERTEXNORMAL 12	-0.9980	0.0000	-0.0637
				*MESH_VERTEXNORMAL 3	-0.7403	-0.6674	0.0805
				*MESH_VERTEXNORMAL 7	-0.7069	0.7072	0.0085
			*MESH_FACENORMAL 6	0.0022	0.9980	0.0629
				*MESH_VERTEXNORMAL 13	0.0022	0.9980	0.0629
				*MESH_VERTEXNORMAL 5	-0.0249	0.6902	-0.7232
				*MESH_VERTEXNORMAL 4	-0.5814	0.6156	-0.5320
			*MESH_FACENORMAL 7	-0.0101	0.9977	0.0676
				*MESH_VERTEXNORMAL 4	-0.5814	0.6156	-0.5320
				*MESH_VERTEXNORMAL 7	-0.7069	0.7072	0.0085
				*MESH_VERTEXNORMAL 14	-0.0101	0.9977	0.0676
			*MESH_FACENORMAL 8	-0.1483	0.0000	0.9889
				*MESH_VERTEXNORMAL 15	-0.1483	0.0000	0.9889
				*MESH_VERTEXNORMAL 16	-0.1483	0.0000	0.9889
				*MESH_VERTEXNORMAL 17	-0.1483	0.0000	0.9889
			*MESH_FACENORMAL 9	-0.1483	0.0000	0.9889
				*MESH_VERTEXNORMAL 18	-0.1483	0.0000	0.9889
				*MESH_VERTEXNORMAL 19	-0.1483	0.0000	0.9889
				*MESH_VERTEXNORMAL 20	-0.1483	0.0000	0.9889
			*MESH_FACENORMAL 10	0.0060	-0.9845	0.1752
				*MESH_VERTEXNORMAL 21	0.0060	-0.9845	0.1752
				*MESH_VERTEXNORMAL 22	0.0060	-0.9845	0.1752
				*MESH_VERTEXNORMAL 23	0.0060	-0.9845	0.1752
			*MESH_FACENORMAL 11	-0.0279	-0.9821	0.1863
				*MESH_VERTEXNORMAL 0	-0.0426	-0.1577	-0.9866
				*MESH_VERTEXNORMAL 24	-0.0279	-0.9821	0.1863
				*MESH_VERTEXNORMAL 3	-0.7403	-0.6674	0.0805
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
