*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Apr 11 18:42:09 2011"
*SCENE {
	*SCENE_FILENAME "man_right_upper_leg.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "ETest"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #237"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\ETest.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "L Thigh"
	*NODE_TM {
		*NODE_NAME "L Thigh"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0007	0.0676	0.0000
		*TM_ROW1 0.0676	0.0007	0.0000
		*TM_ROW2 -0.0000	-0.0000	0.0676
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.7109	0.7033	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0676	0.0676	0.0676
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 77
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.3862	0.3716	-3.1436
			*MESH_VERTEX    1	-0.0459	0.6890	-3.1508
			*MESH_VERTEX    2	-0.5778	0.9232	-3.0047
			*MESH_VERTEX    3	-0.2292	0.0850	-2.9869
			*MESH_VERTEX    4	0.2869	0.2998	-2.9121
			*MESH_VERTEX    5	0.2556	0.9011	-2.8004
			*MESH_VERTEX    6	-0.2630	1.1159	-2.7844
			*MESH_VERTEX    7	-0.6939	0.6194	-2.8905
			*MESH_VERTEX    8	-0.0041	-0.8111	-0.0057
			*MESH_VERTEX    9	0.7687	-0.4220	-0.1324
			*MESH_VERTEX   10	0.7598	0.3106	-0.0803
			*MESH_VERTEX   11	-0.0357	0.5720	0.1983
			*MESH_VERTEX   12	-0.5997	-0.1185	0.1315
			*MESH_VERTEX   13	-0.7937	0.2629	-1.3795
			*MESH_VERTEX   14	-0.1730	-0.4962	-1.6113
			*MESH_VERTEX   15	0.6253	-0.0466	-1.5617
			*MESH_VERTEX   16	0.6176	0.6668	-1.3705
			*MESH_VERTEX   17	-0.1759	1.0536	-1.2829
			*MESH_VERTEX   18	0.6253	-0.0466	-1.5617
			*MESH_VERTEX   19	0.6253	-0.0466	-1.5617
			*MESH_VERTEX   20	0.7687	-0.4220	-0.1324
			*MESH_VERTEX   21	0.6176	0.6668	-1.3705
			*MESH_VERTEX   22	0.6253	-0.0466	-1.5617
			*MESH_VERTEX   23	0.6176	0.6668	-1.3705
			*MESH_VERTEX   24	0.7598	0.3106	-0.0803
			*MESH_VERTEX   25	0.6176	0.6668	-1.3705
			*MESH_VERTEX   26	-0.0357	0.5720	0.1983
			*MESH_VERTEX   27	0.7687	-0.4220	-0.1324
			*MESH_VERTEX   28	-0.0041	-0.8111	-0.0057
			*MESH_VERTEX   29	-0.0041	-0.8111	-0.0057
			*MESH_VERTEX   30	-0.0357	0.5720	0.1983
			*MESH_VERTEX   31	0.2869	0.2998	-2.9121
			*MESH_VERTEX   32	0.2869	0.2998	-2.9121
			*MESH_VERTEX   33	0.2869	0.2998	-2.9121
			*MESH_VERTEX   34	0.2556	0.9011	-2.8004
			*MESH_VERTEX   35	-0.0459	0.6890	-3.1508
			*MESH_VERTEX   36	-0.5778	0.9232	-3.0047
			*MESH_VERTEX   37	0.2556	0.9011	-2.8004
			*MESH_VERTEX   38	-0.3862	0.3716	-3.1436
			*MESH_VERTEX   39	-0.2630	1.1159	-2.7844
			*MESH_VERTEX   40	-0.6939	0.6194	-2.8905
			*MESH_VERTEX   41	-0.2292	0.0850	-2.9869
			*MESH_VERTEX   42	0.6253	-0.0466	-1.5617
			*MESH_VERTEX   43	0.2869	0.2998	-2.9121
			*MESH_VERTEX   44	-0.2292	0.0850	-2.9869
			*MESH_VERTEX   45	-0.1759	1.0536	-1.2829
			*MESH_VERTEX   46	0.2556	0.9011	-2.8004
			*MESH_VERTEX   47	-0.2630	1.1159	-2.7844
			*MESH_VERTEX   48	-0.6939	0.6194	-2.8905
			*MESH_VERTEX   49	-0.5997	-0.1185	0.1315
			*MESH_VERTEX   50	-0.1759	1.0536	-1.2829
			*MESH_VERTEX   51	-0.0357	0.5720	0.1983
			*MESH_VERTEX   52	-0.1730	-0.4962	-1.6113
			*MESH_VERTEX   53	-0.2292	0.0850	-2.9869
			*MESH_VERTEX   54	-0.0041	-0.8111	-0.0057
			*MESH_VERTEX   55	-0.7937	0.2629	-1.3795
			*MESH_VERTEX   56	-0.5997	-0.1185	0.1315
			*MESH_VERTEX   57	-0.0357	0.5720	0.1983
			*MESH_VERTEX   58	0.7598	0.3106	-0.0803
			*MESH_VERTEX   59	-0.0459	0.6890	-3.1508
			*MESH_VERTEX   60	-0.5778	0.9232	-3.0047
			*MESH_VERTEX   61	-0.7937	0.2629	-1.3795
			*MESH_VERTEX   62	-0.1759	1.0536	-1.2829
			*MESH_VERTEX   63	-0.7937	0.2629	-1.3795
			*MESH_VERTEX   64	-0.0041	-0.8111	-0.0057
			*MESH_VERTEX   65	-0.1730	-0.4962	-1.6113
			*MESH_VERTEX   66	-0.1730	-0.4962	-1.6113
			*MESH_VERTEX   67	-0.6939	0.6194	-2.8905
			*MESH_VERTEX   68	-0.7937	0.2629	-1.3795
			*MESH_VERTEX   69	0.6253	-0.0466	-1.5617
			*MESH_VERTEX   70	-0.2292	0.0850	-2.9869
			*MESH_VERTEX   71	-0.1730	-0.4962	-1.6113
			*MESH_VERTEX   72	-0.1759	1.0536	-1.2829
			*MESH_VERTEX   73	0.2556	0.9011	-2.8004
			*MESH_VERTEX   74	-0.1759	1.0536	-1.2829
			*MESH_VERTEX   75	-0.5997	-0.1185	0.1315
			*MESH_VERTEX   76	-0.7937	0.2629	-1.3795
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:    8 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   14 B:   15 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   16 B:   18 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    4 B:    5 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:   10 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   22 B:   21 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   11 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    7:    A:   25 B:   17 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    8:    A:   28 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    9:    A:   30 B:   12 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    0 B:    1 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   11:    A:    0 B:   32 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   12:    A:   35 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   13:    A:    2 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   14:    A:   37 B:    1 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   15:    A:    2 B:   38 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   16:    A:    2 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   17:    A:    0 B:   41 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   18:    A:   44 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   19:    A:   46 B:    6 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   20:    A:   48 B:   13 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   21:    A:   51 B:   50 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE   22:    A:   53 B:   52 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   23:    A:   56 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   24:    A:    9 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE   25:    A:    0 B:   60 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   26:    A:   62 B:    6 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   27:    A:   65 B:   64 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 16
			*MESH_FACE   28:    A:   68 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   29:    A:   71 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   30:    A:   16 B:   73 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   31:    A:   76 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
		}
		*MESH_NUMTVERTEX 82
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3038	-0.0073	0.5728
			*MESH_TVERT 1	0.3889	-0.0142	0.5051
			*MESH_TVERT 2	0.3549	0.0032	1.2406
			*MESH_TVERT 3	0.2390	0.0520	0.4642
			*MESH_TVERT 4	0.0543	0.0765	0.2471
			*MESH_TVERT 5	0.4302	0.0814	0.8140
			*MESH_TVERT 6	0.3828	0.0639	1.2700
			*MESH_TVERT 7	0.3293	0.0446	1.1239
			*MESH_TVERT 8	0.1990	0.9199	0.9590
			*MESH_TVERT 9	0.0975	0.8877	0.7306
			*MESH_TVERT 10	-0.0253	0.8712	0.7130
			*MESH_TVERT 11	0.3769	0.9175	1.1824
			*MESH_TVERT 12	0.3019	0.9140	1.2047
			*MESH_TVERT 13	0.3139	0.4752	1.3321
			*MESH_TVERT 14	0.2056	0.4583	0.8854
			*MESH_TVERT 15	0.0777	0.4730	0.5841
			*MESH_TVERT 16	0.4579	0.4958	0.8651
			*MESH_TVERT 17	0.3842	0.4841	1.5097
			*MESH_TVERT 18	0.0777	0.4730	0.5841
			*MESH_TVERT 19	0.0777	0.4730	0.5841
			*MESH_TVERT 20	0.0975	0.8877	0.7306
			*MESH_TVERT 21	-0.0421	0.4958	0.8651
			*MESH_TVERT 22	0.0777	0.4730	0.5841
			*MESH_TVERT 23	0.4579	0.4958	0.8651
			*MESH_TVERT 24	0.4747	0.8712	0.7130
			*MESH_TVERT 25	0.4579	0.4958	0.8651
			*MESH_TVERT 26	-0.1231	0.9175	1.1824
			*MESH_TVERT 27	0.0975	0.8877	0.7306
			*MESH_TVERT 28	0.1990	0.9199	0.9590
			*MESH_TVERT 29	0.1990	0.9199	0.9590
			*MESH_TVERT 30	0.3769	0.9175	1.1824
			*MESH_TVERT 31	0.0543	0.0765	0.2471
			*MESH_TVERT 32	0.0543	0.0765	0.2471
			*MESH_TVERT 33	0.0543	0.0765	0.2471
			*MESH_TVERT 34	-0.0698	0.0814	0.8140
			*MESH_TVERT 35	-0.1111	-0.0142	0.5051
			*MESH_TVERT 36	0.3549	0.0032	1.2406
			*MESH_TVERT 37	0.4302	0.0814	0.8140
			*MESH_TVERT 38	0.3038	-0.0073	0.5728
			*MESH_TVERT 39	0.3828	0.0639	1.2700
			*MESH_TVERT 40	0.3293	0.0446	1.1239
			*MESH_TVERT 41	0.2390	0.0520	0.4642
			*MESH_TVERT 42	0.0777	0.4730	0.5841
			*MESH_TVERT 43	0.0543	0.0765	0.2471
			*MESH_TVERT 44	0.2390	0.0520	0.4642
			*MESH_TVERT 45	0.3842	0.4841	1.5097
			*MESH_TVERT 46	0.4302	0.0814	0.8140
			*MESH_TVERT 47	0.3828	0.0639	1.2700
			*MESH_TVERT 48	0.3293	0.0446	1.1239
			*MESH_TVERT 49	0.3019	0.9140	1.2047
			*MESH_TVERT 50	0.3842	0.4841	1.5097
			*MESH_TVERT 51	0.3769	0.9175	1.1824
			*MESH_TVERT 52	0.2056	0.4583	0.8854
			*MESH_TVERT 53	0.2390	0.0520	0.4642
			*MESH_TVERT 54	0.1990	0.9199	0.9590
			*MESH_TVERT 55	0.3139	0.4752	1.3321
			*MESH_TVERT 56	0.3019	0.9140	1.2047
			*MESH_TVERT 57	-0.1231	0.9175	1.1824
			*MESH_TVERT 58	-0.0253	0.8712	0.7130
			*MESH_TVERT 59	0.3889	-0.0142	0.5051
			*MESH_TVERT 60	0.3549	0.0032	1.2406
			*MESH_TVERT 61	0.3139	0.4752	1.3321
			*MESH_TVERT 62	0.3842	0.4841	1.5097
			*MESH_TVERT 63	0.3139	0.4752	1.3321
			*MESH_TVERT 64	0.1990	0.9199	0.9590
			*MESH_TVERT 65	0.2056	0.4583	0.8854
			*MESH_TVERT 66	0.2056	0.4583	0.8854
			*MESH_TVERT 67	0.3293	0.0446	1.1239
			*MESH_TVERT 68	0.3139	0.4752	1.3321
			*MESH_TVERT 69	0.0777	0.4730	0.5841
			*MESH_TVERT 70	0.2390	0.0520	0.4642
			*MESH_TVERT 71	0.2056	0.4583	0.8854
			*MESH_TVERT 72	0.3842	0.4841	1.5097
			*MESH_TVERT 73	0.4302	0.0814	0.8140
			*MESH_TVERT 74	0.3842	0.4841	1.5097
			*MESH_TVERT 75	0.3019	0.9140	1.2047
			*MESH_TVERT 76	0.3139	0.4752	1.3321
			*MESH_TVERT 77	-0.0421	0.4958	0.8651
			*MESH_TVERT 78	-0.0421	0.4958	0.8651
			*MESH_TVERT 79	-0.0698	0.0814	0.8140
			*MESH_TVERT 80	-0.0253	0.8712	0.7130
			*MESH_TVERT 81	-0.1111	-0.0142	0.5051
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	8	14
			*MESH_TFACE 1	14	15	9
			*MESH_TFACE 2	77	18	4
			*MESH_TFACE 3	4	79	78
			*MESH_TFACE 4	80	20	19
			*MESH_TFACE 5	22	21	10
			*MESH_TFACE 6	11	24	23
			*MESH_TFACE 7	25	17	11
			*MESH_TFACE 8	28	27	26
			*MESH_TFACE 9	30	12	29
			*MESH_TFACE 10	0	81	31
			*MESH_TFACE 11	0	32	3
			*MESH_TFACE 12	35	34	33
			*MESH_TFACE 13	2	6	5
			*MESH_TFACE 14	37	1	36
			*MESH_TFACE 15	2	38	7
			*MESH_TFACE 16	2	40	39
			*MESH_TFACE 17	0	41	7
			*MESH_TFACE 18	44	43	42
			*MESH_TFACE 19	46	6	45
			*MESH_TFACE 20	48	13	47
			*MESH_TFACE 21	51	50	49
			*MESH_TFACE 22	53	52	7
			*MESH_TFACE 23	56	55	54
			*MESH_TFACE 24	9	58	57
			*MESH_TFACE 25	0	60	59
			*MESH_TFACE 26	62	6	61
			*MESH_TFACE 27	65	64	63
			*MESH_TFACE 28	68	67	66
			*MESH_TFACE 29	71	70	69
			*MESH_TFACE 30	16	73	72
			*MESH_TFACE 31	76	75	74
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8901	0.4008	-0.2169
				*MESH_VERTEXNORMAL 9	-0.8474	0.5146	0.1309
				*MESH_VERTEXNORMAL 8	-0.8901	0.4008	-0.2169
				*MESH_VERTEXNORMAL 14	-0.8564	0.4514	-0.2506
			*MESH_FACENORMAL 1	-0.8376	0.4764	-0.2674
				*MESH_VERTEXNORMAL 14	-0.8564	0.4514	-0.2506
				*MESH_VERTEXNORMAL 15	-0.8376	0.4764	-0.2674
				*MESH_VERTEXNORMAL 9	-0.8474	0.5146	0.1309
			*MESH_FACENORMAL 2	0.0604	0.9724	-0.2253
				*MESH_VERTEXNORMAL 16	0.5388	0.8344	-0.1160
				*MESH_VERTEXNORMAL 18	0.0604	0.9724	-0.2253
				*MESH_VERTEXNORMAL 4	0.0763	0.9705	-0.2287
			*MESH_FACENORMAL 3	0.0827	0.9697	-0.2300
				*MESH_VERTEXNORMAL 4	0.0763	0.9705	-0.2287
				*MESH_VERTEXNORMAL 5	0.2115	0.8934	-0.3965
				*MESH_VERTEXNORMAL 16	0.5388	0.8344	-0.1160
			*MESH_FACENORMAL 4	0.0082	0.9955	-0.0949
				*MESH_VERTEXNORMAL 10	0.0134	0.9953	-0.0962
				*MESH_VERTEXNORMAL 20	0.0082	0.9955	-0.0949
				*MESH_VERTEXNORMAL 19	0.0082	0.9955	-0.0949
			*MESH_FACENORMAL 5	0.0266	0.9947	-0.0993
				*MESH_VERTEXNORMAL 22	0.0266	0.9947	-0.0993
				*MESH_VERTEXNORMAL 21	0.0266	0.9947	-0.0993
				*MESH_VERTEXNORMAL 10	0.0134	0.9953	-0.0962
			*MESH_FACENORMAL 6	0.9009	0.3804	0.2090
				*MESH_VERTEXNORMAL 11	0.8855	0.4092	0.2202
				*MESH_VERTEXNORMAL 24	0.9009	0.3804	0.2090
				*MESH_VERTEXNORMAL 23	0.9009	0.3804	0.2090
			*MESH_FACENORMAL 7	0.8576	0.4560	0.2381
				*MESH_VERTEXNORMAL 25	0.8576	0.4560	0.2381
				*MESH_VERTEXNORMAL 17	0.8576	0.4560	0.2381
				*MESH_VERTEXNORMAL 11	0.8855	0.4092	0.2202
			*MESH_FACENORMAL 8	-0.1395	0.2256	0.9642
				*MESH_VERTEXNORMAL 28	-0.1395	0.2256	0.9642
				*MESH_VERTEXNORMAL 27	-0.1395	0.2256	0.9642
				*MESH_VERTEXNORMAL 26	-0.1395	0.2256	0.9642
			*MESH_FACENORMAL 9	-0.1450	0.0582	0.9877
				*MESH_VERTEXNORMAL 30	-0.1450	0.0582	0.9877
				*MESH_VERTEXNORMAL 12	-0.1450	0.0582	0.9877
				*MESH_VERTEXNORMAL 29	-0.1450	0.0582	0.9877
			*MESH_FACENORMAL 10	-0.3214	0.2743	-0.9064
				*MESH_VERTEXNORMAL 0	-0.3961	-0.3177	-0.8615
				*MESH_VERTEXNORMAL 1	0.3198	0.2705	-0.9081
				*MESH_VERTEXNORMAL 31	-0.3214	0.2743	-0.9064
			*MESH_FACENORMAL 11	-0.3452	0.2690	-0.8992
				*MESH_VERTEXNORMAL 0	-0.3961	-0.3177	-0.8615
				*MESH_VERTEXNORMAL 32	-0.3452	0.2690	-0.8992
				*MESH_VERTEXNORMAL 3	-0.3452	0.2690	-0.8992
			*MESH_FACENORMAL 12	0.1586	0.6974	-0.6990
				*MESH_VERTEXNORMAL 35	0.1586	0.6974	-0.6990
				*MESH_VERTEXNORMAL 34	0.1586	0.6974	-0.6990
				*MESH_VERTEXNORMAL 33	0.1586	0.6974	-0.6990
			*MESH_FACENORMAL 13	0.5646	0.2164	-0.7965
				*MESH_VERTEXNORMAL 2	0.5769	-0.8168	-0.0019
				*MESH_VERTEXNORMAL 6	0.8690	0.1660	-0.4661
				*MESH_VERTEXNORMAL 5	0.2115	0.8934	-0.3965
			*MESH_FACENORMAL 14	0.7690	0.1792	-0.6137
				*MESH_VERTEXNORMAL 37	0.7690	0.1792	-0.6137
				*MESH_VERTEXNORMAL 1	0.3198	0.2705	-0.9081
				*MESH_VERTEXNORMAL 36	0.7690	0.1792	-0.6137
			*MESH_FACENORMAL 15	-0.0286	-0.6522	-0.7575
				*MESH_VERTEXNORMAL 2	0.5769	-0.8168	-0.0019
				*MESH_VERTEXNORMAL 38	-0.0286	-0.6522	-0.7575
				*MESH_VERTEXNORMAL 7	-0.3186	-0.7585	-0.5684
			*MESH_FACENORMAL 16	0.4784	-0.6758	0.5608
				*MESH_VERTEXNORMAL 2	0.5769	-0.8168	-0.0019
				*MESH_VERTEXNORMAL 40	0.4784	-0.6758	0.5608
				*MESH_VERTEXNORMAL 39	0.4784	-0.6758	0.5608
			*MESH_FACENORMAL 17	-0.5775	-0.7477	-0.3279
				*MESH_VERTEXNORMAL 0	-0.3961	-0.3177	-0.8615
				*MESH_VERTEXNORMAL 41	-0.5775	-0.7477	-0.3279
				*MESH_VERTEXNORMAL 7	-0.3186	-0.7585	-0.5684
			*MESH_FACENORMAL 18	-0.8614	0.3938	-0.3208
				*MESH_VERTEXNORMAL 44	-0.8614	0.3938	-0.3208
				*MESH_VERTEXNORMAL 43	-0.8614	0.3938	-0.3208
				*MESH_VERTEXNORMAL 42	-0.8614	0.3938	-0.3208
			*MESH_FACENORMAL 19	0.9194	0.3930	0.0161
				*MESH_VERTEXNORMAL 46	0.9194	0.3930	0.0161
				*MESH_VERTEXNORMAL 6	0.8690	0.1660	-0.4661
				*MESH_VERTEXNORMAL 45	0.9194	0.3930	0.0161
			*MESH_FACENORMAL 20	0.6479	-0.7550	0.1006
				*MESH_VERTEXNORMAL 48	0.6479	-0.7550	0.1006
				*MESH_VERTEXNORMAL 13	0.6479	-0.7550	0.1006
				*MESH_VERTEXNORMAL 47	0.6479	-0.7550	0.1006
			*MESH_FACENORMAL 21	0.6025	-0.7528	0.2651
				*MESH_VERTEXNORMAL 51	0.6025	-0.7528	0.2651
				*MESH_VERTEXNORMAL 50	0.6025	-0.7528	0.2651
				*MESH_VERTEXNORMAL 49	0.6025	-0.7528	0.2651
			*MESH_FACENORMAL 22	-0.6067	-0.7612	-0.2289
				*MESH_VERTEXNORMAL 53	-0.6067	-0.7612	-0.2289
				*MESH_VERTEXNORMAL 52	-0.6067	-0.7612	-0.2289
				*MESH_VERTEXNORMAL 7	-0.3186	-0.7585	-0.5684
			*MESH_FACENORMAL 23	-0.6350	-0.7698	-0.0645
				*MESH_VERTEXNORMAL 56	-0.6350	-0.7698	-0.0645
				*MESH_VERTEXNORMAL 55	-0.6350	-0.7698	-0.0645
				*MESH_VERTEXNORMAL 54	-0.6350	-0.7698	-0.0645
			*MESH_FACENORMAL 24	-0.0671	0.3104	0.9482
				*MESH_VERTEXNORMAL 9	-0.8474	0.5146	0.1309
				*MESH_VERTEXNORMAL 58	-0.0671	0.3104	0.9482
				*MESH_VERTEXNORMAL 57	-0.0671	0.3104	0.9482
			*MESH_FACENORMAL 25	0.1804	-0.1849	-0.9661
				*MESH_VERTEXNORMAL 0	-0.3961	-0.3177	-0.8615
				*MESH_VERTEXNORMAL 60	0.1804	-0.1849	-0.9661
				*MESH_VERTEXNORMAL 59	0.1804	-0.1849	-0.9661
			*MESH_FACENORMAL 26	0.6172	-0.7836	0.0711
				*MESH_VERTEXNORMAL 62	0.6172	-0.7836	0.0711
				*MESH_VERTEXNORMAL 6	0.8690	0.1660	-0.4661
				*MESH_VERTEXNORMAL 61	0.6172	-0.7836	0.0711
			*MESH_FACENORMAL 27	-0.6166	-0.7862	-0.0406
				*MESH_VERTEXNORMAL 65	-0.6166	-0.7862	-0.0406
				*MESH_VERTEXNORMAL 64	-0.6166	-0.7862	-0.0406
				*MESH_VERTEXNORMAL 63	-0.6166	-0.7862	-0.0406
			*MESH_FACENORMAL 28	-0.5774	-0.7940	-0.1903
				*MESH_VERTEXNORMAL 68	-0.5774	-0.7940	-0.1903
				*MESH_VERTEXNORMAL 67	-0.5774	-0.7940	-0.1903
				*MESH_VERTEXNORMAL 66	-0.5774	-0.7940	-0.1903
			*MESH_FACENORMAL 29	-0.8086	0.4662	-0.3589
				*MESH_VERTEXNORMAL 71	-0.8086	0.4662	-0.3589
				*MESH_VERTEXNORMAL 70	-0.8086	0.4662	-0.3589
				*MESH_VERTEXNORMAL 69	-0.8086	0.4662	-0.3589
			*MESH_FACENORMAL 30	0.8920	0.4507	0.0353
				*MESH_VERTEXNORMAL 16	0.5388	0.8344	-0.1160
				*MESH_VERTEXNORMAL 73	0.8920	0.4507	0.0353
				*MESH_VERTEXNORMAL 72	0.8920	0.4507	0.0353
			*MESH_FACENORMAL 31	0.5863	-0.7719	0.2458
				*MESH_VERTEXNORMAL 76	0.5863	-0.7719	0.2458
				*MESH_VERTEXNORMAL 75	0.5863	-0.7719	0.2458
				*MESH_VERTEXNORMAL 74	0.5863	-0.7719	0.2458
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
