*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Tue Apr 12 19:05:52 2011"
*SCENE {
	*SCENE_FILENAME "man_right_lower_leg.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "ETest"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_SPECULAR {
			*MAP_NAME "Map #231"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 2
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\ETest.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "L Calf"
	*NODE_TM {
		*NODE_NAME "L Calf"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0007	0.0676	0.0000
		*TM_ROW1 0.0676	0.0007	0.0000
		*TM_ROW2 0.0000	0.0000	0.0676
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.7109	0.7033	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0676	0.0676	0.0676
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 98
		*MESH_NUMFACES 42
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0024	0.6518	-3.2969
			*MESH_VERTEX    1	0.3208	0.8544	-3.2248
			*MESH_VERTEX    2	0.0166	1.0377	-3.1897
			*MESH_VERTEX    3	0.0792	-0.2487	-1.2934
			*MESH_VERTEX    4	0.5968	-0.0324	-1.0777
			*MESH_VERTEX    5	0.6168	0.6176	-0.8663
			*MESH_VERTEX    6	0.0494	0.9269	-1.0002
			*MESH_VERTEX    7	-0.4336	0.3668	-1.1784
			*MESH_VERTEX    8	-0.2012	-0.3458	-0.0509
			*MESH_VERTEX    9	0.2041	-0.2489	0.0265
			*MESH_VERTEX   10	0.2458	0.1711	0.1458
			*MESH_VERTEX   11	-0.1936	0.2741	0.1200
			*MESH_VERTEX   12	-0.5872	0.0049	-0.0181
			*MESH_VERTEX   13	0.0963	-0.0476	-1.8961
			*MESH_VERTEX   14	0.5351	0.2564	-1.7370
			*MESH_VERTEX   15	0.5300	0.7230	-1.6206
			*MESH_VERTEX   16	0.0660	0.9753	-1.5998
			*MESH_VERTEX   17	-0.3637	0.5195	-1.7926
			*MESH_VERTEX   18	0.0568	0.4110	-3.1286
			*MESH_VERTEX   19	0.4232	0.6075	-3.0804
			*MESH_VERTEX   20	0.4060	0.9409	-3.0002
			*MESH_VERTEX   21	0.0513	1.1116	-2.9574
			*MESH_VERTEX   22	-0.2790	0.7806	-3.0591
			*MESH_VERTEX   23	0.5968	-0.0324	-1.0777
			*MESH_VERTEX   24	0.6168	0.6176	-0.8663
			*MESH_VERTEX   25	0.6168	0.6176	-0.8663
			*MESH_VERTEX   26	0.5351	0.2564	-1.7370
			*MESH_VERTEX   27	0.5300	0.7230	-1.6206
			*MESH_VERTEX   28	0.5300	0.7230	-1.6206
			*MESH_VERTEX   29	0.4232	0.6075	-3.0804
			*MESH_VERTEX   30	0.4232	0.6075	-3.0804
			*MESH_VERTEX   31	0.4232	0.6075	-3.0804
			*MESH_VERTEX   32	0.4060	0.9409	-3.0002
			*MESH_VERTEX   33	0.3208	0.8544	-3.2248
			*MESH_VERTEX   34	0.4060	0.9409	-3.0002
			*MESH_VERTEX   35	0.0166	1.0377	-3.1897
			*MESH_VERTEX   36	0.4060	0.9409	-3.0002
			*MESH_VERTEX   37	-0.0024	0.6518	-3.2969
			*MESH_VERTEX   38	0.0513	1.1116	-2.9574
			*MESH_VERTEX   39	-0.2790	0.7806	-3.0591
			*MESH_VERTEX   40	0.0568	0.4110	-3.1286
			*MESH_VERTEX   41	-0.2012	-0.3458	-0.0509
			*MESH_VERTEX   42	0.5968	-0.0324	-1.0777
			*MESH_VERTEX   43	0.5968	-0.0324	-1.0777
			*MESH_VERTEX   44	-0.2012	-0.3458	-0.0509
			*MESH_VERTEX   45	0.2041	-0.2489	0.0265
			*MESH_VERTEX   46	-0.1936	0.2741	0.1200
			*MESH_VERTEX   47	-0.1936	0.2741	0.1200
			*MESH_VERTEX   48	0.6168	0.6176	-0.8663
			*MESH_VERTEX   49	-0.1936	0.2741	0.1200
			*MESH_VERTEX   50	-0.4336	0.3668	-1.1784
			*MESH_VERTEX   51	-0.1936	0.2741	0.1200
			*MESH_VERTEX   52	-0.5872	0.0049	-0.0181
			*MESH_VERTEX   53	-0.4336	0.3668	-1.1784
			*MESH_VERTEX   54	-0.2012	-0.3458	-0.0509
			*MESH_VERTEX   55	-0.2012	-0.3458	-0.0509
			*MESH_VERTEX   56	-0.5872	0.0049	-0.0181
			*MESH_VERTEX   57	-0.1936	0.2741	0.1200
			*MESH_VERTEX   58	0.2458	0.1711	0.1458
			*MESH_VERTEX   59	0.2041	-0.2489	0.0265
			*MESH_VERTEX   60	0.3208	0.8544	-3.2248
			*MESH_VERTEX   61	0.0166	1.0377	-3.1897
			*MESH_VERTEX   62	0.5351	0.2564	-1.7370
			*MESH_VERTEX   63	0.0792	-0.2487	-1.2934
			*MESH_VERTEX   64	0.5968	-0.0324	-1.0777
			*MESH_VERTEX   65	0.0792	-0.2487	-1.2934
			*MESH_VERTEX   66	0.5351	0.2564	-1.7370
			*MESH_VERTEX   67	0.0494	0.9269	-1.0002
			*MESH_VERTEX   68	0.0494	0.9269	-1.0002
			*MESH_VERTEX   69	0.5300	0.7230	-1.6206
			*MESH_VERTEX   70	0.6168	0.6176	-0.8663
			*MESH_VERTEX   71	0.0660	0.9753	-1.5998
			*MESH_VERTEX   72	-0.4336	0.3668	-1.1784
			*MESH_VERTEX   73	0.0660	0.9753	-1.5998
			*MESH_VERTEX   74	0.0963	-0.0476	-1.8961
			*MESH_VERTEX   75	-0.4336	0.3668	-1.1784
			*MESH_VERTEX   76	0.0963	-0.0476	-1.8961
			*MESH_VERTEX   77	0.0568	0.4110	-3.1286
			*MESH_VERTEX   78	0.5351	0.2564	-1.7370
			*MESH_VERTEX   79	0.5351	0.2564	-1.7370
			*MESH_VERTEX   80	0.0568	0.4110	-3.1286
			*MESH_VERTEX   81	0.0963	-0.0476	-1.8961
			*MESH_VERTEX   82	0.0513	1.1116	-2.9574
			*MESH_VERTEX   83	0.5300	0.7230	-1.6206
			*MESH_VERTEX   84	0.0660	0.9753	-1.5998
			*MESH_VERTEX   85	0.5300	0.7230	-1.6206
			*MESH_VERTEX   86	0.0513	1.1116	-2.9574
			*MESH_VERTEX   87	0.4060	0.9409	-3.0002
			*MESH_VERTEX   88	0.0513	1.1116	-2.9574
			*MESH_VERTEX   89	-0.3637	0.5195	-1.7926
			*MESH_VERTEX   90	-0.2790	0.7806	-3.0591
			*MESH_VERTEX   91	-0.3637	0.5195	-1.7926
			*MESH_VERTEX   92	0.0513	1.1116	-2.9574
			*MESH_VERTEX   93	0.0568	0.4110	-3.1286
			*MESH_VERTEX   94	-0.3637	0.5195	-1.7926
			*MESH_VERTEX   95	-0.3637	0.5195	-1.7926
			*MESH_VERTEX   96	0.0568	0.4110	-3.1286
			*MESH_VERTEX   97	-0.2790	0.7806	-3.0591
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   10 B:    9 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    5 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   11 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   24 B:   23 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   14 B:   15 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   27 B:   26 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   19 B:   20 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    1 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    0 B:   30 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   33 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    2 B:   21 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   36 B:    1 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    2 B:   37 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    2 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    0 B:   40 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    3 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   17:    A:   45 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   18:    A:    6 B:   46 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   10 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   20:    A:    6 B:    7 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   52 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   22:    A:    3 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   23:    A:   56 B:    7 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   24:    A:   59 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   25:    A:    0 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   64 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   27:    A:   13 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   28:    A:   16 B:   67 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   29:    A:   70 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   30:    A:   17 B:    7 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   31:    A:    6 B:   73 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   32:    A:    3 B:    7 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   33:    A:   17 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   34:    A:   19 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   35:    A:   81 B:   80 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   36:    A:   84 B:   83 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   37:    A:   87 B:   86 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   38:    A:   90 B:   89 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   39:    A:   16 B:   92 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE   40:    A:   13 B:   94 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   41:    A:   97 B:   96 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
		}
		*MESH_NUMTVERTEX 104
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7272	-0.0022	0.3307
			*MESH_TVERT 1	0.0151	0.0031	0.4489
			*MESH_TVERT 2	0.2551	-0.0011	0.3745
			*MESH_TVERT 3	0.7604	0.6304	0.9467
			*MESH_TVERT 4	0.9169	0.6753	0.9824
			*MESH_TVERT 5	0.1065	0.6858	1.1382
			*MESH_TVERT 6	0.2452	0.6243	1.1803
			*MESH_TVERT 7	0.4647	0.6159	0.7243
			*MESH_TVERT 8	0.6554	0.9876	0.6522
			*MESH_TVERT 9	0.8496	1.0024	0.4297
			*MESH_TVERT 10	0.1453	1.0044	0.5262
			*MESH_TVERT 11	0.3343	0.9890	0.6803
			*MESH_TVERT 12	0.4873	0.9701	0.9488
			*MESH_TVERT 13	0.7665	0.4454	0.8826
			*MESH_TVERT 14	0.9405	0.4677	0.8190
			*MESH_TVERT 15	0.0986	0.4652	0.9368
			*MESH_TVERT 16	0.2401	0.4517	0.9913
			*MESH_TVERT 17	0.4639	0.4314	0.6137
			*MESH_TVERT 18	0.7594	0.0635	0.6611
			*MESH_TVERT 19	0.9235	0.0625	0.6748
			*MESH_TVERT 20	1.0739	0.0599	0.6462
			*MESH_TVERT 21	0.2390	0.0588	0.6058
			*MESH_TVERT 22	0.4987	0.0549	0.4652
			*MESH_TVERT 23	0.9169	0.6753	0.9824
			*MESH_TVERT 24	1.1065	0.6858	1.1382
			*MESH_TVERT 25	1.1065	0.6858	1.1382
			*MESH_TVERT 26	0.9405	0.4677	0.8190
			*MESH_TVERT 27	1.0986	0.4652	0.9368
			*MESH_TVERT 28	1.0986	0.4652	0.9368
			*MESH_TVERT 29	0.9235	0.0625	0.6748
			*MESH_TVERT 30	0.9235	0.0625	0.6748
			*MESH_TVERT 31	0.9235	0.0625	0.6748
			*MESH_TVERT 32	1.0739	0.0599	0.6462
			*MESH_TVERT 33	1.0151	0.0031	0.4489
			*MESH_TVERT 34	0.0739	0.0599	0.6462
			*MESH_TVERT 35	0.2551	-0.0011	0.3745
			*MESH_TVERT 36	0.0739	0.0599	0.6462
			*MESH_TVERT 37	0.7272	-0.0022	0.3307
			*MESH_TVERT 38	0.2390	0.0588	0.6058
			*MESH_TVERT 39	0.4987	0.0549	0.4652
			*MESH_TVERT 40	0.7594	0.0635	0.6611
			*MESH_TVERT 41	0.6554	0.9876	0.6522
			*MESH_TVERT 42	0.9169	0.6753	0.9824
			*MESH_TVERT 43	0.9169	0.6753	0.9824
			*MESH_TVERT 44	0.6554	0.9876	0.6522
			*MESH_TVERT 45	0.8496	1.0024	0.4297
			*MESH_TVERT 46	0.3343	0.9890	0.6803
			*MESH_TVERT 47	0.3343	0.9890	0.6803
			*MESH_TVERT 48	0.1065	0.6858	1.1382
			*MESH_TVERT 49	0.3343	0.9890	0.6803
			*MESH_TVERT 50	0.4647	0.6159	0.7243
			*MESH_TVERT 51	0.3343	0.9890	0.6803
			*MESH_TVERT 52	0.4873	0.9701	0.9488
			*MESH_TVERT 53	0.4647	0.6159	0.7243
			*MESH_TVERT 54	0.6554	0.9876	0.6522
			*MESH_TVERT 55	0.6554	0.9876	0.6522
			*MESH_TVERT 56	0.4873	0.9701	0.9488
			*MESH_TVERT 57	1.3343	0.9890	0.6803
			*MESH_TVERT 58	1.1453	1.0044	0.5262
			*MESH_TVERT 59	0.8496	1.0024	0.4297
			*MESH_TVERT 60	1.0151	0.0031	0.4489
			*MESH_TVERT 61	0.2551	-0.0011	0.3745
			*MESH_TVERT 62	0.9405	0.4677	0.8190
			*MESH_TVERT 63	0.7604	0.6304	0.9467
			*MESH_TVERT 64	0.9169	0.6753	0.9824
			*MESH_TVERT 65	0.7604	0.6304	0.9467
			*MESH_TVERT 66	0.9405	0.4677	0.8190
			*MESH_TVERT 67	0.2452	0.6243	1.1803
			*MESH_TVERT 68	0.2452	0.6243	1.1803
			*MESH_TVERT 69	0.0986	0.4652	0.9368
			*MESH_TVERT 70	0.1065	0.6858	1.1382
			*MESH_TVERT 71	0.2401	0.4517	0.9913
			*MESH_TVERT 72	0.4647	0.6159	0.7243
			*MESH_TVERT 73	0.2401	0.4517	0.9913
			*MESH_TVERT 74	0.7665	0.4454	0.8826
			*MESH_TVERT 75	0.4647	0.6159	0.7243
			*MESH_TVERT 76	0.7665	0.4454	0.8826
			*MESH_TVERT 77	0.7594	0.0635	0.6611
			*MESH_TVERT 78	0.9405	0.4677	0.8190
			*MESH_TVERT 79	0.9405	0.4677	0.8190
			*MESH_TVERT 80	0.7594	0.0635	0.6611
			*MESH_TVERT 81	0.7665	0.4454	0.8826
			*MESH_TVERT 82	0.2390	0.0588	0.6058
			*MESH_TVERT 83	0.0986	0.4652	0.9368
			*MESH_TVERT 84	0.2401	0.4517	0.9913
			*MESH_TVERT 85	0.0986	0.4652	0.9368
			*MESH_TVERT 86	0.2390	0.0588	0.6058
			*MESH_TVERT 87	0.0739	0.0599	0.6462
			*MESH_TVERT 88	0.2390	0.0588	0.6058
			*MESH_TVERT 89	0.4639	0.4314	0.6137
			*MESH_TVERT 90	0.4987	0.0549	0.4652
			*MESH_TVERT 91	0.4639	0.4314	0.6137
			*MESH_TVERT 92	0.2390	0.0588	0.6058
			*MESH_TVERT 93	0.7594	0.0635	0.6611
			*MESH_TVERT 94	0.4639	0.4314	0.6137
			*MESH_TVERT 95	0.4639	0.4314	0.6137
			*MESH_TVERT 96	0.7594	0.0635	0.6611
			*MESH_TVERT 97	0.4987	0.0549	0.4652
			*MESH_TVERT 98	1.1453	1.0044	0.5262
			*MESH_TVERT 99	1.1453	1.0044	0.5262
			*MESH_TVERT 100	1.1065	0.6858	1.1382
			*MESH_TVERT 101	1.3343	0.9890	0.6803
			*MESH_TVERT 102	1.0986	0.4652	0.9368
			*MESH_TVERT 103	1.0151	0.0031	0.4489
		}
		*MESH_NUMTVFACES 42
		*MESH_TFACELIST {
			*MESH_TFACE 0	98	9	4
			*MESH_TFACE 1	4	100	99
			*MESH_TFACE 2	8	9	101
			*MESH_TFACE 3	11	12	8
			*MESH_TFACE 4	24	23	14
			*MESH_TFACE 5	14	102	25
			*MESH_TFACE 6	27	26	19
			*MESH_TFACE 7	19	20	28
			*MESH_TFACE 8	0	103	29
			*MESH_TFACE 9	0	30	18
			*MESH_TFACE 10	33	32	31
			*MESH_TFACE 11	2	21	34
			*MESH_TFACE 12	36	1	35
			*MESH_TFACE 13	2	37	22
			*MESH_TFACE 14	2	39	38
			*MESH_TFACE 15	0	40	22
			*MESH_TFACE 16	3	42	41
			*MESH_TFACE 17	45	44	43
			*MESH_TFACE 18	6	46	5
			*MESH_TFACE 19	10	48	47
			*MESH_TFACE 20	6	7	49
			*MESH_TFACE 21	52	51	50
			*MESH_TFACE 22	3	54	53
			*MESH_TFACE 23	56	7	55
			*MESH_TFACE 24	59	58	57
			*MESH_TFACE 25	0	61	60
			*MESH_TFACE 26	64	63	62
			*MESH_TFACE 27	13	66	65
			*MESH_TFACE 28	16	67	15
			*MESH_TFACE 29	70	69	68
			*MESH_TFACE 30	17	7	71
			*MESH_TFACE 31	6	73	72
			*MESH_TFACE 32	3	7	74
			*MESH_TFACE 33	17	76	75
			*MESH_TFACE 34	19	78	77
			*MESH_TFACE 35	81	80	79
			*MESH_TFACE 36	84	83	82
			*MESH_TFACE 37	87	86	85
			*MESH_TFACE 38	90	89	88
			*MESH_TFACE 39	16	92	91
			*MESH_TFACE 40	13	94	93
			*MESH_TFACE 41	97	96	95
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1880	0.9357	0.2986
				*MESH_VERTEXNORMAL 10	0.4626	0.7381	0.4911
				*MESH_VERTEXNORMAL 9	-0.2785	0.6177	0.7355
				*MESH_VERTEXNORMAL 4	-0.1473	0.9443	0.2941
			*MESH_FACENORMAL 1	-0.1347	0.9467	0.2927
				*MESH_VERTEXNORMAL 4	-0.1473	0.9443	0.2941
				*MESH_VERTEXNORMAL 5	0.3673	0.7894	0.4918
				*MESH_VERTEXNORMAL 10	0.4626	0.7381	0.4911
			*MESH_FACENORMAL 2	-0.2612	-0.1230	0.9574
				*MESH_VERTEXNORMAL 8	-0.2604	-0.1373	0.9557
				*MESH_VERTEXNORMAL 9	-0.2785	0.6177	0.7355
				*MESH_VERTEXNORMAL 11	-0.2600	-0.1439	0.9548
			*MESH_FACENORMAL 3	-0.2590	-0.1588	0.9527
				*MESH_VERTEXNORMAL 11	-0.2600	-0.1439	0.9548
				*MESH_VERTEXNORMAL 12	-0.2590	-0.1588	0.9527
				*MESH_VERTEXNORMAL 8	-0.2604	-0.1373	0.9557
			*MESH_FACENORMAL 4	-0.0111	0.9956	-0.0933
				*MESH_VERTEXNORMAL 24	-0.0111	0.9956	-0.0933
				*MESH_VERTEXNORMAL 23	-0.0111	0.9956	-0.0933
				*MESH_VERTEXNORMAL 14	0.0095	0.9948	-0.1018
			*MESH_FACENORMAL 5	0.0272	0.9937	-0.1090
				*MESH_VERTEXNORMAL 14	0.0095	0.9948	-0.1018
				*MESH_VERTEXNORMAL 15	0.3485	0.9359	-0.0508
				*MESH_VERTEXNORMAL 25	0.0272	0.9937	-0.1090
			*MESH_FACENORMAL 6	0.0188	0.9970	-0.0753
				*MESH_VERTEXNORMAL 27	0.0188	0.9970	-0.0753
				*MESH_VERTEXNORMAL 26	0.0188	0.9970	-0.0753
				*MESH_VERTEXNORMAL 19	-0.4709	0.8595	-0.1990
			*MESH_FACENORMAL 7	0.0593	0.9952	-0.0783
				*MESH_VERTEXNORMAL 19	-0.4709	0.8595	-0.1990
				*MESH_VERTEXNORMAL 20	0.0593	0.9952	-0.0783
				*MESH_VERTEXNORMAL 28	0.0593	0.9952	-0.0783
			*MESH_FACENORMAL 8	-0.3380	0.3960	-0.8538
				*MESH_VERTEXNORMAL 0	-0.3838	-0.1258	-0.9148
				*MESH_VERTEXNORMAL 1	0.2906	0.5110	-0.8090
				*MESH_VERTEXNORMAL 29	-0.3380	0.3960	-0.8538
			*MESH_FACENORMAL 9	-0.4773	0.3547	-0.8040
				*MESH_VERTEXNORMAL 0	-0.3838	-0.1258	-0.9148
				*MESH_VERTEXNORMAL 30	-0.4773	0.3547	-0.8040
				*MESH_VERTEXNORMAL 18	-0.4773	0.3547	-0.8040
			*MESH_FACENORMAL 10	0.1328	0.9073	-0.3989
				*MESH_VERTEXNORMAL 33	0.1328	0.9073	-0.3989
				*MESH_VERTEXNORMAL 32	0.1328	0.9073	-0.3989
				*MESH_VERTEXNORMAL 31	0.1328	0.9073	-0.3989
			*MESH_FACENORMAL 11	0.8611	0.3855	-0.3314
				*MESH_VERTEXNORMAL 2	0.7923	-0.4042	-0.4571
				*MESH_VERTEXNORMAL 21	0.8611	0.3855	-0.3314
				*MESH_VERTEXNORMAL 34	0.8611	0.3855	-0.3314
			*MESH_FACENORMAL 12	0.7782	0.4270	-0.4606
				*MESH_VERTEXNORMAL 36	0.7782	0.4270	-0.4606
				*MESH_VERTEXNORMAL 1	0.2906	0.5110	-0.8090
				*MESH_VERTEXNORMAL 35	0.7782	0.4270	-0.4606
			*MESH_FACENORMAL 13	0.2529	-0.5605	-0.7886
				*MESH_VERTEXNORMAL 2	0.7923	-0.4042	-0.4571
				*MESH_VERTEXNORMAL 37	0.2529	-0.5605	-0.7886
				*MESH_VERTEXNORMAL 22	-0.0409	-0.6645	-0.7462
			*MESH_FACENORMAL 14	0.7272	-0.6745	-0.1274
				*MESH_VERTEXNORMAL 2	0.7923	-0.4042	-0.4571
				*MESH_VERTEXNORMAL 39	0.7272	-0.6745	-0.1274
				*MESH_VERTEXNORMAL 38	0.7272	-0.6745	-0.1274
			*MESH_FACENORMAL 15	-0.5167	-0.6879	-0.5097
				*MESH_VERTEXNORMAL 0	-0.3838	-0.1258	-0.9148
				*MESH_VERTEXNORMAL 40	-0.5167	-0.6879	-0.5097
				*MESH_VERTEXNORMAL 22	-0.0409	-0.6645	-0.7462
			*MESH_FACENORMAL 16	-0.9286	0.3707	0.0136
				*MESH_VERTEXNORMAL 3	-0.8619	-0.4764	-0.1738
				*MESH_VERTEXNORMAL 42	-0.9286	0.3707	0.0136
				*MESH_VERTEXNORMAL 41	-0.9286	0.3707	0.0136
			*MESH_FACENORMAL 17	-0.9658	0.2392	-0.1001
				*MESH_VERTEXNORMAL 45	-0.9658	0.2392	-0.1001
				*MESH_VERTEXNORMAL 44	-0.9658	0.2392	-0.1001
				*MESH_VERTEXNORMAL 43	-0.9658	0.2392	-0.1001
			*MESH_FACENORMAL 18	0.7884	0.3156	0.5280
				*MESH_VERTEXNORMAL 6	0.8228	-0.4872	0.2927
				*MESH_VERTEXNORMAL 46	0.7884	0.3156	0.5280
				*MESH_VERTEXNORMAL 5	0.3673	0.7894	0.4918
			*MESH_FACENORMAL 19	0.8724	0.1879	0.4511
				*MESH_VERTEXNORMAL 10	0.4626	0.7381	0.4911
				*MESH_VERTEXNORMAL 48	0.8724	0.1879	0.4511
				*MESH_VERTEXNORMAL 47	0.8724	0.1879	0.4511
			*MESH_FACENORMAL 20	0.6152	-0.7661	0.1861
				*MESH_VERTEXNORMAL 6	0.8228	-0.4872	0.2927
				*MESH_VERTEXNORMAL 7	0.2641	-0.9644	0.0116
				*MESH_VERTEXNORMAL 49	0.6152	-0.7661	0.1861
			*MESH_FACENORMAL 21	0.7921	-0.5873	0.1662
				*MESH_VERTEXNORMAL 52	0.7921	-0.5873	0.1662
				*MESH_VERTEXNORMAL 51	0.7921	-0.5873	0.1662
				*MESH_VERTEXNORMAL 50	0.7921	-0.5873	0.1662
			*MESH_FACENORMAL 22	-0.5913	-0.7757	-0.2205
				*MESH_VERTEXNORMAL 3	-0.8619	-0.4764	-0.1738
				*MESH_VERTEXNORMAL 54	-0.5913	-0.7757	-0.2205
				*MESH_VERTEXNORMAL 53	-0.5913	-0.7757	-0.2205
			*MESH_FACENORMAL 23	-0.6854	-0.6622	-0.3028
				*MESH_VERTEXNORMAL 56	-0.6854	-0.6622	-0.3028
				*MESH_VERTEXNORMAL 7	0.2641	-0.9644	0.0116
				*MESH_VERTEXNORMAL 55	-0.6854	-0.6622	-0.3028
			*MESH_FACENORMAL 24	-0.2592	-0.1202	0.9583
				*MESH_VERTEXNORMAL 59	-0.2592	-0.1202	0.9583
				*MESH_VERTEXNORMAL 58	-0.2592	-0.1202	0.9583
				*MESH_VERTEXNORMAL 57	-0.2592	-0.1202	0.9583
			*MESH_FACENORMAL 25	0.2646	0.0516	-0.9630
				*MESH_VERTEXNORMAL 0	-0.3838	-0.1258	-0.9148
				*MESH_VERTEXNORMAL 61	0.2646	0.0516	-0.9630
				*MESH_VERTEXNORMAL 60	0.2646	0.0516	-0.9630
			*MESH_FACENORMAL 26	-0.7868	0.4799	-0.3881
				*MESH_VERTEXNORMAL 64	-0.7868	0.4799	-0.3881
				*MESH_VERTEXNORMAL 63	-0.7868	0.4799	-0.3881
				*MESH_VERTEXNORMAL 62	-0.7868	0.4799	-0.3881
			*MESH_FACENORMAL 27	-0.7635	0.6015	-0.2353
				*MESH_VERTEXNORMAL 13	-0.9476	-0.1021	-0.3027
				*MESH_VERTEXNORMAL 66	-0.7635	0.6015	-0.2353
				*MESH_VERTEXNORMAL 65	-0.7635	0.6015	-0.2353
			*MESH_FACENORMAL 28	0.8687	0.4883	0.0838
				*MESH_VERTEXNORMAL 16	0.9910	-0.0879	0.1013
				*MESH_VERTEXNORMAL 67	0.8687	0.4883	0.0838
				*MESH_VERTEXNORMAL 15	0.3485	0.9359	-0.0508
			*MESH_FACENORMAL 29	0.8776	0.4742	0.0699
				*MESH_VERTEXNORMAL 70	0.8776	0.4742	0.0699
				*MESH_VERTEXNORMAL 69	0.8776	0.4742	0.0699
				*MESH_VERTEXNORMAL 68	0.8776	0.4742	0.0699
			*MESH_FACENORMAL 30	0.6733	-0.7349	0.0810
				*MESH_VERTEXNORMAL 17	0.0455	-0.9935	-0.1044
				*MESH_VERTEXNORMAL 7	0.2641	-0.9644	0.0116
				*MESH_VERTEXNORMAL 71	0.6733	-0.7349	0.0810
			*MESH_FACENORMAL 31	0.6551	-0.7549	0.0311
				*MESH_VERTEXNORMAL 6	0.8228	-0.4872	0.2927
				*MESH_VERTEXNORMAL 73	0.6551	-0.7549	0.0311
				*MESH_VERTEXNORMAL 72	0.6551	-0.7549	0.0311
			*MESH_FACENORMAL 32	-0.5910	-0.7756	-0.2218
				*MESH_VERTEXNORMAL 3	-0.8619	-0.4764	-0.1738
				*MESH_VERTEXNORMAL 7	0.2641	-0.9644	0.0116
				*MESH_VERTEXNORMAL 74	-0.5910	-0.7756	-0.2218
			*MESH_FACENORMAL 33	-0.5779	-0.7818	-0.2340
				*MESH_VERTEXNORMAL 17	0.0455	-0.9935	-0.1044
				*MESH_VERTEXNORMAL 76	-0.5779	-0.7818	-0.2340
				*MESH_VERTEXNORMAL 75	-0.5779	-0.7818	-0.2340
			*MESH_FACENORMAL 34	-0.8417	0.4739	-0.2589
				*MESH_VERTEXNORMAL 19	-0.4709	0.8595	-0.1990
				*MESH_VERTEXNORMAL 78	-0.8417	0.4739	-0.2589
				*MESH_VERTEXNORMAL 77	-0.8417	0.4739	-0.2589
			*MESH_FACENORMAL 35	-0.7398	0.6060	-0.2924
				*MESH_VERTEXNORMAL 81	-0.7398	0.6060	-0.2924
				*MESH_VERTEXNORMAL 80	-0.7398	0.6060	-0.2924
				*MESH_VERTEXNORMAL 79	-0.7398	0.6060	-0.2924
			*MESH_FACENORMAL 36	0.8688	0.4883	0.0826
				*MESH_VERTEXNORMAL 84	0.8688	0.4883	0.0826
				*MESH_VERTEXNORMAL 83	0.8688	0.4883	0.0826
				*MESH_VERTEXNORMAL 82	0.8688	0.4883	0.0826
			*MESH_FACENORMAL 37	0.8869	0.4508	0.1012
				*MESH_VERTEXNORMAL 87	0.8869	0.4508	0.1012
				*MESH_VERTEXNORMAL 86	0.8869	0.4508	0.1012
				*MESH_VERTEXNORMAL 85	0.8869	0.4508	0.1012
			*MESH_FACENORMAL 38	0.6963	-0.7115	0.0939
				*MESH_VERTEXNORMAL 90	0.6963	-0.7115	0.0939
				*MESH_VERTEXNORMAL 89	0.6963	-0.7115	0.0939
				*MESH_VERTEXNORMAL 88	0.6963	-0.7115	0.0939
			*MESH_FACENORMAL 39	0.6750	-0.7340	0.0750
				*MESH_VERTEXNORMAL 16	0.9910	-0.0879	0.1013
				*MESH_VERTEXNORMAL 92	0.6750	-0.7340	0.0750
				*MESH_VERTEXNORMAL 91	0.6750	-0.7340	0.0750
			*MESH_FACENORMAL 40	-0.5873	-0.7851	-0.1967
				*MESH_VERTEXNORMAL 13	-0.9476	-0.1021	-0.3027
				*MESH_VERTEXNORMAL 94	-0.5873	-0.7851	-0.1967
				*MESH_VERTEXNORMAL 93	-0.5873	-0.7851	-0.1967
			*MESH_FACENORMAL 41	-0.6342	-0.7514	-0.1822
				*MESH_VERTEXNORMAL 97	-0.6342	-0.7514	-0.1822
				*MESH_VERTEXNORMAL 96	-0.6342	-0.7514	-0.1822
				*MESH_VERTEXNORMAL 95	-0.6342	-0.7514	-0.1822
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
