*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Apr 11 18:34:46 2011"
*SCENE {
	*SCENE_FILENAME "female_right_lower_leg.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "ETest"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #237"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\ETest.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "L Calf"
	*NODE_TM {
		*NODE_NAME "L Calf"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0007	0.0676	0.0000
		*TM_ROW1 0.0676	0.0007	0.0000
		*TM_ROW2 0.0000	0.0000	0.0676
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.7109	0.7033	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0676	0.0676	0.0676
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 98
		*MESH_NUMFACES 42
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0024	0.6744	-3.2981
			*MESH_VERTEX    1	0.3208	0.8544	-3.2248
			*MESH_VERTEX    2	-0.0062	1.0244	-3.2109
			*MESH_VERTEX    3	0.0607	-0.1766	-1.3021
			*MESH_VERTEX    4	0.6059	-0.0324	-1.0051
			*MESH_VERTEX    5	0.5989	0.6176	-0.8430
			*MESH_VERTEX    6	0.0494	0.8733	-1.0403
			*MESH_VERTEX    7	-0.3727	0.3444	-1.2096
			*MESH_VERTEX    8	-0.2403	-0.2738	-0.0023
			*MESH_VERTEX    9	0.0496	-0.1769	0.0474
			*MESH_VERTEX   10	0.0462	0.1398	0.1263
			*MESH_VERTEX   11	-0.2458	0.2428	0.1265
			*MESH_VERTEX   12	-0.5341	-0.0042	0.0395
			*MESH_VERTEX   13	0.0913	0.1148	-1.8307
			*MESH_VERTEX   14	0.4990	0.2564	-1.7418
			*MESH_VERTEX   15	0.4940	0.7230	-1.6255
			*MESH_VERTEX   16	0.0660	0.8816	-1.6410
			*MESH_VERTEX   17	-0.2893	0.5020	-1.7671
			*MESH_VERTEX   18	0.0340	0.5282	-3.1361
			*MESH_VERTEX   19	0.4096	0.6076	-3.0833
			*MESH_VERTEX   20	0.4060	0.9409	-3.0002
			*MESH_VERTEX   21	0.0285	1.0448	-3.0072
			*MESH_VERTEX   22	-0.2083	0.7807	-3.0941
			*MESH_VERTEX   23	0.6059	-0.0324	-1.0051
			*MESH_VERTEX   24	0.5989	0.6176	-0.8430
			*MESH_VERTEX   25	0.5989	0.6176	-0.8430
			*MESH_VERTEX   26	0.4990	0.2564	-1.7418
			*MESH_VERTEX   27	0.4940	0.7230	-1.6255
			*MESH_VERTEX   28	0.4940	0.7230	-1.6255
			*MESH_VERTEX   29	0.4096	0.6076	-3.0833
			*MESH_VERTEX   30	0.4096	0.6076	-3.0833
			*MESH_VERTEX   31	0.4096	0.6076	-3.0833
			*MESH_VERTEX   32	0.4060	0.9409	-3.0002
			*MESH_VERTEX   33	0.3208	0.8544	-3.2248
			*MESH_VERTEX   34	0.4060	0.9409	-3.0002
			*MESH_VERTEX   35	-0.0062	1.0244	-3.2109
			*MESH_VERTEX   36	0.4060	0.9409	-3.0002
			*MESH_VERTEX   37	-0.0024	0.6744	-3.2981
			*MESH_VERTEX   38	0.0285	1.0448	-3.0072
			*MESH_VERTEX   39	-0.2083	0.7807	-3.0941
			*MESH_VERTEX   40	0.0340	0.5282	-3.1361
			*MESH_VERTEX   41	-0.2403	-0.2738	-0.0023
			*MESH_VERTEX   42	0.6059	-0.0324	-1.0051
			*MESH_VERTEX   43	0.6059	-0.0324	-1.0051
			*MESH_VERTEX   44	-0.2403	-0.2738	-0.0023
			*MESH_VERTEX   45	0.0496	-0.1769	0.0474
			*MESH_VERTEX   46	-0.2458	0.2428	0.1265
			*MESH_VERTEX   47	-0.2458	0.2428	0.1265
			*MESH_VERTEX   48	0.5989	0.6176	-0.8430
			*MESH_VERTEX   49	-0.2458	0.2428	0.1265
			*MESH_VERTEX   50	-0.3727	0.3444	-1.2096
			*MESH_VERTEX   51	-0.2458	0.2428	0.1265
			*MESH_VERTEX   52	-0.5341	-0.0042	0.0395
			*MESH_VERTEX   53	-0.3727	0.3444	-1.2096
			*MESH_VERTEX   54	-0.2403	-0.2738	-0.0023
			*MESH_VERTEX   55	-0.2403	-0.2738	-0.0023
			*MESH_VERTEX   56	-0.5341	-0.0042	0.0395
			*MESH_VERTEX   57	-0.2458	0.2428	0.1265
			*MESH_VERTEX   58	0.0462	0.1398	0.1263
			*MESH_VERTEX   59	0.0496	-0.1769	0.0474
			*MESH_VERTEX   60	0.3208	0.8544	-3.2248
			*MESH_VERTEX   61	-0.0062	1.0244	-3.2109
			*MESH_VERTEX   62	0.4990	0.2564	-1.7418
			*MESH_VERTEX   63	0.0607	-0.1766	-1.3021
			*MESH_VERTEX   64	0.6059	-0.0324	-1.0051
			*MESH_VERTEX   65	0.0607	-0.1766	-1.3021
			*MESH_VERTEX   66	0.4990	0.2564	-1.7418
			*MESH_VERTEX   67	0.0494	0.8733	-1.0403
			*MESH_VERTEX   68	0.0494	0.8733	-1.0403
			*MESH_VERTEX   69	0.4940	0.7230	-1.6255
			*MESH_VERTEX   70	0.5989	0.6176	-0.8430
			*MESH_VERTEX   71	0.0660	0.8816	-1.6410
			*MESH_VERTEX   72	-0.3727	0.3444	-1.2096
			*MESH_VERTEX   73	0.0660	0.8816	-1.6410
			*MESH_VERTEX   74	0.0913	0.1148	-1.8307
			*MESH_VERTEX   75	-0.3727	0.3444	-1.2096
			*MESH_VERTEX   76	0.0913	0.1148	-1.8307
			*MESH_VERTEX   77	0.0340	0.5282	-3.1361
			*MESH_VERTEX   78	0.4990	0.2564	-1.7418
			*MESH_VERTEX   79	0.4990	0.2564	-1.7418
			*MESH_VERTEX   80	0.0340	0.5282	-3.1361
			*MESH_VERTEX   81	0.0913	0.1148	-1.8307
			*MESH_VERTEX   82	0.0285	1.0448	-3.0072
			*MESH_VERTEX   83	0.4940	0.7230	-1.6255
			*MESH_VERTEX   84	0.0660	0.8816	-1.6410
			*MESH_VERTEX   85	0.4940	0.7230	-1.6255
			*MESH_VERTEX   86	0.0285	1.0448	-3.0072
			*MESH_VERTEX   87	0.4060	0.9409	-3.0002
			*MESH_VERTEX   88	0.0285	1.0448	-3.0072
			*MESH_VERTEX   89	-0.2893	0.5020	-1.7671
			*MESH_VERTEX   90	-0.2083	0.7807	-3.0941
			*MESH_VERTEX   91	-0.2893	0.5020	-1.7671
			*MESH_VERTEX   92	0.0285	1.0448	-3.0072
			*MESH_VERTEX   93	0.0340	0.5282	-3.1361
			*MESH_VERTEX   94	-0.2893	0.5020	-1.7671
			*MESH_VERTEX   95	-0.2893	0.5020	-1.7671
			*MESH_VERTEX   96	0.0340	0.5282	-3.1361
			*MESH_VERTEX   97	-0.2083	0.7807	-3.0941
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   10 B:    9 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    5 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   11 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   24 B:   23 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   14 B:   15 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   27 B:   26 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   19 B:   20 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    1 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    0 B:   30 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   33 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    2 B:   21 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   36 B:    1 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    2 B:   37 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    2 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    0 B:   40 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    3 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   17:    A:   45 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   18:    A:    6 B:   46 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   10 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   20:    A:    6 B:    7 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   52 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   22:    A:    3 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   23:    A:   56 B:    7 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   24:    A:   59 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   25:    A:    0 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   64 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   27:    A:   13 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   28:    A:   16 B:   67 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   29:    A:   70 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   30:    A:   17 B:    7 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   31:    A:    6 B:   73 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   32:    A:    3 B:    7 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   33:    A:   17 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   34:    A:   19 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   35:    A:   81 B:   80 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   36:    A:   84 B:   83 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   37:    A:   87 B:   86 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   38:    A:   90 B:   89 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   39:    A:   16 B:   92 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE   40:    A:   13 B:   94 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   41:    A:   97 B:   96 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
		}
		*MESH_NUMTVERTEX 104
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3708	-0.0065	0.4003
			*MESH_TVERT 1	0.9799	-0.0072	0.2278
			*MESH_TVERT 2	0.6453	-0.0083	0.4319
			*MESH_TVERT 3	0.2367	0.6166	0.8391
			*MESH_TVERT 4	0.0767	0.6762	1.0567
			*MESH_TVERT 5	0.9013	0.6728	1.1774
			*MESH_TVERT 6	0.7657	0.6112	1.0656
			*MESH_TVERT 7	0.5314	0.6136	0.5759
			*MESH_TVERT 8	0.3288	0.9961	0.4521
			*MESH_TVERT 9	0.1236	0.9958	0.3252
			*MESH_TVERT 10	0.8477	0.9942	0.4208
			*MESH_TVERT 11	0.6937	0.9934	0.5707
			*MESH_TVERT 12	0.5230	0.9944	0.6561
			*MESH_TVERT 13	0.2360	0.4455	0.5847
			*MESH_TVERT 14	0.0710	0.4501	0.7561
			*MESH_TVERT 15	0.8985	0.4477	0.8681
			*MESH_TVERT 16	0.7600	0.4415	0.8046
			*MESH_TVERT 17	0.5380	0.4432	0.5246
			*MESH_TVERT 18	0.3148	0.0492	0.5087
			*MESH_TVERT 19	0.1150	0.0491	0.5000
			*MESH_TVERT 20	-0.0975	0.0473	0.4721
			*MESH_TVERT 21	0.6901	0.0465	0.5012
			*MESH_TVERT 22	0.4981	0.0476	0.5582
			*MESH_TVERT 23	0.0767	0.6762	1.0567
			*MESH_TVERT 24	-0.0987	0.6728	1.1774
			*MESH_TVERT 25	-0.0987	0.6728	1.1774
			*MESH_TVERT 26	0.0710	0.4501	0.7561
			*MESH_TVERT 27	-0.1015	0.4477	0.8681
			*MESH_TVERT 28	-0.1015	0.4477	0.8681
			*MESH_TVERT 29	0.1150	0.0491	0.5000
			*MESH_TVERT 30	0.1150	0.0491	0.5000
			*MESH_TVERT 31	0.1150	0.0491	0.5000
			*MESH_TVERT 32	-0.0975	0.0473	0.4721
			*MESH_TVERT 33	-0.0201	-0.0072	0.2278
			*MESH_TVERT 34	0.9025	0.0473	0.4721
			*MESH_TVERT 35	0.6453	-0.0083	0.4319
			*MESH_TVERT 36	0.9025	0.0473	0.4721
			*MESH_TVERT 37	0.3708	-0.0065	0.4003
			*MESH_TVERT 38	0.6901	0.0465	0.5012
			*MESH_TVERT 39	0.4981	0.0476	0.5582
			*MESH_TVERT 40	0.3148	0.0492	0.5087
			*MESH_TVERT 41	0.3288	0.9961	0.4521
			*MESH_TVERT 42	0.0767	0.6762	1.0567
			*MESH_TVERT 43	0.0767	0.6762	1.0567
			*MESH_TVERT 44	0.3288	0.9961	0.4521
			*MESH_TVERT 45	0.1236	0.9958	0.3252
			*MESH_TVERT 46	0.6937	0.9934	0.5707
			*MESH_TVERT 47	0.6937	0.9934	0.5707
			*MESH_TVERT 48	0.9013	0.6728	1.1774
			*MESH_TVERT 49	0.6937	0.9934	0.5707
			*MESH_TVERT 50	0.5314	0.6136	0.5759
			*MESH_TVERT 51	0.6937	0.9934	0.5707
			*MESH_TVERT 52	0.5230	0.9944	0.6561
			*MESH_TVERT 53	0.5314	0.6136	0.5759
			*MESH_TVERT 54	0.3288	0.9961	0.4521
			*MESH_TVERT 55	0.3288	0.9961	0.4521
			*MESH_TVERT 56	0.5230	0.9944	0.6561
			*MESH_TVERT 57	-0.3063	0.9934	0.5707
			*MESH_TVERT 58	-0.1523	0.9942	0.4208
			*MESH_TVERT 59	0.1236	0.9958	0.3252
			*MESH_TVERT 60	-0.0201	-0.0072	0.2278
			*MESH_TVERT 61	0.6453	-0.0083	0.4319
			*MESH_TVERT 62	0.0710	0.4501	0.7561
			*MESH_TVERT 63	0.2367	0.6166	0.8391
			*MESH_TVERT 64	0.0767	0.6762	1.0567
			*MESH_TVERT 65	0.2367	0.6166	0.8391
			*MESH_TVERT 66	0.0710	0.4501	0.7561
			*MESH_TVERT 67	0.7657	0.6112	1.0656
			*MESH_TVERT 68	0.7657	0.6112	1.0656
			*MESH_TVERT 69	0.8985	0.4477	0.8681
			*MESH_TVERT 70	0.9013	0.6728	1.1774
			*MESH_TVERT 71	0.7600	0.4415	0.8046
			*MESH_TVERT 72	0.5314	0.6136	0.5759
			*MESH_TVERT 73	0.7600	0.4415	0.8046
			*MESH_TVERT 74	0.2360	0.4455	0.5847
			*MESH_TVERT 75	0.5314	0.6136	0.5759
			*MESH_TVERT 76	0.2360	0.4455	0.5847
			*MESH_TVERT 77	0.3148	0.0492	0.5087
			*MESH_TVERT 78	0.0710	0.4501	0.7561
			*MESH_TVERT 79	0.0710	0.4501	0.7561
			*MESH_TVERT 80	0.3148	0.0492	0.5087
			*MESH_TVERT 81	0.2360	0.4455	0.5847
			*MESH_TVERT 82	0.6901	0.0465	0.5012
			*MESH_TVERT 83	0.8985	0.4477	0.8681
			*MESH_TVERT 84	0.7600	0.4415	0.8046
			*MESH_TVERT 85	0.8985	0.4477	0.8681
			*MESH_TVERT 86	0.6901	0.0465	0.5012
			*MESH_TVERT 87	0.9025	0.0473	0.4721
			*MESH_TVERT 88	0.6901	0.0465	0.5012
			*MESH_TVERT 89	0.5380	0.4432	0.5246
			*MESH_TVERT 90	0.4981	0.0476	0.5582
			*MESH_TVERT 91	0.5380	0.4432	0.5246
			*MESH_TVERT 92	0.6901	0.0465	0.5012
			*MESH_TVERT 93	0.3148	0.0492	0.5087
			*MESH_TVERT 94	0.5380	0.4432	0.5246
			*MESH_TVERT 95	0.5380	0.4432	0.5246
			*MESH_TVERT 96	0.3148	0.0492	0.5087
			*MESH_TVERT 97	0.4981	0.0476	0.5582
			*MESH_TVERT 98	-0.1523	0.9942	0.4208
			*MESH_TVERT 99	-0.1523	0.9942	0.4208
			*MESH_TVERT 100	-0.0987	0.6728	1.1774
			*MESH_TVERT 101	-0.3063	0.9934	0.5707
			*MESH_TVERT 102	-0.1015	0.4477	0.8681
			*MESH_TVERT 103	-0.0201	-0.0072	0.2278
		}
		*MESH_NUMTVFACES 42
		*MESH_TFACELIST {
			*MESH_TFACE 0	98	9	4
			*MESH_TFACE 1	4	100	99
			*MESH_TFACE 2	8	9	101
			*MESH_TFACE 3	11	12	8
			*MESH_TFACE 4	24	23	14
			*MESH_TFACE 5	14	102	25
			*MESH_TFACE 6	27	26	19
			*MESH_TFACE 7	19	20	28
			*MESH_TFACE 8	0	103	29
			*MESH_TFACE 9	0	30	18
			*MESH_TFACE 10	33	32	31
			*MESH_TFACE 11	2	21	34
			*MESH_TFACE 12	36	1	35
			*MESH_TFACE 13	2	37	22
			*MESH_TFACE 14	2	39	38
			*MESH_TFACE 15	0	40	22
			*MESH_TFACE 16	3	42	41
			*MESH_TFACE 17	45	44	43
			*MESH_TFACE 18	6	46	5
			*MESH_TFACE 19	10	48	47
			*MESH_TFACE 20	6	7	49
			*MESH_TFACE 21	52	51	50
			*MESH_TFACE 22	3	54	53
			*MESH_TFACE 23	56	7	55
			*MESH_TFACE 24	59	58	57
			*MESH_TFACE 25	0	61	60
			*MESH_TFACE 26	64	63	62
			*MESH_TFACE 27	13	66	65
			*MESH_TFACE 28	16	67	15
			*MESH_TFACE 29	70	69	68
			*MESH_TFACE 30	17	7	71
			*MESH_TFACE 31	6	73	72
			*MESH_TFACE 32	3	7	74
			*MESH_TFACE 33	17	76	75
			*MESH_TFACE 34	19	78	77
			*MESH_TFACE 35	81	80	79
			*MESH_TFACE 36	84	83	82
			*MESH_TFACE 37	87	86	85
			*MESH_TFACE 38	90	89	88
			*MESH_TFACE 39	16	92	91
			*MESH_TFACE 40	13	94	93
			*MESH_TFACE 41	97	96	95
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1131	0.8840	0.4536
				*MESH_VERTEXNORMAL 10	0.4175	0.6848	0.5973
				*MESH_VERTEXNORMAL 9	-0.2026	0.5464	0.8127
				*MESH_VERTEXNORMAL 4	-0.1131	0.8840	0.4536
			*MESH_FACENORMAL 1	-0.1131	0.8840	0.4536
				*MESH_VERTEXNORMAL 4	-0.1131	0.8840	0.4536
				*MESH_VERTEXNORMAL 5	0.4382	0.6796	0.5883
				*MESH_VERTEXNORMAL 10	0.4175	0.6848	0.5973
			*MESH_FACENORMAL 2	-0.2410	-0.0872	0.9666
				*MESH_VERTEXNORMAL 8	-0.2410	-0.0872	0.9666
				*MESH_VERTEXNORMAL 9	-0.2026	0.5464	0.8127
				*MESH_VERTEXNORMAL 11	-0.2410	-0.0872	0.9666
			*MESH_FACENORMAL 3	-0.2410	-0.0872	0.9666
				*MESH_VERTEXNORMAL 11	-0.2410	-0.0872	0.9666
				*MESH_VERTEXNORMAL 12	-0.2410	-0.0872	0.9666
				*MESH_VERTEXNORMAL 8	-0.2410	-0.0872	0.9666
			*MESH_FACENORMAL 4	0.0317	0.9914	-0.1271
				*MESH_VERTEXNORMAL 24	0.0317	0.9914	-0.1271
				*MESH_VERTEXNORMAL 23	0.0317	0.9914	-0.1271
				*MESH_VERTEXNORMAL 14	0.0317	0.9914	-0.1271
			*MESH_FACENORMAL 5	0.0317	0.9914	-0.1271
				*MESH_VERTEXNORMAL 14	0.0317	0.9914	-0.1271
				*MESH_VERTEXNORMAL 15	0.4174	0.9045	-0.0872
				*MESH_VERTEXNORMAL 25	0.0317	0.9914	-0.1271
			*MESH_FACENORMAL 6	0.0149	0.9981	-0.0598
				*MESH_VERTEXNORMAL 27	0.0149	0.9981	-0.0598
				*MESH_VERTEXNORMAL 26	0.0149	0.9981	-0.0598
				*MESH_VERTEXNORMAL 19	-0.6139	0.7610	-0.2097
			*MESH_FACENORMAL 7	0.0149	0.9981	-0.0598
				*MESH_VERTEXNORMAL 19	-0.6139	0.7610	-0.2097
				*MESH_VERTEXNORMAL 20	0.0149	0.9981	-0.0598
				*MESH_VERTEXNORMAL 28	0.0149	0.9981	-0.0598
			*MESH_FACENORMAL 8	-0.3535	0.3842	-0.8529
				*MESH_VERTEXNORMAL 0	-0.4696	-0.1310	-0.8731
				*MESH_VERTEXNORMAL 1	0.3106	0.4955	-0.8112
				*MESH_VERTEXNORMAL 29	-0.3535	0.3842	-0.8529
			*MESH_FACENORMAL 9	-0.6953	0.2344	-0.6795
				*MESH_VERTEXNORMAL 0	-0.4696	-0.1310	-0.8731
				*MESH_VERTEXNORMAL 30	-0.6953	0.2344	-0.6795
				*MESH_VERTEXNORMAL 18	-0.6953	0.2344	-0.6795
			*MESH_FACENORMAL 10	0.0969	0.9163	-0.3886
				*MESH_VERTEXNORMAL 33	0.0969	0.9163	-0.3886
				*MESH_VERTEXNORMAL 32	0.0969	0.9163	-0.3886
				*MESH_VERTEXNORMAL 31	0.0969	0.9163	-0.3886
			*MESH_FACENORMAL 11	0.9510	0.2754	-0.1408
				*MESH_VERTEXNORMAL 2	0.7932	-0.5376	-0.2861
				*MESH_VERTEXNORMAL 21	0.9510	0.2754	-0.1408
				*MESH_VERTEXNORMAL 34	0.9510	0.2754	-0.1408
			*MESH_FACENORMAL 12	0.7926	0.4035	-0.4571
				*MESH_VERTEXNORMAL 36	0.7926	0.4035	-0.4571
				*MESH_VERTEXNORMAL 1	0.3106	0.4955	-0.8112
				*MESH_VERTEXNORMAL 35	0.7926	0.4035	-0.4571
			*MESH_FACENORMAL 13	0.1853	-0.6428	-0.7433
				*MESH_VERTEXNORMAL 2	0.7932	-0.5376	-0.2861
				*MESH_VERTEXNORMAL 37	0.1853	-0.6428	-0.7433
				*MESH_VERTEXNORMAL 22	-0.1071	-0.7298	-0.6752
			*MESH_FACENORMAL 14	0.6627	-0.7463	0.0626
				*MESH_VERTEXNORMAL 2	0.7932	-0.5376	-0.2861
				*MESH_VERTEXNORMAL 39	0.6627	-0.7463	0.0626
				*MESH_VERTEXNORMAL 38	0.6627	-0.7463	0.0626
			*MESH_FACENORMAL 15	-0.5962	-0.7028	-0.3882
				*MESH_VERTEXNORMAL 0	-0.4696	-0.1310	-0.8731
				*MESH_VERTEXNORMAL 40	-0.5962	-0.7028	-0.3882
				*MESH_VERTEXNORMAL 22	-0.1071	-0.7298	-0.6752
			*MESH_FACENORMAL 16	-0.9679	0.2513	-0.0116
				*MESH_VERTEXNORMAL 3	-0.8290	-0.5087	-0.2325
				*MESH_VERTEXNORMAL 42	-0.9679	0.2513	-0.0116
				*MESH_VERTEXNORMAL 41	-0.9679	0.2513	-0.0116
			*MESH_FACENORMAL 17	-0.9528	0.3015	0.0344
				*MESH_VERTEXNORMAL 45	-0.9528	0.3015	0.0344
				*MESH_VERTEXNORMAL 44	-0.9528	0.3015	0.0344
				*MESH_VERTEXNORMAL 43	-0.9528	0.3015	0.0344
			*MESH_FACENORMAL 18	0.8352	0.2173	0.5052
				*MESH_VERTEXNORMAL 6	0.8133	-0.5311	0.2376
				*MESH_VERTEXNORMAL 46	0.8352	0.2173	0.5052
				*MESH_VERTEXNORMAL 5	0.4382	0.6796	0.5883
			*MESH_FACENORMAL 19	0.7858	0.2872	0.5478
				*MESH_VERTEXNORMAL 10	0.4175	0.6848	0.5973
				*MESH_VERTEXNORMAL 48	0.7858	0.2872	0.5478
				*MESH_VERTEXNORMAL 47	0.7858	0.2872	0.5478
			*MESH_FACENORMAL 20	0.6039	-0.7879	0.1207
				*MESH_VERTEXNORMAL 6	0.8133	-0.5311	0.2376
				*MESH_VERTEXNORMAL 7	0.2538	-0.9652	-0.0629
				*MESH_VERTEXNORMAL 49	0.6039	-0.7879	0.1207
			*MESH_FACENORMAL 21	0.7430	-0.6585	0.1193
				*MESH_VERTEXNORMAL 52	0.7430	-0.6585	0.1193
				*MESH_VERTEXNORMAL 51	0.7430	-0.6585	0.1193
				*MESH_VERTEXNORMAL 50	0.7430	-0.6585	0.1193
			*MESH_FACENORMAL 22	-0.5914	-0.7750	-0.2228
				*MESH_VERTEXNORMAL 3	-0.8290	-0.5087	-0.2325
				*MESH_VERTEXNORMAL 54	-0.5914	-0.7750	-0.2228
				*MESH_VERTEXNORMAL 53	-0.5914	-0.7750	-0.2228
			*MESH_FACENORMAL 23	-0.6803	-0.6780	-0.2785
				*MESH_VERTEXNORMAL 56	-0.6803	-0.6780	-0.2785
				*MESH_VERTEXNORMAL 7	0.2538	-0.9652	-0.0629
				*MESH_VERTEXNORMAL 55	-0.6803	-0.6780	-0.2785
			*MESH_FACENORMAL 24	-0.2410	-0.0872	0.9666
				*MESH_VERTEXNORMAL 59	-0.2410	-0.0872	0.9666
				*MESH_VERTEXNORMAL 58	-0.2410	-0.0872	0.9666
				*MESH_VERTEXNORMAL 57	-0.2410	-0.0872	0.9666
			*MESH_FACENORMAL 25	0.2410	0.0872	-0.9666
				*MESH_VERTEXNORMAL 0	-0.4696	-0.1310	-0.8731
				*MESH_VERTEXNORMAL 61	0.2410	0.0872	-0.9666
				*MESH_VERTEXNORMAL 60	0.2410	0.0872	-0.9666
			*MESH_FACENORMAL 26	-0.8244	0.4168	-0.3831
				*MESH_VERTEXNORMAL 64	-0.8244	0.4168	-0.3831
				*MESH_VERTEXNORMAL 63	-0.8244	0.4168	-0.3831
				*MESH_VERTEXNORMAL 62	-0.8244	0.4168	-0.3831
			*MESH_FACENORMAL 27	-0.8237	0.3695	-0.4300
				*MESH_VERTEXNORMAL 13	-0.9079	-0.1799	-0.3787
				*MESH_VERTEXNORMAL 66	-0.8237	0.3695	-0.4300
				*MESH_VERTEXNORMAL 65	-0.8237	0.3695	-0.4300
			*MESH_FACENORMAL 28	0.9339	0.3567	0.0226
				*MESH_VERTEXNORMAL 16	0.9783	-0.1943	0.0714
				*MESH_VERTEXNORMAL 67	0.9339	0.3567	0.0226
				*MESH_VERTEXNORMAL 15	0.4174	0.9045	-0.0872
			*MESH_FACENORMAL 29	0.9094	0.4101	0.0695
				*MESH_VERTEXNORMAL 70	0.9094	0.4101	0.0695
				*MESH_VERTEXNORMAL 69	0.9094	0.4101	0.0695
				*MESH_VERTEXNORMAL 68	0.9094	0.4101	0.0695
			*MESH_FACENORMAL 30	0.6753	-0.7334	0.0778
				*MESH_VERTEXNORMAL 17	0.0365	-0.9894	-0.1408
				*MESH_VERTEXNORMAL 7	0.2538	-0.9652	-0.0629
				*MESH_VERTEXNORMAL 71	0.6753	-0.7334	0.0778
			*MESH_FACENORMAL 31	0.6346	-0.7727	-0.0129
				*MESH_VERTEXNORMAL 6	0.8133	-0.5311	0.2376
				*MESH_VERTEXNORMAL 73	0.6346	-0.7727	-0.0129
				*MESH_VERTEXNORMAL 72	0.6346	-0.7727	-0.0129
			*MESH_FACENORMAL 32	-0.5525	-0.7553	-0.3526
				*MESH_VERTEXNORMAL 3	-0.8290	-0.5087	-0.2325
				*MESH_VERTEXNORMAL 7	0.2538	-0.9652	-0.0629
				*MESH_VERTEXNORMAL 74	-0.5525	-0.7553	-0.3526
			*MESH_FACENORMAL 33	-0.6390	-0.7130	-0.2885
				*MESH_VERTEXNORMAL 17	0.0365	-0.9894	-0.1408
				*MESH_VERTEXNORMAL 76	-0.6390	-0.7130	-0.2885
				*MESH_VERTEXNORMAL 75	-0.6390	-0.7130	-0.2885
			*MESH_FACENORMAL 34	-0.9389	0.2245	-0.2608
				*MESH_VERTEXNORMAL 19	-0.6139	0.7610	-0.2097
				*MESH_VERTEXNORMAL 78	-0.9389	0.2245	-0.2608
				*MESH_VERTEXNORMAL 77	-0.9389	0.2245	-0.2608
			*MESH_FACENORMAL 35	-0.8847	0.3607	-0.2952
				*MESH_VERTEXNORMAL 81	-0.8847	0.3607	-0.2952
				*MESH_VERTEXNORMAL 80	-0.8847	0.3607	-0.2952
				*MESH_VERTEXNORMAL 79	-0.8847	0.3607	-0.2952
			*MESH_FACENORMAL 36	0.9303	0.3524	0.1022
				*MESH_VERTEXNORMAL 84	0.9303	0.3524	0.1022
				*MESH_VERTEXNORMAL 83	0.9303	0.3524	0.1022
				*MESH_VERTEXNORMAL 82	0.9303	0.3524	0.1022
			*MESH_FACENORMAL 37	0.9531	0.2708	0.1349
				*MESH_VERTEXNORMAL 87	0.9531	0.2708	0.1349
				*MESH_VERTEXNORMAL 86	0.9531	0.2708	0.1349
				*MESH_VERTEXNORMAL 85	0.9531	0.2708	0.1349
			*MESH_FACENORMAL 38	0.6562	-0.7492	0.0899
				*MESH_VERTEXNORMAL 90	0.6562	-0.7492	0.0899
				*MESH_VERTEXNORMAL 89	0.6562	-0.7492	0.0899
				*MESH_VERTEXNORMAL 88	0.6562	-0.7492	0.0899
			*MESH_FACENORMAL 39	0.6701	-0.7356	0.0995
				*MESH_VERTEXNORMAL 16	0.9783	-0.1943	0.0714
				*MESH_VERTEXNORMAL 92	0.6701	-0.7356	0.0995
				*MESH_VERTEXNORMAL 91	0.6701	-0.7356	0.0995
			*MESH_FACENORMAL 40	-0.6662	-0.7232	-0.1820
				*MESH_VERTEXNORMAL 13	-0.9079	-0.1799	-0.3787
				*MESH_VERTEXNORMAL 94	-0.6662	-0.7232	-0.1820
				*MESH_VERTEXNORMAL 93	-0.6662	-0.7232	-0.1820
			*MESH_FACENORMAL 41	-0.6567	-0.7314	-0.1838
				*MESH_VERTEXNORMAL 97	-0.6567	-0.7314	-0.1838
				*MESH_VERTEXNORMAL 96	-0.6567	-0.7314	-0.1838
				*MESH_VERTEXNORMAL 95	-0.6567	-0.7314	-0.1838
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
