*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed May 18 23:50:54 2011"
*SCENE {
	*SCENE_FILENAME "female_torso.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "ETest"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #237"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\texture\wall\ETest.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Torso"
	*NODE_TM {
		*NODE_NAME "Torso"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0007	-0.0676	0.0000
		*TM_ROW1 0.0676	-0.0007	0.0000
		*TM_ROW2 0.0000	0.0000	0.0676
		*TM_ROW3 -0.4029	0.0107	7.8741
		*TM_POS -0.4029	0.0107	7.8741
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5816
		*TM_SCALE 0.0676	0.0676	0.0676
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 400
		*MESH_NUMFACES 162
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.9977	0.6012	9.2997
			*MESH_VERTEX    1	-1.0101	-0.5496	9.2997
			*MESH_VERTEX    2	-0.1389	0.5919	9.1966
			*MESH_VERTEX    3	-0.1514	-0.5588	9.1966
			*MESH_VERTEX    4	0.0404	-0.6990	9.7291
			*MESH_VERTEX    5	0.0561	0.7609	9.7291
			*MESH_VERTEX    6	-0.6707	-0.9312	11.0345
			*MESH_VERTEX    7	-0.6503	0.9582	11.0345
			*MESH_VERTEX    8	-0.0695	-0.9376	11.0345
			*MESH_VERTEX    9	-0.0492	0.9517	11.0345
			*MESH_VERTEX   10	-0.5720	0.2530	11.1548
			*MESH_VERTEX   11	0.0302	0.3496	11.2235
			*MESH_VERTEX   12	-0.8939	0.6688	8.4752
			*MESH_VERTEX   13	-0.9076	-0.6022	8.4752
			*MESH_VERTEX   14	-0.1897	0.6612	8.4752
			*MESH_VERTEX   15	-0.2034	-0.6098	8.4752
			*MESH_VERTEX   16	-1.5304	0.5897	10.3131
			*MESH_VERTEX   17	-1.2565	0.5009	10.5192
			*MESH_VERTEX   18	-1.2882	0.7417	10.4505
			*MESH_VERTEX   19	-1.3902	0.8459	10.2616
			*MESH_VERTEX   20	-1.4943	0.7439	10.0898
			*MESH_VERTEX   21	-1.5313	0.5039	10.0211
			*MESH_VERTEX   22	-1.0675	0.4989	10.6395
			*MESH_VERTEX   23	-1.0982	0.8427	10.4849
			*MESH_VERTEX   24	-1.1654	0.9809	10.1757
			*MESH_VERTEX   25	-1.2699	0.8446	9.9181
			*MESH_VERTEX   26	-1.3080	0.5014	9.8150
			*MESH_VERTEX   27	-0.9311	0.4115	10.7769
			*MESH_VERTEX   28	-0.9089	0.8751	10.6051
			*MESH_VERTEX   29	-0.9427	0.9269	10.1242
			*MESH_VERTEX   30	-1.0123	0.8418	9.8150
			*MESH_VERTEX   31	-1.0674	0.5160	9.6604
			*MESH_VERTEX   32	-1.5431	-0.5954	10.3131
			*MESH_VERTEX   33	-1.2676	-0.5296	10.5192
			*MESH_VERTEX   34	-1.3043	-0.7526	10.4505
			*MESH_VERTEX   35	-1.4085	-0.8545	10.2616
			*MESH_VERTEX   36	-1.5104	-0.7503	10.0898
			*MESH_VERTEX   37	-1.5422	-0.5095	10.0211
			*MESH_VERTEX   38	-1.0786	-0.5317	10.6395
			*MESH_VERTEX   39	-1.1165	-0.8576	10.4849
			*MESH_VERTEX   40	-1.1867	-0.9943	10.1757
			*MESH_VERTEX   41	-1.2883	-0.8558	9.9181
			*MESH_VERTEX   42	-1.3189	-0.5119	9.8150
			*MESH_VERTEX   43	-0.9401	-0.4301	10.7769
			*MESH_VERTEX   44	-0.9281	-0.9112	10.6051
			*MESH_VERTEX   45	-0.9629	-0.9452	10.1242
			*MESH_VERTEX   46	-1.0301	-0.8070	9.8150
			*MESH_VERTEX   47	-1.0786	-0.5317	9.6604
			*MESH_VERTEX   48	-0.8374	-0.4656	8.8359
			*MESH_VERTEX   49	-0.8267	0.5306	8.8359
			*MESH_VERTEX   50	-0.2256	0.5241	8.8188
			*MESH_VERTEX   51	-0.2363	-0.4720	8.8188
			*MESH_VERTEX   52	0.0208	-0.6669	9.7291
			*MESH_VERTEX   53	0.0462	-0.6353	10.0211
			*MESH_VERTEX   54	0.0074	-0.6514	10.8799
			*MESH_VERTEX   55	0.0149	-0.6481	11.0689
			*MESH_VERTEX   56	0.0195	-0.6466	11.0517
			*MESH_VERTEX   57	0.0356	0.7071	9.7291
			*MESH_VERTEX   58	0.0602	0.6700	10.0211
			*MESH_VERTEX   59	0.0218	0.6883	10.8799
			*MESH_VERTEX   60	0.0293	0.6916	11.0689
			*MESH_VERTEX   61	0.0339	0.6931	11.0517
			*MESH_VERTEX   62	0.0539	0.8100	10.2616
			*MESH_VERTEX   63	0.0369	-0.7701	10.2616
			*MESH_VERTEX   64	-0.1897	0.6612	8.4752
			*MESH_VERTEX   65	-0.2256	0.5241	8.8188
			*MESH_VERTEX   66	-0.2363	-0.4720	8.8188
			*MESH_VERTEX   67	-0.2363	-0.4720	8.8188
			*MESH_VERTEX   68	-0.2034	-0.6098	8.4752
			*MESH_VERTEX   69	-0.1897	0.6612	8.4752
			*MESH_VERTEX   70	-0.9076	-0.6022	8.4752
			*MESH_VERTEX   71	-0.8374	-0.4656	8.8359
			*MESH_VERTEX   72	-0.8267	0.5306	8.8359
			*MESH_VERTEX   73	-0.8267	0.5306	8.8359
			*MESH_VERTEX   74	-0.8939	0.6688	8.4752
			*MESH_VERTEX   75	-0.9076	-0.6022	8.4752
			*MESH_VERTEX   76	-0.5774	-0.2451	11.1548
			*MESH_VERTEX   77	-1.0101	-0.5496	9.2997
			*MESH_VERTEX   78	-0.9977	0.6012	9.2997
			*MESH_VERTEX   79	-1.0101	-0.5496	9.2997
			*MESH_VERTEX   80	-1.5431	-0.5954	10.3131
			*MESH_VERTEX   81	-1.5304	0.5897	10.3131
			*MESH_VERTEX   82	-1.5304	0.5897	10.3131
			*MESH_VERTEX   83	-1.2676	-0.5296	10.5192
			*MESH_VERTEX   84	-1.2565	0.5009	10.5192
			*MESH_VERTEX   85	-1.2676	-0.5296	10.5192
			*MESH_VERTEX   86	-1.5422	-0.5095	10.0211
			*MESH_VERTEX   87	-1.5313	0.5039	10.0211
			*MESH_VERTEX   88	-1.5313	0.5039	10.0211
			*MESH_VERTEX   89	-1.0786	-0.5317	10.6395
			*MESH_VERTEX   90	-0.9401	-0.4301	10.7769
			*MESH_VERTEX   91	-0.9311	0.4115	10.7769
			*MESH_VERTEX   92	-0.9311	0.4115	10.7769
			*MESH_VERTEX   93	-1.0675	0.4989	10.6395
			*MESH_VERTEX   94	-1.0786	-0.5317	10.6395
			*MESH_VERTEX   95	-1.0786	-0.5317	9.6604
			*MESH_VERTEX   96	-1.3189	-0.5119	9.8150
			*MESH_VERTEX   97	-1.3080	0.5014	9.8150
			*MESH_VERTEX   98	-1.3080	0.5014	9.8150
			*MESH_VERTEX   99	-1.0674	0.5160	9.6604
			*MESH_VERTEX  100	-1.0786	-0.5317	9.6604
			*MESH_VERTEX  101	0.0356	0.7071	9.7291
			*MESH_VERTEX  102	0.0208	-0.6669	9.7291
			*MESH_VERTEX  103	0.0356	0.7071	9.7291
			*MESH_VERTEX  104	0.0602	0.6700	10.0211
			*MESH_VERTEX  105	0.0462	-0.6353	10.0211
			*MESH_VERTEX  106	0.0602	0.6700	10.0211
			*MESH_VERTEX  107	0.0218	0.6883	10.8799
			*MESH_VERTEX  108	0.0074	-0.6514	10.8799
			*MESH_VERTEX  109	0.0218	0.6883	10.8799
			*MESH_VERTEX  110	-0.1389	0.5919	9.1966
			*MESH_VERTEX  111	0.0561	0.7609	9.7291
			*MESH_VERTEX  112	0.0404	-0.6990	9.7291
			*MESH_VERTEX  113	0.0404	-0.6990	9.7291
			*MESH_VERTEX  114	-0.1514	-0.5588	9.1966
			*MESH_VERTEX  115	-0.1389	0.5919	9.1966
			*MESH_VERTEX  116	-1.0101	-0.5496	9.2997
			*MESH_VERTEX  117	-1.0786	-0.5317	9.6604
			*MESH_VERTEX  118	-0.9977	0.6012	9.2997
			*MESH_VERTEX  119	-1.0674	0.5160	9.6604
			*MESH_VERTEX  120	-1.0101	-0.5496	9.2997
			*MESH_VERTEX  121	0.0404	-0.6990	9.7291
			*MESH_VERTEX  122	-1.0301	-0.8070	9.8150
			*MESH_VERTEX  123	0.0404	-0.6990	9.7291
			*MESH_VERTEX  124	-1.0101	-0.5496	9.2997
			*MESH_VERTEX  125	-0.1514	-0.5588	9.1966
			*MESH_VERTEX  126	-0.1389	0.5919	9.1966
			*MESH_VERTEX  127	-1.0123	0.8418	9.8150
			*MESH_VERTEX  128	0.0561	0.7609	9.7291
			*MESH_VERTEX  129	-1.0123	0.8418	9.8150
			*MESH_VERTEX  130	-0.1389	0.5919	9.1966
			*MESH_VERTEX  131	-0.9977	0.6012	9.2997
			*MESH_VERTEX  132	0.0404	-0.6990	9.7291
			*MESH_VERTEX  133	-1.0301	-0.8070	9.8150
			*MESH_VERTEX  134	-0.9629	-0.9452	10.1242
			*MESH_VERTEX  135	0.0561	0.7609	9.7291
			*MESH_VERTEX  136	-1.0123	0.8418	9.8150
			*MESH_VERTEX  137	-0.9427	0.9269	10.1242
			*MESH_VERTEX  138	-0.6503	0.9582	11.0345
			*MESH_VERTEX  139	-0.9427	0.9269	10.1242
			*MESH_VERTEX  140	-0.8267	0.5306	8.8359
			*MESH_VERTEX  141	-0.9977	0.6012	9.2997
			*MESH_VERTEX  142	-0.8267	0.5306	8.8359
			*MESH_VERTEX  143	-0.1897	0.6612	8.4752
			*MESH_VERTEX  144	-0.8939	0.6688	8.4752
			*MESH_VERTEX  145	-1.0101	-0.5496	9.2997
			*MESH_VERTEX  146	-0.2363	-0.4720	8.8188
			*MESH_VERTEX  147	-0.1514	-0.5588	9.1966
			*MESH_VERTEX  148	-0.2363	-0.4720	8.8188
			*MESH_VERTEX  149	-0.9076	-0.6022	8.4752
			*MESH_VERTEX  150	-0.2034	-0.6098	8.4752
			*MESH_VERTEX  151	-0.9401	-0.4301	10.7769
			*MESH_VERTEX  152	0.0195	-0.6466	11.0517
			*MESH_VERTEX  153	0.0228	-0.3374	11.2235
			*MESH_VERTEX  154	0.0228	-0.3374	11.2235
			*MESH_VERTEX  155	-0.6707	-0.9312	11.0345
			*MESH_VERTEX  156	-0.0695	-0.9376	11.0345
			*MESH_VERTEX  157	-0.5720	0.2530	11.1548
			*MESH_VERTEX  158	-0.0492	0.9517	11.0345
			*MESH_VERTEX  159	-0.6503	0.9582	11.0345
			*MESH_VERTEX  160	0.0339	0.6931	11.0517
			*MESH_VERTEX  161	0.0561	0.7609	9.7291
			*MESH_VERTEX  162	-0.6707	-0.9312	11.0345
			*MESH_VERTEX  163	0.0228	-0.3374	11.2235
			*MESH_VERTEX  164	-0.5774	-0.2451	11.1548
			*MESH_VERTEX  165	-0.0492	0.9517	11.0345
			*MESH_VERTEX  166	-0.5720	0.2530	11.1548
			*MESH_VERTEX  167	-0.9401	-0.4301	10.7769
			*MESH_VERTEX  168	-0.5774	-0.2451	11.1548
			*MESH_VERTEX  169	-0.9089	0.8751	10.6051
			*MESH_VERTEX  170	-0.9629	-0.9452	10.1242
			*MESH_VERTEX  171	-0.6707	-0.9312	11.0345
			*MESH_VERTEX  172	-0.9281	-0.9112	10.6051
			*MESH_VERTEX  173	-1.5304	0.5897	10.3131
			*MESH_VERTEX  174	-1.2565	0.5009	10.5192
			*MESH_VERTEX  175	-1.5304	0.5897	10.3131
			*MESH_VERTEX  176	-1.2882	0.7417	10.4505
			*MESH_VERTEX  177	-1.5304	0.5897	10.3131
			*MESH_VERTEX  178	-1.3902	0.8459	10.2616
			*MESH_VERTEX  179	-1.5304	0.5897	10.3131
			*MESH_VERTEX  180	-1.4943	0.7439	10.0898
			*MESH_VERTEX  181	-1.5313	0.5039	10.0211
			*MESH_VERTEX  182	-1.0675	0.4989	10.6395
			*MESH_VERTEX  183	-1.0982	0.8427	10.4849
			*MESH_VERTEX  184	-1.2565	0.5009	10.5192
			*MESH_VERTEX  185	-1.2882	0.7417	10.4505
			*MESH_VERTEX  186	-1.0982	0.8427	10.4849
			*MESH_VERTEX  187	-1.2882	0.7417	10.4505
			*MESH_VERTEX  188	-1.3902	0.8459	10.2616
			*MESH_VERTEX  189	-1.1654	0.9809	10.1757
			*MESH_VERTEX  190	-1.3902	0.8459	10.2616
			*MESH_VERTEX  191	-1.4943	0.7439	10.0898
			*MESH_VERTEX  192	-1.2699	0.8446	9.9181
			*MESH_VERTEX  193	-1.4943	0.7439	10.0898
			*MESH_VERTEX  194	-1.5313	0.5039	10.0211
			*MESH_VERTEX  195	-0.9311	0.4115	10.7769
			*MESH_VERTEX  196	-0.9089	0.8751	10.6051
			*MESH_VERTEX  197	-1.0675	0.4989	10.6395
			*MESH_VERTEX  198	-1.0675	0.4989	10.6395
			*MESH_VERTEX  199	-0.9089	0.8751	10.6051
			*MESH_VERTEX  200	-1.0982	0.8427	10.4849
			*MESH_VERTEX  201	-0.9089	0.8751	10.6051
			*MESH_VERTEX  202	-0.9427	0.9269	10.1242
			*MESH_VERTEX  203	-0.9427	0.9269	10.1242
			*MESH_VERTEX  204	-1.1654	0.9809	10.1757
			*MESH_VERTEX  205	-1.0123	0.8418	9.8150
			*MESH_VERTEX  206	-1.1654	0.9809	10.1757
			*MESH_VERTEX  207	-0.9427	0.9269	10.1242
			*MESH_VERTEX  208	-1.1654	0.9809	10.1757
			*MESH_VERTEX  209	-1.0123	0.8418	9.8150
			*MESH_VERTEX  210	-1.2699	0.8446	9.9181
			*MESH_VERTEX  211	-1.0674	0.5160	9.6604
			*MESH_VERTEX  212	-1.2699	0.8446	9.9181
			*MESH_VERTEX  213	-1.0123	0.8418	9.8150
			*MESH_VERTEX  214	-1.2699	0.8446	9.9181
			*MESH_VERTEX  215	-1.0674	0.5160	9.6604
			*MESH_VERTEX  216	-1.3080	0.5014	9.8150
			*MESH_VERTEX  217	-1.2676	-0.5296	10.5192
			*MESH_VERTEX  218	-1.5431	-0.5954	10.3131
			*MESH_VERTEX  219	-1.3043	-0.7526	10.4505
			*MESH_VERTEX  220	-1.5431	-0.5954	10.3131
			*MESH_VERTEX  221	-1.4085	-0.8545	10.2616
			*MESH_VERTEX  222	-1.5431	-0.5954	10.3131
			*MESH_VERTEX  223	-1.5422	-0.5095	10.0211
			*MESH_VERTEX  224	-1.5104	-0.7503	10.0898
			*MESH_VERTEX  225	-1.5431	-0.5954	10.3131
			*MESH_VERTEX  226	-1.2676	-0.5296	10.5192
			*MESH_VERTEX  227	-1.0786	-0.5317	10.6395
			*MESH_VERTEX  228	-1.2676	-0.5296	10.5192
			*MESH_VERTEX  229	-1.3043	-0.7526	10.4505
			*MESH_VERTEX  230	-1.3043	-0.7526	10.4505
			*MESH_VERTEX  231	-1.1165	-0.8576	10.4849
			*MESH_VERTEX  232	-1.3043	-0.7526	10.4505
			*MESH_VERTEX  233	-1.4085	-0.8545	10.2616
			*MESH_VERTEX  234	-1.4085	-0.8545	10.2616
			*MESH_VERTEX  235	-1.4085	-0.8545	10.2616
			*MESH_VERTEX  236	-1.5104	-0.7503	10.0898
			*MESH_VERTEX  237	-1.5104	-0.7503	10.0898
			*MESH_VERTEX  238	-1.3189	-0.5119	9.8150
			*MESH_VERTEX  239	-1.2883	-0.8558	9.9181
			*MESH_VERTEX  240	-1.3189	-0.5119	9.8150
			*MESH_VERTEX  241	-1.5104	-0.7503	10.0898
			*MESH_VERTEX  242	-1.5422	-0.5095	10.0211
			*MESH_VERTEX  243	-0.9281	-0.9112	10.6051
			*MESH_VERTEX  244	-0.9401	-0.4301	10.7769
			*MESH_VERTEX  245	-1.0786	-0.5317	10.6395
			*MESH_VERTEX  246	-1.1165	-0.8576	10.4849
			*MESH_VERTEX  247	-0.9281	-0.9112	10.6051
			*MESH_VERTEX  248	-0.9629	-0.9452	10.1242
			*MESH_VERTEX  249	-0.9281	-0.9112	10.6051
			*MESH_VERTEX  250	-1.1165	-0.8576	10.4849
			*MESH_VERTEX  251	-1.1867	-0.9943	10.1757
			*MESH_VERTEX  252	-0.9629	-0.9452	10.1242
			*MESH_VERTEX  253	-1.1165	-0.8576	10.4849
			*MESH_VERTEX  254	-1.1867	-0.9943	10.1757
			*MESH_VERTEX  255	-1.0301	-0.8070	9.8150
			*MESH_VERTEX  256	-0.9629	-0.9452	10.1242
			*MESH_VERTEX  257	-1.0301	-0.8070	9.8150
			*MESH_VERTEX  258	-1.1867	-0.9943	10.1757
			*MESH_VERTEX  259	-1.2883	-0.8558	9.9181
			*MESH_VERTEX  260	-1.2883	-0.8558	9.9181
			*MESH_VERTEX  261	-1.0786	-0.5317	9.6604
			*MESH_VERTEX  262	-1.0301	-0.8070	9.8150
			*MESH_VERTEX  263	-1.0786	-0.5317	9.6604
			*MESH_VERTEX  264	-1.2883	-0.8558	9.9181
			*MESH_VERTEX  265	-1.3189	-0.5119	9.8150
			*MESH_VERTEX  266	-0.9427	0.9269	10.1242
			*MESH_VERTEX  267	0.0561	0.7609	9.7291
			*MESH_VERTEX  268	-0.9629	-0.9452	10.1242
			*MESH_VERTEX  269	0.0404	-0.6990	9.7291
			*MESH_VERTEX  270	-0.9076	-0.6022	8.4752
			*MESH_VERTEX  271	-0.2363	-0.4720	8.8188
			*MESH_VERTEX  272	-0.8374	-0.4656	8.8359
			*MESH_VERTEX  273	-0.8267	0.5306	8.8359
			*MESH_VERTEX  274	-0.2256	0.5241	8.8188
			*MESH_VERTEX  275	-0.1897	0.6612	8.4752
			*MESH_VERTEX  276	-0.8267	0.5306	8.8359
			*MESH_VERTEX  277	-0.2256	0.5241	8.8188
			*MESH_VERTEX  278	-0.2363	-0.4720	8.8188
			*MESH_VERTEX  279	-1.0101	-0.5496	9.2997
			*MESH_VERTEX  280	-0.8374	-0.4656	8.8359
			*MESH_VERTEX  281	0.0404	-0.6990	9.7291
			*MESH_VERTEX  282	0.0208	-0.6669	9.7291
			*MESH_VERTEX  283	0.0462	-0.6353	10.0211
			*MESH_VERTEX  284	0.0462	-0.6353	10.0211
			*MESH_VERTEX  285	0.0074	-0.6514	10.8799
			*MESH_VERTEX  286	0.0074	-0.6514	10.8799
			*MESH_VERTEX  287	0.0149	-0.6481	11.0689
			*MESH_VERTEX  288	0.0149	-0.6481	11.0689
			*MESH_VERTEX  289	0.0195	-0.6466	11.0517
			*MESH_VERTEX  290	0.0195	-0.6466	11.0517
			*MESH_VERTEX  291	0.0404	-0.6990	9.7291
			*MESH_VERTEX  292	0.0356	0.7071	9.7291
			*MESH_VERTEX  293	0.0561	0.7609	9.7291
			*MESH_VERTEX  294	0.0602	0.6700	10.0211
			*MESH_VERTEX  295	0.0356	0.7071	9.7291
			*MESH_VERTEX  296	0.0218	0.6883	10.8799
			*MESH_VERTEX  297	0.0293	0.6916	11.0689
			*MESH_VERTEX  298	0.0339	0.6931	11.0517
			*MESH_VERTEX  299	0.0561	0.7609	9.7291
			*MESH_VERTEX  300	0.0339	0.6931	11.0517
			*MESH_VERTEX  301	0.0302	0.3496	11.2235
			*MESH_VERTEX  302	0.0339	0.6931	11.0517
			*MESH_VERTEX  303	0.0404	-0.6990	9.7291
			*MESH_VERTEX  304	0.0195	-0.6466	11.0517
			*MESH_VERTEX  305	0.0302	0.3496	11.2235
			*MESH_VERTEX  306	0.0195	-0.6466	11.0517
			*MESH_VERTEX  307	0.0339	0.6931	11.0517
			*MESH_VERTEX  308	0.0195	-0.6466	11.0517
			*MESH_VERTEX  309	0.0302	0.3496	11.2235
			*MESH_VERTEX  310	0.0228	-0.3374	11.2235
			*MESH_VERTEX  311	0.1383	0.8122	6.6202
			*MESH_VERTEX  312	-0.6241	0.2021	6.7061
			*MESH_VERTEX  313	0.4162	1.1013	7.0496
			*MESH_VERTEX  314	-0.5085	1.3689	7.1011
			*MESH_VERTEX  315	-1.0145	0.6357	7.1011
			*MESH_VERTEX  316	0.2941	0.9308	7.9428
			*MESH_VERTEX  317	-0.5968	1.1465	7.8912
			*MESH_VERTEX  318	-1.0674	0.5160	7.8912
			*MESH_VERTEX  319	-0.2586	0.6447	8.5268
			*MESH_VERTEX  320	-0.9287	0.6348	8.4752
			*MESH_VERTEX  321	0.1209	-0.8023	6.6202
			*MESH_VERTEX  322	-0.6450	-0.1413	6.7061
			*MESH_VERTEX  323	0.3754	-1.0970	7.0496
			*MESH_VERTEX  324	-0.5377	-1.3448	7.1011
			*MESH_VERTEX  325	-1.0445	-0.5492	7.1011
			*MESH_VERTEX  326	0.2573	-0.8896	7.9428
			*MESH_VERTEX  327	-0.6212	-1.1206	7.8912
			*MESH_VERTEX  328	-1.0951	-0.4628	7.8912
			*MESH_VERTEX  329	-0.2891	-0.5917	8.5268
			*MESH_VERTEX  330	-0.9590	-0.5845	8.4752
			*MESH_VERTEX  331	0.4162	1.1013	7.0496
			*MESH_VERTEX  332	0.3754	-1.0970	7.0496
			*MESH_VERTEX  333	0.4162	1.1013	7.0496
			*MESH_VERTEX  334	-1.0445	-0.5492	7.1011
			*MESH_VERTEX  335	-1.0674	0.5160	7.8912
			*MESH_VERTEX  336	-1.0674	0.5160	7.8912
			*MESH_VERTEX  337	-1.0145	0.6357	7.1011
			*MESH_VERTEX  338	-1.0445	-0.5492	7.1011
			*MESH_VERTEX  339	0.2941	0.9308	7.9428
			*MESH_VERTEX  340	0.2573	-0.8896	7.9428
			*MESH_VERTEX  341	0.2941	0.9308	7.9428
			*MESH_VERTEX  342	-1.0951	-0.4628	7.8912
			*MESH_VERTEX  343	-0.9287	0.6348	8.4752
			*MESH_VERTEX  344	-0.9287	0.6348	8.4752
			*MESH_VERTEX  345	-1.0674	0.5160	7.8912
			*MESH_VERTEX  346	-1.0951	-0.4628	7.8912
			*MESH_VERTEX  347	0.1383	0.8122	6.6202
			*MESH_VERTEX  348	0.1209	-0.8023	6.6202
			*MESH_VERTEX  349	-0.6450	-0.1413	6.7061
			*MESH_VERTEX  350	-0.6450	-0.1413	6.7061
			*MESH_VERTEX  351	-0.6241	0.2021	6.7061
			*MESH_VERTEX  352	0.1383	0.8122	6.6202
			*MESH_VERTEX  353	-0.9287	0.6348	8.4752
			*MESH_VERTEX  354	-0.2891	-0.5917	8.5268
			*MESH_VERTEX  355	-0.2891	-0.5917	8.5268
			*MESH_VERTEX  356	-0.2586	0.6447	8.5268
			*MESH_VERTEX  357	-0.9287	0.6348	8.4752
			*MESH_VERTEX  358	-0.9590	-0.5845	8.4752
			*MESH_VERTEX  359	0.4162	1.1013	7.0496
			*MESH_VERTEX  360	-0.5085	1.3689	7.1011
			*MESH_VERTEX  361	-0.5085	1.3689	7.1011
			*MESH_VERTEX  362	-0.5085	1.3689	7.1011
			*MESH_VERTEX  363	0.1383	0.8122	6.6202
			*MESH_VERTEX  364	-0.5968	1.1465	7.8912
			*MESH_VERTEX  365	0.4162	1.1013	7.0496
			*MESH_VERTEX  366	-0.5085	1.3689	7.1011
			*MESH_VERTEX  367	0.4162	1.1013	7.0496
			*MESH_VERTEX  368	-0.5968	1.1465	7.8912
			*MESH_VERTEX  369	0.2941	0.9308	7.9428
			*MESH_VERTEX  370	-0.5085	1.3689	7.1011
			*MESH_VERTEX  371	-1.0145	0.6357	7.1011
			*MESH_VERTEX  372	-0.5968	1.1465	7.8912
			*MESH_VERTEX  373	-0.2586	0.6447	8.5268
			*MESH_VERTEX  374	0.2941	0.9308	7.9428
			*MESH_VERTEX  375	-0.2586	0.6447	8.5268
			*MESH_VERTEX  376	-0.5968	1.1465	7.8912
			*MESH_VERTEX  377	-0.9287	0.6348	8.4752
			*MESH_VERTEX  378	-0.5377	-1.3448	7.1011
			*MESH_VERTEX  379	0.1209	-0.8023	6.6202
			*MESH_VERTEX  380	0.3754	-1.0970	7.0496
			*MESH_VERTEX  381	-0.6450	-0.1413	6.7061
			*MESH_VERTEX  382	-0.5377	-1.3448	7.1011
			*MESH_VERTEX  383	-1.0445	-0.5492	7.1011
			*MESH_VERTEX  384	-0.5377	-1.3448	7.1011
			*MESH_VERTEX  385	-0.6450	-0.1413	6.7061
			*MESH_VERTEX  386	0.1209	-0.8023	6.6202
			*MESH_VERTEX  387	0.3754	-1.0970	7.0496
			*MESH_VERTEX  388	-0.6212	-1.1206	7.8912
			*MESH_VERTEX  389	-0.5377	-1.3448	7.1011
			*MESH_VERTEX  390	-0.6212	-1.1206	7.8912
			*MESH_VERTEX  391	0.3754	-1.0970	7.0496
			*MESH_VERTEX  392	0.2573	-0.8896	7.9428
			*MESH_VERTEX  393	-0.5377	-1.3448	7.1011
			*MESH_VERTEX  394	-1.0445	-0.5492	7.1011
			*MESH_VERTEX  395	-0.2891	-0.5917	8.5268
			*MESH_VERTEX  396	-0.6212	-1.1206	7.8912
			*MESH_VERTEX  397	0.2573	-0.8896	7.9428
			*MESH_VERTEX  398	-0.6212	-1.1206	7.8912
			*MESH_VERTEX  399	-0.2891	-0.5917	8.5268
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   50 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   64 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    5:    A:   67 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    6:    A:   48 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    7:    A:    0 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    8:    A:   70 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    9:    A:   73 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   10:    A:   43 B:   76 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   11:    A:   10 B:   27 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   12:    A:   77 B:   47 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   13:    A:   31 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   14:    A:   32 B:   33 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   15:    A:   17 B:   16 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   16:    A:   37 B:   80 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE   17:    A:   82 B:   21 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE   18:    A:   83 B:   38 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   19:    A:   22 B:   84 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   20:    A:   42 B:   86 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE   21:    A:   88 B:   26 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE   22:    A:   89 B:   90 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   92 B:   93 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   95 B:   96 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   25:    A:   98 B:   99 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   26:    A:    5 B:   57 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 13
			*MESH_FACE   27:    A:   52 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 13
			*MESH_FACE   28:    A:  101 B:   58 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE   29:    A:   53 B:  102 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE   30:    A:  104 B:   59 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE   31:    A:   54 B:  105 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE   32:    A:  107 B:   60 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 16
			*MESH_FACE   33:    A:   55 B:  108 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 16
			*MESH_FACE   34:    A:   56 B:   55 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE   35:    A:   60 B:   61 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE   36:    A:  110 B:  111 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 18
			*MESH_FACE   37:    A:  113 B:  114 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 18
			*MESH_FACE   38:    A:  116 B:   46 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 19
			*MESH_FACE   39:    A:   30 B:  118 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE   40:    A:  120 B:  121 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 21
			*MESH_FACE   41:    A:  123 B:  124 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 22
			*MESH_FACE   42:    A:  126 B:  127 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 23
			*MESH_FACE   43:    A:  129 B:  130 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 24
			*MESH_FACE   44:    A:  132 B:   45 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 25
			*MESH_FACE   45:    A:  134 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 26
			*MESH_FACE   46:    A:   29 B:  135 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 27
			*MESH_FACE   47:    A:    9 B:  137 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 28
			*MESH_FACE   48:    A:    7 B:   27 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 29
			*MESH_FACE   49:    A:  138 B:  139 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 30
			*MESH_FACE   50:    A:    2 B:  140 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 32
			*MESH_FACE   51:    A:  142 B:  143 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 33
			*MESH_FACE   52:    A:  145 B:  146 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 34
			*MESH_FACE   53:    A:  148 B:  149 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 35
			*MESH_FACE   54:    A:    6 B:  151 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 36
			*MESH_FACE   55:    A:  152 B:  153 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 37
			*MESH_FACE   56:    A:  154 B:  155 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 38
			*MESH_FACE   57:    A:  157 B:  158 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 39
			*MESH_FACE   58:    A:  160 B:  161 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 40
			*MESH_FACE   59:    A:  162 B:  163 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 41
			*MESH_FACE   60:    A:  165 B:  166 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 42
			*MESH_FACE   61:    A:  167 B:    6 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 43
			*MESH_FACE   62:    A:   27 B:    7 C:  169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 44
			*MESH_FACE   63:    A:  170 B:  171 C:  172 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 45
			*MESH_FACE   64:    A:  173 B:  174 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 46
			*MESH_FACE   65:    A:  175 B:  176 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 46
			*MESH_FACE   66:    A:  177 B:  178 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 46
			*MESH_FACE   67:    A:  179 B:  180 C:  181 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 46
			*MESH_FACE   68:    A:   17 B:  182 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 47
			*MESH_FACE   69:    A:  183 B:   18 C:  184 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 48
			*MESH_FACE   70:    A:   24 B:  185 C:  186 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 49
			*MESH_FACE   71:    A:  187 B:   24 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 50
			*MESH_FACE   72:    A:   25 B:  188 C:  189 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 49
			*MESH_FACE   73:    A:  190 B:   25 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 50
			*MESH_FACE   74:    A:   26 B:  191 C:  192 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 49
			*MESH_FACE   75:    A:  193 B:   26 C:  194 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 50
			*MESH_FACE   76:    A:  195 B:  196 C:  197 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 51
			*MESH_FACE   77:    A:  198 B:  199 C:  200 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 46
			*MESH_FACE   78:    A:   23 B:  201 C:  202 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 46
			*MESH_FACE   79:    A:   23 B:  203 C:  204 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 46
			*MESH_FACE   80:    A:  205 B:  206 C:  207 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 52
			*MESH_FACE   81:    A:  208 B:  209 C:  210 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 53
			*MESH_FACE   82:    A:  211 B:  212 C:  213 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 54
			*MESH_FACE   83:    A:  214 B:  215 C:  216 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 55
			*MESH_FACE   84:    A:   34 B:  217 C:  218 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 46
			*MESH_FACE   85:    A:   35 B:  219 C:  220 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 46
			*MESH_FACE   86:    A:   36 B:  221 C:  222 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 46
			*MESH_FACE   87:    A:  223 B:  224 C:  225 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 46
			*MESH_FACE   88:    A:  226 B:   39 C:  227 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 47
			*MESH_FACE   89:    A:   39 B:  228 C:  229 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 48
			*MESH_FACE   90:    A:  230 B:   40 C:  231 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 47
			*MESH_FACE   91:    A:   40 B:  232 C:  233 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 48
			*MESH_FACE   92:    A:  234 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 56
			*MESH_FACE   93:    A:   41 B:  235 C:  236 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 46
			*MESH_FACE   94:    A:  237 B:  238 C:  239 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 56
			*MESH_FACE   95:    A:  240 B:  241 C:  242 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 46
			*MESH_FACE   96:    A:  243 B:  244 C:  245 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 57
			*MESH_FACE   97:    A:  246 B:  247 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 46
			*MESH_FACE   98:    A:  248 B:  249 C:  250 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 46
			*MESH_FACE   99:    A:  251 B:  252 C:  253 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 46
			*MESH_FACE  100:    A:  254 B:  255 C:  256 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 58
			*MESH_FACE  101:    A:  257 B:  258 C:  259 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 59
			*MESH_FACE  102:    A:  260 B:  261 C:  262 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 60
			*MESH_FACE  103:    A:  263 B:  264 C:  265 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 61
			*MESH_FACE  104:    A:  266 B:    9 C:  267 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 62
			*MESH_FACE  105:    A:    8 B:  268 C:  269 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 63
			*MESH_FACE  106:    A:  270 B:  271 C:  272 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 64
			*MESH_FACE  107:    A:  273 B:    2 C:  274 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 65
			*MESH_FACE  108:    A:  275 B:  276 C:  277 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 66
			*MESH_FACE  109:    A:  278 B:  279 C:  280 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 67
			*MESH_FACE  110:    A:   63 B:  281 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 68
			*MESH_FACE  111:    A:   63 B:  282 C:  283 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 68
			*MESH_FACE  112:    A:   63 B:  284 C:  285 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 68
			*MESH_FACE  113:    A:   63 B:  286 C:  287 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 68
			*MESH_FACE  114:    A:   63 B:  288 C:  289 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 68
			*MESH_FACE  115:    A:   63 B:  290 C:  291 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 68
			*MESH_FACE  116:    A:   62 B:  292 C:  293 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 68
			*MESH_FACE  117:    A:   62 B:  294 C:  295 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 68
			*MESH_FACE  118:    A:   62 B:  296 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 68
			*MESH_FACE  119:    A:   62 B:  297 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 68
			*MESH_FACE  120:    A:   62 B:  298 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 68
			*MESH_FACE  121:    A:   62 B:  299 C:  300 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 68
			*MESH_FACE  122:    A:  301 B:  302 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 69
			*MESH_FACE  123:    A:  303 B:  304 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 70
			*MESH_FACE  124:    A:  305 B:  306 C:  307 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 71
			*MESH_FACE  125:    A:  308 B:  309 C:  310 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 72
			*MESH_FACE  126:    A:  311 B:  313 C:  323 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  323 B:  321 C:  311 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  322 B:  325 C:  315 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  129:    A:  315 B:  312 C:  322 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  130:    A:  331 B:  316 C:  326 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  131:    A:  326 B:  332 C:  333 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  132:    A:  314 B:  318 C:  320 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  133:    A:  320 B:  317 C:  314 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  134:    A:  334 B:  328 C:  335 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  135:    A:  336 B:  337 C:  338 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  136:    A:  339 B:  319 C:  329 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  137:    A:  329 B:  340 C:  341 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  138:    A:  342 B:  330 C:  343 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE  139:    A:  344 B:  345 C:  346 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE  140:    A:  347 B:  348 C:  349 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE  141:    A:  350 B:  351 C:  352 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE  142:    A:  353 B:  330 C:  354 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE  143:    A:  355 B:  356 C:  357 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE  144:    A:  327 B:  358 C:  328 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  145:    A:  328 B:  324 C:  327 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  146:    A:  359 B:  311 C:  360 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE  147:    A:  361 B:  312 C:  315 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE  148:    A:  312 B:  362 C:  363 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE  149:    A:  364 B:  365 C:  366 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE  150:    A:  367 B:  368 C:  369 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 13
			*MESH_FACE  151:    A:  318 B:  370 C:  371 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE  152:    A:  372 B:  373 C:  374 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE  153:    A:  375 B:  376 C:  377 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 16
			*MESH_FACE  154:    A:  378 B:  379 C:  380 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE  155:    A:  381 B:  382 C:  383 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 18
			*MESH_FACE  156:    A:  384 B:  385 C:  386 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 19
			*MESH_FACE  157:    A:  387 B:  388 C:  389 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE  158:    A:  390 B:  391 C:  392 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 21
			*MESH_FACE  159:    A:  393 B:  328 C:  394 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 22
			*MESH_FACE  160:    A:  395 B:  396 C:  397 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 23
			*MESH_FACE  161:    A:  398 B:  399 C:  330 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 24
		}
		*MESH_NUMTVERTEX 405
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1413	0.5804	0.6849
			*MESH_TVERT 1	0.3772	0.5804	0.6597
			*MESH_TVERT 2	0.9207	0.5581	0.5806
			*MESH_TVERT 3	0.6151	0.5581	0.5273
			*MESH_TVERT 4	0.6333	0.6733	0.7265
			*MESH_TVERT 5	0.9051	0.6733	0.7999
			*MESH_TVERT 6	0.4759	0.9557	0.7476
			*MESH_TVERT 7	0.0476	0.9557	0.7816
			*MESH_TVERT 8	0.5931	0.9557	0.8212
			*MESH_TVERT 9	0.9368	0.9557	0.8690
			*MESH_TVERT 10	0.0770	0.9817	0.2269
			*MESH_TVERT 11	-0.1486	0.9966	0.5653
			*MESH_TVERT 12	0.1153	0.4020	0.6617
			*MESH_TVERT 13	0.4014	0.4020	0.6193
			*MESH_TVERT 14	-0.0608	0.4020	0.6028
			*MESH_TVERT 15	0.5961	0.4020	0.5350
			*MESH_TVERT 16	0.1951	0.7996	1.0962
			*MESH_TVERT 17	0.1858	0.8442	0.8346
			*MESH_TVERT 18	0.1605	0.8293	0.9633
			*MESH_TVERT 19	0.1597	0.7885	1.0891
			*MESH_TVERT 20	0.1774	0.7513	1.1239
			*MESH_TVERT 21	0.2043	0.7364	1.0702
			*MESH_TVERT 22	0.1658	0.8702	0.6831
			*MESH_TVERT 23	0.1290	0.8368	0.8879
			*MESH_TVERT 24	0.1253	0.7699	1.0114
			*MESH_TVERT 25	0.1485	0.7141	1.0019
			*MESH_TVERT 26	0.1900	0.6918	0.8777
			*MESH_TVERT 27	0.1597	0.8999	0.5393
			*MESH_TVERT 28	0.0985	0.8628	0.8056
			*MESH_TVERT 29	0.0999	0.7587	0.8567
			*MESH_TVERT 30	0.1173	0.6918	0.8369
			*MESH_TVERT 31	0.1632	0.6584	0.6909
			*MESH_TVERT 32	0.3344	0.7996	1.1107
			*MESH_TVERT 33	0.3457	0.8442	0.8533
			*MESH_TVERT 34	0.3680	0.8293	0.9793
			*MESH_TVERT 35	0.3688	0.7885	1.1072
			*MESH_TVERT 36	0.3516	0.7513	1.1411
			*MESH_TVERT 37	0.3254	0.7364	1.0828
			*MESH_TVERT 38	0.3654	0.8702	0.7022
			*MESH_TVERT 39	0.3985	0.8368	0.9030
			*MESH_TVERT 40	0.4020	0.7699	1.0286
			*MESH_TVERT 41	0.3796	0.7141	1.0190
			*MESH_TVERT 42	0.3394	0.6918	0.8899
			*MESH_TVERT 43	0.3688	0.8999	0.5483
			*MESH_TVERT 44	0.4293	0.8628	0.8295
			*MESH_TVERT 45	0.4267	0.7587	0.8698
			*MESH_TVERT 46	0.4050	0.6918	0.8187
			*MESH_TVERT 47	0.3654	0.6584	0.7022
			*MESH_TVERT 48	0.3948	0.4800	0.4940
			*MESH_TVERT 49	0.1190	0.4800	0.5370
			*MESH_TVERT 50	0.9329	0.4763	0.4911
			*MESH_TVERT 51	0.6058	0.4763	0.4262
			*MESH_TVERT 52	0.6340	0.6733	0.6955
			*MESH_TVERT 53	0.6420	0.7364	0.6943
			*MESH_TVERT 54	0.6338	0.9222	0.6780
			*MESH_TVERT 55	0.6354	0.9631	0.6809
			*MESH_TVERT 56	0.6364	0.9594	0.6830
			*MESH_TVERT 57	0.9026	0.6733	0.7547
			*MESH_TVERT 58	0.8948	0.7364	0.7486
			*MESH_TVERT 59	0.9026	0.9222	0.7348
			*MESH_TVERT 60	0.9019	0.9631	0.7415
			*MESH_TVERT 61	0.9013	0.9594	0.7452
			*MESH_TVERT 62	0.9102	0.7885	0.8289
			*MESH_TVERT 63	0.6248	0.7885	0.7665
			*MESH_TVERT 64	0.9392	0.4020	0.6028
			*MESH_TVERT 65	0.9329	0.4763	0.4911
			*MESH_TVERT 66	0.6058	0.4763	0.4262
			*MESH_TVERT 67	0.6058	0.4763	0.4262
			*MESH_TVERT 68	0.5961	0.4020	0.5350
			*MESH_TVERT 69	0.9392	0.4020	0.6028
			*MESH_TVERT 70	0.4014	0.4020	0.6193
			*MESH_TVERT 71	0.3948	0.4800	0.4940
			*MESH_TVERT 72	0.1190	0.4800	0.5370
			*MESH_TVERT 73	0.1190	0.4800	0.5370
			*MESH_TVERT 74	0.1153	0.4020	0.6617
			*MESH_TVERT 75	0.4014	0.4020	0.6193
			*MESH_TVERT 76	0.4407	0.9817	0.2050
			*MESH_TVERT 77	0.3772	0.5804	0.6597
			*MESH_TVERT 78	0.1413	0.5804	0.6849
			*MESH_TVERT 79	0.3772	0.5804	0.6597
			*MESH_TVERT 80	0.3344	0.7996	1.1107
			*MESH_TVERT 81	0.1951	0.7996	1.0962
			*MESH_TVERT 82	0.1951	0.7996	1.0962
			*MESH_TVERT 83	0.3457	0.8442	0.8533
			*MESH_TVERT 84	0.1858	0.8442	0.8346
			*MESH_TVERT 85	0.3457	0.8442	0.8533
			*MESH_TVERT 86	0.3254	0.7364	1.0828
			*MESH_TVERT 87	0.2043	0.7364	1.0702
			*MESH_TVERT 88	0.2043	0.7364	1.0702
			*MESH_TVERT 89	0.3654	0.8702	0.7022
			*MESH_TVERT 90	0.3688	0.8999	0.5483
			*MESH_TVERT 91	0.1597	0.8999	0.5393
			*MESH_TVERT 92	0.1597	0.8999	0.5393
			*MESH_TVERT 93	0.1658	0.8702	0.6831
			*MESH_TVERT 94	0.3654	0.8702	0.7022
			*MESH_TVERT 95	0.3654	0.6584	0.7022
			*MESH_TVERT 96	0.3394	0.6918	0.8899
			*MESH_TVERT 97	0.1900	0.6918	0.8777
			*MESH_TVERT 98	0.1900	0.6918	0.8777
			*MESH_TVERT 99	0.1632	0.6584	0.6909
			*MESH_TVERT 100	0.3654	0.6584	0.7022
			*MESH_TVERT 101	0.9026	0.6733	0.7547
			*MESH_TVERT 102	0.6340	0.6733	0.6955
			*MESH_TVERT 103	0.9026	0.6733	0.7547
			*MESH_TVERT 104	0.8948	0.7364	0.7486
			*MESH_TVERT 105	0.6420	0.7364	0.6943
			*MESH_TVERT 106	0.8948	0.7364	0.7486
			*MESH_TVERT 107	0.9026	0.9222	0.7348
			*MESH_TVERT 108	0.6338	0.9222	0.6780
			*MESH_TVERT 109	0.9026	0.9222	0.7348
			*MESH_TVERT 110	0.9207	0.5581	0.5806
			*MESH_TVERT 111	0.9051	0.6733	0.7999
			*MESH_TVERT 112	0.6333	0.6733	0.7265
			*MESH_TVERT 113	0.6333	0.6733	0.7265
			*MESH_TVERT 114	0.6151	0.5581	0.5273
			*MESH_TVERT 115	0.9207	0.5581	0.5806
			*MESH_TVERT 116	0.3772	0.5804	0.6597
			*MESH_TVERT 117	0.3654	0.6584	0.7022
			*MESH_TVERT 118	0.1413	0.5804	0.6849
			*MESH_TVERT 119	0.1632	0.6584	0.6909
			*MESH_TVERT 120	0.3772	0.5804	0.6597
			*MESH_TVERT 121	0.6333	0.6733	0.7265
			*MESH_TVERT 122	0.4050	0.6918	0.8187
			*MESH_TVERT 123	0.6333	0.6733	0.7265
			*MESH_TVERT 124	0.3772	0.5804	0.6597
			*MESH_TVERT 125	0.6151	0.5581	0.5273
			*MESH_TVERT 126	-0.0793	0.5581	0.5806
			*MESH_TVERT 127	0.1173	0.6918	0.8369
			*MESH_TVERT 128	-0.0949	0.6733	0.7999
			*MESH_TVERT 129	0.1173	0.6918	0.8369
			*MESH_TVERT 130	-0.0793	0.5581	0.5806
			*MESH_TVERT 131	0.1413	0.5804	0.6849
			*MESH_TVERT 132	0.6333	0.6733	0.7265
			*MESH_TVERT 133	0.4050	0.6918	0.8187
			*MESH_TVERT 134	0.4267	0.7587	0.8698
			*MESH_TVERT 135	-0.0949	0.6733	0.7999
			*MESH_TVERT 136	0.1173	0.6918	0.8369
			*MESH_TVERT 137	0.0999	0.7587	0.8567
			*MESH_TVERT 138	0.0476	0.9557	0.7816
			*MESH_TVERT 139	0.0999	0.7587	0.8567
			*MESH_TVERT 140	0.1190	0.4800	0.5370
			*MESH_TVERT 141	0.1413	0.5804	0.6849
			*MESH_TVERT 142	0.1190	0.4800	0.5370
			*MESH_TVERT 143	-0.0608	0.4020	0.6028
			*MESH_TVERT 144	0.1153	0.4020	0.6617
			*MESH_TVERT 145	0.3772	0.5804	0.6597
			*MESH_TVERT 146	0.6058	0.4763	0.4262
			*MESH_TVERT 147	0.6151	0.5581	0.5273
			*MESH_TVERT 148	0.6058	0.4763	0.4262
			*MESH_TVERT 149	0.4014	0.4020	0.6193
			*MESH_TVERT 150	0.5961	0.4020	0.5350
			*MESH_TVERT 151	0.3688	0.8999	0.5483
			*MESH_TVERT 152	0.6364	0.9594	0.6830
			*MESH_TVERT 153	0.6880	0.9966	0.5372
			*MESH_TVERT 154	0.6880	0.9966	0.5372
			*MESH_TVERT 155	0.4759	0.9557	0.7476
			*MESH_TVERT 156	0.5931	0.9557	0.8212
			*MESH_TVERT 157	0.0770	0.9817	0.2269
			*MESH_TVERT 158	-0.0632	0.9557	0.8690
			*MESH_TVERT 159	0.0476	0.9557	0.7816
			*MESH_TVERT 160	0.9013	0.9594	0.7452
			*MESH_TVERT 161	0.9051	0.6733	0.7999
			*MESH_TVERT 162	0.4759	0.9557	0.7476
			*MESH_TVERT 163	0.6880	0.9966	0.5372
			*MESH_TVERT 164	0.4407	0.9817	0.2050
			*MESH_TVERT 165	-0.0632	0.9557	0.8690
			*MESH_TVERT 166	0.0770	0.9817	0.2269
			*MESH_TVERT 167	0.3688	0.8999	0.5483
			*MESH_TVERT 168	0.4407	0.9817	0.2050
			*MESH_TVERT 169	0.0985	0.8628	0.8056
			*MESH_TVERT 170	0.4267	0.7587	0.8698
			*MESH_TVERT 171	0.4759	0.9557	0.7476
			*MESH_TVERT 172	0.4293	0.8628	0.8295
			*MESH_TVERT 173	0.1951	0.7996	1.0962
			*MESH_TVERT 174	0.1858	0.8442	0.8346
			*MESH_TVERT 175	0.1951	0.7996	1.0962
			*MESH_TVERT 176	0.1605	0.8293	0.9633
			*MESH_TVERT 177	0.1951	0.7996	1.0962
			*MESH_TVERT 178	0.1597	0.7885	1.0891
			*MESH_TVERT 179	0.1951	0.7996	1.0962
			*MESH_TVERT 180	0.1774	0.7513	1.1239
			*MESH_TVERT 181	0.2043	0.7364	1.0702
			*MESH_TVERT 182	0.1658	0.8702	0.6831
			*MESH_TVERT 183	0.1290	0.8368	0.8879
			*MESH_TVERT 184	0.1858	0.8442	0.8346
			*MESH_TVERT 185	0.1605	0.8293	0.9633
			*MESH_TVERT 186	0.1290	0.8368	0.8879
			*MESH_TVERT 187	0.1605	0.8293	0.9633
			*MESH_TVERT 188	0.1597	0.7885	1.0891
			*MESH_TVERT 189	0.1253	0.7699	1.0114
			*MESH_TVERT 190	0.1597	0.7885	1.0891
			*MESH_TVERT 191	0.1774	0.7513	1.1239
			*MESH_TVERT 192	0.1485	0.7141	1.0019
			*MESH_TVERT 193	0.1774	0.7513	1.1239
			*MESH_TVERT 194	0.2043	0.7364	1.0702
			*MESH_TVERT 195	0.1597	0.8999	0.5393
			*MESH_TVERT 196	0.0985	0.8628	0.8056
			*MESH_TVERT 197	0.1658	0.8702	0.6831
			*MESH_TVERT 198	0.1658	0.8702	0.6831
			*MESH_TVERT 199	0.0985	0.8628	0.8056
			*MESH_TVERT 200	0.1290	0.8368	0.8879
			*MESH_TVERT 201	0.0985	0.8628	0.8056
			*MESH_TVERT 202	0.0999	0.7587	0.8567
			*MESH_TVERT 203	0.0999	0.7587	0.8567
			*MESH_TVERT 204	0.1253	0.7699	1.0114
			*MESH_TVERT 205	0.1173	0.6918	0.8369
			*MESH_TVERT 206	0.1253	0.7699	1.0114
			*MESH_TVERT 207	0.0999	0.7587	0.8567
			*MESH_TVERT 208	0.1253	0.7699	1.0114
			*MESH_TVERT 209	0.1173	0.6918	0.8369
			*MESH_TVERT 210	0.1485	0.7141	1.0019
			*MESH_TVERT 211	0.1632	0.6584	0.6909
			*MESH_TVERT 212	0.1485	0.7141	1.0019
			*MESH_TVERT 213	0.1173	0.6918	0.8369
			*MESH_TVERT 214	0.1485	0.7141	1.0019
			*MESH_TVERT 215	0.1632	0.6584	0.6909
			*MESH_TVERT 216	0.1900	0.6918	0.8777
			*MESH_TVERT 217	0.3457	0.8442	0.8533
			*MESH_TVERT 218	0.3344	0.7996	1.1107
			*MESH_TVERT 219	0.3680	0.8293	0.9793
			*MESH_TVERT 220	0.3344	0.7996	1.1107
			*MESH_TVERT 221	0.3688	0.7885	1.1072
			*MESH_TVERT 222	0.3344	0.7996	1.1107
			*MESH_TVERT 223	0.3254	0.7364	1.0828
			*MESH_TVERT 224	0.3516	0.7513	1.1411
			*MESH_TVERT 225	0.3344	0.7996	1.1107
			*MESH_TVERT 226	0.3457	0.8442	0.8533
			*MESH_TVERT 227	0.3654	0.8702	0.7022
			*MESH_TVERT 228	0.3457	0.8442	0.8533
			*MESH_TVERT 229	0.3680	0.8293	0.9793
			*MESH_TVERT 230	0.3680	0.8293	0.9793
			*MESH_TVERT 231	0.3985	0.8368	0.9030
			*MESH_TVERT 232	0.3680	0.8293	0.9793
			*MESH_TVERT 233	0.3688	0.7885	1.1072
			*MESH_TVERT 234	0.3688	0.7885	1.1072
			*MESH_TVERT 235	0.3688	0.7885	1.1072
			*MESH_TVERT 236	0.3516	0.7513	1.1411
			*MESH_TVERT 237	0.3516	0.7513	1.1411
			*MESH_TVERT 238	0.3394	0.6918	0.8899
			*MESH_TVERT 239	0.3796	0.7141	1.0190
			*MESH_TVERT 240	0.3394	0.6918	0.8899
			*MESH_TVERT 241	0.3516	0.7513	1.1411
			*MESH_TVERT 242	0.3254	0.7364	1.0828
			*MESH_TVERT 243	0.4293	0.8628	0.8295
			*MESH_TVERT 244	0.3688	0.8999	0.5483
			*MESH_TVERT 245	0.3654	0.8702	0.7022
			*MESH_TVERT 246	0.3985	0.8368	0.9030
			*MESH_TVERT 247	0.4293	0.8628	0.8295
			*MESH_TVERT 248	0.4267	0.7587	0.8698
			*MESH_TVERT 249	0.4293	0.8628	0.8295
			*MESH_TVERT 250	0.3985	0.8368	0.9030
			*MESH_TVERT 251	0.4020	0.7699	1.0286
			*MESH_TVERT 252	0.4267	0.7587	0.8698
			*MESH_TVERT 253	0.3985	0.8368	0.9030
			*MESH_TVERT 254	0.4020	0.7699	1.0286
			*MESH_TVERT 255	0.4050	0.6918	0.8187
			*MESH_TVERT 256	0.4267	0.7587	0.8698
			*MESH_TVERT 257	0.4050	0.6918	0.8187
			*MESH_TVERT 258	0.4020	0.7699	1.0286
			*MESH_TVERT 259	0.3796	0.7141	1.0190
			*MESH_TVERT 260	0.3796	0.7141	1.0190
			*MESH_TVERT 261	0.3654	0.6584	0.7022
			*MESH_TVERT 262	0.4050	0.6918	0.8187
			*MESH_TVERT 263	0.3654	0.6584	0.7022
			*MESH_TVERT 264	0.3796	0.7141	1.0190
			*MESH_TVERT 265	0.3394	0.6918	0.8899
			*MESH_TVERT 266	0.0999	0.7587	0.8567
			*MESH_TVERT 267	-0.0949	0.6733	0.7999
			*MESH_TVERT 268	0.4267	0.7587	0.8698
			*MESH_TVERT 269	0.6333	0.6733	0.7265
			*MESH_TVERT 270	0.4014	0.4020	0.6193
			*MESH_TVERT 271	0.6058	0.4763	0.4262
			*MESH_TVERT 272	0.3948	0.4800	0.4940
			*MESH_TVERT 273	0.1190	0.4800	0.5370
			*MESH_TVERT 274	-0.0671	0.4763	0.4911
			*MESH_TVERT 275	-0.0608	0.4020	0.6028
			*MESH_TVERT 276	0.1190	0.4800	0.5370
			*MESH_TVERT 277	-0.0671	0.4763	0.4911
			*MESH_TVERT 278	0.6058	0.4763	0.4262
			*MESH_TVERT 279	0.3772	0.5804	0.6597
			*MESH_TVERT 280	0.3948	0.4800	0.4940
			*MESH_TVERT 281	0.6333	0.6733	0.7265
			*MESH_TVERT 282	0.6340	0.6733	0.6955
			*MESH_TVERT 283	0.6420	0.7364	0.6943
			*MESH_TVERT 284	0.6420	0.7364	0.6943
			*MESH_TVERT 285	0.6338	0.9222	0.6780
			*MESH_TVERT 286	0.6338	0.9222	0.6780
			*MESH_TVERT 287	0.6354	0.9631	0.6809
			*MESH_TVERT 288	0.6354	0.9631	0.6809
			*MESH_TVERT 289	0.6364	0.9594	0.6830
			*MESH_TVERT 290	0.6364	0.9594	0.6830
			*MESH_TVERT 291	0.6333	0.6733	0.7265
			*MESH_TVERT 292	0.9026	0.6733	0.7547
			*MESH_TVERT 293	0.9051	0.6733	0.7999
			*MESH_TVERT 294	0.8948	0.7364	0.7486
			*MESH_TVERT 295	0.9026	0.6733	0.7547
			*MESH_TVERT 296	0.9026	0.9222	0.7348
			*MESH_TVERT 297	0.9019	0.9631	0.7415
			*MESH_TVERT 298	0.9013	0.9594	0.7452
			*MESH_TVERT 299	0.9051	0.6733	0.7999
			*MESH_TVERT 300	0.9013	0.9594	0.7452
			*MESH_TVERT 301	0.8514	0.9966	0.5653
			*MESH_TVERT 302	0.9013	0.9594	0.7452
			*MESH_TVERT 303	0.6333	0.6733	0.7265
			*MESH_TVERT 304	0.6364	0.9594	0.6830
			*MESH_TVERT 305	0.8514	0.9966	0.5653
			*MESH_TVERT 306	0.6364	0.9594	0.6830
			*MESH_TVERT 307	0.9013	0.9594	0.7452
			*MESH_TVERT 308	0.6364	0.9594	0.6830
			*MESH_TVERT 309	0.8514	0.9966	0.5653
			*MESH_TVERT 310	0.6880	0.9966	0.5372
			*MESH_TVERT 311	0.8991	0.0006	0.8819
			*MESH_TVERT 312	0.1225	0.0192	0.2168
			*MESH_TVERT 313	0.8935	0.0935	1.2304
			*MESH_TVERT 314	0.0185	0.1047	1.0910
			*MESH_TVERT 315	0.1395	0.1047	0.7152
			*MESH_TVERT 316	0.8920	0.2868	1.0523
			*MESH_TVERT 317	0.0337	0.2756	0.9207
			*MESH_TVERT 318	0.1632	0.2756	0.6909
			*MESH_TVERT 319	0.9538	0.4131	0.5631
			*MESH_TVERT 320	0.1256	0.4020	0.6605
			*MESH_TVERT 321	0.6335	0.0006	0.8372
			*MESH_TVERT 322	0.3571	0.0192	0.1863
			*MESH_TVERT 323	0.6364	0.0935	1.1693
			*MESH_TVERT 324	0.5064	0.1047	1.0517
			*MESH_TVERT 325	0.3724	0.1047	0.6848
			*MESH_TVERT 326	0.6415	0.2868	0.9755
			*MESH_TVERT 327	0.4905	0.2756	0.8846
			*MESH_TVERT 328	0.3531	0.2756	0.6848
			*MESH_TVERT 329	0.5751	0.4131	0.4880
			*MESH_TVERT 330	0.3901	0.4020	0.6425
			*MESH_TVERT 331	0.8935	0.0935	1.2304
			*MESH_TVERT 332	0.6364	0.0935	1.1693
			*MESH_TVERT 333	0.8935	0.0935	1.2304
			*MESH_TVERT 334	0.3724	0.1047	0.6848
			*MESH_TVERT 335	0.1632	0.2756	0.6909
			*MESH_TVERT 336	0.1632	0.2756	0.6909
			*MESH_TVERT 337	0.1395	0.1047	0.7152
			*MESH_TVERT 338	0.3724	0.1047	0.6848
			*MESH_TVERT 339	0.8920	0.2868	1.0523
			*MESH_TVERT 340	0.6415	0.2868	0.9755
			*MESH_TVERT 341	0.8920	0.2868	1.0523
			*MESH_TVERT 342	0.3531	0.2756	0.6848
			*MESH_TVERT 343	0.1256	0.4020	0.6605
			*MESH_TVERT 344	0.1256	0.4020	0.6605
			*MESH_TVERT 345	0.1632	0.2756	0.6909
			*MESH_TVERT 346	0.3531	0.2756	0.6848
			*MESH_TVERT 347	-0.1009	0.0006	0.8819
			*MESH_TVERT 348	0.6335	0.0006	0.8372
			*MESH_TVERT 349	0.3571	0.0192	0.1863
			*MESH_TVERT 350	0.3571	0.0192	0.1863
			*MESH_TVERT 351	0.1225	0.0192	0.2168
			*MESH_TVERT 352	-0.1009	0.0006	0.8819
			*MESH_TVERT 353	0.1256	0.4020	0.6605
			*MESH_TVERT 354	0.5751	0.4131	0.4880
			*MESH_TVERT 355	0.5751	0.4131	0.4880
			*MESH_TVERT 356	-0.0462	0.4131	0.5631
			*MESH_TVERT 357	0.1256	0.4020	0.6605
			*MESH_TVERT 358	0.3901	0.4020	0.6425
			*MESH_TVERT 359	-0.1065	0.0935	1.2304
			*MESH_TVERT 360	0.0185	0.1047	1.0910
			*MESH_TVERT 361	0.0185	0.1047	1.0910
			*MESH_TVERT 362	0.0185	0.1047	1.0910
			*MESH_TVERT 363	-0.1009	0.0006	0.8819
			*MESH_TVERT 364	0.0337	0.2756	0.9207
			*MESH_TVERT 365	-0.1065	0.0935	1.2304
			*MESH_TVERT 366	0.0185	0.1047	1.0910
			*MESH_TVERT 367	-0.1065	0.0935	1.2304
			*MESH_TVERT 368	0.0337	0.2756	0.9207
			*MESH_TVERT 369	-0.1080	0.2868	1.0523
			*MESH_TVERT 370	0.0185	0.1047	1.0910
			*MESH_TVERT 371	0.1395	0.1047	0.7152
			*MESH_TVERT 372	0.0337	0.2756	0.9207
			*MESH_TVERT 373	-0.0462	0.4131	0.5631
			*MESH_TVERT 374	-0.1080	0.2868	1.0523
			*MESH_TVERT 375	-0.0462	0.4131	0.5631
			*MESH_TVERT 376	0.0337	0.2756	0.9207
			*MESH_TVERT 377	0.1256	0.4020	0.6605
			*MESH_TVERT 378	0.5064	0.1047	1.0517
			*MESH_TVERT 379	0.6335	0.0006	0.8372
			*MESH_TVERT 380	0.6364	0.0935	1.1693
			*MESH_TVERT 381	0.3571	0.0192	0.1863
			*MESH_TVERT 382	0.5064	0.1047	1.0517
			*MESH_TVERT 383	0.3724	0.1047	0.6848
			*MESH_TVERT 384	0.5064	0.1047	1.0517
			*MESH_TVERT 385	0.3571	0.0192	0.1863
			*MESH_TVERT 386	0.6335	0.0006	0.8372
			*MESH_TVERT 387	0.6364	0.0935	1.1693
			*MESH_TVERT 388	0.4905	0.2756	0.8846
			*MESH_TVERT 389	0.5064	0.1047	1.0517
			*MESH_TVERT 390	0.4905	0.2756	0.8846
			*MESH_TVERT 391	0.6364	0.0935	1.1693
			*MESH_TVERT 392	0.6415	0.2868	0.9755
			*MESH_TVERT 393	0.5064	0.1047	1.0517
			*MESH_TVERT 394	0.3724	0.1047	0.6848
			*MESH_TVERT 395	0.5751	0.4131	0.4880
			*MESH_TVERT 396	0.4905	0.2756	0.8846
			*MESH_TVERT 397	0.6415	0.2868	0.9755
			*MESH_TVERT 398	0.4905	0.2756	0.8846
			*MESH_TVERT 399	0.5751	0.4131	0.4880
			*MESH_TVERT 400	-0.0632	0.9557	0.8690
			*MESH_TVERT 401	-0.0793	0.5581	0.5806
			*MESH_TVERT 402	-0.0632	0.9557	0.8690
			*MESH_TVERT 403	-0.0793	0.5581	0.5806
			*MESH_TVERT 404	-0.1009	0.0006	0.8819
		}
		*MESH_NUMTVFACES 162
		*MESH_TFACELIST {
			*MESH_TFACE 0	15	13	12
			*MESH_TFACE 1	12	14	15
			*MESH_TFACE 2	50	2	3
			*MESH_TFACE 3	3	51	50
			*MESH_TFACE 4	64	65	66
			*MESH_TFACE 5	67	68	69
			*MESH_TFACE 6	48	1	0
			*MESH_TFACE 7	0	49	48
			*MESH_TFACE 8	70	71	72
			*MESH_TFACE 9	73	74	75
			*MESH_TFACE 10	43	76	10
			*MESH_TFACE 11	10	27	43
			*MESH_TFACE 12	77	47	31
			*MESH_TFACE 13	31	78	79
			*MESH_TFACE 14	32	33	17
			*MESH_TFACE 15	17	16	32
			*MESH_TFACE 16	37	80	81
			*MESH_TFACE 17	82	21	37
			*MESH_TFACE 18	83	38	22
			*MESH_TFACE 19	22	84	85
			*MESH_TFACE 20	42	86	87
			*MESH_TFACE 21	88	26	42
			*MESH_TFACE 22	89	90	91
			*MESH_TFACE 23	92	93	94
			*MESH_TFACE 24	95	96	97
			*MESH_TFACE 25	98	99	100
			*MESH_TFACE 26	5	57	52
			*MESH_TFACE 27	52	4	5
			*MESH_TFACE 28	101	58	53
			*MESH_TFACE 29	53	102	103
			*MESH_TFACE 30	104	59	54
			*MESH_TFACE 31	54	105	106
			*MESH_TFACE 32	107	60	55
			*MESH_TFACE 33	55	108	109
			*MESH_TFACE 34	56	55	60
			*MESH_TFACE 35	60	61	56
			*MESH_TFACE 36	110	111	112
			*MESH_TFACE 37	113	114	115
			*MESH_TFACE 38	116	46	117
			*MESH_TFACE 39	30	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	45	133
			*MESH_TFACE 45	134	8	6
			*MESH_TFACE 46	29	135	136
			*MESH_TFACE 47	400	137	7
			*MESH_TFACE 48	7	27	10
			*MESH_TFACE 49	138	139	28
			*MESH_TFACE 50	401	140	141
			*MESH_TFACE 51	142	143	144
			*MESH_TFACE 52	145	146	147
			*MESH_TFACE 53	148	149	150
			*MESH_TFACE 54	6	151	44
			*MESH_TFACE 55	152	153	8
			*MESH_TFACE 56	154	155	156
			*MESH_TFACE 57	157	158	159
			*MESH_TFACE 58	160	161	9
			*MESH_TFACE 59	162	163	164
			*MESH_TFACE 60	165	166	11
			*MESH_TFACE 61	167	6	168
			*MESH_TFACE 62	27	7	169
			*MESH_TFACE 63	170	171	172
			*MESH_TFACE 64	173	174	18
			*MESH_TFACE 65	175	176	19
			*MESH_TFACE 66	177	178	20
			*MESH_TFACE 67	179	180	181
			*MESH_TFACE 68	17	182	23
			*MESH_TFACE 69	183	18	184
			*MESH_TFACE 70	24	185	186
			*MESH_TFACE 71	187	24	19
			*MESH_TFACE 72	25	188	189
			*MESH_TFACE 73	190	25	20
			*MESH_TFACE 74	26	191	192
			*MESH_TFACE 75	193	26	194
			*MESH_TFACE 76	195	196	197
			*MESH_TFACE 77	198	199	200
			*MESH_TFACE 78	23	201	202
			*MESH_TFACE 79	23	203	204
			*MESH_TFACE 80	205	206	207
			*MESH_TFACE 81	208	209	210
			*MESH_TFACE 82	211	212	213
			*MESH_TFACE 83	214	215	216
			*MESH_TFACE 84	34	217	218
			*MESH_TFACE 85	35	219	220
			*MESH_TFACE 86	36	221	222
			*MESH_TFACE 87	223	224	225
			*MESH_TFACE 88	226	39	227
			*MESH_TFACE 89	39	228	229
			*MESH_TFACE 90	230	40	231
			*MESH_TFACE 91	40	232	233
			*MESH_TFACE 92	234	41	40
			*MESH_TFACE 93	41	235	236
			*MESH_TFACE 94	237	238	239
			*MESH_TFACE 95	240	241	242
			*MESH_TFACE 96	243	244	245
			*MESH_TFACE 97	246	247	38
			*MESH_TFACE 98	248	249	250
			*MESH_TFACE 99	251	252	253
			*MESH_TFACE 100	254	255	256
			*MESH_TFACE 101	257	258	259
			*MESH_TFACE 102	260	261	262
			*MESH_TFACE 103	263	264	265
			*MESH_TFACE 104	266	402	267
			*MESH_TFACE 105	8	268	269
			*MESH_TFACE 106	270	271	272
			*MESH_TFACE 107	273	403	274
			*MESH_TFACE 108	275	276	277
			*MESH_TFACE 109	278	279	280
			*MESH_TFACE 110	63	281	52
			*MESH_TFACE 111	63	282	283
			*MESH_TFACE 112	63	284	285
			*MESH_TFACE 113	63	286	287
			*MESH_TFACE 114	63	288	289
			*MESH_TFACE 115	63	290	291
			*MESH_TFACE 116	62	292	293
			*MESH_TFACE 117	62	294	295
			*MESH_TFACE 118	62	296	58
			*MESH_TFACE 119	62	297	59
			*MESH_TFACE 120	62	298	60
			*MESH_TFACE 121	62	299	300
			*MESH_TFACE 122	301	302	9
			*MESH_TFACE 123	303	304	8
			*MESH_TFACE 124	305	306	307
			*MESH_TFACE 125	308	309	310
			*MESH_TFACE 126	311	313	323
			*MESH_TFACE 127	323	321	311
			*MESH_TFACE 128	322	325	315
			*MESH_TFACE 129	315	312	322
			*MESH_TFACE 130	331	316	326
			*MESH_TFACE 131	326	332	333
			*MESH_TFACE 132	314	318	320
			*MESH_TFACE 133	320	317	314
			*MESH_TFACE 134	334	328	335
			*MESH_TFACE 135	336	337	338
			*MESH_TFACE 136	339	319	329
			*MESH_TFACE 137	329	340	341
			*MESH_TFACE 138	342	330	343
			*MESH_TFACE 139	344	345	346
			*MESH_TFACE 140	347	348	349
			*MESH_TFACE 141	350	351	352
			*MESH_TFACE 142	353	330	354
			*MESH_TFACE 143	355	356	357
			*MESH_TFACE 144	327	358	328
			*MESH_TFACE 145	328	324	327
			*MESH_TFACE 146	359	404	360
			*MESH_TFACE 147	361	312	315
			*MESH_TFACE 148	312	362	363
			*MESH_TFACE 149	364	365	366
			*MESH_TFACE 150	367	368	369
			*MESH_TFACE 151	318	370	371
			*MESH_TFACE 152	372	373	374
			*MESH_TFACE 153	375	376	377
			*MESH_TFACE 154	378	379	380
			*MESH_TFACE 155	381	382	383
			*MESH_TFACE 156	384	385	386
			*MESH_TFACE 157	387	388	389
			*MESH_TFACE 158	390	391	392
			*MESH_TFACE 159	393	328	394
			*MESH_TFACE 160	395	396	397
			*MESH_TFACE 161	398	399	330
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.9751	-0.2216
				*MESH_VERTEXNORMAL 50	0.0000	0.9751	-0.2216
				*MESH_VERTEXNORMAL 2	-0.7052	0.6553	-0.2706
				*MESH_VERTEXNORMAL 3	0.0000	0.9751	-0.2216
			*MESH_FACENORMAL 3	0.0000	0.9751	-0.2216
				*MESH_VERTEXNORMAL 3	0.0000	0.9751	-0.2216
				*MESH_VERTEXNORMAL 51	0.0000	0.9751	-0.2216
				*MESH_VERTEXNORMAL 50	0.0000	0.9751	-0.2216
			*MESH_FACENORMAL 4	0.0000	0.9950	0.0995
				*MESH_VERTEXNORMAL 64	0.0000	0.9950	0.0995
				*MESH_VERTEXNORMAL 65	0.0000	0.9950	0.0995
				*MESH_VERTEXNORMAL 66	0.0000	0.9950	0.0995
			*MESH_FACENORMAL 5	0.0000	0.9950	0.0995
				*MESH_VERTEXNORMAL 67	0.0000	0.9950	0.0995
				*MESH_VERTEXNORMAL 68	0.0000	0.9950	0.0995
				*MESH_VERTEXNORMAL 69	0.0000	0.9950	0.0995
			*MESH_FACENORMAL 6	0.0000	-0.9377	-0.3473
				*MESH_VERTEXNORMAL 48	0.0000	-0.9377	-0.3473
				*MESH_VERTEXNORMAL 1	0.0000	-0.9377	-0.3473
				*MESH_VERTEXNORMAL 0	0.0000	-0.9377	-0.3473
			*MESH_FACENORMAL 7	0.0000	-0.9377	-0.3473
				*MESH_VERTEXNORMAL 0	0.0000	-0.9377	-0.3473
				*MESH_VERTEXNORMAL 49	0.0000	-0.9377	-0.3473
				*MESH_VERTEXNORMAL 48	0.0000	-0.9377	-0.3473
			*MESH_FACENORMAL 8	0.0000	-0.9823	0.1871
				*MESH_VERTEXNORMAL 70	0.0000	-0.9823	0.1871
				*MESH_VERTEXNORMAL 71	0.0000	-0.9823	0.1871
				*MESH_VERTEXNORMAL 72	0.0000	-0.9823	0.1871
			*MESH_FACENORMAL 9	0.0000	-0.9823	0.1871
				*MESH_VERTEXNORMAL 73	0.0000	-0.9823	0.1871
				*MESH_VERTEXNORMAL 74	0.0000	-0.9823	0.1871
				*MESH_VERTEXNORMAL 75	0.0000	-0.9823	0.1871
			*MESH_FACENORMAL 10	0.0000	-0.7234	0.6905
				*MESH_VERTEXNORMAL 43	0.0000	-0.7234	0.6905
				*MESH_VERTEXNORMAL 76	0.0000	-0.7234	0.6905
				*MESH_VERTEXNORMAL 10	-0.0116	-0.7209	0.6929
			*MESH_FACENORMAL 11	0.0000	-0.7234	0.6905
				*MESH_VERTEXNORMAL 10	-0.0116	-0.7209	0.6929
				*MESH_VERTEXNORMAL 27	-0.0646	-0.7621	0.6442
				*MESH_VERTEXNORMAL 43	0.0000	-0.7234	0.6905
			*MESH_FACENORMAL 12	0.0000	-0.9823	-0.1871
				*MESH_VERTEXNORMAL 77	0.0000	-0.9823	-0.1871
				*MESH_VERTEXNORMAL 47	0.0000	-0.9823	-0.1871
				*MESH_VERTEXNORMAL 31	0.0000	-0.9823	-0.1871
			*MESH_FACENORMAL 13	0.0000	-0.9823	-0.1871
				*MESH_VERTEXNORMAL 31	0.0000	-0.9823	-0.1871
				*MESH_VERTEXNORMAL 78	0.0000	-0.9823	-0.1871
				*MESH_VERTEXNORMAL 79	0.0000	-0.9823	-0.1871
			*MESH_FACENORMAL 14	0.0000	-0.6000	0.8000
				*MESH_VERTEXNORMAL 32	0.0000	-0.6000	0.8000
				*MESH_VERTEXNORMAL 33	0.0000	-0.6000	0.8000
				*MESH_VERTEXNORMAL 17	-0.1292	-0.5704	0.8112
			*MESH_FACENORMAL 15	0.0000	-0.6000	0.8000
				*MESH_VERTEXNORMAL 17	-0.1292	-0.5704	0.8112
				*MESH_VERTEXNORMAL 16	0.0000	-0.6000	0.8000
				*MESH_VERTEXNORMAL 32	0.0000	-0.6000	0.8000
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	-0.5369	0.8437
				*MESH_VERTEXNORMAL 83	0.0000	-0.5369	0.8437
				*MESH_VERTEXNORMAL 38	0.0836	-0.5511	0.8302
				*MESH_VERTEXNORMAL 22	0.0000	-0.5369	0.8437
			*MESH_FACENORMAL 19	0.0000	-0.5369	0.8437
				*MESH_VERTEXNORMAL 22	0.0000	-0.5369	0.8437
				*MESH_VERTEXNORMAL 84	0.0000	-0.5369	0.8437
				*MESH_VERTEXNORMAL 85	0.0000	-0.5369	0.8437
			*MESH_FACENORMAL 20	0.0000	-0.6783	-0.7348
				*MESH_VERTEXNORMAL 42	0.0000	-0.6783	-0.7348
				*MESH_VERTEXNORMAL 86	0.0000	-0.6783	-0.7348
				*MESH_VERTEXNORMAL 87	0.0000	-0.6783	-0.7348
			*MESH_FACENORMAL 21	0.0000	-0.6783	-0.7348
				*MESH_VERTEXNORMAL 88	0.0000	-0.6783	-0.7348
				*MESH_VERTEXNORMAL 26	-0.1373	-0.6747	-0.7252
				*MESH_VERTEXNORMAL 42	0.0000	-0.6783	-0.7348
			*MESH_FACENORMAL 22	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 89	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 90	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 91	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 23	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 92	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 93	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 94	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 24	0.0000	-0.5408	-0.8412
				*MESH_VERTEXNORMAL 95	0.0000	-0.5408	-0.8412
				*MESH_VERTEXNORMAL 96	0.0000	-0.5408	-0.8412
				*MESH_VERTEXNORMAL 97	0.0000	-0.5408	-0.8412
			*MESH_FACENORMAL 25	0.0000	-0.5408	-0.8412
				*MESH_VERTEXNORMAL 98	0.0000	-0.5408	-0.8412
				*MESH_VERTEXNORMAL 99	0.0000	-0.5408	-0.8412
				*MESH_VERTEXNORMAL 100	0.0000	-0.5408	-0.8412
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	-0.2428	0.3893	0.8885
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	-0.2428	0.3893	0.8885
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	0.9964	-0.0853
				*MESH_VERTEXNORMAL 101	0.0000	0.9964	-0.0853
				*MESH_VERTEXNORMAL 58	0.0051	0.9985	-0.0554
				*MESH_VERTEXNORMAL 53	0.0000	0.9964	-0.0853
			*MESH_FACENORMAL 29	0.0000	0.9964	-0.0853
				*MESH_VERTEXNORMAL 53	0.0000	0.9964	-0.0853
				*MESH_VERTEXNORMAL 102	0.0000	0.9964	-0.0853
				*MESH_VERTEXNORMAL 103	0.0000	0.9964	-0.0853
			*MESH_FACENORMAL 30	0.0000	0.9990	0.0449
				*MESH_VERTEXNORMAL 104	0.0000	0.9990	0.0449
				*MESH_VERTEXNORMAL 59	0.2549	0.9670	-0.0039
				*MESH_VERTEXNORMAL 54	0.0000	0.9990	0.0449
			*MESH_FACENORMAL 31	0.0000	0.9990	0.0449
				*MESH_VERTEXNORMAL 54	0.0000	0.9990	0.0449
				*MESH_VERTEXNORMAL 105	0.0000	0.9990	0.0449
				*MESH_VERTEXNORMAL 106	0.0000	0.9990	0.0449
			*MESH_FACENORMAL 32	0.0000	0.9992	-0.0397
				*MESH_VERTEXNORMAL 107	0.0000	0.9992	-0.0397
				*MESH_VERTEXNORMAL 60	0.3929	-0.1823	-0.9013
				*MESH_VERTEXNORMAL 55	0.0000	0.3246	-0.9458
			*MESH_FACENORMAL 33	0.0000	0.9992	-0.0397
				*MESH_VERTEXNORMAL 55	0.0000	0.3246	-0.9458
				*MESH_VERTEXNORMAL 108	0.0000	0.9992	-0.0397
				*MESH_VERTEXNORMAL 109	0.0000	0.9992	-0.0397
			*MESH_FACENORMAL 34	0.0000	-0.9666	-0.2563
				*MESH_VERTEXNORMAL 56	0.0000	-0.9666	-0.2563
				*MESH_VERTEXNORMAL 55	0.0000	0.3246	-0.9458
				*MESH_VERTEXNORMAL 60	0.3929	-0.1823	-0.9013
			*MESH_FACENORMAL 35	0.0000	-0.9666	-0.2563
				*MESH_VERTEXNORMAL 60	0.3929	-0.1823	-0.9013
				*MESH_VERTEXNORMAL 61	0.0000	-0.9666	-0.2563
				*MESH_VERTEXNORMAL 56	0.0000	-0.9666	-0.2563
			*MESH_FACENORMAL 36	0.0000	0.9400	-0.3411
				*MESH_VERTEXNORMAL 110	0.0000	0.9400	-0.3411
				*MESH_VERTEXNORMAL 111	0.0000	0.9400	-0.3411
				*MESH_VERTEXNORMAL 112	0.0000	0.9400	-0.3411
			*MESH_FACENORMAL 37	0.0000	0.9400	-0.3411
				*MESH_VERTEXNORMAL 113	0.0000	0.9400	-0.3411
				*MESH_VERTEXNORMAL 114	0.0000	0.9400	-0.3411
				*MESH_VERTEXNORMAL 115	0.0000	0.9400	-0.3411
			*MESH_FACENORMAL 38	0.2719	-0.9476	-0.1676
				*MESH_VERTEXNORMAL 116	0.2719	-0.9476	-0.1676
				*MESH_VERTEXNORMAL 46	0.2719	-0.9476	-0.1676
				*MESH_VERTEXNORMAL 117	0.2719	-0.9476	-0.1676
			*MESH_FACENORMAL 39	-0.2157	-0.9674	-0.1329
				*MESH_VERTEXNORMAL 30	-0.2157	-0.9674	-0.1329
				*MESH_VERTEXNORMAL 118	-0.2157	-0.9674	-0.1329
				*MESH_VERTEXNORMAL 119	-0.2157	-0.9674	-0.1329
			*MESH_FACENORMAL 40	0.8934	0.0642	-0.4446
				*MESH_VERTEXNORMAL 120	0.8934	0.0642	-0.4446
				*MESH_VERTEXNORMAL 121	0.8934	0.0642	-0.4446
				*MESH_VERTEXNORMAL 122	0.8934	0.0642	-0.4446
			*MESH_FACENORMAL 41	0.9701	-0.0289	-0.2411
				*MESH_VERTEXNORMAL 123	0.9701	-0.0289	-0.2411
				*MESH_VERTEXNORMAL 124	0.9701	-0.0289	-0.2411
				*MESH_VERTEXNORMAL 125	0.9701	-0.0289	-0.2411
			*MESH_FACENORMAL 42	-0.9476	0.0360	-0.3175
				*MESH_VERTEXNORMAL 126	-0.9476	0.0360	-0.3175
				*MESH_VERTEXNORMAL 127	-0.9476	0.0360	-0.3175
				*MESH_VERTEXNORMAL 128	-0.9476	0.0360	-0.3175
			*MESH_FACENORMAL 43	-0.9044	-0.0508	-0.4237
				*MESH_VERTEXNORMAL 129	-0.9044	-0.0508	-0.4237
				*MESH_VERTEXNORMAL 130	-0.9044	-0.0508	-0.4237
				*MESH_VERTEXNORMAL 131	-0.9044	-0.0508	-0.4237
			*MESH_FACENORMAL 44	0.9060	0.0677	-0.4177
				*MESH_VERTEXNORMAL 132	0.9060	0.0677	-0.4177
				*MESH_VERTEXNORMAL 45	0.9060	0.0677	-0.4177
				*MESH_VERTEXNORMAL 133	0.9060	0.0677	-0.4177
			*MESH_FACENORMAL 45	0.9998	0.0000	0.0189
				*MESH_VERTEXNORMAL 134	0.9998	0.0000	0.0189
				*MESH_VERTEXNORMAL 8	0.7689	0.6392	0.0179
				*MESH_VERTEXNORMAL 6	0.7658	-0.5053	0.3976
			*MESH_FACENORMAL 46	-0.9604	0.0402	-0.2757
				*MESH_VERTEXNORMAL 29	-0.9604	0.0402	-0.2757
				*MESH_VERTEXNORMAL 135	-0.9604	0.0402	-0.2757
				*MESH_VERTEXNORMAL 136	-0.9604	0.0402	-0.2757
			*MESH_FACENORMAL 47	-0.9993	0.0000	-0.0377
				*MESH_VERTEXNORMAL 9	-0.7899	0.6126	0.0263
				*MESH_VERTEXNORMAL 137	-0.9993	0.0000	-0.0377
				*MESH_VERTEXNORMAL 7	-0.7995	-0.4955	0.3395
			*MESH_FACENORMAL 48	-0.0316	-0.7165	0.6969
				*MESH_VERTEXNORMAL 7	-0.7995	-0.4955	0.3395
				*MESH_VERTEXNORMAL 27	-0.0646	-0.7621	0.6442
				*MESH_VERTEXNORMAL 10	-0.0116	-0.7209	0.6929
			*MESH_FACENORMAL 49	-0.8576	-0.4983	0.1275
				*MESH_VERTEXNORMAL 138	-0.8576	-0.4983	0.1275
				*MESH_VERTEXNORMAL 139	-0.8576	-0.4983	0.1275
				*MESH_VERTEXNORMAL 28	-0.8576	-0.4983	0.1275
			*MESH_FACENORMAL 50	-0.9880	-0.0184	-0.1532
				*MESH_VERTEXNORMAL 2	-0.7052	0.6553	-0.2706
				*MESH_VERTEXNORMAL 140	-0.9880	-0.0184	-0.1532
				*MESH_VERTEXNORMAL 141	-0.9880	-0.0184	-0.1532
			*MESH_FACENORMAL 51	-0.9345	0.0000	0.3560
				*MESH_VERTEXNORMAL 142	-0.9345	0.0000	0.3560
				*MESH_VERTEXNORMAL 143	-0.9345	0.0000	0.3560
				*MESH_VERTEXNORMAL 144	-0.9345	0.0000	0.3560
			*MESH_FACENORMAL 52	0.9761	-0.0259	-0.2159
				*MESH_VERTEXNORMAL 145	0.9761	-0.0259	-0.2159
				*MESH_VERTEXNORMAL 146	0.9761	-0.0259	-0.2159
				*MESH_VERTEXNORMAL 147	0.9761	-0.0259	-0.2159
			*MESH_FACENORMAL 53	0.9285	0.0000	0.3714
				*MESH_VERTEXNORMAL 148	0.9285	0.0000	0.3714
				*MESH_VERTEXNORMAL 149	0.9285	0.0000	0.3714
				*MESH_VERTEXNORMAL 150	0.9285	0.0000	0.3714
			*MESH_FACENORMAL 54	0.2076	-0.8424	0.4972
				*MESH_VERTEXNORMAL 6	0.7658	-0.5053	0.3976
				*MESH_VERTEXNORMAL 151	0.2076	-0.8424	0.4972
				*MESH_VERTEXNORMAL 44	0.2076	-0.8424	0.4972
			*MESH_FACENORMAL 55	0.2724	0.8279	0.4902
				*MESH_VERTEXNORMAL 152	0.2724	0.8279	0.4902
				*MESH_VERTEXNORMAL 153	0.2724	0.8279	0.4902
				*MESH_VERTEXNORMAL 8	0.7689	0.6392	0.0179
			*MESH_FACENORMAL 56	0.2998	0.0000	0.9540
				*MESH_VERTEXNORMAL 154	0.2998	0.0000	0.9540
				*MESH_VERTEXNORMAL 155	0.2998	0.0000	0.9540
				*MESH_VERTEXNORMAL 156	0.2998	0.0000	0.9540
			*MESH_FACENORMAL 57	-0.1683	0.0000	0.9857
				*MESH_VERTEXNORMAL 157	-0.1683	0.0000	0.9857
				*MESH_VERTEXNORMAL 158	-0.1683	0.0000	0.9857
				*MESH_VERTEXNORMAL 159	-0.1683	0.0000	0.9857
			*MESH_FACENORMAL 58	-0.3180	0.9476	0.0317
				*MESH_VERTEXNORMAL 160	-0.3180	0.9476	0.0317
				*MESH_VERTEXNORMAL 161	-0.3180	0.9476	0.0317
				*MESH_VERTEXNORMAL 9	-0.7899	0.6126	0.0263
			*MESH_FACENORMAL 59	0.1546	-0.1339	0.9789
				*MESH_VERTEXNORMAL 162	0.1546	-0.1339	0.9789
				*MESH_VERTEXNORMAL 163	0.1546	-0.1339	0.9789
				*MESH_VERTEXNORMAL 164	0.1546	-0.1339	0.9789
			*MESH_FACENORMAL 60	-0.2759	-0.1557	0.9485
				*MESH_VERTEXNORMAL 165	-0.2759	-0.1557	0.9485
				*MESH_VERTEXNORMAL 166	-0.2759	-0.1557	0.9485
				*MESH_VERTEXNORMAL 11	-0.2759	-0.1557	0.9485
			*MESH_FACENORMAL 61	0.0329	-0.7147	0.6987
				*MESH_VERTEXNORMAL 167	0.0329	-0.7147	0.6987
				*MESH_VERTEXNORMAL 6	0.7658	-0.5053	0.3976
				*MESH_VERTEXNORMAL 168	0.0329	-0.7147	0.6987
			*MESH_FACENORMAL 62	-0.2068	-0.8567	0.4726
				*MESH_VERTEXNORMAL 27	-0.0646	-0.7621	0.6442
				*MESH_VERTEXNORMAL 7	-0.7995	-0.4955	0.3395
				*MESH_VERTEXNORMAL 169	-0.2068	-0.8567	0.4726
			*MESH_FACENORMAL 63	0.9750	-0.2055	0.0843
				*MESH_VERTEXNORMAL 170	0.9750	-0.2055	0.0843
				*MESH_VERTEXNORMAL 171	0.9750	-0.2055	0.0843
				*MESH_VERTEXNORMAL 172	0.9750	-0.2055	0.0843
			*MESH_FACENORMAL 64	-0.1519	-0.5622	0.8129
				*MESH_VERTEXNORMAL 173	-0.1519	-0.5622	0.8129
				*MESH_VERTEXNORMAL 174	-0.1519	-0.5622	0.8129
				*MESH_VERTEXNORMAL 18	-0.1963	-0.4085	0.8914
			*MESH_FACENORMAL 65	-0.4653	-0.6453	0.6058
				*MESH_VERTEXNORMAL 175	-0.4653	-0.6453	0.6058
				*MESH_VERTEXNORMAL 176	-0.4653	-0.6453	0.6058
				*MESH_VERTEXNORMAL 19	-0.6664	-0.4388	0.6028
			*MESH_FACENORMAL 66	-0.4925	-0.8443	0.2111
				*MESH_VERTEXNORMAL 177	-0.4925	-0.8443	0.2111
				*MESH_VERTEXNORMAL 178	-0.4925	-0.8443	0.2111
				*MESH_VERTEXNORMAL 20	-0.7107	-0.7035	-0.0043
			*MESH_FACENORMAL 67	-0.1539	-0.9870	-0.0453
				*MESH_VERTEXNORMAL 179	-0.1539	-0.9870	-0.0453
				*MESH_VERTEXNORMAL 180	-0.1539	-0.9870	-0.0453
				*MESH_VERTEXNORMAL 181	-0.1539	-0.9870	-0.0453
			*MESH_FACENORMAL 68	-0.3099	-0.5104	0.8021
				*MESH_VERTEXNORMAL 17	-0.1292	-0.5704	0.8112
				*MESH_VERTEXNORMAL 182	-0.3099	-0.5104	0.8021
				*MESH_VERTEXNORMAL 23	-0.9138	-0.2141	0.3451
			*MESH_FACENORMAL 69	-0.2241	-0.2913	0.9300
				*MESH_VERTEXNORMAL 183	-0.2241	-0.2913	0.9300
				*MESH_VERTEXNORMAL 18	-0.1963	-0.4085	0.8914
				*MESH_VERTEXNORMAL 184	-0.2241	-0.2913	0.9300
			*MESH_FACENORMAL 70	-0.7509	-0.4901	0.4426
				*MESH_VERTEXNORMAL 24	-0.7730	-0.3729	0.5132
				*MESH_VERTEXNORMAL 185	-0.7509	-0.4901	0.4426
				*MESH_VERTEXNORMAL 186	-0.7509	-0.4901	0.4426
			*MESH_FACENORMAL 71	-0.7802	-0.2616	0.5682
				*MESH_VERTEXNORMAL 187	-0.7802	-0.2616	0.5682
				*MESH_VERTEXNORMAL 24	-0.7730	-0.3729	0.5132
				*MESH_VERTEXNORMAL 19	-0.6664	-0.4388	0.6028
			*MESH_FACENORMAL 72	-0.7987	-0.5680	-0.1988
				*MESH_VERTEXNORMAL 25	-0.8134	-0.5490	-0.1921
				*MESH_VERTEXNORMAL 188	-0.7987	-0.5680	-0.1988
				*MESH_VERTEXNORMAL 189	-0.7987	-0.5680	-0.1988
			*MESH_FACENORMAL 73	-0.8311	-0.5249	-0.1837
				*MESH_VERTEXNORMAL 190	-0.8311	-0.5249	-0.1837
				*MESH_VERTEXNORMAL 25	-0.8134	-0.5490	-0.1921
				*MESH_VERTEXNORMAL 20	-0.7107	-0.7035	-0.0043
			*MESH_FACENORMAL 74	-0.2752	-0.6627	-0.6964
				*MESH_VERTEXNORMAL 26	-0.1373	-0.6747	-0.7252
				*MESH_VERTEXNORMAL 191	-0.2752	-0.6627	-0.6964
				*MESH_VERTEXNORMAL 192	-0.2752	-0.6627	-0.6964
			*MESH_FACENORMAL 75	-0.2933	-0.6484	-0.7025
				*MESH_VERTEXNORMAL 193	-0.2933	-0.6484	-0.7025
				*MESH_VERTEXNORMAL 26	-0.1373	-0.6747	-0.7252
				*MESH_VERTEXNORMAL 194	-0.2933	-0.6484	-0.7025
			*MESH_FACENORMAL 76	-0.3034	-0.5723	0.7619
				*MESH_VERTEXNORMAL 195	-0.3034	-0.5723	0.7619
				*MESH_VERTEXNORMAL 196	-0.3034	-0.5723	0.7619
				*MESH_VERTEXNORMAL 197	-0.3034	-0.5723	0.7619
			*MESH_FACENORMAL 77	-0.2962	-0.5505	0.7805
				*MESH_VERTEXNORMAL 198	-0.2962	-0.5505	0.7805
				*MESH_VERTEXNORMAL 199	-0.2962	-0.5505	0.7805
				*MESH_VERTEXNORMAL 200	-0.2962	-0.5505	0.7805
			*MESH_FACENORMAL 78	-0.9603	-0.2515	0.1209
				*MESH_VERTEXNORMAL 23	-0.9138	-0.2141	0.3451
				*MESH_VERTEXNORMAL 201	-0.9603	-0.2515	0.1209
				*MESH_VERTEXNORMAL 202	-0.9603	-0.2515	0.1209
			*MESH_FACENORMAL 79	-0.8979	0.2847	0.3358
				*MESH_VERTEXNORMAL 23	-0.9138	-0.2141	0.3451
				*MESH_VERTEXNORMAL 203	-0.8979	0.2847	0.3358
				*MESH_VERTEXNORMAL 204	-0.8979	0.2847	0.3358
			*MESH_FACENORMAL 80	-0.9436	0.1496	-0.2954
				*MESH_VERTEXNORMAL 205	-0.9436	0.1496	-0.2954
				*MESH_VERTEXNORMAL 206	-0.9436	0.1496	-0.2954
				*MESH_VERTEXNORMAL 207	-0.9436	0.1496	-0.2954
			*MESH_FACENORMAL 81	-0.8961	-0.1648	-0.4120
				*MESH_VERTEXNORMAL 208	-0.8961	-0.1648	-0.4120
				*MESH_VERTEXNORMAL 209	-0.8961	-0.1648	-0.4120
				*MESH_VERTEXNORMAL 210	-0.8961	-0.1648	-0.4120
			*MESH_FACENORMAL 82	-0.4461	-0.3324	-0.8310
				*MESH_VERTEXNORMAL 211	-0.4461	-0.3324	-0.8310
				*MESH_VERTEXNORMAL 212	-0.4461	-0.3324	-0.8310
				*MESH_VERTEXNORMAL 213	-0.4461	-0.3324	-0.8310
			*MESH_FACENORMAL 83	-0.2917	-0.5319	-0.7950
				*MESH_VERTEXNORMAL 214	-0.2917	-0.5319	-0.7950
				*MESH_VERTEXNORMAL 215	-0.2917	-0.5319	-0.7950
				*MESH_VERTEXNORMAL 216	-0.2917	-0.5319	-0.7950
			*MESH_FACENORMAL 84	0.1617	-0.5659	0.8085
				*MESH_VERTEXNORMAL 34	0.1617	-0.5659	0.8085
				*MESH_VERTEXNORMAL 217	0.1617	-0.5659	0.8085
				*MESH_VERTEXNORMAL 218	0.1617	-0.5659	0.8085
			*MESH_FACENORMAL 85	0.4653	-0.6453	0.6058
				*MESH_VERTEXNORMAL 35	0.4653	-0.6453	0.6058
				*MESH_VERTEXNORMAL 219	0.4653	-0.6453	0.6058
				*MESH_VERTEXNORMAL 220	0.4653	-0.6453	0.6058
			*MESH_FACENORMAL 86	0.4925	-0.8443	0.2111
				*MESH_VERTEXNORMAL 36	0.4925	-0.8443	0.2111
				*MESH_VERTEXNORMAL 221	0.4925	-0.8443	0.2111
				*MESH_VERTEXNORMAL 222	0.4925	-0.8443	0.2111
			*MESH_FACENORMAL 87	0.1539	-0.9870	-0.0453
				*MESH_VERTEXNORMAL 223	0.1539	-0.9870	-0.0453
				*MESH_VERTEXNORMAL 224	0.1539	-0.9870	-0.0453
				*MESH_VERTEXNORMAL 225	0.1539	-0.9870	-0.0453
			*MESH_FACENORMAL 88	0.3245	-0.5078	0.7980
				*MESH_VERTEXNORMAL 226	0.3245	-0.5078	0.7980
				*MESH_VERTEXNORMAL 39	0.2823	-0.4025	0.8708
				*MESH_VERTEXNORMAL 227	0.3245	-0.5078	0.7980
			*MESH_FACENORMAL 89	0.2385	-0.2981	0.9242
				*MESH_VERTEXNORMAL 39	0.2823	-0.4025	0.8708
				*MESH_VERTEXNORMAL 228	0.2385	-0.2981	0.9242
				*MESH_VERTEXNORMAL 229	0.2385	-0.2981	0.9242
			*MESH_FACENORMAL 90	0.7509	-0.4901	0.4426
				*MESH_VERTEXNORMAL 230	0.7509	-0.4901	0.4426
				*MESH_VERTEXNORMAL 40	0.8460	-0.5097	0.1564
				*MESH_VERTEXNORMAL 231	0.7509	-0.4901	0.4426
			*MESH_FACENORMAL 91	0.7802	-0.2616	0.5682
				*MESH_VERTEXNORMAL 40	0.8460	-0.5097	0.1564
				*MESH_VERTEXNORMAL 232	0.7802	-0.2616	0.5682
				*MESH_VERTEXNORMAL 233	0.7802	-0.2616	0.5682
			*MESH_FACENORMAL 92	0.7987	-0.5680	-0.1988
				*MESH_VERTEXNORMAL 234	0.7987	-0.5680	-0.1988
				*MESH_VERTEXNORMAL 41	0.8134	-0.5490	-0.1921
				*MESH_VERTEXNORMAL 40	0.8460	-0.5097	0.1564
			*MESH_FACENORMAL 93	0.8311	-0.5249	-0.1837
				*MESH_VERTEXNORMAL 41	0.8134	-0.5490	-0.1921
				*MESH_VERTEXNORMAL 235	0.8311	-0.5249	-0.1837
				*MESH_VERTEXNORMAL 236	0.8311	-0.5249	-0.1837
			*MESH_FACENORMAL 94	0.2752	-0.6627	-0.6964
				*MESH_VERTEXNORMAL 237	0.2752	-0.6627	-0.6964
				*MESH_VERTEXNORMAL 238	0.2752	-0.6627	-0.6964
				*MESH_VERTEXNORMAL 239	0.2752	-0.6627	-0.6964
			*MESH_FACENORMAL 95	0.2933	-0.6484	-0.7025
				*MESH_VERTEXNORMAL 240	0.2933	-0.6484	-0.7025
				*MESH_VERTEXNORMAL 241	0.2933	-0.6484	-0.7025
				*MESH_VERTEXNORMAL 242	0.2933	-0.6484	-0.7025
			*MESH_FACENORMAL 96	0.2974	-0.5543	0.7774
				*MESH_VERTEXNORMAL 243	0.2974	-0.5543	0.7774
				*MESH_VERTEXNORMAL 244	0.2974	-0.5543	0.7774
				*MESH_VERTEXNORMAL 245	0.2974	-0.5543	0.7774
			*MESH_FACENORMAL 97	0.3023	-0.5691	0.7647
				*MESH_VERTEXNORMAL 246	0.3023	-0.5691	0.7647
				*MESH_VERTEXNORMAL 247	0.3023	-0.5691	0.7647
				*MESH_VERTEXNORMAL 38	0.0836	-0.5511	0.8302
			*MESH_FACENORMAL 98	0.9448	-0.3149	0.0900
				*MESH_VERTEXNORMAL 248	0.9448	-0.3149	0.0900
				*MESH_VERTEXNORMAL 249	0.9448	-0.3149	0.0900
				*MESH_VERTEXNORMAL 250	0.9448	-0.3149	0.0900
			*MESH_FACENORMAL 99	0.8979	0.2847	0.3358
				*MESH_VERTEXNORMAL 251	0.8979	0.2847	0.3358
				*MESH_VERTEXNORMAL 252	0.8979	0.2847	0.3358
				*MESH_VERTEXNORMAL 253	0.8979	0.2847	0.3358
			*MESH_FACENORMAL 100	0.8990	0.1096	-0.4239
				*MESH_VERTEXNORMAL 254	0.8990	0.1096	-0.4239
				*MESH_VERTEXNORMAL 255	0.8990	0.1096	-0.4239
				*MESH_VERTEXNORMAL 256	0.8990	0.1096	-0.4239
			*MESH_FACENORMAL 101	0.8840	-0.0102	-0.4674
				*MESH_VERTEXNORMAL 257	0.8840	-0.0102	-0.4674
				*MESH_VERTEXNORMAL 258	0.8840	-0.0102	-0.4674
				*MESH_VERTEXNORMAL 259	0.8840	-0.0102	-0.4674
			*MESH_FACENORMAL 102	0.5095	-0.2298	-0.8292
				*MESH_VERTEXNORMAL 260	0.5095	-0.2298	-0.8292
				*MESH_VERTEXNORMAL 261	0.5095	-0.2298	-0.8292
				*MESH_VERTEXNORMAL 262	0.5095	-0.2298	-0.8292
			*MESH_FACENORMAL 103	0.2917	-0.5319	-0.7950
				*MESH_VERTEXNORMAL 263	0.2917	-0.5319	-0.7950
				*MESH_VERTEXNORMAL 264	0.2917	-0.5319	-0.7950
				*MESH_VERTEXNORMAL 265	0.2917	-0.5319	-0.7950
			*MESH_FACENORMAL 104	-0.9858	0.0997	-0.1350
				*MESH_VERTEXNORMAL 266	-0.9858	0.0997	-0.1350
				*MESH_VERTEXNORMAL 9	-0.7899	0.6126	0.0263
				*MESH_VERTEXNORMAL 267	-0.9858	0.0997	-0.1350
			*MESH_FACENORMAL 105	0.9692	0.1846	-0.1628
				*MESH_VERTEXNORMAL 8	0.7689	0.6392	0.0179
				*MESH_VERTEXNORMAL 268	0.9692	0.1846	-0.1628
				*MESH_VERTEXNORMAL 269	0.9692	0.1846	-0.1628
			*MESH_FACENORMAL 106	0.9351	0.0101	0.3543
				*MESH_VERTEXNORMAL 270	0.9351	0.0101	0.3543
				*MESH_VERTEXNORMAL 271	0.9351	0.0101	0.3543
				*MESH_VERTEXNORMAL 272	0.9351	0.0101	0.3543
			*MESH_FACENORMAL 107	-0.9841	-0.0051	-0.1778
				*MESH_VERTEXNORMAL 273	-0.9841	-0.0051	-0.1778
				*MESH_VERTEXNORMAL 2	-0.7052	0.6553	-0.2706
				*MESH_VERTEXNORMAL 274	-0.9841	-0.0051	-0.1778
			*MESH_FACENORMAL 108	-0.9281	0.0106	0.3723
				*MESH_VERTEXNORMAL 275	-0.9281	0.0106	0.3723
				*MESH_VERTEXNORMAL 276	-0.9281	0.0106	0.3723
				*MESH_VERTEXNORMAL 277	-0.9281	0.0106	0.3723
			*MESH_FACENORMAL 109	0.9829	-0.0053	-0.1840
				*MESH_VERTEXNORMAL 278	0.9829	-0.0053	-0.1840
				*MESH_VERTEXNORMAL 279	0.9829	-0.0053	-0.1840
				*MESH_VERTEXNORMAL 280	0.9829	-0.0053	-0.1840
			*MESH_FACENORMAL 110	-0.5277	0.8461	0.0748
				*MESH_VERTEXNORMAL 63	0.9167	0.0271	0.3986
				*MESH_VERTEXNORMAL 281	-0.5277	0.8461	0.0748
				*MESH_VERTEXNORMAL 52	-0.2428	0.3893	0.8885
			*MESH_FACENORMAL 111	0.1734	0.9827	-0.0653
				*MESH_VERTEXNORMAL 63	0.9167	0.0271	0.3986
				*MESH_VERTEXNORMAL 282	0.1734	0.9827	-0.0653
				*MESH_VERTEXNORMAL 283	0.1734	0.9827	-0.0653
			*MESH_FACENORMAL 112	-0.0228	0.9987	0.0454
				*MESH_VERTEXNORMAL 63	0.9167	0.0271	0.3986
				*MESH_VERTEXNORMAL 284	-0.0228	0.9987	0.0454
				*MESH_VERTEXNORMAL 285	-0.0228	0.9987	0.0454
			*MESH_FACENORMAL 113	-0.4582	0.8878	-0.0436
				*MESH_VERTEXNORMAL 63	0.9167	0.0271	0.3986
				*MESH_VERTEXNORMAL 286	-0.4582	0.8878	-0.0436
				*MESH_VERTEXNORMAL 287	-0.4582	0.8878	-0.0436
			*MESH_FACENORMAL 114	-0.6962	-0.7068	-0.1254
				*MESH_VERTEXNORMAL 63	0.9167	0.0271	0.3986
				*MESH_VERTEXNORMAL 288	-0.6962	-0.7068	-0.1254
				*MESH_VERTEXNORMAL 289	-0.6962	-0.7068	-0.1254
			*MESH_FACENORMAL 115	0.0639	-0.9979	-0.0137
				*MESH_VERTEXNORMAL 63	0.9167	0.0271	0.3986
				*MESH_VERTEXNORMAL 290	0.0639	-0.9979	-0.0137
				*MESH_VERTEXNORMAL 291	0.0639	-0.9979	-0.0137
			*MESH_FACENORMAL 116	0.3458	0.9376	0.0367
				*MESH_VERTEXNORMAL 62	-0.9489	0.0375	0.3134
				*MESH_VERTEXNORMAL 292	0.3458	0.9376	0.0367
				*MESH_VERTEXNORMAL 293	0.3458	0.9376	0.0367
			*MESH_FACENORMAL 117	-0.1644	0.9843	-0.0636
				*MESH_VERTEXNORMAL 62	-0.9489	0.0375	0.3134
				*MESH_VERTEXNORMAL 294	-0.1644	0.9843	-0.0636
				*MESH_VERTEXNORMAL 295	-0.1644	0.9843	-0.0636
			*MESH_FACENORMAL 118	0.0220	0.9987	0.0454
				*MESH_VERTEXNORMAL 62	-0.9489	0.0375	0.3134
				*MESH_VERTEXNORMAL 296	0.0220	0.9987	0.0454
				*MESH_VERTEXNORMAL 58	0.0051	0.9985	-0.0554
			*MESH_FACENORMAL 119	0.3835	0.9230	-0.0298
				*MESH_VERTEXNORMAL 62	-0.9489	0.0375	0.3134
				*MESH_VERTEXNORMAL 297	0.3835	0.9230	-0.0298
				*MESH_VERTEXNORMAL 59	0.2549	0.9670	-0.0039
			*MESH_FACENORMAL 120	0.9606	-0.2352	-0.1479
				*MESH_VERTEXNORMAL 62	-0.9489	0.0375	0.3134
				*MESH_VERTEXNORMAL 298	0.9606	-0.2352	-0.1479
				*MESH_VERTEXNORMAL 60	0.3929	-0.1823	-0.9013
			*MESH_FACENORMAL 121	-0.0769	-0.9970	-0.0122
				*MESH_VERTEXNORMAL 62	-0.9489	0.0375	0.3134
				*MESH_VERTEXNORMAL 299	-0.0769	-0.9970	-0.0122
				*MESH_VERTEXNORMAL 300	-0.0769	-0.9970	-0.0122
			*MESH_FACENORMAL 122	-0.2916	0.7582	0.5832
				*MESH_VERTEXNORMAL 301	-0.2916	0.7582	0.5832
				*MESH_VERTEXNORMAL 302	-0.2916	0.7582	0.5832
				*MESH_VERTEXNORMAL 9	-0.7899	0.6126	0.0263
			*MESH_FACENORMAL 123	0.2835	0.9586	0.0267
				*MESH_VERTEXNORMAL 303	0.2835	0.9586	0.0267
				*MESH_VERTEXNORMAL 304	0.2835	0.9586	0.0267
				*MESH_VERTEXNORMAL 8	0.7689	0.6392	0.0179
			*MESH_FACENORMAL 124	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 305	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 306	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 307	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 125	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 308	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 309	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 310	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 126	0.0066	0.8443	-0.5359
				*MESH_VERTEXNORMAL 311	-0.3201	0.6859	-0.6536
				*MESH_VERTEXNORMAL 313	0.0066	0.8443	-0.5359
				*MESH_VERTEXNORMAL 323	0.0016	0.8543	-0.5199
			*MESH_FACENORMAL 127	0.0000	0.8575	-0.5145
				*MESH_VERTEXNORMAL 323	0.0016	0.8543	-0.5199
				*MESH_VERTEXNORMAL 321	0.0000	0.8575	-0.5145
				*MESH_VERTEXNORMAL 311	-0.3201	0.6859	-0.6536
			*MESH_FACENORMAL 128	-0.0103	-0.7124	-0.7017
				*MESH_VERTEXNORMAL 322	-0.0173	-0.7054	-0.7086
				*MESH_VERTEXNORMAL 325	-0.0103	-0.7124	-0.7017
				*MESH_VERTEXNORMAL 315	-0.2196	-0.5631	-0.7966
			*MESH_FACENORMAL 129	-0.0344	-0.6878	-0.7251
				*MESH_VERTEXNORMAL 315	-0.2196	-0.5631	-0.7966
				*MESH_VERTEXNORMAL 312	-0.1631	-0.5834	-0.7957
				*MESH_VERTEXNORMAL 322	-0.0173	-0.7054	-0.7086
			*MESH_FACENORMAL 130	0.0094	0.9913	0.1316
				*MESH_VERTEXNORMAL 331	0.0094	0.9913	0.1316
				*MESH_VERTEXNORMAL 316	0.0094	0.9913	0.1316
				*MESH_VERTEXNORMAL 326	0.0081	0.9909	0.1343
			*MESH_FACENORMAL 131	0.0077	0.9908	0.1352
				*MESH_VERTEXNORMAL 326	0.0081	0.9909	0.1343
				*MESH_VERTEXNORMAL 332	0.0077	0.9908	0.1352
				*MESH_VERTEXNORMAL 333	0.0077	0.9908	0.1352
			*MESH_FACENORMAL 132	-0.5829	-0.8095	0.0705
				*MESH_VERTEXNORMAL 314	-0.5894	-0.8043	0.0755
				*MESH_VERTEXNORMAL 318	-0.5763	-0.8150	0.0595
				*MESH_VERTEXNORMAL 320	-0.5865	-0.8066	0.0733
			*MESH_FACENORMAL 133	-0.5982	-0.7971	0.0824
				*MESH_VERTEXNORMAL 320	-0.5865	-0.8066	0.0733
				*MESH_VERTEXNORMAL 317	-0.5982	-0.7971	0.0824
				*MESH_VERTEXNORMAL 314	-0.5894	-0.8043	0.0755
			*MESH_FACENORMAL 134	-0.0175	-0.9976	-0.0670
				*MESH_VERTEXNORMAL 334	-0.0175	-0.9976	-0.0670
				*MESH_VERTEXNORMAL 328	0.3694	-0.9293	0.0069
				*MESH_VERTEXNORMAL 335	-0.0175	-0.9976	-0.0670
			*MESH_FACENORMAL 135	-0.0145	-0.9979	-0.0629
				*MESH_VERTEXNORMAL 336	-0.0145	-0.9979	-0.0629
				*MESH_VERTEXNORMAL 337	-0.0145	-0.9979	-0.0629
				*MESH_VERTEXNORMAL 338	-0.0145	-0.9979	-0.0629
			*MESH_FACENORMAL 136	0.0101	0.7307	0.6826
				*MESH_VERTEXNORMAL 339	0.0101	0.7307	0.6826
				*MESH_VERTEXNORMAL 319	0.0101	0.7307	0.6826
				*MESH_VERTEXNORMAL 329	0.0077	0.7275	0.6860
			*MESH_FACENORMAL 137	0.0069	0.7265	0.6872
				*MESH_VERTEXNORMAL 329	0.0077	0.7275	0.6860
				*MESH_VERTEXNORMAL 340	0.0069	0.7265	0.6872
				*MESH_VERTEXNORMAL 341	0.0069	0.7265	0.6872
			*MESH_FACENORMAL 138	-0.0137	-0.9727	0.2317
				*MESH_VERTEXNORMAL 342	-0.0137	-0.9727	0.2317
				*MESH_VERTEXNORMAL 330	0.2800	-0.4748	0.8344
				*MESH_VERTEXNORMAL 343	-0.0137	-0.9727	0.2317
			*MESH_FACENORMAL 139	-0.0171	-0.9741	0.2257
				*MESH_VERTEXNORMAL 344	-0.0171	-0.9741	0.2257
				*MESH_VERTEXNORMAL 345	-0.0171	-0.9741	0.2257
				*MESH_VERTEXNORMAL 346	-0.0171	-0.9741	0.2257
			*MESH_FACENORMAL 140	0.0000	-0.1104	-0.9939
				*MESH_VERTEXNORMAL 347	0.0000	-0.1104	-0.9939
				*MESH_VERTEXNORMAL 348	0.0000	-0.1104	-0.9939
				*MESH_VERTEXNORMAL 349	0.0000	-0.1104	-0.9939
			*MESH_FACENORMAL 141	-0.0059	-0.1177	-0.9930
				*MESH_VERTEXNORMAL 350	-0.0059	-0.1177	-0.9930
				*MESH_VERTEXNORMAL 351	-0.0059	-0.1177	-0.9930
				*MESH_VERTEXNORMAL 352	-0.0059	-0.1177	-0.9930
			*MESH_FACENORMAL 142	-0.0011	-0.0767	0.9971
				*MESH_VERTEXNORMAL 353	-0.0011	-0.0767	0.9971
				*MESH_VERTEXNORMAL 330	0.2800	-0.4748	0.8344
				*MESH_VERTEXNORMAL 354	-0.0011	-0.0767	0.9971
			*MESH_FACENORMAL 143	-0.0011	-0.0767	0.9971
				*MESH_VERTEXNORMAL 355	-0.0011	-0.0767	0.9971
				*MESH_VERTEXNORMAL 356	-0.0011	-0.0767	0.9971
				*MESH_VERTEXNORMAL 357	-0.0011	-0.0767	0.9971
			*MESH_FACENORMAL 144	0.5919	-0.8032	0.0671
				*MESH_VERTEXNORMAL 327	0.5915	-0.8027	0.0762
				*MESH_VERTEXNORMAL 358	0.5919	-0.8032	0.0671
				*MESH_VERTEXNORMAL 328	0.3694	-0.9293	0.0069
			*MESH_FACENORMAL 145	0.5913	-0.8025	0.0799
				*MESH_VERTEXNORMAL 328	0.3694	-0.9293	0.0069
				*MESH_VERTEXNORMAL 324	0.5913	-0.8025	0.0799
				*MESH_VERTEXNORMAL 327	0.5915	-0.8027	0.0762
			*MESH_FACENORMAL 146	-0.7581	0.1757	-0.6280
				*MESH_VERTEXNORMAL 359	-0.7581	0.1757	-0.6280
				*MESH_VERTEXNORMAL 311	-0.3201	0.6859	-0.6536
				*MESH_VERTEXNORMAL 360	-0.7581	0.1757	-0.6280
			*MESH_FACENORMAL 147	-0.3194	-0.4736	-0.8208
				*MESH_VERTEXNORMAL 361	-0.3194	-0.4736	-0.8208
				*MESH_VERTEXNORMAL 312	-0.1631	-0.5834	-0.7957
				*MESH_VERTEXNORMAL 315	-0.2196	-0.5631	-0.7966
			*MESH_FACENORMAL 148	-0.3270	-0.3665	-0.8711
				*MESH_VERTEXNORMAL 312	-0.1631	-0.5834	-0.7957
				*MESH_VERTEXNORMAL 362	-0.3270	-0.3665	-0.8711
				*MESH_VERTEXNORMAL 363	-0.3270	-0.3665	-0.8711
			*MESH_FACENORMAL 149	-0.9182	0.2711	0.2889
				*MESH_VERTEXNORMAL 364	-0.9182	0.2711	0.2889
				*MESH_VERTEXNORMAL 365	-0.9182	0.2711	0.2889
				*MESH_VERTEXNORMAL 366	-0.9182	0.2711	0.2889
			*MESH_FACENORMAL 150	-0.9549	0.2082	0.2117
				*MESH_VERTEXNORMAL 367	-0.9549	0.2082	0.2117
				*MESH_VERTEXNORMAL 368	-0.9549	0.2082	0.2117
				*MESH_VERTEXNORMAL 369	-0.9549	0.2082	0.2117
			*MESH_FACENORMAL 151	-0.5589	-0.8287	0.0310
				*MESH_VERTEXNORMAL 318	-0.5763	-0.8150	0.0595
				*MESH_VERTEXNORMAL 370	-0.5589	-0.8287	0.0310
				*MESH_VERTEXNORMAL 371	-0.5589	-0.8287	0.0310
			*MESH_FACENORMAL 152	-0.8167	0.1564	0.5555
				*MESH_VERTEXNORMAL 372	-0.8167	0.1564	0.5555
				*MESH_VERTEXNORMAL 373	-0.8167	0.1564	0.5555
				*MESH_VERTEXNORMAL 374	-0.8167	0.1564	0.5555
			*MESH_FACENORMAL 153	-0.7668	-0.0688	0.6382
				*MESH_VERTEXNORMAL 375	-0.7668	-0.0688	0.6382
				*MESH_VERTEXNORMAL 376	-0.7668	-0.0688	0.6382
				*MESH_VERTEXNORMAL 377	-0.7668	-0.0688	0.6382
			*MESH_FACENORMAL 154	0.7600	0.1797	-0.6246
				*MESH_VERTEXNORMAL 378	0.7600	0.1797	-0.6246
				*MESH_VERTEXNORMAL 379	0.7600	0.1797	-0.6246
				*MESH_VERTEXNORMAL 380	0.7600	0.1797	-0.6246
			*MESH_FACENORMAL 155	0.3164	-0.4851	-0.8152
				*MESH_VERTEXNORMAL 381	0.3164	-0.4851	-0.8152
				*MESH_VERTEXNORMAL 382	0.3164	-0.4851	-0.8152
				*MESH_VERTEXNORMAL 383	0.3164	-0.4851	-0.8152
			*MESH_FACENORMAL 156	0.3232	-0.3697	-0.8711
				*MESH_VERTEXNORMAL 384	0.3232	-0.3697	-0.8711
				*MESH_VERTEXNORMAL 385	0.3232	-0.3697	-0.8711
				*MESH_VERTEXNORMAL 386	0.3232	-0.3697	-0.8711
			*MESH_FACENORMAL 157	0.9167	0.2758	0.2891
				*MESH_VERTEXNORMAL 387	0.9167	0.2758	0.2891
				*MESH_VERTEXNORMAL 388	0.9167	0.2758	0.2891
				*MESH_VERTEXNORMAL 389	0.9167	0.2758	0.2891
			*MESH_FACENORMAL 158	0.9376	0.2427	0.2490
				*MESH_VERTEXNORMAL 390	0.9376	0.2427	0.2490
				*MESH_VERTEXNORMAL 391	0.9376	0.2427	0.2490
				*MESH_VERTEXNORMAL 392	0.9376	0.2427	0.2490
			*MESH_FACENORMAL 159	0.5463	-0.8376	0.0048
				*MESH_VERTEXNORMAL 393	0.5463	-0.8376	0.0048
				*MESH_VERTEXNORMAL 328	0.3694	-0.9293	0.0069
				*MESH_VERTEXNORMAL 394	0.5463	-0.8376	0.0048
			*MESH_FACENORMAL 160	0.7980	0.1853	0.5734
				*MESH_VERTEXNORMAL 395	0.7980	0.1853	0.5734
				*MESH_VERTEXNORMAL 396	0.7980	0.1853	0.5734
				*MESH_VERTEXNORMAL 397	0.7980	0.1853	0.5734
			*MESH_FACENORMAL 161	0.7526	-0.0505	0.6565
				*MESH_VERTEXNORMAL 398	0.7526	-0.0505	0.6565
				*MESH_VERTEXNORMAL 399	0.7526	-0.0505	0.6565
				*MESH_VERTEXNORMAL 330	0.2800	-0.4748	0.8344
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
