*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed May 18 23:47:23 2011"
*SCENE {
	*SCENE_FILENAME "man_torso.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "ETest"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #237"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\texture\wall\ETest.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Torso"
	*NODE_TM {
		*NODE_NAME "Torso"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0007	-0.0676	0.0000
		*TM_ROW1 0.0676	-0.0007	0.0000
		*TM_ROW2 0.0000	0.0000	0.0676
		*TM_ROW3 -0.4029	0.0107	7.8741
		*TM_POS -0.4029	0.0107	7.8741
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5816
		*TM_SCALE 0.0676	0.0676	0.0676
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 400
		*MESH_NUMFACES 162
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.9374	1.0807	9.4145
			*MESH_VERTEX    1	-0.9498	-1.0991	9.3844
			*MESH_VERTEX    2	0.1356	1.0715	9.2012
			*MESH_VERTEX    3	0.1232	-1.1083	9.1796
			*MESH_VERTEX    4	0.1241	-0.6990	9.7291
			*MESH_VERTEX    5	0.1398	0.9663	9.7291
			*MESH_VERTEX    6	-0.6707	-1.0340	11.0345
			*MESH_VERTEX    7	-0.6503	1.0609	11.0345
			*MESH_VERTEX    8	-0.0695	-1.0405	11.0345
			*MESH_VERTEX    9	-0.0492	1.0544	11.0345
			*MESH_VERTEX   10	-0.5720	0.2530	11.1548
			*MESH_VERTEX   11	0.0302	0.3496	11.2235
			*MESH_VERTEX   12	-0.8939	1.1190	8.4714
			*MESH_VERTEX   13	-0.9076	-1.1737	8.4779
			*MESH_VERTEX   14	0.1439	1.1114	8.4714
			*MESH_VERTEX   15	0.1302	-1.1813	8.4779
			*MESH_VERTEX   16	-1.0506	0.5897	10.4560
			*MESH_VERTEX   17	-1.0130	0.5009	10.6219
			*MESH_VERTEX   18	-1.0037	0.8445	10.5255
			*MESH_VERTEX   19	-1.0233	0.9486	10.3273
			*MESH_VERTEX   20	-1.0335	0.8467	10.2143
			*MESH_VERTEX   21	-1.0515	0.5039	10.1640
			*MESH_VERTEX   22	-0.9761	0.4989	10.6835
			*MESH_VERTEX   23	-1.0067	0.9455	10.5289
			*MESH_VERTEX   24	-1.0136	1.0836	10.2091
			*MESH_VERTEX   25	-1.0449	0.9473	10.0266
			*MESH_VERTEX   26	-1.0410	0.5014	9.8952
			*MESH_VERTEX   27	-0.9048	0.4115	10.7949
			*MESH_VERTEX   28	-0.8826	0.9778	10.6231
			*MESH_VERTEX   29	-0.9164	1.0297	10.1422
			*MESH_VERTEX   30	-1.0036	1.0473	9.8382
			*MESH_VERTEX   31	-0.9935	0.8241	9.7181
			*MESH_VERTEX   32	-1.0634	-0.5954	10.4560
			*MESH_VERTEX   33	-1.0242	-0.5296	10.6219
			*MESH_VERTEX   34	-1.0198	-0.7526	10.5255
			*MESH_VERTEX   35	-1.0152	-0.9573	10.3705
			*MESH_VERTEX   36	-1.0496	-0.7503	10.2143
			*MESH_VERTEX   37	-1.0624	-0.5095	10.1640
			*MESH_VERTEX   38	-0.9872	-0.5317	10.6835
			*MESH_VERTEX   39	-1.0251	-0.9605	10.5289
			*MESH_VERTEX   40	-1.0349	-1.0971	10.2091
			*MESH_VERTEX   41	-1.0221	-0.9586	9.9989
			*MESH_VERTEX   42	-1.0520	-0.5119	9.8952
			*MESH_VERTEX   43	-0.9138	-0.4301	10.7949
			*MESH_VERTEX   44	-0.9018	-1.0140	10.6231
			*MESH_VERTEX   45	-0.9366	-1.0480	10.1422
			*MESH_VERTEX   46	-1.0214	-1.0645	9.8382
			*MESH_VERTEX   47	-1.0048	-0.5317	9.7096
			*MESH_VERTEX   48	-0.9069	-1.1263	8.8503
			*MESH_VERTEX   49	-0.8962	1.0911	8.8535
			*MESH_VERTEX   50	0.1464	1.0847	8.8234
			*MESH_VERTEX   51	0.1357	-1.1327	8.8202
			*MESH_VERTEX   52	0.1326	-0.6669	9.7395
			*MESH_VERTEX   53	0.1300	-0.6353	10.0316
			*MESH_VERTEX   54	0.0827	-0.6514	10.8890
			*MESH_VERTEX   55	0.0148	-0.6481	11.0778
			*MESH_VERTEX   56	0.0195	-0.6466	11.0517
			*MESH_VERTEX   57	0.1474	0.9126	9.7395
			*MESH_VERTEX   58	0.1441	0.7728	10.0316
			*MESH_VERTEX   59	0.0971	0.7910	10.8890
			*MESH_VERTEX   60	0.0292	0.7944	11.0778
			*MESH_VERTEX   61	0.0339	0.7959	11.0517
			*MESH_VERTEX   62	0.1464	0.9128	10.2720
			*MESH_VERTEX   63	0.1294	-0.7701	10.2720
			*MESH_VERTEX   64	0.1439	1.1114	8.4714
			*MESH_VERTEX   65	0.1464	1.0847	8.8234
			*MESH_VERTEX   66	0.1357	-1.1327	8.8202
			*MESH_VERTEX   67	0.1357	-1.1327	8.8202
			*MESH_VERTEX   68	0.1302	-1.1813	8.4779
			*MESH_VERTEX   69	0.1439	1.1114	8.4714
			*MESH_VERTEX   70	-0.9076	-1.1737	8.4779
			*MESH_VERTEX   71	-0.9069	-1.1263	8.8503
			*MESH_VERTEX   72	-0.8962	1.0911	8.8535
			*MESH_VERTEX   73	-0.8962	1.0911	8.8535
			*MESH_VERTEX   74	-0.8939	1.1190	8.4714
			*MESH_VERTEX   75	-0.9076	-1.1737	8.4779
			*MESH_VERTEX   76	-0.5774	-0.2451	11.1548
			*MESH_VERTEX   77	-0.9498	-1.0991	9.3844
			*MESH_VERTEX   78	-0.9374	1.0807	9.4145
			*MESH_VERTEX   79	-0.9498	-1.0991	9.3844
			*MESH_VERTEX   80	-1.0634	-0.5954	10.4560
			*MESH_VERTEX   81	-1.0506	0.5897	10.4560
			*MESH_VERTEX   82	-1.0506	0.5897	10.4560
			*MESH_VERTEX   83	-1.0242	-0.5296	10.6219
			*MESH_VERTEX   84	-1.0130	0.5009	10.6219
			*MESH_VERTEX   85	-1.0242	-0.5296	10.6219
			*MESH_VERTEX   86	-1.0624	-0.5095	10.1640
			*MESH_VERTEX   87	-1.0515	0.5039	10.1640
			*MESH_VERTEX   88	-1.0515	0.5039	10.1640
			*MESH_VERTEX   89	-0.9872	-0.5317	10.6835
			*MESH_VERTEX   90	-0.9138	-0.4301	10.7949
			*MESH_VERTEX   91	-0.9048	0.4115	10.7949
			*MESH_VERTEX   92	-0.9048	0.4115	10.7949
			*MESH_VERTEX   93	-0.9761	0.4989	10.6835
			*MESH_VERTEX   94	-0.9872	-0.5317	10.6835
			*MESH_VERTEX   95	-1.0048	-0.5317	9.7096
			*MESH_VERTEX   96	-1.0520	-0.5119	9.8952
			*MESH_VERTEX   97	-1.0410	0.5014	9.8952
			*MESH_VERTEX   98	-1.0410	0.5014	9.8952
			*MESH_VERTEX   99	-0.9935	0.8241	9.7181
			*MESH_VERTEX  100	-1.0048	-0.5317	9.7096
			*MESH_VERTEX  101	0.1474	0.9126	9.7395
			*MESH_VERTEX  102	0.1326	-0.6669	9.7395
			*MESH_VERTEX  103	0.1474	0.9126	9.7395
			*MESH_VERTEX  104	0.1441	0.7728	10.0316
			*MESH_VERTEX  105	0.1300	-0.6353	10.0316
			*MESH_VERTEX  106	0.1441	0.7728	10.0316
			*MESH_VERTEX  107	0.0971	0.7910	10.8890
			*MESH_VERTEX  108	0.0827	-0.6514	10.8890
			*MESH_VERTEX  109	0.0971	0.7910	10.8890
			*MESH_VERTEX  110	0.1356	1.0715	9.2012
			*MESH_VERTEX  111	0.1398	0.9663	9.7291
			*MESH_VERTEX  112	0.1241	-0.6990	9.7291
			*MESH_VERTEX  113	0.1241	-0.6990	9.7291
			*MESH_VERTEX  114	0.1232	-1.1083	9.1796
			*MESH_VERTEX  115	0.1356	1.0715	9.2012
			*MESH_VERTEX  116	-0.9498	-1.0991	9.3844
			*MESH_VERTEX  117	-1.0048	-0.5317	9.7096
			*MESH_VERTEX  118	-0.9374	1.0807	9.4145
			*MESH_VERTEX  119	-0.9935	0.8241	9.7181
			*MESH_VERTEX  120	-0.9498	-1.0991	9.3844
			*MESH_VERTEX  121	0.1241	-0.6990	9.7291
			*MESH_VERTEX  122	-1.0214	-1.0645	9.8382
			*MESH_VERTEX  123	0.1241	-0.6990	9.7291
			*MESH_VERTEX  124	-0.9498	-1.0991	9.3844
			*MESH_VERTEX  125	0.1232	-1.1083	9.1796
			*MESH_VERTEX  126	0.1356	1.0715	9.2012
			*MESH_VERTEX  127	-1.0036	1.0473	9.8382
			*MESH_VERTEX  128	0.1398	0.9663	9.7291
			*MESH_VERTEX  129	-1.0036	1.0473	9.8382
			*MESH_VERTEX  130	0.1356	1.0715	9.2012
			*MESH_VERTEX  131	-0.9374	1.0807	9.4145
			*MESH_VERTEX  132	0.1241	-0.6990	9.7291
			*MESH_VERTEX  133	-1.0214	-1.0645	9.8382
			*MESH_VERTEX  134	-0.9366	-1.0480	10.1422
			*MESH_VERTEX  135	0.1398	0.9663	9.7291
			*MESH_VERTEX  136	-1.0036	1.0473	9.8382
			*MESH_VERTEX  137	-0.9164	1.0297	10.1422
			*MESH_VERTEX  138	-0.6503	1.0609	11.0345
			*MESH_VERTEX  139	-0.9164	1.0297	10.1422
			*MESH_VERTEX  140	-0.8962	1.0911	8.8535
			*MESH_VERTEX  141	-0.9374	1.0807	9.4145
			*MESH_VERTEX  142	-0.8962	1.0911	8.8535
			*MESH_VERTEX  143	0.1439	1.1114	8.4714
			*MESH_VERTEX  144	-0.8939	1.1190	8.4714
			*MESH_VERTEX  145	-0.9498	-1.0991	9.3844
			*MESH_VERTEX  146	0.1357	-1.1327	8.8202
			*MESH_VERTEX  147	0.1232	-1.1083	9.1796
			*MESH_VERTEX  148	0.1357	-1.1327	8.8202
			*MESH_VERTEX  149	-0.9076	-1.1737	8.4779
			*MESH_VERTEX  150	0.1302	-1.1813	8.4779
			*MESH_VERTEX  151	-0.9138	-0.4301	10.7949
			*MESH_VERTEX  152	0.0195	-0.6466	11.0517
			*MESH_VERTEX  153	0.0228	-0.3374	11.2235
			*MESH_VERTEX  154	0.0228	-0.3374	11.2235
			*MESH_VERTEX  155	-0.6707	-1.0340	11.0345
			*MESH_VERTEX  156	-0.0695	-1.0405	11.0345
			*MESH_VERTEX  157	-0.5720	0.2530	11.1548
			*MESH_VERTEX  158	-0.0492	1.0544	11.0345
			*MESH_VERTEX  159	-0.6503	1.0609	11.0345
			*MESH_VERTEX  160	0.0339	0.7959	11.0517
			*MESH_VERTEX  161	0.1398	0.9663	9.7291
			*MESH_VERTEX  162	-0.6707	-1.0340	11.0345
			*MESH_VERTEX  163	0.0228	-0.3374	11.2235
			*MESH_VERTEX  164	-0.5774	-0.2451	11.1548
			*MESH_VERTEX  165	-0.0492	1.0544	11.0345
			*MESH_VERTEX  166	-0.5720	0.2530	11.1548
			*MESH_VERTEX  167	-0.9138	-0.4301	10.7949
			*MESH_VERTEX  168	-0.5774	-0.2451	11.1548
			*MESH_VERTEX  169	-0.8826	0.9778	10.6231
			*MESH_VERTEX  170	-0.9366	-1.0480	10.1422
			*MESH_VERTEX  171	-0.6707	-1.0340	11.0345
			*MESH_VERTEX  172	-0.9018	-1.0140	10.6231
			*MESH_VERTEX  173	-1.0506	0.5897	10.4560
			*MESH_VERTEX  174	-1.0130	0.5009	10.6219
			*MESH_VERTEX  175	-1.0506	0.5897	10.4560
			*MESH_VERTEX  176	-1.0037	0.8445	10.5255
			*MESH_VERTEX  177	-1.0506	0.5897	10.4560
			*MESH_VERTEX  178	-1.0233	0.9486	10.3273
			*MESH_VERTEX  179	-1.0506	0.5897	10.4560
			*MESH_VERTEX  180	-1.0335	0.8467	10.2143
			*MESH_VERTEX  181	-1.0515	0.5039	10.1640
			*MESH_VERTEX  182	-0.9761	0.4989	10.6835
			*MESH_VERTEX  183	-1.0067	0.9455	10.5289
			*MESH_VERTEX  184	-1.0130	0.5009	10.6219
			*MESH_VERTEX  185	-1.0037	0.8445	10.5255
			*MESH_VERTEX  186	-1.0067	0.9455	10.5289
			*MESH_VERTEX  187	-1.0037	0.8445	10.5255
			*MESH_VERTEX  188	-1.0233	0.9486	10.3273
			*MESH_VERTEX  189	-1.0136	1.0836	10.2091
			*MESH_VERTEX  190	-1.0233	0.9486	10.3273
			*MESH_VERTEX  191	-1.0335	0.8467	10.2143
			*MESH_VERTEX  192	-1.0449	0.9473	10.0266
			*MESH_VERTEX  193	-1.0335	0.8467	10.2143
			*MESH_VERTEX  194	-1.0515	0.5039	10.1640
			*MESH_VERTEX  195	-0.9048	0.4115	10.7949
			*MESH_VERTEX  196	-0.8826	0.9778	10.6231
			*MESH_VERTEX  197	-0.9761	0.4989	10.6835
			*MESH_VERTEX  198	-0.9761	0.4989	10.6835
			*MESH_VERTEX  199	-0.8826	0.9778	10.6231
			*MESH_VERTEX  200	-1.0067	0.9455	10.5289
			*MESH_VERTEX  201	-0.8826	0.9778	10.6231
			*MESH_VERTEX  202	-0.9164	1.0297	10.1422
			*MESH_VERTEX  203	-0.9164	1.0297	10.1422
			*MESH_VERTEX  204	-1.0136	1.0836	10.2091
			*MESH_VERTEX  205	-1.0036	1.0473	9.8382
			*MESH_VERTEX  206	-1.0136	1.0836	10.2091
			*MESH_VERTEX  207	-0.9164	1.0297	10.1422
			*MESH_VERTEX  208	-1.0136	1.0836	10.2091
			*MESH_VERTEX  209	-1.0036	1.0473	9.8382
			*MESH_VERTEX  210	-1.0449	0.9473	10.0266
			*MESH_VERTEX  211	-0.9935	0.8241	9.7181
			*MESH_VERTEX  212	-1.0449	0.9473	10.0266
			*MESH_VERTEX  213	-1.0036	1.0473	9.8382
			*MESH_VERTEX  214	-1.0449	0.9473	10.0266
			*MESH_VERTEX  215	-0.9935	0.8241	9.7181
			*MESH_VERTEX  216	-1.0410	0.5014	9.8952
			*MESH_VERTEX  217	-1.0242	-0.5296	10.6219
			*MESH_VERTEX  218	-1.0634	-0.5954	10.4560
			*MESH_VERTEX  219	-1.0198	-0.7526	10.5255
			*MESH_VERTEX  220	-1.0634	-0.5954	10.4560
			*MESH_VERTEX  221	-1.0152	-0.9573	10.3705
			*MESH_VERTEX  222	-1.0634	-0.5954	10.4560
			*MESH_VERTEX  223	-1.0624	-0.5095	10.1640
			*MESH_VERTEX  224	-1.0496	-0.7503	10.2143
			*MESH_VERTEX  225	-1.0634	-0.5954	10.4560
			*MESH_VERTEX  226	-1.0242	-0.5296	10.6219
			*MESH_VERTEX  227	-0.9872	-0.5317	10.6835
			*MESH_VERTEX  228	-1.0242	-0.5296	10.6219
			*MESH_VERTEX  229	-1.0198	-0.7526	10.5255
			*MESH_VERTEX  230	-1.0198	-0.7526	10.5255
			*MESH_VERTEX  231	-1.0251	-0.9605	10.5289
			*MESH_VERTEX  232	-1.0198	-0.7526	10.5255
			*MESH_VERTEX  233	-1.0152	-0.9573	10.3705
			*MESH_VERTEX  234	-1.0152	-0.9573	10.3705
			*MESH_VERTEX  235	-1.0152	-0.9573	10.3705
			*MESH_VERTEX  236	-1.0496	-0.7503	10.2143
			*MESH_VERTEX  237	-1.0496	-0.7503	10.2143
			*MESH_VERTEX  238	-1.0520	-0.5119	9.8952
			*MESH_VERTEX  239	-1.0221	-0.9586	9.9989
			*MESH_VERTEX  240	-1.0520	-0.5119	9.8952
			*MESH_VERTEX  241	-1.0496	-0.7503	10.2143
			*MESH_VERTEX  242	-1.0624	-0.5095	10.1640
			*MESH_VERTEX  243	-0.9018	-1.0140	10.6231
			*MESH_VERTEX  244	-0.9138	-0.4301	10.7949
			*MESH_VERTEX  245	-0.9872	-0.5317	10.6835
			*MESH_VERTEX  246	-1.0251	-0.9605	10.5289
			*MESH_VERTEX  247	-0.9018	-1.0140	10.6231
			*MESH_VERTEX  248	-0.9366	-1.0480	10.1422
			*MESH_VERTEX  249	-0.9018	-1.0140	10.6231
			*MESH_VERTEX  250	-1.0251	-0.9605	10.5289
			*MESH_VERTEX  251	-1.0349	-1.0971	10.2091
			*MESH_VERTEX  252	-0.9366	-1.0480	10.1422
			*MESH_VERTEX  253	-1.0251	-0.9605	10.5289
			*MESH_VERTEX  254	-1.0349	-1.0971	10.2091
			*MESH_VERTEX  255	-1.0214	-1.0645	9.8382
			*MESH_VERTEX  256	-0.9366	-1.0480	10.1422
			*MESH_VERTEX  257	-1.0214	-1.0645	9.8382
			*MESH_VERTEX  258	-1.0349	-1.0971	10.2091
			*MESH_VERTEX  259	-1.0221	-0.9586	9.9989
			*MESH_VERTEX  260	-1.0221	-0.9586	9.9989
			*MESH_VERTEX  261	-1.0048	-0.5317	9.7096
			*MESH_VERTEX  262	-1.0214	-1.0645	9.8382
			*MESH_VERTEX  263	-1.0048	-0.5317	9.7096
			*MESH_VERTEX  264	-1.0221	-0.9586	9.9989
			*MESH_VERTEX  265	-1.0520	-0.5119	9.8952
			*MESH_VERTEX  266	-0.9164	1.0297	10.1422
			*MESH_VERTEX  267	0.1398	0.9663	9.7291
			*MESH_VERTEX  268	-0.9366	-1.0480	10.1422
			*MESH_VERTEX  269	0.1241	-0.6990	9.7291
			*MESH_VERTEX  270	-0.9076	-1.1737	8.4779
			*MESH_VERTEX  271	0.1357	-1.1327	8.8202
			*MESH_VERTEX  272	-0.9069	-1.1263	8.8503
			*MESH_VERTEX  273	-0.8962	1.0911	8.8535
			*MESH_VERTEX  274	0.1464	1.0847	8.8234
			*MESH_VERTEX  275	0.1439	1.1114	8.4714
			*MESH_VERTEX  276	-0.8962	1.0911	8.8535
			*MESH_VERTEX  277	0.1464	1.0847	8.8234
			*MESH_VERTEX  278	0.1357	-1.1327	8.8202
			*MESH_VERTEX  279	-0.9498	-1.0991	9.3844
			*MESH_VERTEX  280	-0.9069	-1.1263	8.8503
			*MESH_VERTEX  281	0.1241	-0.6990	9.7291
			*MESH_VERTEX  282	0.1326	-0.6669	9.7395
			*MESH_VERTEX  283	0.1300	-0.6353	10.0316
			*MESH_VERTEX  284	0.1300	-0.6353	10.0316
			*MESH_VERTEX  285	0.0827	-0.6514	10.8890
			*MESH_VERTEX  286	0.0827	-0.6514	10.8890
			*MESH_VERTEX  287	0.0148	-0.6481	11.0778
			*MESH_VERTEX  288	0.0148	-0.6481	11.0778
			*MESH_VERTEX  289	0.0195	-0.6466	11.0517
			*MESH_VERTEX  290	0.0195	-0.6466	11.0517
			*MESH_VERTEX  291	0.1241	-0.6990	9.7291
			*MESH_VERTEX  292	0.1474	0.9126	9.7395
			*MESH_VERTEX  293	0.1398	0.9663	9.7291
			*MESH_VERTEX  294	0.1441	0.7728	10.0316
			*MESH_VERTEX  295	0.1474	0.9126	9.7395
			*MESH_VERTEX  296	0.0971	0.7910	10.8890
			*MESH_VERTEX  297	0.0292	0.7944	11.0778
			*MESH_VERTEX  298	0.0339	0.7959	11.0517
			*MESH_VERTEX  299	0.1398	0.9663	9.7291
			*MESH_VERTEX  300	0.0339	0.7959	11.0517
			*MESH_VERTEX  301	0.0302	0.3496	11.2235
			*MESH_VERTEX  302	0.0339	0.7959	11.0517
			*MESH_VERTEX  303	0.1241	-0.6990	9.7291
			*MESH_VERTEX  304	0.0195	-0.6466	11.0517
			*MESH_VERTEX  305	0.0302	0.3496	11.2235
			*MESH_VERTEX  306	0.0195	-0.6466	11.0517
			*MESH_VERTEX  307	0.0339	0.7959	11.0517
			*MESH_VERTEX  308	0.0195	-0.6466	11.0517
			*MESH_VERTEX  309	0.0302	0.3496	11.2235
			*MESH_VERTEX  310	0.0228	-0.3374	11.2235
			*MESH_VERTEX  311	0.1383	0.8122	6.6202
			*MESH_VERTEX  312	-0.6241	0.2021	6.7061
			*MESH_VERTEX  313	0.4162	1.1013	7.0496
			*MESH_VERTEX  314	-0.5085	1.1755	7.1011
			*MESH_VERTEX  315	-1.0145	0.6357	7.1011
			*MESH_VERTEX  316	0.2941	1.0072	7.9428
			*MESH_VERTEX  317	-0.5968	1.2230	7.8912
			*MESH_VERTEX  318	-1.0674	0.5160	7.8912
			*MESH_VERTEX  319	0.1511	1.0990	8.4737
			*MESH_VERTEX  320	-0.8769	1.0890	8.4732
			*MESH_VERTEX  321	0.1209	-0.8023	6.6202
			*MESH_VERTEX  322	-0.6450	-0.1413	6.7061
			*MESH_VERTEX  323	0.3754	-1.0970	7.0496
			*MESH_VERTEX  324	-0.5377	-1.1952	7.1011
			*MESH_VERTEX  325	-1.0445	-0.5492	7.1011
			*MESH_VERTEX  326	0.2573	-1.0010	7.9428
			*MESH_VERTEX  327	-0.6212	-1.2320	7.8912
			*MESH_VERTEX  328	-1.0951	-0.4628	7.8912
			*MESH_VERTEX  329	0.1206	-1.1802	8.4822
			*MESH_VERTEX  330	-0.9072	-1.1730	8.4818
			*MESH_VERTEX  331	0.4162	1.1013	7.0496
			*MESH_VERTEX  332	0.3754	-1.0970	7.0496
			*MESH_VERTEX  333	0.4162	1.1013	7.0496
			*MESH_VERTEX  334	-1.0445	-0.5492	7.1011
			*MESH_VERTEX  335	-1.0674	0.5160	7.8912
			*MESH_VERTEX  336	-1.0674	0.5160	7.8912
			*MESH_VERTEX  337	-1.0145	0.6357	7.1011
			*MESH_VERTEX  338	-1.0445	-0.5492	7.1011
			*MESH_VERTEX  339	0.2941	1.0072	7.9428
			*MESH_VERTEX  340	0.2573	-1.0010	7.9428
			*MESH_VERTEX  341	0.2941	1.0072	7.9428
			*MESH_VERTEX  342	-1.0951	-0.4628	7.8912
			*MESH_VERTEX  343	-0.8769	1.0890	8.4732
			*MESH_VERTEX  344	-0.8769	1.0890	8.4732
			*MESH_VERTEX  345	-1.0674	0.5160	7.8912
			*MESH_VERTEX  346	-1.0951	-0.4628	7.8912
			*MESH_VERTEX  347	0.1383	0.8122	6.6202
			*MESH_VERTEX  348	0.1209	-0.8023	6.6202
			*MESH_VERTEX  349	-0.6450	-0.1413	6.7061
			*MESH_VERTEX  350	-0.6450	-0.1413	6.7061
			*MESH_VERTEX  351	-0.6241	0.2021	6.7061
			*MESH_VERTEX  352	0.1383	0.8122	6.6202
			*MESH_VERTEX  353	-0.8769	1.0890	8.4732
			*MESH_VERTEX  354	0.1206	-1.1802	8.4822
			*MESH_VERTEX  355	0.1206	-1.1802	8.4822
			*MESH_VERTEX  356	0.1511	1.0990	8.4737
			*MESH_VERTEX  357	-0.8769	1.0890	8.4732
			*MESH_VERTEX  358	-0.9072	-1.1730	8.4818
			*MESH_VERTEX  359	0.4162	1.1013	7.0496
			*MESH_VERTEX  360	-0.5085	1.1755	7.1011
			*MESH_VERTEX  361	-0.5085	1.1755	7.1011
			*MESH_VERTEX  362	-0.5085	1.1755	7.1011
			*MESH_VERTEX  363	0.1383	0.8122	6.6202
			*MESH_VERTEX  364	-0.5968	1.2230	7.8912
			*MESH_VERTEX  365	0.4162	1.1013	7.0496
			*MESH_VERTEX  366	-0.5085	1.1755	7.1011
			*MESH_VERTEX  367	0.4162	1.1013	7.0496
			*MESH_VERTEX  368	-0.5968	1.2230	7.8912
			*MESH_VERTEX  369	0.2941	1.0072	7.9428
			*MESH_VERTEX  370	-0.5085	1.1755	7.1011
			*MESH_VERTEX  371	-1.0145	0.6357	7.1011
			*MESH_VERTEX  372	-0.5968	1.2230	7.8912
			*MESH_VERTEX  373	0.1511	1.0990	8.4737
			*MESH_VERTEX  374	0.2941	1.0072	7.9428
			*MESH_VERTEX  375	0.1511	1.0990	8.4737
			*MESH_VERTEX  376	-0.5968	1.2230	7.8912
			*MESH_VERTEX  377	-0.8769	1.0890	8.4732
			*MESH_VERTEX  378	-0.5377	-1.1952	7.1011
			*MESH_VERTEX  379	0.1209	-0.8023	6.6202
			*MESH_VERTEX  380	0.3754	-1.0970	7.0496
			*MESH_VERTEX  381	-0.6450	-0.1413	6.7061
			*MESH_VERTEX  382	-0.5377	-1.1952	7.1011
			*MESH_VERTEX  383	-1.0445	-0.5492	7.1011
			*MESH_VERTEX  384	-0.5377	-1.1952	7.1011
			*MESH_VERTEX  385	-0.6450	-0.1413	6.7061
			*MESH_VERTEX  386	0.1209	-0.8023	6.6202
			*MESH_VERTEX  387	0.3754	-1.0970	7.0496
			*MESH_VERTEX  388	-0.6212	-1.2320	7.8912
			*MESH_VERTEX  389	-0.5377	-1.1952	7.1011
			*MESH_VERTEX  390	-0.6212	-1.2320	7.8912
			*MESH_VERTEX  391	0.3754	-1.0970	7.0496
			*MESH_VERTEX  392	0.2573	-1.0010	7.9428
			*MESH_VERTEX  393	-0.5377	-1.1952	7.1011
			*MESH_VERTEX  394	-1.0445	-0.5492	7.1011
			*MESH_VERTEX  395	0.1206	-1.1802	8.4822
			*MESH_VERTEX  396	-0.6212	-1.2320	7.8912
			*MESH_VERTEX  397	0.2573	-1.0010	7.9428
			*MESH_VERTEX  398	-0.6212	-1.2320	7.8912
			*MESH_VERTEX  399	0.1206	-1.1802	8.4822
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   50 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   64 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   67 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   48 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   70 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   73 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   43 B:   76 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   27 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   77 B:   47 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   31 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   32 B:   33 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   16 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   37 B:   80 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   82 B:   21 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   83 B:   38 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   22 B:   84 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   42 B:   86 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   88 B:   26 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   89 B:   90 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   92 B:   93 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   95 B:   96 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   98 B:   99 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    5 B:   57 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   52 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:  101 B:   58 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   53 B:  102 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:  104 B:   59 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   54 B:  105 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:  107 B:   60 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   55 B:  108 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   56 B:   55 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   60 B:   61 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:  110 B:  111 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:  113 B:  114 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:  116 B:   46 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   30 B:  118 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:  120 B:  121 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:  123 B:  124 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:  126 B:  127 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:  129 B:  130 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:  132 B:   45 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:  134 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   29 B:  135 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    9 B:  137 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    7 B:   27 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:  138 B:  139 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    2 B:  140 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:  142 B:  143 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:  145 B:  146 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:  148 B:  149 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    6 B:  151 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  152 B:  153 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:  154 B:  155 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:  157 B:  158 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:  160 B:  161 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  162 B:  163 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:  165 B:  166 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:  167 B:    6 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   27 B:    7 C:  169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:  170 B:  171 C:  172 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:  173 B:  174 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:  175 B:  176 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:  177 B:  178 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:  179 B:  180 C:  181 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   17 B:  182 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  183 B:   18 C:  184 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   24 B:  185 C:  186 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  187 B:   24 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   25 B:  188 C:  189 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  190 B:   25 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   26 B:  191 C:  192 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  193 B:   26 C:  194 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  195 B:  196 C:  197 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  198 B:  199 C:  200 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   23 B:  201 C:  202 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   23 B:  203 C:  204 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  205 B:  206 C:  207 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  208 B:  209 C:  210 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  211 B:  212 C:  213 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  214 B:  215 C:  216 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   34 B:  217 C:  218 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   35 B:  219 C:  220 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   36 B:  221 C:  222 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  223 B:  224 C:  225 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:  226 B:   39 C:  227 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   39 B:  228 C:  229 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  230 B:   40 C:  231 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   40 B:  232 C:  233 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  234 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   41 B:  235 C:  236 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  237 B:  238 C:  239 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  240 B:  241 C:  242 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  243 B:  244 C:  245 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  246 B:  247 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  248 B:  249 C:  250 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  251 B:  252 C:  253 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  254 B:  255 C:  256 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  257 B:  258 C:  259 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  260 B:  261 C:  262 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  263 B:  264 C:  265 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  266 B:    9 C:  267 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:    8 B:  268 C:  269 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  270 B:  271 C:  272 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  273 B:    2 C:  274 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  275 B:  276 C:  277 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  278 B:  279 C:  280 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   63 B:  281 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   63 B:  282 C:  283 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   63 B:  284 C:  285 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   63 B:  286 C:  287 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   63 B:  288 C:  289 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   63 B:  290 C:  291 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   62 B:  292 C:  293 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   62 B:  294 C:  295 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   62 B:  296 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   62 B:  297 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   62 B:  298 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   62 B:  299 C:  300 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  301 B:  302 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  303 B:  304 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  305 B:  306 C:  307 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  308 B:  309 C:  310 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  311 B:  313 C:  323 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  127:    A:  323 B:  321 C:  311 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  128:    A:  322 B:  325 C:  315 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  129:    A:  315 B:  312 C:  322 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  130:    A:  331 B:  316 C:  326 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  131:    A:  326 B:  332 C:  333 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  132:    A:  314 B:  318 C:  320 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  133:    A:  320 B:  317 C:  314 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  134:    A:  334 B:  328 C:  335 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  135:    A:  336 B:  337 C:  338 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  136:    A:  339 B:  319 C:  329 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  137:    A:  329 B:  340 C:  341 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  138:    A:  342 B:  330 C:  343 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  139:    A:  344 B:  345 C:  346 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  140:    A:  347 B:  348 C:  349 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  141:    A:  350 B:  351 C:  352 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  142:    A:  353 B:  330 C:  354 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  143:    A:  355 B:  356 C:  357 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  144:    A:  327 B:  358 C:  328 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  145:    A:  328 B:  324 C:  327 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  146:    A:  359 B:  311 C:  360 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  147:    A:  361 B:  312 C:  315 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  148:    A:  312 B:  362 C:  363 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  149:    A:  364 B:  365 C:  366 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  150:    A:  367 B:  368 C:  369 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  151:    A:  318 B:  370 C:  371 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  152:    A:  372 B:  373 C:  374 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  153:    A:  375 B:  376 C:  377 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  154:    A:  378 B:  379 C:  380 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  155:    A:  381 B:  382 C:  383 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  156:    A:  384 B:  385 C:  386 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  157:    A:  387 B:  388 C:  389 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  158:    A:  390 B:  391 C:  392 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  159:    A:  393 B:  328 C:  394 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  160:    A:  395 B:  396 C:  397 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  161:    A:  398 B:  399 C:  330 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 406
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0747	0.6069	1.2031
			*MESH_TVERT 1	0.4541	0.6003	1.1685
			*MESH_TVERT 2	0.9402	0.5605	1.2698
			*MESH_TVERT 3	0.5939	0.5558	1.2177
			*MESH_TVERT 4	0.6296	0.6754	0.8747
			*MESH_TVERT 5	0.9332	0.6754	1.1784
			*MESH_TVERT 6	0.4881	0.9595	1.0270
			*MESH_TVERT 7	0.0391	0.9595	1.1182
			*MESH_TVERT 8	0.5747	0.9595	1.0817
			*MESH_TVERT 9	0.9600	0.9595	1.1810
			*MESH_TVERT 10	0.0622	0.9857	0.3037
			*MESH_TVERT 11	-0.1244	1.0006	0.6254
			*MESH_TVERT 12	0.0678	0.4016	1.2261
			*MESH_TVERT 13	0.4626	0.4030	1.2242
			*MESH_TVERT 14	-0.0584	0.4016	1.3094
			*MESH_TVERT 15	-0.4097	0.4030	1.2862
			*MESH_TVERT 16	0.1295	0.8336	0.8256
			*MESH_TVERT 17	0.1363	0.8697	0.7355
			*MESH_TVERT 18	0.0975	0.8487	1.0124
			*MESH_TVERT 19	0.0925	0.8056	1.1136
			*MESH_TVERT 20	0.1012	0.7810	1.0280
			*MESH_TVERT 21	0.1415	0.7700	0.7626
			*MESH_TVERT 22	0.1309	0.8831	0.7108
			*MESH_TVERT 23	0.0907	0.8494	1.1038
			*MESH_TVERT 24	0.0833	0.7798	1.2326
			*MESH_TVERT 25	0.0951	0.7401	1.1217
			*MESH_TVERT 26	0.1404	0.7115	0.7540
			*MESH_TVERT 27	0.1327	0.9073	0.6007
			*MESH_TVERT 28	0.0730	0.8699	1.0881
			*MESH_TVERT 29	0.0746	0.7653	1.1481
			*MESH_TVERT 30	0.0841	0.6991	1.1953
			*MESH_TVERT 31	0.0977	0.6730	0.9898
			*MESH_TVERT 32	0.3942	0.8336	0.7955
			*MESH_TVERT 33	0.3898	0.8697	0.7218
			*MESH_TVERT 34	0.4192	0.8487	0.8919
			*MESH_TVERT 35	0.4374	0.8150	1.0661
			*MESH_TVERT 36	0.4149	0.7810	0.9069
			*MESH_TVERT 37	0.3813	0.7700	0.7348
			*MESH_TVERT 38	0.3957	0.8831	0.6984
			*MESH_TVERT 39	0.4364	0.8494	1.0735
			*MESH_TVERT 40	0.4442	0.7798	1.2006
			*MESH_TVERT 41	0.4367	0.7341	1.0705
			*MESH_TVERT 42	0.3831	0.7115	0.7289
			*MESH_TVERT 43	0.3899	0.9073	0.5758
			*MESH_TVERT 44	0.4554	0.8699	1.0711
			*MESH_TVERT 45	0.4529	0.7653	1.1158
			*MESH_TVERT 46	0.4437	0.6991	1.1652
			*MESH_TVERT 47	0.3930	0.6711	0.7101
			*MESH_TVERT 48	0.4605	0.4841	1.1789
			*MESH_TVERT 49	0.0693	0.4848	1.2001
			*MESH_TVERT 50	0.9399	0.4782	1.2865
			*MESH_TVERT 51	0.5937	0.4775	1.2449
			*MESH_TVERT 52	0.6347	0.6776	0.8557
			*MESH_TVERT 53	0.6385	0.7412	0.8309
			*MESH_TVERT 54	0.6299	0.9278	0.8131
			*MESH_TVERT 55	0.6202	0.9689	0.7706
			*MESH_TVERT 56	0.6211	0.9632	0.7720
			*MESH_TVERT 57	0.9285	0.6776	1.1355
			*MESH_TVERT 58	0.9173	0.7412	1.0159
			*MESH_TVERT 59	0.9247	0.9278	1.0056
			*MESH_TVERT 60	0.9337	0.9689	0.9743
			*MESH_TVERT 61	0.9332	0.9632	0.9778
			*MESH_TVERT 62	0.9286	0.7935	1.1351
			*MESH_TVERT 63	0.6223	0.7935	0.9333
			*MESH_TVERT 64	0.9416	0.4016	1.3094
			*MESH_TVERT 65	0.9399	0.4782	1.2865
			*MESH_TVERT 66	0.5937	0.4775	1.2449
			*MESH_TVERT 67	0.5937	0.4775	1.2449
			*MESH_TVERT 68	0.5903	0.4030	1.2862
			*MESH_TVERT 69	0.9416	0.4016	1.3094
			*MESH_TVERT 70	0.4626	0.4030	1.2242
			*MESH_TVERT 71	0.4605	0.4841	1.1789
			*MESH_TVERT 72	0.0693	0.4848	1.2001
			*MESH_TVERT 73	0.0693	0.4848	1.2001
			*MESH_TVERT 74	0.0678	0.4016	1.2261
			*MESH_TVERT 75	0.4626	0.4030	1.2242
			*MESH_TVERT 76	0.4512	0.9857	0.2314
			*MESH_TVERT 77	0.4541	0.6003	1.1685
			*MESH_TVERT 78	0.0747	0.6069	1.2031
			*MESH_TVERT 79	0.4541	0.6003	1.1685
			*MESH_TVERT 80	0.3942	0.8336	0.7955
			*MESH_TVERT 81	0.1295	0.8336	0.8256
			*MESH_TVERT 82	0.1295	0.8336	0.8256
			*MESH_TVERT 83	0.3898	0.8697	0.7218
			*MESH_TVERT 84	0.1363	0.8697	0.7355
			*MESH_TVERT 85	0.3898	0.8697	0.7218
			*MESH_TVERT 86	0.3813	0.7700	0.7348
			*MESH_TVERT 87	0.1415	0.7700	0.7626
			*MESH_TVERT 88	0.1415	0.7700	0.7626
			*MESH_TVERT 89	0.3957	0.8831	0.6984
			*MESH_TVERT 90	0.3899	0.9073	0.5758
			*MESH_TVERT 91	0.1327	0.9073	0.6007
			*MESH_TVERT 92	0.1327	0.9073	0.6007
			*MESH_TVERT 93	0.1309	0.8831	0.7108
			*MESH_TVERT 94	0.3957	0.8831	0.6984
			*MESH_TVERT 95	0.3930	0.6711	0.7101
			*MESH_TVERT 96	0.3831	0.7115	0.7289
			*MESH_TVERT 97	0.1404	0.7115	0.7540
			*MESH_TVERT 98	0.1404	0.7115	0.7540
			*MESH_TVERT 99	0.0977	0.6730	0.9898
			*MESH_TVERT 100	0.3930	0.6711	0.7101
			*MESH_TVERT 101	0.9285	0.6776	1.1355
			*MESH_TVERT 102	0.6347	0.6776	0.8557
			*MESH_TVERT 103	0.9285	0.6776	1.1355
			*MESH_TVERT 104	0.9173	0.7412	1.0159
			*MESH_TVERT 105	0.6385	0.7412	0.8309
			*MESH_TVERT 106	0.9173	0.7412	1.0159
			*MESH_TVERT 107	0.9247	0.9278	1.0056
			*MESH_TVERT 108	0.6299	0.9278	0.8131
			*MESH_TVERT 109	0.9247	0.9278	1.0056
			*MESH_TVERT 110	0.9402	0.5605	1.2698
			*MESH_TVERT 111	0.9332	0.6754	1.1784
			*MESH_TVERT 112	0.6296	0.6754	0.8747
			*MESH_TVERT 113	0.6296	0.6754	0.8747
			*MESH_TVERT 114	0.5939	0.5558	1.2177
			*MESH_TVERT 115	0.9402	0.5605	1.2698
			*MESH_TVERT 116	0.4541	0.6003	1.1685
			*MESH_TVERT 117	0.3930	0.6711	0.7101
			*MESH_TVERT 118	0.0747	0.6069	1.2031
			*MESH_TVERT 119	0.0977	0.6730	0.9898
			*MESH_TVERT 120	0.4541	0.6003	1.1685
			*MESH_TVERT 121	0.6296	0.6754	0.8747
			*MESH_TVERT 122	0.4437	0.6991	1.1652
			*MESH_TVERT 123	0.6296	0.6754	0.8747
			*MESH_TVERT 124	0.4541	0.6003	1.1685
			*MESH_TVERT 125	0.5939	0.5558	1.2177
			*MESH_TVERT 126	-0.0598	0.5605	1.2698
			*MESH_TVERT 127	0.0841	0.6991	1.1953
			*MESH_TVERT 128	-0.0668	0.6754	1.1784
			*MESH_TVERT 129	0.0841	0.6991	1.1953
			*MESH_TVERT 130	-0.0598	0.5605	1.2698
			*MESH_TVERT 131	0.0747	0.6069	1.2031
			*MESH_TVERT 132	0.6296	0.6754	0.8747
			*MESH_TVERT 133	0.4437	0.6991	1.1652
			*MESH_TVERT 134	0.4529	0.7653	1.1158
			*MESH_TVERT 135	-0.0668	0.6754	1.1784
			*MESH_TVERT 136	0.0841	0.6991	1.1953
			*MESH_TVERT 137	0.0746	0.7653	1.1481
			*MESH_TVERT 138	0.0391	0.9595	1.1182
			*MESH_TVERT 139	0.0746	0.7653	1.1481
			*MESH_TVERT 140	0.0693	0.4848	1.2001
			*MESH_TVERT 141	0.0747	0.6069	1.2031
			*MESH_TVERT 142	0.0693	0.4848	1.2001
			*MESH_TVERT 143	-0.0584	0.4016	1.3094
			*MESH_TVERT 144	0.0678	0.4016	1.2261
			*MESH_TVERT 145	0.4541	0.6003	1.1685
			*MESH_TVERT 146	0.5937	0.4775	1.2449
			*MESH_TVERT 147	0.5939	0.5558	1.2177
			*MESH_TVERT 148	0.5937	0.4775	1.2449
			*MESH_TVERT 149	0.4626	0.4030	1.2242
			*MESH_TVERT 150	0.5903	0.4030	1.2862
			*MESH_TVERT 151	0.3899	0.9073	0.5758
			*MESH_TVERT 152	0.6211	0.9632	0.7720
			*MESH_TVERT 153	0.6773	1.0006	0.5616
			*MESH_TVERT 154	0.6773	1.0006	0.5616
			*MESH_TVERT 155	0.4881	0.9595	1.0270
			*MESH_TVERT 156	0.5747	0.9595	1.0817
			*MESH_TVERT 157	0.0622	0.9857	0.3037
			*MESH_TVERT 158	-0.0400	0.9595	1.1810
			*MESH_TVERT 159	0.0391	0.9595	1.1182
			*MESH_TVERT 160	0.9332	0.9632	0.9778
			*MESH_TVERT 161	0.9332	0.6754	1.1784
			*MESH_TVERT 162	0.4881	0.9595	1.0270
			*MESH_TVERT 163	0.6773	1.0006	0.5616
			*MESH_TVERT 164	0.4512	0.9857	0.2314
			*MESH_TVERT 165	-0.0400	0.9595	1.1810
			*MESH_TVERT 166	0.0622	0.9857	0.3037
			*MESH_TVERT 167	0.3899	0.9073	0.5758
			*MESH_TVERT 168	0.4512	0.9857	0.2314
			*MESH_TVERT 169	0.0730	0.8699	1.0881
			*MESH_TVERT 170	0.4529	0.7653	1.1158
			*MESH_TVERT 171	0.4881	0.9595	1.0270
			*MESH_TVERT 172	0.4554	0.8699	1.0711
			*MESH_TVERT 173	0.1295	0.8336	0.8256
			*MESH_TVERT 174	0.1363	0.8697	0.7355
			*MESH_TVERT 175	0.1295	0.8336	0.8256
			*MESH_TVERT 176	0.0975	0.8487	1.0124
			*MESH_TVERT 177	0.1295	0.8336	0.8256
			*MESH_TVERT 178	0.0925	0.8056	1.1136
			*MESH_TVERT 179	0.1295	0.8336	0.8256
			*MESH_TVERT 180	0.1012	0.7810	1.0280
			*MESH_TVERT 181	0.1415	0.7700	0.7626
			*MESH_TVERT 182	0.1309	0.8831	0.7108
			*MESH_TVERT 183	0.0907	0.8494	1.1038
			*MESH_TVERT 184	0.1363	0.8697	0.7355
			*MESH_TVERT 185	0.0975	0.8487	1.0124
			*MESH_TVERT 186	0.0907	0.8494	1.1038
			*MESH_TVERT 187	0.0975	0.8487	1.0124
			*MESH_TVERT 188	0.0925	0.8056	1.1136
			*MESH_TVERT 189	0.0833	0.7798	1.2326
			*MESH_TVERT 190	0.0925	0.8056	1.1136
			*MESH_TVERT 191	0.1012	0.7810	1.0280
			*MESH_TVERT 192	0.0951	0.7401	1.1217
			*MESH_TVERT 193	0.1012	0.7810	1.0280
			*MESH_TVERT 194	0.1415	0.7700	0.7626
			*MESH_TVERT 195	0.1327	0.9073	0.6007
			*MESH_TVERT 196	0.0730	0.8699	1.0881
			*MESH_TVERT 197	0.1309	0.8831	0.7108
			*MESH_TVERT 198	0.1309	0.8831	0.7108
			*MESH_TVERT 199	0.0730	0.8699	1.0881
			*MESH_TVERT 200	0.0907	0.8494	1.1038
			*MESH_TVERT 201	0.0730	0.8699	1.0881
			*MESH_TVERT 202	0.0746	0.7653	1.1481
			*MESH_TVERT 203	0.0746	0.7653	1.1481
			*MESH_TVERT 204	0.0833	0.7798	1.2326
			*MESH_TVERT 205	0.0841	0.6991	1.1953
			*MESH_TVERT 206	0.0833	0.7798	1.2326
			*MESH_TVERT 207	0.0746	0.7653	1.1481
			*MESH_TVERT 208	0.0833	0.7798	1.2326
			*MESH_TVERT 209	0.0841	0.6991	1.1953
			*MESH_TVERT 210	0.0951	0.7401	1.1217
			*MESH_TVERT 211	0.0977	0.6730	0.9898
			*MESH_TVERT 212	0.0951	0.7401	1.1217
			*MESH_TVERT 213	0.0841	0.6991	1.1953
			*MESH_TVERT 214	0.0951	0.7401	1.1217
			*MESH_TVERT 215	0.0977	0.6730	0.9898
			*MESH_TVERT 216	0.1404	0.7115	0.7540
			*MESH_TVERT 217	0.3898	0.8697	0.7218
			*MESH_TVERT 218	0.3942	0.8336	0.7955
			*MESH_TVERT 219	0.4192	0.8487	0.8919
			*MESH_TVERT 220	0.3942	0.8336	0.7955
			*MESH_TVERT 221	0.4374	0.8150	1.0661
			*MESH_TVERT 222	0.3942	0.8336	0.7955
			*MESH_TVERT 223	0.3813	0.7700	0.7348
			*MESH_TVERT 224	0.4149	0.7810	0.9069
			*MESH_TVERT 225	0.3942	0.8336	0.7955
			*MESH_TVERT 226	0.3898	0.8697	0.7218
			*MESH_TVERT 227	0.3957	0.8831	0.6984
			*MESH_TVERT 228	0.3898	0.8697	0.7218
			*MESH_TVERT 229	0.4192	0.8487	0.8919
			*MESH_TVERT 230	0.4192	0.8487	0.8919
			*MESH_TVERT 231	0.4364	0.8494	1.0735
			*MESH_TVERT 232	0.4192	0.8487	0.8919
			*MESH_TVERT 233	0.4374	0.8150	1.0661
			*MESH_TVERT 234	0.4374	0.8150	1.0661
			*MESH_TVERT 235	0.4374	0.8150	1.0661
			*MESH_TVERT 236	0.4149	0.7810	0.9069
			*MESH_TVERT 237	0.4149	0.7810	0.9069
			*MESH_TVERT 238	0.3831	0.7115	0.7289
			*MESH_TVERT 239	0.4367	0.7341	1.0705
			*MESH_TVERT 240	0.3831	0.7115	0.7289
			*MESH_TVERT 241	0.4149	0.7810	0.9069
			*MESH_TVERT 242	0.3813	0.7700	0.7348
			*MESH_TVERT 243	0.4554	0.8699	1.0711
			*MESH_TVERT 244	0.3899	0.9073	0.5758
			*MESH_TVERT 245	0.3957	0.8831	0.6984
			*MESH_TVERT 246	0.4364	0.8494	1.0735
			*MESH_TVERT 247	0.4554	0.8699	1.0711
			*MESH_TVERT 248	0.4529	0.7653	1.1158
			*MESH_TVERT 249	0.4554	0.8699	1.0711
			*MESH_TVERT 250	0.4364	0.8494	1.0735
			*MESH_TVERT 251	0.4442	0.7798	1.2006
			*MESH_TVERT 252	0.4529	0.7653	1.1158
			*MESH_TVERT 253	0.4364	0.8494	1.0735
			*MESH_TVERT 254	0.4442	0.7798	1.2006
			*MESH_TVERT 255	0.4437	0.6991	1.1652
			*MESH_TVERT 256	0.4529	0.7653	1.1158
			*MESH_TVERT 257	0.4437	0.6991	1.1652
			*MESH_TVERT 258	0.4442	0.7798	1.2006
			*MESH_TVERT 259	0.4367	0.7341	1.0705
			*MESH_TVERT 260	0.4367	0.7341	1.0705
			*MESH_TVERT 261	0.3930	0.6711	0.7101
			*MESH_TVERT 262	0.4437	0.6991	1.1652
			*MESH_TVERT 263	0.3930	0.6711	0.7101
			*MESH_TVERT 264	0.4367	0.7341	1.0705
			*MESH_TVERT 265	0.3831	0.7115	0.7289
			*MESH_TVERT 266	0.0746	0.7653	1.1481
			*MESH_TVERT 267	-0.0668	0.6754	1.1784
			*MESH_TVERT 268	0.4529	0.7653	1.1158
			*MESH_TVERT 269	0.6296	0.6754	0.8747
			*MESH_TVERT 270	0.4626	0.4030	1.2242
			*MESH_TVERT 271	0.5937	0.4775	1.2449
			*MESH_TVERT 272	0.4605	0.4841	1.1789
			*MESH_TVERT 273	0.0693	0.4848	1.2001
			*MESH_TVERT 274	-0.0601	0.4782	1.2865
			*MESH_TVERT 275	-0.0584	0.4016	1.3094
			*MESH_TVERT 276	0.0693	0.4848	1.2001
			*MESH_TVERT 277	-0.0601	0.4782	1.2865
			*MESH_TVERT 278	0.5937	0.4775	1.2449
			*MESH_TVERT 279	0.4541	0.6003	1.1685
			*MESH_TVERT 280	0.4605	0.4841	1.1789
			*MESH_TVERT 281	0.6296	0.6754	0.8747
			*MESH_TVERT 282	0.6347	0.6776	0.8557
			*MESH_TVERT 283	0.6385	0.7412	0.8309
			*MESH_TVERT 284	0.6385	0.7412	0.8309
			*MESH_TVERT 285	0.6299	0.9278	0.8131
			*MESH_TVERT 286	0.6299	0.9278	0.8131
			*MESH_TVERT 287	0.6202	0.9689	0.7706
			*MESH_TVERT 288	0.6202	0.9689	0.7706
			*MESH_TVERT 289	0.6211	0.9632	0.7720
			*MESH_TVERT 290	0.6211	0.9632	0.7720
			*MESH_TVERT 291	0.6296	0.6754	0.8747
			*MESH_TVERT 292	0.9285	0.6776	1.1355
			*MESH_TVERT 293	0.9332	0.6754	1.1784
			*MESH_TVERT 294	0.9173	0.7412	1.0159
			*MESH_TVERT 295	0.9285	0.6776	1.1355
			*MESH_TVERT 296	0.9247	0.9278	1.0056
			*MESH_TVERT 297	0.9337	0.9689	0.9743
			*MESH_TVERT 298	0.9332	0.9632	0.9778
			*MESH_TVERT 299	0.9332	0.6754	1.1784
			*MESH_TVERT 300	0.9332	0.9632	0.9778
			*MESH_TVERT 301	0.8756	1.0006	0.6254
			*MESH_TVERT 302	0.9332	0.9632	0.9778
			*MESH_TVERT 303	0.6296	0.6754	0.8747
			*MESH_TVERT 304	0.6211	0.9632	0.7720
			*MESH_TVERT 305	0.8756	1.0006	0.6254
			*MESH_TVERT 306	0.6211	0.9632	0.7720
			*MESH_TVERT 307	0.9332	0.9632	0.9778
			*MESH_TVERT 308	0.6211	0.9632	0.7720
			*MESH_TVERT 309	0.8756	1.0006	0.6254
			*MESH_TVERT 310	0.6773	1.0006	0.5616
			*MESH_TVERT 311	0.9215	-0.0013	1.0454
			*MESH_TVERT 312	0.0985	0.0174	0.2749
			*MESH_TVERT 313	0.9158	0.0922	1.4389
			*MESH_TVERT 314	0.0196	0.1034	1.2247
			*MESH_TVERT 315	0.1188	0.1034	0.8407
			*MESH_TVERT 316	0.9202	0.2866	1.2931
			*MESH_TVERT 317	0.0299	0.2753	1.2759
			*MESH_TVERT 318	0.1419	0.2753	0.7818
			*MESH_TVERT 319	0.9402	0.4021	1.3014
			*MESH_TVERT 320	0.0671	0.4020	1.1924
			*MESH_TVERT 321	0.6178	-0.0013	0.9543
			*MESH_TVERT 322	0.3629	0.0174	0.1898
			*MESH_TVERT 323	0.6199	0.0922	1.3344
			*MESH_TVERT 324	0.5088	0.1034	1.1735
			*MESH_TVERT 325	0.3900	0.1034	0.7496
			*MESH_TVERT 326	0.6158	0.2866	1.1912
			*MESH_TVERT 327	0.4987	0.2753	1.2179
			*MESH_TVERT 328	0.3691	0.2753	0.7291
			*MESH_TVERT 329	0.5894	0.4040	1.2813
			*MESH_TVERT 330	0.4626	0.4039	1.2235
			*MESH_TVERT 331	0.9158	0.0922	1.4389
			*MESH_TVERT 332	0.6199	0.0922	1.3344
			*MESH_TVERT 333	0.9158	0.0922	1.4389
			*MESH_TVERT 334	0.3900	0.1034	0.7496
			*MESH_TVERT 335	0.1419	0.2753	0.7818
			*MESH_TVERT 336	0.1419	0.2753	0.7818
			*MESH_TVERT 337	0.1188	0.1034	0.8407
			*MESH_TVERT 338	0.3900	0.1034	0.7496
			*MESH_TVERT 339	0.9202	0.2866	1.2931
			*MESH_TVERT 340	0.6158	0.2866	1.1912
			*MESH_TVERT 341	0.9202	0.2866	1.2931
			*MESH_TVERT 342	0.3691	0.2753	0.7291
			*MESH_TVERT 343	0.0671	0.4020	1.1924
			*MESH_TVERT 344	0.0671	0.4020	1.1924
			*MESH_TVERT 345	0.1419	0.2753	0.7818
			*MESH_TVERT 346	0.3691	0.2753	0.7291
			*MESH_TVERT 347	-0.0785	-0.0013	1.0454
			*MESH_TVERT 348	0.6178	-0.0013	0.9543
			*MESH_TVERT 349	0.3629	0.0174	0.1898
			*MESH_TVERT 350	0.3629	0.0174	0.1898
			*MESH_TVERT 351	0.0985	0.0174	0.2749
			*MESH_TVERT 352	-0.0785	-0.0013	1.0454
			*MESH_TVERT 353	0.0671	0.4020	1.1924
			*MESH_TVERT 354	-0.4106	0.4040	1.2813
			*MESH_TVERT 355	-0.4106	0.4040	1.2813
			*MESH_TVERT 356	-0.0598	0.4021	1.3014
			*MESH_TVERT 357	0.0671	0.4020	1.1924
			*MESH_TVERT 358	0.4626	0.4039	1.2235
			*MESH_TVERT 359	-0.0842	0.0922	1.4389
			*MESH_TVERT 360	0.0196	0.1034	1.2247
			*MESH_TVERT 361	0.0196	0.1034	1.2247
			*MESH_TVERT 362	0.0196	0.1034	1.2247
			*MESH_TVERT 363	-0.0785	-0.0013	1.0454
			*MESH_TVERT 364	0.0299	0.2753	1.2759
			*MESH_TVERT 365	-0.0842	0.0922	1.4389
			*MESH_TVERT 366	0.0196	0.1034	1.2247
			*MESH_TVERT 367	-0.0842	0.0922	1.4389
			*MESH_TVERT 368	0.0299	0.2753	1.2759
			*MESH_TVERT 369	-0.0798	0.2866	1.2931
			*MESH_TVERT 370	0.0196	0.1034	1.2247
			*MESH_TVERT 371	0.1188	0.1034	0.8407
			*MESH_TVERT 372	0.0299	0.2753	1.2759
			*MESH_TVERT 373	-0.0598	0.4021	1.3014
			*MESH_TVERT 374	-0.0798	0.2866	1.2931
			*MESH_TVERT 375	-0.0598	0.4021	1.3014
			*MESH_TVERT 376	0.0299	0.2753	1.2759
			*MESH_TVERT 377	0.0671	0.4020	1.1924
			*MESH_TVERT 378	0.5088	0.1034	1.1735
			*MESH_TVERT 379	0.6178	-0.0013	0.9543
			*MESH_TVERT 380	0.6199	0.0922	1.3344
			*MESH_TVERT 381	0.3629	0.0174	0.1898
			*MESH_TVERT 382	0.5088	0.1034	1.1735
			*MESH_TVERT 383	0.3900	0.1034	0.7496
			*MESH_TVERT 384	0.5088	0.1034	1.1735
			*MESH_TVERT 385	0.3629	0.0174	0.1898
			*MESH_TVERT 386	0.6178	-0.0013	0.9543
			*MESH_TVERT 387	0.6199	0.0922	1.3344
			*MESH_TVERT 388	0.4987	0.2753	1.2179
			*MESH_TVERT 389	0.5088	0.1034	1.1735
			*MESH_TVERT 390	0.4987	0.2753	1.2179
			*MESH_TVERT 391	0.6199	0.0922	1.3344
			*MESH_TVERT 392	0.6158	0.2866	1.1912
			*MESH_TVERT 393	0.5088	0.1034	1.1735
			*MESH_TVERT 394	0.3900	0.1034	0.7496
			*MESH_TVERT 395	0.5894	0.4040	1.2813
			*MESH_TVERT 396	0.4987	0.2753	1.2179
			*MESH_TVERT 397	0.6158	0.2866	1.1912
			*MESH_TVERT 398	0.4987	0.2753	1.2179
			*MESH_TVERT 399	0.5894	0.4040	1.2813
			*MESH_TVERT 400	-0.4097	0.4030	1.2862
			*MESH_TVERT 401	-0.0400	0.9595	1.1810
			*MESH_TVERT 402	-0.0598	0.5605	1.2698
			*MESH_TVERT 403	-0.0400	0.9595	1.1810
			*MESH_TVERT 404	-0.0598	0.5605	1.2698
			*MESH_TVERT 405	-0.0785	-0.0013	1.0454
		}
		*MESH_NUMTVFACES 162
		*MESH_TFACELIST {
			*MESH_TFACE 0	400	13	12
			*MESH_TFACE 1	12	14	15
			*MESH_TFACE 2	50	2	3
			*MESH_TFACE 3	3	51	50
			*MESH_TFACE 4	64	65	66
			*MESH_TFACE 5	67	68	69
			*MESH_TFACE 6	48	1	0
			*MESH_TFACE 7	0	49	48
			*MESH_TFACE 8	70	71	72
			*MESH_TFACE 9	73	74	75
			*MESH_TFACE 10	43	76	10
			*MESH_TFACE 11	10	27	43
			*MESH_TFACE 12	77	47	31
			*MESH_TFACE 13	31	78	79
			*MESH_TFACE 14	32	33	17
			*MESH_TFACE 15	17	16	32
			*MESH_TFACE 16	37	80	81
			*MESH_TFACE 17	82	21	37
			*MESH_TFACE 18	83	38	22
			*MESH_TFACE 19	22	84	85
			*MESH_TFACE 20	42	86	87
			*MESH_TFACE 21	88	26	42
			*MESH_TFACE 22	89	90	91
			*MESH_TFACE 23	92	93	94
			*MESH_TFACE 24	95	96	97
			*MESH_TFACE 25	98	99	100
			*MESH_TFACE 26	5	57	52
			*MESH_TFACE 27	52	4	5
			*MESH_TFACE 28	101	58	53
			*MESH_TFACE 29	53	102	103
			*MESH_TFACE 30	104	59	54
			*MESH_TFACE 31	54	105	106
			*MESH_TFACE 32	107	60	55
			*MESH_TFACE 33	55	108	109
			*MESH_TFACE 34	56	55	60
			*MESH_TFACE 35	60	61	56
			*MESH_TFACE 36	110	111	112
			*MESH_TFACE 37	113	114	115
			*MESH_TFACE 38	116	46	117
			*MESH_TFACE 39	30	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	45	133
			*MESH_TFACE 45	134	8	6
			*MESH_TFACE 46	29	135	136
			*MESH_TFACE 47	401	137	7
			*MESH_TFACE 48	7	27	10
			*MESH_TFACE 49	138	139	28
			*MESH_TFACE 50	402	140	141
			*MESH_TFACE 51	142	143	144
			*MESH_TFACE 52	145	146	147
			*MESH_TFACE 53	148	149	150
			*MESH_TFACE 54	6	151	44
			*MESH_TFACE 55	152	153	8
			*MESH_TFACE 56	154	155	156
			*MESH_TFACE 57	157	158	159
			*MESH_TFACE 58	160	161	9
			*MESH_TFACE 59	162	163	164
			*MESH_TFACE 60	165	166	11
			*MESH_TFACE 61	167	6	168
			*MESH_TFACE 62	27	7	169
			*MESH_TFACE 63	170	171	172
			*MESH_TFACE 64	173	174	18
			*MESH_TFACE 65	175	176	19
			*MESH_TFACE 66	177	178	20
			*MESH_TFACE 67	179	180	181
			*MESH_TFACE 68	17	182	23
			*MESH_TFACE 69	183	18	184
			*MESH_TFACE 70	24	185	186
			*MESH_TFACE 71	187	24	19
			*MESH_TFACE 72	25	188	189
			*MESH_TFACE 73	190	25	20
			*MESH_TFACE 74	26	191	192
			*MESH_TFACE 75	193	26	194
			*MESH_TFACE 76	195	196	197
			*MESH_TFACE 77	198	199	200
			*MESH_TFACE 78	23	201	202
			*MESH_TFACE 79	23	203	204
			*MESH_TFACE 80	205	206	207
			*MESH_TFACE 81	208	209	210
			*MESH_TFACE 82	211	212	213
			*MESH_TFACE 83	214	215	216
			*MESH_TFACE 84	34	217	218
			*MESH_TFACE 85	35	219	220
			*MESH_TFACE 86	36	221	222
			*MESH_TFACE 87	223	224	225
			*MESH_TFACE 88	226	39	227
			*MESH_TFACE 89	39	228	229
			*MESH_TFACE 90	230	40	231
			*MESH_TFACE 91	40	232	233
			*MESH_TFACE 92	234	41	40
			*MESH_TFACE 93	41	235	236
			*MESH_TFACE 94	237	238	239
			*MESH_TFACE 95	240	241	242
			*MESH_TFACE 96	243	244	245
			*MESH_TFACE 97	246	247	38
			*MESH_TFACE 98	248	249	250
			*MESH_TFACE 99	251	252	253
			*MESH_TFACE 100	254	255	256
			*MESH_TFACE 101	257	258	259
			*MESH_TFACE 102	260	261	262
			*MESH_TFACE 103	263	264	265
			*MESH_TFACE 104	266	403	267
			*MESH_TFACE 105	8	268	269
			*MESH_TFACE 106	270	271	272
			*MESH_TFACE 107	273	404	274
			*MESH_TFACE 108	275	276	277
			*MESH_TFACE 109	278	279	280
			*MESH_TFACE 110	63	281	52
			*MESH_TFACE 111	63	282	283
			*MESH_TFACE 112	63	284	285
			*MESH_TFACE 113	63	286	287
			*MESH_TFACE 114	63	288	289
			*MESH_TFACE 115	63	290	291
			*MESH_TFACE 116	62	292	293
			*MESH_TFACE 117	62	294	295
			*MESH_TFACE 118	62	296	58
			*MESH_TFACE 119	62	297	59
			*MESH_TFACE 120	62	298	60
			*MESH_TFACE 121	62	299	300
			*MESH_TFACE 122	301	302	9
			*MESH_TFACE 123	303	304	8
			*MESH_TFACE 124	305	306	307
			*MESH_TFACE 125	308	309	310
			*MESH_TFACE 126	311	313	323
			*MESH_TFACE 127	323	321	311
			*MESH_TFACE 128	322	325	315
			*MESH_TFACE 129	315	312	322
			*MESH_TFACE 130	331	316	326
			*MESH_TFACE 131	326	332	333
			*MESH_TFACE 132	314	318	320
			*MESH_TFACE 133	320	317	314
			*MESH_TFACE 134	334	328	335
			*MESH_TFACE 135	336	337	338
			*MESH_TFACE 136	339	319	329
			*MESH_TFACE 137	329	340	341
			*MESH_TFACE 138	342	330	343
			*MESH_TFACE 139	344	345	346
			*MESH_TFACE 140	347	348	349
			*MESH_TFACE 141	350	351	352
			*MESH_TFACE 142	353	330	354
			*MESH_TFACE 143	355	356	357
			*MESH_TFACE 144	327	358	328
			*MESH_TFACE 145	328	324	327
			*MESH_TFACE 146	359	405	360
			*MESH_TFACE 147	361	312	315
			*MESH_TFACE 148	312	362	363
			*MESH_TFACE 149	364	365	366
			*MESH_TFACE 150	367	368	369
			*MESH_TFACE 151	318	370	371
			*MESH_TFACE 152	372	373	374
			*MESH_TFACE 153	375	376	377
			*MESH_TFACE 154	378	379	380
			*MESH_TFACE 155	381	382	383
			*MESH_TFACE 156	384	385	386
			*MESH_TFACE 157	387	388	389
			*MESH_TFACE 158	390	391	392
			*MESH_TFACE 159	393	328	394
			*MESH_TFACE 160	395	396	397
			*MESH_TFACE 161	398	399	330
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0028	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0028	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0028	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0028	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0028	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0028	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0028	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0028	0.0000	-1.0000
			*MESH_FACENORMAL 2	-0.0048	0.9996	0.0283
				*MESH_VERTEXNORMAL 50	-0.0049	0.9996	0.0290
				*MESH_VERTEXNORMAL 2	-0.7488	0.6614	0.0416
				*MESH_VERTEXNORMAL 3	-0.0058	0.9994	0.0343
			*MESH_FACENORMAL 3	-0.0059	0.9994	0.0350
				*MESH_VERTEXNORMAL 3	-0.0058	0.9994	0.0343
				*MESH_VERTEXNORMAL 51	-0.0059	0.9994	0.0350
				*MESH_VERTEXNORMAL 50	-0.0049	0.9996	0.0290
			*MESH_FACENORMAL 4	-0.0059	1.0000	-0.0074
				*MESH_VERTEXNORMAL 64	-0.0059	1.0000	-0.0074
				*MESH_VERTEXNORMAL 65	-0.0059	1.0000	-0.0074
				*MESH_VERTEXNORMAL 66	-0.0059	1.0000	-0.0074
			*MESH_FACENORMAL 5	-0.0048	0.9999	-0.0150
				*MESH_VERTEXNORMAL 67	-0.0048	0.9999	-0.0150
				*MESH_VERTEXNORMAL 68	-0.0048	0.9999	-0.0150
				*MESH_VERTEXNORMAL 69	-0.0048	0.9999	-0.0150
			*MESH_FACENORMAL 6	0.0040	-0.9968	-0.0803
				*MESH_VERTEXNORMAL 48	0.0043	-0.9969	-0.0792
				*MESH_VERTEXNORMAL 1	0.0040	-0.9968	-0.0803
				*MESH_VERTEXNORMAL 0	0.0055	-0.9972	-0.0742
			*MESH_FACENORMAL 7	0.0058	-0.9973	-0.0731
				*MESH_VERTEXNORMAL 0	0.0055	-0.9972	-0.0742
				*MESH_VERTEXNORMAL 49	0.0058	-0.9973	-0.0731
				*MESH_VERTEXNORMAL 48	0.0043	-0.9969	-0.0792
			*MESH_FACENORMAL 8	0.0059	-1.0000	0.0013
				*MESH_VERTEXNORMAL 70	0.0059	-1.0000	0.0013
				*MESH_VERTEXNORMAL 71	0.0059	-1.0000	0.0013
				*MESH_VERTEXNORMAL 72	0.0059	-1.0000	0.0013
			*MESH_FACENORMAL 9	0.0048	-1.0000	-0.0055
				*MESH_VERTEXNORMAL 73	0.0048	-1.0000	-0.0055
				*MESH_VERTEXNORMAL 74	0.0048	-1.0000	-0.0055
				*MESH_VERTEXNORMAL 75	0.0048	-1.0000	-0.0055
			*MESH_FACENORMAL 10	0.0000	-0.7326	0.6807
				*MESH_VERTEXNORMAL 43	0.0000	-0.7326	0.6807
				*MESH_VERTEXNORMAL 76	0.0000	-0.7326	0.6807
				*MESH_VERTEXNORMAL 10	-0.0087	-0.7307	0.6827
			*MESH_FACENORMAL 11	0.0000	-0.7326	0.6807
				*MESH_VERTEXNORMAL 10	-0.0087	-0.7307	0.6827
				*MESH_VERTEXNORMAL 27	-0.0446	-0.7662	0.6411
				*MESH_VERTEXNORMAL 43	0.0000	-0.7326	0.6807
			*MESH_FACENORMAL 12	0.0013	-0.9832	-0.1825
				*MESH_VERTEXNORMAL 77	0.0013	-0.9832	-0.1825
				*MESH_VERTEXNORMAL 47	0.0013	-0.9832	-0.1825
				*MESH_VERTEXNORMAL 31	0.0025	-0.9844	-0.1757
			*MESH_FACENORMAL 13	0.0026	-0.9845	-0.1752
				*MESH_VERTEXNORMAL 31	0.0025	-0.9844	-0.1757
				*MESH_VERTEXNORMAL 78	0.0026	-0.9845	-0.1752
				*MESH_VERTEXNORMAL 79	0.0026	-0.9845	-0.1752
			*MESH_FACENORMAL 14	0.0000	-0.9741	0.2261
				*MESH_VERTEXNORMAL 32	0.0000	-0.9741	0.2261
				*MESH_VERTEXNORMAL 33	0.0000	-0.9741	0.2261
				*MESH_VERTEXNORMAL 17	-0.0518	-0.9298	0.3644
			*MESH_FACENORMAL 15	0.0000	-0.9741	0.2261
				*MESH_VERTEXNORMAL 17	-0.0518	-0.9298	0.3644
				*MESH_VERTEXNORMAL 16	0.0000	-0.9741	0.2261
				*MESH_VERTEXNORMAL 32	0.0000	-0.9741	0.2261
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	-0.8573	0.5148
				*MESH_VERTEXNORMAL 83	0.0000	-0.8573	0.5148
				*MESH_VERTEXNORMAL 38	0.0387	-0.8280	0.5594
				*MESH_VERTEXNORMAL 22	0.0000	-0.8573	0.5148
			*MESH_FACENORMAL 19	0.0000	-0.8573	0.5148
				*MESH_VERTEXNORMAL 22	0.0000	-0.8573	0.5148
				*MESH_VERTEXNORMAL 84	0.0000	-0.8573	0.5148
				*MESH_VERTEXNORMAL 85	0.0000	-0.8573	0.5148
			*MESH_FACENORMAL 20	0.0000	-0.9992	-0.0390
				*MESH_VERTEXNORMAL 42	0.0000	-0.9992	-0.0390
				*MESH_VERTEXNORMAL 86	0.0000	-0.9992	-0.0390
				*MESH_VERTEXNORMAL 87	0.0000	-0.9992	-0.0390
			*MESH_FACENORMAL 21	0.0000	-0.9992	-0.0390
				*MESH_VERTEXNORMAL 88	0.0000	-0.9992	-0.0390
				*MESH_VERTEXNORMAL 26	-0.0082	-0.9997	-0.0251
				*MESH_VERTEXNORMAL 42	0.0000	-0.9992	-0.0390
			*MESH_FACENORMAL 22	0.0000	-0.8390	0.5442
				*MESH_VERTEXNORMAL 89	0.0000	-0.8390	0.5442
				*MESH_VERTEXNORMAL 90	0.0000	-0.8390	0.5442
				*MESH_VERTEXNORMAL 91	0.0000	-0.8390	0.5442
			*MESH_FACENORMAL 23	0.0000	-0.8390	0.5442
				*MESH_VERTEXNORMAL 92	0.0000	-0.8390	0.5442
				*MESH_VERTEXNORMAL 93	0.0000	-0.8390	0.5442
				*MESH_VERTEXNORMAL 94	0.0000	-0.8390	0.5442
			*MESH_FACENORMAL 24	0.0000	-0.9689	-0.2474
				*MESH_VERTEXNORMAL 95	0.0000	-0.9689	-0.2474
				*MESH_VERTEXNORMAL 96	0.0000	-0.9689	-0.2474
				*MESH_VERTEXNORMAL 97	0.0000	-0.9689	-0.2474
			*MESH_FACENORMAL 25	0.0009	-0.9700	-0.2429
				*MESH_VERTEXNORMAL 98	0.0009	-0.9700	-0.2429
				*MESH_VERTEXNORMAL 99	0.0009	-0.9700	-0.2429
				*MESH_VERTEXNORMAL 100	0.0009	-0.9700	-0.2429
			*MESH_FACENORMAL 26	-0.0011	0.7881	-0.6155
				*MESH_VERTEXNORMAL 5	-0.0011	0.7880	-0.6157
				*MESH_VERTEXNORMAL 57	-0.0011	0.7881	-0.6155
				*MESH_VERTEXNORMAL 52	0.0926	0.9016	-0.4226
			*MESH_FACENORMAL 27	-0.0010	0.7838	-0.6210
				*MESH_VERTEXNORMAL 52	0.0926	0.9016	-0.4226
				*MESH_VERTEXNORMAL 4	-0.0010	0.7838	-0.6210
				*MESH_VERTEXNORMAL 5	-0.0011	0.7880	-0.6157
			*MESH_FACENORMAL 28	-0.0008	1.0000	0.0065
				*MESH_VERTEXNORMAL 101	-0.0008	1.0000	0.0065
				*MESH_VERTEXNORMAL 58	0.0202	0.9997	0.0166
				*MESH_VERTEXNORMAL 53	-0.0013	1.0000	0.0094
			*MESH_FACENORMAL 29	-0.0014	1.0000	0.0097
				*MESH_VERTEXNORMAL 53	-0.0013	1.0000	0.0094
				*MESH_VERTEXNORMAL 102	-0.0014	1.0000	0.0097
				*MESH_VERTEXNORMAL 103	-0.0014	1.0000	0.0097
			*MESH_FACENORMAL 30	-0.0008	0.9985	0.0549
				*MESH_VERTEXNORMAL 104	-0.0008	0.9985	0.0549
				*MESH_VERTEXNORMAL 59	-0.5583	0.8131	0.1648
				*MESH_VERTEXNORMAL 54	-0.0008	0.9985	0.0549
			*MESH_FACENORMAL 31	-0.0008	0.9985	0.0550
				*MESH_VERTEXNORMAL 54	-0.0008	0.9985	0.0549
				*MESH_VERTEXNORMAL 105	-0.0008	0.9985	0.0550
				*MESH_VERTEXNORMAL 106	-0.0008	0.9985	0.0550
			*MESH_FACENORMAL 32	-0.0007	0.9410	0.3383
				*MESH_VERTEXNORMAL 107	-0.0007	0.9410	0.3383
				*MESH_VERTEXNORMAL 60	0.1044	-0.7033	0.7031
				*MESH_VERTEXNORMAL 55	-0.0000	0.0031	1.0000
			*MESH_FACENORMAL 33	-0.0007	0.9410	0.3383
				*MESH_VERTEXNORMAL 55	-0.0000	0.0031	1.0000
				*MESH_VERTEXNORMAL 108	-0.0007	0.9410	0.3383
				*MESH_VERTEXNORMAL 109	-0.0007	0.9410	0.3383
			*MESH_FACENORMAL 34	0.0008	-0.9845	-0.1754
				*MESH_VERTEXNORMAL 56	0.0008	-0.9845	-0.1754
				*MESH_VERTEXNORMAL 55	-0.0000	0.0031	1.0000
				*MESH_VERTEXNORMAL 60	0.1044	-0.7033	0.7031
			*MESH_FACENORMAL 35	0.0008	-0.9845	-0.1755
				*MESH_VERTEXNORMAL 60	0.1044	-0.7033	0.7031
				*MESH_VERTEXNORMAL 61	0.0008	-0.9845	-0.1755
				*MESH_VERTEXNORMAL 56	0.0008	-0.9845	-0.1754
			*MESH_FACENORMAL 36	-0.0013	1.0000	-0.0098
				*MESH_VERTEXNORMAL 110	-0.0013	1.0000	-0.0098
				*MESH_VERTEXNORMAL 111	-0.0013	1.0000	-0.0098
				*MESH_VERTEXNORMAL 112	-0.0013	1.0000	-0.0098
			*MESH_FACENORMAL 37	-0.0051	1.0000	0.0027
				*MESH_VERTEXNORMAL 113	-0.0051	1.0000	0.0027
				*MESH_VERTEXNORMAL 114	-0.0051	1.0000	0.0027
				*MESH_VERTEXNORMAL 115	-0.0051	1.0000	0.0027
			*MESH_FACENORMAL 38	0.0174	-0.9877	-0.1553
				*MESH_VERTEXNORMAL 116	0.0174	-0.9877	-0.1553
				*MESH_VERTEXNORMAL 46	0.0174	-0.9877	-0.1553
				*MESH_VERTEXNORMAL 117	0.0174	-0.9877	-0.1553
			*MESH_FACENORMAL 39	-0.0261	-0.9881	-0.1515
				*MESH_VERTEXNORMAL 30	-0.0261	-0.9881	-0.1515
				*MESH_VERTEXNORMAL 118	-0.0261	-0.9881	-0.1515
				*MESH_VERTEXNORMAL 119	-0.0261	-0.9881	-0.1515
			*MESH_FACENORMAL 40	0.9389	0.3223	0.1210
				*MESH_VERTEXNORMAL 120	0.9389	0.3223	0.1210
				*MESH_VERTEXNORMAL 121	0.9389	0.3223	0.1210
				*MESH_VERTEXNORMAL 122	0.9389	0.3223	0.1210
			*MESH_FACENORMAL 41	0.7963	0.1150	0.5939
				*MESH_VERTEXNORMAL 123	0.7963	0.1150	0.5939
				*MESH_VERTEXNORMAL 124	0.7963	0.1150	0.5939
				*MESH_VERTEXNORMAL 125	0.7963	0.1150	0.5939
			*MESH_FACENORMAL 42	-0.9780	0.0771	0.1939
				*MESH_VERTEXNORMAL 126	-0.9780	0.0771	0.1939
				*MESH_VERTEXNORMAL 127	-0.9780	0.0771	0.1939
				*MESH_VERTEXNORMAL 128	-0.9780	0.0771	0.1939
			*MESH_FACENORMAL 43	-0.9965	0.0143	0.0826
				*MESH_VERTEXNORMAL 129	-0.9965	0.0143	0.0826
				*MESH_VERTEXNORMAL 130	-0.9965	0.0143	0.0826
				*MESH_VERTEXNORMAL 131	-0.9965	0.0143	0.0826
			*MESH_FACENORMAL 44	0.9498	0.3113	-0.0323
				*MESH_VERTEXNORMAL 132	0.9498	0.3113	-0.0323
				*MESH_VERTEXNORMAL 45	0.9498	0.3113	-0.0323
				*MESH_VERTEXNORMAL 133	0.9498	0.3113	-0.0323
			*MESH_FACENORMAL 45	0.9998	0.0000	0.0189
				*MESH_VERTEXNORMAL 134	0.9998	0.0000	0.0189
				*MESH_VERTEXNORMAL 8	0.7594	0.6506	0.0060
				*MESH_VERTEXNORMAL 6	0.7642	-0.5228	0.3778
			*MESH_FACENORMAL 46	-0.9973	0.0633	0.0364
				*MESH_VERTEXNORMAL 29	-0.9973	0.0633	0.0364
				*MESH_VERTEXNORMAL 135	-0.9973	0.0633	0.0364
				*MESH_VERTEXNORMAL 136	-0.9973	0.0633	0.0364
			*MESH_FACENORMAL 47	-0.9993	0.0000	-0.0382
				*MESH_VERTEXNORMAL 9	-0.8070	0.5821	0.0999
				*MESH_VERTEXNORMAL 137	-0.9993	0.0000	-0.0382
				*MESH_VERTEXNORMAL 7	-0.7982	-0.5107	0.3194
			*MESH_FACENORMAL 48	-0.0238	-0.7272	0.6860
				*MESH_VERTEXNORMAL 7	-0.7982	-0.5107	0.3194
				*MESH_VERTEXNORMAL 27	-0.0446	-0.7662	0.6411
				*MESH_VERTEXNORMAL 10	-0.0087	-0.7307	0.6827
			*MESH_FACENORMAL 49	-0.8346	-0.5359	0.1277
				*MESH_VERTEXNORMAL 138	-0.8346	-0.5359	0.1277
				*MESH_VERTEXNORMAL 139	-0.8346	-0.5359	0.1277
				*MESH_VERTEXNORMAL 28	-0.8346	-0.5359	0.1277
			*MESH_FACENORMAL 50	-0.9998	0.0017	0.0195
				*MESH_VERTEXNORMAL 2	-0.7488	0.6614	0.0416
				*MESH_VERTEXNORMAL 140	-0.9998	0.0017	0.0195
				*MESH_VERTEXNORMAL 141	-0.9998	0.0017	0.0195
			*MESH_FACENORMAL 51	-0.9973	-0.0035	0.0727
				*MESH_VERTEXNORMAL 142	-0.9973	-0.0035	0.0727
				*MESH_VERTEXNORMAL 143	-0.9973	-0.0035	0.0727
				*MESH_VERTEXNORMAL 144	-0.9973	-0.0035	0.0727
			*MESH_FACENORMAL 52	0.9976	0.0151	0.0679
				*MESH_VERTEXNORMAL 145	0.9976	0.0151	0.0679
				*MESH_VERTEXNORMAL 146	0.9976	0.0151	0.0679
				*MESH_VERTEXNORMAL 147	0.9976	0.0151	0.0679
			*MESH_FACENORMAL 53	0.9901	0.0034	0.1405
				*MESH_VERTEXNORMAL 148	0.9901	0.0034	0.1405
				*MESH_VERTEXNORMAL 149	0.9901	0.0034	0.1405
				*MESH_VERTEXNORMAL 150	0.9901	0.0034	0.1405
			*MESH_FACENORMAL 54	0.1676	-0.8623	0.4778
				*MESH_VERTEXNORMAL 6	0.7642	-0.5228	0.3778
				*MESH_VERTEXNORMAL 151	0.1676	-0.8623	0.4778
				*MESH_VERTEXNORMAL 44	0.1676	-0.8623	0.4778
			*MESH_FACENORMAL 55	0.2100	0.9016	0.3781
				*MESH_VERTEXNORMAL 152	0.2100	0.9016	0.3781
				*MESH_VERTEXNORMAL 153	0.2100	0.9016	0.3781
				*MESH_VERTEXNORMAL 8	0.7594	0.6506	0.0060
			*MESH_FACENORMAL 56	0.2592	0.0000	0.9658
				*MESH_VERTEXNORMAL 154	0.2592	0.0000	0.9658
				*MESH_VERTEXNORMAL 155	0.2592	0.0000	0.9658
				*MESH_VERTEXNORMAL 156	0.2592	0.0000	0.9658
			*MESH_FACENORMAL 57	-0.1474	0.0000	0.9891
				*MESH_VERTEXNORMAL 157	-0.1474	0.0000	0.9891
				*MESH_VERTEXNORMAL 158	-0.1474	0.0000	0.9891
				*MESH_VERTEXNORMAL 159	-0.1474	0.0000	0.9891
			*MESH_FACENORMAL 58	-0.3210	0.9400	0.1156
				*MESH_VERTEXNORMAL 160	-0.3210	0.9400	0.1156
				*MESH_VERTEXNORMAL 161	-0.3210	0.9400	0.1156
				*MESH_VERTEXNORMAL 9	-0.8070	0.5821	0.0999
			*MESH_FACENORMAL 59	0.1354	-0.1316	0.9820
				*MESH_VERTEXNORMAL 162	0.1354	-0.1316	0.9820
				*MESH_VERTEXNORMAL 163	0.1354	-0.1316	0.9820
				*MESH_VERTEXNORMAL 164	0.1354	-0.1316	0.9820
			*MESH_FACENORMAL 60	-0.2389	-0.1506	0.9593
				*MESH_VERTEXNORMAL 165	-0.2389	-0.1506	0.9593
				*MESH_VERTEXNORMAL 166	-0.2389	-0.1506	0.9593
				*MESH_VERTEXNORMAL 11	-0.2389	-0.1506	0.9593
			*MESH_FACENORMAL 61	0.0269	-0.7252	0.6880
				*MESH_VERTEXNORMAL 167	0.0269	-0.7252	0.6880
				*MESH_VERTEXNORMAL 6	0.7642	-0.5228	0.3778
				*MESH_VERTEXNORMAL 168	0.0269	-0.7252	0.6880
			*MESH_FACENORMAL 62	-0.1635	-0.8741	0.4575
				*MESH_VERTEXNORMAL 27	-0.0446	-0.7662	0.6411
				*MESH_VERTEXNORMAL 7	-0.7982	-0.5107	0.3194
				*MESH_VERTEXNORMAL 169	-0.1635	-0.8741	0.4575
			*MESH_FACENORMAL 63	0.9706	-0.2251	0.0854
				*MESH_VERTEXNORMAL 170	0.9706	-0.2251	0.0854
				*MESH_VERTEXNORMAL 171	0.9706	-0.2251	0.0854
				*MESH_VERTEXNORMAL 172	0.9706	-0.2251	0.0854
			*MESH_FACENORMAL 64	-0.0919	-0.9581	0.2713
				*MESH_VERTEXNORMAL 173	-0.0919	-0.9581	0.2713
				*MESH_VERTEXNORMAL 174	-0.0919	-0.9581	0.2713
				*MESH_VERTEXNORMAL 18	0.0138	-0.9941	-0.1074
			*MESH_FACENORMAL 65	-0.1237	-0.9781	0.1672
				*MESH_VERTEXNORMAL 175	-0.1237	-0.9781	0.1672
				*MESH_VERTEXNORMAL 176	-0.1237	-0.9781	0.1672
				*MESH_VERTEXNORMAL 19	-0.2340	-0.9466	0.2218
			*MESH_FACENORMAL 66	-0.0708	-0.9974	0.0161
				*MESH_VERTEXNORMAL 177	-0.0708	-0.9974	0.0161
				*MESH_VERTEXNORMAL 178	-0.0708	-0.9974	0.0161
				*MESH_VERTEXNORMAL 20	-0.0369	-0.9982	0.0467
			*MESH_FACENORMAL 67	-0.0437	-0.9990	-0.0129
				*MESH_VERTEXNORMAL 179	-0.0437	-0.9990	-0.0129
				*MESH_VERTEXNORMAL 180	-0.0437	-0.9990	-0.0129
				*MESH_VERTEXNORMAL 181	-0.0437	-0.9990	-0.0129
			*MESH_FACENORMAL 68	-0.1104	-0.8508	0.5138
				*MESH_VERTEXNORMAL 17	-0.0518	-0.9298	0.3644
				*MESH_VERTEXNORMAL 182	-0.1104	-0.8508	0.5138
				*MESH_VERTEXNORMAL 23	-0.9408	-0.2811	0.1896
			*MESH_FACENORMAL 69	0.0343	-0.9831	-0.1800
				*MESH_VERTEXNORMAL 183	0.0343	-0.9831	-0.1800
				*MESH_VERTEXNORMAL 18	0.0138	-0.9941	-0.1074
				*MESH_VERTEXNORMAL 184	0.0343	-0.9831	-0.1800
			*MESH_FACENORMAL 70	0.0412	-0.9991	0.0082
				*MESH_VERTEXNORMAL 24	-0.1065	-0.9871	0.1194
				*MESH_VERTEXNORMAL 185	0.0412	-0.9991	0.0082
				*MESH_VERTEXNORMAL 186	0.0412	-0.9991	0.0082
			*MESH_FACENORMAL 71	-0.2638	-0.9352	0.2362
				*MESH_VERTEXNORMAL 187	-0.2638	-0.9352	0.2362
				*MESH_VERTEXNORMAL 24	-0.1065	-0.9871	0.1194
				*MESH_VERTEXNORMAL 19	-0.2340	-0.9466	0.2218
			*MESH_FACENORMAL 72	-0.1221	-0.9900	0.0704
				*MESH_VERTEXNORMAL 25	-0.0729	-0.9948	0.0710
				*MESH_VERTEXNORMAL 188	-0.1221	-0.9900	0.0704
				*MESH_VERTEXNORMAL 189	-0.1221	-0.9900	0.0704
			*MESH_FACENORMAL 73	-0.0094	-0.9974	0.0715
				*MESH_VERTEXNORMAL 190	-0.0094	-0.9974	0.0715
				*MESH_VERTEXNORMAL 25	-0.0729	-0.9948	0.0710
				*MESH_VERTEXNORMAL 20	-0.0369	-0.9982	0.0467
			*MESH_FACENORMAL 74	0.0337	-0.9983	0.0485
				*MESH_VERTEXNORMAL 26	-0.0082	-0.9997	-0.0251
				*MESH_VERTEXNORMAL 191	0.0337	-0.9983	0.0485
				*MESH_VERTEXNORMAL 192	0.0337	-0.9983	0.0485
			*MESH_FACENORMAL 75	-0.0476	-0.9981	-0.0394
				*MESH_VERTEXNORMAL 193	-0.0476	-0.9981	-0.0394
				*MESH_VERTEXNORMAL 26	-0.0082	-0.9997	-0.0251
				*MESH_VERTEXNORMAL 194	-0.0476	-0.9981	-0.0394
			*MESH_FACENORMAL 76	-0.2161	-0.7339	0.6440
				*MESH_VERTEXNORMAL 195	-0.2161	-0.7339	0.6440
				*MESH_VERTEXNORMAL 196	-0.2161	-0.7339	0.6440
				*MESH_VERTEXNORMAL 197	-0.2161	-0.7339	0.6440
			*MESH_FACENORMAL 77	-0.2098	-0.6277	0.7497
				*MESH_VERTEXNORMAL 198	-0.2098	-0.6277	0.7497
				*MESH_VERTEXNORMAL 199	-0.2098	-0.6277	0.7497
				*MESH_VERTEXNORMAL 200	-0.2098	-0.6277	0.7497
			*MESH_FACENORMAL 78	-0.9295	-0.3473	0.1244
				*MESH_VERTEXNORMAL 23	-0.9408	-0.2811	0.1896
				*MESH_VERTEXNORMAL 201	-0.9295	-0.3473	0.1244
				*MESH_VERTEXNORMAL 202	-0.9295	-0.3473	0.1244
			*MESH_FACENORMAL 79	-0.7364	0.6054	0.3022
				*MESH_VERTEXNORMAL 23	-0.9408	-0.2811	0.1896
				*MESH_VERTEXNORMAL 203	-0.7364	0.6054	0.3022
				*MESH_VERTEXNORMAL 204	-0.7364	0.6054	0.3022
			*MESH_FACENORMAL 80	-0.8978	0.4338	-0.0756
				*MESH_VERTEXNORMAL 205	-0.8978	0.4338	-0.0756
				*MESH_VERTEXNORMAL 206	-0.8978	0.4338	-0.0756
				*MESH_VERTEXNORMAL 207	-0.8978	0.4338	-0.0756
			*MESH_FACENORMAL 81	-0.2818	-0.9579	-0.0543
				*MESH_VERTEXNORMAL 208	-0.2818	-0.9579	-0.0543
				*MESH_VERTEXNORMAL 209	-0.2818	-0.9579	-0.0543
				*MESH_VERTEXNORMAL 210	-0.2818	-0.9579	-0.0543
			*MESH_FACENORMAL 82	-0.0449	-0.9816	-0.1856
				*MESH_VERTEXNORMAL 211	-0.0449	-0.9816	-0.1856
				*MESH_VERTEXNORMAL 212	-0.0449	-0.9816	-0.1856
				*MESH_VERTEXNORMAL 213	-0.0449	-0.9816	-0.1856
			*MESH_FACENORMAL 83	-0.0345	-0.9828	-0.1817
				*MESH_VERTEXNORMAL 214	-0.0345	-0.9828	-0.1817
				*MESH_VERTEXNORMAL 215	-0.0345	-0.9828	-0.1817
				*MESH_VERTEXNORMAL 216	-0.0345	-0.9828	-0.1817
			*MESH_FACENORMAL 84	0.1498	-0.9483	0.2798
				*MESH_VERTEXNORMAL 34	0.1498	-0.9483	0.2798
				*MESH_VERTEXNORMAL 217	0.1498	-0.9483	0.2798
				*MESH_VERTEXNORMAL 218	0.1498	-0.9483	0.2798
			*MESH_FACENORMAL 85	0.1868	-0.9609	0.2046
				*MESH_VERTEXNORMAL 35	0.1868	-0.9609	0.2046
				*MESH_VERTEXNORMAL 219	0.1868	-0.9609	0.2046
				*MESH_VERTEXNORMAL 220	0.1868	-0.9609	0.2046
			*MESH_FACENORMAL 86	0.1502	-0.9881	0.0329
				*MESH_VERTEXNORMAL 36	0.1502	-0.9881	0.0329
				*MESH_VERTEXNORMAL 221	0.1502	-0.9881	0.0329
				*MESH_VERTEXNORMAL 222	0.1502	-0.9881	0.0329
			*MESH_FACENORMAL 87	0.0683	-0.9975	-0.0201
				*MESH_VERTEXNORMAL 223	0.0683	-0.9975	-0.0201
				*MESH_VERTEXNORMAL 224	0.0683	-0.9975	-0.0201
				*MESH_VERTEXNORMAL 225	0.0683	-0.9975	-0.0201
			*MESH_FACENORMAL 88	0.1173	-0.8528	0.5090
				*MESH_VERTEXNORMAL 226	0.1173	-0.8528	0.5090
				*MESH_VERTEXNORMAL 39	0.0418	-0.9872	0.1539
				*MESH_VERTEXNORMAL 227	0.1173	-0.8528	0.5090
			*MESH_FACENORMAL 89	-0.0129	-0.9949	-0.0996
				*MESH_VERTEXNORMAL 39	0.0418	-0.9872	0.1539
				*MESH_VERTEXNORMAL 228	-0.0129	-0.9949	-0.0996
				*MESH_VERTEXNORMAL 229	-0.0129	-0.9949	-0.0996
			*MESH_FACENORMAL 90	-0.0149	-0.9997	0.0197
				*MESH_VERTEXNORMAL 230	-0.0149	-0.9997	0.0197
				*MESH_VERTEXNORMAL 40	-0.1136	-0.9935	-0.0024
				*MESH_VERTEXNORMAL 231	-0.0149	-0.9997	0.0197
			*MESH_FACENORMAL 91	-0.3043	0.8806	-0.3632
				*MESH_VERTEXNORMAL 40	-0.1136	-0.9935	-0.0024
				*MESH_VERTEXNORMAL 232	-0.3043	0.8806	-0.3632
				*MESH_VERTEXNORMAL 233	-0.3043	0.8806	-0.3632
			*MESH_FACENORMAL 92	-0.1082	-0.9940	0.0180
				*MESH_VERTEXNORMAL 234	-0.1082	-0.9940	0.0180
				*MESH_VERTEXNORMAL 41	0.0446	-0.9988	0.0187
				*MESH_VERTEXNORMAL 40	-0.1136	-0.9935	-0.0024
			*MESH_FACENORMAL 93	0.1606	-0.9868	0.0189
				*MESH_VERTEXNORMAL 41	0.0446	-0.9988	0.0187
				*MESH_VERTEXNORMAL 235	0.1606	-0.9868	0.0189
				*MESH_VERTEXNORMAL 236	0.1606	-0.9868	0.0189
			*MESH_FACENORMAL 94	0.0892	-0.9947	-0.0511
				*MESH_VERTEXNORMAL 237	0.0892	-0.9947	-0.0511
				*MESH_VERTEXNORMAL 238	0.0892	-0.9947	-0.0511
				*MESH_VERTEXNORMAL 239	0.0892	-0.9947	-0.0511
			*MESH_FACENORMAL 95	0.0721	-0.9967	-0.0383
				*MESH_VERTEXNORMAL 240	0.0721	-0.9967	-0.0383
				*MESH_VERTEXNORMAL 241	0.0721	-0.9967	-0.0383
				*MESH_VERTEXNORMAL 242	0.0721	-0.9967	-0.0383
			*MESH_FACENORMAL 96	0.2178	-0.7153	0.6641
				*MESH_VERTEXNORMAL 243	0.2178	-0.7153	0.6641
				*MESH_VERTEXNORMAL 244	0.2178	-0.7153	0.6641
				*MESH_VERTEXNORMAL 245	0.2178	-0.7153	0.6641
			*MESH_FACENORMAL 97	0.2135	-0.6471	0.7319
				*MESH_VERTEXNORMAL 246	0.2135	-0.6471	0.7319
				*MESH_VERTEXNORMAL 247	0.2135	-0.6471	0.7319
				*MESH_VERTEXNORMAL 38	0.0387	-0.8280	0.5594
			*MESH_FACENORMAL 98	0.8890	-0.4478	0.0955
				*MESH_VERTEXNORMAL 248	0.8890	-0.4478	0.0955
				*MESH_VERTEXNORMAL 249	0.8890	-0.4478	0.0955
				*MESH_VERTEXNORMAL 250	0.8890	-0.4478	0.0955
			*MESH_FACENORMAL 99	0.7468	0.5916	0.3040
				*MESH_VERTEXNORMAL 251	0.7468	0.5916	0.3040
				*MESH_VERTEXNORMAL 252	0.7468	0.5916	0.3040
				*MESH_VERTEXNORMAL 253	0.7468	0.5916	0.3040
			*MESH_FACENORMAL 100	0.9052	0.4200	-0.0651
				*MESH_VERTEXNORMAL 254	0.9052	0.4200	-0.0651
				*MESH_VERTEXNORMAL 255	0.9052	0.4200	-0.0651
				*MESH_VERTEXNORMAL 256	0.9052	0.4200	-0.0651
			*MESH_FACENORMAL 101	-0.0319	-0.9990	-0.0326
				*MESH_VERTEXNORMAL 257	-0.0319	-0.9990	-0.0326
				*MESH_VERTEXNORMAL 258	-0.0319	-0.9990	-0.0326
				*MESH_VERTEXNORMAL 259	-0.0319	-0.9990	-0.0326
			*MESH_FACENORMAL 102	-0.0151	-0.9997	-0.0215
				*MESH_VERTEXNORMAL 260	-0.0151	-0.9997	-0.0215
				*MESH_VERTEXNORMAL 261	-0.0151	-0.9997	-0.0215
				*MESH_VERTEXNORMAL 262	-0.0151	-0.9997	-0.0215
			*MESH_FACENORMAL 103	0.1290	-0.9639	-0.2328
				*MESH_VERTEXNORMAL 263	0.1290	-0.9639	-0.2328
				*MESH_VERTEXNORMAL 264	0.1290	-0.9639	-0.2328
				*MESH_VERTEXNORMAL 265	0.1290	-0.9639	-0.2328
			*MESH_FACENORMAL 104	-0.9978	0.0248	-0.0622
				*MESH_VERTEXNORMAL 266	-0.9978	0.0248	-0.0622
				*MESH_VERTEXNORMAL 9	-0.8070	0.5821	0.0999
				*MESH_VERTEXNORMAL 267	-0.9978	0.0248	-0.0622
			*MESH_FACENORMAL 105	0.9470	0.2392	-0.2144
				*MESH_VERTEXNORMAL 8	0.7594	0.6506	0.0060
				*MESH_VERTEXNORMAL 268	0.9470	0.2392	-0.2144
				*MESH_VERTEXNORMAL 269	0.9470	0.2392	-0.2144
			*MESH_FACENORMAL 106	0.9920	0.0082	0.1264
				*MESH_VERTEXNORMAL 270	0.9920	0.0082	0.1264
				*MESH_VERTEXNORMAL 271	0.9920	0.0082	0.1264
				*MESH_VERTEXNORMAL 272	0.9920	0.0082	0.1264
			*MESH_FACENORMAL 107	-0.9994	-0.0035	0.0351
				*MESH_VERTEXNORMAL 273	-0.9994	-0.0035	0.0351
				*MESH_VERTEXNORMAL 2	-0.7488	0.6614	0.0416
				*MESH_VERTEXNORMAL 274	-0.9994	-0.0035	0.0351
			*MESH_FACENORMAL 108	-0.9971	-0.0024	0.0757
				*MESH_VERTEXNORMAL 275	-0.9971	-0.0024	0.0757
				*MESH_VERTEXNORMAL 276	-0.9971	-0.0024	0.0757
				*MESH_VERTEXNORMAL 277	-0.9971	-0.0024	0.0757
			*MESH_FACENORMAL 109	0.9987	0.0060	0.0504
				*MESH_VERTEXNORMAL 278	0.9987	0.0060	0.0504
				*MESH_VERTEXNORMAL 279	0.9987	0.0060	0.0504
				*MESH_VERTEXNORMAL 280	0.9987	0.0060	0.0504
			*MESH_FACENORMAL 110	0.2330	0.9716	-0.0414
				*MESH_VERTEXNORMAL 63	0.9555	0.2949	0.0053
				*MESH_VERTEXNORMAL 281	0.2330	0.9716	-0.0414
				*MESH_VERTEXNORMAL 52	0.0926	0.9016	-0.4226
			*MESH_FACENORMAL 111	-0.0198	0.9998	0.0078
				*MESH_VERTEXNORMAL 63	0.9555	0.2949	0.0053
				*MESH_VERTEXNORMAL 282	-0.0198	0.9998	0.0078
				*MESH_VERTEXNORMAL 283	-0.0198	0.9998	0.0078
			*MESH_FACENORMAL 112	-0.1071	0.9926	0.0567
				*MESH_VERTEXNORMAL 63	0.9555	0.2949	0.0053
				*MESH_VERTEXNORMAL 284	-0.1071	0.9926	0.0567
				*MESH_VERTEXNORMAL 285	-0.1071	0.9926	0.0567
			*MESH_FACENORMAL 113	0.8286	0.5232	0.1995
				*MESH_VERTEXNORMAL 63	0.9555	0.2949	0.0053
				*MESH_VERTEXNORMAL 286	0.8286	0.5232	0.1995
				*MESH_VERTEXNORMAL 287	0.8286	0.5232	0.1995
			*MESH_FACENORMAL 114	-0.1604	-0.9733	-0.1640
				*MESH_VERTEXNORMAL 63	0.9555	0.2949	0.0053
				*MESH_VERTEXNORMAL 288	-0.1604	-0.9733	-0.1640
				*MESH_VERTEXNORMAL 289	-0.1604	-0.9733	-0.1640
			*MESH_FACENORMAL 115	0.4708	-0.8807	-0.0517
				*MESH_VERTEXNORMAL 63	0.9555	0.2949	0.0053
				*MESH_VERTEXNORMAL 290	0.4708	-0.8807	-0.0517
				*MESH_VERTEXNORMAL 291	0.4708	-0.8807	-0.0517
			*MESH_FACENORMAL 116	-0.1508	0.9886	0.0018
				*MESH_VERTEXNORMAL 62	-0.7727	0.6212	0.1302
				*MESH_VERTEXNORMAL 292	-0.1508	0.9886	0.0018
				*MESH_VERTEXNORMAL 293	-0.1508	0.9886	0.0018
			*MESH_FACENORMAL 117	0.0089	1.0000	0.0018
				*MESH_VERTEXNORMAL 62	-0.7727	0.6212	0.1302
				*MESH_VERTEXNORMAL 294	0.0089	1.0000	0.0018
				*MESH_VERTEXNORMAL 295	0.0089	1.0000	0.0018
			*MESH_FACENORMAL 118	0.1032	0.9930	0.0568
				*MESH_VERTEXNORMAL 62	-0.7727	0.6212	0.1302
				*MESH_VERTEXNORMAL 296	0.1032	0.9930	0.0568
				*MESH_VERTEXNORMAL 58	0.0202	0.9997	0.0166
			*MESH_FACENORMAL 119	-0.7829	0.5888	0.2009
				*MESH_VERTEXNORMAL 62	-0.7727	0.6212	0.1302
				*MESH_VERTEXNORMAL 297	-0.7829	0.5888	0.2009
				*MESH_VERTEXNORMAL 59	-0.5583	0.8131	0.1648
			*MESH_FACENORMAL 120	0.3513	-0.9180	-0.1842
				*MESH_VERTEXNORMAL 62	-0.7727	0.6212	0.1302
				*MESH_VERTEXNORMAL 298	0.3513	-0.9180	-0.1842
				*MESH_VERTEXNORMAL 60	0.1044	-0.7033	0.7031
			*MESH_FACENORMAL 121	-0.9425	-0.3198	0.0971
				*MESH_VERTEXNORMAL 62	-0.7727	0.6212	0.1302
				*MESH_VERTEXNORMAL 299	-0.9425	-0.3198	0.0971
				*MESH_VERTEXNORMAL 300	-0.9425	-0.3198	0.0971
			*MESH_FACENORMAL 122	-0.2688	0.6677	0.6942
				*MESH_VERTEXNORMAL 301	-0.2688	0.6677	0.6942
				*MESH_VERTEXNORMAL 302	-0.2688	0.6677	0.6942
				*MESH_VERTEXNORMAL 9	-0.8070	0.5821	0.0999
			*MESH_FACENORMAL 123	0.2127	0.9734	0.0856
				*MESH_VERTEXNORMAL 303	0.2127	0.9734	0.0856
				*MESH_VERTEXNORMAL 304	0.2127	0.9734	0.0856
				*MESH_VERTEXNORMAL 8	0.7594	0.6506	0.0060
			*MESH_FACENORMAL 124	-0.0008	1.0000	-0.0045
				*MESH_VERTEXNORMAL 305	-0.0008	1.0000	-0.0045
				*MESH_VERTEXNORMAL 306	-0.0008	1.0000	-0.0045
				*MESH_VERTEXNORMAL 307	-0.0008	1.0000	-0.0045
			*MESH_FACENORMAL 125	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 308	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 309	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 310	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 126	0.0066	0.8443	-0.5359
				*MESH_VERTEXNORMAL 311	-0.3795	0.6423	-0.6660
				*MESH_VERTEXNORMAL 313	0.0066	0.8443	-0.5359
				*MESH_VERTEXNORMAL 323	0.0016	0.8543	-0.5199
			*MESH_FACENORMAL 127	0.0000	0.8575	-0.5145
				*MESH_VERTEXNORMAL 323	0.0016	0.8543	-0.5199
				*MESH_VERTEXNORMAL 321	0.0000	0.8575	-0.5145
				*MESH_VERTEXNORMAL 311	-0.3795	0.6423	-0.6660
			*MESH_FACENORMAL 128	-0.0103	-0.7124	-0.7017
				*MESH_VERTEXNORMAL 322	-0.0173	-0.7054	-0.7086
				*MESH_VERTEXNORMAL 325	-0.0103	-0.7124	-0.7017
				*MESH_VERTEXNORMAL 315	-0.2563	-0.5332	-0.8062
			*MESH_FACENORMAL 129	-0.0344	-0.6878	-0.7251
				*MESH_VERTEXNORMAL 315	-0.2563	-0.5332	-0.8062
				*MESH_VERTEXNORMAL 312	-0.1888	-0.5826	-0.7905
				*MESH_VERTEXNORMAL 322	-0.0173	-0.7054	-0.7086
			*MESH_FACENORMAL 130	0.0075	0.9910	0.1335
				*MESH_VERTEXNORMAL 331	0.0075	0.9910	0.1335
				*MESH_VERTEXNORMAL 316	0.0075	0.9910	0.1335
				*MESH_VERTEXNORMAL 326	0.0077	0.9911	0.1331
			*MESH_FACENORMAL 131	0.0077	0.9911	0.1329
				*MESH_VERTEXNORMAL 326	0.0077	0.9911	0.1331
				*MESH_VERTEXNORMAL 332	0.0077	0.9911	0.1329
				*MESH_VERTEXNORMAL 333	0.0077	0.9911	0.1329
			*MESH_FACENORMAL 132	-0.4753	-0.8572	-0.1982
				*MESH_VERTEXNORMAL 314	-0.5531	-0.8131	-0.1813
				*MESH_VERTEXNORMAL 318	-0.5428	-0.8308	-0.1229
				*MESH_VERTEXNORMAL 320	-0.5401	-0.8212	-0.1843
			*MESH_FACENORMAL 133	-0.7746	-0.6219	-0.1155
				*MESH_VERTEXNORMAL 320	-0.5401	-0.8212	-0.1843
				*MESH_VERTEXNORMAL 317	-0.7746	-0.6219	-0.1155
				*MESH_VERTEXNORMAL 314	-0.5531	-0.8131	-0.1813
			*MESH_FACENORMAL 134	-0.0175	-0.9976	-0.0670
				*MESH_VERTEXNORMAL 334	-0.0175	-0.9976	-0.0670
				*MESH_VERTEXNORMAL 328	0.3223	-0.9394	-0.1172
				*MESH_VERTEXNORMAL 335	-0.0175	-0.9976	-0.0670
			*MESH_FACENORMAL 135	-0.0145	-0.9979	-0.0629
				*MESH_VERTEXNORMAL 336	-0.0145	-0.9979	-0.0629
				*MESH_VERTEXNORMAL 337	-0.0145	-0.9979	-0.0629
				*MESH_VERTEXNORMAL 338	-0.0145	-0.9979	-0.0629
			*MESH_FACENORMAL 136	0.0015	0.9651	0.2620
				*MESH_VERTEXNORMAL 339	0.0015	0.9651	0.2620
				*MESH_VERTEXNORMAL 319	0.0015	0.9651	0.2620
				*MESH_VERTEXNORMAL 329	0.0062	0.9697	0.2444
			*MESH_FACENORMAL 137	0.0073	0.9707	0.2401
				*MESH_VERTEXNORMAL 329	0.0062	0.9697	0.2444
				*MESH_VERTEXNORMAL 340	0.0073	0.9707	0.2401
				*MESH_VERTEXNORMAL 341	0.0073	0.9707	0.2401
			*MESH_FACENORMAL 138	-0.0037	-0.9480	0.3183
				*MESH_VERTEXNORMAL 342	-0.0037	-0.9480	0.3183
				*MESH_VERTEXNORMAL 330	0.4812	-0.2942	0.8257
				*MESH_VERTEXNORMAL 343	-0.0037	-0.9480	0.3183
			*MESH_FACENORMAL 139	-0.0168	-0.9579	0.2867
				*MESH_VERTEXNORMAL 344	-0.0168	-0.9579	0.2867
				*MESH_VERTEXNORMAL 345	-0.0168	-0.9579	0.2867
				*MESH_VERTEXNORMAL 346	-0.0168	-0.9579	0.2867
			*MESH_FACENORMAL 140	0.0000	-0.1104	-0.9939
				*MESH_VERTEXNORMAL 347	0.0000	-0.1104	-0.9939
				*MESH_VERTEXNORMAL 348	0.0000	-0.1104	-0.9939
				*MESH_VERTEXNORMAL 349	0.0000	-0.1104	-0.9939
			*MESH_FACENORMAL 141	-0.0059	-0.1177	-0.9930
				*MESH_VERTEXNORMAL 350	-0.0059	-0.1177	-0.9930
				*MESH_VERTEXNORMAL 351	-0.0059	-0.1177	-0.9930
				*MESH_VERTEXNORMAL 352	-0.0059	-0.1177	-0.9930
			*MESH_FACENORMAL 142	-0.0038	-0.0004	1.0000
				*MESH_VERTEXNORMAL 353	-0.0038	-0.0004	1.0000
				*MESH_VERTEXNORMAL 330	0.4812	-0.2942	0.8257
				*MESH_VERTEXNORMAL 354	-0.0038	-0.0004	1.0000
			*MESH_FACENORMAL 143	-0.0038	-0.0005	1.0000
				*MESH_VERTEXNORMAL 355	-0.0038	-0.0005	1.0000
				*MESH_VERTEXNORMAL 356	-0.0038	-0.0005	1.0000
				*MESH_VERTEXNORMAL 357	-0.0038	-0.0005	1.0000
			*MESH_FACENORMAL 144	0.5021	-0.7957	-0.3387
				*MESH_VERTEXNORMAL 327	0.5212	-0.8260	-0.2148
				*MESH_VERTEXNORMAL 358	0.5021	-0.7957	-0.3387
				*MESH_VERTEXNORMAL 328	0.3223	-0.9394	-0.1172
			*MESH_FACENORMAL 145	0.5302	-0.8402	-0.1137
				*MESH_VERTEXNORMAL 328	0.3223	-0.9394	-0.1172
				*MESH_VERTEXNORMAL 324	0.5302	-0.8402	-0.1137
				*MESH_VERTEXNORMAL 327	0.5212	-0.8260	-0.2148
			*MESH_FACENORMAL 146	-0.8192	0.0250	-0.5730
				*MESH_VERTEXNORMAL 359	-0.8192	0.0250	-0.5730
				*MESH_VERTEXNORMAL 311	-0.3795	0.6423	-0.6660
				*MESH_VERTEXNORMAL 360	-0.8192	0.0250	-0.5730
			*MESH_FACENORMAL 147	-0.3799	-0.4141	-0.8271
				*MESH_VERTEXNORMAL 361	-0.3799	-0.4141	-0.8271
				*MESH_VERTEXNORMAL 312	-0.1888	-0.5826	-0.7905
				*MESH_VERTEXNORMAL 315	-0.2563	-0.5332	-0.8062
			*MESH_FACENORMAL 148	-0.3806	-0.4058	-0.8309
				*MESH_VERTEXNORMAL 312	-0.1888	-0.5826	-0.7905
				*MESH_VERTEXNORMAL 362	-0.3806	-0.4058	-0.8309
				*MESH_VERTEXNORMAL 363	-0.3806	-0.4058	-0.8309
			*MESH_FACENORMAL 149	-0.9965	0.0664	-0.0512
				*MESH_VERTEXNORMAL 364	-0.9965	0.0664	-0.0512
				*MESH_VERTEXNORMAL 365	-0.9965	0.0664	-0.0512
				*MESH_VERTEXNORMAL 366	-0.9965	0.0664	-0.0512
			*MESH_FACENORMAL 150	-0.9674	0.2156	0.1325
				*MESH_VERTEXNORMAL 367	-0.9674	0.2156	0.1325
				*MESH_VERTEXNORMAL 368	-0.9674	0.2156	0.1325
				*MESH_VERTEXNORMAL 369	-0.9674	0.2156	0.1325
			*MESH_FACENORMAL 151	-0.6750	-0.7358	0.0547
				*MESH_VERTEXNORMAL 318	-0.5428	-0.8308	-0.1229
				*MESH_VERTEXNORMAL 370	-0.6750	-0.7358	0.0547
				*MESH_VERTEXNORMAL 371	-0.6750	-0.7358	0.0547
			*MESH_FACENORMAL 152	-0.9680	0.2293	-0.1022
				*MESH_VERTEXNORMAL 372	-0.9680	0.2293	-0.1022
				*MESH_VERTEXNORMAL 373	-0.9680	0.2293	-0.1022
				*MESH_VERTEXNORMAL 374	-0.9680	0.2293	-0.1022
			*MESH_FACENORMAL 153	-0.9753	-0.0201	0.2199
				*MESH_VERTEXNORMAL 375	-0.9753	-0.0201	0.2199
				*MESH_VERTEXNORMAL 376	-0.9753	-0.0201	0.2199
				*MESH_VERTEXNORMAL 377	-0.9753	-0.0201	0.2199
			*MESH_FACENORMAL 154	0.8075	0.0625	-0.5866
				*MESH_VERTEXNORMAL 378	0.8075	0.0625	-0.5866
				*MESH_VERTEXNORMAL 379	0.8075	0.0625	-0.5866
				*MESH_VERTEXNORMAL 380	0.8075	0.0625	-0.5866
			*MESH_FACENORMAL 155	0.3581	-0.4464	-0.8201
				*MESH_VERTEXNORMAL 381	0.3581	-0.4464	-0.8201
				*MESH_VERTEXNORMAL 382	0.3581	-0.4464	-0.8201
				*MESH_VERTEXNORMAL 383	0.3581	-0.4464	-0.8201
			*MESH_FACENORMAL 156	0.3613	-0.3987	-0.8429
				*MESH_VERTEXNORMAL 384	0.3613	-0.3987	-0.8429
				*MESH_VERTEXNORMAL 385	0.3613	-0.3987	-0.8429
				*MESH_VERTEXNORMAL 386	0.3613	-0.3987	-0.8429
			*MESH_FACENORMAL 157	0.9927	0.1156	-0.0353
				*MESH_VERTEXNORMAL 387	0.9927	0.1156	-0.0353
				*MESH_VERTEXNORMAL 388	0.9927	0.1156	-0.0353
				*MESH_VERTEXNORMAL 389	0.9927	0.1156	-0.0353
			*MESH_FACENORMAL 158	0.9574	0.2549	0.1355
				*MESH_VERTEXNORMAL 390	0.9574	0.2549	0.1355
				*MESH_VERTEXNORMAL 391	0.9574	0.2549	0.1355
				*MESH_VERTEXNORMAL 392	0.9574	0.2549	0.1355
			*MESH_FACENORMAL 159	0.6256	-0.7800	0.0171
				*MESH_VERTEXNORMAL 393	0.6256	-0.7800	0.0171
				*MESH_VERTEXNORMAL 328	0.3223	-0.9394	-0.1172
				*MESH_VERTEXNORMAL 394	0.6256	-0.7800	0.0171
			*MESH_FACENORMAL 160	0.9313	0.2700	-0.2445
				*MESH_VERTEXNORMAL 395	0.9313	0.2700	-0.2445
				*MESH_VERTEXNORMAL 396	0.9313	0.2700	-0.2445
				*MESH_VERTEXNORMAL 397	0.9313	0.2700	-0.2445
			*MESH_FACENORMAL 161	0.9954	0.0037	0.0961
				*MESH_VERTEXNORMAL 398	0.9954	0.0037	0.0961
				*MESH_VERTEXNORMAL 399	0.9954	0.0037	0.0961
				*MESH_VERTEXNORMAL 330	0.4812	-0.2942	0.8257
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
